{
 "name": "Champs-Safe-Left-1",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 4.6,
    "y": 7.44,
    "heading": -0.785398,
    "intervals": 22,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.03788,
    "y": 7.401467,
    "heading": 0.0,
    "intervals": 18,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 6.795936,
    "y": 6.8745,
    "heading": -0.785398,
    "intervals": 27,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.62933,
    "y": 6.024885,
    "heading": 0.0,
    "intervals": 24,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 7.707753,
    "y": 5.181688,
    "heading": -1.570796,
    "intervals": 39,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.851177,
    "y": 5.456367,
    "heading": 0.0,
    "intervals": 31,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 5.4229,
    "y": 5.520563,
    "heading": 1.570796,
    "intervals": 17,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 4.620692,
    "y": 5.555889,
    "heading": 1.570796,
    "intervals": 35,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 2.828,
    "y": 5.390036,
    "heading": 2.399645,
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 4.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": 5.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 9.424778
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "4.6 m",
     "val": 4.6
    },
    "y": {
     "exp": "7.44 m",
     "val": 7.44
    },
    "heading": {
     "exp": "-0.785398 rad",
     "val": -0.785398
    },
    "intervals": 22,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.03788 m",
     "val": 6.03788
    },
    "y": {
     "exp": "7.401467 m",
     "val": 7.401467
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 18,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.795936 m",
     "val": 6.795936
    },
    "y": {
     "exp": "6.8745 m",
     "val": 6.8745
    },
    "heading": {
     "exp": "-0.785398 rad",
     "val": -0.785398
    },
    "intervals": 27,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.62933 m",
     "val": 7.62933
    },
    "y": {
     "exp": "6.024885 m",
     "val": 6.024885
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 24,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.707753 m",
     "val": 7.707753
    },
    "y": {
     "exp": "5.181688 m",
     "val": 5.181688
    },
    "heading": {
     "exp": "-1.570796 rad",
     "val": -1.570796
    },
    "intervals": 39,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.851177 m",
     "val": 5.851177
    },
    "y": {
     "exp": "5.456367 m",
     "val": 5.456367
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 31,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.4229 m",
     "val": 5.4229
    },
    "y": {
     "exp": "5.520563 m",
     "val": 5.520563
    },
    "heading": {
     "exp": "1.570796 rad",
     "val": 1.570796
    },
    "intervals": 17,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "4.620692 m",
     "val": 4.620692
    },
    "y": {
     "exp": "5.555889 m",
     "val": 5.555889
    },
    "heading": {
     "exp": "1.570796 rad",
     "val": 1.570796
    },
    "intervals": 35,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "2.828 m",
     "val": 2.828
    },
    "y": {
     "exp": "5.390036 m",
     "val": 5.390036
    },
    "heading": {
     "exp": "2.399645 rad",
     "val": 2.399645
    },
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "4.0 m / s",
       "val": 4.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": {
       "exp": "5.0 m / s ^ 2",
       "val": 5.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "9.424778 rad / s",
       "val": 9.424778
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.2794,
    "y": 0.2794
   },
   "backLeft": {
    "x": -0.2794,
    "y": 0.2794
   },
   "mass": 63.503,
   "inertia": 5.162,
   "gearing": 7.03125,
   "radius": 0.0508,
   "vmax": 523.5987755982989,
   "tmax": 0.6,
   "cof": 1.2,
   "bumper": {
    "front": 0.41833799999999993,
    "side": 0.41833799999999993,
    "back": 0.41833799999999993
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   0.80372,
   1.07707,
   1.46999,
   1.95192,
   2.86269,
   2.98409,
   3.19758,
   4.05308
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 4.6,
    "y": 7.44,
    "heading": -0.7854,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 4.66043,
    "ay": 1.8032,
    "alpha": 0.25452,
    "fx": [
     73.48095,
     73.71383,
     74.49293,
     74.2637
    ],
    "fy": [
     30.00344,
     29.14492,
     27.22823,
     28.13176
    ]
   },
   {
    "t": 0.03653,
    "x": 4.60311,
    "y": 7.4412,
    "heading": -0.78523,
    "vx": 0.17026,
    "vy": 0.06588,
    "omega": 0.0093,
    "ax": 4.70708,
    "ay": 1.68168,
    "alpha": 0.22427,
    "fx": [
     74.30722,
     74.51009,
     75.14709,
     74.94912
    ],
    "fy": [
     27.93493,
     27.12683,
     25.44409,
     26.28589
    ]
   },
   {
    "t": 0.07307,
    "x": 4.61247,
    "y": 7.44473,
    "heading": -0.78474,
    "vx": 0.34222,
    "vy": 0.12731,
    "omega": 0.01749,
    "ax": 4.7546,
    "ay": 1.54187,
    "alpha": 0.19355,
    "fx": [
     75.14477,
     75.3167,
     75.81603,
     75.65378
    ],
    "fy": [
     25.57155,
     24.81338,
     23.38009,
     24.14827
    ]
   },
   {
    "t": 0.1096,
    "x": 4.62815,
    "y": 7.45041,
    "heading": -0.78397,
    "vx": 0.51592,
    "vy": 0.18364,
    "omega": 0.02456,
    "ax": 4.8038,
    "ay": 1.38052,
    "alpha": 0.1687,
    "fx": [
     75.9983,
     76.1366,
     76.52789,
     76.39315
    ],
    "fy": [
     22.88462,
     22.18804,
     20.93731,
     21.65742
    ]
   },
   {
    "t": 0.14613,
    "x": 4.6502,
    "y": 7.45804,
    "heading": -0.78296,
    "vx": 0.69142,
    "vy": 0.23408,
    "omega": 0.03073,
    "ax": 4.85365,
    "ay": 1.19295,
    "alpha": 0.13897,
    "fx": [
     76.86294,
     76.96773,
     77.24403,
     77.14642
    ],
    "fy": [
     19.75741,
     19.12596,
     18.12059,
     18.7521
    ]
   },
   {
    "t": 0.18266,
    "x": 4.6787,
    "y": 7.46739,
    "heading": -0.78175,
    "vx": 0.86874,
    "vy": 0.27766,
    "omega": 0.0358,
    "ax": 4.90223,
    "ay": 0.97344,
    "alpha": 0.11315,
    "fx": [
     77.69792,
     77.76749,
     77.95407,
     77.88706
    ],
    "fy": [
     16.13039,
     15.5833,
     14.77171,
     15.33112
    ]
   },
   {
    "t": 0.2192,
    "x": 4.71371,
    "y": 7.47818,
    "heading": -0.78036,
    "vx": 1.04783,
    "vy": 0.31322,
    "omega": 0.03994,
    "ax": 4.9464,
    "ay": 0.71476,
    "alpha": 0.08444,
    "fx": [
     78.45618,
     78.49255,
     78.59789,
     78.56449
    ],
    "fy": [
     11.8632,
     11.41546,
     10.83196,
     11.27884
    ]
   },
   {
    "t": 0.25573,
    "x": 4.75529,
    "y": 7.4901,
    "heading": -0.77885,
    "vx": 1.22853,
    "vy": 0.33933,
    "omega": 0.04302,
    "ax": 4.98087,
    "ay": 0.40833,
    "alpha": 0.05751,
    "fx": [
     79.04689,
     79.05565,
     79.10263,
     79.09471
    ],
    "fy": [
     6.83706,
     6.50984,
     6.12488,
     6.45849
    ]
   },
   {
    "t": 0.29226,
    "x": 4.80349,
    "y": 7.50277,
    "heading": -0.77724,
    "vx": 1.4105,
    "vy": 0.35425,
    "omega": 0.04512,
    "ax": 4.99716,
    "ay": 0.04425,
    "alpha": 0.02985,
    "fx": [
     79.33186,
     79.3249,
     79.33514,
     79.34244
    ],
    "fy": [
     0.88781,
     0.70364,
     0.51538,
     0.70286
    ]
   },
   {
    "t": 0.3288,
    "x": 4.85836,
    "y": 7.51574,
    "heading": -0.77557,
    "vx": 1.59306,
    "vy": 0.35587,
    "omega": 0.04621,
    "ax": 4.98204,
    "ay": -0.3877,
    "alpha": 0.00179,
    "fx": [
     79.09446,
     79.09359,
     79.09265,
     79.09383
    ],
    "fy": [
     -6.14435,
     -6.15444,
     -6.16755,
     -6.15354
    ]
   },
   {
    "t": 0.36533,
    "x": 4.91988,
    "y": 7.52849,
    "heading": -0.77388,
    "vx": 1.77507,
    "vy": 0.3417,
    "omega": 0.04628,
    "ax": 4.91592,
    "ay": -0.8956,
    "alpha": -0.02482,
    "fx": [
     78.01804,
     78.05769,
     78.06891,
     78.03104
    ],
    "fy": [
     -14.36925,
     -14.1901,
     -14.07168,
     -14.24234
    ]
   },
   {
    "t": 0.40186,
    "x": 4.98801,
    "y": 7.54037,
    "heading": -0.7722,
    "vx": 1.95466,
    "vy": 0.30898,
    "omega": 0.04537,
    "ax": 4.77213,
    "ay": -1.48069,
    "alpha": -0.05402,
    "fx": [
     75.67176,
     75.80798,
     75.85039,
     75.71452
    ],
    "fy": [
     -23.81257,
     -23.41231,
     -23.2004,
     -23.6027
    ]
   },
   {
    "t": 0.43839,
    "x": 5.06261,
    "y": 7.55067,
    "heading": -0.77058,
    "vx": 2.129,
    "vy": 0.25489,
    "omega": 0.0434,
    "ax": 4.51976,
    "ay": -2.12954,
    "alpha": -0.07928,
    "fx": [
     71.57535,
     71.86771,
     71.93225,
     71.64314
    ],
    "fy": [
     -34.2144,
     -33.62354,
     -33.40324,
     -33.99073
    ]
   },
   {
    "t": 0.47493,
    "x": 5.1434,
    "y": 7.55856,
    "heading": -0.76905,
    "vx": 2.29412,
    "vy": 0.17709,
    "omega": 0.0405,
    "ax": 4.13271,
    "ay": -2.80748,
    "alpha": -0.10918,
    "fx": [
     65.31403,
     65.84842,
     65.90831,
     65.36892
    ],
    "fy": [
     -45.04158,
     -44.27091,
     -44.09474,
     -44.8762
    ]
   },
   {
    "t": 0.51146,
    "x": 5.22997,
    "y": 7.56316,
    "heading": -0.76764,
    "vx": 2.4451,
    "vy": 0.07453,
    "omega": 0.03651,
    "ax": 3.60564,
    "ay": -3.45828,
    "alpha": -0.13383,
    "fx": [
     56.8588,
     57.66759,
     57.6304,
     56.81236
    ],
    "fy": [
     -55.34674,
     -54.50379,
     -54.45392,
     -55.3064
    ]
   },
   {
    "t": 0.54799,
    "x": 5.3217,
    "y": 7.56357,
    "heading": -0.7664,
    "vx": 2.57683,
    "vy": -0.05181,
    "omega": 0.03162,
    "ax": 2.96647,
    "ay": -4.02003,
    "alpha": -0.16291,
    "fx": [
     46.65083,
     47.76916,
     47.54933,
     46.41048
    ],
    "fy": [
     -64.20282,
     -63.35985,
     -63.43344,
     -64.28789
    ]
   },
   {
    "t": 0.58453,
    "x": 5.41782,
    "y": 7.559,
    "heading": -0.76535,
    "vx": 2.6852,
    "vy": -0.19868,
    "omega": 0.02567,
    "ax": 2.27179,
    "ay": -4.44983,
    "alpha": -0.18844,
    "fx": [
     35.64409,
     37.00599,
     36.50771,
     35.1078
    ],
    "fy": [
     -70.92358,
     -70.19203,
     -70.3604,
     -71.10132
    ]
   },
   {
    "t": 0.62106,
    "x": 5.51743,
    "y": 7.54877,
    "heading": -0.76454,
    "vx": 2.76819,
    "vy": -0.36124,
    "omega": 0.01879,
    "ax": 1.58437,
    "ay": -4.73856,
    "alpha": -0.21528,
    "fx": [
     24.8027,
     26.36304,
     25.51733,
     23.92945
    ],
    "fy": [
     -75.4191,
     -74.84142,
     -75.04075,
     -75.6116
    ]
   },
   {
    "t": 0.65759,
    "x": 5.61962,
    "y": 7.53241,
    "heading": -0.764,
    "vx": 2.82608,
    "vy": -0.53436,
    "omega": 0.01092,
    "ax": 0.95105,
    "ay": -4.90534,
    "alpha": -0.24201,
    "fx": [
     14.87652,
     16.54765,
     15.33822,
     13.63214
    ],
    "fy": [
     -78.00252,
     -77.60294,
     -77.75731,
     -78.14087
    ]
   },
   {
    "t": 0.69412,
    "x": 5.7235,
    "y": 7.50962,
    "heading": -0.76376,
    "vx": 2.86082,
    "vy": -0.71356,
    "omega": 0.00208,
    "ax": 0.39482,
    "ay": -4.98133,
    "alpha": -0.26858,
    "fx": [
     6.18462,
     7.92644,
     6.35642,
     4.60501
    ],
    "fy": [
     -79.18257,
     -78.94874,
     -78.99625,
     -79.2019
    ]
   },
   {
    "t": 0.73066,
    "x": 5.82828,
    "y": 7.48022,
    "heading": -0.76386,
    "vx": 2.87525,
    "vy": -0.89554,
    "omega": -0.00773,
    "ax": -0.08006,
    "ay": -4.99657,
    "alpha": -0.29671,
    "fx": [
     -1.1947,
     0.56615,
     -1.33859,
     -3.11687
    ],
    "fy": [
     -79.42932,
     -79.34145,
     -79.23713,
     -79.28939
    ]
   },
   {
    "t": 0.76719,
    "x": 5.93327,
    "y": 7.44417,
    "heading": -0.76434,
    "vx": 2.87232,
    "vy": -1.07808,
    "omega": -0.01857,
    "ax": -0.47985,
    "ay": -4.97436,
    "alpha": -0.32405,
    "fx": [
     -7.39538,
     -5.62166,
     -7.85252,
     -9.60204
    ],
    "fy": [
     -79.10738,
     -79.14156,
     -78.85544,
     -78.78243
    ]
   },
   {
    "t": 0.80372,
    "x": 6.03788,
    "y": 7.40147,
    "heading": -0.76524,
    "vx": 2.85479,
    "vy": -1.25981,
    "omega": -0.03041,
    "ax": -0.65269,
    "ay": -4.9443,
    "alpha": -0.15607,
    "fx": [
     -10.21862,
     -9.41191,
     -10.50627,
     -11.31096
    ],
    "fy": [
     -78.56634,
     -78.60976,
     -78.4271,
     -78.37456
    ]
   },
   {
    "t": 0.81891,
    "x": 6.08116,
    "y": 7.38177,
    "heading": -0.76572,
    "vx": 2.84488,
    "vy": -1.33489,
    "omega": -0.03278,
    "ax": -0.65299,
    "ay": -4.95022,
    "alpha": -0.15743,
    "fx": [
     -10.22188,
     -9.40692,
     -10.5139,
     -11.3239
    ],
    "fy": [
     -78.66022,
     -78.70495,
     -78.52115,
     -78.46753
    ]
   },
   {
    "t": 0.8341,
    "x": 6.12428,
    "y": 7.36092,
    "heading": -0.76623,
    "vx": 2.83496,
    "vy": -1.41007,
    "omega": -0.03517,
    "ax": -0.65207,
    "ay": -4.94979,
    "alpha": -0.16471,
    "fx": [
     -10.20204,
     -9.34826,
     -10.50386,
     -11.35421
    ],
    "fy": [
     -78.65674,
     -78.70325,
     -78.51155,
     -78.45504
    ]
   },
   {
    "t": 0.84928,
    "x": 6.16726,
    "y": 7.33894,
    "heading": -0.76679,
    "vx": 2.82506,
    "vy": -1.48523,
    "omega": -0.03767,
    "ax": -0.65107,
    "ay": -4.94928,
    "alpha": -0.17287,
    "fx": [
     -10.17792,
     -9.28147,
     -10.4989,
     -11.38634
    ],
    "fy": [
     -78.65245,
     -78.70096,
     -78.49974,
     -78.44091
    ]
   },
   {
    "t": 0.86447,
    "x": 6.21009,
    "y": 7.31581,
    "heading": -0.76738,
    "vx": 2.81517,
    "vy": -1.56039,
    "omega": -0.0403,
    "ax": -0.64953,
    "ay": -4.94872,
    "alpha": -0.18159,
    "fx": [
     -10.14646,
     -9.20593,
     -10.47683,
     -11.41819
    ],
    "fy": [
     -78.6475,
     -78.69785,
     -78.48808,
     -78.42487
    ]
   },
   {
    "t": 0.87965,
    "x": 6.25276,
    "y": 7.29155,
    "heading": -0.76801,
    "vx": 2.80531,
    "vy": -1.63554,
    "omega": -0.04305,
    "ax": -0.64768,
    "ay": -4.94804,
    "alpha": -0.19107,
    "fx": [
     -10.10889,
     -9.11263,
     -10.46963,
     -11.43857
    ],
    "fy": [
     -78.64106,
     -78.69419,
     -78.47184,
     -78.40818
    ]
   },
   {
    "t": 0.89484,
    "x": 6.29529,
    "y": 7.26614,
    "heading": -0.76869,
    "vx": 2.79547,
    "vy": -1.71068,
    "omega": -0.04595,
    "ax": -0.645,
    "ay": -4.94726,
    "alpha": -0.20193,
    "fx": [
     -10.05741,
     -9.00691,
     -10.42818,
     -11.4671
    ],
    "fy": [
     -78.63353,
     -78.68867,
     -78.45647,
     -78.38703
    ]
   },
   {
    "t": 0.91002,
    "x": 6.33766,
    "y": 7.23959,
    "heading": -0.76941,
    "vx": 2.78568,
    "vy": -1.78581,
    "omega": -0.04902,
    "ax": -0.64151,
    "ay": -4.94629,
    "alpha": -0.21489,
    "fx": [
     -9.99002,
     -8.86463,
     -10.40169,
     -11.48122
    ],
    "fy": [
     -78.62389,
     -78.68257,
     -78.4343,
     -78.36362
    ]
   },
   {
    "t": 0.92521,
    "x": 6.37989,
    "y": 7.2119,
    "heading": -0.77018,
    "vx": 2.77594,
    "vy": -1.86092,
    "omega": -0.05228,
    "ax": -0.63653,
    "ay": -4.9451,
    "alpha": -0.22971,
    "fx": [
     -9.89577,
     -8.69983,
     -10.32674,
     -11.49919
    ],
    "fy": [
     -78.61178,
     -78.67232,
     -78.41129,
     -78.33322
    ]
   },
   {
    "t": 0.9404,
    "x": 6.42197,
    "y": 7.18307,
    "heading": -0.771,
    "vx": 2.76627,
    "vy": -1.93602,
    "omega": -0.05577,
    "ax": -0.62942,
    "ay": -4.94355,
    "alpha": -0.2497,
    "fx": [
     -9.75824,
     -8.4522,
     -10.26763,
     -11.49209
    ],
    "fy": [
     -78.5962,
     -78.661,
     -78.37581,
     -78.29705
    ]
   },
   {
    "t": 0.95558,
    "x": 6.46391,
    "y": 7.1531,
    "heading": -0.77187,
    "vx": 2.75671,
    "vy": -2.01109,
    "omega": -0.05956,
    "ax": -0.6191,
    "ay": -4.94139,
    "alpha": -0.27349,
    "fx": [
     -9.57536,
     -8.14793,
     -10.10793,
     -11.4835
    ],
    "fy": [
     -78.5718,
     -78.63931,
     -78.33609,
     -78.24564
    ]
   },
   {
    "t": 0.97077,
    "x": 6.5057,
    "y": 7.12199,
    "heading": -0.77281,
    "vx": 2.74731,
    "vy": -2.08613,
    "omega": -0.06372,
    "ax": -0.6027,
    "ay": -4.9382,
    "alpha": -0.31017,
    "fx": [
     -9.27435,
     -7.63442,
     -9.95055,
     -11.41406
    ],
    "fy": [
     -78.53673,
     -78.61034,
     -78.26698,
     -78.17676
    ]
   },
   {
    "t": 0.98595,
    "x": 6.54735,
    "y": 7.08974,
    "heading": -0.77381,
    "vx": 2.73816,
    "vy": -2.16112,
    "omega": -0.06843,
    "ax": -0.57652,
    "ay": -4.93272,
    "alpha": -0.35974,
    "fx": [
     -8.82553,
     -6.92353,
     -9.53896,
     -11.32273
    ],
    "fy": [
     -78.46924,
     -78.54317,
     -78.17119,
     -78.05878
    ]
   },
   {
    "t": 1.00114,
    "x": 6.58887,
    "y": 7.05636,
    "heading": -0.77489,
    "vx": 2.7294,
    "vy": -2.23603,
    "omega": -0.07389,
    "ax": -0.52646,
    "ay": -4.92185,
    "alpha": -0.45222,
    "fx": [
     -7.98054,
     -5.49255,
     -8.92679,
     -11.03176
    ],
    "fy": [
     -78.3314,
     -78.40393,
     -77.96662,
     -77.85041
    ]
   },
   {
    "t": 1.01632,
    "x": 6.63025,
    "y": 7.02183,
    "heading": -0.77607,
    "vx": 2.72141,
    "vy": -2.31077,
    "omega": -0.08076,
    "ax": -0.42238,
    "ay": -4.89218,
    "alpha": -0.64773,
    "fx": [
     -6.31397,
     -2.62011,
     -7.27267,
     -10.61545
    ],
    "fy": [
     -77.93691,
     -77.9496,
     -77.47284,
     -77.3087
    ]
   },
   {
    "t": 1.03151,
    "x": 6.67153,
    "y": 6.98618,
    "heading": -0.77737,
    "vx": 2.715,
    "vy": -2.38506,
    "omega": -0.09059,
    "ax": -0.09137,
    "ay": -4.76972,
    "alpha": -1.39231,
    "fx": [
     -1.35098,
     7.43237,
     -2.01451,
     -9.86886
    ],
    "fy": [
     -76.39273,
     -75.60284,
     -75.5078,
     -75.38819
    ]
   },
   {
    "t": 1.0467,
    "x": 6.71275,
    "y": 6.94941,
    "heading": -0.77891,
    "vx": 2.71361,
    "vy": -2.45749,
    "omega": -0.11174,
    "ax": 1.52073,
    "ay": -2.05616,
    "alpha": -7.13435,
    "fx": [
     23.88178,
     47.52232,
     25.23932,
     -0.0724
    ],
    "fy": [
     -55.27847,
     -31.12744,
     -9.68096,
     -34.48571
    ]
   },
   {
    "t": 1.06188,
    "x": 6.75413,
    "y": 6.91185,
    "heading": -0.78143,
    "vx": 2.7367,
    "vy": -2.48872,
    "omega": -0.22008,
    "ax": 2.10165,
    "ay": 3.8102,
    "alpha": -5.46831,
    "fx": [
     46.17829,
     53.27864,
     27.21019,
     6.7939
    ],
    "fy": [
     45.99751,
     53.30431,
     70.94911,
     71.70789
    ]
   },
   {
    "t": 1.07707,
    "x": 6.79594,
    "y": 6.8745,
    "heading": -0.7854,
    "vx": 2.76862,
    "vy": -2.43086,
    "omega": -0.30312,
    "ax": 1.40723,
    "ay": 4.21174,
    "alpha": -5.85598,
    "fx": [
     34.60817,
     48.31029,
     16.98297,
     -10.53787
    ],
    "fy": [
     58.09912,
     59.49469,
     75.75351,
     74.11081
    ]
   },
   {
    "t": 1.09162,
    "x": 6.83638,
    "y": 6.83957,
    "heading": -0.79043,
    "vx": 2.7891,
    "vy": -2.36956,
    "omega": -0.38834,
    "ax": 0.05592,
    "ay": 4.16089,
    "alpha": -7.8689,
    "fx": [
     -0.02074,
     40.24106,
     1.56288,
     -38.23213
    ],
    "fy": [
     54.0838,
     65.38992,
     78.39854,
     66.35704
    ]
   },
   {
    "t": 1.10617,
    "x": 6.87697,
    "y": 6.80553,
    "heading": -0.79691,
    "vx": 2.78991,
    "vy": -2.30901,
    "omega": -0.50285,
    "ax": -1.42668,
    "ay": 3.60978,
    "alpha": -10.16768,
    "fx": [
     -44.65589,
     27.69792,
     -15.31085,
     -58.32944
    ],
    "fy": [
     30.39961,
     70.31305,
     77.09134,
     51.4276
    ]
   },
   {
    "t": 1.12073,
    "x": 6.91742,
    "y": 6.77231,
    "heading": -0.80531,
    "vx": 2.76915,
    "vy": -2.25648,
    "omega": -0.65082,
    "ax": -2.56538,
    "ay": 2.91762,
    "alpha": -11.49096,
    "fx": [
     -72.66149,
     9.62305,
     -30.53414,
     -69.33676
    ],
    "fy": [
     1.68333,
     73.36875,
     72.74712,
     37.47847
    ]
   },
   {
    "t": 1.13528,
    "x": 6.95745,
    "y": 6.73978,
    "heading": -0.816,
    "vx": 2.73181,
    "vy": -2.21402,
    "omega": -0.81805,
    "ax": -3.16101,
    "ay": 2.33204,
    "alpha": -11.4998,
    "fx": [
     -74.61766,
     -9.7514,
     -41.32064,
     -75.04404
    ],
    "fy": [
     -17.62152,
     71.22684,
     67.7318,
     26.75414
    ]
   },
   {
    "t": 1.14983,
    "x": 6.99687,
    "y": 6.7078,
    "heading": -0.82912,
    "vx": 2.68581,
    "vy": -2.18008,
    "omega": -0.9854,
    "ax": -3.53856,
    "ay": 1.80012,
    "alpha": -11.09032,
    "fx": [
     -72.29106,
     -26.5674,
     -47.78601,
     -78.06483
    ],
    "fy": [
     -30.4615,
     62.04111,
     63.88113,
     18.85227
    ]
   },
   {
    "t": 1.16438,
    "x": 7.03558,
    "y": 6.67627,
    "heading": -0.84463,
    "vx": 2.63432,
    "vy": -2.15388,
    "omega": -1.1468,
    "ax": -3.80743,
    "ay": 1.30075,
    "alpha": -10.51698,
    "fx": [
     -69.51597,
     -40.9664,
     -51.6616,
     -79.63924
    ],
    "fy": [
     -38.59572,
     46.45286,
     61.26342,
     13.4808
    ]
   },
   {
    "t": 1.17894,
    "x": 7.07351,
    "y": 6.64506,
    "heading": -0.86244,
    "vx": 2.57891,
    "vy": -2.13496,
    "omega": -1.29985,
    "ax": -4.01449,
    "ay": 0.85711,
    "alpha": -9.92983,
    "fx": [
     -67.42772,
     -52.5526,
     -54.45206,
     -80.49972
    ],
    "fy": [
     -43.42838,
     28.78548,
     59.19152,
     9.88028
    ]
   },
   {
    "t": 1.19349,
    "x": 7.11062,
    "y": 6.61408,
    "heading": -0.88241,
    "vx": 2.52049,
    "vy": -2.12248,
    "omega": -1.44436,
    "ax": -4.21037,
    "ay": 0.39951,
    "alpha": -9.28898,
    "fx": [
     -66.49777,
     -63.19486,
     -56.69933,
     -80.97905
    ],
    "fy": [
     -45.65482,
     5.95955,
     57.36245,
     7.70322
    ]
   },
   {
    "t": 1.20804,
    "x": 7.14685,
    "y": 6.58324,
    "heading": -0.90441,
    "vx": 2.45921,
    "vy": -2.11667,
    "omega": -1.57954,
    "ax": -4.35578,
    "ay": 0.09579,
    "alpha": -8.7874,
    "fx": [
     -66.70653,
     -69.50597,
     -59.11937,
     -81.27295
    ],
    "fy": [
     -45.91695,
     -9.49485,
     55.12875,
     6.36609
    ]
   },
   {
    "t": 1.2226,
    "x": 7.18218,
    "y": 6.55244,
    "heading": -0.92833,
    "vx": 2.39582,
    "vy": -2.11527,
    "omega": -1.70742,
    "ax": -4.458,
    "ay": -0.13451,
    "alpha": -8.4205,
    "fx": [
     -68.11222,
     -71.48758,
     -62.04374,
     -81.45293
    ],
    "fy": [
     -44.23564,
     -22.11413,
     52.054,
     5.75426
    ]
   },
   {
    "t": 1.23715,
    "x": 7.21657,
    "y": 6.52165,
    "heading": -0.95406,
    "vx": 2.33095,
    "vy": -2.11723,
    "omega": -1.82996,
    "ax": -4.53214,
    "ay": -0.23262,
    "alpha": -8.09394,
    "fx": [
     -69.32946,
     -72.28514,
     -64.59331,
     -81.59651
    ],
    "fy": [
     -42.66606,
     -26.46357,
     49.07094,
     5.28653
    ]
   },
   {
    "t": 1.2517,
    "x": 7.25002,
    "y": 6.49081,
    "heading": -0.98155,
    "vx": 2.26499,
    "vy": -2.12062,
    "omega": -1.94775,
    "ax": -4.59257,
    "ay": -0.30457,
    "alpha": -7.79616,
    "fx": [
     -70.50443,
     -72.55447,
     -66.87683,
     -81.70632
    ],
    "fy": [
     -41.0038,
     -29.46539,
     46.11204,
     5.01628
    ]
   },
   {
    "t": 1.26625,
    "x": 7.28249,
    "y": 6.45992,
    "heading": -1.01072,
    "vx": 2.19816,
    "vy": -2.12505,
    "omega": -2.06121,
    "ax": -4.64925,
    "ay": -0.34515,
    "alpha": -7.47577,
    "fx": [
     -71.54311,
     -73.04071,
     -68.86425,
     -81.7932
    ],
    "fy": [
     -39.42704,
     -30.61579,
     43.27293,
     4.85179
    ]
   },
   {
    "t": 1.28081,
    "x": 7.31399,
    "y": 6.42895,
    "heading": -1.04151,
    "vx": 2.1305,
    "vy": -2.13007,
    "omega": -2.17,
    "ax": -4.71483,
    "ay": -0.35611,
    "alpha": -7.03688,
    "fx": [
     -72.77521,
     -73.91331,
     -70.86718,
     -81.85039
    ],
    "fy": [
     -37.31864,
     -30.24395,
     40.07915,
     4.86969
    ]
   },
   {
    "t": 1.29536,
    "x": 7.3445,
    "y": 6.39792,
    "heading": -1.07384,
    "vx": 2.06188,
    "vy": -2.13525,
    "omega": -2.27241,
    "ax": -4.80833,
    "ay": -0.30587,
    "alpha": -6.28229,
    "fx": [
     -74.53355,
     -75.81969,
     -73.13367,
     -81.85668
    ],
    "fy": [
     -33.79673,
     -26.69266,
     35.90957,
     5.15591
    ]
   },
   {
    "t": 1.30991,
    "x": 7.37399,
    "y": 6.36681,
    "heading": -1.10757,
    "vx": 1.99191,
    "vy": -2.13971,
    "omega": -2.36383,
    "ax": -4.8997,
    "ay": -0.2072,
    "alpha": -5.37736,
    "fx": [
     -76.48023,
     -77.77149,
     -75.1262,
     -81.76794
    ],
    "fy": [
     -29.04084,
     -21.41358,
     31.48235,
     5.8143
    ]
   },
   {
    "t": 1.32447,
    "x": 7.40246,
    "y": 6.33565,
    "heading": -1.14254,
    "vx": 1.9206,
    "vy": -2.14272,
    "omega": -2.44209,
    "ax": -4.94945,
    "ay": -0.1044,
    "alpha": -4.67879,
    "fx": [
     -77.84088,
     -78.76323,
     -76.17137,
     -81.52922
    ],
    "fy": [
     -24.61708,
     -17.10816,
     28.3238,
     6.77165
    ]
   },
   {
    "t": 1.33902,
    "x": 7.42989,
    "y": 6.30446,
    "heading": -1.17858,
    "vx": 1.84858,
    "vy": -2.14424,
    "omega": -2.51018,
    "ax": -4.97018,
    "ay": -0.01179,
    "alpha": -4.03733,
    "fx": [
     -78.68177,
     -79.08241,
     -76.76202,
     -81.09509
    ],
    "fy": [
     -20.31106,
     -13.33348,
     25.29955,
     7.59626
    ]
   },
   {
    "t": 1.35357,
    "x": 7.45626,
    "y": 6.27325,
    "heading": -1.21553,
    "vx": 1.77625,
    "vy": -2.14441,
    "omega": -2.56893,
    "ax": -4.97875,
    "ay": 0.06825,
    "alpha": -2.98004,
    "fx": [
     -79.20008,
     -79.02627,
     -77.5961,
     -80.34337
    ],
    "fy": [
     -14.25536,
     -8.19483,
     19.35792,
     7.42611
    ]
   },
   {
    "t": 1.36812,
    "x": 7.48159,
    "y": 6.24205,
    "heading": -1.25323,
    "vx": 1.70379,
    "vy": -2.14342,
    "omega": -2.6123,
    "ax": -4.98151,
    "ay": 0.13586,
    "alpha": -0.37751,
    "fx": [
     -79.18248,
     -79.01896,
     -78.96724,
     -79.17226
    ],
    "fy": [
     0.06982,
     1.11261,
     4.31303,
     3.13203
    ]
   },
   {
    "t": 1.38268,
    "x": 7.50585,
    "y": 6.21087,
    "heading": -1.29129,
    "vx": 1.6313,
    "vy": -2.14144,
    "omega": -2.61779,
    "ax": -4.97996,
    "ay": 0.19403,
    "alpha": 2.63858,
    "fx": [
     -77.51441,
     -79.92609,
     -79.65004,
     -79.15218
    ],
    "fy": [
     18.83445,
     9.43923,
     -10.19797,
     -5.75447
    ]
   },
   {
    "t": 1.39723,
    "x": 7.52907,
    "y": 6.17973,
    "heading": -1.32911,
    "vx": 1.55882,
    "vy": -2.13862,
    "omega": -2.57939,
    "ax": -4.97671,
    "ay": 0.2432,
    "alpha": 3.86634,
    "fx": [
     -76.01799,
     -80.36415,
     -80.06326,
     -79.59054
    ],
    "fy": [
     27.27772,
     13.08161,
     -14.04636,
     -10.86933
    ]
   },
   {
    "t": 1.41178,
    "x": 7.55122,
    "y": 6.14863,
    "heading": -1.36624,
    "vx": 1.4864,
    "vy": -2.13508,
    "omega": -2.52313,
    "ax": -4.97284,
    "ay": 0.28583,
    "alpha": 4.42386,
    "fx": [
     -75.09977,
     -80.43033,
     -80.42533,
     -79.83466
    ],
    "fy": [
     31.22779,
     15.33263,
     -14.84293,
     -13.56674
    ]
   },
   {
    "t": 1.42634,
    "x": 7.57233,
    "y": 6.11759,
    "heading": -1.40249,
    "vx": 1.41403,
    "vy": -2.13092,
    "omega": -2.45875,
    "ax": -4.96844,
    "ay": 0.3238,
    "alpha": 4.74848,
    "fx": [
     -74.48076,
     -80.34386,
     -80.73576,
     -79.95054
    ],
    "fy": [
     33.52384,
     17.07474,
     -14.73764,
     -15.29895
    ]
   },
   {
    "t": 1.44089,
    "x": 7.59238,
    "y": 6.08661,
    "heading": -1.43776,
    "vx": 1.34172,
    "vy": -2.12621,
    "omega": -2.38965,
    "ax": -4.96347,
    "ay": 0.3581,
    "alpha": 4.97102,
    "fx": [
     -74.02234,
     -80.18272,
     -81.00246,
     -79.98752
    ],
    "fy": [
     35.05433,
     18.56232,
     -14.28946,
     -16.58689
    ]
   },
   {
    "t": 1.45544,
    "x": 7.61138,
    "y": 6.05571,
    "heading": -1.47201,
    "vx": 1.26949,
    "vy": -2.121,
    "omega": -2.3173,
    "ax": -4.95779,
    "ay": 0.38934,
    "alpha": 5.14334,
    "fx": [
     -73.65319,
     -79.97895,
     -81.23201,
     -79.97041
    ],
    "fy": [
     36.18126,
     19.89635,
     -13.70188,
     -17.65122
    ]
   },
   {
    "t": 1.46999,
    "x": 7.62933,
    "y": 6.02488,
    "heading": -1.50519,
    "vx": 1.19734,
    "vy": -2.11533,
    "omega": -2.24245,
    "ax": -4.92795,
    "ay": 0.51556,
    "alpha": 5.60343,
    "fx": [
     -71.6673,
     -79.39086,
     -81.65319,
     -80.22854
    ],
    "fy": [
     40.66472,
     22.96524,
     -12.61551,
     -18.27463
    ]
   },
   {
    "t": 1.49007,
    "x": 7.65238,
    "y": 5.98251,
    "heading": -1.54909,
    "vx": 1.09839,
    "vy": -2.10498,
    "omega": -2.12993,
    "ax": -4.90298,
    "ay": 0.74228,
    "alpha": 5.62108,
    "fx": [
     -69.73414,
     -78.31568,
     -82.20667,
     -81.09759
    ],
    "fy": [
     44.09431,
     26.60409,
     -8.93617,
     -14.62546
    ]
   },
   {
    "t": 1.51015,
    "x": 7.67345,
    "y": 5.94039,
    "heading": -1.59073,
    "vx": 0.99993,
    "vy": -2.09007,
    "omega": -2.01706,
    "ax": -4.8352,
    "ay": 0.94838,
    "alpha": 6.01744,
    "fx": [
     -66.31049,
     -76.87389,
     -82.48525,
     -81.38024
    ],
    "fy": [
     49.17044,
     30.61573,
     -6.32246,
     -13.23875
    ]
   },
   {
    "t": 1.53023,
    "x": 7.69255,
    "y": 5.89862,
    "heading": -1.63002,
    "vx": 0.90284,
    "vy": -2.07103,
    "omega": -1.89623,
    "ax": -4.74468,
    "ay": 1.13352,
    "alpha": 6.56779,
    "fx": [
     -62.00763,
     -75.2043,
     -82.64516,
     -81.4441
    ],
    "fy": [
     54.53554,
     34.56939,
     -4.17723,
     -12.9455
    ]
   },
   {
    "t": 1.55031,
    "x": 7.70972,
    "y": 5.85726,
    "heading": -1.66677,
    "vx": 0.80757,
    "vy": -2.04827,
    "omega": -1.76435,
    "ax": -4.63911,
    "ay": 1.29709,
    "alpha": 7.19415,
    "fx": [
     -57.09065,
     -73.38591,
     -82.73618,
     -81.38488
    ],
    "fy": [
     59.68755,
     38.31567,
     -2.29471,
     -13.33936
    ]
   },
   {
    "t": 1.5704,
    "x": 7.725,
    "y": 5.81639,
    "heading": -1.70075,
    "vx": 0.71441,
    "vy": -2.02222,
    "omega": -1.61989,
    "ax": -4.52547,
    "ay": 1.44047,
    "alpha": 7.83601,
    "fx": [
     -51.84699,
     -71.49246,
     -82.78063,
     -81.26082
    ],
    "fy": [
     64.31426,
     41.77071,
     -0.53403,
     -14.07653
    ]
   },
   {
    "t": 1.59048,
    "x": 7.73844,
    "y": 5.77607,
    "heading": -1.7317,
    "vx": 0.62354,
    "vy": -1.9933,
    "omega": -1.46254,
    "ax": -4.40861,
    "ay": 1.56432,
    "alpha": 8.46446,
    "fx": [
     -46.49363,
     -69.58318,
     -82.78723,
     -81.09576
    ],
    "fy": [
     68.30236,
     44.90258,
     1.12715,
     -14.99338
    ]
   },
   {
    "t": 1.61056,
    "x": 7.75007,
    "y": 5.73636,
    "heading": -1.75936,
    "vx": 0.53501,
    "vy": -1.96188,
    "omega": -1.29257,
    "ax": -4.29192,
    "ay": 1.67097,
    "alpha": 9.0619,
    "fx": [
     -41.18127,
     -67.69623,
     -82.76206,
     -80.91026
    ],
    "fy": [
     71.64821,
     47.71974,
     2.70189,
     -15.95848
    ]
   },
   {
    "t": 1.63064,
    "x": 7.75995,
    "y": 5.6973,
    "heading": -1.78349,
    "vx": 0.44883,
    "vy": -1.92833,
    "omega": -1.1106,
    "ax": -4.17817,
    "ay": 1.76167,
    "alpha": 9.61951,
    "fx": [
     -36.03176,
     -65.87096,
     -82.71087,
     -80.713
    ],
    "fy": [
     74.3885,
     50.22652,
     4.17791,
     -16.92174
    ]
   },
   {
    "t": 1.65072,
    "x": 7.76812,
    "y": 5.65894,
    "heading": -1.80385,
    "vx": 0.36493,
    "vy": -1.89296,
    "omega": -0.91744,
    "ax": -4.06967,
    "ay": 1.83833,
    "alpha": 10.12942,
    "fx": [
     -31.13958,
     -64.1378,
     -82.64028,
     -80.51848
    ],
    "fy": [
     76.58269,
     52.43687,
     5.53658,
     -17.81638
    ]
   },
   {
    "t": 1.6708,
    "x": 7.77463,
    "y": 5.6213,
    "heading": -1.82023,
    "vx": 0.28321,
    "vy": -1.85604,
    "omega": -0.71404,
    "ax": -3.96814,
    "ay": 1.90257,
    "alpha": 10.58749,
    "fx": [
     -26.57471,
     -62.52153,
     -82.55728,
     -80.33499
    ],
    "fy": [
     78.30112,
     54.36744,
     6.76396,
     -18.61378
    ]
   },
   {
    "t": 1.69088,
    "x": 7.77951,
    "y": 5.58441,
    "heading": -1.83243,
    "vx": 0.20353,
    "vy": -1.81784,
    "omega": -0.50144,
    "ax": -3.87508,
    "ay": 1.95611,
    "alpha": 10.98927,
    "fx": [
     -22.38925,
     -61.04647,
     -82.46908,
     -80.17454
    ],
    "fy": [
     79.61613,
     56.03088,
     7.84602,
     -19.27396
    ]
   },
   {
    "t": 1.71096,
    "x": 7.78282,
    "y": 5.5483,
    "heading": -1.84029,
    "vx": 0.12572,
    "vy": -1.77856,
    "omega": -0.28077,
    "ax": -3.79154,
    "ay": 2.00061,
    "alpha": 11.33213,
    "fx": [
     -18.61799,
     -59.72825,
     -82.3823,
     -80.04545
    ],
    "fy": [
     80.59842,
     57.44513,
     8.77481,
     -19.77389
    ]
   },
   {
    "t": 1.73104,
    "x": 7.78458,
    "y": 5.51299,
    "heading": -1.84364,
    "vx": 0.04958,
    "vy": -1.73839,
    "omega": -0.05322,
    "ax": -3.71846,
    "ay": 2.03785,
    "alpha": 11.61179,
    "fx": [
     -15.28294,
     -58.58404,
     -82.30364,
     -79.96266
    ],
    "fy": [
     81.31343,
     58.62171,
     9.53759,
     -20.06304
    ]
   },
   {
    "t": 1.75112,
    "x": 7.78482,
    "y": 5.4785,
    "heading": -1.84237,
    "vx": -0.02508,
    "vy": -1.69746,
    "omega": 0.17995,
    "ax": -3.65643,
    "ay": 2.06942,
    "alpha": 11.82548,
    "fx": [
     -12.39663,
     -57.62409,
     -82.23841,
     -79.93543
    ],
    "fy": [
     81.81949,
     59.57487,
     10.12925,
     -20.10947
    ]
   },
   {
    "t": 1.7712,
    "x": 7.78358,
    "y": 5.44483,
    "heading": -1.83637,
    "vx": -0.09851,
    "vy": -1.65591,
    "omega": 0.41741,
    "ax": -3.60603,
    "ay": 2.09752,
    "alpha": 11.9669,
    "fx": [
     -9.96119,
     -56.8574,
     -82.19111,
     -79.98388
    ],
    "fy": [
     82.16739,
     60.31556,
     10.5439,
     -19.82805
    ]
   },
   {
    "t": 1.79128,
    "x": 7.78088,
    "y": 5.412,
    "heading": -1.82558,
    "vx": -0.17092,
    "vy": -1.61379,
    "omega": 0.6577,
    "ax": -3.56758,
    "ay": 2.12447,
    "alpha": 12.02934,
    "fx": [
     -7.973,
     -56.28901,
     -82.16475,
     -80.12537
    ],
    "fy": [
     82.39936,
     60.85422,
     10.77948,
     -19.12288
    ]
   },
   {
    "t": 1.81136,
    "x": 7.77673,
    "y": 5.38002,
    "heading": -1.80994,
    "vx": -0.24255,
    "vy": -1.57113,
    "omega": 0.89926,
    "ax": -3.54138,
    "ay": 2.15386,
    "alpha": 12.00054,
    "fx": [
     -6.42201,
     -55.91967,
     -82.16055,
     -80.38591
    ],
    "fy": [
     82.5494,
     61.20105,
     10.83847,
     -17.8124
    ]
   },
   {
    "t": 1.83144,
    "x": 7.77114,
    "y": 5.34891,
    "heading": -1.78947,
    "vx": -0.31367,
    "vy": -1.52788,
    "omega": 1.14023,
    "ax": -3.52746,
    "ay": 2.19031,
    "alpha": 11.86464,
    "fx": [
     -5.294,
     -55.74951,
     -82.179,
     -80.78196
    ],
    "fy": [
     82.6434,
     61.36281,
     10.72025,
     -15.63528
    ]
   },
   {
    "t": 1.85152,
    "x": 7.76413,
    "y": 5.31867,
    "heading": -1.76418,
    "vx": -0.3845,
    "vy": -1.4839,
    "omega": 1.37848,
    "ax": -3.52526,
    "ay": 2.24152,
    "alpha": 11.5963,
    "fx": [
     -4.56976,
     -55.77168,
     -82.21819,
     -81.30502
    ],
    "fy": [
     82.69987,
     61.34886,
     10.43363,
     -12.13902
    ]
   },
   {
    "t": 1.8716,
    "x": 7.7557,
    "y": 5.28932,
    "heading": -1.73416,
    "vx": -0.45529,
    "vy": -1.43889,
    "omega": 1.61133,
    "ax": -3.53246,
    "ay": 2.32031,
    "alpha": 11.158,
    "fx": [
     -4.22456,
     -55.97957,
     -82.27545,
     -81.84249
    ],
    "fy": [
     82.73072,
     61.16495,
     9.98567,
     -6.53447
    ]
   },
   {
    "t": 1.89168,
    "x": 7.74585,
    "y": 5.2609,
    "heading": -1.69956,
    "vx": -0.52622,
    "vy": -1.3923,
    "omega": 1.83539,
    "ax": -3.54097,
    "ay": 2.44636,
    "alpha": 10.51101,
    "fx": [
     -4.22816,
     -56.36069,
     -82.3474,
     -81.92609
    ],
    "fy": [
     82.74223,
     60.81919,
     9.38266,
     2.40684
    ]
   },
   {
    "t": 1.91176,
    "x": 7.73457,
    "y": 5.23343,
    "heading": -1.66058,
    "vx": -0.59732,
    "vy": -1.34317,
    "omega": 2.04645,
    "ax": -3.52686,
    "ay": 2.64859,
    "alpha": 9.6488,
    "fx": [
     -4.54152,
     -56.90164,
     -82.43062,
     -80.09273
    ],
    "fy": [
     82.7365,
     60.31819,
     8.62412,
     16.5144
    ]
   },
   {
    "t": 1.93184,
    "x": 7.72186,
    "y": 5.207,
    "heading": -1.61754,
    "vx": -0.66814,
    "vy": -1.28999,
    "omega": 2.2402,
    "ax": -3.43058,
    "ay": 2.94913,
    "alpha": 8.74341,
    "fx": [
     -5.1257,
     -57.59043,
     -82.5209,
     -72.61477
    ],
    "fy": [
     82.71244,
     59.6653,
     7.70887,
     37.19199
    ]
   },
   {
    "t": 1.95192,
    "x": 7.70775,
    "y": 5.18169,
    "heading": -1.5708,
    "vx": -0.73703,
    "vy": -1.23077,
    "omega": 2.41577,
    "ax": -3.22018,
    "ay": 3.25876,
    "alpha": 8.31791,
    "fx": [
     -6.53363,
     -58.57,
     -82.61992,
     -56.76736
    ],
    "fy": [
     82.63909,
     58.72505,
     6.76732,
     58.80987
    ]
   },
   {
    "t": 1.97527,
    "x": 7.68966,
    "y": 5.15383,
    "heading": -1.51211,
    "vx": -0.81223,
    "vy": -1.15467,
    "omega": 2.61002,
    "ax": -3.00029,
    "ay": 3.44424,
    "alpha": 8.50957,
    "fx": [
     -9.71379,
     -59.93279,
     -82.62194,
     -38.259
    ],
    "fy": [
     82.32229,
     57.32472,
     6.57484,
     72.49776
    ]
   },
   {
    "t": 1.99863,
    "x": 7.66988,
    "y": 5.12781,
    "heading": -1.44884,
    "vx": -0.8823,
    "vy": -1.07423,
    "omega": 2.80874,
    "ax": -2.85468,
    "ay": 3.50327,
    "alpha": 9.00197,
    "fx": [
     -12.7071,
     -61.29201,
     -82.62388,
     -24.65766
    ],
    "fy": [
     81.90892,
     55.85808,
     6.33582,
     78.36557
    ]
   },
   {
    "t": 2.02198,
    "x": 7.64849,
    "y": 5.10368,
    "heading": -1.38079,
    "vx": -0.94896,
    "vy": -0.99242,
    "omega": 3.01897,
    "ax": -2.78789,
    "ay": 3.50871,
    "alpha": 9.44123,
    "fx": [
     -15.76132,
     -62.63343,
     -82.59936,
     -16.04513
    ],
    "fy": [
     81.37093,
     54.33666,
     6.39325,
     80.71254
    ]
   },
   {
    "t": 2.04533,
    "x": 7.62557,
    "y": 5.08146,
    "heading": -1.30772,
    "vx": -1.01407,
    "vy": -0.91048,
    "omega": 3.23945,
    "ax": -2.77699,
    "ay": 3.49612,
    "alpha": 9.73755,
    "fx": [
     -18.87516,
     -63.93947,
     -82.53573,
     -10.99661
    ],
    "fy": [
     80.69899,
     52.77794,
     6.88151,
     81.6558
    ]
   },
   {
    "t": 2.06868,
    "x": 7.60113,
    "y": 5.06115,
    "heading": -1.22941,
    "vx": -1.07892,
    "vy": -0.82884,
    "omega": 3.46685,
    "ax": -2.80365,
    "ay": 3.48234,
    "alpha": 9.8644,
    "fx": [
     -22.04596,
     -65.18265,
     -82.40457,
     -8.40675
    ],
    "fy": [
     79.88322,
     51.21559,
     8.00389,
     82.03641
    ]
   },
   {
    "t": 2.09204,
    "x": 7.57517,
    "y": 5.04274,
    "heading": -1.14576,
    "vx": -1.14439,
    "vy": -0.74752,
    "omega": 3.69721,
    "ax": -2.85519,
    "ay": 3.47757,
    "alpha": 9.79974,
    "fx": [
     -25.26217,
     -66.32403,
     -82.14376,
     -7.58331
    ],
    "fy": [
     78.9156,
     49.70511,
     10.04562,
     82.16966
    ]
   },
   {
    "t": 2.11539,
    "x": 7.54767,
    "y": 5.02623,
    "heading": -1.05675,
    "vx": -1.21107,
    "vy": -0.6663,
    "omega": 3.92606,
    "ax": -2.92162,
    "ay": 3.49061,
    "alpha": 9.5124,
    "fx": [
     -28.49958,
     -67.31088,
     -81.62092,
     -8.10002
    ],
    "fy": [
     77.79313,
     48.33084,
     13.38205,
     82.15802
    ]
   },
   {
    "t": 2.13874,
    "x": 7.51859,
    "y": 5.01163,
    "heading": -0.96247,
    "vx": -1.2793,
    "vy": -0.58479,
    "omega": 4.14821,
    "ax": -2.99258,
    "ay": 3.53046,
    "alpha": 8.96574,
    "fx": [
     -31.71627,
     -68.07076,
     -80.57227,
     -9.67832
    ],
    "fy": [
     76.52284,
     47.21711,
     18.44235,
     82.01233
    ]
   },
   {
    "t": 2.1621,
    "x": 7.4879,
    "y": 4.99893,
    "heading": -0.86315,
    "vx": -1.34918,
    "vy": -0.50234,
    "omega": 4.35758,
    "ax": -3.05476,
    "ay": 3.60485,
    "alpha": 8.13937,
    "fx": [
     -34.84306,
     -68.50699,
     -78.54037,
     -12.09631
    ],
    "fy": [
     75.13059,
     46.53348,
     25.55042,
     81.70462
    ]
   },
   {
    "t": 2.18545,
    "x": 7.45556,
    "y": 4.98818,
    "heading": -0.75917,
    "vx": -1.42052,
    "vy": -0.41816,
    "omega": 4.54766,
    "ax": -3.09086,
    "ay": 3.71425,
    "alpha": 7.083,
    "fx": [
     -37.75739,
     -68.5045,
     -74.96106,
     -15.05588
    ],
    "fy": [
     73.68082,
     46.47241,
     34.50059,
     81.21201
    ]
   },
   {
    "t": 2.2088,
    "x": 7.42154,
    "y": 4.97943,
    "heading": -0.65103,
    "vx": -1.4927,
    "vy": -0.33142,
    "omega": 4.71307,
    "ax": -3.08221,
    "ay": 3.84049,
    "alpha": 6.02087,
    "fx": [
     -40.18954,
     -68.0583,
     -69.78243,
     -17.69957
    ],
    "fy": [
     72.3366,
     47.02601,
     43.86834,
     80.65158
    ]
   },
   {
    "t": 2.23216,
    "x": 7.38584,
    "y": 4.97274,
    "heading": -0.53933,
    "vx": -1.56468,
    "vy": -0.24173,
    "omega": 4.85368,
    "ax": -3.01736,
    "ay": 3.94909,
    "alpha": 5.34227,
    "fx": [
     -41.73611,
     -67.6237,
     -64.08056,
     -18.17098
    ],
    "fy": [
     71.35532,
     47.45369,
     51.5235,
     80.44679
    ]
   },
   {
    "t": 2.25551,
    "x": 7.34848,
    "y": 4.96817,
    "heading": -0.42452,
    "vx": -1.63514,
    "vy": -0.14951,
    "omega": 4.97843,
    "ax": -2.90758,
    "ay": 4.04742,
    "alpha": 4.89588,
    "fx": [
     -42.71628,
     -67.00966,
     -57.30706,
     -17.60727
    ],
    "fy": [
     70.53447,
     47.86707,
     58.31134,
     80.31073
    ]
   },
   {
    "t": 2.27886,
    "x": 7.3095,
    "y": 4.96578,
    "heading": -0.30693,
    "vx": -1.70305,
    "vy": -0.05499,
    "omega": 5.09277,
    "ax": -2.76638,
    "ay": 4.1512,
    "alpha": 4.07189,
    "fx": [
     -43.39027,
     -63.67291,
     -48.12426,
     -20.48595
    ],
    "fy": [
     69.33062,
     50.8869,
     64.60858,
     78.78759
    ]
   },
   {
    "t": 2.30221,
    "x": 7.26898,
    "y": 4.96563,
    "heading": -0.18689,
    "vx": -1.76765,
    "vy": 0.04195,
    "omega": 5.18786,
    "ax": -2.5962,
    "ay": 4.25979,
    "alpha": -2.97644,
    "fx": [
     -40.32628,
     -24.93587,
     -42.76393,
     -56.84051
    ],
    "fy": [
     68.52897,
     76.49209,
     68.63471,
     56.85345
    ]
   },
   {
    "t": 2.32557,
    "x": 7.22699,
    "y": 4.96777,
    "heading": -0.06655,
    "vx": -1.82828,
    "vy": 0.14143,
    "omega": 5.11835,
    "ax": -2.35064,
    "ay": 4.38215,
    "alpha": -4.83256,
    "fx": [
     -28.62504,
     -12.95285,
     -43.71161,
     -63.98332
    ],
    "fy": [
     76.17362,
     81.11112,
     69.72225,
     51.27274
    ]
   },
   {
    "t": 2.34892,
    "x": 7.18365,
    "y": 4.97227,
    "heading": 0.05166,
    "vx": -1.88317,
    "vy": 0.24377,
    "omega": 5.0055,
    "ax": -1.8998,
    "ay": 4.39878,
    "alpha": -7.03577,
    "fx": [
     -3.94925,
     -4.0985,
     -44.47393,
     -68.1215
    ],
    "fy": [
     81.52544,
     82.33057,
     69.50113,
     45.9788
    ]
   },
   {
    "t": 2.37227,
    "x": 7.13916,
    "y": 4.97916,
    "heading": 0.16664,
    "vx": -1.92754,
    "vy": 0.34649,
    "omega": 4.84119,
    "ax": -1.40691,
    "ay": 4.06962,
    "alpha": -11.04723,
    "fx": [
     30.92851,
     2.40946,
     -47.69222,
     -74.98903
    ],
    "fy": [
     75.3965,
     82.43545,
     67.33951,
     33.26155
    ]
   },
   {
    "t": 2.39563,
    "x": 7.09376,
    "y": 4.98836,
    "heading": 0.27668,
    "vx": -1.96039,
    "vy": 0.44153,
    "omega": 4.5832,
    "ax": -1.72034,
    "ay": 4.11729,
    "alpha": -9.95459,
    "fx": [
     20.7702,
     -5.12019,
     -51.1508,
     -73.74573
    ],
    "fy": [
     78.88141,
     82.26676,
     64.67747,
     35.63493
    ]
   },
   {
    "t": 2.41898,
    "x": 7.04751,
    "y": 4.9998,
    "heading": 0.381,
    "vx": -2.00057,
    "vy": 0.53768,
    "omega": 4.35073,
    "ax": -2.02426,
    "ay": 4.13049,
    "alpha": -8.85699,
    "fx": [
     10.65139,
     -12.48734,
     -54.33744,
     -72.37328
    ],
    "fy": [
     80.88971,
     81.41592,
     61.93114,
     38.06145
    ]
   },
   {
    "t": 2.44233,
    "x": 7.00024,
    "y": 5.01348,
    "heading": 0.48019,
    "vx": -2.04784,
    "vy": 0.63414,
    "omega": 4.1439,
    "ax": -2.29964,
    "ay": 4.09088,
    "alpha": -8.01085,
    "fx": [
     2.14609,
     -19.20043,
     -57.41229,
     -71.56737
    ],
    "fy": [
     81.52524,
     80.02645,
     58.97714,
     39.25446
    ]
   },
   {
    "t": 2.46569,
    "x": 6.95179,
    "y": 5.0294,
    "heading": 0.57478,
    "vx": -2.10154,
    "vy": 0.72967,
    "omega": 3.95682,
    "ax": -2.561,
    "ay": 4.00144,
    "alpha": -7.40633,
    "fx": [
     -5.18214,
     -25.4006,
     -60.507,
     -71.54127
    ],
    "fy": [
     81.30533,
     78.19008,
     55.65515,
     38.9528
    ]
   },
   {
    "t": 2.48904,
    "x": 6.90201,
    "y": 5.04754,
    "heading": 0.66516,
    "vx": -2.16135,
    "vy": 0.82312,
    "omega": 3.78386,
    "ax": -2.81888,
    "ay": 3.8603,
    "alpha": -7.03346,
    "fx": [
     -11.67064,
     -31.23796,
     -63.7134,
     -72.38532
    ],
    "fy": [
     80.4975,
     75.93751,
     51.77759,
     36.92828
    ]
   },
   {
    "t": 2.51239,
    "x": 6.85077,
    "y": 5.06781,
    "heading": 0.75161,
    "vx": -2.22718,
    "vy": 0.91327,
    "omega": 3.61961,
    "ax": -3.0814,
    "ay": 3.65941,
    "alpha": -6.889,
    "fx": [
     -17.62075,
     -36.87633,
     -67.10554,
     -74.07583
    ],
    "fy": [
     79.222,
     73.23586,
     47.08337,
     32.84231
    ]
   },
   {
    "t": 2.53574,
    "x": 6.79792,
    "y": 5.09014,
    "heading": 0.83426,
    "vx": -2.29914,
    "vy": 0.99873,
    "omega": 3.45873,
    "ax": -3.35491,
    "ay": 3.38203,
    "alpha": -6.97572,
    "fx": [
     -23.40966,
     -42.52365,
     -70.68126,
     -76.43242
    ],
    "fy": [
     77.45588,
     69.95538,
     41.25884,
     26.09914
    ]
   },
   {
    "t": 2.5591,
    "x": 6.74331,
    "y": 5.11438,
    "heading": 0.91313,
    "vx": -2.37749,
    "vy": 1.07771,
    "omega": 3.29583,
    "ax": -3.6439,
    "ay": 2.99705,
    "alpha": -7.29654,
    "fx": [
     -29.67744,
     -48.43306,
     -74.37371,
     -78.91412
    ],
    "fy": [
     74.91889,
     65.81618,
     33.8146,
     15.77172
    ]
   },
   {
    "t": 2.58245,
    "x": 6.6868,
    "y": 5.14037,
    "heading": 0.9881,
    "vx": -2.46258,
    "vy": 1.1477,
    "omega": 3.12543,
    "ax": -3.93648,
    "ay": 2.46902,
    "alpha": -7.81945,
    "fx": [
     -37.11755,
     -54.83739,
     -77.84393,
     -80.17934
    ],
    "fy": [
     70.97723,
     60.34286,
     24.30532,
     1.16446
    ]
   },
   {
    "t": 2.6058,
    "x": 6.62822,
    "y": 5.16784,
    "heading": 1.05896,
    "vx": -2.55451,
    "vy": 1.20536,
    "omega": 2.94282,
    "ax": -4.18298,
    "ay": 1.75644,
    "alpha": -8.59326,
    "fx": [
     -45.74157,
     -61.56837,
     -80.51059,
     -77.81112
    ],
    "fy": [
     64.79988,
     53.13768,
     12.04947,
     -18.44754
    ]
   },
   {
    "t": 2.62916,
    "x": 6.56742,
    "y": 5.19647,
    "heading": 1.12534,
    "vx": -2.6522,
    "vy": 1.24638,
    "omega": 2.74214,
    "ax": -3.61678,
    "ay": 0.96023,
    "alpha": -13.67478,
    "fx": [
     -27.74883,
     -63.65422,
     -81.2079,
     -57.06535
    ],
    "fy": [
     71.93038,
     50.40819,
     -5.42641,
     -55.93494
    ]
   },
   {
    "t": 2.65251,
    "x": 6.5045,
    "y": 5.22584,
    "heading": 1.18565,
    "vx": -2.73666,
    "vy": 1.2688,
    "omega": 2.4228,
    "ax": -3.71288,
    "ay": 0.54191,
    "alpha": -13.33413,
    "fx": [
     -37.09995,
     -68.07646,
     -80.05708,
     -50.54552
    ],
    "fy": [
     65.71578,
     43.71251,
     -13.44889,
     -61.5663
    ]
   },
   {
    "t": 2.67586,
    "x": 6.43957,
    "y": 5.25562,
    "heading": 1.23859,
    "vx": -2.82337,
    "vy": 1.28145,
    "omega": 2.11141,
    "ax": -3.88191,
    "ay": -0.26605,
    "alpha": -11.75686,
    "fx": [
     -54.23771,
     -72.48123,
     -77.64075,
     -42.15351
    ],
    "fy": [
     38.54917,
     35.1326,
     -23.03697,
     -67.53952
    ]
   },
   {
    "t": 2.69922,
    "x": 6.37258,
    "y": 5.28547,
    "heading": 1.28469,
    "vx": -2.91402,
    "vy": 1.27524,
    "omega": 1.83685,
    "ax": -3.8744,
    "ay": -1.39817,
    "alpha": -9.71542,
    "fx": [
     -59.9795,
     -76.96554,
     -73.70055,
     -35.39044
    ],
    "fy": [
     -6.54844,
     22.29303,
     -33.16663,
     -71.36586
    ]
   },
   {
    "t": 2.72257,
    "x": 6.30347,
    "y": 5.31487,
    "heading": 1.32494,
    "vx": -3.0045,
    "vy": 1.24259,
    "omega": 1.60996,
    "ax": -3.69393,
    "ay": -2.4562,
    "alpha": -7.77661,
    "fx": [
     -54.04901,
     -79.58619,
     -68.80095,
     -32.13934
    ],
    "fy": [
     -45.00696,
     4.05289,
     -42.05598,
     -72.96608
    ]
   },
   {
    "t": 2.74592,
    "x": 6.2323,
    "y": 5.34322,
    "heading": 1.36042,
    "vx": -3.09076,
    "vy": 1.18523,
    "omega": 1.42836,
    "ax": -3.40224,
    "ay": -3.178,
    "alpha": -6.28193,
    "fx": [
     -45.42557,
     -77.45954,
     -62.64858,
     -30.51874
    ],
    "fy": [
     -60.13387,
     -17.38606,
     -50.53727,
     -73.75565
    ]
   },
   {
    "t": 2.76927,
    "x": 6.1592,
    "y": 5.37003,
    "heading": 1.39206,
    "vx": -3.17022,
    "vy": 1.11102,
    "omega": 1.28166,
    "ax": -3.03257,
    "ay": -3.71877,
    "alpha": -4.96864,
    "fx": [
     -37.97925,
     -70.48489,
     -55.85283,
     -28.26006
    ],
    "fy": [
     -67.34576,
     -36.27509,
     -57.79886,
     -74.73334
    ]
   },
   {
    "t": 2.79263,
    "x": 6.08434,
    "y": 5.39496,
    "heading": 1.42064,
    "vx": -3.24104,
    "vy": 1.02417,
    "omega": 1.16562,
    "ax": -2.66204,
    "ay": -4.08944,
    "alpha": -3.94706,
    "fx": [
     -32.38742,
     -61.82856,
     -49.2765,
     -25.55485
    ],
    "fy": [
     -71.10434,
     -49.54579,
     -63.34008,
     -75.70118
    ]
   },
   {
    "t": 2.81598,
    "x": 6.00792,
    "y": 5.41776,
    "heading": 1.44678,
    "vx": -3.3032,
    "vy": 0.92867,
    "omega": 1.07345,
    "ax": -2.3395,
    "ay": -4.32935,
    "alpha": -3.25632,
    "fx": [
     -27.79795,
     -54.10011,
     -43.70979,
     -22.95754
    ],
    "fy": [
     -73.42314,
     -57.85623,
     -67.15947,
     -76.48794
    ]
   },
   {
    "t": 2.83933,
    "x": 5.93014,
    "y": 5.43827,
    "heading": 1.47096,
    "vx": -3.35784,
    "vy": 0.82757,
    "omega": 0.9974,
    "ax": -2.02613,
    "ay": -4.50545,
    "alpha": -3.12078,
    "fx": [
     -22.16777,
     -48.91059,
     -39.13292,
     -18.45406
    ],
    "fy": [
     -75.64526,
     -62.52028,
     -70.06657,
     -77.87748
    ]
   },
   {
    "t": 2.86269,
    "x": 5.85118,
    "y": 5.45637,
    "heading": 1.4934,
    "vx": -3.40515,
    "vy": 0.72235,
    "omega": 0.92452,
    "ax": -1.54576,
    "ay": -3.80152,
    "alpha": -4.73635,
    "fx": [
     -9.34123,
     -43.95833,
     -35.16122,
     -9.69965
    ],
    "fy": [
     -58.47415,
     -48.74164,
     -63.14446,
     -71.04762
    ]
   },
   {
    "t": 2.8666,
    "x": 5.83783,
    "y": 5.45917,
    "heading": 1.49699,
    "vx": -3.41121,
    "vy": 0.70746,
    "omega": 0.90598,
    "ax": -1.69439,
    "ay": -3.90603,
    "alpha": -3.86032,
    "fx": [
     -14.54398,
     -43.29428,
     -35.43937,
     -14.32129
    ],
    "fy": [
     -61.36749,
     -52.13243,
     -63.77838,
     -70.7662
    ]
   },
   {
    "t": 2.87052,
    "x": 5.82446,
    "y": 5.46191,
    "heading": 1.5005,
    "vx": -3.41784,
    "vy": 0.69217,
    "omega": 0.89086,
    "ax": -1.82737,
    "ay": -3.86708,
    "alpha": -3.47988,
    "fx": [
     -18.63294,
     -43.88652,
     -36.60762,
     -16.91636
    ],
    "fy": [
     -61.2696,
     -52.02596,
     -62.52695,
     -69.74876
    ]
   },
   {
    "t": 2.87443,
    "x": 5.81106,
    "y": 5.46459,
    "heading": 1.50397,
    "vx": -3.425,
    "vy": 0.67702,
    "omega": 0.87723,
    "ax": -1.82177,
    "ay": -3.78786,
    "alpha": -3.65351,
    "fx": [
     -17.98685,
     -43.69529,
     -36.66647,
     -17.33907
    ],
    "fy": [
     -58.7982,
     -50.41697,
     -62.24336,
     -69.08177
    ]
   },
   {
    "t": 2.87835,
    "x": 5.79763,
    "y": 5.46721,
    "heading": 1.50737,
    "vx": -3.43213,
    "vy": 0.66219,
    "omega": 0.86292,
    "ax": -1.92576,
    "ay": -3.747,
    "alpha": -3.48384,
    "fx": [
     -20.80015,
     -44.81148,
     -37.8258,
     -18.85399
    ],
    "fy": [
     -58.5934,
     -49.84985,
     -61.09593,
     -68.40653
    ]
   },
   {
    "t": 2.88227,
    "x": 5.78418,
    "y": 5.46977,
    "heading": 1.51073,
    "vx": -3.43967,
    "vy": 0.64752,
    "omega": 0.84928,
    "ax": -1.89206,
    "ay": -3.65521,
    "alpha": -3.80577,
    "fx": [
     -19.21007,
     -44.64185,
     -37.82113,
     -18.47818
    ],
    "fy": [
     -55.67075,
     -47.7752,
     -60.84947,
     -67.82168
    ]
   },
   {
    "t": 2.88618,
    "x": 5.77069,
    "y": 5.47228,
    "heading": 1.51402,
    "vx": -3.44708,
    "vy": 0.6332,
    "omega": 0.83438,
    "ax": -1.99418,
    "ay": -3.61024,
    "alpha": -3.72807,
    "fx": [
     -21.79226,
     -46.20832,
     -38.93092,
     -19.70512
    ],
    "fy": [
     -55.38218,
     -46.76757,
     -59.79565,
     -67.31576
    ]
   },
   {
    "t": 2.8901,
    "x": 5.75718,
    "y": 5.47473,
    "heading": 1.51726,
    "vx": -3.45489,
    "vy": 0.61906,
    "omega": 0.81978,
    "ax": -1.9438,
    "ay": -3.50681,
    "alpha": -4.08737,
    "fx": [
     -19.71165,
     -45.74426,
     -38.98134,
     -18.9996
    ],
    "fy": [
     -52.10273,
     -44.6315,
     -59.38594,
     -66.57275
    ]
   },
   {
    "t": 2.89402,
    "x": 5.74363,
    "y": 5.47713,
    "heading": 1.52044,
    "vx": -3.4625,
    "vy": 0.60533,
    "omega": 0.80377,
    "ax": -2.05045,
    "ay": -3.45692,
    "alpha": -4.06075,
    "fx": [
     -22.32852,
     -47.63234,
     -40.04168,
     -20.20692
    ],
    "fy": [
     -51.68424,
     -43.25079,
     -58.42783,
     -66.16212
    ]
   },
   {
    "t": 2.89793,
    "x": 5.73006,
    "y": 5.47948,
    "heading": 1.52356,
    "vx": -3.47053,
    "vy": 0.59179,
    "omega": 0.78787,
    "ax": -1.98893,
    "ay": -3.34279,
    "alpha": -4.41877,
    "fx": [
     -19.95644,
     -46.88167,
     -40.15907,
     -19.30593
    ],
    "fy": [
     -48.1713,
     -41.15773,
     -57.78596,
     -65.16231
    ]
   },
   {
    "t": 2.90185,
    "x": 5.71645,
    "y": 5.48177,
    "heading": 1.52661,
    "vx": -3.47832,
    "vy": 0.5787,
    "omega": 0.77056,
    "ax": -2.10239,
    "ay": -3.28821,
    "alpha": -4.42241,
    "fx": [
     -22.69809,
     -48.95924,
     -41.25863,
     -20.59224
    ],
    "fy": [
     -47.5345,
     -39.57774,
     -56.86222,
     -64.83695
    ]
   },
   {
    "t": 2.90576,
    "x": 5.70281,
    "y": 5.48401,
    "heading": 1.52959,
    "vx": -3.48656,
    "vy": 0.56582,
    "omega": 0.75324,
    "ax": -2.03254,
    "ay": -3.16427,
    "alpha": -4.764,
    "fx": [
     -20.13828,
     -48.0169,
     -41.36362,
     -19.55375
    ],
    "fy": [
     -43.959,
     -37.44978,
     -56.01436,
     -63.51771
    ]
   },
   {
    "t": 2.90968,
    "x": 5.68914,
    "y": 5.4862,
    "heading": 1.53251,
    "vx": -3.49452,
    "vy": 0.55343,
    "omega": 0.73459,
    "ax": -2.15275,
    "ay": -3.10396,
    "alpha": -4.80839,
    "fx": [
     -23.03744,
     -50.27744,
     -42.45993,
     -20.93106
    ],
    "fy": [
     -43.0095,
     -35.58722,
     -55.19271,
     -63.32124
    ]
   },
   {
    "t": 2.9136,
    "x": 5.67544,
    "y": 5.48834,
    "heading": 1.53535,
    "vx": -3.50295,
    "vy": 0.54128,
    "omega": 0.71576,
    "ax": -2.0767,
    "ay": -2.97273,
    "alpha": -5.10707,
    "fx": [
     -20.33001,
     -49.1442,
     -42.60083,
     -19.80138
    ],
    "fy": [
     -39.53788,
     -33.56489,
     -54.06096,
     -61.61334
    ]
   },
   {
    "t": 2.91751,
    "x": 5.66171,
    "y": 5.49044,
    "heading": 1.53811,
    "vx": -3.51108,
    "vy": 0.52964,
    "omega": 0.69576,
    "ax": -2.2057,
    "ay": -2.90449,
    "alpha": -5.20226,
    "fx": [
     -23.31757,
     -51.68426,
     -43.77633,
     -21.29065
    ],
    "fy": [
     -38.7516,
     -30.91558,
     -53.23743,
     -61.53922
    ]
   },
   {
    "t": 2.92143,
    "x": 5.64794,
    "y": 5.49249,
    "heading": 1.54079,
    "vx": -3.51972,
    "vy": 0.51826,
    "omega": 0.67538,
    "ax": -2.12077,
    "ay": -2.77432,
    "alpha": -5.43682,
    "fx": [
     -20.54277,
     -50.25993,
     -43.83275,
     -20.03996
    ],
    "fy": [
     -35.08027,
     -29.60867,
     -51.97601,
     -59.51274
    ]
   },
   {
    "t": 2.92534,
    "x": 5.63414,
    "y": 5.4945,
    "heading": 1.5434,
    "vx": -3.52802,
    "vy": 0.5074,
    "omega": 0.65409,
    "ax": -2.25777,
    "ay": -2.69556,
    "alpha": -5.56722,
    "fx": [
     -23.65658,
     -52.91632,
     -45.12115,
     -21.68114
    ],
    "fy": [
     -33.96693,
     -26.60491,
     -51.12719,
     -59.47683
    ]
   },
   {
    "t": 2.92926,
    "x": 5.62031,
    "y": 5.49647,
    "heading": 1.54592,
    "vx": -3.53686,
    "vy": 0.49684,
    "omega": 0.63229,
    "ax": -2.1681,
    "ay": -2.56185,
    "alpha": -5.76568,
    "fx": [
     -20.817,
     -51.41079,
     -45.1287,
     -20.32429
    ],
    "fy": [
     -30.35709,
     -25.47581,
     -49.69897,
     -57.15309
    ]
   },
   {
    "t": 2.93318,
    "x": 5.60644,
    "y": 5.49839,
    "heading": 1.54835,
    "vx": -3.54535,
    "vy": 0.48681,
    "omega": 0.60971,
    "ax": -2.31069,
    "ay": -2.4781,
    "alpha": -5.91702,
    "fx": [
     -24.04543,
     -54.11349,
     -46.48308,
     -22.09352
    ],
    "fy": [
     -29.0072,
     -22.29328,
     -48.85682,
     -57.20927
    ]
   },
   {
    "t": 2.93709,
    "x": 5.59254,
    "y": 5.50028,
    "heading": 1.55069,
    "vx": -3.5544,
    "vy": 0.4771,
    "omega": 0.58654,
    "ax": -2.21825,
    "ay": -2.34137,
    "alpha": -6.08203,
    "fx": [
     -21.16081,
     -52.58774,
     -46.45999,
     -20.65689
    ],
    "fy": [
     -25.54294,
     -21.26913,
     -47.2638,
     -54.60802
    ]
   },
   {
    "t": 2.94101,
    "x": 5.5786,
    "y": 5.50213,
    "heading": 1.55294,
    "vx": -3.56309,
    "vy": 0.46793,
    "omega": 0.56272,
    "ax": -2.3677,
    "ay": -2.24782,
    "alpha": -6.25211,
    "fx": [
     -24.5091,
     -55.3262,
     -47.94882,
     -22.57174
    ],
    "fy": [
     -23.86087,
     -17.88853,
     -46.32365,
     -54.67018
    ]
   },
   {
    "t": 2.94492,
    "x": 5.56463,
    "y": 5.50395,
    "heading": 1.5551,
    "vx": -3.57236,
    "vy": 0.45913,
    "omega": 0.53824,
    "ax": -2.27151,
    "ay": -2.11446,
    "alpha": -6.38754,
    "fx": [
     -21.57525,
     -53.8049,
     -47.82208,
     -21.04534
    ],
    "fy": [
     -20.65224,
     -17.00934,
     -44.69269,
     -51.92042
    ]
   },
   {
    "t": 2.94884,
    "x": 5.55062,
    "y": 5.50573,
    "heading": 1.55716,
    "vx": -3.58126,
    "vy": 0.45085,
    "omega": 0.51322,
    "ax": -2.42602,
    "ay": -2.01037,
    "alpha": -6.58017,
    "fx": [
     -25.02301,
     -56.54815,
     -49.40802,
     -23.08052
    ],
    "fy": [
     -18.50246,
     -13.49387,
     -43.6863,
     -51.98174
    ]
   },
   {
    "t": 2.95276,
    "x": 5.53658,
    "y": 5.50748,
    "heading": 1.55912,
    "vx": -3.59076,
    "vy": 0.44298,
    "omega": 0.48745,
    "ax": -2.32601,
    "ay": -1.88225,
    "alpha": -6.70123,
    "fx": [
     -21.98357,
     -55.08304,
     -49.22146,
     -21.42066
    ],
    "fy": [
     -15.65305,
     -12.67513,
     -42.01946,
     -49.18085
    ]
   },
   {
    "t": 2.95667,
    "x": 5.5225,
    "y": 5.5092,
    "heading": 1.56097,
    "vx": -3.59987,
    "vy": 0.43561,
    "omega": 0.46121,
    "ax": -2.48172,
    "ay": -1.76611,
    "alpha": -6.9353,
    "fx": [
     -25.42386,
     -57.81631,
     -50.8816,
     -23.47462
    ],
    "fy": [
     -12.92037,
     -9.00336,
     -40.96784,
     -49.26172
    ]
   },
   {
    "t": 2.96059,
    "x": 5.50838,
    "y": 5.51089,
    "heading": 1.56273,
    "vx": -3.60959,
    "vy": 0.42869,
    "omega": 0.43405,
    "ax": -2.37377,
    "ay": -1.64612,
    "alpha": -7.08689,
    "fx": [
     -22.1175,
     -56.46065,
     -50.64889,
     -21.51466
    ],
    "fy": [
     -10.39625,
     -8.15317,
     -39.37912,
     -46.60505
    ]
   },
   {
    "t": 2.96451,
    "x": 5.49423,
    "y": 5.51256,
    "heading": 1.56437,
    "vx": -3.61888,
    "vy": 0.42224,
    "omega": 0.4063,
    "ax": -2.51886,
    "ay": -1.51231,
    "alpha": -7.48291,
    "fx": [
     -25.26618,
     -59.16628,
     -52.24787,
     -23.2747
    ],
    "fy": [
     -6.40077,
     -3.93485,
     -38.56394,
     -47.13653
    ]
   },
   {
    "t": 2.96842,
    "x": 5.48004,
    "y": 5.5142,
    "heading": 1.56591,
    "vx": -3.62875,
    "vy": 0.41632,
    "omega": 0.37699,
    "ax": -2.39346,
    "ay": -1.40795,
    "alpha": -7.70166,
    "fx": [
     -21.28691,
     -57.9857,
     -52.09087,
     -20.62851
    ],
    "fy": [
     -4.49816,
     -3.14669,
     -37.10874,
     -44.65561
    ]
   },
   {
    "t": 2.97234,
    "x": 5.46581,
    "y": 5.51582,
    "heading": 1.56732,
    "vx": -3.63812,
    "vy": 0.41081,
    "omega": 0.34683,
    "ax": -2.50472,
    "ay": -1.25519,
    "alpha": -8.39933,
    "fx": [
     -23.48215,
     -60.56069,
     -53.49798,
     -21.51644
    ],
    "fy": [
     1.30883,
     1.89601,
     -36.85165,
     -46.06182
    ]
   },
   {
    "t": 2.97625,
    "x": 5.45154,
    "y": 5.51742,
    "heading": 1.56862,
    "vx": -3.64793,
    "vy": 0.40589,
    "omega": 0.31394,
    "ax": -2.34824,
    "ay": -1.16986,
    "alpha": -8.80268,
    "fx": [
     -18.33217,
     -59.69059,
     -53.5198,
     -17.57786
    ],
    "fy": [
     2.6927,
     2.82682,
     -35.76751,
     -44.04195
    ]
   },
   {
    "t": 2.98017,
    "x": 5.43724,
    "y": 5.519,
    "heading": 1.56978,
    "vx": -3.65712,
    "vy": 0.40131,
    "omega": 0.27947,
    "ax": -2.3923,
    "ay": -0.99355,
    "alpha": -10.00529,
    "fx": [
     -18.72998,
     -61.84723,
     -54.45804,
     -16.88327
    ],
    "fy": [
     11.24105,
     9.29219,
     -36.57835,
     -47.04807
    ]
   },
   {
    "t": 2.98409,
    "x": 5.4229,
    "y": 5.52056,
    "heading": 1.5708,
    "vx": -3.66649,
    "vy": 0.39742,
    "omega": 0.24029,
    "ax": -3.16973,
    "ay": -1.01865,
    "alpha": -11.6531,
    "fx": [
     -38.39386,
     -73.33797,
     -65.85791,
     -23.69776
    ],
    "fy": [
     22.40796,
     14.3437,
     -36.82778,
     -64.61093
    ]
   },
   {
    "t": 2.99664,
    "x": 5.3766,
    "y": 5.52547,
    "heading": 1.57289,
    "vx": -3.7063,
    "vy": 0.38463,
    "omega": 0.09394,
    "ax": -2.61855,
    "ay": -1.93361,
    "alpha": -7.66616,
    "fx": [
     -29.79249,
     -63.97943,
     -52.5857,
     -19.92835
    ],
    "fy": [
     -17.17425,
     -6.82026,
     -41.53693,
     -57.25843
    ]
   },
   {
    "t": 3.0092,
    "x": 5.32985,
    "y": 5.53015,
    "heading": 1.57347,
    "vx": -3.73919,
    "vy": 0.36035,
    "omega": -0.00233,
    "ax": -1.1674,
    "ay": -2.42504,
    "alpha": -1.4171,
    "fx": [
     -16.47919,
     -28.01151,
     -19.19007,
     -10.4526
    ],
    "fy": [
     -40.89632,
     -33.1461,
     -36.29333,
     -43.66139
    ]
   },
   {
    "t": 3.02176,
    "x": 5.2828,
    "y": 5.53449,
    "heading": 1.57333,
    "vx": -3.75385,
    "vy": 0.32989,
    "omega": -0.02013,
    "ax": -0.36496,
    "ay": -2.53434,
    "alpha": 0.5337,
    "fx": [
     -8.16952,
     -9.15816,
     -1.50634,
     -4.34219
    ],
    "fy": [
     -44.88743,
     -39.58912,
     -35.56169,
     -40.89969
    ]
   },
   {
    "t": 3.03432,
    "x": 5.23563,
    "y": 5.53843,
    "heading": 1.57312,
    "vx": -3.75843,
    "vy": 0.29806,
    "omega": -0.01343,
    "ax": -0.14603,
    "ay": -2.46349,
    "alpha": -0.01091,
    "fx": [
     -1.79044,
     -7.47458,
     -1.4382,
     1.42998
    ],
    "fy": [
     -43.32458,
     -39.07067,
     -34.65324,
     -39.3906
    ]
   },
   {
    "t": 3.04688,
    "x": 5.18842,
    "y": 5.54198,
    "heading": 1.57295,
    "vx": -3.76026,
    "vy": 0.26713,
    "omega": -0.01357,
    "ax": -0.15604,
    "ay": -2.41844,
    "alpha": -0.07105,
    "fx": [
     -3.0764,
     -6.15468,
     -0.52811,
     -0.15006
    ],
    "fy": [
     -40.55294,
     -37.30985,
     -36.06003,
     -39.65548
    ]
   },
   {
    "t": 3.05944,
    "x": 5.14118,
    "y": 5.54514,
    "heading": 1.57277,
    "vx": -3.76222,
    "vy": 0.23675,
    "omega": -0.01446,
    "ax": -0.10483,
    "ay": -2.34201,
    "alpha": -0.09005,
    "fx": [
     -0.94943,
     -5.44366,
     -1.43389,
     1.17013
    ],
    "fy": [
     -39.89497,
     -37.18513,
     -34.30294,
     -37.34189
    ]
   },
   {
    "t": 3.072,
    "x": 5.09393,
    "y": 5.54793,
    "heading": 1.57258,
    "vx": -3.76354,
    "vy": 0.20734,
    "omega": -0.01559,
    "ax": -0.13061,
    "ay": -2.3176,
    "alpha": 0.02933,
    "fx": [
     -2.47872,
     -4.23664,
     -0.94628,
     -0.63238
    ],
    "fy": [
     -38.50418,
     -36.39102,
     -35.13301,
     -37.1466
    ]
   },
   {
    "t": 3.08455,
    "x": 5.04665,
    "y": 5.55035,
    "heading": 1.57239,
    "vx": -3.76518,
    "vy": 0.17824,
    "omega": -0.01522,
    "ax": -0.09501,
    "ay": -2.27469,
    "alpha": -0.00129,
    "fx": [
     0.14712,
     -4.72297,
     -2.69717,
     1.23986
    ],
    "fy": [
     -39.43168,
     -37.18434,
     -33.18314,
     -34.65063
    ]
   },
   {
    "t": 3.09711,
    "x": 4.99936,
    "y": 5.55241,
    "heading": 1.5722,
    "vx": -3.76637,
    "vy": 0.14967,
    "omega": -0.01524,
    "ax": -0.09558,
    "ay": -2.26251,
    "alpha": 0.02832,
    "fx": [
     -1.67884,
     -2.41335,
     -1.2218,
     -0.75563
    ],
    "fy": [
     -36.95496,
     -35.74537,
     -35.10848,
     -35.86764
    ]
   },
   {
    "t": 3.10967,
    "x": 4.95205,
    "y": 5.55411,
    "heading": 1.57201,
    "vx": -3.76757,
    "vy": 0.12126,
    "omega": -0.01488,
    "ax": -0.05405,
    "ay": -2.25753,
    "alpha": -0.0169,
    "fx": [
     0.20411,
     -2.29598,
     -1.78769,
     0.44733
    ],
    "fy": [
     -37.69517,
     -36.19545,
     -34.54839,
     -34.92075
    ]
   },
   {
    "t": 3.12223,
    "x": 4.90473,
    "y": 5.55546,
    "heading": 1.57182,
    "vx": -3.76825,
    "vy": 0.0929,
    "omega": -0.01509,
    "ax": -0.06242,
    "ay": -2.25413,
    "alpha": 0.03595,
    "fx": [
     -1.08771,
     -1.04493,
     -1.01358,
     -0.81746
    ],
    "fy": [
     -36.26102,
     -35.71971,
     -35.56032,
     -35.60318
    ]
   },
   {
    "t": 3.13479,
    "x": 4.85741,
    "y": 5.55645,
    "heading": 1.57164,
    "vx": -3.76904,
    "vy": 0.0646,
    "omega": -0.01464,
    "ax": -0.01099,
    "ay": -2.29384,
    "alpha": -0.05318,
    "fx": [
     0.21612,
     -0.3191,
     -0.47797,
     -0.11677
    ],
    "fy": [
     -36.94507,
     -35.84433,
     -36.51662,
     -36.35999
    ]
   },
   {
    "t": 3.14735,
    "x": 4.81007,
    "y": 5.55708,
    "heading": 1.57145,
    "vx": -3.76917,
    "vy": 0.03579,
    "omega": -0.01531,
    "ax": -0.02528,
    "ay": -2.30148,
    "alpha": 0.0399,
    "fx": [
     -0.44838,
     -0.13795,
     -0.36857,
     -0.65049
    ],
    "fy": [
     -36.67193,
     -36.47588,
     -36.60804,
     -36.39529
    ]
   },
   {
    "t": 3.1599,
    "x": 4.76273,
    "y": 5.55734,
    "heading": 1.57126,
    "vx": -3.76949,
    "vy": 0.00689,
    "omega": -0.01481,
    "ax": 0.02825,
    "ay": -2.39186,
    "alpha": -0.06975,
    "fx": [
     0.05649,
     1.29305,
     1.14759,
     -0.70291
    ],
    "fy": [
     -37.38598,
     -36.37086,
     -39.19059,
     -38.9427
    ]
   },
   {
    "t": 3.17246,
    "x": 4.7154,
    "y": 5.55724,
    "heading": 1.57107,
    "vx": -3.76914,
    "vy": -0.02315,
    "omega": -0.01568,
    "ax": -0.06043,
    "ay": -2.40846,
    "alpha": 0.23224,
    "fx": [
     -1.40051,
     -0.29005,
     -0.15365,
     -1.99322
    ],
    "fy": [
     -38.57825,
     -38.56429,
     -38.00398,
     -37.79788
    ]
   },
   {
    "t": 3.18502,
    "x": 4.66806,
    "y": 5.55676,
    "heading": 1.57089,
    "vx": -3.7699,
    "vy": -0.0534,
    "omega": -0.01277,
    "ax": -0.2788,
    "ay": -2.5506,
    "alpha": 0.86816,
    "fx": [
     -7.79598,
     -0.656,
     -0.17831,
     -9.07443
    ],
    "fy": [
     -41.04357,
     -39.94352,
     -40.6301,
     -40.3538
    ]
   },
   {
    "t": 3.19758,
    "x": 4.62069,
    "y": 5.55589,
    "heading": 1.5708,
    "vx": -3.7734,
    "vy": -0.08543,
    "omega": -0.00187,
    "ax": 0.02219,
    "ay": -3.402,
    "alpha": 0.16095,
    "fx": [
     -1.57355,
     2.47986,
     4.48369,
     -3.98073
    ],
    "fy": [
     -52.20276,
     -51.04381,
     -56.41249,
     -56.37832
    ]
   },
   {
    "t": 3.22202,
    "x": 4.52847,
    "y": 5.55278,
    "heading": 1.5708,
    "vx": -3.77285,
    "vy": -0.16859,
    "omega": 0.00207,
    "ax": 0.16518,
    "ay": -3.05603,
    "alpha": -0.00247,
    "fx": [
     2.41994,
     1.72994,
     4.44795,
     1.89154
    ],
    "fy": [
     -48.76833,
     -47.30934,
     -48.77737,
     -49.21232
    ]
   },
   {
    "t": 3.24647,
    "x": 4.4363,
    "y": 5.54775,
    "heading": 1.57085,
    "vx": -3.76882,
    "vy": -0.24328,
    "omega": 0.00201,
    "ax": 0.21683,
    "ay": -2.55247,
    "alpha": 0.07458,
    "fx": [
     1.39005,
     3.77942,
     6.71256,
     1.88708
    ],
    "fy": [
     -41.06128,
     -37.065,
     -41.41019,
     -42.55305
    ]
   },
   {
    "t": 3.27091,
    "x": 4.34424,
    "y": 5.54104,
    "heading": 1.57092,
    "vx": -3.76352,
    "vy": -0.30567,
    "omega": 0.00383,
    "ax": 2.4305,
    "ay": -1.54863,
    "alpha": 7.59488,
    "fx": [
     20.2872,
     50.19172,
     58.59785,
     25.26696
    ],
    "fy": [
     -49.95445,
     -37.75798,
     -4.12453,
     -6.50568
    ]
   },
   {
    "t": 3.29535,
    "x": 4.25297,
    "y": 5.53311,
    "heading": 1.57328,
    "vx": -3.70411,
    "vy": -0.34353,
    "omega": 0.18947,
    "ax": 3.7945,
    "ay": -0.11449,
    "alpha": 12.3066,
    "fx": [
     42.17431,
     74.13834,
     74.56149,
     50.08831
    ],
    "fy": [
     -61.19635,
     -27.90879,
     26.78762,
     55.04708
    ]
   },
   {
    "t": 3.3198,
    "x": 4.16357,
    "y": 5.52468,
    "heading": 1.58159,
    "vx": -3.61136,
    "vy": -0.34633,
    "omega": 0.49028,
    "ax": 4.0435,
    "ay": 0.11905,
    "alpha": 11.9201,
    "fx": [
     53.06343,
     77.35131,
     75.65066,
     50.70916
    ],
    "fy": [
     -57.59756,
     -24.09289,
     29.08444,
     60.16611
    ]
   },
   {
    "t": 3.34424,
    "x": 4.0765,
    "y": 5.51625,
    "heading": 1.59713,
    "vx": -3.51252,
    "vy": -0.34342,
    "omega": 0.78165,
    "ax": 4.66808,
    "ay": 0.31044,
    "alpha": 7.56802,
    "fx": [
     72.47275,
     79.89409,
     77.52015,
     66.55026
    ],
    "fy": [
     -34.30473,
     -16.49108,
     25.48612,
     45.02361
    ]
   },
   {
    "t": 3.36868,
    "x": 3.99204,
    "y": 5.50795,
    "heading": 1.6185,
    "vx": -3.39842,
    "vy": -0.33583,
    "omega": 0.96663,
    "ax": 4.89098,
    "ay": 0.39461,
    "alpha": 5.36017,
    "fx": [
     77.99288,
     81.0017,
     78.51248,
     73.08459
    ],
    "fy": [
     -21.50027,
     -11.1859,
     22.90082,
     34.84454
    ]
   },
   {
    "t": 3.39312,
    "x": 3.91043,
    "y": 5.49985,
    "heading": 1.64373,
    "vx": -3.27887,
    "vy": -0.32618,
    "omega": 1.09765,
    "ax": 4.94204,
    "ay": 0.4306,
    "alpha": 4.66076,
    "fx": [
     79.11489,
     81.29028,
     78.68244,
     74.74645
    ],
    "fy": [
     -17.42984,
     -8.77096,
     22.2488,
     31.29608
    ]
   },
   {
    "t": 3.41757,
    "x": 3.83177,
    "y": 5.49201,
    "heading": 1.67195,
    "vx": -3.15807,
    "vy": -0.31566,
    "omega": 1.21157,
    "ax": 4.95654,
    "ay": 0.45014,
    "alpha": 4.32738,
    "fx": [
     79.40409,
     81.3441,
     78.60365,
     75.40359
    ],
    "fy": [
     -15.65161,
     -7.26413,
     22.14504,
     29.35601
    ]
   },
   {
    "t": 3.44201,
    "x": 3.75605,
    "y": 5.48443,
    "heading": 1.70286,
    "vx": -3.03692,
    "vy": -0.30465,
    "omega": 1.31735,
    "ax": 4.96241,
    "ay": 0.46272,
    "alpha": 4.05247,
    "fx": [
     79.49737,
     81.30563,
     78.46447,
     75.86074
    ],
    "fy": [
     -14.30288,
     -5.94438,
     22.05735,
     27.57374
    ]
   },
   {
    "t": 3.46645,
    "x": 3.6833,
    "y": 5.47712,
    "heading": 1.73627,
    "vx": -2.91563,
    "vy": -0.29334,
    "omega": 1.4164,
    "ax": 4.96541,
    "ay": 0.47136,
    "alpha": 3.75127,
    "fx": [
     79.52445,
     81.196,
     78.31171,
     76.28647
    ],
    "fy": [
     -12.84876,
     -4.5799,
     21.80998,
     25.55167
    ]
   },
   {
    "t": 3.4909,
    "x": 3.61352,
    "y": 5.47009,
    "heading": 1.77201,
    "vx": -2.79426,
    "vy": -0.28182,
    "omega": 1.50809,
    "ax": 4.96718,
    "ay": 0.47766,
    "alpha": 3.3739,
    "fx": [
     79.52817,
     81.00253,
     78.18044,
     76.71943
    ],
    "fy": [
     -10.93395,
     -3.05657,
     21.21169,
     23.11194
    ]
   },
   {
    "t": 3.51534,
    "x": 3.54671,
    "y": 5.46335,
    "heading": 1.80988,
    "vx": -2.67284,
    "vy": -0.27015,
    "omega": 1.59056,
    "ax": 4.96831,
    "ay": 0.48242,
    "alpha": 2.86266,
    "fx": [
     79.51232,
     80.69494,
     78.10555,
     77.18994
    ],
    "fy": [
     -8.19924,
     -1.20425,
     20.00791,
     20.03062
    ]
   },
   {
    "t": 3.53978,
    "x": 3.48286,
    "y": 5.45689,
    "heading": 1.84961,
    "vx": -2.5514,
    "vy": -0.25836,
    "omega": 1.66053,
    "ax": 4.96908,
    "ay": 0.48624,
    "alpha": 2.13218,
    "fx": [
     79.45067,
     80.22404,
     78.17534,
     77.70119
    ],
    "fy": [
     -4.07726,
     1.15123,
     17.62425,
     16.17968
    ]
   },
   {
    "t": 3.56422,
    "x": 3.42198,
    "y": 5.45072,
    "heading": 1.89084,
    "vx": -2.42994,
    "vy": -0.24647,
    "omega": 1.71265,
    "ax": 4.96959,
    "ay": 0.48941,
    "alpha": 1.09273,
    "fx": [
     79.24848,
     79.55501,
     78.48556,
     78.29509
    ],
    "fy": [
     1.77379,
     4.42534,
     13.25703,
     11.62273
    ]
   },
   {
    "t": 3.58867,
    "x": 3.36407,
    "y": 5.44484,
    "heading": 1.93303,
    "vx": -2.30847,
    "vy": -0.23451,
    "omega": 1.73936,
    "ax": 4.96993,
    "ay": 0.49211,
    "alpha": -0.17693,
    "fx": [
     78.83213,
     78.80332,
     78.96927,
     79.00096
    ],
    "fy": [
     8.75827,
     8.36441,
     6.84747,
     7.28005
    ]
   },
   {
    "t": 3.61311,
    "x": 3.30913,
    "y": 5.43925,
    "heading": 1.97549,
    "vx": -2.18699,
    "vy": -0.22248,
    "omega": 1.73503,
    "ax": 4.97015,
    "ay": 0.49442,
    "alpha": -1.40492,
    "fx": [
     78.26262,
     78.22883,
     79.38063,
     79.74745
    ],
    "fy": [
     15.22144,
     12.22633,
     -0.27341,
     4.22281
    ]
   },
   {
    "t": 3.63755,
    "x": 3.25715,
    "y": 5.43396,
    "heading": 2.01748,
    "vx": -2.06551,
    "vy": -0.21039,
    "omega": 1.70069,
    "ax": 4.97028,
    "ay": 0.49658,
    "alpha": -2.33473,
    "fx": [
     77.7179,
     77.9692,
     79.55582,
     80.38505
    ],
    "fy": [
     19.9771,
     15.1167,
     -6.19635,
     2.63682
    ]
   },
   {
    "t": 3.662,
    "x": 3.20815,
    "y": 5.42897,
    "heading": 2.05835,
    "vx": -1.94402,
    "vy": -0.19826,
    "omega": 1.64363,
    "ax": 4.97038,
    "ay": 0.49853,
    "alpha": -2.95245,
    "fx": [
     77.2527,
     77.96583,
     79.56204,
     80.8535
    ],
    "fy": [
     23.25027,
     16.74595,
     -10.41533,
     2.07718
    ]
   },
   {
    "t": 3.68644,
    "x": 3.16212,
    "y": 5.42427,
    "heading": 2.09765,
    "vx": -1.82253,
    "vy": -0.18607,
    "omega": 1.57146,
    "ax": 4.97045,
    "ay": 0.50036,
    "alpha": -3.3712,
    "fx": [
     76.84781,
     78.10054,
     79.49726,
     81.19281
    ],
    "fy": [
     25.62317,
     17.56177,
     -13.4306,
     2.02021
    ]
   },
   {
    "t": 3.71088,
    "x": 3.11906,
    "y": 5.41987,
    "heading": 2.13505,
    "vx": -1.70104,
    "vy": -0.17384,
    "omega": 1.48906,
    "ax": 4.9705,
    "ay": 0.50204,
    "alpha": -3.66355,
    "fx": [
     76.46872,
     78.32193,
     79.41171,
     81.43959
    ],
    "fy": [
     27.48669,
     17.77395,
     -15.62043,
     2.24099
    ]
   },
   {
    "t": 3.73533,
    "x": 3.07896,
    "y": 5.41577,
    "heading": 2.17035,
    "vx": -1.57954,
    "vy": -0.16157,
    "omega": 1.39951,
    "ax": 4.97056,
    "ay": 0.50354,
    "alpha": -3.87638,
    "fx": [
     76.11367,
     78.58313,
     79.32616,
     81.62223
    ],
    "fy": [
     29.00809,
     17.62295,
     -17.26208,
     2.60739
    ]
   },
   {
    "t": 3.75977,
    "x": 3.04184,
    "y": 5.41198,
    "heading": 2.2034,
    "vx": -1.45805,
    "vy": -0.14926,
    "omega": 1.30476,
    "ax": 4.9706,
    "ay": 0.50487,
    "alpha": -4.0366,
    "fx": [
     75.7743,
     78.86457,
     79.2508,
     81.75865
    ],
    "fy": [
     30.30288,
     17.21649,
     -18.51335,
     3.05473
    ]
   },
   {
    "t": 3.78421,
    "x": 3.00768,
    "y": 5.40848,
    "heading": 2.23409,
    "vx": -1.33655,
    "vy": -0.13692,
    "omega": 1.20609,
    "ax": 4.97066,
    "ay": 0.50601,
    "alpha": -4.16114,
    "fx": [
     75.45284,
     79.14871,
     79.1888,
     81.86127
    ],
    "fy": [
     31.42321,
     16.65332,
     -19.48227,
     3.53877
    ]
   },
   {
    "t": 3.80865,
    "x": 2.9765,
    "y": 5.40528,
    "heading": 2.26233,
    "vx": -1.21505,
    "vy": -0.12455,
    "omega": 1.10438,
    "ax": 4.97071,
    "ay": 0.50698,
    "alpha": -4.26068,
    "fx": [
     75.14956,
     79.42609,
     79.14089,
     81.93854
    ],
    "fy": [
     32.40601,
     15.99288,
     -20.23933,
     4.03536
    ]
   },
   {
    "t": 3.8331,
    "x": 2.94829,
    "y": 5.40239,
    "heading": 2.28805,
    "vx": -1.09355,
    "vy": -0.11216,
    "omega": 1.00024,
    "ax": 4.97077,
    "ay": 0.5078,
    "alpha": -4.34224,
    "fx": [
     74.86635,
     79.68909,
     79.10644,
     81.99684
    ],
    "fy": [
     33.27257,
     15.28576,
     -20.83356,
     4.52235
    ]
   },
   {
    "t": 3.85754,
    "x": 2.92304,
    "y": 5.3998,
    "heading": 2.3112,
    "vx": -0.97205,
    "vy": -0.09975,
    "omega": 0.8941,
    "ax": 4.97083,
    "ay": 0.50848,
    "alpha": -4.41063,
    "fx": [
     74.60485,
     79.93356,
     79.08332,
     82.04093
    ],
    "fy": [
     34.03779,
     14.56822,
     -21.30408,
     4.98788
    ]
   },
   {
    "t": 3.88198,
    "x": 2.90077,
    "y": 5.39751,
    "heading": 2.33174,
    "vx": -0.85055,
    "vy": -0.08732,
    "omega": 0.78629,
    "ax": 4.9709,
    "ay": 0.509,
    "alpha": -4.46898,
    "fx": [
     74.36669,
     80.15613,
     79.06941,
     82.07468
    ],
    "fy": [
     34.71141,
     13.87166,
     -21.67857,
     5.41859
    ]
   },
   {
    "t": 3.90643,
    "x": 2.88146,
    "y": 5.39553,
    "heading": 2.34962,
    "vx": -0.72905,
    "vy": -0.07488,
    "omega": 0.67706,
    "ax": 4.97095,
    "ay": 0.50959,
    "alpha": -4.51971,
    "fx": [
     74.1524,
     80.35436,
     79.06235,
     82.10105
    ],
    "fy": [
     35.30279,
     13.22879,
     -21.98089,
     5.80995
    ]
   },
   {
    "t": 3.93087,
    "x": 2.86513,
    "y": 5.39385,
    "heading": 2.36482,
    "vx": -0.60754,
    "vy": -0.06242,
    "omega": 0.56658,
    "ax": 4.97101,
    "ay": 0.51002,
    "alpha": -4.56428,
    "fx": [
     73.96344,
     80.52878,
     79.05895,
     82.12284
    ],
    "fy": [
     35.81655,
     12.6516,
     -22.23155,
     6.15094
    ]
   },
   {
    "t": 3.95531,
    "x": 2.85176,
    "y": 5.39248,
    "heading": 2.3773,
    "vx": -0.48604,
    "vy": -0.04996,
    "omega": 0.45502,
    "ax": 4.97107,
    "ay": 0.51039,
    "alpha": -4.60391,
    "fx": [
     73.79959,
     80.67906,
     79.05692,
     82.14215
    ],
    "fy": [
     36.25944,
     12.16052,
     -22.44622,
     6.43757
    ]
   },
   {
    "t": 3.97976,
    "x": 2.84137,
    "y": 5.39141,
    "heading": 2.38705,
    "vx": -0.36453,
    "vy": -0.03748,
    "omega": 0.34248,
    "ax": 4.97112,
    "ay": 0.51076,
    "alpha": -4.63942,
    "fx": [
     73.661,
     80.80536,
     79.05396,
     82.16076
    ],
    "fy": [
     36.63592,
     11.77132,
     -22.63817,
     6.66548
    ]
   },
   {
    "t": 4.0042,
    "x": 2.83394,
    "y": 5.39065,
    "heading": 2.39404,
    "vx": -0.24302,
    "vy": -0.025,
    "omega": 0.22908,
    "ax": 4.97117,
    "ay": 0.51111,
    "alpha": -4.67149,
    "fx": [
     73.54768,
     80.90831,
     79.04795,
     82.18018
    ],
    "fy": [
     36.94979,
     11.49544,
     -22.81885,
     6.83092
    ]
   },
   {
    "t": 4.02864,
    "x": 2.82949,
    "y": 5.39019,
    "heading": 2.39824,
    "vx": -0.12151,
    "vy": -0.0125,
    "omega": 0.1149,
    "ax": 4.97121,
    "ay": 0.51149,
    "alpha": -4.70061,
    "fx": [
     73.4592,
     80.98845,
     79.03748,
     82.20154
    ],
    "fy": [
     37.20488,
     11.34147,
     -22.99609,
     6.93118
    ]
   },
   {
    "t": 4.05308,
    "x": 2.828,
    "y": 5.39004,
    "heading": 2.39965,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 0.0,
    "ay": 0.0,
    "alpha": 0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     0.0,
     0.0,
     0.0,
     0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": [
  {
   "name": "DeployIntake",
   "from": {
    "target": 0,
    "targetTimestamp": 0.0,
    "offset": {
     "exp": "0.04019 s",
     "val": 0.04019
    }
   },
   "event": null
  },
  {
   "name": "RunIntakeStart",
   "from": {
    "target": 0,
    "targetTimestamp": 0.0,
    "offset": {
     "exp": "0.66286 s",
     "val": 0.66286
    }
   },
   "event": null
  },
  {
   "name": "RunIntakeStop",
   "from": {
    "target": 4,
    "targetTimestamp": 1.95192,
    "offset": {
     "exp": "0.84819 s",
     "val": 0.84819
    }
   },
   "event": null
  }
 ]
}