{
 "name":"Champs-Right-1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.6, "y":0.645, "heading":0.785398, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.94913, "y":0.695774, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.758034, "y":0.660392, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.995782, "y":0.698539, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.82736, "y":1.084794, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.97398, "y":1.273624, "heading":0.785398, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.583113, "y":1.849954, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.669586, "y":1.987293, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.872995, "y":2.682416, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.895983, "y":3.250463, "heading":1.570796, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.784932, "y":3.489224, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.595466, "y":3.575407, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.382707, "y":3.529932, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.180837, "y":2.717722, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.812347, "y":2.571902, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.483196, "y":2.518291, "heading":-1.570796, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.640348, "y":2.505801, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.194447, "y":2.494193, "heading":-1.570796, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.882639, "y":2.516048, "heading":-2.396173, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.424778}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.6 m", "val":4.6}, "y":{"exp":"0.645 m", "val":0.645}, "heading":{"exp":"0.785398 rad", "val":0.785398}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.949130 m", "val":4.94913}, "y":{"exp":"0.695774 m", "val":0.695774}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.758034 m", "val":5.758034}, "y":{"exp":"0.660392 m", "val":0.660392}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.995782 m", "val":5.995782}, "y":{"exp":"0.698539 m", "val":0.698539}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.827360 m", "val":6.82736}, "y":{"exp":"1.084794 m", "val":1.084794}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.97398 m", "val":6.97398}, "y":{"exp":"1.273624 m", "val":1.273624}, "heading":{"exp":"0.785398 rad", "val":0.785398}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.583113 m", "val":7.583113}, "y":{"exp":"1.849954 m", "val":1.849954}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.669586 m", "val":7.669586}, "y":{"exp":"1.987293 m", "val":1.987293}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.872995 m", "val":7.872995}, "y":{"exp":"2.682416 m", "val":2.682416}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.895983 m", "val":7.895983}, "y":{"exp":"3.250463 m", "val":3.250463}, "heading":{"exp":"1.570796 rad", "val":1.570796}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.784932 m", "val":7.784932}, "y":{"exp":"3.489224 m", "val":3.489224}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.595466 m", "val":7.595466}, "y":{"exp":"3.575407 m", "val":3.575407}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.382707 m", "val":7.382707}, "y":{"exp":"3.529932 m", "val":3.529932}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.180837 m", "val":6.180837}, "y":{"exp":"2.717722 m", "val":2.717722}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.812347 m", "val":5.812347}, "y":{"exp":"2.571902 m", "val":2.571902}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.483196 m", "val":5.483196}, "y":{"exp":"2.518291 m", "val":2.518291}, "heading":{"exp":"-1.570796 rad", "val":-1.570796}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.640348 m", "val":4.640348}, "y":{"exp":"2.505801 m", "val":2.505801}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.194447 m", "val":4.194447}, "y":{"exp":"2.494193 m", "val":2.494193}, "heading":{"exp":"-1.570796 rad", "val":-1.570796}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.882639 m", "val":2.882639}, "y":{"exp":"2.516048 m", "val":2.516048}, "heading":{"exp":"-2.396173 rad", "val":-2.396173}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.0 m", "val":0.0}, "y":{"exp":"0.0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.0 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.0 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"9.424778 rad / s", "val":9.424778}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.503,
   "inertia":5.162,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.2,
   "bumper":{
    "front":0.41833799999999993,
    "side":0.41833799999999993,
    "back":0.41833799999999993
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37906,0.69909,0.77803,1.15853,1.26229,1.59029,1.65175,1.91241,2.17562,2.363,2.54468,2.69916,3.23424,3.37126,3.48586,3.7265,3.84633,4.57143],
  "samples":[
    {"t":0.0, "x":4.6, "y":0.645, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.72322, "ay":1.63087, "alpha":-3.6902, "fx":[78.83473,68.15808,72.02937,80.9164], "fy":[20.68406,44.31886,35.64675,2.91536]},
    {"t":0.03446, "x":4.6028, "y":0.64597, "heading":0.78321, "vx":0.16276, "vy":0.0562, "omega":-0.12716, "ax":4.79, "ay":1.42798, "alpha":-3.51256, "fx":[79.3291,70.00317,73.99585,80.85106], "fy":[18.17642,41.05284,30.94975,0.50209]},
    {"t":0.06892, "x":4.61126, "y":0.64875, "heading":0.77674, "vx":0.32782, "vy":0.10541, "omega":-0.24821, "ax":4.85379, "ay":1.19278, "alpha":-3.32807, "fx":[79.81312,71.9536,75.78378,80.67992], "fy":[15.17397,37.14973,25.7064,-2.28486]},
    {"t":0.10338, "x":4.62544, "y":0.65309, "heading":0.76621, "vx":0.49508, "vy":0.14651, "omega":-0.36289, "ax":4.9127, "ay":0.91984, "alpha":-3.11338, "fx":[80.242,74.00468,77.34791,80.37677], "fy":[11.6175,32.3808,19.78562,-5.37135]},
    {"t":0.13784, "x":4.64541, "y":0.65869, "heading":0.75186, "vx":0.66437, "vy":0.17821, "omega":-0.47018, "ax":4.96148, "ay":0.60257, "alpha":-2.85972, "fx":[80.54853,76.05659,78.56382,79.8998], "fy":[7.40406,26.53474,13.12396,-8.79799]},
    {"t":0.1723, "x":4.67125, "y":0.66519, "heading":0.73396, "vx":0.83535, "vy":0.19897, "omega":-0.56872, "ax":4.99229, "ay":0.23421, "alpha":-2.55494, "fx":[80.6303,77.92857,79.27037,79.19634], "fy":[2.41153,19.3622,5.69539,-12.59606]},
    {"t":0.20676, "x":4.703, "y":0.67218, "heading":0.71284, "vx":1.00738, "vy":0.20704, "omega":-0.65676, "ax":4.99397, "ay":-0.191, "alpha":-2.18298, "fx":[80.33331,79.31403,79.27986,78.20514], "fy":[-3.49893,10.60419,-2.45505,-16.77955]},
    {"t":0.24122, "x":4.74068, "y":0.6792, "heading":0.68891, "vx":1.17947, "vy":0.20046, "omega":-0.73199, "ax":4.95155, "ay":-0.67591, "alpha":-1.72602, "fx":[79.43156,79.73597,78.40856,76.8619], "fy":[-10.47025,0.0793,-11.18806,-21.34317]},
    {"t":0.27568, "x":4.78427, "y":0.68571, "heading":0.66266, "vx":1.3501, "vy":0.17717, "omega":-0.79147, "ax":4.8468, "ay":-1.21723, "alpha":-1.17488, "fx":[77.60461,78.55732,76.52654,75.09781], "fy":[-18.62664,-12.13217,-20.24705,-26.29216]},
    {"t":0.31014, "x":4.83367, "y":0.69109, "heading":0.63469, "vx":1.51712, "vy":0.13522, "omega":-0.83195, "ax":4.66093, "ay":-1.8021, "alpha":-0.54204, "fx":[74.42284,75.13974,73.59715,72.82305], "fy":[-27.99853,-25.47701,-29.30305,-31.66]},
    {"t":0.3446, "x":4.88872, "y":0.69468, "heading":0.6057, "vx":1.67773, "vy":0.07312, "omega":-0.85063, "ax":4.37985, "ay":-2.40577, "alpha":0.13271, "fx":[69.38328,69.16731,69.67989,69.9031], "fy":[-38.38131,-38.88583,-38.01821,-37.48801]},
    {"t":0.37906, "x":4.94913, "y":0.69577, "heading":0.57647, "vx":1.82866, "vy":-0.00978, "omega":-0.84606, "ax":4.23871, "ay":-2.62988, "alpha":0.35779, "fx":[66.81609,66.22055,67.76623,68.36813], "fy":[-42.33287,-43.5342,-41.21394,-39.92436]},
    {"t":0.39788, "x":4.98431, "y":0.69512, "heading":0.5606, "vx":1.90846, "vy":-0.05929, "omega":-0.83932, "ax":4.33805, "ay":-2.47327, "alpha":0.55032, "fx":[68.25852,67.27859,69.49131,70.45053], "fy":[-40.06591,-42.10196,-38.55277,-36.33914]},
    {"t":0.41671, "x":5.021, "y":0.69357, "heading":0.5449, "vx":1.99012, "vy":-0.10585, "omega":-0.82896, "ax":4.44222, "ay":-2.27941, "alpha":0.74417, "fx":[69.8773,68.48616,71.2151,72.51587], "fy":[-37.08364,-40.16218,-35.43068,-32.0729]},
    {"t":0.43553, "x":5.05925, "y":0.69117, "heading":0.52943, "vx":2.07375, "vy":-0.14876, "omega":-0.81495, "ax":4.55576, "ay":-2.04111, "alpha":0.93434, "fx":[71.75543,69.96318,73.00806,74.5778], "fy":[-33.22221,-37.58502,-31.76332,-27.04616]},
    {"t":0.45436, "x":5.0991, "y":0.68801, "heading":0.51425, "vx":2.15951, "vy":-0.18718, "omega":-0.79736, "ax":4.67642, "ay":-1.74429, "alpha":1.11953, "fx":[73.84838,71.72945,74.85091,76.53818], "fy":[-28.18754,-34.14283,-27.36431,-21.07308]},
    {"t":0.47318, "x":5.14058, "y":0.68418, "heading":0.49944, "vx":2.24755, "vy":-0.22002, "omega":-0.77629, "ax":4.79817, "ay":-1.3702, "alpha":1.29905, "fx":[76.01996,73.76812,76.67965,78.23035], "fy":[-21.58199,-29.51374,-21.99762,-13.91851]},
    {"t":0.49201, "x":5.18374, "y":0.67979, "heading":0.48506, "vx":2.33787, "vy":-0.24581, "omega":-0.75183, "ax":4.90757, "ay":-0.89535, "alpha":1.47399, "fx":[77.95186,75.96855,78.35476,79.37035], "fy":[-12.91273,-23.26737,-15.35539,-5.32181]},
    {"t":0.51083, "x":5.22862, "y":0.67501, "heading":0.47116, "vx":2.43026, "vy":-0.26267, "omega":-0.72409, "ax":4.97829, "ay":-0.29351, "alpha":1.6459, "fx":[79.00471,78.03328,79.59709,79.50154], "fy":[-1.67197,-14.84043,-7.07079,4.94447]},
    {"t":0.52966, "x":5.27526, "y":0.67001, "heading":0.45782, "vx":2.52398, "vy":-0.26819, "omega":-0.6931, "ax":4.96442, "ay":0.45409, "alpha":1.81598, "fx":[78.0812,79.30593,79.90276,77.96538], "fy":[12.41522,-3.63521,3.14984,16.90655]},
    {"t":0.54848, "x":5.32365, "y":0.66504, "heading":0.4451, "vx":2.61743, "vy":-0.25964, "omega":-0.65892, "ax":4.80054, "ay":1.33766, "alpha":1.9821, "fx":[73.72225,78.60817,78.5204,73.99788], "fy":[28.80595,10.63471,15.33571,30.16889]},
    {"t":0.56731, "x":5.37377, "y":0.66039, "heading":0.43305, "vx":2.70781, "vy":-0.23446, "omega":-0.6216, "ax":4.42391, "ay":2.29167, "alpha":2.12713, "fx":[64.82065,74.35825,74.65124,67.10115], "fy":[45.66793,27.39335,28.82182,43.64475]},
    {"t":0.58614, "x":5.42553, "y":0.65638, "heading":0.42172, "vx":2.79109, "vy":-0.19132, "omega":-0.58156, "ax":3.82502, "ay":3.19215, "alpha":2.23756, "fx":[51.8456,65.50005,67.96886,57.58578], "fy":[60.23796,44.46786,42.22673,55.77879]},
    {"t":0.60496, "x":5.47875, "y":0.65335, "heading":0.41117, "vx":2.86309, "vy":-0.13123, "omega":-0.53944, "ax":3.07873, "ay":3.91798, "alpha":2.31736, "fx":[37.00973,52.68946,59.09451,46.71489], "fy":[70.55998,59.03397,53.92265,65.28664]},
    {"t":0.62379, "x":5.5332, "y":0.65157, "heading":0.40142, "vx":2.92105, "vy":-0.05747, "omega":-0.49581, "ax":2.30352, "ay":4.42021, "alpha":2.38866, "fx":[22.80163,38.13097,49.32304,36.02474], "fy":[76.54586,69.3484,62.95819,71.84434]},
    {"t":0.64261, "x":5.5886, "y":0.65127, "heading":0.39251, "vx":2.96442, "vy":0.02574, "omega":-0.45084, "ax":1.59206, "ay":4.72519, "alpha":2.46723, "fx":[10.6344,24.06997,39.86094,26.53525], "fy":[79.33431,75.45636,69.32329,75.94948]},
    {"t":0.66144, "x":5.64468, "y":0.65259, "heading":0.38446, "vx":2.99439, "vy":0.11469, "omega":-0.4044, "ax":0.98478, "ay":4.88968, "alpha":2.55362, "fx":[0.79118,11.77387,31.38851,18.58265], "fy":[80.19213,78.41691,73.54875,78.35131]},
    {"t":0.68026, "x":5.70123, "y":0.65562, "heading":0.3773, "vx":3.01293, "vy":0.20674, "omega":-0.35632, "ax":0.4843, "ay":4.96576, "alpha":2.64268, "fx":[-7.00549,1.54127,24.12287,12.09554], "fy":[80.02146,79.38747,76.25266,79.67911]},
    {"t":0.69909, "x":5.75803, "y":0.66039, "heading":0.37106, "vx":3.02204, "vy":0.30022, "omega":-0.30658, "ax":0.2426, "ay":4.94117, "alpha":1.78554, "fx":[-5.94693,-0.6469,14.58589,7.41375], "fy":[78.94755,78.34436,77.41285,79.07405]},
    {"t":0.70786, "x":5.78455, "y":0.66322, "heading":0.36844, "vx":3.02417, "vy":0.34356, "omega":-0.29091, "ax":0.178, "ay":4.96267, "alpha":1.70872, "fx":[-6.52333,-1.65447,13.08468,6.3965], "fy":[79.14783,78.66389,77.95601,79.37639]},
    {"t":0.71663, "x":5.81108, "y":0.66642, "heading":0.36596, "vx":3.02573, "vy":0.38709, "omega":-0.27593, "ax":0.08653, "ay":4.95469, "alpha":1.80628, "fx":[-8.33032,-3.65033,12.16414,5.31166], "fy":[78.88306,78.43207,77.95699,79.36534]},
    {"t":0.7254, "x":5.83763, "y":0.67001, "heading":0.36361, "vx":3.02649, "vy":0.43055, "omega":-0.26008, "ax":-0.04926, "ay":4.93703, "alpha":1.95591, "fx":[-10.98477,-6.6612,10.79777,3.72012], "fy":[78.3848,77.9441,77.8966,79.2908]},
    {"t":0.73417, "x":5.86417, "y":0.67397, "heading":0.3614, "vx":3.02606, "vy":0.47386, "omega":-0.24293, "ax":-0.2725, "ay":4.89322, "alpha":2.23029, "fx":[-15.33582,-11.79138,8.635,1.18744], "fy":[77.30457,76.74944,77.64095,79.03934]},
    {"t":0.74294, "x":5.8907, "y":0.67832, "heading":0.35936, "vx":3.02367, "vy":0.51678, "omega":-0.22336, "ax":-0.70437, "ay":4.76068, "alpha":2.85832, "fx":[-23.54314,-22.36239,4.63905,-3.46339], "fy":[74.4284,72.9374,76.72475,78.22704]},
    {"t":0.75172, "x":5.9172, "y":0.68303, "heading":0.35751, "vx":3.01749, "vy":0.55854, "omega":-0.19829, "ax":-1.73789, "ay":4.17878, "alpha":4.68338, "fx":[-41.60341,-47.81719,-6.31293,-14.62767], "fy":[63.96615,54.39927,72.08066,74.91929]},
    {"t":0.76049, "x":5.9436, "y":0.68809, "heading":0.35595, "vx":3.00225, "vy":0.59519, "omega":-0.15721, "ax":-3.16428, "ay":1.01596, "alpha":9.45665, "fx":[-68.40496,-67.44234,-24.45842,-40.63575], "fy":[27.08543,-15.83773,1.2709,51.99806]},
    {"t":0.76926, "x":5.96981, "y":0.69335, "heading":0.35493, "vx":2.97449, "vy":0.6041, "omega":-0.07427, "ax":-3.0797, "ay":-2.9143, "alpha":6.19958, "fx":[-67.42001,-47.48501,-26.74436,-53.92094], "fy":[-33.15944,-59.69516,-67.94544,-24.26685]},
    {"t":0.77803, "x":5.99578, "y":0.69854, "heading":0.35452, "vx":2.94748, "vy":0.57854, "omega":-0.01989, "ax":-4.16985, "ay":-2.35613, "alpha":5.15573, "fx":[-77.00531,-61.94644,-49.49846,-76.34786], "fy":[-21.89095,-50.94799,-61.06834,-15.71388]},
    {"t":0.79917, "x":6.05716, "y":0.71024, "heading":0.35525, "vx":2.85933, "vy":0.52873, "omega":0.0891, "ax":-4.85678, "ay":0.94413, "alpha":3.64227, "fx":[-78.41208,-80.35218,-78.82157,-70.8344], "fy":[19.81336,-5.29499,7.83341,37.60305]},
    {"t":0.82031, "x":6.11652, "y":0.72163, "heading":0.35795, "vx":2.75666, "vy":0.54869, "omega":0.16609, "ax":-4.4688, "ay":2.18785, "alpha":3.41132, "fx":[-73.0091,-79.24692,-71.08174,-60.44419], "fy":[35.2118,14.63089,35.74124,53.35112]},
    {"t":0.84145, "x":6.17379, "y":0.73372, "heading":0.36222, "vx":2.6622, "vy":0.59494, "omega":0.23821, "ax":-4.19069, "ay":2.69933, "alpha":3.40055, "fx":[-69.61833,-77.13539,-64.60829,-54.75934], "fy":[41.69958,23.50119,46.7875,59.42742]},
    {"t":0.86259, "x":6.22913, "y":0.7469, "heading":0.36802, "vx":2.57361, "vy":0.652, "omega":0.31009, "ax":-4.01083, "ay":2.96719, "alpha":3.4341, "fx":[-67.54168,-75.57491,-60.24658,-51.33653], "fy":[45.10991,28.25245,52.50048,62.56257]},
    {"t":0.88372, "x":6.28264, "y":0.76134, "heading":0.37534, "vx":2.48883, "vy":0.71472, "omega":0.38268, "ax":-3.88885, "ay":3.12922, "alpha":3.47988, "fx":[-66.21008,-74.48769,-57.17238,-49.0838], "fy":[47.14233,31.12316,55.99026,64.45935]},
    {"t":0.90486, "x":6.33438, "y":0.77715, "heading":0.38421, "vx":2.40662, "vy":0.78087, "omega":0.45624, "ax":-3.80148, "ay":3.2372, "alpha":3.52957, "fx":[-65.32418,-73.71946,-54.85624,-47.50578], "fy":[48.44895,33.00831,58.38998,65.72497]},
    {"t":0.926, "x":6.3844, "y":0.79438, "heading":0.39464, "vx":2.32626, "vy":0.8493, "omega":0.53086, "ax":-3.73611, "ay":3.31406, "alpha":3.58031, "fx":[-64.72566,-73.16278,-53.01267,-46.35319], "fy":[49.32378,34.32319,60.18094,66.62509]},
    {"t":0.94714, "x":6.43274, "y":0.81307, "heading":0.40666, "vx":2.24728, "vy":0.91936, "omega":0.60654, "ax":-3.68538, "ay":3.37156, "alpha":3.63099, "fx":[-64.32287,-72.74774,-51.47235,-45.48971], "fy":[49.91998,35.28638,61.60566,67.29215]},
    {"t":0.96828, "x":6.47943, "y":0.83326, "heading":0.42029, "vx":2.16938, "vy":0.99063, "omega":0.6833, "ax":-3.64494, "ay":3.41612, "alpha":3.68107, "fx":[-64.06217,-72.42964,-50.13596,-44.83677], "fy":[50.32148,36.02103,62.79346,67.798]},
    {"t":0.98942, "x":6.52447, "y":0.85497, "heading":0.43556, "vx":2.09233, "vy":1.06284, "omega":0.76111, "ax":-3.61198, "ay":3.45164, "alpha":3.73036, "fx":[-63.90878,-72.17838,-48.93913,-44.34534], "fy":[50.57969,36.60287,63.82143,68.18536]},
    {"t":1.01056, "x":6.56789, "y":0.8782, "heading":0.45248, "vx":2.01597, "vy":1.13581, "omega":0.83997, "ax":-3.58459, "ay":3.48063, "alpha":3.77876, "fx":[-63.83908,-71.97222,-47.83863,-43.98208], "fy":[50.7279,37.08265,64.738,68.48188]},
    {"t":1.0317, "x":6.60971, "y":0.90299, "heading":0.47108, "vx":1.9402, "vy":1.20939, "omega":0.91985, "ax":-3.56148, "ay":3.50472, "alpha":3.82618, "fx":[-63.83716,-71.79586,-46.80745,-43.72451], "fy":[50.78771,37.49432,65.57242,68.70553]},
    {"t":1.05284, "x":6.64993, "y":0.92934, "heading":0.49138, "vx":1.86491, "vy":1.28347, "omega":1.00073, "ax":-3.54173, "ay":3.52506, "alpha":3.87257, "fx":[-63.89117,-71.63749,-45.82456,-43.55707], "fy":[50.77452,37.8629,66.34601,68.86831]},
    {"t":1.07398, "x":6.68856, "y":0.95726, "heading":0.5134, "vx":1.79004, "vy":1.35799, "omega":1.08259, "ax":-3.52465, "ay":3.54245, "alpha":3.91786, "fx":[-63.99255,-71.48817,-44.87692,-43.4682], "fy":[50.699,38.20643,67.07196,68.97886]},
    {"t":1.09511, "x":6.72561, "y":0.98676, "heading":0.53716, "vx":1.71554, "vy":1.43287, "omega":1.16541, "ax":-3.50974, "ay":3.5575, "alpha":3.96196, "fx":[-64.13455,-71.34034,-43.95482,-43.44904], "fy":[50.56925,38.53969,67.75961,69.04342]},
    {"t":1.11625, "x":6.76109, "y":1.01784, "heading":0.56268, "vx":1.64134, "vy":1.50807, "omega":1.24916, "ax":-3.49661, "ay":3.57064, "alpha":4.00473, "fx":[-64.31257,-71.18771,-43.05208,-43.49272], "fy":[50.39039,38.87438,68.41509,69.06657]},
    {"t":1.13739, "x":6.795, "y":1.05052, "heading":0.58998, "vx":1.56743, "vy":1.58355, "omega":1.33382, "ax":-3.48496, "ay":3.58222, "alpha":4.04599, "fx":[-64.52237,-71.02467,-42.1641,-43.59439], "fy":[50.16698,39.2204,69.04275,69.0513]},
    {"t":1.15853, "x":6.82736, "y":1.08479, "heading":0.61908, "vx":1.49376, "vy":1.65928, "omega":1.41934, "ax":-3.4429, "ay":3.61309, "alpha":3.29895, "fx":[-62.78733,-67.23349,-43.64235,-44.97146], "fy":[51.20764,43.81963,67.10771,67.30722]},
    {"t":1.17006, "x":6.84435, "y":1.10416, "heading":0.63567, "vx":1.45407, "vy":1.70093, "omega":1.45738, "ax":-3.35479, "ay":3.69938, "alpha":3.29674, "fx":[-61.88784,-65.87845,-41.48154,-43.79139], "fy":[52.33685,45.87638,68.56627,68.14237]},
    {"t":1.18159, "x":6.86089, "y":1.12402, "heading":0.65269, "vx":1.41539, "vy":1.74358, "omega":1.49539, "ax":-3.19522, "ay":3.83472, "alpha":3.35515, "fx":[-60.27853,-63.63614,-37.55274,-41.43869], "fy":[54.17689,48.87207,70.83947,69.62796]},
    {"t":1.19312, "x":6.877, "y":1.14438, "heading":0.67015, "vx":1.37855, "vy":1.78779, "omega":1.53407, "ax":-2.85005, "ay":4.09026, "alpha":3.44659, "fx":[-56.57817,-58.49037,-29.56125,-36.35665], "fy":[57.9805,54.762,74.57117,72.43035]},
    {"t":1.20465, "x":6.8927, "y":1.16526, "heading":0.68807, "vx":1.3457, "vy":1.83495, "omega":1.5738, "ax":-1.66746, "ay":4.6675, "alpha":3.70645, "fx":[-43.46702,-38.4358,-4.35403,-19.63214], "fy":[68.07839,69.68422,80.07909,78.5584]},
    {"t":1.21618, "x":6.90811, "y":1.18672, "heading":0.70646, "vx":1.32647, "vy":1.88876, "omega":1.61653, "ax":4.30144, "ay":2.20394, "alpha":4.94764, "fx":[57.51678,78.90053,76.40732,60.32945], "fy":[53.3991,7.89315,25.55711,53.10723]},
    {"t":1.2277, "x":6.92368, "y":1.20865, "heading":0.72542, "vx":1.37606, "vy":1.91417, "omega":1.67357, "ax":4.67754, "ay":-1.69218, "alpha":3.52681, "fx":[71.69516,67.1744,77.85254,80.31577], "fy":[-34.82056,-44.93728,-22.70189,-4.99884]},
    {"t":1.23923, "x":6.93986, "y":1.2306, "heading":0.74495, "vx":1.42999, "vy":1.89466, "omega":1.71423, "ax":4.35759, "ay":-2.42788, "alpha":3.46677, "fx":[63.06906,61.05914,74.44081,78.15079], "fy":[-49.27989,-53.2411,-32.36375,-19.293]},
    {"t":1.25076, "x":6.95664, "y":1.25228, "heading":0.76494, "vx":1.48023, "vy":1.86667, "omega":1.7542, "ax":4.19835, "ay":-2.70175, "alpha":3.46859, "fx":[58.81547,58.41296,72.83065,76.54858], "fy":[-54.48578,-56.24392,-35.91244,-24.92693]},
    {"t":1.26229, "x":6.97398, "y":1.27362, "heading":0.7854, "vx":1.52863, "vy":1.83552, "omega":1.79419, "ax":4.15013, "ay":-2.77044, "alpha":3.82767, "fx":[56.38799,57.17141,73.02773,76.95876], "fy":[-57.43914,-57.89169,-36.07345,-24.52671]},
    {"t":1.2772, "x":6.99723, "y":1.30068, "heading":0.81257, "vx":1.5905, "vy":1.79422, "omega":1.85126, "ax":4.16888, "ay":-2.75011, "alpha":3.64192, "fx":[57.01992,58.07105,73.10164,76.54397], "fy":[-56.69054,-56.85286,-35.68918,-25.40758]},
    {"t":1.29211, "x":7.02141, "y":1.32713, "heading":0.84058, "vx":1.65266, "vy":1.75321, "omega":1.90556, "ax":4.18722, "ay":-2.72052, "alpha":3.4909, "fx":[57.59002,58.91353,73.21044,76.18726], "fy":[-55.90274,-55.78711,-35.14647,-25.92515]},
    {"t":1.30702, "x":7.04651, "y":1.35296, "heading":0.86938, "vx":1.71509, "vy":1.71265, "omega":1.9576, "ax":4.21109, "ay":-2.68127, "alpha":3.3132, "fx":[58.38784,59.87892,73.32497,75.82485], "fy":[-54.82917,-54.52074,-34.5315,-26.38743]},
    {"t":1.32193, "x":7.07255, "y":1.3782, "heading":0.89893, "vx":1.77787, "vy":1.67268, "omega":2.007, "ax":4.24338, "ay":-2.6267, "alpha":3.10338, "fx":[59.49266,61.02357,73.46413,75.48714], "fy":[-53.34905,-52.95956,-33.7878,-26.70699]},
    {"t":1.33684, "x":7.09953, "y":1.40285, "heading":0.9292, "vx":1.84114, "vy":1.63352, "omega":2.05327, "ax":4.28945, "ay":-2.54574, "alpha":2.8556, "fx":[61.02997,62.44778,73.67685,75.23828], "fy":[-51.24988,-50.92896,-32.78,-26.70358]},
    {"t":1.35175, "x":7.12746, "y":1.42692, "heading":0.96013, "vx":1.90509, "vy":1.59556, "omega":2.09584, "ax":4.36021, "ay":-2.41331, "alpha":2.56593, "fx":[63.23387,64.34627,74.07654,75.22969], "fy":[-48.08257,-48.06062,-31.18343,-25.92555]},
    {"t":1.36666, "x":7.15634, "y":1.45044, "heading":0.99166, "vx":1.9701, "vy":1.55958, "omega":2.1341, "ax":4.48078, "ay":-2.15916, "alpha":2.24278, "fx":[66.57923,67.17789,74.97861,75.80744], "fy":[-42.69662,-43.35186,-27.97221,-23.09228]},
    {"t":1.38156, "x":7.18622, "y":1.47345, "heading":1.02373, "vx":2.0369, "vy":1.52739, "omega":2.16754, "ax":4.71328, "ay":-1.48536, "alpha":1.9705, "fx":[72.31794,72.17384,77.1914,77.62449], "fy":[-30.19773,-32.78943,-18.69598,-12.64147]},
    {"t":1.39647, "x":7.21711, "y":1.49606, "heading":1.05626, "vx":2.10717, "vy":1.50524, "omega":2.19692, "ax":4.31699, "ay":1.9131, "alpha":2.47404, "fx":[66.46523,73.95059,70.9508,62.77546], "fy":[33.16645,15.94857,29.43189,42.94069]},
    {"t":1.41138, "x":7.249, "y":1.51871, "heading":1.08929, "vx":2.17153, "vy":1.53377, "omega":2.2338, "ax":-2.0925, "ay":4.42972, "alpha":0.85919, "fx":[-37.72496,-34.15291,-28.20852,-32.79338], "fy":[68.18343,69.63266,72.54695,70.93765]},
    {"t":1.42629, "x":7.28115, "y":1.54207, "heading":1.12269, "vx":2.14034, "vy":1.59981, "omega":2.24661, "ax":-3.21603, "ay":3.78535, "alpha":-0.04406, "fx":[-50.76798,-51.14077,-51.22289,-51.09577], "fy":[60.3322,60.04794,59.9628,60.03825]},
    {"t":1.4412, "x":7.3127, "y":1.56634, "heading":1.15618, "vx":2.09239, "vy":1.65625, "omega":2.24595, "ax":-3.52459, "ay":3.52009, "alpha":-0.68105, "fx":[-53.04154,-55.00933,-58.67386,-57.09747], "fy":[58.63015,57.14834,53.23861,54.51895]},
    {"t":1.45611, "x":7.3435, "y":1.59143, "heading":1.18959, "vx":2.03984, "vy":1.70873, "omega":2.2358, "ax":-3.66437, "ay":3.38275, "alpha":-1.23892, "fx":[-53.00952,-56.54022,-62.81384,-60.33464], "fy":[58.8938,56.12341,48.76321,51.0342]},
    {"t":1.47102, "x":7.37351, "y":1.61728, "heading":1.22279, "vx":1.98521, "vy":1.75916, "omega":2.21733, "ax":-3.74353, "ay":3.2995, "alpha":-1.72356, "fx":[-52.25737,-57.39103,-65.62812,-62.44885], "fy":[59.83143,55.70202,45.39211,48.60286]},
    {"t":1.48593, "x":7.40269, "y":1.64387, "heading":1.25566, "vx":1.92939, "vy":1.80835, "omega":2.19163, "ax":-3.79443, "ay":3.24372, "alpha":-2.13483, "fx":[-51.29391,-58.00935,-67.70748,-63.94676], "fy":[60.95327,55.46879,42.7146,46.84959]},
    {"t":1.50084, "x":7.43103, "y":1.6712, "heading":1.28809, "vx":1.87282, "vy":1.85672, "omega":2.1598, "ax":-3.8299, "ay":3.20374, "alpha":-2.47687, "fx":[-50.32574,-58.54804,-69.31836,-65.01823], "fy":[62.05032,55.26675,40.51304,45.6173]},
    {"t":1.51575, "x":7.45853, "y":1.69923, "heading":1.32002, "vx":1.81572, "vy":1.90448, "omega":2.12288, "ax":-3.85606, "ay":3.17367, "alpha":-2.76066, "fx":[-49.42528,-59.0488,-70.60593,-65.79108], "fy":[63.05166,55.05436,38.65908,44.77263]},
    {"t":1.53066, "x":7.48517, "y":1.72798, "heading":1.35136, "vx":1.75823, "vy":1.9518, "omega":2.08172, "ax":-3.87613, "ay":3.15024, "alpha":-2.99738, "fx":[-48.60829,-59.53174,-71.66039,-66.34539], "fy":[63.94542,54.81484,37.06649,44.22265]},
    {"t":1.54557, "x":7.51096, "y":1.75743, "heading":1.38207, "vx":1.70044, "vy":1.99876, "omega":2.03703, "ax":-3.89203, "ay":3.13145, "alpha":-3.19509, "fx":[-47.88899,-60.00026,-72.54456,-66.72184], "fy":[64.72398,54.5487,35.66745,43.91602]},
    {"t":1.56047, "x":7.53588, "y":1.78758, "heading":1.41208, "vx":1.64241, "vy":2.04545, "omega":1.98939, "ax":-3.90493, "ay":3.11605, "alpha":-3.36085, "fx":[-47.26463,-60.46441,-73.30237,-66.94362], "fy":[65.39473,54.24961,34.41163,43.82267]},
    {"t":1.57538, "x":7.55993, "y":1.81842, "heading":1.44137, "vx":1.5842, "vy":2.09191, "omega":1.93928, "ax":-3.91561, "ay":3.10322, "alpha":-3.50143, "fx":[-46.72529,-60.92074,-73.96041,-67.04648], "fy":[65.97257,53.92638,33.27208,43.89251]},
    {"t":1.59029, "x":7.58311, "y":1.84995, "heading":1.46989, "vx":1.52582, "vy":2.13818, "omega":1.88708, "ax":-3.89864, "ay":3.08918, "alpha":-1.99332, "fx":[-53.70248,-61.1372,-69.02272,-63.71297], "fy":[58.48943,51.52013,39.71267,46.45006]},
    {"t":1.59502, "x":7.59028, "y":1.8601, "heading":1.47879, "vx":1.50739, "vy":2.15278, "omega":1.87766, "ax":-3.90014, "ay":3.10675, "alpha":-1.94528, "fx":[-53.8867,-61.22208,-68.93465,-63.62717], "fy":[58.5621,51.63279,40.16745,46.92542]},
    {"t":1.59975, "x":7.59736, "y":1.87031, "heading":1.48765, "vx":1.48895, "vy":2.16747, "omega":1.86846, "ax":-3.89091, "ay":3.11714, "alpha":-1.98544, "fx":[-53.53092,-61.14654,-68.97255,-63.43474], "fy":[58.90687,51.74824,40.11707,47.17545]},
    {"t":1.60447, "x":7.60436, "y":1.88059, "heading":1.49646, "vx":1.47056, "vy":2.1822, "omega":1.85908, "ax":-3.88084, "ay":3.12839, "alpha":-2.02413, "fx":[-53.16712,-61.0596,-68.9937,-63.22482], "fy":[59.25386,51.87511,40.09127,47.44203]},
    {"t":1.6092, "x":7.61127, "y":1.89094, "heading":1.50522, "vx":1.45221, "vy":2.19699, "omega":1.84951, "ax":-3.86982, "ay":3.14061, "alpha":-2.06362, "fx":[-52.78084,-60.96614,-69.00683,-62.99105], "fy":[59.61627,52.0083,40.07732,47.7361]},
    {"t":1.61393, "x":7.61809, "y":1.90136, "heading":1.51394, "vx":1.43391, "vy":2.21184, "omega":1.83975, "ax":-3.85768, "ay":3.15392, "alpha":-2.10405, "fx":[-52.37112,-60.86121,-69.01191,-62.72977], "fy":[59.99398,52.15325,40.07507,48.06122]},
    {"t":1.61866, "x":7.62483, "y":1.91185, "heading":1.52262, "vx":1.41568, "vy":2.22675, "omega":1.8298, "ax":-3.84426, "ay":3.16848, "alpha":-2.14568, "fx":[-51.93415,-60.74373,-69.00845,-62.43543], "fy":[60.38938,52.31086,40.08497,48.42308]},
    {"t":1.62338, "x":7.63148, "y":1.92242, "heading":1.53124, "vx":1.39751, "vy":2.24173, "omega":1.81966, "ax":-3.82941, "ay":3.18439, "alpha":-2.18959, "fx":[-51.46279,-60.61035,-68.99845,-62.10758], "fy":[60.80785,52.48509,40.10391,48.82135]},
    {"t":1.62811, "x":7.63804, "y":1.93305, "heading":1.53982, "vx":1.3794, "vy":2.25678, "omega":1.80931, "ax":-3.8128, "ay":3.20196, "alpha":-2.23389, "fx":[-50.95191,-60.45383,-68.96237,-61.75609], "fy":[61.2505,52.68227,40.16263,49.23851]},
    {"t":1.63284, "x":7.64452, "y":1.94375, "heading":1.54835, "vx":1.36138, "vy":2.27192, "omega":1.79875, "ax":-3.79412, "ay":3.22142, "alpha":-2.28002, "fx":[-50.39534,-60.27071,-68.90821,-61.3637], "fy":[61.72117,52.90598,40.24718,49.69535]},
    {"t":1.63757, "x":7.65091, "y":1.95453, "heading":1.55683, "vx":1.34344, "vy":2.28715, "omega":1.78797, "ax":-3.77294, "ay":3.24311, "alpha":-2.32796, "fx":[-49.78966,-60.06493,-68.83531,-60.90336], "fy":[62.21977,53.15056,40.3568,50.22001]},
    {"t":1.64229, "x":7.65722, "y":1.96538, "heading":1.56525, "vx":1.32561, "vy":2.30248, "omega":1.77697, "ax":-3.74878, "ay":3.26738, "alpha":-2.37791, "fx":[-49.12205,-59.81979,-68.73301,-60.38415], "fy":[62.75312,53.4329,40.50716,50.79539]},
    {"t":1.64702, "x":7.66344, "y":1.9763, "heading":1.57363, "vx":1.30788, "vy":2.31792, "omega":1.76573, "ax":-3.72095, "ay":3.29473, "alpha":-2.43073, "fx":[-48.37476,-59.53515,-68.59584,-59.78565], "fy":[63.33093,53.75105,40.70451,51.43896]},
    {"t":1.65175, "x":7.66959, "y":1.98729, "heading":1.58195, "vx":1.29029, "vy":2.3335, "omega":1.75423, "ax":-3.72719, "ay":3.30171, "alpha":-3.8717, "fx":[-41.23638,-60.33633,-73.99808,-61.1172], "fy":[69.8181,54.79349,33.28674,51.77001]},
    {"t":1.66416, "x":7.68531, "y":2.01651, "heading":1.60342, "vx":1.24403, "vy":2.37448, "omega":1.70618, "ax":-3.76265, "ay":3.27537, "alpha":-3.84718, "fx":[-42.11093,-61.05395,-74.37372,-61.40116], "fy":[69.43944,54.13065,32.7073,51.71842]},
    {"t":1.67657, "x":7.70047, "y":2.04624, "heading":1.6243, "vx":1.19733, "vy":2.41514, "omega":1.65842, "ax":-3.79353, "ay":3.23774, "alpha":-3.92216, "fx":[-42.45501,-61.76195,-74.97204,-61.7114], "fy":[69.30805,53.40289,31.45422,51.44085]},
    {"t":1.68899, "x":7.71504, "y":2.07646, "heading":1.64459, "vx":1.15024, "vy":2.45532, "omega":1.60974, "ax":-3.82788, "ay":3.19479, "alpha":-3.99515, "fx":[-42.89176,-62.50479,-75.5743,-62.11081], "fy":[69.11021,52.60741,30.1173,51.04396]},
    {"t":1.7014, "x":7.72902, "y":2.10719, "heading":1.66426, "vx":1.10273, "vy":2.49498, "omega":1.56015, "ax":-3.86655, "ay":3.14501, "alpha":-4.06758, "fx":[-43.42972,-63.29169,-76.18815,-62.62793], "fy":[68.83819,51.72859,28.66456,50.48596]},
    {"t":1.71381, "x":7.74241, "y":2.1384, "heading":1.68331, "vx":1.05473, "vy":2.53402, "omega":1.50966, "ax":-3.91025, "ay":3.08675, "alpha":-4.14131, "fx":[-44.07503,-64.13135,-76.81966,-63.28677], "fy":[68.48442,50.74911,27.05941,49.72494]},
    {"t":1.72622, "x":7.7552, "y":2.17009, "heading":1.70173, "vx":1.0062, "vy":2.57233, "omega":1.45826, "ax":-3.95954, "ay":3.0182, "alpha":-4.21914, "fx":[-44.82834,-65.03146,-77.47312,-64.10997], "fy":[68.04371,49.65013,25.2578,48.71289]},
    {"t":1.73863, "x":7.76738, "y":2.20225, "heading":1.71951, "vx":0.95705, "vy":2.60979, "omega":1.40589, "ax":-4.01581, "ay":2.93578, "alpha":-4.30514, "fx":[-45.70388,-66.00733,-78.15653,-65.14808], "fy":[67.49959,48.39851,23.1832,47.34925]},
    {"t":1.75105, "x":7.77895, "y":2.23487, "heading":1.73662, "vx":0.90721, "vy":2.64623, "omega":1.35245, "ax":-4.08059, "ay":2.83439, "alpha":-4.40656, "fx":[-46.71587,-67.08451,-78.87727,-66.4522], "fy":[66.83231,46.93926,20.71842,45.50249]},
    {"t":1.76346, "x":7.7899, "y":2.26793, "heading":1.75307, "vx":0.85656, "vy":2.68141, "omega":1.29776, "ax":-4.15427, "ay":2.70831, "alpha":-4.53647, "fx":[-47.84045,-68.27441,-79.62779,-68.06576], "fy":[66.04462,45.22451,17.71991,42.99679]},
    {"t":1.77587, "x":7.80021, "y":2.30142, "heading":1.76883, "vx":0.80499, "vy":2.71503, "omega":1.24145, "ax":-4.23772, "ay":2.54649, "alpha":-4.71983, "fx":[-49.0429,-69.60701,-80.38929,-70.06857], "fy":[65.1435,43.1596,13.92387,39.48293]},
    {"t":1.78828, "x":7.80988, "y":2.33532, "heading":1.78388, "vx":0.75239, "vy":2.74664, "omega":1.18287, "ax":-4.3297, "ay":2.33162, "alpha":-5.00422, "fx":[-50.22143,-71.10449,-81.0876,-72.53518], "fy":[64.18312,40.62635,8.928,34.32762]},
    {"t":1.8007, "x":7.81888, "y":2.36959, "heading":1.79817, "vx":0.69865, "vy":2.77558, "omega":1.12075, "ax":-4.42461, "ay":2.03353, "alpha":-5.47587, "fx":[-51.20865,-72.77565,-81.51239,-75.47924], "fy":[63.27218,37.47617,2.2041,26.18284]},
    {"t":1.81311, "x":7.82721, "y":2.4042, "heading":1.81166, "vx":0.64373, "vy":2.80082, "omega":1.05278, "ax":-4.50357, "ay":1.59879, "alpha":-6.29666, "fx":[-51.87168,-74.61781,-81.20453,-78.29637], "fy":[62.49993,33.50176,-6.69633,12.22274]},
    {"t":1.82552, "x":7.83486, "y":2.43909, "heading":1.82425, "vx":0.58783, "vy":2.82067, "omega":0.97463, "ax":-4.49473, "ay":0.93493, "alpha":-7.88214, "fx":[-52.21948,-76.60362,-79.42179,-77.18419], "fy":[61.82964,28.39702,-17.86636,-12.98928]},
    {"t":1.83793, "x":7.84181, "y":2.47417, "heading":1.83574, "vx":0.53204, "vy":2.83227, "omega":0.87679, "ax":-4.17178, "ay":0.02332, "alpha":-11.05827, "fx":[-52.17483,-78.62034,-75.21263,-58.91272], "fy":[61.2276,21.72601,-30.9795,-50.49309]},
    {"t":1.85035, "x":7.84809, "y":2.50933, "heading":1.84577, "vx":0.48026, "vy":2.83256, "omega":0.73953, "ax":-3.49824, "ay":-0.72077, "alpha":-14.82198, "fx":[-51.02735,-80.32427,-67.73344,-23.0638], "fy":[60.99794,13.15293,-44.98694,-74.93482]},
    {"t":1.86276, "x":7.85378, "y":2.54443, "heading":1.8538, "vx":0.43684, "vy":2.82361, "omega":0.55556, "ax":-2.84683, "ay":-1.1567, "alpha":-17.15532, "fx":[-46.87634,-81.16049,-57.30236,4.55672], "fy":[61.69209,2.10663,-57.7288,-79.52408]},
    {"t":1.87517, "x":7.85898, "y":2.57939, "heading":1.85938, "vx":0.4015, "vy":2.80926, "omega":0.34262, "ax":-2.08362, "ay":-1.58799, "alpha":-18.18929, "fx":[-26.63392,-80.02158,-45.57456,19.914], "fy":[57.02766,-12.36999,-67.47404,-78.026]},
    {"t":1.88758, "x":7.86381, "y":2.61414, "heading":1.86223, "vx":0.37564, "vy":2.78954, "omega":0.11685, "ax":-0.61562, "ay":-2.9459, "alpha":-15.91672, "fx":[42.11908,-76.07693,-33.92919,28.79333], "fy":[-9.97852,-27.17032,-74.15328,-75.77156]},
    {"t":1.9, "x":7.86842, "y":2.64854, "heading":1.86245, "vx":0.368, "vy":2.75298, "omega":-0.08072, "ax":0.08966, "ay":-3.76417, "alpha":-13.46572, "fx":[62.82837,-67.91618,-23.60495,34.38625], "fy":[-43.52135,-43.53009,-78.18633,-73.7982]},
    {"t":1.91241, "x":7.873, "y":2.68242, "heading":1.86042, "vx":0.36911, "vy":2.70626, "omega":-0.24786, "ax":-0.06386, "ay":-4.1319, "alpha":-11.43911, "fx":[51.50977,-64.30038,-22.83415,31.56938], "fy":[-58.87605,-49.45824,-78.67769,-75.37628]},
    {"t":1.92626, "x":7.8781, "y":2.71951, "heading":1.85588, "vx":0.36823, "vy":2.64902, "omega":-0.40633, "ax":-0.88228, "ay":-4.45287, "alpha":-8.46347, "fx":[15.99029,-64.76468,-28.28545,21.0326], "fy":[-77.1983,-49.47559,-77.02821,-79.0687]},
    {"t":1.94011, "x":7.88312, "y":2.75578, "heading":1.84944, "vx":0.356, "vy":2.58733, "omega":-0.52357, "ax":-1.50326, "ay":-4.46628, "alpha":-7.08454, "fx":[-9.21116,-65.935,-32.74575,12.43056], "fy":[-79.04417,-48.28907,-75.34151,-80.94767]},
    {"t":1.95397, "x":7.88791, "y":2.79119, "heading":1.84151, "vx":0.33518, "vy":2.52546, "omega":-0.62171, "ax":-1.93037, "ay":-4.39808, "alpha":-6.36185, "fx":[-24.63023,-66.82103,-36.26622,5.13306], "fy":[-76.34729,-47.33528,-73.79617,-81.81244]},
    {"t":1.96782, "x":7.89236, "y":2.82576, "heading":1.83229, "vx":0.30844, "vy":2.46453, "omega":-0.70984, "ax":-2.22999, "ay":-4.31613, "alpha":-5.92237, "fx":[-33.98923,-67.56431,-39.11901,-0.93826], "fy":[-73.17442,-46.47931,-72.39508,-82.03822]},
    {"t":1.98167, "x":7.89642, "y":2.85948, "heading":1.82189, "vx":0.27754, "vy":2.40474, "omega":-0.79189, "ax":-2.45028, "ay":-4.23759, "alpha":-5.62443, "fx":[-39.98567,-68.24697,-41.47559,-5.8921], "fy":[-70.44451,-45.63287,-71.12964,-81.89293]},
    {"t":1.99553, "x":7.90003, "y":2.89239, "heading":1.81038, "vx":0.2436, "vy":2.34604, "omega":-0.8698, "ax":-2.61873, "ay":-4.1658, "alpha":-5.41447, "fx":[-44.05649,-68.90536,-43.45359,-9.88206], "fy":[-68.23654,-44.75789,-69.98674,-81.55956]},
    {"t":2.00938, "x":7.90316, "y":2.92449, "heading":1.79781, "vx":0.20732, "vy":2.28833, "omega":-0.94481, "ax":-2.75134, "ay":-4.101, "alpha":-5.26592, "fx":[-46.95105,-69.54657,-45.13908,-13.08143], "fy":[-66.47009,-43.85331,-68.95116,-81.15134]},
    {"t":2.02323, "x":7.90576, "y":2.9558, "heading":1.78421, "vx":0.16921, "vy":2.23152, "omega":-1.01776, "ax":-2.85812, "ay":-4.0428, "alpha":-5.16131, "fx":[-49.07488,-70.16698,-46.59757,-15.65994], "fy":[-65.0607,-42.93228,-68.0069,-80.73011]},
    {"t":2.03709, "x":7.90783, "y":2.98632, "heading":1.76962, "vx":0.12961, "vy":2.17551, "omega":-1.08926, "ax":-2.94581, "ay":-3.99062, "alpha":-5.08761, "fx":[-50.66155,-70.76003,-47.8809,-17.76537], "fy":[-63.94245,-42.01196,-67.13753,-80.32465]},
    {"t":2.05094, "x":7.90935, "y":3.01608, "heading":1.75404, "vx":0.08881, "vy":2.12023, "omega":-1.15974, "ax":-3.01883, "ay":-3.94402, "alpha":-5.03524, "fx":[-51.84743,-71.31881,-49.02698,-19.51158], "fy":[-63.07126,-41.11011,-66.32957,-79.94625]},
    {"t":2.06479, "x":7.91029, "y":3.04507, "heading":1.73749, "vx":0.04699, "vy":2.06559, "omega":-1.22949, "ax":-3.08054, "ay":-3.90232, "alpha":-4.99768, "fx":[-52.72581,-71.84282,-50.06692,-20.98824], "fy":[-62.4095,-40.23352,-65.56978,-79.59644]},
    {"t":2.07864, "x":7.91064, "y":3.07331, "heading":1.71998, "vx":0.00431, "vy":2.01153, "omega":-1.29873, "ax":-3.13331, "ay":-3.86497, "alpha":-4.97047, "fx":[-53.35666,-72.3327,-51.02409,-22.26113], "fy":[-61.93043,-39.38631,-64.8473,-79.27295]},
    {"t":2.0925, "x":7.9104, "y":3.10081, "heading":1.70151, "vx":-0.0391, "vy":1.95799, "omega":-1.36758, "ax":-3.17889, "ay":-3.83142, "alpha":-4.95064, "fx":[-53.78266,-72.79045,-51.91665,-23.3796], "fy":[-61.61213,-38.56958,-64.15295,-78.97188]},
    {"t":2.10635, "x":7.90956, "y":3.12756, "heading":1.68209, "vx":-0.08313, "vy":1.90491, "omega":-1.43616, "ax":-3.21859, "ay":-3.80123, "alpha":-4.93627, "fx":[-54.0332,-73.2182,-52.75837,-24.38061], "fy":[-61.4379,-37.78348,-63.4793,-78.68902]},
    {"t":2.1202, "x":7.90809, "y":3.15359, "heading":1.66172, "vx":-0.12772, "vy":1.85225, "omega":-1.50455, "ax":-3.25344, "ay":-3.77399, "alpha":-4.92607, "fx":[-54.13134,-73.61821,-53.56035,-25.29324], "fy":[-61.39255,-37.02739,-62.81988,-78.41995]},
    {"t":2.13406, "x":7.90601, "y":3.17888, "heading":1.64041, "vx":-0.17279, "vy":1.79997, "omega":-1.57279, "ax":-3.28423, "ay":-3.74933, "alpha":-4.91921, "fx":[-54.09468,-73.99223,-54.33121,-26.14042], "fy":[-61.46291,-36.30124,-62.16937,-78.16044]},
    {"t":2.14791, "x":7.9033, "y":3.20346, "heading":1.61815, "vx":-0.21829, "vy":1.74803, "omega":-1.64093, "ax":-3.31161, "ay":-3.72695, "alpha":-4.91518, "fx":[-53.9371,-74.3417,-55.07738,-26.9407], "fy":[-61.63721,-35.60517,-61.52365,-77.90647]},
    {"t":2.16176, "x":7.89996, "y":3.22732, "heading":1.59494, "vx":-0.26416, "vy":1.6964, "omega":-1.70903, "ax":-3.33607, "ay":-3.70658, "alpha":-4.91363, "fx":[-53.66985,-74.66745,-55.80413,-27.70888], "fy":[-61.90474,-34.94043,-60.87908,-77.6544]},
    {"t":2.17562, "x":7.89598, "y":3.25046, "heading":1.5708, "vx":-0.31038, "vy":1.64506, "omega":-1.77709, "ax":-3.30553, "ay":-3.7052, "alpha":-4.96747, "fx":[-51.90173,-74.56386,-55.97199,-27.47326], "fy":[-62.78933,-34.5489,-60.46701,-77.48593]},
    {"t":2.18548, "x":7.89276, "y":3.26651, "heading":1.55303, "vx":-0.34298, "vy":1.60851, "omega":-1.82608, "ax":-3.26379, "ay":-3.76446, "alpha":-4.79045, "fx":[-49.95684,-73.63016,-55.66819,-28.0055], "fy":[-64.46346,-36.51323,-60.75749,-77.32047]},
    {"t":2.19534, "x":7.88922, "y":3.28219, "heading":1.53479, "vx":-0.37517, "vy":1.57139, "omega":-1.87333, "ax":-3.2108, "ay":-3.81039, "alpha":-4.78244, "fx":[-47.79532,-73.14696,-55.39261,-27.56076], "fy":[-66.07462,-37.42437,-60.99551,-77.477]},
    {"t":2.2052, "x":7.88536, "y":3.2975, "heading":1.51608, "vx":-0.40683, "vy":1.53381, "omega":-1.92049, "ax":-3.15807, "ay":-3.8548, "alpha":-4.77657, "fx":[-45.63854,-72.63107,-55.12113,-27.15585], "fy":[-67.57847,-38.36888,-61.22748,-77.61683]},
    {"t":2.21507, "x":7.8812, "y":3.31244, "heading":1.49691, "vx":-0.43798, "vy":1.49579, "omega":-1.9676, "ax":-3.10562, "ay":-3.89773, "alpha":-4.77248, "fx":[-43.49753,-72.08121,-54.8524,-26.78525], "fy":[-68.97499,-39.34523,-61.45466,-77.74244]},
    {"t":2.22493, "x":7.87673, "y":3.327, "heading":1.47727, "vx":-0.46861, "vy":1.45735, "omega":-2.01467, "ax":-3.05353, "ay":-3.93919, "alpha":-4.76977, "fx":[-41.38214,-71.49671,-54.58539,-26.4439], "fy":[-70.26565,-40.35069,-61.67793,-77.85602]},
    {"t":2.23479, "x":7.87196, "y":3.34118, "heading":1.45717, "vx":-0.49872, "vy":1.4185, "omega":-2.06171, "ax":-3.00181, "ay":-3.97923, "alpha":-4.76801, "fx":[-39.30034,-70.87709,-54.31943,-26.1272], "fy":[-71.4535,-41.38222,-61.89782,-77.9594]},
    {"t":2.24465, "x":7.86689, "y":3.35498, "heading":1.4366, "vx":-0.52833, "vy":1.37926, "omega":-2.10873, "ax":-2.95049, "ay":-4.0179, "alpha":-4.76679, "fx":[-37.25809,-70.22194,-54.05408,-25.83113], "fy":[-72.54286,-42.4368,-62.11463,-78.05413]},
    {"t":2.25451, "x":7.86154, "y":3.36839, "heading":1.41557, "vx":-0.55742, "vy":1.33963, "omega":-2.15574, "ax":-2.89961, "ay":-4.05522, "alpha":-4.76567, "fx":[-35.26086,-69.53136,-53.7893,-25.55251], "fy":[-73.53828,-43.51066,-62.32831,-78.1414]},
    {"t":2.26438, "x":7.8559, "y":3.3814, "heading":1.39408, "vx":-0.58602, "vy":1.29964, "omega":-2.20274, "ax":-2.84916, "ay":-4.09126, "alpha":-4.76426, "fx":[-33.31148,-68.80512,-53.52502,-25.28858], "fy":[-74.44545,-44.60085,-62.53882,-78.2222]},
    {"t":2.27424, "x":7.84998, "y":3.39402, "heading":1.37213, "vx":-0.61412, "vy":1.25929, "omega":-2.24973, "ax":-2.79914, "ay":-4.12606, "alpha":-4.76216, "fx":[-31.41219,-68.0431,-53.26141,-25.03733], "fy":[-75.26996,-45.70438,-62.74592,-78.29724]},
    {"t":2.2841, "x":7.84379, "y":3.40624, "heading":1.34971, "vx":-0.64173, "vy":1.2186, "omega":-2.2967, "ax":-2.74956, "ay":-4.15968, "alpha":-4.75898, "fx":[-29.56417,-67.245,-52.99873,-24.79726], "fy":[-76.01747,-46.81867,-62.94928,-78.36702]},
    {"t":2.29396, "x":7.83733, "y":3.41805, "heading":1.32683, "vx":-0.66884, "vy":1.17757, "omega":-2.34363, "ax":-2.70041, "ay":-4.19216, "alpha":-4.75438, "fx":[-27.76855,-66.41063,-52.73741,-24.56747], "fy":[-76.69325,-47.94111,-63.14847,-78.43184]},
    {"t":2.30383, "x":7.8306, "y":3.42946, "heading":1.30348, "vx":-0.69547, "vy":1.13623, "omega":-2.39052, "ax":-2.65169, "ay":-4.22354, "alpha":-4.74801, "fx":[-26.02551,-65.53943,-52.47774,-24.34728], "fy":[-77.30254,-49.06975,-63.34313,-78.49193]},
    {"t":2.31369, "x":7.82361, "y":3.44046, "heading":1.27967, "vx":-0.72163, "vy":1.09458, "omega":-2.43735, "ax":-2.60338, "ay":-4.25387, "alpha":-4.73956, "fx":[-24.33504,-64.6307,-52.2201,-24.13652], "fy":[-77.85023,-50.20282,-63.53288,-78.54733]},
    {"t":2.32355, "x":7.81637, "y":3.45105, "heading":1.25541, "vx":-0.7473, "vy":1.05262, "omega":-2.48409, "ax":-2.55549, "ay":-4.28318, "alpha":-4.72874, "fx":[-22.69734,-63.68365,-51.96491,-23.93525], "fy":[-78.34079,-51.33868,-63.71726,-78.598]},
    {"t":2.33341, "x":7.80887, "y":3.46122, "heading":1.23068, "vx":-0.7725, "vy":1.01038, "omega":-2.53072, "ax":-2.508, "ay":-4.31152, "alpha":-4.71525, "fx":[-21.11226,-62.69713,-51.71252,-23.74379], "fy":[-78.77846,-52.47613,-63.89592,-78.64385]},
    {"t":2.34327, "x":7.80113, "y":3.47098, "heading":1.20549, "vx":-0.79724, "vy":0.96786, "omega":-2.57723, "ax":-2.46092, "ay":-4.33892, "alpha":-4.69885, "fx":[-19.57986,-61.66982,-51.4632,-23.56267], "fy":[-79.16714,-53.61407,-64.06852,-78.68469]},
    {"t":2.35314, "x":7.79315, "y":3.48031, "heading":1.17984, "vx":-0.82151, "vy":0.92507, "omega":-2.62357, "ax":-2.41422, "ay":-4.36542, "alpha":-4.67929, "fx":[-18.10035,-60.60013,-51.21717,-23.39257], "fy":[-79.51041,-54.75158,-64.23478,-78.7203]},
    {"t":2.363, "x":7.78493, "y":3.48922, "heading":1.15374, "vx":-0.84532, "vy":0.88202, "omega":-2.66972, "ax":-2.36695, "ay":-4.3785, "alpha":-4.76511, "fx":[-16.15467,-59.94801,-51.18406,-23.02193], "fy":[-79.83015,-55.27774,-64.17331,-78.76641]},
    {"t":2.37256, "x":7.77674, "y":3.49746, "heading":1.128, "vx":-0.86795, "vy":0.84015, "omega":-2.71528, "ax":-2.33594, "ay":-4.40819, "alpha":-4.60581, "fx":[-15.75412,-58.43252,-50.83015,-23.32212], "fy":[-79.94652,-56.86514,-64.44225,-78.67929]},
    {"t":2.38212, "x":7.76833, "y":3.50529, "heading":1.10182, "vx":-0.89029, "vy":0.798, "omega":-2.75932, "ax":-2.30016, "ay":-4.42737, "alpha":-4.57508, "fx":[-14.66795,-57.39358,-50.69246,-23.31338], "fy":[-80.13827,-57.83776,-64.51329,-78.66176]},
    {"t":2.39169, "x":7.75972, "y":3.51272, "heading":1.07523, "vx":-0.91228, "vy":0.75566, "omega":-2.80307, "ax":-2.26507, "ay":-4.44581, "alpha":-4.54104, "fx":[-13.6371,-56.31906,-50.56078,-23.32201], "fy":[-80.30331,-58.80524,-64.57639,-78.63724]},
    {"t":2.40125, "x":7.75089, "y":3.51974, "heading":1.04821, "vx":-0.93394, "vy":0.71315, "omega":-2.84649, "ax":-2.23064, "ay":-4.46355, "alpha":-4.50355, "fx":[-12.66267,-55.20697,-50.43413,-23.34867], "fy":[-80.44368,-59.76752,-64.63213,-78.6054]},
    {"t":2.41081, "x":7.74186, "y":3.52636, "heading":1.02079, "vx":-0.95527, "vy":0.67047, "omega":-2.88956, "ax":-2.19685, "ay":-4.48062, "alpha":-4.46252, "fx":[-11.74591,-54.05509,-50.31122,-23.39404], "fy":[-80.56131,-60.72453,-64.68134,-78.56589]},
    {"t":2.42037, "x":7.73262, "y":3.53256, "heading":0.99295, "vx":-0.97628, "vy":0.62762, "omega":-2.93223, "ax":-2.16367, "ay":-4.49707, "alpha":-4.41786, "fx":[-10.88862,-52.86114,-50.19075,-23.45874], "fy":[-80.65796,-61.6761,-64.72481,-78.51835]},
    {"t":2.42994, "x":7.72319, "y":3.53836, "heading":0.96471, "vx":-0.99697, "vy":0.58462, "omega":-2.97448, "ax":-2.13108, "ay":-4.51291, "alpha":-4.3695, "fx":[-10.09291,-51.62293,-50.07088,-23.54339], "fy":[-80.73526,-62.62175,-64.76372,-78.46238]},
    {"t":2.4395, "x":7.71356, "y":3.54374, "heading":0.93607, "vx":-1.01735, "vy":0.54147, "omega":-3.01626, "ax":-2.09908, "ay":-4.52817, "alpha":-4.31739, "fx":[-9.36141,-50.33848,-49.94957,-23.6486], "fy":[-80.79472,-63.56071,-64.7994,-78.3976]},
    {"t":2.44906, "x":7.70373, "y":3.54871, "heading":0.90703, "vx":-1.03742, "vy":0.49817, "omega":-3.05754, "ax":-2.06765, "ay":-4.54288, "alpha":-4.26151, "fx":[-8.69711,-49.00631,-49.82403,-23.77475], "fy":[-80.83774,-64.49168,-64.83368,-78.32363]},
    {"t":2.45862, "x":7.69372, "y":3.55327, "heading":0.8776, "vx":-1.05719, "vy":0.45472, "omega":-3.09829, "ax":-2.03678, "ay":-4.55707, "alpha":-4.20187, "fx":[-8.10326,-47.62535,-49.691,-23.9221], "fy":[-80.86564,-65.41301,-64.8688,-78.24009]},
    {"t":2.46818, "x":7.68351, "y":3.55741, "heading":0.84778, "vx":-1.07667, "vy":0.41115, "omega":-3.13847, "ax":-2.00646, "ay":-4.57075, "alpha":-4.13847, "fx":[-7.5835,-46.19538,-49.54666,-24.09061], "fy":[-80.87959,-66.32252,-64.90731,-78.14671]},
    {"t":2.47775, "x":7.67313, "y":3.56113, "heading":0.81758, "vx":-1.09585, "vy":0.36744, "omega":-3.17805, "ax":-1.97668, "ay":-4.58394, "alpha":-4.07137, "fx":[-7.14152,-44.71716,-49.38656,-24.27993], "fy":[-80.88067,-67.21747,-64.95225,-78.04325]},
    {"t":2.48731, "x":7.66256, "y":3.56444, "heading":0.787, "vx":-1.11476, "vy":0.32361, "omega":-3.21698, "ax":-1.94744, "ay":-4.59665, "alpha":-4.0006, "fx":[-6.78119,-43.19287,-49.20544,-24.48902], "fy":[-80.86981,-68.09449,-65.0072,-77.92969]},
    {"t":2.49687, "x":7.65181, "y":3.56732, "heading":0.75606, "vx":-1.13338, "vy":0.27965, "omega":-3.25523, "ax":-1.91874, "ay":-4.60891, "alpha":-3.9262, "fx":[-6.50572,-41.62727,-48.99618,-24.71678], "fy":[-80.84777,-68.949,-65.07706,-77.80599]},
    {"t":2.50643, "x":7.64088, "y":3.56978, "heading":0.72475, "vx":-1.15172, "vy":0.23558, "omega":-3.29278, "ax":-1.89058, "ay":-4.62073, "alpha":-3.84817, "fx":[-6.31833,-40.02593,-48.75231,-24.9611], "fy":[-80.81512,-69.77672,-65.1661,-77.67239]},
    {"t":2.516, "x":7.62978, "y":3.57182, "heading":0.69309, "vx":-1.1698, "vy":0.1914, "omega":-3.32957, "ax":-1.86297, "ay":-4.63212, "alpha":-3.76647, "fx":[-6.22148,-38.3974,-48.4659,-25.21915], "fy":[-80.77221,-70.57242,-65.2795,-77.52939]},
    {"t":2.52556, "x":7.61851, "y":3.57344, "heading":0.66108, "vx":-1.18762, "vy":0.1471, "omega":-3.36559, "ax":-1.83589, "ay":-4.64309, "alpha":-3.68097, "fx":[-6.217,-36.75145,-48.12882,-25.48747], "fy":[-80.71907,-71.33117,-65.42229,-77.37769]},
    {"t":2.53512, "x":7.60707, "y":3.57464, "heading":0.62873, "vx":-1.20517, "vy":0.1027, "omega":-3.40079, "ax":-1.80937, "ay":-4.65366, "alpha":-3.59141, "fx":[-6.30549,-35.10175,-47.73149,-25.76164], "fy":[-80.65549,-72.04713,-65.60028,-77.21828]},
    {"t":2.54468, "x":7.59547, "y":3.57541, "heading":0.59604, "vx":-1.22247, "vy":0.05821, "omega":-3.43513, "ax":-1.806, "ay":-4.64473, "alpha":-3.37123, "fx":[-7.78897,-33.64066,-46.85734,-26.39943], "fy":[-80.18659,-72.28295,-65.79692,-76.68792]},
    {"t":2.55281, "x":7.58547, "y":3.57573, "heading":0.568, "vx":-1.23716, "vy":0.02044, "omega":-3.46254, "ax":-1.83625, "ay":-4.64149, "alpha":-3.20845, "fx":[-9.37652,-33.26024,-46.65626,-27.31409], "fy":[-80.01587,-72.49618,-65.89939,-76.33735]},
    {"t":2.56094, "x":7.57535, "y":3.57574, "heading":0.53975, "vx":-1.25209, "vy":-0.01729, "omega":-3.48862, "ax":-1.8648, "ay":-4.6299, "alpha":-3.12118, "fx":[-10.47093,-33.03357,-46.75875,-28.15713], "fy":[-79.81677,-72.5187,-65.72058,-75.95642]},
    {"t":2.56907, "x":7.56511, "y":3.57545, "heading":0.51128, "vx":-1.26725, "vy":-0.05493, "omega":-3.514, "ax":-1.89465, "ay":-4.61756, "alpha":-3.02824, "fx":[-11.63051,-32.85506,-46.82567,-29.00455], "fy":[-79.58939,-72.51954,-65.56189,-75.558]},
    {"t":2.5772, "x":7.55474, "y":3.57485, "heading":0.48261, "vx":-1.28265, "vy":-0.09248, "omega":-3.53862, "ax":-1.92588, "ay":-4.6044, "alpha":-2.92891, "fx":[-12.85685,-32.73731,-46.85245,-29.85263], "fy":[-79.33014,-72.49363,-65.42677,-75.14279]},
    {"t":2.58533, "x":7.54425, "y":3.57394, "heading":0.45375, "vx":-1.29831, "vy":-0.12991, "omega":-3.56243, "ax":-1.95858, "ay":-4.59036, "alpha":-2.82229, "fx":[-14.15578,-32.6756,-46.84016,-30.70414], "fy":[-79.03436,-72.44359,-65.31468,-74.70896]},
    {"t":2.59346, "x":7.53363, "y":3.57273, "heading":0.42469, "vx":-1.31423, "vy":-0.16723, "omega":-3.58538, "ax":-1.99285, "ay":-4.57534, "alpha":-2.70746, "fx":[-15.52719,-32.69019,-46.78168,-31.55307], "fy":[-78.69795,-72.36077,-65.23098,-74.2583]},
    {"t":2.60159, "x":7.52288, "y":3.57122, "heading":0.39545, "vx":-1.33043, "vy":-0.20443, "omega":-3.60739, "ax":-2.0288, "ay":-4.55926, "alpha":-2.58328, "fx":[-16.97714,-32.78096,-46.67642,-32.40027], "fy":[-78.31513,-72.24552,-65.17635,-73.78984]},
    {"t":2.60972, "x":7.512, "y":3.56941, "heading":0.36604, "vx":-1.34693, "vy":-0.2415, "omega":-3.62839, "ax":-2.06653, "ay":-4.54201, "alpha":-2.44863, "fx":[-18.50984,-32.95625,-46.52199,-33.24301], "fy":[-77.87993,-72.09429,-65.15293,-73.30429]},
    {"t":2.61785, "x":7.50098, "y":3.5673, "heading":0.33646, "vx":-1.36373, "vy":-0.27842, "omega":-3.6483, "ax":-2.10618, "ay":-4.52348, "alpha":-2.30227, "fx":[-20.1292,-33.22423,-46.31544,-34.07966], "fy":[-77.38573,-71.90338,-65.16331,-72.80207]},
    {"t":2.62598, "x":7.48982, "y":3.56488, "heading":0.30672, "vx":-1.38085, "vy":-0.3152, "omega":-3.66702, "ax":-2.14786, "ay":-4.50353, "alpha":-2.14304, "fx":[-21.84052,-33.58607,-46.05621,-34.91269], "fy":[-76.82484,-71.67211,-65.20887,-72.28192]},
    {"t":2.63411, "x":7.47852, "y":3.56217, "heading":0.27684, "vx":-1.39832, "vy":-0.35181, "omega":-3.68444, "ax":-2.19172, "ay":-4.48202, "alpha":-1.96987, "fx":[-23.64891,-34.04952,-45.74549,-35.7371], "fy":[-76.189,-71.39659,-65.2898,-71.74634]},
    {"t":2.64224, "x":7.46708, "y":3.55916, "heading":0.24682, "vx":-1.41614, "vy":-0.38825, "omega":-3.70046, "ax":-2.23793, "ay":-4.45878, "alpha":-1.78196, "fx":[-25.55618,-34.62235,-45.38497,-36.55174], "fy":[-75.46988,-71.07266,-65.40652,-71.19669]},
    {"t":2.65037, "x":7.45549, "y":3.55586, "heading":0.21667, "vx":-1.43433, "vy":-0.4245, "omega":-3.71494, "ax":-2.28665, "ay":-4.43361, "alpha":-1.57885, "fx":[-27.56405,-35.30952,-44.98043,-37.35508], "fy":[-74.65874,-70.69666,-65.55726,-70.63493]},
    {"t":2.6585, "x":7.44376, "y":3.55226, "heading":0.18642, "vx":-1.45292, "vy":-0.46055, "omega":-3.72778, "ax":-2.33806, "ay":-4.40631, "alpha":-1.36099, "fx":[-29.67204,-36.10802,-44.54447,-38.14923], "fy":[-73.74668,-70.2684,-65.73638,-70.06219]},
    {"t":2.66663, "x":7.43187, "y":3.54837, "heading":0.15606, "vx":-1.47193, "vy":-0.49637, "omega":-3.73885, "ax":-2.39237, "ay":-4.37661, "alpha":-1.12762, "fx":[-31.87928,-37.0387,-44.08012,-38.92464], "fy":[-72.72403,-69.77367,-65.94434,-69.48571]},
    {"t":2.67477, "x":7.41982, "y":3.54419, "heading":0.12563, "vx":-1.49138, "vy":-0.53196, "omega":-3.74801, "ax":-2.44979, "ay":-4.34424, "alpha":-0.88129, "fx":[-34.17849,-38.07487,-43.61256,-39.7031], "fy":[-71.58369,-69.22329,-66.16855,-68.89667]},
    {"t":2.6829, "x":7.40762, "y":3.53972, "heading":0.09513, "vx":-1.5113, "vy":-0.56728, "omega":-3.75518, "ax":-2.51055, "ay":-4.30887, "alpha":-0.6234, "fx":[-36.56134,-39.22726,-43.1592,-40.47983], "fy":[-70.31816,-68.60578,-66.40117,-68.30103]},
    {"t":2.69103, "x":7.39525, "y":3.53497, "heading":0.06458, "vx":-1.53171, "vy":-0.60231, "omega":-3.76025, "ax":-2.57493, "ay":-4.27011, "alpha":-0.358, "fx":[-39.00915,-40.48526,-42.75134,-41.26989], "fy":[-68.92634,-67.9208,-66.625,-67.6929]},
    {"t":2.69916, "x":7.38271, "y":3.52993, "heading":0.03399, "vx":-1.55264, "vy":-0.63702, "omega":-3.76316, "ax":-2.61115, "ay":-4.25039, "alpha":0.20809, "fx":[-42.53557,-41.69068,-40.38075,-41.20889], "fy":[-66.79354,-67.4107,-68.14771,-67.56052]},
    {"t":2.71699, "x":7.3546, "y":3.51789, "heading":-0.03309, "vx":-1.59922, "vy":-0.71283, "omega":-3.75945, "ax":-2.61691, "ay":-4.25319, "alpha":1.43815, "fx":[-48.94876,-43.70507,-34.34598,-39.18162], "fy":[-62.59506,-66.87491,-71.88171,-68.7384]},
    {"t":2.73483, "x":7.32566, "y":3.5045, "heading":-0.09992, "vx":-1.64589, "vy":-0.78869, "omega":-3.73379, "ax":-2.61983, "ay":-4.25078, "alpha":2.36452, "fx":[-53.69574,-45.73003,-30.34574,-36.59529], "fy":[-59.09965,-66.18194,-74.23785,-70.41787]},
    {"t":2.75266, "x":7.29589, "y":3.48976, "heading":-0.16614, "vx":-1.69262, "vy":-0.86451, "omega":-3.69162, "ax":-2.62292, "ay":-4.24811, "alpha":3.00079, "fx":[-56.83146,-47.56602,-28.28087,-33.88487], "fy":[-56.63342,-65.41506,-75.55459,-72.16461]},
    {"t":2.7705, "x":7.26528, "y":3.47366, "heading":-0.23151, "vx":-1.7394, "vy":-0.94028, "omega":-3.6381, "ax":-2.62634, "ay":-4.24504, "alpha":3.45189, "fx":[-58.87069,-49.21443,-27.43074,-31.26459], "fy":[-54.97559,-64.59304,-76.26254,-73.74171]},
    {"t":2.78834, "x":7.23384, "y":3.45622, "heading":-0.29585, "vx":-1.78624, "vy":-1.016, "omega":-3.57653, "ax":-2.63036, "ay":-4.24134, "alpha":3.78892, "fx":[-60.20257,-50.70811,-27.28655,-28.8384], "fy":[-53.8939,-63.73902,-76.61847,-75.08672]},
    {"t":2.80617, "x":7.20156, "y":3.43742, "heading":-0.35904, "vx":-1.83316, "vy":-1.09165, "omega":-3.50895, "ax":-2.63531, "ay":-4.2367, "alpha":4.05133, "fx":[-61.06537,-52.07925,-27.56015,-26.64564], "fy":[-53.21925,-62.86501,-76.75597,-76.20305]},
    {"t":2.82401, "x":7.16844, "y":3.41728, "heading":-0.42098, "vx":-1.88016, "vy":-1.16721, "omega":-3.43669, "ax":-2.64152, "ay":-4.23075, "alpha":4.26322, "fx":[-61.61353,-53.35993,-28.08655,-24.68469], "fy":[-52.8254,-61.97092,-76.74894,-77.11984]},
    {"t":2.84184, "x":7.13449, "y":3.39579, "heading":-0.4816, "vx":-1.92728, "vy":-1.24267, "omega":-3.36065, "ax":-2.64942, "ay":-4.22291, "alpha":4.44146, "fx":[-61.95849,-54.58184,-28.77154,-22.93441], "fy":[-52.60915,-61.04716,-76.63979,-77.87125]},
    {"t":2.85968, "x":7.09969, "y":3.37295, "heading":-0.54083, "vx":-1.97453, "vy":-1.31799, "omega":-3.28143, "ax":-2.65933, "ay":-4.21244, "alpha":4.6006, "fx":[-62.18794,-55.77748,-29.5565,-21.3538], "fy":[-52.48051,-60.07511,-76.455,-78.49168]},
    {"t":2.87752, "x":7.06405, "y":3.34877, "heading":-0.59863, "vx":-2.02197, "vy":-1.39313, "omega":-3.19937, "ax":-2.67175, "ay":-4.19791, "alpha":4.75763, "fx":[-62.39548,-56.98601,-30.40313,-19.87926], "fy":[-52.33258,-59.02192,-76.21177,-79.01346]},
    {"t":2.89535, "x":7.02756, "y":3.32326, "heading":-0.65493, "vx":-2.06962, "vy":-1.468, "omega":-3.11452, "ax":-2.68701, "ay":-4.17657, "alpha":4.9405, "fx":[-62.70519,-58.27674,-31.27248,-18.37879], "fy":[-52.01011,-57.81423,-75.92587,-79.47452]},
    {"t":2.91319, "x":6.99022, "y":3.29641, "heading":-0.7097, "vx":-2.11755, "vy":-1.5425, "omega":-3.0264, "ax":-2.70475, "ay":-4.14225, "alpha":5.2093, "fx":[-63.35628,-59.77069,-32.09871,-16.53413], "fy":[-51.18732,-56.30369,-75.62195,-79.93264]},
    {"t":2.93103, "x":6.95202, "y":3.26824, "heading":-0.76285, "vx":-2.16579, "vy":-1.61638, "omega":-2.93348, "ax":-2.72206, "ay":-4.08058, "alpha":5.69775, "fx":[-64.81798,-61.70305,-32.75026,-13.58771], "fy":[-49.14036,-54.16604,-75.34957,-80.47316]},
    {"t":2.94886, "x":6.91296, "y":3.23876, "heading":-0.81427, "vx":-2.21434, "vy":-1.68916, "omega":-2.83186, "ax":-2.735, "ay":-3.9613, "alpha":6.62041, "fx":[-67.78176,-64.36259,-33.12365,-8.41249], "fy":[-44.44446,-50.88999,-75.14881,-81.07138]},
    {"t":2.9667, "x":6.87303, "y":3.208, "heading":-0.86372, "vx":-2.26312, "vy":-1.75981, "omega":-2.71377, "ax":-2.7401, "ay":-3.73028, "alpha":8.21722, "fx":[-72.67964,-67.79833,-33.31151,-0.2152], "fy":[-34.56482,-46.03366,-74.9834,-81.30204]},
    {"t":2.98453, "x":6.83223, "y":3.17602, "heading":-0.91082, "vx":-2.31199, "vy":-1.82635, "omega":-2.56721, "ax":-2.71548, "ay":-3.28051, "alpha":10.86568, "fx":[-78.21861,-71.75882,-33.54577,11.08209], "fy":[-14.05249,-39.27327,-74.75149,-80.24502]},
    {"t":3.00237, "x":6.79056, "y":3.14292, "heading":-0.95488, "vx":-2.36043, "vy":-1.88486, "omega":-2.37341, "ax":-2.6576, "ay":-2.72941, "alpha":13.531, "fx":[-77.53254,-74.94228,-35.02055,18.72989], "fy":[11.18236,-32.25335,-73.86359,-78.39132]},
    {"t":3.02021, "x":6.74803, "y":3.10887, "heading":-0.99506, "vx":-2.40783, "vy":-1.93354, "omega":-2.13207, "ax":-2.81113, "ay":-2.54088, "alpha":13.49056, "fx":[-75.75498,-76.36048,-39.26813,12.86827], "fy":[16.53315,-27.72843,-71.31136,-78.84707]},
    {"t":3.03804, "x":6.70464, "y":3.07398, "heading":-1.03094, "vx":-2.45797, "vy":-1.97886, "omega":-1.89145, "ax":-3.086, "ay":-2.28531, "alpha":12.95796, "fx":[-73.59648,-77.73448,-45.38962,0.75044], "fy":[21.96681,-21.67975,-66.8899,-78.52137]},
    {"t":3.05588, "x":6.66031, "y":3.03832, "heading":-1.06262, "vx":-2.51301, "vy":-2.01962, "omega":-1.66033, "ax":-3.50986, "ay":-1.65329, "alpha":12.13869, "fx":[-67.79601,-79.27485,-54.45133,-21.3643], "fy":[34.70355,-9.4516,-58.26755,-71.9735]},
    {"t":3.07371, "x":6.61493, "y":3.00203, "heading":-1.0903, "vx":-2.57561, "vy":-2.04911, "omega":-1.44382, "ax":-4.01277, "ay":0.258, "alpha":8.95657, "fx":[-57.39414,-77.25863,-69.66983,-50.50043], "fy":[49.82796,13.78371,-33.5856,-13.64246]},
    {"t":3.09155, "x":6.56835, "y":2.96553, "heading":-1.11463, "vx":-2.64719, "vy":-2.04451, "omega":-1.28407, "ax":-3.44131, "ay":3.07651, "alpha":2.59314, "fx":[-46.78888,-60.10889,-63.32208,-48.31348], "fy":[58.54864,45.75532,37.53848,53.52545]},
    {"t":3.10939, "x":6.52059, "y":2.92955, "heading":-1.13712, "vx":-2.70857, "vy":-1.98964, "omega":-1.23782, "ax":-1.82695, "ay":4.37697, "alpha":-3.01105, "fx":[-41.51528,-15.74221,-19.25144,-39.50802], "fy":[62.56831,73.65056,75.11484,66.61702]},
    {"t":3.12722, "x":6.47199, "y":2.89476, "heading":-1.15967, "vx":-2.74115, "vy":-1.91157, "omega":-1.29152, "ax":-0.64877, "ay":4.73433, "alpha":-4.74115, "fx":[-28.84256,17.38394,0.50804,-30.24804], "fy":[71.28551,76.16937,79.73766,73.45157]},
    {"t":3.14506, "x":6.42299, "y":2.86142, "heading":-1.18346, "vx":-2.75272, "vy":-1.82713, "omega":-1.37609, "ax":0.28403, "ay":4.88508, "alpha":-3.57525, "fx":[-5.26953,26.62564,10.79817,-14.11746], "fy":[77.87546,74.49592,79.37154,78.47413]},
    {"t":3.1629, "x":6.37394, "y":2.8296, "heading":-1.20858, "vx":-2.74766, "vy":-1.73999, "omega":-1.43986, "ax":0.87697, "ay":4.86793, "alpha":-2.22606, "fx":[9.98781,27.48614,16.95897,1.25719], "fy":[77.73917,74.12147,77.90458,79.3628]},
    {"t":3.18073, "x":6.32507, "y":2.79934, "heading":-1.23461, "vx":-2.73202, "vy":-1.65317, "omega":-1.47956, "ax":1.23939, "ay":4.80812, "alpha":-0.51793, "fx":[19.103,22.80493,20.12646,16.6705], "fy":[76.3334,75.46049,76.41789,77.11815]},
    {"t":3.19857, "x":6.27654, "y":2.77062, "heading":-1.26109, "vx":-2.70991, "vy":-1.56741, "omega":-1.4888, "ax":1.47794, "ay":4.74812, "alpha":1.35495, "fx":[25.00029,15.74931,21.63218,31.47206], "fy":[75.52484,77.6966,75.69461,72.60358]},
    {"t":3.2164, "x":6.22844, "y":2.74342, "heading":-1.28742, "vx":-2.68355, "vy":-1.48272, "omega":-1.46463, "ax":1.64456, "ay":4.69677, "alpha":2.6593, "fx":[28.82619,11.05229,22.73872,41.81729], "fy":[75.11411,79.31676,75.76933,68.05889]},
    {"t":3.23424, "x":6.18084, "y":2.71772, "heading":-1.31312, "vx":-2.65422, "vy":-1.39895, "omega":-1.4172, "ax":1.16068, "ay":4.74337, "alpha":2.27447, "fx":[22.15222,6.21458,13.52832,31.81141], "fy":[75.71876,78.2348,76.0288,71.23603]},
    {"t":3.24109, "x":6.16268, "y":2.70825, "heading":-1.32278, "vx":-2.64626, "vy":-1.36645, "omega":-1.40162, "ax":0.44776, "ay":4.93465, "alpha":2.07221, "fx":[12.07487,-3.56333,0.6562,19.26609], "fy":[78.77989,79.41226,78.58125,76.59145]},
    {"t":3.24794, "x":6.14456, "y":2.699, "heading":-1.33233, "vx":-2.6432, "vy":-1.33264, "omega":-1.38742, "ax":-0.01337, "ay":4.96683, "alpha":2.19957, "fx":[6.0341,-10.79514,-8.38689,12.29871], "fy":[79.69945,79.05365,78.44419,78.21109]},
    {"t":3.25479, "x":6.12645, "y":2.68999, "heading":-1.34179, "vx":-2.64329, "vy":-1.29862, "omega":-1.37235, "ax":-0.32443, "ay":4.9635, "alpha":2.33784, "fx":[2.14465,-15.71345,-14.74648,7.71301], "fy":[80.07378,78.44868,77.73139,78.94314]},
    {"t":3.26164, "x":6.10833, "y":2.68121, "heading":-1.35114, "vx":-2.64551, "vy":-1.26461, "omega":-1.35633, "ax":-0.54589, "ay":4.94883, "alpha":2.47655, "fx":[-0.4714,-19.24351,-19.50135,4.55075], "fy":[80.24672,77.84162,76.86673,79.31057]},
    {"t":3.2685, "x":6.0902, "y":2.67266, "heading":-1.36037, "vx":-2.64925, "vy":-1.2307, "omega":-1.33937, "ax":-0.71061, "ay":4.93124, "alpha":2.61068, "fx":[-2.29485,-21.89418,-23.21629,2.2794], "fy":[80.34234,77.29605,75.99395,79.51606]},
    {"t":3.27535, "x":6.07203, "y":2.66434, "heading":-1.36949, "vx":-2.65412, "vy":-1.19692, "omega":-1.32148, "ax":-0.83752, "ay":4.91376, "alpha":2.73805, "fx":[-3.59711,-23.94469,-26.22987,0.58672], "fy":[80.40851,76.82588,75.15859,79.64526]},
    {"t":3.2822, "x":6.05382, "y":2.65626, "heading":-1.37848, "vx":-2.65986, "vy":-1.16325, "omega":-1.30272, "ax":-0.93806, "ay":4.89746, "alpha":2.85772, "fx":[-4.54787,-25.57335,-28.73692,-0.71138], "fy":[80.46413,76.42588,74.37687,79.73625]},
    {"t":3.28905, "x":6.03558, "y":2.6484, "heading":-1.38733, "vx":-2.66628, "vy":-1.1297, "omega":-1.28314, "ax":-1.01959, "ay":4.88263, "alpha":2.96941, "fx":[-5.25085,-26.89518,-30.86485,-1.73635], "fy":[80.5167,76.08641,73.65137,79.80723]},
    {"t":3.2959, "x":6.01729, "y":2.64078, "heading":-1.39605, "vx":-2.67327, "vy":-1.09625, "omega":-1.2628, "ax":-1.08696, "ay":4.86929, "alpha":3.07342, "fx":[-5.77478,-27.9827,-32.70299,-2.56468], "fy":[80.56903,75.79951,72.97871,79.8672]},
    {"t":3.30275, "x":5.99895, "y":2.63338, "heading":-1.40463, "vx":-2.68072, "vy":-1.06289, "omega":-1.24174, "ax":-1.14352, "ay":4.85732, "alpha":3.17009, "fx":[-6.16669,-28.89031,-34.31093,-3.24928], "fy":[80.62188,75.55648,72.35519,79.92056]},
    {"t":3.3096, "x":5.98055, "y":2.62621, "heading":-1.41307, "vx":-2.68855, "vy":-1.02961, "omega":-1.22002, "ax":-1.19166, "ay":4.84657, "alpha":3.25995, "fx":[-6.45827,-29.65643,-35.73247,-3.82668], "fy":[80.67534,75.35021,71.77651,79.96965]},
    {"t":3.31645, "x":5.96211, "y":2.61927, "heading":-1.42135, "vx":-2.69672, "vy":-0.9964, "omega":-1.19769, "ax":-1.23312, "ay":4.8369, "alpha":3.3435, "fx":[-6.67291,-30.30789,-37.00227,-4.32378], "fy":[80.72913,75.17533,71.23759,80.01557]},
    {"t":3.32331, "x":5.9436, "y":2.61256, "heading":-1.42948, "vx":-2.70516, "vy":-0.96327, "omega":-1.17478, "ax":-1.26918, "ay":4.82818, "alpha":3.42125, "fx":[-6.82832,-30.86778,-38.14327,-4.75712], "fy":[80.78285,75.02627,70.73558,80.05907]},
    {"t":3.33016, "x":5.92504, "y":2.60608, "heading":-1.43744, "vx":-2.71386, "vy":-0.93019, "omega":-1.15134, "ax":-1.30082, "ay":4.82028, "alpha":3.49367, "fx":[-6.93657,-31.35182,-39.17589,-5.1416], "fy":[80.83619,74.89922,70.2666,80.1004]},
    {"t":3.33701, "x":5.90641, "y":2.59982, "heading":-1.44525, "vx":-2.72277, "vy":-0.89716, "omega":-1.1274, "ax":-1.32881, "ay":4.81311, "alpha":3.56122, "fx":[-7.0078,-31.77254,-40.11598,-5.4868], "fy":[80.88885,74.79098,69.82739,80.13979]},
    {"t":3.34386, "x":5.88773, "y":2.59378, "heading":-1.45289, "vx":-2.73188, "vy":-0.86419, "omega":-1.10301, "ax":-1.35373, "ay":4.80657, "alpha":3.62431, "fx":[-7.04904,-32.13988,-40.97615,-5.80094], "fy":[80.9406,74.69884,69.41515,80.1773]},
    {"t":3.35071, "x":5.86898, "y":2.58797, "heading":-1.46036, "vx":-2.74115, "vy":-0.83126, "omega":-1.07818, "ax":-1.37607, "ay":4.8006, "alpha":3.68331, "fx":[-7.06655,-32.4622,-41.76651,-6.08928], "fy":[80.99124,74.62041,69.02756,80.21306]},
    {"t":3.35756, "x":5.85017, "y":2.58239, "heading":-1.46766, "vx":-2.75058, "vy":-0.79837, "omega":-1.05294, "ax":-1.3962, "ay":4.79511, "alpha":3.73854, "fx":[-7.06407,-32.74585,-42.49554,-6.35715], "fy":[81.0407,74.55386,68.66244,80.24704]},
    {"t":3.36441, "x":5.83129, "y":2.57703, "heading":-1.47479, "vx":-2.76014, "vy":-0.76551, "omega":-1.02733, "ax":-1.41443, "ay":4.79006, "alpha":3.79034, "fx":[-7.04588,-32.99627,-43.17062,-6.6078], "fy":[81.08885,74.49756,68.31773,80.27932]},
    {"t":3.37126, "x":5.81235, "y":2.5719, "heading":-1.48174, "vx":-2.76983, "vy":-0.7327, "omega":-1.00136, "ax":-1.43425, "ay":4.77606, "alpha":3.66994, "fx":[-7.6166,-32.86896,-42.82885,-7.76451], "fy":[80.82667,74.34018,68.23768,79.88986]},
    {"t":3.37699, "x":5.79645, "y":2.56778, "heading":-1.48742, "vx":-2.77805, "vy":-0.70533, "omega":-0.98033, "ax":-1.46475, "ay":4.77325, "alpha":3.64625, "fx":[-8.02285,-33.13293,-43.27074,-8.58936], "fy":[80.84914,74.29219,68.07399,79.90021]},
    {"t":3.38272, "x":5.78051, "y":2.56382, "heading":-1.49297, "vx":-2.78645, "vy":-0.67798, "omega":-0.95944, "ax":-1.49619, "ay":4.76298, "alpha":3.69311, "fx":[-8.2251,-33.55867,-44.10398,-9.12504], "fy":[80.86021,74.14014,67.593,79.87024]},
    {"t":3.38845, "x":5.76452, "y":2.56001, "heading":-1.49841, "vx":-2.79502, "vy":-0.65069, "omega":-0.93827, "ax":-1.53098, "ay":4.75134, "alpha":3.73844, "fx":[-8.47797,-34.02151,-44.97705,-9.74516], "fy":[80.86367,73.96651,67.06989,79.82416]},
    {"t":3.39418, "x":5.74848, "y":2.55636, "heading":-1.50373, "vx":-2.80379, "vy":-0.62346, "omega":-0.91685, "ax":-1.56968, "ay":4.73803, "alpha":3.78246, "fx":[-8.78899,-34.52893,-45.89932,-10.46216], "fy":[80.85817,73.76698,66.49561,79.75812]},
    {"t":3.39991, "x":5.73239, "y":2.55287, "heading":-1.50892, "vx":-2.81279, "vy":-0.59631, "omega":-0.89518, "ax":-1.61296, "ay":4.72269, "alpha":3.82541, "fx":[-9.16701,-35.09019,-46.88077,-11.29002], "fy":[80.84196,73.53601,65.85964,79.66717]},
    {"t":3.40564, "x":5.71624, "y":2.54953, "heading":-1.51398, "vx":-2.82203, "vy":-0.56925, "omega":-0.87326, "ax":-1.6617, "ay":4.70484, "alpha":3.86759, "fx":[-9.62229,-35.71567,-47.93506,-12.24975], "fy":[80.81272,73.26696,65.14743,79.5441]},
    {"t":3.41137, "x":5.70005, "y":2.54634, "heading":-1.51892, "vx":-2.83155, "vy":-0.54229, "omega":-0.8511, "ax":-1.71696, "ay":4.68384, "alpha":3.90937, "fx":[-10.16915,-36.41949,-49.07805,-13.36557], "fy":[80.76717,72.95065,64.3407,79.37934]},
    {"t":3.4171, "x":5.68379, "y":2.54331, "heading":-1.52374, "vx":-2.84139, "vy":-0.51545, "omega":-0.8287, "ax":-1.78014, "ay":4.65884, "alpha":3.95123, "fx":[-10.82524,-37.21882,-50.32999,-14.66997], "fy":[80.70072,72.57529,63.41488,79.15926]},
    {"t":3.42283, "x":5.66748, "y":2.54044, "heading":-1.52842, "vx":-2.85159, "vy":-0.48876, "omega":-0.80606, "ax":-1.853, "ay":4.62864, "alpha":3.99386, "fx":[-11.61376,-38.13635,-51.71608,-16.20481], "fy":[80.6069,72.12457,62.33699,78.86429]},
    {"t":3.42856, "x":5.65111, "y":2.53771, "heading":-1.53297, "vx":-2.86221, "vy":-0.46224, "omega":-0.78317, "ax":-1.93783, "ay":4.5916, "alpha":4.03823, "fx":[-12.56273,-39.19969,-53.26828,-18.02731], "fy":[80.47666,71.57709,61.06163,78.46522]},
    {"t":3.43429, "x":5.63468, "y":2.53514, "heading":-1.5374, "vx":-2.87331, "vy":-0.43593, "omega":-0.76003, "ax":-2.03775, "ay":4.54528, "alpha":4.08594, "fx":[-13.71331,-40.44883,-55.02877,-20.21234], "fy":[80.2961,70.90072,59.52359,77.91832]},
    {"t":3.44002, "x":5.61818, "y":2.53271, "heading":-1.54168, "vx":-2.88499, "vy":-0.40988, "omega":-0.73662, "ax":-2.15697, "ay":4.486, "alpha":4.13952, "fx":[-15.11448,-41.93339,-57.05361,-22.87288], "fy":[80.04527,70.05117,57.62621,77.15198]},
    {"t":3.44575, "x":5.60162, "y":2.53044, "heading":-1.54584, "vx":-2.89734, "vy":-0.38418, "omega":-0.7129, "ax":-2.30122, "ay":4.40811, "alpha":4.2035, "fx":[-16.83655,-43.72614,-59.41417,-26.15765], "fy":[79.69269,68.9592,55.22481,76.05151]},
    {"t":3.45148, "x":5.58498, "y":2.52831, "heading":-1.54985, "vx":-2.91053, "vy":-0.35892, "omega":-0.68882, "ax":-2.47816, "ay":4.30255, "alpha":4.28614, "fx":[-18.96223,-45.9197,-62.1994,-30.28901], "fy":[79.19132,67.52272,52.09449,74.41605]},
    {"t":3.45721, "x":5.56826, "y":2.52632, "heading":-1.55373, "vx":-2.92473, "vy":-0.33427, "omega":-0.66426, "ax":-2.69911, "ay":4.1534, "alpha":4.40395, "fx":[-21.61398,-48.65319,-65.52746,-35.60689], "fy":[78.46277,65.57067,47.85023,71.86994]},
    {"t":3.46294, "x":5.55146, "y":2.52448, "heading":-1.55746, "vx":-2.9402, "vy":-0.31047, "omega":-0.63902, "ax":-2.97793, "ay":3.93316, "alpha":4.58882, "fx":[-24.90067,-52.08503,-69.47439,-42.64711], "fy":[77.39337,62.8437,41.88821,67.64198]},
    {"t":3.46867, "x":5.53456, "y":2.52276, "heading":-1.56105, "vx":-2.95726, "vy":-0.28793, "omega":-0.61273, "ax":-3.3317, "ay":3.58941, "alpha":4.90545, "fx":[-28.98339,-56.39738,-73.9472,-52.24502], "fy":[75.79156,58.92317,33.26651,59.95713]},
    {"t":3.4744, "x":5.51756, "y":2.52117, "heading":-1.56448, "vx":-2.97635, "vy":-0.26736, "omega":-0.58462, "ax":-3.76808, "ay":3.02121, "alpha":5.50287, "fx":[-34.24709,-61.71352,-78.26994,-65.05386], "fy":[73.25609,53.17713,20.95893,44.46364]},
    {"t":3.48013, "x":5.50044, "y":2.51969, "heading":-1.56774, "vx":-2.99794, "vy":-0.25005, "omega":-0.55309, "ax":-4.2127, "ay":2.06271, "alpha":6.80908, "fx":[-41.73325,-67.9819,-80.86347,-76.9402], "fy":[68.69938,44.63259,4.56883,13.08729]},
    {"t":3.48586, "x":5.4832, "y":2.51829, "heading":-1.5708, "vx":-3.02208, "vy":-0.23823, "omega":-0.51407, "ax":-4.44381, "ay":1.40325, "alpha":8.03213, "fx":[-47.91348,-72.24012,-82.02054,-80.02132], "fy":[66.22244,39.3678,-4.87813,-11.60173]},
    {"t":3.50002, "x":5.43997, "y":2.51506, "heading":-1.57727, "vx":-3.08498, "vy":-0.21837, "omega":-0.40038, "ax":-4.4801, "ay":1.46681, "alpha":7.51966, "fx":[-49.81335,-72.2107,-82.03431,-80.44162], "fy":[64.69387,39.28684,-3.16077,-7.67282]},
    {"t":3.51417, "x":5.39586, "y":2.51212, "heading":-1.58218, "vx":-3.1484, "vy":-0.19761, "omega":-0.29394, "ax":-4.4726, "ay":1.51263, "alpha":7.36126, "fx":[-49.79555,-71.9367,-81.94287,-80.34826], "fy":[64.49308,39.56332,-2.22775,-5.77209]},
    {"t":3.52833, "x":5.35084, "y":2.50947, "heading":-1.58561, "vx":-3.21171, "vy":-0.17619, "omega":-0.18974, "ax":-4.4636, "ay":1.5642, "alpha":7.16405, "fx":[-49.87455,-71.61237,-81.80596,-80.15894], "fy":[64.16046,39.86193,-1.1683,-3.52253]},
    {"t":3.54248, "x":5.30494, "y":2.50713, "heading":-1.58757, "vx":-3.27489, "vy":-0.15405, "omega":-0.08834, "ax":-4.45033, "ay":1.63158, "alpha":6.90132, "fx":[-50.00389,-71.18968,-81.59893,-79.81651], "fy":[63.70217,40.23357,0.16775,-0.4935]},
    {"t":3.55664, "x":5.25814, "y":2.50512, "heading":-1.58813, "vx":-3.33788, "vy":-0.13096, "omega":0.00935, "ax":-4.42976, "ay":1.71886, "alpha":6.55024, "fx":[-50.18656,-70.67337,-81.26912,-79.17408], "fy":[63.06518,40.60337,1.94777,3.53615]},
    {"t":3.57079, "x":5.21044, "y":2.50343, "heading":-1.58734, "vx":-3.40058, "vy":-0.10663, "omega":0.10207, "ax":-4.39633, "ay":1.83268, "alpha":6.06808, "fx":[-50.54003,-69.96925,-80.6965,-77.9741], "fy":[62.05913,41.01129,4.54425,8.76624]},
    {"t":3.58495, "x":5.16187, "y":2.50211, "heading":-1.58529, "vx":-3.46281, "vy":-0.08069, "omega":0.18796, "ax":-4.34, "ay":1.98235, "alpha":5.35572, "fx":[-51.3868,-68.88055,-79.56264,-75.77315], "fy":[60.19443,41.51631,8.69148,15.48274]},
    {"t":3.5991, "x":5.11242, "y":2.50116, "heading":-1.58209, "vx":-3.52424, "vy":-0.05263, "omega":0.26377, "ax":-4.23969, "ay":2.18825, "alpha":4.08217, "fx":[-53.65051,-67.1044,-76.74822,-71.73014], "fy":[56.09036,41.8345,16.56142,24.47405]},
    {"t":3.61326, "x":5.06211, "y":2.50064, "heading":-1.57795, "vx":-3.58426, "vy":-0.02165, "omega":0.32155, "ax":-4.04839, "ay":2.43191, "alpha":1.30287, "fx":[-59.65865,-64.33624,-67.83897,-65.25123], "fy":[45.55011,40.06771,32.89798,35.91796]},
    {"t":3.62741, "x":5.01097, "y":2.50058, "heading":-1.57327, "vx":-3.64156, "vy":0.01277, "omega":0.33999, "ax":-3.54731, "ay":2.50908, "alpha":-4.08191, "fx":[-67.8595,-55.75207,-44.13388,-57.51938], "fy":[25.77359,28.94418,56.98526,47.63101]},
    {"t":3.64157, "x":4.95907, "y":2.50101, "heading":-1.56887, "vx":-3.69177, "vy":0.04828, "omega":0.28221, "ax":-2.65095, "ay":1.94033, "alpha":-8.65838, "fx":[-63.60256,-28.59077,-24.47061,-51.67932], "fy":[7.22701,5.50168,60.65621,49.83195]},
    {"t":3.65572, "x":4.90655, "y":2.50189, "heading":-1.56574, "vx":-3.72929, "vy":0.07575, "omega":0.15966, "ax":-1.83626, "ay":0.98686, "alpha":-6.57574, "fx":[-41.76376,-17.50156,-16.90538,-40.43724], "fy":[-1.7897,-3.72947,34.97589,33.21187]},
    {"t":3.66988, "x":4.85358, "y":2.50306, "heading":-1.56414, "vx":-3.75529, "vy":0.08972, "omega":0.06658, "ax":-0.79394, "ay":-0.33664, "alpha":-2.68738, "fx":[-18.39302,-6.86644,-6.68534,-18.4725], "fy":[-11.60546,-12.25428,1.29322,1.18891]},
    {"t":3.68403, "x":4.80034, "y":2.50429, "heading":-1.56346, "vx":-3.76652, "vy":0.08495, "omega":0.02854, "ax":-0.16251, "ay":-1.68541, "alpha":-0.41719, "fx":[-4.39761,-0.78538,-0.68074,-4.45598], "fy":[-27.39699,-26.27466,-26.8327,-26.52408]},
    {"t":3.69819, "x":4.74701, "y":2.50533, "heading":-1.5631, "vx":-3.76882, "vy":0.0611, "omega":0.02263, "ax":0.04095, "ay":-2.90556, "alpha":0.21706, "fx":[0.50132,0.88288,0.88531,0.33111], "fy":[-46.55421,-43.21491,-47.35678,-47.38568]},
    {"t":3.71234, "x":4.69367, "y":2.5059, "heading":-1.56276, "vx":-3.76824, "vy":0.01997, "omega":0.02571, "ax":0.19033, "ay":-3.81695, "alpha":0.28274, "fx":[3.50216,2.66586,2.67976,3.23906], "fy":[-61.18291,-58.08305,-61.52199,-61.59972]},
    {"t":3.7265, "x":4.64035, "y":2.5058, "heading":-1.56237, "vx":-3.76555, "vy":-0.03406, "omega":0.02971, "ax":0.17402, "ay":-2.9007, "alpha":0.03722, "fx":[2.4335,3.08281,3.19962,2.33481], "fy":[-47.63179,-43.3503,-46.53999,-46.68102]},
    {"t":3.73648, "x":4.60275, "y":2.50532, "heading":-1.56207, "vx":-3.76381, "vy":-0.06303, "omega":0.03008, "ax":0.08166, "ay":-2.58283, "alpha":0.04949, "fx":[0.81712,1.71436,1.95117,0.70276], "fy":[-42.12966,-38.33236,-41.71008,-41.84527]},
    {"t":3.74647, "x":4.56517, "y":2.50456, "heading":-1.56177, "vx":-3.763, "vy":-0.08882, "omega":0.03057, "ax":0.06189, "ay":-1.9744, "alpha":0.00498, "fx":[0.07402,1.77433,2.11399,-0.03217], "fy":[-31.68228,-29.02773,-32.32362,-32.34693]},
    {"t":3.75645, "x":4.5276, "y":2.50357, "heading":-1.56146, "vx":-3.76238, "vy":-0.10853, "omega":0.03062, "ax":0.10606, "ay":-1.33276, "alpha":0.20632, "fx":[0.76573,2.4332,2.86151,0.67485], "fy":[-19.84445,-18.63564,-23.10163,-23.05227]},
    {"t":3.76644, "x":4.49003, "y":2.50242, "heading":-1.56114, "vx":-3.76132, "vy":-0.12184, "omega":0.03268, "ax":0.23309, "ay":-0.67354, "alpha":0.85152, "fx":[3.44557,3.74388,4.23112,3.38158], "fy":[-6.46969,-6.47651,-14.74829,-15.0776]},
    {"t":3.77643, "x":4.45248, "y":2.50117, "heading":-1.56078, "vx":-3.75899, "vy":-0.12857, "omega":0.04119, "ax":0.53605, "ay":0.00029, "alpha":1.39863, "fx":[8.57225,8.20641,8.69321,8.5691], "fy":[7.32933,5.46859,-6.32514,-6.45443]},
    {"t":3.78641, "x":4.41497, "y":2.49989, "heading":-1.56029, "vx":-3.75364, "vy":-0.12857, "omega":0.05515, "ax":1.35582, "ay":0.67599, "alpha":-1.65959, "fx":[16.03229,27.07413,27.14094,15.85099], "fy":[9.88806,7.39406,12.48911,13.15629]},
    {"t":3.7964, "x":4.37756, "y":2.49864, "heading":-1.55983, "vx":-3.7401, "vy":-0.12182, "omega":0.03858, "ax":2.4946, "ay":1.22547, "alpha":-8.15042, "fx":[24.51709,58.10837,53.03853,22.75067], "fy":[-2.0517,-2.39558,37.70486,44.5632]},
    {"t":3.80638, "x":4.34033, "y":2.49748, "heading":-1.55985, "vx":-3.71519, "vy":-0.10958, "omega":-0.04281, "ax":2.98384, "ay":1.42921, "alpha":-10.91042, "fx":[32.78877,72.01766,59.72844,24.948], "fy":[-11.0199,-7.36851,44.50903,64.63861]},
    {"t":3.81637, "x":4.30338, "y":2.49646, "heading":-1.56082, "vx":-3.68539, "vy":-0.09531, "omega":-0.15176, "ax":3.20507, "ay":1.36883, "alpha":-11.80301, "fx":[40.59816,75.93749,62.98346,24.01259], "fy":[-20.74532,-7.58593,45.1666,70.0897]},
    {"t":3.82636, "x":4.26674, "y":2.49558, "heading":-1.56292, "vx":-3.65339, "vy":-0.08164, "omega":-0.26962, "ax":3.34506, "ay":1.26762, "alpha":-12.357, "fx":[47.18902,77.67219,64.68926,22.87057], "fy":[-28.82882,-8.80728,45.31569,72.81793]},
    {"t":3.83634, "x":4.23042, "y":2.49482, "heading":-1.56623, "vx":-3.61998, "vy":-0.06898, "omega":-0.39302, "ax":3.43728, "ay":1.15187, "alpha":-12.82156, "fx":[51.75365,78.58609,65.85155,22.08644], "fy":[-36.32304,-10.15717,45.16572,74.46193]},
    {"t":3.84633, "x":4.19445, "y":2.49419, "heading":-1.5708, "vx":-3.58566, "vy":-0.05748, "omega":-0.52106, "ax":4.10813, "ay":1.11842, "alpha":-10.73649, "fx":[72.35836,81.03012,70.94299,36.54734], "fy":[-31.54645,-10.58841,40.8928,72.26477]},
    {"t":3.86972, "x":4.1117, "y":2.49315, "heading":-1.58592, "vx":-3.48957, "vy":-0.03132, "omega":-0.77219, "ax":4.64515, "ay":0.96079, "alpha":-7.22202, "fx":[78.77812,81.44891,75.50092,59.25318], "fy":[-17.68664,-9.14843,32.11854,55.72951]},
    {"t":3.89311, "x":4.03135, "y":2.49268, "heading":-1.60596, "vx":-3.38092, "vy":-0.00884, "omega":-0.94111, "ax":4.8523, "ay":0.72666, "alpha":-5.63264, "fx":[79.96151,81.52005,77.85209,68.80207], "fy":[-14.39933,-9.3276,26.1036,43.76869]},
    {"t":3.9165, "x":3.9536, "y":2.49268, "heading":-1.62951, "vx":-3.26742, "vy":0.00815, "omega":-1.07286, "ax":4.92839, "ay":0.54295, "alpha":-4.98955, "fx":[80.04232,81.35423,79.03527,72.53583], "fy":[-14.43247,-10.55265,22.17887,37.28492]},
    {"t":3.93989, "x":3.87852, "y":2.49302, "heading":-1.65597, "vx":-3.15214, "vy":0.02085, "omega":-1.18957, "ax":4.95866, "ay":0.4085, "alpha":-4.68186, "fx":[79.85438,81.08243,79.68178,74.27096], "fy":[-15.00852,-11.93684,19.40541,33.48066]},
    {"t":3.96328, "x":3.80614, "y":2.49362, "heading":-1.68508, "vx":-3.03616, "vy":0.03041, "omega":-1.29908, "ax":4.97346, "ay":0.30835, "alpha":-4.44873, "fx":[79.65543,80.7839,80.07828,75.31216], "fy":[-15.19693,-13.06648,17.157,30.68726]},
    {"t":3.98667, "x":3.73649, "y":2.49441, "heading":-1.71668, "vx":-2.91983, "vy":0.03762, "omega":-1.40314, "ax":4.98172, "ay":0.23156, "alpha":-4.20859, "fx":[79.49503,80.48101,80.32324,76.05488], "fy":[-14.83227,-13.85721,15.1511,28.24319]},
    {"t":4.01006, "x":3.66956, "y":2.49535, "heading":-1.75065, "vx":-2.8033, "vy":0.04304, "omega":-1.50158, "ax":4.98668, "ay":0.17121, "alpha":-3.91763, "fx":[79.37191,80.1817,80.45021,76.66555], "fy":[-13.85881,-14.23829,13.21697,25.75257]},
    {"t":4.03345, "x":3.60535, "y":2.49641, "heading":-1.78684, "vx":-2.68666, "vy":0.04704, "omega":-1.59321, "ax":4.98981, "ay":0.12256, "alpha":-3.52728, "fx":[79.26773,79.89565,80.45881,77.24602], "fy":[-12.19566,-14.03745,11.21065,22.80525]},
    {"t":4.05684, "x":3.54387, "y":2.49754, "heading":-1.82508, "vx":-2.56995, "vy":0.04991, "omega":-1.67572, "ax":4.99185, "ay":0.0825, "alpha":-2.95539, "fx":[79.16553,79.64085,80.32135,77.86957], "fy":[-9.64082,-12.86257,8.93629,18.80634]},
    {"t":4.08023, "x":3.48513, "y":2.49873, "heading":-1.86508, "vx":-2.45319, "vy":0.05184, "omega":-1.74484, "ax":4.99318, "ay":0.04877, "alpha":-2.05571, "fx":[79.0709,79.46437,79.99008,78.55652], "fy":[-6.02782,-9.75673,6.04402,12.83776]},
    {"t":4.10362, "x":3.42911, "y":2.49996, "heading":-1.90645, "vx":-2.3364, "vy":0.05298, "omega":-1.79293, "ax":4.99402, "ay":0.01995, "alpha":-0.66254, "fx":[79.14396,79.35709,79.48101,79.1534], "fy":[-1.59201,-3.30294,2.04401,4.11764]},
    {"t":4.12701, "x":3.37583, "y":2.5012, "heading":-1.94857, "vx":-2.21958, "vy":0.05345, "omega":-1.80842, "ax":4.99451, "ay":-0.00493, "alpha":0.98395, "fx":[79.62519,79.10537,79.09767,79.33791], "fy":[2.20308,5.71675,-2.68811,-5.54477]},
    {"t":4.1504, "x":3.32528, "y":2.50245, "heading":-1.9906, "vx":-2.10276, "vy":0.05333, "omega":-1.78541, "ax":4.99475, "ay":-0.02664, "alpha":2.25599, "fx":[80.28432,78.65026,79.09512,79.15198], "fy":[4.04839,13.43613,-6.45738,-12.71881]},
    {"t":4.17379, "x":3.27746, "y":2.50369, "heading":-2.03175, "vx":-1.98593, "vy":0.05271, "omega":-1.73264, "ax":4.99486, "ay":-0.04587, "alpha":3.0322, "fx":[80.8276,78.20415,79.29744,78.85948], "fy":[4.48494,18.42983,-8.62391,-17.2039]},
    {"t":4.19718, "x":3.23237, "y":2.50491, "heading":-2.07145, "vx":-1.8691, "vy":0.05164, "omega":-1.66172, "ax":4.99489, "ay":-0.06302, "alpha":3.50758, "fx":[81.22732,77.86164,79.55901,78.54264], "fy":[4.30077,21.56696,-9.63892,-20.23083]},
    {"t":4.22057, "x":3.19002, "y":2.5061, "heading":-2.10935, "vx":-1.75227, "vy":0.05016, "omega":-1.57967, "ax":4.99487, "ay":-0.07833, "alpha":3.81806, "fx":[81.52397,77.61504,79.8319,78.21839], "fy":[3.83622,23.63027,-9.95112,-22.48981]},
    {"t":4.24396, "x":3.1504, "y":2.50725, "heading":-2.14526, "vx":-1.63544, "vy":0.04833, "omega":-1.49037, "ax":4.99482, "ay":-0.09201, "alpha":4.03325, "fx":[81.74958,77.44283,80.09965,77.89383], "fy":[3.23504,25.04414,-9.82438,-24.29781]},
    {"t":4.26735, "x":3.11351, "y":2.50836, "heading":-2.17902, "vx":-1.51861, "vy":0.04618, "omega":-1.39603, "ax":4.99474, "ay":-0.10425, "alpha":4.18987, "fx":[81.92438,77.32813,80.35491,77.57373], "fy":[2.57051,26.03638,-9.41598,-25.81102]},
    {"t":4.29074, "x":3.07936, "y":2.50941, "heading":-2.21052, "vx":-1.40178, "vy":0.04374, "omega":-1.29803, "ax":4.99466, "ay":-0.11521, "alpha":4.30862, "fx":[82.06132,77.25809,80.59315,77.26306], "fy":[1.88406,26.73977,-8.83024,-27.10984]},
    {"t":4.31413, "x":3.04794, "y":2.5104, "heading":-2.23971, "vx":-1.28495, "vy":0.04104, "omega":-1.19725, "ax":4.99456, "ay":-0.12505, "alpha":4.40186, "fx":[82.16917,77.22293,80.81167,76.96589], "fy":[1.20161,27.23696,-8.13889,-28.24088]},
    {"t":4.33752, "x":3.01925, "y":2.51133, "heading":-2.26651, "vx":-1.16813, "vy":0.03812, "omega":-1.09428, "ax":4.99447, "ay":-0.13391, "alpha":4.4773, "fx":[82.25422,77.21456,81.009,76.68574], "fy":[0.54026,27.58378,-7.39512,-29.23245]},
    {"t":4.36092, "x":2.99329, "y":2.51218, "heading":-2.29088, "vx":-1.0513, "vy":0.03499, "omega":-0.98956, "ax":4.99437, "ay":-0.14192, "alpha":4.53997, "fx":[82.32126,77.22667,81.1849,76.42452], "fy":[-0.08666,27.81876,-6.63859,-30.10573]},
    {"t":4.38431, "x":2.97007, "y":2.51296, "heading":-2.31278, "vx":-0.93448, "vy":0.03167, "omega":-0.88337, "ax":4.99427, "ay":-0.14918, "alpha":4.5931, "fx":[82.37404,77.25288,81.33948,76.18485], "fy":[-0.67074,27.97295,-5.90333,-30.87247]},
    {"t":4.4077, "x":2.94958, "y":2.51366, "heading":-2.33219, "vx":-0.81767, "vy":0.02818, "omega":-0.77593, "ax":4.99418, "ay":-0.15581, "alpha":4.63895, "fx":[82.4157,77.28812,81.47401,75.96746], "fy":[-1.20439,28.06965,-5.215,-31.54481]},
    {"t":4.43109, "x":2.93182, "y":2.51428, "heading":-2.34907, "vx":-0.70085, "vy":0.02453, "omega":-0.66743, "ax":4.99409, "ay":-0.1619, "alpha":4.67905, "fx":[82.44885,77.32775,81.59017,75.77268], "fy":[-1.68212,28.12808,-4.59474,-32.13234]},
    {"t":4.45448, "x":2.91679, "y":2.51481, "heading":-2.3634, "vx":-0.58404, "vy":0.02075, "omega":-0.55798, "ax":4.994, "ay":-0.16753, "alpha":4.71444, "fx":[82.4757,77.36774,81.68972,75.60057], "fy":[-2.09981,28.16382,-4.05968,-32.64266]},
    {"t":4.47787, "x":2.9045, "y":2.51525, "heading":-2.37516, "vx":-0.46722, "vy":0.01683, "omega":-0.44771, "ax":4.99391, "ay":-0.17276, "alpha":4.74588, "fx":[82.49811,77.40464,81.77477,75.4506], "fy":[-2.45434,28.19003,-3.62326,-33.08317]},
    {"t":4.50126, "x":2.89493, "y":2.51559, "heading":-2.38433, "vx":-0.35042, "vy":0.01279, "omega":-0.3367, "ax":4.99382, "ay":-0.17766, "alpha":4.77398, "fx":[82.51769,77.43557,81.84731,75.32203], "fy":[-2.74331,28.21747,-3.296,-33.46032]},
    {"t":4.52465, "x":2.8881, "y":2.51584, "heading":-2.3909, "vx":-0.23361, "vy":0.00863, "omega":-0.22504, "ax":4.99373, "ay":-0.18229, "alpha":4.79915, "fx":[82.53569,77.45833,81.90888,75.21419], "fy":[-2.96491,28.25426,-3.08636,-33.77919]},
    {"t":4.54804, "x":2.88401, "y":2.516, "heading":-2.39485, "vx":-0.1168, "vy":0.00437, "omega":-0.11278, "ax":4.99365, "ay":-0.1867, "alpha":4.82177, "fx":[82.55317,77.47108,81.96078,75.12656], "fy":[-3.11772,28.30734,-3.00142,-34.0439]},
    {"t":4.57143, "x":2.88264, "y":2.51605, "heading":-2.39617, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.03848 s", "val":0.03848}}, "event":null},
   {"name":"RunIntakeStart", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.63699 s", "val":0.63699}}, "event":null},
   {"name":"RunIntakeStop", "from":{"target":10, "targetTimestamp":2.363, "offset":{"exp":"0.82035 s", "val":0.82035}}, "event":null}]
}
