{
 "name":"Champs-Safe-Left-1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.6, "y":7.44, "heading":-0.785398, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.319572, "y":7.493592, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.03788, "y":7.401467, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.509017, "y":7.16234, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.795936, "y":6.8745, "heading":-0.785398, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.62933, "y":6.024885, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.807081, "y":5.531662, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.707753, "y":5.181688, "heading":-1.570796, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.231586, "y":5.144546, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.851177, "y":5.456367, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4229, "y":5.520563, "heading":1.570796, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.620692, "y":5.555889, "heading":1.570796, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.828, "y":5.390036, "heading":2.399645, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.424778}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.6 m", "val":4.6}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-0.785398 rad", "val":-0.785398}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.319572 m", "val":5.319572}, "y":{"exp":"7.493592 m", "val":7.493592}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.03788 m", "val":6.03788}, "y":{"exp":"7.401467 m", "val":7.401467}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.509017 m", "val":6.509017}, "y":{"exp":"7.162340 m", "val":7.16234}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.795936 m", "val":6.795936}, "y":{"exp":"6.8745 m", "val":6.8745}, "heading":{"exp":"-0.785398 rad", "val":-0.785398}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.62933 m", "val":7.62933}, "y":{"exp":"6.024885 m", "val":6.024885}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.807081 m", "val":7.807081}, "y":{"exp":"5.531662 m", "val":5.531662}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.707753 m", "val":7.707753}, "y":{"exp":"5.181688 m", "val":5.181688}, "heading":{"exp":"-1.570796 rad", "val":-1.570796}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.231586 m", "val":7.231586}, "y":{"exp":"5.144546 m", "val":5.144546}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.851177 m", "val":5.851177}, "y":{"exp":"5.456367 m", "val":5.456367}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4229 m", "val":5.4229}, "y":{"exp":"5.520563 m", "val":5.520563}, "heading":{"exp":"1.570796 rad", "val":1.570796}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.620692 m", "val":4.620692}, "y":{"exp":"5.555889 m", "val":5.555889}, "heading":{"exp":"1.570796 rad", "val":1.570796}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.828 m", "val":2.828}, "y":{"exp":"5.390036 m", "val":5.390036}, "heading":{"exp":"2.399645 rad", "val":2.399645}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.0 m", "val":0.0}, "y":{"exp":"0.0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.0 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.0 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"9.424778 rad / s", "val":9.424778}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.503,
   "inertia":5.162,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.2,
   "bumper":{
    "front":0.41833799999999993,
    "side":0.41833799999999993,
    "back":0.41833799999999993
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53786,0.78409,0.98137,1.13091,1.53935,1.80318,2.08045,2.47338,2.96992,3.08829,3.30157,4.15706],
  "samples":[
    {"t":0.0, "x":4.6, "y":7.44, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.95904, "ay":0.61242, "alpha":4.17151, "fx":[74.06674,79.53282,79.67115,81.64334], "fy":[34.57233,14.75525,-17.81376,7.37693]},
    {"t":0.03362, "x":4.6028, "y":7.44035, "heading":-0.78304, "vx":0.1667, "vy":0.02059, "omega":0.14023, "ax":4.96376, "ay":0.58633, "alpha":4.03765, "fx":[74.42455,79.55659,79.67293,81.5595], "fy":[33.50211,13.80187,-17.24634,7.17625]},
    {"t":0.06723, "x":4.61121, "y":7.44137, "heading":-0.77605, "vx":0.33357, "vy":0.0403, "omega":0.27596, "ax":4.96708, "ay":0.5566, "alpha":3.89427, "fx":[74.76371,79.5669,79.64843,81.44556], "fy":[32.3548,12.62084,-16.65023,7.02034]},
    {"t":0.10085, "x":4.62523, "y":7.44304, "heading":-0.76457, "vx":0.50054, "vy":0.05901, "omega":0.40687, "ax":4.97065, "ay":0.52277, "alpha":3.71467, "fx":[75.15422,79.56674,79.63069,81.29926], "fy":[30.94721,11.20846,-15.85579,6.8975]},
    {"t":0.13446, "x":4.64487, "y":7.44532, "heading":-0.74879, "vx":0.66764, "vy":0.07658, "omega":0.53174, "ax":4.97444, "ay":0.48401, "alpha":3.48429, "fx":[75.62184,79.53762,79.61956,81.11313], "fy":[29.14555,9.60124,-14.78543,6.77453]},
    {"t":0.16808, "x":4.67012, "y":7.44817, "heading":-0.72895, "vx":0.83486, "vy":0.09285, "omega":0.64887, "ax":4.97846, "ay":0.43924, "alpha":3.17903, "fx":[76.19673,79.46179,79.61256,80.87574], "fy":[26.74291,7.86355,-13.31843,6.60475]},
    {"t":0.2017, "x":4.701, "y":7.45153, "heading":-0.70534, "vx":1.00222, "vy":0.10762, "omega":0.75574, "ax":4.98262, "ay":0.38702, "alpha":2.7583, "fx":[76.90497,79.33157,79.60329,80.57165], "fy":[23.42107,6.09948,-11.25565,6.31176]},
    {"t":0.23531, "x":4.7375, "y":7.45537, "heading":-0.67838, "vx":1.16971, "vy":0.12063, "omega":0.84846, "ax":4.98683, "ay":0.32544, "alpha":2.16205, "fx":[77.73839,79.17514,79.57557,80.18962], "fy":[18.74466,4.48255,-8.31451,5.75379]},
    {"t":0.26893, "x":4.77964, "y":7.45961, "heading":-0.64863, "vx":1.33735, "vy":0.13157, "omega":0.92114, "ax":4.99086, "ay":0.25187, "alpha":1.31793, "fx":[78.59703,79.08914,79.49912,79.74913], "fy":[12.24988,3.23146,-4.14885,4.66191]},
    {"t":0.30255, "x":4.82742, "y":7.46418, "heading":-0.61692, "vx":1.50512, "vy":0.14003, "omega":0.96545, "ax":4.99428, "ay":0.16262, "alpha":0.24351, "fx":[79.22233,79.23296,79.33983,79.35647], "fy":[4.11594,2.45247,1.07226,2.68601]},
    {"t":0.33616, "x":4.88084, "y":7.46897, "heading":-0.58433, "vx":1.67301, "vy":0.1455, "omega":0.97363, "ax":4.99628, "ay":0.05246, "alpha":-0.8832, "fx":[79.35608,79.63823,79.1345,79.15012], "fy":[-4.46192,1.95154,6.29089,-0.44895]},
    {"t":0.36978, "x":4.9399, "y":7.4739, "heading":-0.5521, "vx":1.84097, "vy":0.14727, "omega":0.94394, "ax":4.99533, "ay":-0.08629, "alpha":-1.83233, "fx":[78.97698,80.14448,79.02383,79.0732], "fy":[-12.05306,1.25479,10.06487,-4.74628]},
    {"t":0.40339, "x":5.00461, "y":7.4788, "heading":-0.5214, "vx":2.00889, "vy":0.14436, "omega":0.88235, "ax":4.98837, "ay":-0.26541, "alpha":-2.52447, "fx":[78.23269,80.58751,79.14864,78.80773], "fy":[-18.26099,0.00201,11.61086,-10.20599]},
    {"t":0.43701, "x":5.07496, "y":7.4835, "heading":-0.49317, "vx":2.17658, "vy":0.13544, "omega":0.79749, "ax":4.96907, "ay":-0.50357, "alpha":-3.02152, "fx":[77.1555,80.89566,79.55363,77.94632], "fy":[-23.71042,-2.09956,10.80723,-16.97519]},
    {"t":0.47063, "x":5.15094, "y":7.48777, "heading":-0.46807, "vx":2.34363, "vy":0.11851, "omega":0.69591, "ax":4.92347, "ay":-0.83156, "alpha":-3.40057, "fx":[75.53856,80.99114,80.16886,75.95672], "fy":[-29.31541,-5.48449,7.3907,-25.39715]},
    {"t":0.50424, "x":5.2325, "y":7.49128, "heading":-0.44659, "vx":2.50913, "vy":0.09056, "omega":0.5816, "ax":4.81844, "ay":-1.30152, "alpha":-3.71137, "fx":[72.84906,80.63121,80.66619,71.83894], "fy":[-36.05385,-10.91633,0.4361,-36.11619]},
    {"t":0.53786, "x":5.31957, "y":7.49359, "heading":-0.42914, "vx":2.67111, "vy":0.04681, "omega":0.45684, "ax":4.62535, "ay":-1.75177, "alpha":-3.05196, "fx":[69.96202,78.05645,78.18961,67.51571], "fy":[-39.1301,-18.44591,-12.51606,-41.15048]},
    {"t":0.55325, "x":5.36123, "y":7.4941, "heading":-0.42247, "vx":2.74229, "vy":0.01985, "omega":0.40987, "ax":4.49476, "ay":-2.11136, "alpha":-2.96895, "fx":[67.61567,76.81273,76.86971,64.13242], "fy":[-43.49662,-23.70705,-19.97926,-46.89464]},
    {"t":0.56864, "x":5.40396, "y":7.49416, "heading":-0.41651, "vx":2.81146, "vy":-0.01264, "omega":0.36418, "ax":4.26032, "ay":-2.53602, "alpha":-3.12644, "fx":[63.64408,74.79196,74.22375,57.88325], "fy":[-49.20117,-29.41692,-27.92695,-54.49979]},
    {"t":0.58403, "x":5.44773, "y":7.49367, "heading":-0.41128, "vx":2.87703, "vy":-0.05167, "omega":0.31607, "ax":3.9027, "ay":-3.04057, "alpha":-3.28483, "fx":[58.02694,71.54238,69.32001,48.9436], "fy":[-55.75651,-36.48574,-38.12051,-62.72275]},
    {"t":0.59942, "x":5.49247, "y":7.49251, "heading":-0.4068, "vx":2.93709, "vy":-0.09846, "omega":0.26551, "ax":3.36189, "ay":-3.61147, "alpha":-3.43062, "fx":[50.20065,66.38529,60.35033,36.55351], "fy":[-62.90404,-44.98572,-50.70969,-70.73961]},
    {"t":0.61481, "x":5.53807, "y":7.49057, "heading":-0.40312, "vx":2.98882, "vy":-0.15404, "omega":0.21272, "ax":2.57805, "ay":-4.19053, "alpha":-3.55832, "fx":[39.71868,58.3728,44.8925,20.72981], "fy":[-69.98978,-54.72677,-64.40217,-76.99246]},
    {"t":0.6302, "x":5.58437, "y":7.4877, "heading":-0.40027, "vx":3.0285, "vy":-0.21853, "omega":0.15796, "ax":1.54423, "ay":-4.65985, "alpha":-3.70071, "fx":[26.72872,46.44055,21.91459,2.97943], "fy":[-75.91605,-64.91084,-75.22301,-79.86435]},
    {"t":0.64558, "x":5.63116, "y":7.48379, "heading":-0.39828, "vx":3.05226, "vy":-0.29024, "omega":0.10101, "ax":0.3732, "ay":-4.89113, "alpha":-3.87433, "fx":[12.14057,30.31945,-4.54179,-14.21911], "fy":[-79.61082,-73.65657,-78.43074,-78.90341]},
    {"t":0.66097, "x":5.67817, "y":7.47874, "heading":-0.39718, "vx":3.05801, "vy":-0.36551, "omega":0.04138, "ax":-0.74478, "ay":-4.85505, "alpha":-3.9697, "fx":[-2.3495,11.66367,-27.61564,-28.99432], "fy":[-80.5654,-78.70622,-74.01905,-75.01944]},
    {"t":0.67636, "x":5.72515, "y":7.47254, "heading":-0.39702, "vx":3.04655, "vy":-0.44023, "omega":-0.01971, "ax":-1.6761, "ay":-4.63137, "alpha":-3.93644, "fx":[-15.09778,-6.40583,-44.3937,-40.53977], "fy":[-79.24097,-79.28645,-65.87621,-69.70207]},
    {"t":0.69175, "x":5.77183, "y":7.46522, "heading":-0.39779, "vx":3.02075, "vy":-0.5115, "omega":-0.08029, "ax":-2.38879, "ay":-4.32369, "alpha":-3.83974, "fx":[-25.37336,-21.62603,-55.63109,-49.06478], "fy":[-76.63064,-76.57006,-57.18349,-64.18315]},
    {"t":0.70714, "x":5.81804, "y":7.45683, "heading":-0.39948, "vx":2.98399, "vy":-0.57804, "omega":-0.13938, "ax":-2.91268, "ay":-4.00439, "alpha":-3.74321, "fx":[-33.28492,-33.44264,-63.01371,-55.22292], "fy":[-73.58938,-72.23998,-49.33642,-59.1251]},
    {"t":0.72253, "x":5.86361, "y":7.44746, "heading":-0.40207, "vx":2.93917, "vy":-0.63967, "omega":-0.19698, "ax":-3.29432, "ay":-3.70894, "alpha":-3.67028, "fx":[-39.30264,-42.29388,-67.91159,-59.69079], "fy":[-70.60167,-67.4962,-42.69091,-54.74014]},
    {"t":0.73792, "x":5.90845, "y":7.43718, "heading":-0.40553, "vx":2.88847, "vy":-0.69674, "omega":-0.25346, "ax":-3.57558, "ay":-3.44829, "alpha":-3.62226, "fx":[-43.90722,-48.90946,-71.24597,-62.99716], "fy":[-67.87324,-62.9293,-37.16397,-51.01055]},
    {"t":0.75331, "x":5.95248, "y":7.42605, "heading":-0.40986, "vx":2.83344, "vy":-0.74981, "omega":-0.30921, "ax":-3.7856, "ay":-3.22407, "alpha":-3.59447, "fx":[-47.47275,-53.86106,-73.57115,-65.492], "fy":[-65.46727,-58.8128,-32.59479,-47.86329]},
    {"t":0.7687, "x":5.99564, "y":7.41413, "heading":-0.41505, "vx":2.77518, "vy":-0.79943, "omega":-0.36453, "ax":-3.94602, "ay":-3.03189, "alpha":-3.58143, "fx":[-50.2763,-57.64653,-75.24382,-67.41738], "fy":[-63.37816,-55.17621,-28.77904,-45.20059]},
    {"t":0.78409, "x":6.03788, "y":7.40147, "heading":-0.42108, "vx":2.71446, "vy":-0.84608, "omega":-0.41964, "ax":-3.82816, "ay":-3.15593, "alpha":-3.6472, "fx":[-48.17873,-54.64369,-74.11038,-66.16654], "fy":[-64.8114,-57.82157,-31.01296,-46.76535]},
    {"t":0.79818, "x":6.07575, "y":7.38923, "heading":-0.42735, "vx":2.66051, "vy":-0.89056, "omega":-0.47104, "ax":-3.59699, "ay":-3.45253, "alpha":-3.46546, "fx":[-44.85088,-49.44639,-70.90744,-63.21492], "fy":[-67.40366,-62.82799,-38.11892,-50.89572]},
    {"t":0.81227, "x":6.11289, "y":7.37634, "heading":-0.43434, "vx":2.60983, "vy":-0.93921, "omega":-0.51987, "ax":-3.42825, "ay":-3.62459, "alpha":-3.48379, "fx":[-42.15315,-45.39948,-68.85233,-61.29889], "fy":[-69.20853,-65.94883,-41.76629,-53.24862]},
    {"t":0.82636, "x":6.14932, "y":7.36274, "heading":-0.44201, "vx":2.56152, "vy":-0.99029, "omega":-0.56896, "ax":-3.30649, "ay":-3.73874, "alpha":-3.50805, "fx":[-40.25026,-42.42979,-67.32979,-59.96202], "fy":[-70.39845,-68.00012,-44.22264,-54.79983]},
    {"t":0.84046, "x":6.18509, "y":7.34842, "heading":-0.45037, "vx":2.51492, "vy":-1.04297, "omega":-0.6184, "ax":-3.21494, "ay":-3.8196, "alpha":-3.53492, "fx":[-38.85087,-40.13571,-66.16677,-59.00505], "fy":[-71.23559,-69.46232,-45.98492,-55.87292]},
    {"t":0.85455, "x":6.22021, "y":7.33334, "heading":-0.45944, "vx":2.46962, "vy":-1.09679, "omega":-0.66821, "ax":-3.14377, "ay":-3.87971, "alpha":-3.56312, "fx":[-37.79322,-38.28627,-65.25468,-58.30493], "fy":[-71.85089,-70.57059,-47.30841,-56.64327]},
    {"t":0.86864, "x":6.2547, "y":7.3175, "heading":-0.46921, "vx":2.42532, "vy":-1.15147, "omega":-0.71842, "ax":-3.08693, "ay":-3.92609, "alpha":-3.59195, "fx":[-36.97794,-36.7436,-64.52137,-57.78651], "fy":[-72.31799,-71.45054,-48.34012,-57.20955]},
    {"t":0.88273, "x":6.28857, "y":7.30088, "heading":-0.47969, "vx":2.38182, "vy":-1.20679, "omega":-0.76904, "ax":-3.04052, "ay":-3.96291, "alpha":-3.62088, "fx":[-36.33519,-35.42752,-63.91632,-57.40342], "fy":[-72.68394,-72.17163,-49.17184,-57.62926]},
    {"t":0.89682, "x":6.32183, "y":7.28349, "heading":-0.49089, "vx":2.33897, "vy":-1.26264, "omega":-0.82006, "ax":-3.00194, "ay":-3.99283, "alpha":-3.64971, "fx":[-35.83018,-34.27289,-63.40675,-57.12267], "fy":[-72.97269,-72.78289,-49.8602,-57.94122]},
    {"t":0.91091, "x":6.35449, "y":7.2653, "heading":-0.5028, "vx":2.29667, "vy":-1.3189, "omega":-0.87149, "ax":-2.96937, "ay":-4.01763, "alpha":-3.67817, "fx":[-35.42759,-33.24626,-62.9668,-56.92302], "fy":[-73.20549,-73.31055,-50.44596,-58.16949]},
    {"t":0.92501, "x":6.38656, "y":7.24631, "heading":-0.51545, "vx":2.25483, "vy":-1.37552, "omega":-0.92332, "ax":-2.94149, "ay":-4.0385, "alpha":-3.70626, "fx":[-35.11453,-32.31158,-62.57978,-56.78785], "fy":[-73.39114,-73.77828,-50.95522,-58.33234]},
    {"t":0.9391, "x":6.41804, "y":7.22653, "heading":-0.52883, "vx":2.21338, "vy":-1.43243, "omega":-0.97555, "ax":-2.91739, "ay":-4.0563, "alpha":-3.73381, "fx":[-34.87165,-31.45365,-62.23196,-56.70591], "fy":[-73.54044,-74.1973,-51.40799,-58.44176]},
    {"t":0.95319, "x":6.44894, "y":7.20594, "heading":-0.54295, "vx":2.17226, "vy":-1.48959, "omega":-1.02817, "ax":-2.89634, "ay":-4.07167, "alpha":-3.76078, "fx":[-34.6896,-30.655,-61.91223,-56.6692], "fy":[-73.65901,-74.57874,-51.81962,-58.50597]},
    {"t":0.96728, "x":6.47927, "y":7.18454, "heading":-0.55781, "vx":2.13145, "vy":-1.54696, "omega":-1.08116, "ax":-2.87777, "ay":-4.08508, "alpha":-3.78712, "fx":[-34.56002,-29.90423,-61.61311,-56.66995], "fy":[-73.75141,-74.92975,-52.20058,-58.53283]},
    {"t":0.98137, "x":6.50902, "y":7.16234, "heading":-0.57342, "vx":2.0909, "vy":-1.60453, "omega":-1.13453, "ax":-2.84611, "ay":-4.10232, "alpha":-3.68415, "fx":[-34.52686,-29.50751,-60.48256,-56.21952], "fy":[-73.61956,-74.9091,-53.21223,-58.76886]},
    {"t":0.99383, "x":6.53485, "y":7.14203, "heading":-0.58784, "vx":2.05543, "vy":-1.65565, "omega":-1.18044, "ax":-2.79958, "ay":-4.13797, "alpha":-3.67498, "fx":[-34.0504,-28.33458,-59.59101,-55.80575], "fy":[-73.88427,-75.43427,-54.25574,-59.19929]},
    {"t":1.00629, "x":6.56025, "y":7.12107, "heading":-0.60284, "vx":2.02054, "vy":-1.70721, "omega":-1.22623, "ax":-2.7392, "ay":-4.17755, "alpha":-3.70562, "fx":[-33.3119,-26.68665,-58.61869,-55.33048], "fy":[-74.24736,-76.07578,-55.3042,-59.65968]},
    {"t":1.01876, "x":6.58521, "y":7.09948, "heading":-0.61841, "vx":1.98641, "vy":-1.75927, "omega":-1.27241, "ax":-2.6622, "ay":-4.22622, "alpha":-3.73637, "fx":[-32.35234,-24.68526,-57.34879,-54.67156], "fy":[-74.69689,-76.79225,-56.61209,-60.27663]},
    {"t":1.03122, "x":6.60976, "y":7.07722, "heading":-0.63455, "vx":1.95323, "vy":-1.81194, "omega":-1.31897, "ax":-2.56071, "ay":-4.28739, "alpha":-3.76738, "fx":[-31.06294,-22.17501,-55.63291,-53.74188], "fy":[-75.26749,-77.59907,-58.28101,-61.11471]},
    {"t":1.04368, "x":6.6339, "y":7.05431, "heading":-0.65128, "vx":1.92132, "vy":-1.86536, "omega":-1.36592, "ax":-2.42116, "ay":-4.36619, "alpha":-3.79893, "fx":[-29.26569,-18.88838,-53.20763,-52.38923], "fy":[-76.00791,-78.50976,-60.4701,-62.27857]},
    {"t":1.05614, "x":6.65766, "y":7.03073, "heading":-0.6686, "vx":1.89115, "vy":-1.91977, "omega":-1.41326, "ax":-2.21832, "ay":-4.47038, "alpha":-3.83159, "fx":[-26.63102,-14.34846,-49.5603,-50.33001], "fy":[-76.99096,-79.51234,-63.43665,-63.94258]},
    {"t":1.0686, "x":6.68105, "y":7.00646, "heading":-0.68651, "vx":1.86351, "vy":-1.97548, "omega":-1.461, "ax":-1.89929, "ay":-4.6112, "alpha":-3.86689, "fx":[-22.47993,-7.61034,-43.56327,-46.95706], "fy":[-78.31756,-80.48656,-67.59584,-66.42485]},
    {"t":1.08106, "x":6.70413, "y":6.98148, "heading":-0.70501, "vx":1.83984, "vy":-2.03294, "omega":-1.50919, "ax":-1.33868, "ay":-4.79676, "alpha":-3.91168, "fx":[-15.29779,3.37474,-32.2641,-40.82327], "fy":[-80.02903,-80.82559,-73.47633,-70.27755]},
    {"t":1.09352, "x":6.72695, "y":6.95578, "heading":-0.72412, "vx":1.82316, "vy":-2.09272, "omega":-1.55794, "ax":-0.18853, "ay":-4.95875, "alpha":-4.02374, "fx":[-1.20427,23.04822,-6.20443,-27.61195], "fy":[-81.42464,-77.60217,-79.64219,-76.22645]},
    {"t":1.10599, "x":6.74965, "y":6.92931, "heading":-0.74385, "vx":1.82081, "vy":-2.15451, "omega":-1.60808, "ax":2.30897, "ay":-4.32791, "alpha":-4.76446, "fx":[28.91859,55.54215,52.78303,9.3829], "fy":[-76.00332,-59.12668,-59.74004,-79.9654]},
    {"t":1.11845, "x":6.77252, "y":6.90213, "heading":-0.76426, "vx":1.84958, "vy":-2.20844, "omega":-1.66745, "ax":4.70879, "ay":-1.39993, "alpha":-4.62752, "fx":[67.15423,79.62212,80.31558,71.93065], "fy":[-45.42868,-16.66801,7.25786,-34.06106]},
    {"t":1.13091, "x":6.79594, "y":6.8745, "heading":-0.7854, "vx":1.90826, "vy":-2.22589, "omega":-1.72512, "ax":4.92432, "ay":0.07866, "alpha":-4.48531, "fx":[76.20541,81.44328,75.52471,79.53551], "fy":[-27.40802,0.78258,29.2804,2.33996]},
    {"t":1.14662, "x":6.82652, "y":6.83954, "heading":-0.81305, "vx":1.98562, "vy":-2.22465, "omega":-1.79558, "ax":4.95381, "ay":0.22675, "alpha":-3.48439, "fx":[78.14344,80.885,76.54561,79.00794], "fy":[-18.78456,2.15598,24.80766,6.22006]},
    {"t":1.16233, "x":6.85832, "y":6.80462, "heading":-0.84169, "vx":2.06344, "vy":-2.22109, "omega":-1.85031, "ax":4.93907, "ay":0.42754, "alpha":-1.85934, "fx":[78.96126,79.47684,77.2472,77.96018], "fy":[-4.90871,5.22517,17.78477,9.04871]},
    {"t":1.17804, "x":6.89135, "y":6.76978, "heading":-0.87098, "vx":2.14103, "vy":-2.21437, "omega":-1.87952, "ax":4.89114, "ay":0.71761, "alpha":1.18978, "fx":[76.69417,76.95863,78.4691,78.48005], "fy":[18.07071,13.54264,4.16083,9.79619]},
    {"t":1.19375, "x":6.92559, "y":6.73509, "heading":-0.90036, "vx":2.21786, "vy":-2.2031, "omega":-1.86083, "ax":4.73371, "ay":1.15317, "alpha":3.91283, "fx":[70.35686,72.06798,78.88624,79.29356], "fy":[37.62858,29.33718,-5.56602,11.82978]},
    {"t":1.20945, "x":6.96101, "y":6.70062, "heading":-0.92911, "vx":2.29223, "vy":-2.18498, "omega":-1.79936, "ax":4.30035, "ay":1.70884, "alpha":6.71008, "fx":[60.79619,55.812,77.68088,78.79622], "fy":[51.90702,52.21182,-10.76436,15.16215]},
    {"t":1.22516, "x":6.99755, "y":6.66651, "heading":-0.95655, "vx":2.35978, "vy":-2.15814, "omega":-1.69395, "ax":4.03248, "ay":2.01468, "alpha":6.9991, "fx":[57.13485,45.69523,76.24847,76.99588], "fy":[54.36932,58.68672,-3.45086,18.33274]},
    {"t":1.24087, "x":7.03512, "y":6.63285, "heading":-0.9823, "vx":2.42313, "vy":-2.12649, "omega":-1.584, "ax":3.65882, "ay":2.41673, "alpha":5.25231, "fx":[53.61161,41.61624,65.62095,71.49699], "fy":[54.51078,54.377,17.46589,27.1157]},
    {"t":1.25658, "x":7.07364, "y":6.59975, "heading":-1.00653, "vx":2.48061, "vy":-2.08853, "omega":-1.50149, "ax":1.69018, "ay":2.63599, "alpha":0.56632, "fx":[27.12222,24.90679,26.43463,28.8676], "fy":[44.0977,42.06027,41.05205,40.18298]},
    {"t":1.27229, "x":7.11281, "y":6.56726, "heading":-1.03005, "vx":2.50716, "vy":-2.04712, "omega":-1.4926, "ax":-1.97591, "ay":1.96182, "alpha":-6.59598, "fx":[-38.06223,-11.10292,-25.69022,-50.62054], "fy":[10.20393,24.52428,53.44548,36.40793]},
    {"t":1.288, "x":7.15195, "y":6.53535, "heading":-1.05431, "vx":2.47612, "vy":-2.0163, "omega":-1.59622, "ax":-3.80997, "ay":0.83134, "alpha":-8.64599, "fx":[-72.42792,-40.3774,-54.13061,-75.00886], "fy":[-21.53812,3.60887,51.70327,19.01865]},
    {"t":1.30371, "x":7.19038, "y":6.50377, "heading":-1.08045, "vx":2.41627, "vy":-2.00324, "omega":-1.73204, "ax":-4.27021, "ay":0.07585, "alpha":-8.20565, "fx":[-71.03448,-59.98481,-61.4669,-78.68472], "fy":[-33.90286,-19.64966,47.14689,11.22241]},
    {"t":1.31942, "x":7.22781, "y":6.47231, "heading":-1.10868, "vx":2.34918, "vy":-2.00205, "omega":-1.86094, "ax":-4.46838, "ay":-0.2922, "alpha":-7.88404, "fx":[-71.04972,-66.88579,-65.81977,-80.00006], "fy":[-36.64543,-33.23762,43.28062,8.0467]},
    {"t":1.33513, "x":7.26416, "y":6.44083, "heading":-1.13888, "vx":2.27899, "vy":-2.00664, "omega":-1.98479, "ax":-4.56066, "ay":-0.44184, "alpha":-7.59624, "fx":[-71.96915,-67.67928,-69.27621,-80.6911], "fy":[-36.3985,-37.34025,39.20675,6.47388]},
    {"t":1.35084, "x":7.2994, "y":6.40925, "heading":-1.171, "vx":2.20735, "vy":-2.01358, "omega":-2.10412, "ax":-4.62705, "ay":-0.527, "alpha":-7.31179, "fx":[-72.82664,-68.16623,-71.73896,-81.09977], "fy":[-35.68131,-39.2941,35.74417,5.76503]},
    {"t":1.36655, "x":7.33351, "y":6.37755, "heading":-1.20496, "vx":2.13466, "vy":-2.02186, "omega":-2.21899, "ax":-4.69612, "ay":-0.56242, "alpha":-6.89277, "fx":[-73.76659,-69.32149,-73.77423,-81.35533], "fy":[-34.39515,-39.08601,32.3024,5.46325]},
    {"t":1.38226, "x":7.36646, "y":6.34572, "heading":-1.24066, "vx":2.06089, "vy":-2.03069, "omega":-2.32726, "ax":-4.81487, "ay":-0.49752, "alpha":-5.88698, "fx":[-75.5138,-72.75873,-76.0353,-81.45099], "fy":[-30.71615,-33.68034,27.28809,5.51409]},
    {"t":1.39796, "x":7.39824, "y":6.31376, "heading":-1.27795, "vx":1.98525, "vy":-2.03851, "omega":-2.41974, "ax":-4.92011, "ay":-0.34458, "alpha":-4.67066, "fx":[-77.46253,-76.15712,-77.55977,-81.26226], "fy":[-24.95315,-25.38432,22.33624,6.11907]},
    {"t":1.41367, "x":7.42882, "y":6.2817, "heading":-1.31654, "vx":1.90796, "vy":-2.04392, "omega":-2.49312, "ax":-4.96172, "ay":-0.19744, "alpha":-3.59098, "fx":[-78.56074,-77.72016,-78.12033,-80.68262], "fy":[-19.01872,-17.89507,17.78316,6.59278]},
    {"t":1.42938, "x":7.45818, "y":6.24956, "heading":-1.35615, "vx":1.83001, "vy":-2.04702, "omega":-2.54953, "ax":-4.97689, "ay":-0.07705, "alpha":-1.49317, "fx":[-79.11372,-78.59478,-78.75993,-79.57885], "fy":[-8.39264,-6.90246,6.89173,3.5107]},
    {"t":1.44509, "x":7.48632, "y":6.2174, "heading":-1.39638, "vx":1.75183, "vy":-2.04823, "omega":-2.57298, "ax":-4.98043, "ay":0.01935, "alpha":1.90251, "fx":[-78.51713,-79.66782,-79.36475,-78.72276], "fy":[10.65261,6.4095,-8.59141,-7.2422]},
    {"t":1.4608, "x":7.51322, "y":6.18522, "heading":-1.43657, "vx":1.67359, "vy":-2.04793, "omega":-2.5431, "ax":-4.97882, "ay":0.09819, "alpha":3.68293, "fx":[-77.22749,-80.22653,-79.93506,-78.78063], "fy":[22.3951,12.46491,-13.76448,-14.86023]},
    {"t":1.47651, "x":7.5389, "y":6.15306, "heading":-1.47606, "vx":1.59538, "vy":-2.04639, "omega":-2.48524, "ax":-4.97565, "ay":0.16254, "alpha":4.38767, "fx":[-76.3604,-80.28773,-80.43894,-78.88148], "fy":[27.38491,15.48709,-14.40639,-18.14408]},
    {"t":1.49222, "x":7.56335, "y":6.12094, "heading":-1.51456, "vx":1.51722, "vy":-2.04383, "omega":-2.41632, "ax":-4.97165, "ay":0.21702, "alpha":4.76157, "fx":[-75.78139,-80.15632,-80.83176,-78.94516], "fy":[30.09045,17.64681,-14.0601,-19.89598]},
    {"t":1.50793, "x":7.58657, "y":6.08886, "heading":-1.55193, "vx":1.43912, "vy":-2.04042, "omega":-2.34151, "ax":-4.96703, "ay":0.26404, "alpha":5.00081, "fx":[-75.36521,-79.942,-81.14782,-78.96615], "fy":[31.80174,19.40728,-13.39509,-21.04654]},
    {"t":1.52364, "x":7.60856, "y":6.05684, "heading":-1.5881, "vx":1.36109, "vy":-2.03628, "omega":-2.26296, "ax":-4.96185, "ay":0.30525, "alpha":5.17447, "fx":[-75.04871,-79.68529,-81.40816,-78.95033], "fy":[32.9907,20.93652,-12.61908,-21.92376]},
    {"t":1.53935, "x":7.62933, "y":6.02489, "heading":-1.62301, "vx":1.28314, "vy":-2.03148, "omega":-2.18167, "ax":-4.91482, "ay":0.41462, "alpha":5.64003, "fx":[-73.10874,-78.84219,-81.55592,-78.59886], "fy":[36.95372,23.86685,-11.539,-22.95218]},
    {"t":1.55323, "x":7.64667, "y":5.99672, "heading":-1.65276, "vx":1.21489, "vy":-2.02572, "omega":-2.10335, "ax":-4.91376, "ay":0.59842, "alpha":5.51501, "fx":[-72.12853,-78.1171,-82.02943,-79.76336], "fy":[39.17142,26.42453,-8.39326,-19.20146]},
    {"t":1.56712, "x":7.66307, "y":5.96864, "heading":-1.68144, "vx":1.14666, "vy":-2.01741, "omega":-2.02677, "ax":-4.87437, "ay":0.76948, "alpha":5.74561, "fx":[-69.98277,-77.06378,-82.28037,-80.21051], "fy":[43.02309,29.49407,-6.10596,-17.54718]},
    {"t":1.58101, "x":7.67852, "y":5.9407, "heading":-1.70903, "vx":1.07897, "vy":-2.00673, "omega":-1.94698, "ax":-4.82564, "ay":0.93003, "alpha":6.01515, "fx":[-67.55662,-75.90452,-82.44748,-80.53409], "fy":[46.83243,32.4588,-3.99852,-16.23287]},
    {"t":1.59489, "x":7.69304, "y":5.91293, "heading":-1.73548, "vx":1.01196, "vy":-1.99381, "omega":-1.86346, "ax":-4.7687, "ay":1.07959, "alpha":6.3204, "fx":[-64.86153,-74.65695,-82.5485,-80.75949], "fy":[50.56306,35.30507,-2.06211,-15.2489]},
    {"t":1.60878, "x":7.70663, "y":5.88535, "heading":-1.76075, "vx":0.94575, "vy":-1.97882, "omega":-1.77569, "ax":-4.70532, "ay":1.21803, "alpha":6.65013, "fx":[-61.94434,-73.34431,-82.59828,-80.91514], "fy":[54.1446,38.01137,-0.27169,-14.53541]},
    {"t":1.62266, "x":7.71931, "y":5.85798, "heading":-1.78477, "vx":0.88041, "vy":-1.96191, "omega":-1.68335, "ax":-4.63741, "ay":1.34567, "alpha":6.99177, "fx":[-58.86561,-71.9912,-82.60768,-81.02479], "fy":[57.51403,40.55926,1.40005,-14.01938]},
    {"t":1.63655, "x":7.73109, "y":5.83087, "heading":-1.80747, "vx":0.81601, "vy":-1.94322, "omega":-1.58626, "ax":-4.56667, "ay":1.46289, "alpha":7.33493, "fx":[-55.68862,-70.61961,-82.58433,-81.10484], "fy":[60.62685,42.93909,2.97216,-13.64013]},
    {"t":1.65044, "x":7.74198, "y":5.80403, "heading":-1.82879, "vx":0.7526, "vy":-1.92291, "omega":-1.48441, "ax":-4.4945, "ay":1.57032, "alpha":7.67229, "fx":[-52.46626,-69.24771,-82.53387,-81.16648], "fy":[63.46394,45.14909,4.45709,-13.34994]},
    {"t":1.66432, "x":7.752, "y":5.77748, "heading":-1.84866, "vx":0.69019, "vy":-1.9011, "omega":-1.37787, "ax":-4.42199, "ay":1.66852, "alpha":7.99937, "fx":[-49.24221,-67.89052,-82.461,-81.2162], "fy":[66.02253,47.19222,5.86049,-13.11924]},
    {"t":1.67821, "x":7.76116, "y":5.75124, "heading":-1.86702, "vx":0.62878, "vy":-1.87793, "omega":-1.26679, "ax":-4.35006, "ay":1.75811, "alpha":8.31295, "fx":[-46.0526,-66.56044,-82.36981,-81.25876], "fy":[68.30975,49.07422,7.18533,-12.92379]},
    {"t":1.69209, "x":7.76947, "y":5.72533, "heading":-1.88381, "vx":0.56838, "vy":-1.85352, "omega":-1.15135, "ax":-4.2794, "ay":1.83976, "alpha":8.61092, "fx":[-42.92564,-65.26746,-82.26401,-81.29739], "fy":[70.3398,50.80259,8.43383,-12.74568]},
    {"t":1.70598, "x":7.77695, "y":5.69977, "heading":-1.89897, "vx":0.50895, "vy":-1.82797, "omega":-1.03178, "ax":-4.21062, "ay":1.91406, "alpha":8.89183, "fx":[-39.88466,-64.02057,-82.1474,-81.33462], "fy":[72.12979,52.38453,9.60373,-12.56961]},
    {"t":1.71987, "x":7.78361, "y":5.67457, "heading":-1.91244, "vx":0.45048, "vy":-1.80139, "omega":-0.90831, "ax":-4.14422, "ay":1.98142, "alpha":9.1553, "fx":[-36.94857,-62.82761,-82.02354,-81.37075], "fy":[73.69843,53.82715,10.69395,-12.39347]},
    {"t":1.73375, "x":7.78947, "y":5.64975, "heading":-1.92417, "vx":0.39294, "vy":-1.77388, "omega":-0.78118, "ax":-4.08064, "ay":2.04238, "alpha":9.40037, "fx":[-34.1324,-61.69671,-81.89624,-81.40764], "fy":[75.06508,55.13593,11.7005,-12.20439]},
    {"t":1.74764, "x":7.79453, "y":5.62531, "heading":-1.93411, "vx":0.33627, "vy":-1.74552, "omega":-0.65064, "ax":-4.01988, "ay":2.09834, "alpha":9.62556, "fx":[-31.43716,-60.62303,-81.7655,-81.44906], "fy":[76.25352,56.32926,12.64352,-11.97546]},
    {"t":1.76153, "x":7.79881, "y":5.60128, "heading":-1.94222, "vx":0.28045, "vy":-1.71638, "omega":-0.51698, "ax":-3.96259, "ay":2.14858, "alpha":9.83233, "fx":[-28.88464,-59.62285,-81.63801,-81.49091], "fy":[77.27645,57.4007,13.49613,-11.73217]},
    {"t":1.77541, "x":7.80232, "y":5.57765, "heading":-1.94845, "vx":0.22543, "vy":-1.68655, "omega":-0.38045, "ax":-3.90884, "ay":2.19408, "alpha":10.01936, "fx":[-26.47605,-58.69584,-81.51508,-81.53608], "fy":[78.15393,58.36115,14.26745,-11.45211]},
    {"t":1.7893, "x":7.80508, "y":5.55444, "heading":-1.95276, "vx":0.17115, "vy":-1.65608, "omega":-0.24132, "ax":-3.85881, "ay":2.23529, "alpha":10.18622, "fx":[-24.21665,-57.84555,-81.39899,-81.58493], "fy":[78.90236,59.21605,14.95791,-11.1289]},
    {"t":1.80318, "x":7.80708, "y":5.53166, "heading":-1.95513, "vx":0.11756, "vy":-1.62504, "omega":-0.09987, "ax":-3.78145, "ay":2.27788, "alpha":10.5258, "fx":[-20.51627,-56.66451,-81.31815,-81.63442], "fy":[80.03629,60.40906,15.63745,-11.43087]},
    {"t":1.81949, "x":7.8085, "y":5.50546, "heading":-1.95536, "vx":0.05589, "vy":-1.58789, "omega":0.07181, "ax":-3.70391, "ay":2.34588, "alpha":10.71315, "fx":[-16.97394,-55.35007,-81.10857,-81.77661], "fy":[80.8817,61.62542,16.71476,-10.25165]},
    {"t":1.8358, "x":7.80891, "y":5.47987, "heading":-1.95277, "vx":-0.00452, "vy":-1.54963, "omega":0.24654, "ax":-3.62216, "ay":2.39672, "alpha":10.96181, "fx":[-13.18824,-54.06799,-80.94173,-81.82029], "fy":[81.60167,62.76108,17.52037,-9.68395]},
    {"t":1.85211, "x":7.80836, "y":5.45492, "heading":-1.94729, "vx":-0.0636, "vy":-1.51054, "omega":0.42532, "ax":-3.5487, "ay":2.44295, "alpha":11.15474, "fx":[-9.76633,-52.91782,-80.79215,-81.87688], "fy":[82.09875,63.74126,18.21113,-8.91661]},
    {"t":1.86842, "x":7.80685, "y":5.43061, "heading":-1.93887, "vx":-0.12148, "vy":-1.47069, "omega":0.60726, "ax":-3.48388, "ay":2.48669, "alpha":11.28593, "fx":[-6.72026,-51.90735,-80.66243,-81.94686], "fy":[82.42107,64.5738,18.78883,-7.87149]},
    {"t":1.88473, "x":7.8044, "y":5.40695, "heading":-1.92746, "vx":-0.1783, "vy":-1.43013, "omega":0.79133, "ax":-3.42785, "ay":2.53029, "alpha":11.34874, "fx":[-4.055,-51.04202,-80.55608,-82.02574], "fy":[82.61179,65.26659,19.24931,-6.4464]},
    {"t":1.90104, "x":7.80104, "y":5.38396, "heading":-1.91304, "vx":-0.23421, "vy":-1.38886, "omega":0.97643, "ax":-3.38037, "ay":2.57681, "alpha":11.33458, "fx":[-1.76549,-50.32461,-80.47434,-82.09907], "fy":[82.70861,65.82761,19.59597,-4.49696]},
    {"t":1.91735, "x":7.79677, "y":5.36165, "heading":-1.89561, "vx":-0.28934, "vy":-1.34684, "omega":1.16129, "ax":-3.34075, "ay":2.63049, "alpha":11.23072, "fx":[0.15942,-49.75758,-80.41851,-82.13127], "fy":[82.74289,66.26315,19.82976,-1.79181]},
    {"t":1.93366, "x":7.79161, "y":5.34004, "heading":-1.87518, "vx":-0.34383, "vy":-1.30393, "omega":1.34447, "ax":-3.30735, "ay":2.69714, "alpha":11.02101, "fx":[1.73598,-49.33875,-80.38888,-82.03515], "fy":[82.73973,66.58114,19.95353,2.00216]},
    {"t":1.94997, "x":7.78556, "y":5.31913, "heading":-1.85178, "vx":-0.39777, "vy":-1.25994, "omega":1.52422, "ax":-3.27661, "ay":2.78498, "alpha":10.68553, "fx":[2.98487,-49.06535,-80.38513,-81.60879], "fy":[82.71823,66.78806,19.97057,7.37756]},
    {"t":1.96628, "x":7.77864, "y":5.29895, "heading":-1.8255, "vx":-0.45121, "vy":-1.21452, "omega":1.6985, "ax":-3.24071, "ay":2.90611, "alpha":10.20286, "fx":[3.93115,-48.93289,-80.40725,-80.38564], "fy":[82.692,66.88999,19.88114,15.08354]},
    {"t":1.98259, "x":7.77085, "y":5.27953, "heading":-1.79644, "vx":-0.50407, "vy":-1.16712, "omega":1.86491, "ax":-3.18264, "ay":3.07562, "alpha":9.57186, "fx":[4.60351,-48.93555,-80.45444,-77.32088], "fy":[82.66978,66.89251,19.68676,26.06177]},
    {"t":1.9989, "x":7.7622, "y":5.2609, "heading":-1.76475, "vx":-0.55598, "vy":-1.11696, "omega":2.02103, "ax":-3.06901, "ay":3.30344, "alpha":8.87304, "fx":[5.02861,-49.06958,-80.52783,-70.32239], "fy":[82.65667,66.79837,19.37937,40.94384]},
    {"t":2.01521, "x":7.75273, "y":5.24312, "heading":-1.73061, "vx":-0.60603, "vy":-1.06308, "omega":2.16574, "ax":-2.85, "ay":3.57161, "alpha":8.36965, "fx":[5.20789,-49.33141,-80.62314,-56.23663], "fy":[82.65648,66.6091,18.97163,58.57049]},
    {"t":2.03152, "x":7.74246, "y":5.22626, "heading":-1.69417, "vx":-0.65252, "vy":-1.00483, "omega":2.30225, "ax":-2.51555, "ay":3.79643, "alpha":8.484, "fx":[5.11729,-49.70683,-80.72386,-34.43143], "fy":[82.67257,66.33323,18.52958,73.54935]},
    {"t":2.04783, "x":7.73148, "y":5.21037, "heading":-1.6555, "vx":-0.69355, "vy":-0.94291, "omega":2.44063, "ax":-2.15565, "ay":3.89697, "alpha":9.28675, "fx":[4.82716,-50.16912,-80.82648,-10.72165], "fy":[82.70003,65.98806,18.06587,80.71561]},
    {"t":2.06414, "x":7.71989, "y":5.19551, "heading":-1.61445, "vx":-0.7287, "vy":-0.87935, "omega":2.59209, "ax":-1.86686, "ay":3.8901, "alpha":10.37995, "fx":[4.42103,-50.71999,-80.94894,8.69651], "fy":[82.73216,65.56916,17.49441,81.2371]},
    {"t":2.08045, "x":7.70775, "y":5.18169, "heading":-1.5708, "vx":-0.75915, "vy":-0.8159, "omega":2.76139, "ax":-1.74108, "ay":3.83373, "alpha":11.19323, "fx":[3.25533,-51.74262,-81.14707,19.07045], "fy":[82.7719,64.74632,16.4019,79.53341]},
    {"t":2.09557, "x":7.69608, "y":5.1698, "heading":-1.52779, "vx":-0.78547, "vy":-0.75796, "omega":2.93055, "ax":-1.77954, "ay":3.81013, "alpha":11.33868, "fx":[1.04055,-52.95807,-81.21442,20.12553], "fy":[82.82365,63.74588,15.97037,79.4151]},
    {"t":2.11068, "x":7.68401, "y":5.15878, "heading":-1.4822, "vx":-0.81236, "vy":-0.70038, "omega":3.10191, "ax":-1.8153, "ay":3.77751, "alpha":11.53604, "fx":[-1.1194,-54.25345,-81.32824,21.42423], "fy":[82.81563,62.635,15.26291,79.16994]},
    {"t":2.12579, "x":7.67152, "y":5.14862, "heading":-1.43401, "vx":-0.83979, "vy":-0.64329, "omega":3.27625, "ax":-1.86362, "ay":3.74432, "alpha":11.69298, "fx":[-3.36681,-55.5858,-81.44039,22.04737], "fy":[82.74703,61.44197,14.51118,79.07544]},
    {"t":2.1409, "x":7.65862, "y":5.13933, "heading":-1.38316, "vx":-0.86796, "vy":-0.58671, "omega":3.45296, "ax":-1.92138, "ay":3.71569, "alpha":11.78879, "fx":[-5.70182,-56.92377,-81.49399,22.10636], "fy":[82.61041,60.18883,14.03817,79.11993]},
    {"t":2.15602, "x":7.64528, "y":5.13089, "heading":-1.32963, "vx":-0.89699, "vy":-0.53055, "omega":3.63112, "ax":-1.98853, "ay":3.68741, "alpha":11.83898, "fx":[-8.12889,-58.28026,-81.53171,21.66329], "fy":[82.39737,58.85827,13.61501,79.29116]},
    {"t":2.17113, "x":7.6315, "y":5.12329, "heading":-1.2734, "vx":-0.92705, "vy":-0.47482, "omega":3.81004, "ax":-2.06366, "ay":3.66157, "alpha":11.83203, "fx":[-10.64879,-59.63952,-81.52853,20.768], "fy":[82.09882,57.45953,13.39349,79.5686]},
    {"t":2.18624, "x":7.61725, "y":5.11653, "heading":-1.21447, "vx":-0.95823, "vy":-0.41949, "omega":3.98886, "ax":-2.14603, "ay":3.63894, "alpha":11.76013, "fx":[-13.26188,-60.98706,-81.47317,19.44268], "fy":[81.70491,56.00253,13.44424,79.93185]},
    {"t":2.20135, "x":7.60253, "y":5.11061, "heading":-1.15284, "vx":-0.99067, "vy":-0.36449, "omega":4.16658, "ax":-2.2347, "ay":3.62117, "alpha":11.61106, "fx":[-15.96542,-62.30991,-81.34135,17.7068], "fy":[81.20543,54.49757,13.89722,80.355]},
    {"t":2.21647, "x":7.5873, "y":5.10551, "heading":-1.08855, "vx":-1.02444, "vy":-0.30977, "omega":4.34206, "ax":-2.32891, "ay":3.60956, "alpha":11.37308, "fx":[-18.75777,-63.58883,-81.10585,15.55955], "fy":[80.5892,52.96455,14.85254,80.81135]},
    {"t":2.23158, "x":7.57155, "y":5.10124, "heading":-1.02163, "vx":-1.05964, "vy":-0.25522, "omega":4.51394, "ax":-2.4275, "ay":3.60638, "alpha":11.02975, "fx":[-21.63402,-64.80567,-80.71194,12.99803], "fy":[79.8449,51.42581,16.47729,81.26821]},
    {"t":2.24669, "x":7.55526, "y":5.0978, "heading":-0.95215, "vx":-1.09632, "vy":-0.20072, "omega":4.68063, "ax":-2.52879, "ay":3.6141, "alpha":10.56468, "fx":[-24.58628,-65.93415,-80.07513,10.00976], "fy":[78.9613,49.91823,18.93909,81.68776]},
    {"t":2.26181, "x":7.5384, "y":5.09518, "heading":-0.88021, "vx":-1.13454, "vy":-0.1461, "omega":4.84029, "ax":-2.63048, "ay":3.63484, "alpha":9.96499, "fx":[-27.60582,-66.94812,-79.06783,6.57842], "fy":[77.92681,48.48436,22.38759,82.02437]},
    {"t":2.27692, "x":7.52096, "y":5.09338, "heading":-0.80592, "vx":-1.17429, "vy":-0.09116, "omega":4.99089, "ax":-2.72942, "ay":3.66971, "alpha":9.2271, "fx":[-30.67924,-67.8128,-77.51731,2.68275], "fy":[76.73076,47.18429,26.90015,82.22267]},
    {"t":2.29203, "x":7.5029, "y":5.09243, "heading":-0.72944, "vx":-1.21554, "vy":-0.0357, "omega":5.13033, "ax":-2.82184, "ay":3.71753, "alpha":8.36568, "fx":[-33.78705,-68.48713,-75.23216,-1.68898], "fy":[75.36435,46.09241,32.40365,82.21421]},
    {"t":2.30714, "x":7.48421, "y":5.09231, "heading":-0.65095, "vx":-1.25819, "vy":0.02048, "omega":5.25676, "ax":-2.90544, "ay":3.77117, "alpha":7.43071, "fx":[-36.90183,-68.93469,-72.14811,-6.51967], "fy":[73.8213,45.27594,38.46614,81.91736]},
    {"t":2.32226, "x":7.46486, "y":5.09305, "heading":-0.57066, "vx":-1.3021, "vy":0.07747, "omega":5.36906, "ax":-2.98075, "ay":3.81825, "alpha":6.50043, "fx":[-39.98024,-69.13345,-68.47156,-11.70142], "fy":[72.10016,44.76597,44.35682,81.2476]},
    {"t":2.33737, "x":7.44484, "y":5.09466, "heading":-0.48878, "vx":-1.34714, "vy":0.13517, "omega":5.4673, "ax":-3.05161, "ay":3.8423, "alpha":5.66626, "fx":[-42.95352,-69.11318,-64.75915,-16.96057], "fy":[70.19969,44.46536,49.18816,80.14451]},
    {"t":2.35248, "x":7.42413, "y":5.09714, "heading":-0.4055, "vx":-1.39326, "vy":0.19324, "omega":5.55293, "ax":-3.12306, "ay":3.83254, "alpha":4.92802, "fx":[-45.78668,-68.78445,-61.41533,-22.33741], "fy":[68.04167,44.33619,52.54816,78.45168]},
    {"t":2.36759, "x":7.40272, "y":5.1005, "heading":-0.32102, "vx":-1.44046, "vy":0.25116, "omega":5.62741, "ax":-3.20946, "ay":3.7845, "alpha":3.91646, "fx":[-48.58775,-66.94481,-58.1734,-30.1044], "fy":[65.17541,45.59645,54.6639,74.89165]},
    {"t":2.38271, "x":7.38058, "y":5.10472, "heading":-0.23553, "vx":-1.48896, "vy":0.30836, "omega":5.6866, "ax":-3.32091, "ay":3.69451, "alpha":0.32066, "fx":[-51.79824,-53.94586,-54.03454,-51.10935], "fy":[59.43234,57.55133,57.54007,60.0887]},
    {"t":2.39782, "x":7.3577, "y":5.10981, "heading":-0.14955, "vx":-1.53915, "vy":0.36419, "omega":5.69144, "ax":-3.452, "ay":3.50911, "alpha":-4.25978, "fx":[-59.3655,-33.55475,-54.49499,-71.79719], "fy":[52.40783,73.2481,60.17699,37.00596]},
    {"t":2.41293, "x":7.33405, "y":5.11571, "heading":-0.06402, "vx":-1.59132, "vy":0.41722, "omega":5.62707, "ax":-3.54095, "ay":2.99362, "alpha":-7.20977, "fx":[-67.02786,-20.17311,-58.14225,-79.51802], "fy":[37.93008,78.43882,57.3009,16.43376]},
    {"t":2.42805, "x":7.30959, "y":5.12236, "heading":0.02019, "vx":-1.64483, "vy":0.46246, "omega":5.51811, "ax":-3.13858, "ay":1.529, "alpha":-13.83226, "fx":[-47.83614,-7.64179,-62.94209,-80.88899], "fy":[-27.81833,80.61294,52.06346,-7.7621]},
    {"t":2.44316, "x":7.28438, "y":5.12952, "heading":0.10201, "vx":-1.69227, "vy":0.48557, "omega":5.30906, "ax":-3.51906, "ay":0.8902, "alpha":-13.73503, "fx":[-52.61527,-21.96518,-69.28896,-79.60117], "fy":[-48.15172,77.60671,43.02088,-15.94536]},
    {"t":2.45827, "x":7.2584, "y":5.13696, "heading":0.18067, "vx":-1.74545, "vy":0.49903, "omega":5.10149, "ax":-3.82895, "ay":0.36789, "alpha":-12.85841, "fx":[-53.03782,-37.94905,-75.00563,-77.15738], "fy":[-53.97111,70.74477,31.73959,-25.15104]},
    {"t":2.47338, "x":7.23159, "y":5.14455, "heading":0.2563, "vx":-1.80332, "vy":0.50459, "omega":4.90716, "ax":-3.95361, "ay":0.12557, "alpha":-12.13654, "fx":[-53.21955,-45.34564,-77.23089,-75.27023], "fy":[-53.5339,65.99981,25.47123,-29.96298]},
    {"t":2.48843, "x":7.204, "y":5.15215, "heading":0.32876, "vx":-1.8628, "vy":0.50647, "omega":4.72455, "ax":-4.00013, "ay":0.21422, "alpha":-11.52049, "fx":[-56.6164,-45.07024,-77.50116,-74.83239], "fy":[-46.64454,66.39836,24.62048,-30.77043]},
    {"t":2.50348, "x":7.17552, "y":5.1598, "heading":0.39855, "vx":-1.92299, "vy":0.5097, "omega":4.55121, "ax":-4.01058, "ay":0.34197, "alpha":-10.98938, "fx":[-58.15824,-44.59667,-77.68986,-74.23919], "fy":[-37.18832,66.80652,23.84258,-31.74468]},
    {"t":2.51852, "x":7.14614, "y":5.16751, "heading":0.46578, "vx":-1.98334, "vy":0.51484, "omega":4.38586, "ax":-4.00275, "ay":0.53452, "alpha":-10.47463, "fx":[-57.5835,-44.95643,-77.96979,-73.67677], "fy":[-22.79618,66.61564,22.69985,-32.5758]},
    {"t":2.53357, "x":7.11584, "y":5.17531, "heading":0.53059, "vx":-2.04356, "vy":0.52289, "omega":4.22825, "ax":-3.99475, "ay":0.75878, "alpha":-10.01724, "fx":[-55.84559,-46.23245,-78.29529,-73.30507], "fy":[-5.93527,65.74505,21.27346,-32.8983]},
    {"t":2.54862, "x":7.08464, "y":5.18327, "heading":0.59308, "vx":-2.10367, "vy":0.5343, "omega":4.07753, "ax":-4.0141, "ay":0.91421, "alpha":-9.62181, "fx":[-55.24551,-47.98324,-78.61563,-73.06311], "fy":[6.78349,64.43754,19.68978,-32.85579]},
    {"t":2.56366, "x":7.05253, "y":5.19141, "heading":0.65334, "vx":-2.16407, "vy":0.54806, "omega":3.93275, "ax":-4.03634, "ay":1.08242, "alpha":-9.2899, "fx":[-54.37536,-50.04653,-78.90258,-72.99522], "fy":[20.29784,62.78033,18.03322,-32.37436]},
    {"t":2.57871, "x":7.01951, "y":5.19978, "heading":0.71146, "vx":-2.2248, "vy":0.56435, "omega":3.79297, "ax":-4.07301, "ay":1.17836, "alpha":-9.01303, "fx":[-54.42492,-52.14173,-79.1551,-72.92647], "fy":[29.42476,60.94595,16.28483,-31.82646]},
    {"t":2.59376, "x":6.98558, "y":5.2084, "heading":0.76751, "vx":-2.28609, "vy":0.58208, "omega":3.65736, "ax":-4.11199, "ay":1.23414, "alpha":-8.79524, "fx":[-54.8051,-54.17112,-79.36657,-72.78118], "fy":[36.32721,59.01014,14.44094,-31.4065]},
    {"t":2.6088, "x":6.95071, "y":5.2173, "heading":0.82155, "vx":-2.34796, "vy":0.60065, "omega":3.52502, "ax":-4.15105, "ay":1.22016, "alpha":-8.61455, "fx":[-55.44703,-56.07095,-79.53088,-72.55509], "fy":[39.04152,57.0387,12.53263,-31.12903]},
    {"t":2.62385, "x":6.91491, "y":5.22648, "heading":0.87361, "vx":-2.41042, "vy":0.619, "omega":3.3954, "ax":-4.18122, "ay":1.20819, "alpha":-8.49484, "fx":[-55.64858,-57.96834,-79.64901,-72.25395], "fy":[42.33217,54.88626,10.47392,-30.96897]},
    {"t":2.6389, "x":6.87817, "y":5.23593, "heading":0.92374, "vx":-2.47333, "vy":0.63718, "omega":3.26758, "ax":-4.20408, "ay":1.16218, "alpha":-8.41745, "fx":[-55.68086,-59.75374,-79.71288,-71.82427], "fy":[43.89412,52.66879,8.28772,-31.04867]},
    {"t":2.65394, "x":6.84048, "y":5.24565, "heading":0.97195, "vx":-2.53659, "vy":0.65467, "omega":3.14093, "ax":-4.22105, "ay":1.06193, "alpha":-8.37207, "fx":[-56.13049,-61.20128,-79.71634,-71.00132], "fy":[42.7331,50.67436,5.98555,-31.95746]},
    {"t":2.66899, "x":6.80184, "y":5.25562, "heading":1.01826, "vx":-2.6001, "vy":0.67065, "omega":3.01496, "ax":-4.22613, "ay":0.96476, "alpha":-8.37913, "fx":[-55.90039,-62.72115,-79.64184,-70.10882], "fy":[42.28047,48.40948,3.47455,-32.89923]},
    {"t":2.68404, "x":6.76224, "y":5.26582, "heading":1.06268, "vx":-2.66369, "vy":0.68516, "omega":2.88888, "ax":-4.22135, "ay":0.84817, "alpha":-8.42269, "fx":[-55.34887,-64.2166,-79.47141,-69.03144], "fy":[41.37033,45.95726,0.63391,-34.10044]},
    {"t":2.69908, "x":6.72168, "y":5.27622, "heading":1.10519, "vx":-2.7272, "vy":0.69793, "omega":2.76215, "ax":-4.2058, "ay":0.70523, "alpha":-8.50234, "fx":[-54.69123,-65.60048,-79.16815,-67.62092], "fy":[39.64541,43.42425,-2.45108,-35.83408]},
    {"t":2.71413, "x":6.68017, "y":5.2868, "heading":1.14579, "vx":-2.79049, "vy":0.70854, "omega":2.63422, "ax":-4.17639, "ay":0.5346, "alpha":-8.59549, "fx":[-53.572,-67.01991,-78.70755,-65.9139], "fy":[36.98696,40.51186,-5.69999,-37.84983]},
    {"t":2.72917, "x":6.63771, "y":5.29752, "heading":1.18446, "vx":-2.85333, "vy":0.71658, "omega":2.50489, "ax":-4.13145, "ay":0.33283, "alpha":-8.7004, "fx":[-52.1743,-68.31887,-78.05452,-63.81196], "fy":[33.17038,37.41584,-9.13048,-40.32026]},
    {"t":2.74422, "x":6.59431, "y":5.30834, "heading":1.22116, "vx":-2.91549, "vy":0.72159, "omega":2.37398, "ax":-4.06846, "ay":0.10039, "alpha":-8.80157, "fx":[-50.35988,-69.51955,-77.18516,-61.29506], "fy":[28.15217,34.03564,-12.67674,-43.13604]},
    {"t":2.75927, "x":6.54998, "y":5.31921, "heading":1.25588, "vx":-2.97671, "vy":0.7231, "omega":2.24154, "ax":-3.98628, "ay":-0.15847, "alpha":-8.88508, "fx":[-48.1466,-70.60828,-76.04584,-58.33976], "fy":[22.33647,30.20571,-16.45423,-46.15134]},
    {"t":2.77431, "x":6.50474, "y":5.33008, "heading":1.28861, "vx":-3.03669, "vy":0.72072, "omega":2.10785, "ax":-3.8787, "ay":-0.4488, "alpha":-8.93736, "fx":[-45.29439,-71.5453,-74.64412,-54.82527], "fy":[15.29284,25.79851,-20.2055,-49.38587]},
    {"t":2.78936, "x":6.45861, "y":5.34087, "heading":1.31931, "vx":-3.09505, "vy":0.71396, "omega":1.97338, "ax":-3.72397, "ay":-0.73667, "alpha":-9.12957, "fx":[-41.1178,-72.04835,-72.91363,-50.4032], "fy":[8.89277,21.45604,-24.17392,-52.95555]},
    {"t":2.80441, "x":6.41162, "y":5.35153, "heading":1.34797, "vx":-3.15108, "vy":0.70288, "omega":1.83601, "ax":-3.36656, "ay":-0.97226, "alpha":-10.39903, "fx":[-30.23921,-71.42774,-70.51321,-41.60641], "fy":[6.3014,20.14226,-29.16094,-59.02432]},
    {"t":2.81945, "x":6.36382, "y":5.36199, "heading":1.37442, "vx":-3.20173, "vy":0.68825, "omega":1.67954, "ax":-3.19815, "ay":-1.00279, "alpha":-10.488, "fx":[-26.05098,-70.25224,-68.81116,-37.97764], "fy":[5.55206,18.69921,-29.7727,-58.15884]},
    {"t":2.8345, "x":6.31529, "y":5.37224, "heading":1.3985, "vx":-3.24985, "vy":0.67316, "omega":1.52173, "ax":-3.09913, "ay":-0.9614, "alpha":-9.99316, "fx":[-25.00152,-68.29407,-67.31425,-36.1944], "fy":[4.62617,17.16522,-28.79399,-54.04932]},
    {"t":2.84955, "x":6.26604, "y":5.38226, "heading":1.42027, "vx":-3.29649, "vy":0.6587, "omega":1.37137, "ax":-2.96035, "ay":-0.88675, "alpha":-9.43513, "fx":[-23.80023,-65.16708,-65.10066,-33.92336], "fy":[4.50624,15.96316,-27.66534,-49.11514]},
    {"t":2.86459, "x":6.2161, "y":5.39207, "heading":1.43983, "vx":-3.34103, "vy":0.64535, "omega":1.22941, "ax":-2.7761, "ay":-0.807, "alpha":-8.76929, "fx":[-22.13345,-61.00627,-62.00015,-31.15112], "fy":[3.87294,14.7645,-25.76572,-44.11891]},
    {"t":2.87964, "x":6.16552, "y":5.40169, "heading":1.45734, "vx":-3.3828, "vy":0.63321, "omega":1.09746, "ax":-2.56052, "ay":-0.72101, "alpha":-8.03452, "fx":[-20.4903,-56.20281,-57.59237,-28.31502], "fy":[3.85347,13.50015,-23.80931,-39.33033]},
    {"t":2.89469, "x":6.11433, "y":5.41113, "heading":1.47294, "vx":-3.42133, "vy":0.62236, "omega":0.97657, "ax":-2.31787, "ay":-0.64942, "alpha":-7.22707, "fx":[-18.26871,-51.20995,-52.54685,-25.16631], "fy":[2.74118,12.01573,-21.02089,-34.9759]},
    {"t":2.90973, "x":6.06259, "y":5.42042, "heading":1.48682, "vx":-3.4562, "vy":0.61259, "omega":0.86782, "ax":-2.07111, "ay":-0.58186, "alpha":-6.42269, "fx":[-15.88878,-46.35439,-47.10555,-22.17312], "fy":[1.79209,10.37916,-18.17103,-30.94984]},
    {"t":2.92478, "x":6.01035, "y":5.42957, "heading":1.49915, "vx":-3.48737, "vy":0.60384, "omega":0.77119, "ax":-1.84477, "ay":-0.50248, "alpha":-5.70453, "fx":[-13.95607,-41.83421,-41.59385,-19.76411], "fy":[1.94835,9.19078,-15.60633,-27.44184]},
    {"t":2.93983, "x":5.95767, "y":5.4386, "heading":1.51011, "vx":-3.51512, "vy":0.59627, "omega":0.68535, "ax":-1.62852, "ay":-0.41427, "alpha":-5.03627, "fx":[-11.74887,-37.84303,-36.344,-17.47974], "fy":[2.21831,8.12121,-12.91518,-23.73196]},
    {"t":2.95487, "x":5.90459, "y":5.44753, "heading":1.51985, "vx":-3.53963, "vy":0.59004, "omega":0.60957, "ax":-1.38053, "ay":-0.34137, "alpha":-4.74954, "fx":[-7.29952,-34.4831,-31.65456,-14.23059], "fy":[2.95517,7.35804,-10.92159,-21.06975]},
    {"t":2.96992, "x":5.85118, "y":5.45637, "heading":1.52848, "vx":-3.5604, "vy":0.5849, "omega":0.53811, "ax":-0.38658, "ay":-0.21213, "alpha":-3.62808, "fx":[3.40873,-13.38588,-15.30349,0.73133], "fy":[4.55817,5.66494,-10.6404,-13.05334]},
    {"t":2.97447, "x":5.83496, "y":5.45903, "heading":1.5309, "vx":-3.56216, "vy":0.58394, "omega":0.52159, "ax":-0.60151, "ay":-0.32165, "alpha":-2.78484, "fx":[-1.97278,-15.25036,-16.69994,-4.27491], "fy":[0.80675,1.7368,-10.36214,-12.60687]},
    {"t":2.97902, "x":5.81874, "y":5.46168, "heading":1.53324, "vx":-3.5649, "vy":0.58247, "omega":0.50891, "ax":-0.68961, "ay":-0.3673, "alpha":-2.47541, "fx":[-4.13783,-16.10558,-17.32957,-6.21938], "fy":[-0.64891,0.21179,-10.36301,-12.52473]},
    {"t":2.98358, "x":5.8025, "y":5.46433, "heading":1.53553, "vx":-3.56804, "vy":0.5808, "omega":0.49764, "ax":-0.75075, "ay":-0.42189, "alpha":-2.33679, "fx":[-5.351,-16.99752,-18.04763,-7.27852], "fy":[-1.94343,-1.16219,-10.83059,-12.85515]},
    {"t":2.98813, "x":5.78625, "y":5.46697, "heading":1.53777, "vx":-3.57145, "vy":0.57888, "omega":0.48701, "ax":-0.80107, "ay":-0.47768, "alpha":-2.35206, "fx":[-6.17246,-17.91721,-18.80979,-7.97065], "fy":[-2.79574,-2.01472,-11.74413,-13.77931]},
    {"t":2.99268, "x":5.76998, "y":5.4696, "heading":1.53997, "vx":-3.5751, "vy":0.57671, "omega":0.4763, "ax":-0.84676, "ay":-0.5344, "alpha":-2.42056, "fx":[-6.81167,-18.86242,-19.60409,-8.49359], "fy":[-3.51965,-2.73942,-12.79896,-14.87785]},
    {"t":2.99723, "x":5.7537, "y":5.47222, "heading":1.54211, "vx":-3.57896, "vy":0.57427, "omega":0.46528, "ax":-0.89083, "ay":-0.59204, "alpha":-2.51629, "fx":[-7.37527,-19.83154,-20.41821,-8.94563], "fy":[-4.19352,-3.38802,-13.94088,-16.07389]},
    {"t":3.00179, "x":5.7374, "y":5.47483, "heading":1.5442, "vx":-3.58301, "vy":0.57158, "omega":0.45382, "ax":-0.93478, "ay":-0.64962, "alpha":-2.63051, "fx":[-7.91128,-20.82525,-21.25384,-9.37078], "fy":[-4.82875,-3.95417,-15.12545,-17.34465]},
    {"t":3.00634, "x":5.72107, "y":5.47742, "heading":1.54624, "vx":-3.58727, "vy":0.56862, "omega":0.44185, "ax":-0.97893, "ay":-0.70891, "alpha":-2.73621, "fx":[-8.4299,-21.84347,-22.11073,-9.78101], "fy":[-5.5201,-4.63563,-16.28837,-18.57404]},
    {"t":3.01089, "x":5.70473, "y":5.48001, "heading":1.54822, "vx":-3.59172, "vy":0.56539, "omega":0.42939, "ax":-1.02385, "ay":-0.76725, "alpha":-2.84428, "fx":[-8.95044,-22.89013,-22.98672,-10.19038], "fy":[-6.2249,-5.2758,-17.42856,-19.79337]},
    {"t":3.01545, "x":5.68837, "y":5.48257, "heading":1.55015, "vx":-3.59639, "vy":0.5619, "omega":0.41644, "ax":-1.06985, "ay":-0.82628, "alpha":-2.97342, "fx":[-9.49038,-23.96525,-23.87009,-10.61325], "fy":[-6.81874,-5.85554,-18.65544,-21.1413]},
    {"t":3.02, "x":5.67199, "y":5.48512, "heading":1.55201, "vx":-3.60126, "vy":0.55814, "omega":0.4029, "ax":-1.11681, "ay":-0.88584, "alpha":-3.0885, "fx":[-10.02858,-25.06831,-24.78734,-11.03685], "fy":[-7.50165,-6.5243,-19.85956,-22.36815]},
    {"t":3.02455, "x":5.65558, "y":5.48765, "heading":1.55382, "vx":-3.60634, "vy":0.55411, "omega":0.38884, "ax":-1.16476, "ay":-0.94463, "alpha":-3.22231, "fx":[-10.57874,-26.20628,-25.71637,-11.46444], "fy":[-8.08415,-7.1119,-21.09198,-23.69886]},
    {"t":3.0291, "x":5.63915, "y":5.49017, "heading":1.55555, "vx":-3.61164, "vy":0.54981, "omega":0.37417, "ax":-1.21366, "ay":-1.0038, "alpha":-3.34533, "fx":[-11.12582,-27.37769,-26.67722,-11.89039], "fy":[-8.72093,-7.79173,-22.28565,-24.94588]},
    {"t":3.03366, "x":5.62269, "y":5.49266, "heading":1.55722, "vx":-3.61717, "vy":0.54524, "omega":0.35894, "ax":-1.26372, "ay":-1.06484, "alpha":-3.47162, "fx":[-11.68331,-28.59199,-27.65071,-12.32382], "fy":[-9.55713,-8.32309,-23.52849,-26.21214]},
    {"t":3.03821, "x":5.60621, "y":5.49513, "heading":1.55882, "vx":-3.62292, "vy":0.54039, "omega":0.34314, "ax":-1.31653, "ay":-1.12073, "alpha":-3.61561, "fx":[-12.26632,-29.86296,-28.70076,-12.77356], "fy":[-10.55067,-8.4204,-24.62274,-27.57568]},
    {"t":3.04276, "x":5.5897, "y":5.49758, "heading":1.56035, "vx":-3.62892, "vy":0.53529, "omega":0.32668, "ax":-1.37064, "ay":-1.17698, "alpha":-3.76277, "fx":[-12.88346,-31.17095,-29.73483,-13.25028], "fy":[-11.13266,-8.88522,-25.83298,-28.89081]},
    {"t":3.04731, "x":5.57317, "y":5.5, "heading":1.56179, "vx":-3.63516, "vy":0.52993, "omega":0.30955, "ax":-1.42678, "ay":-1.23509, "alpha":-3.89584, "fx":[-13.51933,-32.52216,-30.8167,-13.74656], "fy":[-11.77669,-9.5037,-26.9883,-30.16308]},
    {"t":3.05187, "x":5.5566, "y":5.5024, "heading":1.56316, "vx":-3.64165, "vy":0.5243, "omega":0.29181, "ax":-1.48532, "ay":-1.29331, "alpha":-4.03431, "fx":[-14.19466,-33.93,-31.9219,-14.27552], "fy":[-12.40167,-10.09921,-28.1756,-31.4529]},
    {"t":3.05642, "x":5.54001, "y":5.50478, "heading":1.56445, "vx":-3.64841, "vy":0.51842, "omega":0.27344, "ax":-1.54651, "ay":-1.34856, "alpha":-4.1971, "fx":[-14.91453,-35.4109,-33.05261,-14.82999], "fy":[-12.87691,-10.53977,-29.3704,-32.85023]},
    {"t":3.06097, "x":5.52338, "y":5.50712, "heading":1.56565, "vx":-3.65545, "vy":0.51228, "omega":0.25433, "ax":-1.60939, "ay":-1.40435, "alpha":-4.36029, "fx":[-15.62381,-36.95957,-34.23989,-15.3778], "fy":[-13.37459,-11.04305,-30.55812,-34.20498]},
    {"t":3.06552, "x":5.50673, "y":5.50944, "heading":1.56676, "vx":-3.66278, "vy":0.50588, "omega":0.23448, "ax":-1.67183, "ay":-1.45614, "alpha":-4.59057, "fx":[-16.27479,-38.62126,-35.43287,-15.83704], "fy":[-13.60625,-11.1987,-31.85611,-35.80849]},
    {"t":3.07008, "x":5.49003, "y":5.51173, "heading":1.56778, "vx":-3.67039, "vy":0.49925, "omega":0.21358, "ax":-1.7299, "ay":-1.51009, "alpha":-4.86605, "fx":[-16.69211,-40.37787,-36.70697,-16.07671], "fy":[-13.75511,-11.40292,-33.26055,-37.47679]},
    {"t":3.07463, "x":5.4733, "y":5.51399, "heading":1.56871, "vx":-3.67827, "vy":0.49238, "omega":0.19143, "ax":-1.77736, "ay":-1.56286, "alpha":-5.26464, "fx":[-16.68643,-42.27597,-38.01329,-15.89209], "fy":[-13.54007,-11.30716,-34.95385,-39.44525]},
    {"t":3.07918, "x":5.45654, "y":5.51621, "heading":1.56952, "vx":-3.68636, "vy":0.48526, "omega":0.16746, "ax":-1.80628, "ay":-1.6141, "alpha":-5.85019, "fx":[-15.98232,-44.35468,-39.35615,-15.01108], "fy":[-12.85267,-10.71468,-36.98314,-41.94945]},
    {"t":3.08374, "x":5.43974, "y":5.5184, "heading":1.57022, "vx":-3.69458, "vy":0.47792, "omega":0.14083, "ax":-1.80745, "ay":-1.6623, "alpha":-6.68661, "fx":[-14.2727,-46.6471,-40.70713,-13.15144], "fy":[-11.4586,-9.51849,-39.49526,-45.08864]},
    {"t":3.08829, "x":5.4229, "y":5.52056, "heading":1.5708, "vx":-3.70281, "vy":0.47035, "omega":0.11039, "ax":-2.28713, "ay":-2.63265, "alpha":-6.90166, "fx":[-22.13983,-60.61503,-46.56058,-15.92407], "fy":[-32.9281,-21.4633,-50.07908,-62.71084]},
    {"t":3.10083, "x":5.37627, "y":5.52626, "heading":1.57164, "vx":-3.73151, "vy":0.43732, "omega":0.0238, "ax":-1.31987, "ay":-3.20155, "alpha":-2.31449, "fx":[-15.61711,-34.09726,-23.43286,-10.66826], "fy":[-53.083,-42.81221,-50.09751,-57.31548]},
    {"t":3.11338, "x":5.32935, "y":5.53149, "heading":1.57175, "vx":-3.74806, "vy":0.39715, "omega":-0.00524, "ax":-0.4839, "ay":-3.25386, "alpha":-0.01668, "fx":[-7.17824,-14.33093,-5.57876,-3.64103], "fy":[-56.86918,-50.83701,-46.51804,-52.40548]},
    {"t":3.12593, "x":5.28229, "y":5.53622, "heading":1.57169, "vx":-3.75414, "vy":0.35633, "omega":-0.00545, "ax":-0.25811, "ay":-3.16875, "alpha":0.05414, "fx":[-3.60312,-10.01597,-2.26231,-0.50962], "fy":[-54.98369,-50.21228,-45.45583,-50.57343]},
    {"t":3.13847, "x":5.23517, "y":5.54044, "heading":1.57162, "vx":-3.75737, "vy":0.31658, "omega":-0.00477, "ax":-0.22006, "ay":-3.06208, "alpha":-0.04461, "fx":[-2.63102,-9.13442,-2.27806,0.06875], "fy":[-52.56695,-48.6723,-44.68412,-48.52762]},
    {"t":3.15102, "x":5.18801, "y":5.54417, "heading":1.57156, "vx":-3.76013, "vy":0.27816, "omega":-0.00533, "ax":-0.20275, "ay":-2.95336, "alpha":-0.02747, "fx":[-2.33824,-8.0236,-2.4461,-0.06757], "fy":[-50.32273,-47.22987,-43.49255,-46.50239]},
    {"t":3.16356, "x":5.14082, "y":5.54743, "heading":1.57149, "vx":-3.76268, "vy":0.24111, "omega":-0.00567, "ax":-0.17548, "ay":-2.85103, "alpha":0.00668, "fx":[-2.24665,-6.46552,-2.02395,-0.40724], "fy":[-47.86549,-45.63901,-42.74414,-44.80005]},
    {"t":3.17611, "x":5.0936, "y":5.55023, "heading":1.57142, "vx":-3.76488, "vy":0.20534, "omega":-0.00559, "ax":-0.14064, "ay":-2.75757, "alpha":0.01365, "fx":[-2.20196,-4.59491,-1.32245,-0.81149], "fy":[-45.69134,-43.44394,-41.9659,-44.01306]},
    {"t":3.18865, "x":5.04636, "y":5.55259, "heading":1.57135, "vx":-3.76664, "vy":0.17074, "omega":-0.00542, "ax":-0.1117, "ay":-2.6692, "alpha":0.01021, "fx":[-1.80773,-3.29246,-1.15161,-0.84174], "fy":[-43.76321,-41.97959,-41.21672,-42.54283]},
    {"t":3.2012, "x":4.99909, "y":5.55452, "heading":1.57128, "vx":-3.76805, "vy":0.13725, "omega":-0.00529, "ax":-0.0843, "ay":-2.58872, "alpha":0.00187, "fx":[-1.31325,-2.30329,-1.04288,-0.6939], "fy":[-42.17814,-40.70436,-40.38219,-41.12688]},
    {"t":3.21375, "x":4.95181, "y":5.55604, "heading":1.57122, "vx":-3.7691, "vy":0.10478, "omega":-0.00527, "ax":-0.06136, "ay":-2.51674, "alpha":0.00192, "fx":[-0.82285,-1.5068,-0.99992,-0.56721], "fy":[-40.89883,-39.58731,-39.47776,-39.85663]},
    {"t":3.22629, "x":4.90452, "y":5.55715, "heading":1.57115, "vx":-3.76987, "vy":0.0732, "omega":-0.00524, "ax":-0.03741, "ay":-2.45363, "alpha":-0.0009, "fx":[-0.5967,-0.59281,-0.54077,-0.64549], "fy":[-39.47605,-38.36764,-38.95092,-39.01843]},
    {"t":3.23884, "x":4.85722, "y":5.55788, "heading":1.57109, "vx":-3.77034, "vy":0.04242, "omega":-0.00525, "ax":-0.01614, "ay":-2.40311, "alpha":-0.00494, "fx":[-0.39279,0.11973,-0.05456,-0.69742], "fy":[-38.32019,-37.35875,-38.55595,-38.36992]},
    {"t":3.25138, "x":4.80992, "y":5.55822, "heading":1.57102, "vx":-3.77055, "vy":0.01227, "omega":-0.00531, "ax":0.00874, "ay":-2.3618, "alpha":0.00185, "fx":[-0.09515,0.73945,0.52881,-0.61778], "fy":[-37.49943,-36.51747,-38.0655,-37.89872]},
    {"t":3.26393, "x":4.76261, "y":5.55819, "heading":1.57095, "vx":-3.77044, "vy":-0.01736, "omega":-0.00529, "ax":0.01803, "ay":-2.33444, "alpha":-0.00472, "fx":[0.13217,0.84391,0.76552,-0.59654], "fy":[-37.08048,-35.9608,-37.69475,-37.50775]},
    {"t":3.27648, "x":4.71531, "y":5.55779, "heading":1.57089, "vx":-3.77021, "vy":-0.04665, "omega":-0.00535, "ax":-0.00486, "ay":-2.31641, "alpha":0.04713, "fx":[-0.46711,0.69728,0.89054,-1.4296], "fy":[-36.70579,-35.53682,-37.50086,-37.35578]},
    {"t":3.28902, "x":4.66801, "y":5.55702, "heading":1.57082, "vx":-3.77027, "vy":-0.07571, "omega":-0.00476, "ax":-0.2148, "ay":-2.3106, "alpha":0.41589, "fx":[-4.75573,-1.75335,-1.1279,-6.00369], "fy":[-37.24885,-36.01897,-36.78483,-36.67752]},
    {"t":3.30157, "x":4.62069, "y":5.55589, "heading":1.5708, "vx":-3.77297, "vy":-0.1047, "omega":0.00046, "ax":0.02825, "ay":-3.13508, "alpha":0.06367, "fx":[0.05198,0.8779,3.63744,-2.77314], "fy":[-49.17801,-47.33527,-51.29451,-51.27903]},
    {"t":3.32601, "x":4.52848, "y":5.55239, "heading":1.57083, "vx":-3.77227, "vy":-0.18133, "omega":0.00201, "ax":0.16101, "ay":-2.83237, "alpha":0.00011, "fx":[1.34539,2.79391,5.65363,0.43187], "fy":[-44.82098,-41.7768,-46.3337,-46.93246]},
    {"t":3.35045, "x":4.43632, "y":5.54712, "heading":1.57088, "vx":-3.76834, "vy":-0.25056, "omega":0.00202, "ax":0.19903, "ay":-2.30364, "alpha":0.06793, "fx":[1.16649,3.40054,6.59551,1.47633], "fy":[-36.90644,-33.18853,-37.54182,-38.65152]},
    {"t":3.3749, "x":4.34427, "y":5.5403, "heading":1.57095, "vx":-3.76347, "vy":-0.30687, "omega":0.00368, "ax":2.4373, "ay":-1.43477, "alpha":7.65547, "fx":[21.23121,50.53759,58.36797,24.63881], "fy":[-48.03608,-36.72047,-2.2135,-4.14184]},
    {"t":3.39934, "x":4.25301, "y":5.53237, "heading":1.57332, "vx":-3.7039, "vy":-0.34194, "omega":0.1908, "ax":3.78919, "ay":-0.1599, "alpha":12.26966, "fx":[41.07854,73.72883,74.4585,51.35877], "fy":[-61.6968,-28.85426,27.01086,53.3859]},
    {"t":3.42378, "x":4.16361, "y":5.52397, "heading":1.58165, "vx":-3.61128, "vy":-0.34584, "omega":0.4907, "ax":4.04185, "ay":0.1199, "alpha":11.92333, "fx":[52.85193,77.33558,75.49856,50.98374], "fy":[-57.70284,-24.10393,29.46261,59.9583]},
    {"t":3.44822, "x":4.07655, "y":5.51555, "heading":1.59721, "vx":-3.51249, "vy":-0.34291, "omega":0.78214, "ax":4.66546, "ay":0.31407, "alpha":7.58706, "fx":[72.37012,79.92264,77.44238,66.53545], "fy":[-34.48561,-16.32936,25.71381,45.04541]},
    {"t":3.47267, "x":3.99209, "y":5.50726, "heading":1.61859, "vx":-3.39845, "vy":-0.33524, "omega":0.96759, "ax":4.88997, "ay":0.40444, "alpha":5.36005, "fx":[78.02768,81.02209,78.46436,73.01392], "fy":[-21.34917,-11.01477,23.05823,34.98896]},
    {"t":3.49711, "x":3.91048, "y":5.49919, "heading":1.64384, "vx":-3.27893, "vy":-0.32535, "omega":1.0986, "ax":4.94131, "ay":0.43842, "alpha":4.65843, "fx":[79.14092,81.30147,78.64734,74.69855], "fy":[-17.28739,-8.64008,22.36475,31.40382]},
    {"t":3.52155, "x":3.83181, "y":5.49137, "heading":1.67209, "vx":-3.15815, "vy":-0.31463, "omega":1.21247, "ax":4.95599, "ay":0.456, "alpha":4.32456, "fx":[79.42216,81.34984,78.57702,75.3715], "fy":[-15.53549,-7.16754,22.23064,29.42999]},
    {"t":3.54599, "x":3.7561, "y":5.48381, "heading":1.70301, "vx":-3.03701, "vy":-0.30349, "omega":1.31817, "ax":4.96201, "ay":0.46693, "alpha":4.04903, "fx":[79.50866,81.30791,78.44202,75.84404], "fy":[-14.21317,-5.87074,22.12688,27.60874]},
    {"t":3.57044, "x":3.68335, "y":5.47653, "heading":1.73644, "vx":-2.91573, "vy":-0.29208, "omega":1.41714, "ax":4.96512, "ay":0.47439, "alpha":3.74708, "fx":[79.53426,81.19463,78.29485,76.27626], "fy":[-12.75733,-4.54404,21.85835,25.5682]},
    {"t":3.59488, "x":3.61356, "y":5.46954, "heading":1.7722, "vx":-2.79436, "vy":-0.28048, "omega":1.50873, "ax":4.96698, "ay":0.47968, "alpha":3.36742, "fx":[79.53478,80.99857,78.15929,76.72539], "fy":[-10.83818,-3.042,21.27224,23.06935]},
    {"t":3.61932, "x":3.54674, "y":5.46282, "heading":1.81009, "vx":-2.67296, "vy":-0.26876, "omega":1.59104, "ax":4.96819, "ay":0.48367, "alpha":2.84844, "fx":[79.52005,80.68612,78.09086,77.19797], "fy":[-8.00706,-1.25733,20.03141,19.94764]},
    {"t":3.64377, "x":3.48289, "y":5.4564, "heading":1.84983, "vx":-2.55152, "vy":-0.25693, "omega":1.66066, "ax":4.96902, "ay":0.48683, "alpha":2.10746, "fx":[79.44693,80.213,78.17776,77.70987], "fy":[-3.85721,1.15409,17.56051,16.05785]},
    {"t":3.66821, "x":3.42201, "y":5.45027, "heading":1.89105, "vx":-2.43007, "vy":-0.24503, "omega":1.71217, "ax":4.96959, "ay":0.48943, "alpha":1.06765, "fx":[79.23699,79.54762,78.49619,78.3031], "fy":[1.9736,4.43552,13.15129,11.51985]},
    {"t":3.69265, "x":3.3641, "y":5.44442, "heading":1.93322, "vx":-2.3086, "vy":-0.23307, "omega":1.73827, "ax":4.96998, "ay":0.49159, "alpha":-0.1848, "fx":[78.82914,78.80131,78.97483,79.00349], "fy":[8.79067,8.38102,6.7834,7.26222]},
    {"t":3.71709, "x":3.30916, "y":5.43887, "heading":1.97565, "vx":-2.18712, "vy":-0.22105, "omega":1.73375, "ax":4.97025, "ay":0.49339, "alpha":-1.39099, "fx":[78.27575,78.23211,79.37547,79.7426], "fy":[15.13027,12.16574,-0.19835,4.23432]},
    {"t":3.74154, "x":3.25718, "y":5.43362, "heading":2.01761, "vx":-2.06563, "vy":-0.20899, "omega":1.69975, "ax":4.97041, "ay":0.49531, "alpha":-2.32277, "fx":[77.72278,77.97931,79.55407,80.37983], "fy":[19.93298,15.01329,-6.12154,2.62908]},
    {"t":3.76598, "x":3.20818, "y":5.42866, "heading":2.05846, "vx":-1.94414, "vy":-0.19689, "omega":1.64298, "ax":4.97054, "ay":0.49692, "alpha":-2.95003, "fx":[77.2574,77.97323,79.56078,80.85285], "fy":[23.22779,16.70094,-10.41369,2.04063]},
    {"t":3.79042, "x":3.16214, "y":5.42399, "heading":2.09774, "vx":-1.82265, "vy":-0.18474, "omega":1.57087, "ax":4.97064, "ay":0.49841, "alpha":-3.36872, "fx":[76.85085,78.11375,79.49441,81.19183], "fy":[25.60694,17.49066,-13.43676,1.98966]},
    {"t":3.81486, "x":3.11908, "y":5.41963, "heading":2.13513, "vx":-1.70115, "vy":-0.17256, "omega":1.48853, "ax":4.97073, "ay":0.49978, "alpha":-3.66156, "fx":[76.47713,78.33376,79.40653,81.43899], "fy":[27.45751,17.71132,-15.63926,2.20805]},
    {"t":3.83931, "x":3.07898, "y":5.41556, "heading":2.17042, "vx":-1.57965, "vy":-0.16034, "omega":1.39903, "ax":4.97081, "ay":0.501, "alpha":-3.87433, "fx":[76.1254,78.59525,79.3191,81.62175], "fy":[28.97153,17.55642,-17.28687,2.57393]},
    {"t":3.86375, "x":3.04185, "y":5.41179, "heading":2.20346, "vx":-1.45815, "vy":-0.1481, "omega":1.30433, "ax":4.97089, "ay":0.50207, "alpha":-4.03467, "fx":[75.78952,78.87629,79.24201,81.75855], "fy":[30.25945,17.14981,-18.54408,3.01753]},
    {"t":3.88819, "x":3.0077, "y":5.40832, "heading":2.23414, "vx":-1.33665, "vy":-0.13583, "omega":1.20572, "ax":4.97097, "ay":0.50295, "alpha":-4.15931, "fx":[75.47037,79.16095,79.17846,81.86156], "fy":[31.37604,16.58165,-19.51797,3.49934]},
    {"t":3.91263, "x":2.97651, "y":5.40515, "heading":2.26236, "vx":-1.21515, "vy":-0.12353, "omega":1.10405, "ax":4.97105, "ay":0.5037, "alpha":-4.25895, "fx":[75.16915,79.43858,79.12929,81.93929], "fy":[32.35576,15.91687,-20.27886,3.99265]},
    {"t":3.93708, "x":2.94829, "y":5.40228, "heading":2.28808, "vx":-1.09364, "vy":-0.11122, "omega":0.99995, "ax":4.97113, "ay":0.50429, "alpha":-4.34065, "fx":[74.88764,79.7022,79.09359,81.99808], "fy":[33.22026,15.20359,-20.87715,4.47719]},
    {"t":3.96152, "x":2.92305, "y":5.39971, "heading":2.31122, "vx":-0.97213, "vy":-0.09889, "omega":0.89385, "ax":4.97121, "ay":0.50474, "alpha":-4.4091, "fx":[74.62866,79.94648,79.06913,82.04261], "fy":[33.9814,14.48274,-21.35173,4.94023]},
    {"t":3.98596, "x":2.90077, "y":5.39744, "heading":2.33175, "vx":-0.85062, "vy":-0.08656, "omega":0.78608, "ax":4.97129, "ay":0.50512, "alpha":-4.4676, "fx":[74.39345,80.1683,79.05366,82.07674], "fy":[34.65016,13.78738,-21.73176,5.37059]},
    {"t":4.01041, "x":2.88146, "y":5.39548, "heading":2.34963, "vx":-0.72911, "vy":-0.07421, "omega":0.67688, "ax":4.97137, "ay":0.50552, "alpha":-4.5184, "fx":[74.17852,80.36792,79.04662,82.10356], "fy":[35.24422,13.13193,-22.03339,5.75956]},
    {"t":4.03485, "x":2.86513, "y":5.39382, "heading":2.36483, "vx":-0.6076, "vy":-0.06185, "omega":0.56644, "ax":4.97145, "ay":0.50574, "alpha":-4.56306, "fx":[73.9909,80.54279,79.04235,82.12576], "fy":[35.75634,12.54806,-22.2868,6.09865]},
    {"t":4.05929, "x":2.85176, "y":5.39246, "heading":2.37731, "vx":-0.48608, "vy":-0.04949, "omega":0.45491, "ax":4.97153, "ay":0.50593, "alpha":-4.60275, "fx":[73.82835,80.69341,79.03955,82.14544], "fy":[36.19759,12.05091,-22.50385,6.38343]},
    {"t":4.08373, "x":2.84137, "y":5.3914, "heading":2.38705, "vx":-0.36456, "vy":-0.03713, "omega":0.3424, "ax":4.9716, "ay":0.50611, "alpha":-4.63833, "fx":[73.69097,80.82009,79.03587,82.1644], "fy":[36.5725,11.65576,-22.69802,6.60937]},
    {"t":4.10818, "x":2.83394, "y":5.39064, "heading":2.39404, "vx":-0.24304, "vy":-0.02476, "omega":0.22903, "ax":4.97166, "ay":0.5063, "alpha":-4.67045, "fx":[73.57896,80.92336,79.02905,82.18411], "fy":[36.88452,11.37526,-22.88123,6.77317]},
    {"t":4.13262, "x":2.82949, "y":5.39019, "heading":2.39824, "vx":-0.12152, "vy":-0.01238, "omega":0.11487, "ax":4.97172, "ay":0.50649, "alpha":-4.69961, "fx":[73.49134,81.0043,79.01792,82.20576], "fy":[37.13852,11.21415,-23.06033,6.87128]},
    {"t":4.15706, "x":2.828, "y":5.39004, "heading":2.39965, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.04019 s", "val":0.04019}}, "event":null},
   {"name":"RunIntakeStart", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.66286 s", "val":0.66286}}, "event":null},
   {"name":"RunIntakeStop", "from":{"target":7, "targetTimestamp":2.08045, "offset":{"exp":"0.84819 s", "val":0.84819}}, "event":null}]
}
