{
 "name": "Champs-Left-1",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 4.6,
    "y": 7.44,
    "heading": -0.785398,
    "intervals": 22,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.03788,
    "y": 7.401467,
    "heading": 0.0,
    "intervals": 18,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 6.795936,
    "y": 6.8745,
    "heading": -0.785398,
    "intervals": 27,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.62933,
    "y": 6.024885,
    "heading": 0.0,
    "intervals": 29,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 7.703424,
    "y": 4.599735,
    "heading": -1.570796,
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.851177,
    "y": 5.456367,
    "heading": 0.0,
    "intervals": 31,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 5.261335,
    "y": 5.504219,
    "heading": 1.570796,
    "intervals": 15,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 4.620692,
    "y": 5.555889,
    "heading": 1.570796,
    "intervals": 35,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 2.828,
    "y": 5.390036,
    "heading": 2.399645,
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 4.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": 5.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 9.424778
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "4.6 m",
     "val": 4.6
    },
    "y": {
     "exp": "7.44 m",
     "val": 7.44
    },
    "heading": {
     "exp": "-0.785398 rad",
     "val": -0.785398
    },
    "intervals": 22,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.03788 m",
     "val": 6.03788
    },
    "y": {
     "exp": "7.401467 m",
     "val": 7.401467
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 18,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.795936 m",
     "val": 6.795936
    },
    "y": {
     "exp": "6.8745 m",
     "val": 6.8745
    },
    "heading": {
     "exp": "-0.785398 rad",
     "val": -0.785398
    },
    "intervals": 27,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.62933 m",
     "val": 7.62933
    },
    "y": {
     "exp": "6.024885 m",
     "val": 6.024885
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 29,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.703424 m",
     "val": 7.703424
    },
    "y": {
     "exp": "4.599735 m",
     "val": 4.599735
    },
    "heading": {
     "exp": "-1.570796 rad",
     "val": -1.570796
    },
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.851177 m",
     "val": 5.851177
    },
    "y": {
     "exp": "5.456367 m",
     "val": 5.456367
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 31,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.261335 m",
     "val": 5.261335
    },
    "y": {
     "exp": "5.504219 m",
     "val": 5.504219
    },
    "heading": {
     "exp": "1.570796 rad",
     "val": 1.570796
    },
    "intervals": 15,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "4.620692 m",
     "val": 4.620692
    },
    "y": {
     "exp": "5.555889 m",
     "val": 5.555889
    },
    "heading": {
     "exp": "1.570796 rad",
     "val": 1.570796
    },
    "intervals": 35,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "2.828 m",
     "val": 2.828
    },
    "y": {
     "exp": "5.390036 m",
     "val": 5.390036
    },
    "heading": {
     "exp": "2.399645 rad",
     "val": 2.399645
    },
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "4.0 m / s",
       "val": 4.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": {
       "exp": "5.0 m / s ^ 2",
       "val": 5.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "9.424778 rad / s",
       "val": 9.424778
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.2794,
    "y": 0.2794
   },
   "backLeft": {
    "x": -0.2794,
    "y": 0.2794
   },
   "mass": 63.503,
   "inertia": 5.162,
   "gearing": 7.03125,
   "radius": 0.0508,
   "vmax": 523.5987755982989,
   "tmax": 0.6,
   "cof": 1.2,
   "bumper": {
    "front": 0.41833799999999993,
    "side": 0.41833799999999993,
    "back": 0.41833799999999993
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   0.80449,
   1.07703,
   1.42603,
   2.15039,
   3.10537,
   3.27617,
   3.44746,
   4.30355
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 4.6,
    "y": 7.44,
    "heading": -0.7854,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 4.652,
    "ay": 1.82484,
    "alpha": -0.00845,
    "fx": [
     73.87653,
     73.85801,
     73.83468,
     73.84696
    ],
    "fy": [
     28.9169,
     28.95219,
     29.01627,
     28.99725
    ]
   },
   {
    "t": 0.03657,
    "x": 4.60311,
    "y": 7.44122,
    "heading": -0.7854,
    "vx": 0.17011,
    "vy": 0.06673,
    "omega": -0.00031,
    "ax": 4.6998,
    "ay": 1.70191,
    "alpha": -0.00771,
    "fx": [
     74.63168,
     74.61613,
     74.59592,
     74.60772
    ],
    "fy": [
     26.9703,
     27.00214,
     27.06264,
     27.04147
    ]
   },
   {
    "t": 0.07314,
    "x": 4.61247,
    "y": 7.4448,
    "heading": -0.78542,
    "vx": 0.34197,
    "vy": 0.12897,
    "omega": -0.00059,
    "ax": 4.74857,
    "ay": 1.56032,
    "alpha": -0.00968,
    "fx": [
     75.40622,
     75.39325,
     75.3661,
     75.38314
    ],
    "fy": [
     24.7163,
     24.74476,
     24.83261,
     24.79164
    ]
   },
   {
    "t": 0.1097,
    "x": 4.62815,
    "y": 7.45056,
    "heading": -0.78545,
    "vx": 0.51562,
    "vy": 0.18602,
    "omega": -0.00094,
    "ax": 4.7991,
    "ay": 1.39678,
    "alpha": -0.00537,
    "fx": [
     76.20066,
     76.18961,
     76.17941,
     76.18767
    ],
    "fy": [
     22.13839,
     22.1665,
     22.20659,
     22.1883
    ]
   },
   {
    "t": 0.14627,
    "x": 4.65022,
    "y": 7.45829,
    "heading": -0.78549,
    "vx": 0.69111,
    "vy": 0.2371,
    "omega": -0.00114,
    "ax": 4.85029,
    "ay": 1.20654,
    "alpha": -0.00654,
    "fx": [
     77.0122,
     77.00373,
     76.99056,
     77.00119
    ],
    "fy": [
     19.11553,
     19.13993,
     19.19842,
     19.16522
    ]
   },
   {
    "t": 0.18284,
    "x": 4.67873,
    "y": 7.46777,
    "heading": -0.78553,
    "vx": 0.86847,
    "vy": 0.28122,
    "omega": -0.00138,
    "ax": 4.90019,
    "ay": 0.98365,
    "alpha": -0.00324,
    "fx": [
     77.79939,
     77.79322,
     77.79002,
     77.79439
    ],
    "fy": [
     15.59213,
     15.61405,
     15.63568,
     15.6229
    ]
   },
   {
    "t": 0.21941,
    "x": 4.71377,
    "y": 7.47871,
    "heading": -0.78559,
    "vx": 1.04766,
    "vy": 0.31719,
    "omega": -0.0015,
    "ax": 4.94552,
    "ay": 0.7208,
    "alpha": -0.0036,
    "fx": [
     78.51734,
     78.5135,
     78.51,
     78.51443
    ],
    "fy": [
     11.42038,
     11.4379,
     11.46831,
     11.44665
    ]
   },
   {
    "t": 0.25597,
    "x": 4.75538,
    "y": 7.49079,
    "heading": -0.78564,
    "vx": 1.22851,
    "vy": 0.34355,
    "omega": -0.00163,
    "ax": 4.98079,
    "ay": 0.40921,
    "alpha": -0.00152,
    "fx": [
     79.07479,
     79.07306,
     79.07293,
     79.07432
    ],
    "fy": [
     6.48494,
     6.4967,
     6.50608,
     6.49858
    ]
   },
   {
    "t": 0.29254,
    "x": 4.80364,
    "y": 7.50363,
    "heading": -0.7857,
    "vx": 1.41064,
    "vy": 0.35851,
    "omega": -0.00169,
    "ax": 4.9972,
    "ay": 0.03886,
    "alpha": -0.00068,
    "fx": [
     79.33428,
     79.33391,
     79.3342,
     79.33456
    ],
    "fy": [
     0.61173,
     0.61721,
     0.62123,
     0.61743
    ]
   },
   {
    "t": 0.32911,
    "x": 4.85856,
    "y": 7.51676,
    "heading": -0.78577,
    "vx": 1.59338,
    "vy": 0.35993,
    "omega": -0.00171,
    "ax": 4.98103,
    "ay": -0.40045,
    "alpha": 0.00015,
    "fx": [
     79.07767,
     79.0776,
     79.07749,
     79.0775
    ],
    "fy": [
     -6.3562,
     -6.35791,
     -6.35819,
     -6.35727
    ]
   },
   {
    "t": 0.36568,
    "x": 4.92016,
    "y": 7.52966,
    "heading": -0.78583,
    "vx": 1.77553,
    "vy": 0.34529,
    "omega": -0.00171,
    "ax": 4.91207,
    "ay": -0.91647,
    "alpha": 0.0021,
    "fx": [
     77.98509,
     77.983,
     77.97985,
     77.98332
    ],
    "fy": [
     -14.53792,
     -14.55104,
     -14.56497,
     -14.54443
    ]
   },
   {
    "t": 0.40224,
    "x": 4.98837,
    "y": 7.54167,
    "heading": -0.78589,
    "vx": 1.95515,
    "vy": 0.31178,
    "omega": -0.00163,
    "ax": 4.76312,
    "ay": -1.50942,
    "alpha": 0.0018,
    "fx": [
     75.62236,
     75.61731,
     75.61459,
     75.61824
    ],
    "fy": [
     -23.9508,
     -23.96851,
     -23.97337,
     -23.96021
    ]
   },
   {
    "t": 0.43881,
    "x": 5.06305,
    "y": 7.55206,
    "heading": -0.78595,
    "vx": 2.12932,
    "vy": 0.25658,
    "omega": -0.00156,
    "ax": 4.50316,
    "ay": -2.16444,
    "alpha": 0.00509,
    "fx": [
     71.50416,
     71.48582,
     71.47656,
     71.49753
    ],
    "fy": [
     -34.33621,
     -34.3756,
     -34.39098,
     -34.34592
    ]
   },
   {
    "t": 0.47538,
    "x": 5.14393,
    "y": 7.56,
    "heading": -0.786,
    "vx": 2.29399,
    "vy": 0.17743,
    "omega": -0.00138,
    "ax": 4.10733,
    "ay": -2.84452,
    "alpha": 0.004,
    "fx": [
     65.22071,
     65.19767,
     65.1941,
     65.21532
    ],
    "fy": [
     -45.14086,
     -45.17465,
     -45.17543,
     -45.14452
    ]
   },
   {
    "t": 0.51195,
    "x": 5.23056,
    "y": 7.56459,
    "heading": -0.78605,
    "vx": 2.44419,
    "vy": 0.07341,
    "omega": -0.00123,
    "ax": 3.57278,
    "ay": -3.49226,
    "alpha": 0.0076,
    "fx": [
     56.7491,
     56.69699,
     56.69309,
     56.74324
    ],
    "fy": [
     -55.41527,
     -55.46849,
     -55.4683,
     -55.41678
    ]
   },
   {
    "t": 0.54852,
    "x": 5.32232,
    "y": 7.56494,
    "heading": -0.78609,
    "vx": 2.57484,
    "vy": -0.05429,
    "omega": -0.00095,
    "ax": 2.93031,
    "ay": -4.04652,
    "alpha": 0.00732,
    "fx": [
     46.54775,
     46.48574,
     46.4987,
     46.55147
    ],
    "fy": [
     -64.22476,
     -64.26869,
     -64.25473,
     -64.2177
    ]
   },
   {
    "t": 0.58508,
    "x": 5.41844,
    "y": 7.56025,
    "heading": -0.78612,
    "vx": 2.68199,
    "vy": -0.20226,
    "omega": -0.00069,
    "ax": 2.23776,
    "ay": -4.46709,
    "alpha": 0.01056,
    "fx": [
     35.56176,
     35.46801,
     35.49594,
     35.57883
    ],
    "fy": [
     -70.9036,
     -70.94903,
     -70.93078,
     -70.89047
    ]
   },
   {
    "t": 0.62165,
    "x": 5.51801,
    "y": 7.54986,
    "heading": -0.78614,
    "vx": 2.76382,
    "vy": -0.36561,
    "omega": -0.0003,
    "ax": 1.55693,
    "ay": -4.74771,
    "alpha": 0.01109,
    "fx": [
     24.74619,
     24.64734,
     24.69439,
     24.78191
    ],
    "fy": [
     -75.3673,
     -75.39751,
     -75.37761,
     -75.35117
    ]
   },
   {
    "t": 0.65822,
    "x": 5.62012,
    "y": 7.53332,
    "heading": -0.78614,
    "vx": 2.82076,
    "vy": -0.53923,
    "omega": 0.00011,
    "ax": 0.9323,
    "ay": -4.90899,
    "alpha": 0.01354,
    "fx": [
     14.83195,
     14.70744,
     14.78248,
     14.8821
    ],
    "fy": [
     -77.93168,
     -77.95236,
     -77.93386,
     -77.91768
    ]
   },
   {
    "t": 0.69479,
    "x": 5.72389,
    "y": 7.51032,
    "heading": -0.78613,
    "vx": 2.85485,
    "vy": -0.71874,
    "omega": 0.0006,
    "ax": 0.38499,
    "ay": -4.98215,
    "alpha": 0.01478,
    "fx": [
     6.12841,
     6.01196,
     6.09719,
     6.21056
    ],
    "fy": [
     -79.09814,
     -79.10342,
     -79.09257,
     -79.08742
    ]
   },
   {
    "t": 0.73135,
    "x": 5.82854,
    "y": 7.4807,
    "heading": -0.78609,
    "vx": 2.86893,
    "vy": -0.90092,
    "omega": 0.00114,
    "ax": -0.0819,
    "ay": -4.99659,
    "alpha": 0.01737,
    "fx": [
     -1.28485,
     -1.42579,
     -1.30001,
     -1.19003
    ],
    "fy": [
     -79.32917,
     -79.3224,
     -79.32033,
     -79.32644
    ]
   },
   {
    "t": 0.76792,
    "x": 5.9334,
    "y": 7.44442,
    "heading": -0.78604,
    "vx": 2.86593,
    "vy": -1.08363,
    "omega": 0.00178,
    "ax": -0.475,
    "ay": -4.97487,
    "alpha": 0.01939,
    "fx": [
     -7.54524,
     -7.67124,
     -7.53831,
     -7.40933
    ],
    "fy": [
     -78.98406,
     -78.96679,
     -78.97542,
     -78.99272
    ]
   },
   {
    "t": 0.80449,
    "x": 6.03788,
    "y": 7.40147,
    "heading": -0.78596,
    "vx": 2.84856,
    "vy": -1.26555,
    "omega": 0.00249,
    "ax": -0.64298,
    "ay": -4.94574,
    "alpha": 0.00771,
    "fx": [
     -10.20674,
     -10.2622,
     -10.20498,
     -10.15734
    ],
    "fy": [
     -78.5196,
     -78.50988,
     -78.51546,
     -78.52411
    ]
   },
   {
    "t": 0.81963,
    "x": 6.08094,
    "y": 7.38174,
    "heading": -0.78593,
    "vx": 2.83883,
    "vy": -1.34044,
    "omega": 0.0026,
    "ax": -0.63832,
    "ay": -4.95223,
    "alpha": 0.00904,
    "fx": [
     -10.13261,
     -10.19708,
     -10.13024,
     -10.07507
    ],
    "fy": [
     -78.62251,
     -78.61182,
     -78.61866,
     -78.62817
    ]
   },
   {
    "t": 0.83477,
    "x": 6.12385,
    "y": 7.36088,
    "heading": -0.78588,
    "vx": 2.82916,
    "vy": -1.41542,
    "omega": 0.00274,
    "ax": -0.63202,
    "ay": -4.95249,
    "alpha": 0.00931,
    "fx": [
     -10.03405,
     -10.09813,
     -10.03031,
     -9.97275
    ],
    "fy": [
     -78.62665,
     -78.61602,
     -78.62286,
     -78.63259
    ]
   },
   {
    "t": 0.84991,
    "x": 6.16661,
    "y": 7.33888,
    "heading": -0.78584,
    "vx": 2.81959,
    "vy": -1.4904,
    "omega": 0.00288,
    "ax": -0.62459,
    "ay": -4.9528,
    "alpha": 0.01023,
    "fx": [
     -9.91381,
     -9.98717,
     -9.91321,
     -9.84928
    ],
    "fy": [
     -78.63186,
     -78.62016,
     -78.62767,
     -78.63818
    ]
   },
   {
    "t": 0.86505,
    "x": 6.20923,
    "y": 7.31574,
    "heading": -0.7858,
    "vx": 2.81014,
    "vy": -1.56539,
    "omega": 0.00304,
    "ax": -0.61582,
    "ay": -4.95315,
    "alpha": 0.01062,
    "fx": [
     -9.77858,
     -9.84918,
     -9.77174,
     -9.707
    ],
    "fy": [
     -78.63697,
     -78.62569,
     -78.63347,
     -78.64394
    ]
   },
   {
    "t": 0.88019,
    "x": 6.25171,
    "y": 7.29147,
    "heading": -0.78575,
    "vx": 2.80081,
    "vy": -1.64039,
    "omega": 0.0032,
    "ax": -0.60525,
    "ay": -4.95355,
    "alpha": 0.01152,
    "fx": [
     -9.60633,
     -9.68733,
     -9.60955,
     -9.53219
    ],
    "fy": [
     -78.64387,
     -78.6315,
     -78.63916,
     -78.65107
    ]
   },
   {
    "t": 0.89533,
    "x": 6.29404,
    "y": 7.26607,
    "heading": -0.7857,
    "vx": 2.79165,
    "vy": -1.71539,
    "omega": 0.00337,
    "ax": -0.59234,
    "ay": -4.95401,
    "alpha": 0.01179,
    "fx": [
     -9.40342,
     -9.48537,
     -9.39938,
     -9.32749
    ],
    "fy": [
     -78.65092,
     -78.63859,
     -78.64703,
     -78.65804
    ]
   },
   {
    "t": 0.91048,
    "x": 6.33624,
    "y": 7.23953,
    "heading": -0.78565,
    "vx": 2.78268,
    "vy": -1.7904,
    "omega": 0.00355,
    "ax": -0.57632,
    "ay": -4.95452,
    "alpha": 0.01219,
    "fx": [
     -9.14375,
     -9.23167,
     -9.15593,
     -9.06666
    ],
    "fy": [
     -78.6595,
     -78.64682,
     -78.65379,
     -78.6666
    ]
   },
   {
    "t": 0.92562,
    "x": 6.37831,
    "y": 7.21185,
    "heading": -0.78559,
    "vx": 2.77395,
    "vy": -1.86541,
    "omega": 0.00373,
    "ax": -0.55584,
    "ay": -4.95507,
    "alpha": 0.01204,
    "fx": [
     -8.81661,
     -8.90992,
     -8.8233,
     -8.74757
    ],
    "fy": [
     -78.66854,
     -78.65559,
     -78.66349,
     -78.67434
    ]
   },
   {
    "t": 0.94076,
    "x": 6.42025,
    "y": 7.18304,
    "heading": -0.78553,
    "vx": 2.76554,
    "vy": -1.94044,
    "omega": 0.00392,
    "ax": -0.52917,
    "ay": -4.95561,
    "alpha": 0.01099,
    "fx": [
     -8.38375,
     -8.47477,
     -8.42238,
     -8.32293
    ],
    "fy": [
     -78.6779,
     -78.66583,
     -78.66961,
     -78.68256
    ]
   },
   {
    "t": 0.9559,
    "x": 6.46206,
    "y": 7.15309,
    "heading": -0.78547,
    "vx": 2.75752,
    "vy": -2.01547,
    "omega": 0.00408,
    "ax": -0.49278,
    "ay": -4.95602,
    "alpha": 0.00991,
    "fx": [
     -7.80473,
     -7.89639,
     -7.83159,
     -7.76013
    ],
    "fy": [
     -78.68441,
     -78.67299,
     -78.67768,
     -78.68699
    ]
   },
   {
    "t": 0.97104,
    "x": 6.50375,
    "y": 7.12201,
    "heading": -0.78541,
    "vx": 2.75006,
    "vy": -2.09051,
    "omega": 0.00423,
    "ax": -0.44129,
    "ay": -4.95588,
    "alpha": 0.00507,
    "fx": [
     -6.97225,
     -7.03686,
     -7.05465,
     -6.95953
    ],
    "fy": [
     -78.68325,
     -78.67545,
     -78.67212,
     -78.68268
    ]
   },
   {
    "t": 0.98618,
    "x": 6.54534,
    "y": 7.08979,
    "heading": -0.78535,
    "vx": 2.74338,
    "vy": -2.16555,
    "omega": 0.00431,
    "ax": -0.36293,
    "ay": -4.95408,
    "alpha": 0.00043,
    "fx": [
     -5.7241,
     -5.77035,
     -5.79717,
     -5.75581
    ],
    "fy": [
     -78.65432,
     -78.64905,
     -78.64546,
     -78.65037
    ]
   },
   {
    "t": 1.00132,
    "x": 6.58684,
    "y": 7.05643,
    "heading": -0.78528,
    "vx": 2.73789,
    "vy": -2.24055,
    "omega": 0.00432,
    "ax": -0.23015,
    "ay": -4.94673,
    "alpha": -0.01703,
    "fx": [
     -3.61423,
     -3.52726,
     -3.73258,
     -3.74129
    ],
    "fy": [
     -78.53635,
     -78.53881,
     -78.52793,
     -78.52904
    ]
   },
   {
    "t": 1.01646,
    "x": 6.62826,
    "y": 7.02194,
    "heading": -0.78522,
    "vx": 2.7344,
    "vy": -2.31545,
    "omega": 0.00406,
    "ax": 0.02889,
    "ay": -4.91641,
    "alpha": -0.04902,
    "fx": [
     0.47694,
     0.80581,
     0.38518,
     0.16698
    ],
    "fy": [
     -78.05288,
     -78.04913,
     -78.05136,
     -78.05327
    ]
   },
   {
    "t": 1.0316,
    "x": 6.66967,
    "y": 6.98632,
    "heading": -0.78516,
    "vx": 2.73484,
    "vy": -2.38989,
    "omega": 0.00332,
    "ax": 0.78291,
    "ay": -4.73861,
    "alpha": -0.18608,
    "fx": [
     11.94238,
     13.69515,
     12.69244,
     11.38741
    ],
    "fy": [
     -75.31494,
     -75.00821,
     -75.1916,
     -75.40133
    ]
   },
   {
    "t": 1.04674,
    "x": 6.71117,
    "y": 6.94959,
    "heading": -0.78513,
    "vx": 2.74669,
    "vy": -2.46164,
    "omega": 0.0005,
    "ax": 3.41683,
    "ay": -2.54236,
    "alpha": -0.62193,
    "fx": [
     52.9568,
     56.21079,
     55.32811,
     52.48328
    ],
    "fy": [
     -43.05969,
     -38.34216,
     -38.66247,
     -41.38343
    ]
   },
   {
    "t": 1.06188,
    "x": 6.75315,
    "y": 6.91203,
    "heading": -0.7852,
    "vx": 2.79843,
    "vy": -2.50013,
    "omega": -0.00892,
    "ax": 3.66248,
    "ay": 2.83928,
    "alpha": -0.57435,
    "fx": [
     59.52052,
     59.77166,
     56.16152,
     57.12493
    ],
    "fy": [
     43.03324,
     43.31762,
     47.88969,
     46.06215
    ]
   },
   {
    "t": 1.07703,
    "x": 6.79594,
    "y": 6.8745,
    "heading": -0.7854,
    "vx": 2.85388,
    "vy": -2.45714,
    "omega": -0.01761,
    "ax": 2.99675,
    "ay": 3.43685,
    "alpha": -0.61656,
    "fx": [
     49.02521,
     49.88125,
     45.7739,
     45.62229
    ],
    "fy": [
     52.82232,
     52.96086,
     56.61811,
     55.84896
    ]
   },
   {
    "t": 1.08995,
    "x": 6.83308,
    "y": 6.84303,
    "heading": -0.78568,
    "vx": 2.89262,
    "vy": -2.41272,
    "omega": -0.02558,
    "ax": 2.60658,
    "ay": 3.62724,
    "alpha": -0.9194,
    "fx": [
     42.38244,
     45.75835,
     39.25878,
     38.12615
    ],
    "fy": [
     55.82841,
     55.25469,
     60.20705,
     59.05074
    ]
   },
   {
    "t": 1.10288,
    "x": 6.87068,
    "y": 6.81214,
    "heading": -0.78608,
    "vx": 2.92631,
    "vy": -2.36583,
    "omega": -0.03747,
    "ax": 1.37855,
    "ay": 3.37831,
    "alpha": -3.39575,
    "fx": [
     23.02316,
     34.63903,
     20.58242,
     9.29742
    ],
    "fy": [
     44.33503,
     52.05798,
     63.3554,
     54.78456
    ]
   },
   {
    "t": 1.1158,
    "x": 6.90863,
    "y": 6.78184,
    "heading": -0.78685,
    "vx": 2.94413,
    "vy": -2.32216,
    "omega": -0.08136,
    "ax": -1.03202,
    "ay": 2.16257,
    "alpha": -7.19047,
    "fx": [
     -17.59311,
     8.39357,
     -15.28228,
     -41.05482
    ],
    "fy": [
     11.66656,
     35.45209,
     56.15337,
     34.05742
    ]
   },
   {
    "t": 1.12873,
    "x": 6.9466,
    "y": 6.75201,
    "heading": -0.78851,
    "vx": 2.93079,
    "vy": -2.29421,
    "omega": -0.17431,
    "ax": -3.02924,
    "ay": 0.97249,
    "alpha": -9.66495,
    "fx": [
     -56.51174,
     -17.49198,
     -47.10615,
     -71.25593
    ],
    "fy": [
     -21.62223,
     19.24659,
     50.86685,
     13.26474
    ]
   },
   {
    "t": 1.14166,
    "x": 6.98423,
    "y": 6.72243,
    "heading": -0.79157,
    "vx": 2.89163,
    "vy": -2.28164,
    "omega": -0.29924,
    "ax": -3.73232,
    "ay": -0.01057,
    "alpha": -9.36926,
    "fx": [
     -62.60108,
     -35.38583,
     -62.26348,
     -76.76282
    ],
    "fy": [
     -40.88254,
     0.69856,
     40.14906,
     -0.63651
    ]
   },
   {
    "t": 1.15458,
    "x": 7.02129,
    "y": 6.69294,
    "heading": -0.79622,
    "vx": 2.84339,
    "vy": -2.28177,
    "omega": -0.42035,
    "ax": -4.03839,
    "ay": -0.69293,
    "alpha": -8.56759,
    "fx": [
     -59.67498,
     -50.31617,
     -68.21534,
     -78.24361
    ],
    "fy": [
     -49.56462,
     -20.56866,
     34.40097,
     -8.2709
    ]
   },
   {
    "t": 1.16751,
    "x": 7.05771,
    "y": 6.66338,
    "heading": -0.80237,
    "vx": 2.79119,
    "vy": -2.29073,
    "omega": -0.5311,
    "ax": -4.19424,
    "ay": -1.06919,
    "alpha": -8.04642,
    "fx": [
     -58.53253,
     -57.42452,
     -71.5181,
     -78.87139
    ],
    "fy": [
     -52.93147,
     -34.26232,
     30.58588,
     -11.28857
    ]
   },
   {
    "t": 1.18044,
    "x": 7.09344,
    "y": 6.63368,
    "heading": -0.8099,
    "vx": 2.73697,
    "vy": -2.30455,
    "omega": -0.63511,
    "ax": -4.27289,
    "ay": -1.30192,
    "alpha": -7.75644,
    "fx": [
     -58.92695,
     -59.36164,
     -73.80386,
     -79.24899
    ],
    "fy": [
     -53.68479,
     -43.51685,
     27.40218,
     -12.87641
    ]
   },
   {
    "t": 1.19336,
    "x": 7.12846,
    "y": 6.60379,
    "heading": -0.81876,
    "vx": 2.68174,
    "vy": -2.32138,
    "omega": -0.73537,
    "ax": -4.33295,
    "ay": -1.39102,
    "alpha": -7.4939,
    "fx": [
     -59.90387,
     -60.21177,
     -75.47597,
     -79.56361
    ],
    "fy": [
     -53.42269,
     -45.92454,
     24.62158,
     -13.60849
    ]
   },
   {
    "t": 1.20629,
    "x": 7.16277,
    "y": 6.57366,
    "heading": -0.82889,
    "vx": 2.62573,
    "vy": -2.33936,
    "omega": -0.83224,
    "ax": -4.37998,
    "ay": -1.45108,
    "alpha": -7.26555,
    "fx": [
     -60.90972,
     -60.71456,
     -76.71138,
     -79.80634
    ],
    "fy": [
     -52.8812,
     -47.4903,
     22.26617,
     -14.04238
    ]
   },
   {
    "t": 1.21921,
    "x": 7.19634,
    "y": 6.5433,
    "heading": -0.84026,
    "vx": 2.56911,
    "vy": -2.35812,
    "omega": -0.92615,
    "ax": -4.42425,
    "ay": -1.48079,
    "alpha": -7.04838,
    "fx": [
     -61.70845,
     -61.6477,
     -77.5892,
     -80.00786
    ],
    "fy": [
     -52.40811,
     -47.84294,
     20.47859,
     -14.26185
    ]
   },
   {
    "t": 1.23214,
    "x": 7.22918,
    "y": 6.5127,
    "heading": -0.85282,
    "vx": 2.51192,
    "vy": -2.37726,
    "omega": -1.01726,
    "ax": -4.4637,
    "ay": -1.49933,
    "alpha": -6.84297,
    "fx": [
     -62.53564,
     -62.449,
     -78.2919,
     -80.18208
    ],
    "fy": [
     -51.7791,
     -47.98372,
     18.87952,
     -14.32887
    ]
   },
   {
    "t": 1.24507,
    "x": 7.26128,
    "y": 6.48184,
    "heading": -0.86654,
    "vx": 2.45423,
    "vy": -2.39664,
    "omega": -1.10572,
    "ax": -4.50228,
    "ay": -1.50576,
    "alpha": -6.63305,
    "fx": [
     -63.35017,
     -63.36033,
     -78.86143,
     -80.33613
    ],
    "fy": [
     -51.06821,
     -47.70309,
     17.44049,
     -14.28933
    ]
   },
   {
    "t": 1.25799,
    "x": 7.29262,
    "y": 6.45074,
    "heading": -0.88139,
    "vx": 2.39603,
    "vy": -2.4161,
    "omega": -1.19146,
    "ax": -4.5394,
    "ay": -1.50407,
    "alpha": -6.42299,
    "fx": [
     -64.20006,
     -64.24788,
     -79.33682,
     -80.4809
    ],
    "fy": [
     -50.23133,
     -47.24901,
     16.1029,
     -14.13569
    ]
   },
   {
    "t": 1.27092,
    "x": 7.32322,
    "y": 6.41938,
    "heading": -0.89732,
    "vx": 2.33735,
    "vy": -2.43555,
    "omega": -1.27448,
    "ax": -4.57609,
    "ay": -1.49544,
    "alpha": -6.20543,
    "fx": [
     -65.07312,
     -65.16551,
     -79.74217,
     -80.61436
    ],
    "fy": [
     -49.28828,
     -46.58359,
     14.81752,
     -13.91037
    ]
   },
   {
    "t": 1.28385,
    "x": 7.35305,
    "y": 6.38777,
    "heading": -0.91432,
    "vx": 2.2782,
    "vy": -2.45488,
    "omega": -1.3547,
    "ax": -4.61242,
    "ay": -1.4796,
    "alpha": -5.98384,
    "fx": [
     -65.97841,
     -66.09766,
     -80.08273,
     -80.74378
    ],
    "fy": [
     -48.22801,
     -45.75251,
     13.61204,
     -13.5905
    ]
   },
   {
    "t": 1.29677,
    "x": 7.38211,
    "y": 6.35592,
    "heading": -0.93233,
    "vx": 2.21858,
    "vy": -2.474,
    "omega": -1.43205,
    "ax": -4.64849,
    "ay": -1.45705,
    "alpha": -5.75676,
    "fx": [
     -66.90711,
     -67.05086,
     -80.36754,
     -80.86736
    ],
    "fy": [
     -47.05707,
     -44.75225,
     12.47308,
     -13.19076
    ]
   },
   {
    "t": 1.3097,
    "x": 7.4104,
    "y": 6.32382,
    "heading": -0.95132,
    "vx": 2.15849,
    "vy": -2.49284,
    "omega": -1.50646,
    "ax": -4.68391,
    "ay": -1.4271,
    "alpha": -5.53003,
    "fx": [
     -67.85424,
     -68.00812,
     -80.59322,
     -80.98694
    ],
    "fy": [
     -45.77497,
     -43.60752,
     11.45341,
     -12.69602
    ]
   },
   {
    "t": 1.32262,
    "x": 7.43791,
    "y": 6.29147,
    "heading": -0.97125,
    "vx": 2.09794,
    "vy": -2.51128,
    "omega": -1.57794,
    "ax": -4.71773,
    "ay": -1.39006,
    "alpha": -5.31229,
    "fx": [
     -68.79593,
     -68.93502,
     -80.75756,
     -81.1014
    ],
    "fy": [
     -44.40744,
     -42.36644,
     10.60012,
     -12.09898
    ]
   },
   {
    "t": 1.33555,
    "x": 7.46463,
    "y": 6.2589,
    "heading": -0.99209,
    "vx": 2.03696,
    "vy": -2.52925,
    "omega": -1.64661,
    "ax": -4.74876,
    "ay": -1.34716,
    "alpha": -5.11249,
    "fx": [
     -69.70197,
     -69.79131,
     -80.86026,
     -81.20672
    ],
    "fy": [
     -42.99485,
     -41.09381,
     9.94675,
     -11.40702
    ]
   },
   {
    "t": 1.34848,
    "x": 7.49057,
    "y": 6.22609,
    "heading": -1.01381,
    "vx": 1.97558,
    "vy": -2.54666,
    "omega": -1.71269,
    "ax": -4.77618,
    "ay": -1.30026,
    "alpha": -4.93564,
    "fx": [
     -70.54904,
     -70.54791,
     -80.90639,
     -81.29829
    ],
    "fy": [
     -41.57495,
     -39.84962,
     9.48972,
     -10.6354
    ]
   },
   {
    "t": 1.3614,
    "x": 7.51571,
    "y": 6.19306,
    "heading": -1.03636,
    "vx": 1.91384,
    "vy": -2.56347,
    "omega": -1.77649,
    "ax": -4.79979,
    "ay": -1.25169,
    "alpha": -4.77896,
    "fx": [
     -71.32769,
     -71.19675,
     -80.90669,
     -81.36992
    ],
    "fy": [
     -40.16885,
     -38.66762,
     9.16922,
     -9.81852
    ]
   },
   {
    "t": 1.37433,
    "x": 7.54004,
    "y": 6.15982,
    "heading": -1.05972,
    "vx": 1.8518,
    "vy": -2.57965,
    "omega": -1.83827,
    "ax": -4.81987,
    "ay": -1.20349,
    "alpha": -4.63518,
    "fx": [
     -72.03827,
     -71.74692,
     -80.87361,
     -81.41723
    ],
    "fy": [
     -38.78338,
     -37.55405,
     8.89974,
     -8.98724
    ]
   },
   {
    "t": 1.38726,
    "x": 7.56358,
    "y": 6.12638,
    "heading": -1.08387,
    "vx": 1.78949,
    "vy": -2.59521,
    "omega": -1.89818,
    "ax": -4.83688,
    "ay": -1.15713,
    "alpha": -4.49545,
    "fx": [
     -72.68767,
     -72.21678,
     -80.81649,
     -81.43547
    ],
    "fy": [
     -37.41204,
     -36.4923,
     8.60576,
     -8.18286
    ]
   },
   {
    "t": 1.40018,
    "x": 7.58631,
    "y": 6.09273,
    "heading": -1.10878,
    "vx": 1.72697,
    "vy": -2.61017,
    "omega": -1.95629,
    "ax": -4.85123,
    "ay": -1.11388,
    "alpha": -4.35164,
    "fx": [
     -73.28027,
     -72.62115,
     -80.74327,
     -81.42271
    ],
    "fy": [
     -36.05017,
     -35.46712,
     8.20979,
     -7.42745
    ]
   },
   {
    "t": 1.41311,
    "x": 7.60822,
    "y": 6.0589,
    "heading": -1.13443,
    "vx": 1.66426,
    "vy": -2.62456,
    "omega": -2.01254,
    "ax": -4.8633,
    "ay": -1.07438,
    "alpha": -4.19636,
    "fx": [
     -73.82267,
     -72.97841,
     -80.65668,
     -81.37606
    ],
    "fy": [
     -34.68558,
     -34.44934,
     7.66427,
     -6.75577
    ]
   },
   {
    "t": 1.42603,
    "x": 7.62933,
    "y": 6.02489,
    "heading": -1.1608,
    "vx": 1.6014,
    "vy": -2.63845,
    "omega": -2.06679,
    "ax": -4.90334,
    "ay": -0.89074,
    "alpha": -4.58766,
    "fx": [
     -74.89235,
     -74.05201,
     -80.44657,
     -81.98594
    ],
    "fy": [
     -33.32808,
     -33.48365,
     13.38873,
     -3.14144
    ]
   },
   {
    "t": 1.45101,
    "x": 7.6678,
    "y": 5.9587,
    "heading": -1.21385,
    "vx": 1.47892,
    "vy": -2.6607,
    "omega": -2.18138,
    "ax": -4.96124,
    "ay": -0.55756,
    "alpha": -3.90581,
    "fx": [
     -77.13882,
     -76.73726,
     -79.61783,
     -81.55995
    ],
    "fy": [
     -26.17945,
     -24.65741,
     14.57186,
     0.85837
    ]
   },
   {
    "t": 1.47599,
    "x": 7.70319,
    "y": 5.89207,
    "heading": -1.26956,
    "vx": 1.355,
    "vy": -2.67463,
    "omega": -2.27894,
    "ax": -4.98956,
    "ay": -0.18994,
    "alpha": -1.4475,
    "fx": [
     -79.05818,
     -78.76768,
     -79.18056,
     -79.84533
    ],
    "fy": [
     -10.39025,
     -7.96363,
     5.19988,
     1.09199
    ]
   },
   {
    "t": 1.50097,
    "x": 7.73548,
    "y": 5.82521,
    "heading": -1.32693,
    "vx": 1.23037,
    "vy": -2.67937,
    "omega": -2.31509,
    "ax": -4.988,
    "ay": 0.2132,
    "alpha": 3.58293,
    "fx": [
     -76.68411,
     -80.40411,
     -80.05804,
     -79.60691
    ],
    "fy": [
     24.99276,
     12.10892,
     -13.4172,
     -10.14545
    ]
   },
   {
    "t": 1.52595,
    "x": 7.76466,
    "y": 5.75835,
    "heading": -1.38364,
    "vx": 1.10579,
    "vy": -2.67405,
    "omega": -2.2256,
    "ax": -4.95211,
    "ay": 0.62124,
    "alpha": 4.57545,
    "fx": [
     -72.4684,
     -79.63374,
     -81.34476,
     -81.02723
    ],
    "fy": [
     37.81251,
     20.19598,
     -10.84911,
     -7.70877
    ]
   },
   {
    "t": 1.55092,
    "x": 7.79073,
    "y": 5.69175,
    "heading": -1.4378,
    "vx": 0.98209,
    "vy": -2.65853,
    "omega": -2.11131,
    "ax": -4.88317,
    "ay": 1.01961,
    "alpha": 4.91643,
    "fx": [
     -68.08469,
     -77.99529,
     -82.16857,
     -81.84739
    ],
    "fy": [
     45.99163,
     26.73891,
     -5.93773,
     -2.04479
    ]
   },
   {
    "t": 1.5759,
    "x": 7.81374,
    "y": 5.62566,
    "heading": -1.489,
    "vx": 0.86012,
    "vy": -2.63306,
    "omega": -1.98851,
    "ax": -4.78406,
    "ay": 1.39982,
    "alpha": 5.1057,
    "fx": [
     -63.38092,
     -75.87329,
     -82.53818,
     -82.00946
    ],
    "fy": [
     52.62392,
     32.64669,
     -0.70197,
     4.32404
    ]
   },
   {
    "t": 1.60088,
    "x": 7.83373,
    "y": 5.56033,
    "heading": -1.53708,
    "vx": 0.74063,
    "vy": -2.5981,
    "omega": -1.86098,
    "ax": -4.65869,
    "ay": 1.75469,
    "alpha": 5.25774,
    "fx": [
     -58.33373,
     -73.41237,
     -82.51866,
     -81.57573
    ],
    "fy": [
     58.35083,
     38.04589,
     4.3639,
     10.6672
    ]
   },
   {
    "t": 1.62586,
    "x": 7.85078,
    "y": 5.49599,
    "heading": -1.58192,
    "vx": 0.62426,
    "vy": -2.55427,
    "omega": -1.72966,
    "ax": -4.51099,
    "ay": 2.07804,
    "alpha": 5.4315,
    "fx": [
     -52.87911,
     -70.70432,
     -82.20405,
     -80.67367
    ],
    "fy": [
     63.44262,
     42.97551,
     8.9761,
     16.56774
    ]
   },
   {
    "t": 1.65083,
    "x": 7.86496,
    "y": 5.43283,
    "heading": -1.62343,
    "vx": 0.51159,
    "vy": -2.50236,
    "omega": -1.59399,
    "ax": -4.3451,
    "ay": 2.36438,
    "alpha": 5.67046,
    "fx": [
     -46.90263,
     -67.82153,
     -81.71592,
     -79.48677
    ],
    "fy": [
     68.0448,
     47.45802,
     12.91756,
     21.72471
    ]
   },
   {
    "t": 1.67581,
    "x": 7.87639,
    "y": 5.37107,
    "heading": -1.66148,
    "vx": 0.40306,
    "vy": -2.44331,
    "omega": -1.45235,
    "ax": -4.168,
    "ay": 2.61182,
    "alpha": 5.96949,
    "fx": [
     -40.49754,
     -64.85408,
     -81.15962,
     -78.16915
    ],
    "fy": [
     72.08235,
     51.47947,
     16.17642,
     26.11985
    ]
   },
   {
    "t": 1.70079,
    "x": 7.88515,
    "y": 5.31085,
    "heading": -1.69589,
    "vx": 0.29895,
    "vy": -2.37807,
    "omega": -1.30325,
    "ax": -3.98867,
    "ay": 2.82431,
    "alpha": 6.27627,
    "fx": [
     -34.04808,
     -61.91083,
     -80.57712,
     -76.75672
    ],
    "fy": [
     75.37375,
     55.01266,
     18.94742,
     30.01825
    ]
   },
   {
    "t": 1.72577,
    "x": 7.89138,
    "y": 5.25234,
    "heading": -1.72649,
    "vx": 0.19932,
    "vy": -2.30752,
    "omega": -1.14648,
    "ax": -3.81353,
    "ay": 3.00812,
    "alpha": 6.5496,
    "fx": [
     -27.89871,
     -59.07771,
     -79.97751,
     -75.21682
    ],
    "fy": [
     77.88458,
     58.0669,
     21.3968,
     33.6765
    ]
   },
   {
    "t": 1.75075,
    "x": 7.89516,
    "y": 5.19564,
    "heading": -1.75308,
    "vx": 0.10407,
    "vy": -2.23239,
    "omega": -0.98289,
    "ax": -3.64564,
    "ay": 3.16914,
    "alpha": 6.7726,
    "fx": [
     -22.23209,
     -56.4091,
     -79.36829,
     -73.49985
    ],
    "fy": [
     79.7091,
     60.68107,
     23.60293,
     37.25688
    ]
   },
   {
    "t": 1.77572,
    "x": 7.89663,
    "y": 5.14087,
    "heading": -1.77552,
    "vx": 0.01301,
    "vy": -2.15323,
    "omega": -0.81372,
    "ax": -3.48588,
    "ay": 3.31244,
    "alpha": 6.94142,
    "fx": [
     -17.12107,
     -53.93828,
     -78.76014,
     -71.54425
    ],
    "fy": [
     80.98042,
     62.90319,
     25.59701,
     40.86898
    ]
   },
   {
    "t": 1.8007,
    "x": 7.89586,
    "y": 5.08812,
    "heading": -1.79368,
    "vx": -0.07406,
    "vy": -2.07049,
    "omega": -0.64034,
    "ax": -3.33377,
    "ay": 3.44224,
    "alpha": 7.05806,
    "fx": [
     -12.57954,
     -51.6857,
     -78.16474,
     -69.27431
    ],
    "fy": [
     81.8267,
     64.78034,
     27.39291,
     44.59289
    ]
   },
   {
    "t": 1.82568,
    "x": 7.89297,
    "y": 5.03748,
    "heading": -1.80747,
    "vx": -0.15733,
    "vy": -1.98451,
    "omega": -0.46405,
    "ax": -3.18794,
    "ay": 3.56202,
    "alpha": 7.12772,
    "fx": [
     -8.59116,
     -49.66307,
     -77.59387,
     -66.59588
    ],
    "fy": [
     82.35722,
     66.35556,
     28.99716,
     48.48886
    ]
   },
   {
    "t": 1.85066,
    "x": 7.88805,
    "y": 4.98902,
    "heading": -1.81684,
    "vx": -0.23696,
    "vy": -1.89554,
    "omega": -0.28601,
    "ax": -3.0463,
    "ay": 3.6745,
    "alpha": 7.15815,
    "fx": [
     -5.12416,
     -47.87558,
     -77.05768,
     -63.39162
    ],
    "fy": [
     82.66029,
     67.66705,
     30.41604,
     52.59854
    ]
   },
   {
    "t": 1.87563,
    "x": 7.88118,
    "y": 4.94282,
    "heading": -1.82175,
    "vx": -0.31305,
    "vy": -1.80376,
    "omega": -0.10722,
    "ax": -2.90641,
    "ay": 3.78137,
    "alpha": 7.16074,
    "fx": [
     -2.14254,
     -46.32488,
     -76.56581,
     -59.53251
    ],
    "fy": [
     82.80499,
     68.74733,
     31.6532,
     56.92276
    ]
   },
   {
    "t": 1.90061,
    "x": 7.87246,
    "y": 4.89894,
    "heading": -1.82219,
    "vx": -0.38564,
    "vy": -1.70931,
    "omega": 0.07164,
    "ax": -2.76545,
    "ay": 3.88342,
    "alpha": 7.15074,
    "fx": [
     0.39235,
     -45.00905,
     -76.12532,
     -54.87253
    ],
    "fy": [
     82.84451,
     69.62432,
     32.71502,
     61.42466
    ]
   },
   {
    "t": 1.92559,
    "x": 7.86196,
    "y": 4.85746,
    "heading": -1.81817,
    "vx": -0.45472,
    "vy": -1.61231,
    "omega": 0.25025,
    "ax": -2.62085,
    "ay": 3.98004,
    "alpha": 7.14853,
    "fx": [
     2.51619,
     -43.92428,
     -75.74212,
     -49.28189
    ],
    "fy": [
     82.81907,
     70.32132,
     33.60698,
     65.99696
    ]
   },
   {
    "t": 1.95057,
    "x": 7.84978,
    "y": 4.81843,
    "heading": -1.80969,
    "vx": -0.52018,
    "vy": -1.5129,
    "omega": 0.42881,
    "ax": -2.47052,
    "ay": 4.06938,
    "alpha": 7.17896,
    "fx": [
     4.26277,
     -43.06534,
     -75.42007,
     -42.66253
    ],
    "fy": [
     82.75861,
     70.85753,
     34.33591,
     70.46597
    ]
   },
   {
    "t": 1.97555,
    "x": 7.83602,
    "y": 4.78191,
    "heading": -1.79674,
    "vx": -0.58189,
    "vy": -1.41126,
    "omega": 0.60812,
    "ax": -2.31383,
    "ay": 4.14816,
    "alpha": 7.26977,
    "fx": [
     5.66386,
     -42.42609,
     -75.16234,
     -35.01067
    ],
    "fy": [
     82.6849,
     71.24848,
     34.90699,
     74.58031
    ]
   },
   {
    "t": 2.00052,
    "x": 7.82077,
    "y": 4.74795,
    "heading": -1.77928,
    "vx": -0.63968,
    "vy": -1.30764,
    "omega": 0.7897,
    "ax": -2.15201,
    "ay": 4.21236,
    "alpha": 7.44716,
    "fx": [
     6.75052,
     -42.00093,
     -74.97264,
     -26.43593
    ],
    "fy": [
     82.613,
     71.50579,
     35.3215,
     78.05701
    ]
   },
   {
    "t": 2.0255,
    "x": 7.80412,
    "y": 4.71661,
    "heading": -1.75724,
    "vx": -0.69344,
    "vy": -1.20243,
    "omega": 0.97572,
    "ax": -1.98851,
    "ay": 4.25801,
    "alpha": 7.73029,
    "fx": [
     7.55164,
     -41.78624,
     -74.85659,
     -17.18514
    ],
    "fy": [
     82.55276,
     71.63688,
     35.57411,
     80.63242
    ]
   },
   {
    "t": 2.05048,
    "x": 7.78618,
    "y": 4.6879,
    "heading": -1.73045,
    "vx": -0.7431,
    "vy": -1.09607,
    "omega": 1.1688,
    "ax": -1.82867,
    "ay": 4.28232,
    "alpha": 8.12598,
    "fx": [
     8.0901,
     -41.78147,
     -74.82082,
     -7.61403
    ],
    "fy": [
     82.5103,
     71.64466,
     35.655,
     82.12994
    ]
   },
   {
    "t": 2.07546,
    "x": 7.76704,
    "y": 4.66186,
    "heading": -1.69872,
    "vx": -0.78878,
    "vy": -0.98911,
    "omega": 1.37177,
    "ax": -1.67903,
    "ay": 4.28443,
    "alpha": 8.62582,
    "fx": [
     8.37758,
     -41.99015,
     -74.8717,
     1.8608
    ],
    "fy": [
     82.48966,
     71.52718,
     35.55208,
     82.5055
    ]
   },
   {
    "t": 2.10043,
    "x": 7.74682,
    "y": 4.63849,
    "heading": -1.66177,
    "vx": -0.83072,
    "vy": -0.8821,
    "omega": 1.58722,
    "ax": -1.54621,
    "ay": 4.26579,
    "alpha": 9.20673,
    "fx": [
     8.41483,
     -42.41805,
     -75.01209,
     10.8263
    ],
    "fy": [
     82.49343,
     71.27852,
     35.25707,
     81.86152
    ]
   },
   {
    "t": 2.12541,
    "x": 7.72559,
    "y": 4.61779,
    "heading": -1.61925,
    "vx": -0.86934,
    "vy": -0.77555,
    "omega": 1.81719,
    "ax": -1.43601,
    "ay": 4.22978,
    "alpha": 9.83488,
    "fx": [
     8.19148,
     -43.07244,
     -75.24064,
     18.93061
    ],
    "fy": [
     82.52301,
     70.88893,
     34.76668,
     80.42537
    ]
   },
   {
    "t": 2.15039,
    "x": 7.70342,
    "y": 4.59974,
    "heading": -1.5708,
    "vx": -0.90521,
    "vy": -0.66989,
    "omega": 2.06284,
    "ax": -1.40622,
    "ay": 4.19662,
    "alpha": 10.23041,
    "fx": [
     6.96332,
     -44.16063,
     -75.40289,
     23.30131
    ],
    "fy": [
     82.63109,
     70.2088,
     34.375,
     79.28313
    ]
   },
   {
    "t": 2.17426,
    "x": 7.68141,
    "y": 4.58494,
    "heading": -1.51863,
    "vx": -0.93878,
    "vy": -0.5697,
    "omega": 2.30709,
    "ax": -1.46233,
    "ay": 4.20127,
    "alpha": 10.16073,
    "fx": [
     4.56779,
     -45.37836,
     -75.01503,
     22.963
    ],
    "fy": [
     82.79333,
     69.42013,
     35.17523,
     79.40468
    ]
   },
   {
    "t": 2.19814,
    "x": 7.65858,
    "y": 4.57253,
    "heading": -1.46065,
    "vx": -0.97369,
    "vy": -0.4694,
    "omega": 2.54967,
    "ax": -1.5188,
    "ay": 4.20284,
    "alpha": 10.09743,
    "fx": [
     2.10341,
     -46.70501,
     -74.60087,
     22.7543
    ],
    "fy": [
     82.88693,
     68.52516,
     35.99955,
     79.48148
    ]
   },
   {
    "t": 2.22201,
    "x": 7.6349,
    "y": 4.56252,
    "heading": -1.3969,
    "vx": -1.00995,
    "vy": -0.36906,
    "omega": 2.79074,
    "ax": -1.58133,
    "ay": 4.21035,
    "alpha": 9.95858,
    "fx": [
     -0.52654,
     -48.06533,
     -73.96861,
     22.14102
    ],
    "fy": [
     82.90559,
     67.56686,
     37.22865,
     79.66853
    ]
   },
   {
    "t": 2.24589,
    "x": 7.61034,
    "y": 4.55491,
    "heading": -1.32744,
    "vx": -1.04771,
    "vy": -0.26854,
    "omega": 3.0285,
    "ax": -1.64818,
    "ay": 4.2265,
    "alpha": 9.71829,
    "fx": [
     -3.31388,
     -49.42015,
     -73.00506,
     21.07478
    ],
    "fy": [
     82.8337,
     66.56914,
     39.02434,
     79.96835
    ]
   },
   {
    "t": 2.26976,
    "x": 7.58486,
    "y": 4.54971,
    "heading": -1.25236,
    "vx": -1.08706,
    "vy": -0.16763,
    "omega": 3.26052,
    "ax": -1.7163,
    "ay": 4.2543,
    "alpha": 9.34994,
    "fx": [
     -6.24379,
     -50.71997,
     -71.54895,
     19.52235
    ],
    "fy": [
     82.65591,
     65.56832,
     41.56703,
     80.36952
    ]
   },
   {
    "t": 2.29364,
    "x": 7.55841,
    "y": 4.54692,
    "heading": -1.17186,
    "vx": -1.12803,
    "vy": -0.06606,
    "omega": 3.48375,
    "ax": -1.78116,
    "ay": 4.29655,
    "alpha": 8.83076,
    "fx": [
     -9.29162,
     -51.90244,
     -69.37978,
     17.46476
    ],
    "fy": [
     82.35867,
     64.61696,
     45.02217,
     80.8463
    ]
   },
   {
    "t": 2.31751,
    "x": 7.53098,
    "y": 4.54656,
    "heading": -1.08617,
    "vx": -1.17056,
    "vy": 0.03652,
    "omega": 3.69458,
    "ax": -1.83677,
    "ay": 4.35468,
    "alpha": 8.15264,
    "fx": [
     -12.41901,
     -52.89197,
     -66.23398,
     14.90452
    ],
    "fy": [
     81.93271,
     63.78547,
     49.45881,
     81.358
    ]
   },
   {
    "t": 2.34139,
    "x": 7.5025,
    "y": 4.54868,
    "heading": -0.99564,
    "vx": -1.21441,
    "vy": 0.14048,
    "omega": 3.88922,
    "ax": -1.87662,
    "ay": 4.42657,
    "alpha": 7.34045,
    "fx": [
     -15.56504,
     -53.60431,
     -61.89444,
     11.89249
    ],
    "fy": [
     81.3774,
     63.15748,
     54.71724,
     81.84824
    ]
   },
   {
    "t": 2.36526,
    "x": 7.47298,
    "y": 4.55329,
    "heading": -0.90069,
    "vx": -1.25921,
    "vy": 0.24617,
    "omega": 4.06447,
    "ax": -1.8961,
    "ay": 4.50369,
    "alpha": 6.47899,
    "fx": [
     -18.62495,
     -53.99096,
     -56.43208,
     8.64009
    ],
    "fy": [
     80.70976,
     62.78654,
     60.25864,
     82.24266
    ]
   },
   {
    "t": 2.38914,
    "x": 7.44237,
    "y": 4.56045,
    "heading": -0.80181,
    "vx": -1.30448,
    "vy": 0.35369,
    "omega": 4.21915,
    "ax": -1.89502,
    "ay": 4.56828,
    "alpha": 5.74759,
    "fx": [
     -21.40321,
     -54.23512,
     -50.5779,
     5.87672
    ],
    "fy": [
     79.98232,
     62.51351,
     65.14902,
     82.45477
    ]
   },
   {
    "t": 2.41301,
    "x": 7.41069,
    "y": 4.5702,
    "heading": -0.69944,
    "vx": -1.34973,
    "vy": 0.46276,
    "omega": 4.35637,
    "ax": -1.87677,
    "ay": 4.60606,
    "alpha": 5.30522,
    "fx": [
     -23.77595,
     -54.78802,
     -45.08908,
     4.47224
    ],
    "fy": [
     79.24248,
     61.91517,
     68.87288,
     82.46797
    ]
   },
   {
    "t": 2.43688,
    "x": 7.37793,
    "y": 4.58256,
    "heading": -0.59392,
    "vx": -1.39453,
    "vy": 0.57272,
    "omega": 4.48303,
    "ax": -1.84685,
    "ay": 4.62909,
    "alpha": 5.00887,
    "fx": [
     -26.01705,
     -55.35826,
     -39.26542,
     3.3604
    ],
    "fy": [
     78.40405,
     61.18218,
     72.0072,
     82.36739
    ]
   },
   {
    "t": 2.46076,
    "x": 7.34411,
    "y": 4.59755,
    "heading": -0.48546,
    "vx": -1.43863,
    "vy": 0.68324,
    "omega": 4.60262,
    "ax": -1.8127,
    "ay": 4.64727,
    "alpha": 4.63128,
    "fx": [
     -28.26178,
     -54.7812,
     -32.76206,
     0.69326
    ],
    "fy": [
     77.31579,
     61.18922,
     74.52927,
     82.08148
    ]
   },
   {
    "t": 2.48463,
    "x": 7.30925,
    "y": 4.61519,
    "heading": -0.37425,
    "vx": -1.4819,
    "vy": 0.79419,
    "omega": 4.71319,
    "ax": -1.78207,
    "ay": 4.66163,
    "alpha": 3.12589,
    "fx": [
     -29.64289,
     -46.49544,
     -27.29924,
     -9.72924
    ],
    "fy": [
     75.39219,
     65.77997,
     74.83821,
     80.01694
    ]
   },
   {
    "t": 2.50851,
    "x": 7.27336,
    "y": 4.63548,
    "heading": -0.26084,
    "vx": -1.52445,
    "vy": 0.90549,
    "omega": 4.78782,
    "ax": -1.74316,
    "ay": 4.67278,
    "alpha": -4.02851,
    "fx": [
     -22.21068,
     -5.02345,
     -31.81947,
     -51.64237
    ],
    "fy": [
     77.36344,
     81.30578,
     75.27533,
     62.79124
    ]
   },
   {
    "t": 2.53238,
    "x": 7.23647,
    "y": 4.65843,
    "heading": -0.14768,
    "vx": -1.56607,
    "vy": 1.01705,
    "omega": 4.69164,
    "ax": -1.66621,
    "ay": 4.67352,
    "alpha": -5.12731,
    "fx": [
     -13.13949,
     -1.00998,
     -34.60784,
     -57.05183
    ],
    "fy": [
     80.57711,
     82.30211,
     74.80319,
     59.10011
    ]
   },
   {
    "t": 2.55626,
    "x": 7.1986,
    "y": 4.68404,
    "heading": -0.03713,
    "vx": -1.60585,
    "vy": 1.12863,
    "omega": 4.56923,
    "ax": -1.40561,
    "ay": 4.4667,
    "alpha": -8.00446,
    "fx": [
     10.49727,
     5.96691,
     -38.81284,
     -66.91194
    ],
    "fy": [
     80.8353,
     82.23741,
     72.83761,
     47.73868
    ]
   },
   {
    "t": 2.58013,
    "x": 7.15986,
    "y": 4.71226,
    "heading": 0.06968,
    "vx": -1.6394,
    "vy": 1.23527,
    "omega": 4.37812,
    "ax": -1.48871,
    "ay": 4.2404,
    "alpha": -9.5468,
    "fx": [
     19.31275,
     3.24253,
     -44.60303,
     -72.48954
    ],
    "fy": [
     78.9988,
     82.36351,
     69.40336,
     38.5123
    ]
   },
   {
    "t": 2.60401,
    "x": 7.1203,
    "y": 4.74296,
    "heading": 0.17148,
    "vx": -1.67495,
    "vy": 1.33651,
    "omega": 4.1502,
    "ax": -1.91459,
    "ay": 4.13796,
    "alpha": -9.02427,
    "fx": [
     8.66811,
     -5.5167,
     -50.39115,
     -74.34271
    ],
    "fy": [
     80.79431,
     82.17831,
     65.24484,
     34.55517
    ]
   },
   {
    "t": 2.62788,
    "x": 7.07976,
    "y": 4.77605,
    "heading": 0.268,
    "vx": -1.72066,
    "vy": 1.4353,
    "omega": 3.93475,
    "ax": -2.35773,
    "ay": 3.94499,
    "alpha": -8.67787,
    "fx": [
     -2.18932,
     -14.33938,
     -56.38878,
     -76.80556
    ],
    "fy": [
     81.0769,
     81.02862,
     60.04569,
     28.36774
    ]
   },
   {
    "t": 2.65176,
    "x": 7.03801,
    "y": 4.81144,
    "heading": 0.35946,
    "vx": -1.77695,
    "vy": 1.52948,
    "omega": 3.72757,
    "ax": -2.81653,
    "ay": 3.6393,
    "alpha": -8.53448,
    "fx": [
     -13.49097,
     -23.25074,
     -62.60485,
     -79.5114
    ],
    "fy": [
     79.7091,
     78.84374,
     53.42769,
     19.12579
    ]
   },
   {
    "t": 2.67563,
    "x": 6.99479,
    "y": 4.84899,
    "heading": 0.44602,
    "vx": -1.84419,
    "vy": 1.61637,
    "omega": 3.52381,
    "ax": -3.28749,
    "ay": 3.19326,
    "alpha": -8.53693,
    "fx": [
     -26.09983,
     -32.35018,
     -68.85601,
     -81.4595
    ],
    "fy": [
     76.04691,
     75.46013,
     44.9662,
     6.3085
    ]
   },
   {
    "t": 2.69951,
    "x": 6.94982,
    "y": 4.88849,
    "heading": 0.52772,
    "vx": -1.92268,
    "vy": 1.69261,
    "omega": 3.31999,
    "ax": -3.75382,
    "ay": 2.56632,
    "alpha": -8.58028,
    "fx": [
     -41.14129,
     -41.50947,
     -74.6912,
     -81.0369
    ],
    "fy": [
     68.13879,
     70.71025,
     34.28487,
     -10.16466
    ]
   },
   {
    "t": 2.72338,
    "x": 6.90285,
    "y": 4.92964,
    "heading": 0.60454,
    "vx": -2.0123,
    "vy": 1.75388,
    "omega": 3.11514,
    "ax": -4.21305,
    "ay": 1.63983,
    "alpha": -8.39971,
    "fx": [
     -61.66252,
     -50.23459,
     -79.34025,
     -76.30399
    ],
    "fy": [
     47.38768,
     64.65636,
     21.31058,
     -29.22075
    ]
   },
   {
    "t": 2.74725,
    "x": 6.8536,
    "y": 4.97198,
    "heading": 0.67652,
    "vx": -2.11288,
    "vy": 1.79303,
    "omega": 2.9146,
    "ax": -4.58414,
    "ay": 0.30351,
    "alpha": -7.73853,
    "fx": [
     -77.45981,
     -61.51714,
     -81.76473,
     -70.36479
    ],
    "fy": [
     -0.60212,
     53.8405,
     7.71243,
     -41.67698
    ]
   },
   {
    "t": 2.77113,
    "x": 6.80185,
    "y": 5.01487,
    "heading": 0.7439,
    "vx": -2.22233,
    "vy": 1.80027,
    "omega": 2.72985,
    "ax": -4.66018,
    "ay": -0.75675,
    "alpha": -7.00508,
    "fx": [
     -73.78431,
     -73.72414,
     -81.90646,
     -66.52038
    ],
    "fy": [
     -29.81411,
     35.08311,
     -5.64154,
     -47.6835
    ]
   },
   {
    "t": 2.795,
    "x": 6.74747,
    "y": 5.05764,
    "heading": 0.80708,
    "vx": -2.33359,
    "vy": 1.78221,
    "omega": 2.5626,
    "ax": -4.55399,
    "ay": -1.62415,
    "alpha": -6.14709,
    "fx": [
     -66.76016,
     -80.41082,
     -79.97106,
     -62.05021
    ],
    "fy": [
     -45.01823,
     13.83444,
     -18.49882,
     -53.45603
    ]
   },
   {
    "t": 2.81888,
    "x": 6.69045,
    "y": 5.09972,
    "heading": 0.8665,
    "vx": -2.44231,
    "vy": 1.74343,
    "omega": 2.41584,
    "ax": -4.33598,
    "ay": -2.32348,
    "alpha": -5.29212,
    "fx": [
     -60.14645,
     -81.34237,
     -76.51954,
     -57.33935
    ],
    "fy": [
     -54.08714,
     -5.43494,
     -29.55672,
     -58.46912
    ]
   },
   {
    "t": 2.84275,
    "x": 6.63091,
    "y": 5.14068,
    "heading": 0.92267,
    "vx": -2.54583,
    "vy": 1.68796,
    "omega": 2.2895,
    "ax": -4.07278,
    "ay": -2.83322,
    "alpha": -4.6261,
    "fx": [
     -54.54311,
     -78.81782,
     -72.45142,
     -52.82156
    ],
    "fy": [
     -59.61801,
     -19.87105,
     -38.0715,
     -62.35738
    ]
   },
   {
    "t": 2.86663,
    "x": 6.56897,
    "y": 5.18018,
    "heading": 0.97602,
    "vx": -2.64307,
    "vy": 1.62032,
    "omega": 2.17905,
    "ax": -3.79209,
    "ay": -3.2225,
    "alpha": -4.07875,
    "fx": [
     -49.57419,
     -74.66652,
     -68.04819,
     -48.52017
    ],
    "fy": [
     -63.35397,
     -31.04242,
     -44.88745,
     -65.35426
    ]
   },
   {
    "t": 2.8905,
    "x": 6.50479,
    "y": 5.21794,
    "heading": 1.02688,
    "vx": -2.7336,
    "vy": 1.54338,
    "omega": 2.08167,
    "ax": -3.50022,
    "ay": -3.54598,
    "alpha": -3.57305,
    "fx": [
     -45.00803,
     -69.5299,
     -63.33139,
     -44.40489
    ],
    "fy": [
     -66.22068,
     -40.41798,
     -50.75241,
     -67.78956
    ]
   },
   {
    "t": 2.91438,
    "x": 6.43852,
    "y": 5.25378,
    "heading": 1.07556,
    "vx": -2.81717,
    "vy": 1.45872,
    "omega": 1.99637,
    "ax": -3.21047,
    "ay": -3.81447,
    "alpha": -3.1791,
    "fx": [
     -40.65737,
     -64.24469,
     -58.62742,
     -40.3447
    ],
    "fy": [
     -68.68658,
     -47.85919,
     -55.71461,
     -69.96989
    ]
   },
   {
    "t": 2.93825,
    "x": 6.37035,
    "y": 5.28752,
    "heading": 1.12231,
    "vx": -2.89382,
    "vy": 1.36765,
    "omega": 1.92047,
    "ax": -2.93143,
    "ay": -4.03522,
    "alpha": -3.03987,
    "fx": [
     -35.88557,
     -59.87032,
     -54.46515,
     -35.93352
    ],
    "fy": [
     -71.23709,
     -53.08657,
     -59.6728,
     -72.25183
    ]
   },
   {
    "t": 2.96213,
    "x": 6.30043,
    "y": 5.31902,
    "heading": 1.1673,
    "vx": -2.96381,
    "vy": 1.27131,
    "omega": 1.84789,
    "ax": -2.68382,
    "ay": -4.20559,
    "alpha": -3.0252,
    "fx": [
     -31.39294,
     -56.40425,
     -50.89396,
     -31.73978
    ],
    "fy": [
     -73.35669,
     -56.75931,
     -62.74943,
     -74.20213
    ]
   },
   {
    "t": 2.986,
    "x": 6.2289,
    "y": 5.34817,
    "heading": 1.21055,
    "vx": -3.02788,
    "vy": 1.17091,
    "omega": 1.77567,
    "ax": -2.48158,
    "ay": -4.32939,
    "alpha": -2.90101,
    "fx": [
     -28.336,
     -53.00765,
     -47.61041,
     -28.63351
    ],
    "fy": [
     -74.52853,
     -59.84813,
     -65.17888,
     -75.37362
    ]
   },
   {
    "t": 3.00988,
    "x": 6.1559,
    "y": 5.3749,
    "heading": 1.25212,
    "vx": -3.08713,
    "vy": 1.06754,
    "omega": 1.7064,
    "ax": -2.30946,
    "ay": -4.42471,
    "alpha": -2.79952,
    "fx": [
     -25.85232,
     -50.12261,
     -44.73294,
     -25.94978
    ],
    "fy": [
     -75.37541,
     -62.21871,
     -67.11386,
     -76.27412
    ]
   },
   {
    "t": 3.03375,
    "x": 6.08154,
    "y": 5.39912,
    "heading": 1.29206,
    "vx": -3.14227,
    "vy": 0.96191,
    "omega": 1.63957,
    "ax": -2.15883,
    "ay": -4.501,
    "alpha": -2.80905,
    "fx": [
     -23.31491,
     -48.09038,
     -42.41038,
     -23.27628
    ],
    "fy": [
     -76.21688,
     -63.83365,
     -68.62755,
     -77.14895
    ]
   },
   {
    "t": 3.05762,
    "x": 6.00591,
    "y": 5.4208,
    "heading": 1.33041,
    "vx": -3.19381,
    "vy": 0.85445,
    "omega": 1.5725,
    "ax": -2.00917,
    "ay": -4.57036,
    "alpha": -3.19637,
    "fx": [
     -19.12839,
     -48.08062,
     -41.00369,
     -19.37547
    ],
    "fy": [
     -77.66248,
     -64.21986,
     -69.82217,
     -78.52713
    ]
   },
   {
    "t": 3.0815,
    "x": 5.92908,
    "y": 5.4399,
    "heading": 1.36704,
    "vx": -3.24177,
    "vy": 0.74533,
    "omega": 1.49619,
    "ax": -1.78982,
    "ay": -4.66047,
    "alpha": -4.20456,
    "fx": [
     -10.36932,
     -50.45256,
     -40.12309,
     -12.71372
    ],
    "fy": [
     -80.31861,
     -63.62153,
     -71.27586,
     -80.73783
    ]
   },
   {
    "t": 3.10537,
    "x": 5.85118,
    "y": 5.45637,
    "heading": 1.40156,
    "vx": -3.28451,
    "vy": 0.63406,
    "omega": 1.39581,
    "ax": -1.64111,
    "ay": -4.63264,
    "alpha": -3.20275,
    "fx": [
     -12.92311,
     -42.49212,
     -35.37841,
     -13.42179
    ],
    "fy": [
     -77.41041,
     -66.40305,
     -71.69381,
     -78.67929
    ]
   },
   {
    "t": 3.11088,
    "x": 5.83306,
    "y": 5.45979,
    "heading": 1.4092,
    "vx": -3.29355,
    "vy": 0.60854,
    "omega": 1.37816,
    "ax": -1.66861,
    "ay": -4.66036,
    "alpha": -2.93837,
    "fx": [
     -14.70569,
     -41.69023,
     -35.03899,
     -14.52668
    ],
    "fy": [
     -77.59673,
     -67.43329,
     -72.1543,
     -78.76223
    ]
   },
   {
    "t": 3.11639,
    "x": 5.81488,
    "y": 5.46307,
    "heading": 1.41675,
    "vx": -3.30274,
    "vy": 0.58286,
    "omega": 1.36197,
    "ax": -1.68366,
    "ay": -4.6507,
    "alpha": -3.01775,
    "fx": [
     -14.80355,
     -42.41808,
     -35.33816,
     -14.35762
    ],
    "fy": [
     -77.5426,
     -66.97299,
     -72.02193,
     -78.79611
    ]
   },
   {
    "t": 3.1219,
    "x": 5.79666,
    "y": 5.46621,
    "heading": 1.42421,
    "vx": -3.31202,
    "vy": 0.55724,
    "omega": 1.34535,
    "ax": -1.69731,
    "ay": -4.64076,
    "alpha": -3.10959,
    "fx": [
     -14.76507,
     -43.19466,
     -35.63808,
     -14.18661
    ],
    "fy": [
     -77.51169,
     -66.47025,
     -71.88925,
     -78.83106
    ]
   },
   {
    "t": 3.12741,
    "x": 5.77839,
    "y": 5.46921,
    "heading": 1.43157,
    "vx": -3.32137,
    "vy": 0.53167,
    "omega": 1.32821,
    "ax": -1.71309,
    "ay": -4.62916,
    "alpha": -3.20825,
    "fx": [
     -14.81203,
     -44.03143,
     -35.98234,
     -13.96077
    ],
    "fy": [
     -77.45473,
     -65.90818,
     -71.73052,
     -78.87239
    ]
   },
   {
    "t": 3.13292,
    "x": 5.76006,
    "y": 5.47207,
    "heading": 1.43884,
    "vx": -3.33081,
    "vy": 0.50617,
    "omega": 1.31054,
    "ax": -1.7276,
    "ay": -4.61689,
    "alpha": -3.31888,
    "fx": [
     -14.73214,
     -44.92298,
     -36.31328,
     -13.73914
    ],
    "fy": [
     -77.41381,
     -65.28866,
     -71.5743,
     -78.90982
    ]
   },
   {
    "t": 3.13843,
    "x": 5.74169,
    "y": 5.47479,
    "heading": 1.44601,
    "vx": -3.34032,
    "vy": 0.48073,
    "omega": 1.29225,
    "ax": -1.74535,
    "ay": -4.60212,
    "alpha": -3.43702,
    "fx": [
     -14.75838,
     -45.88654,
     -36.71257,
     -13.4775
    ],
    "fy": [
     -77.33688,
     -64.58881,
     -71.37555,
     -78.94705
    ]
   },
   {
    "t": 3.14394,
    "x": 5.72326,
    "y": 5.47737,
    "heading": 1.45308,
    "vx": -3.34994,
    "vy": 0.45538,
    "omega": 1.27332,
    "ax": -1.76201,
    "ay": -4.58607,
    "alpha": -3.56869,
    "fx": [
     -14.66457,
     -46.91931,
     -37.09162,
     -13.2177
    ],
    "fy": [
     -77.26681,
     -63.80631,
     -71.17884,
     -78.97702
    ]
   },
   {
    "t": 3.14945,
    "x": 5.70477,
    "y": 5.47981,
    "heading": 1.46004,
    "vx": -3.35965,
    "vy": 0.43011,
    "omega": 1.25366,
    "ax": -1.78302,
    "ay": -4.56642,
    "alpha": -3.71058,
    "fx": [
     -14.69179,
     -48.04352,
     -37.56765,
     -12.9244
    ],
    "fy": [
     -77.14938,
     -62.91066,
     -70.91954,
     -79.00153
    ]
   },
   {
    "t": 3.15496,
    "x": 5.68624,
    "y": 5.48211,
    "heading": 1.46689,
    "vx": -3.36947,
    "vy": 0.40495,
    "omega": 1.23321,
    "ax": -1.8039,
    "ay": -4.54425,
    "alpha": -3.87088,
    "fx": [
     -14.61681,
     -49.28573,
     -38.01867,
     -12.63201
    ],
    "fy": [
     -77.02544,
     -61.87208,
     -70.6606,
     -79.01532
    ]
   },
   {
    "t": 3.16047,
    "x": 5.66764,
    "y": 5.48427,
    "heading": 1.47363,
    "vx": -3.37941,
    "vy": 0.37991,
    "omega": 1.21189,
    "ax": -1.82964,
    "ay": -4.51728,
    "alpha": -4.0446,
    "fx": [
     -14.67038,
     -50.62066,
     -38.59966,
     -12.29721
    ],
    "fy": [
     -76.83842,
     -60.68851,
     -70.31391,
     -79.01984
    ]
   },
   {
    "t": 3.16598,
    "x": 5.649,
    "y": 5.4863,
    "heading": 1.48024,
    "vx": -3.38949,
    "vy": 0.35503,
    "omega": 1.1896,
    "ax": -1.85785,
    "ay": -4.48533,
    "alpha": -4.24521,
    "fx": [
     -14.66479,
     -52.16177,
     -39.17128,
     -11.9814
    ],
    "fy": [
     -76.62181,
     -59.2487,
     -69.95449,
     -79.00709
    ]
   },
   {
    "t": 3.17149,
    "x": 5.6303,
    "y": 5.48818,
    "heading": 1.48673,
    "vx": -3.39973,
    "vy": 0.33031,
    "omega": 1.16621,
    "ax": -1.89148,
    "ay": -4.4469,
    "alpha": -4.46208,
    "fx": [
     -14.84838,
     -53.79593,
     -39.88398,
     -11.58638
    ],
    "fy": [
     -76.30688,
     -57.61028,
     -69.49013,
     -78.98403
    ]
   },
   {
    "t": 3.177,
    "x": 5.61154,
    "y": 5.48994,
    "heading": 1.49309,
    "vx": -3.41015,
    "vy": 0.30581,
    "omega": 1.14163,
    "ax": -1.93129,
    "ay": -4.39966,
    "alpha": -4.716,
    "fx": [
     -14.9967,
     -55.71645,
     -40.64857,
     -11.28093
    ],
    "fy": [
     -75.93124,
     -55.56103,
     -68.97056,
     -78.92863
    ]
   },
   {
    "t": 3.18251,
    "x": 5.59272,
    "y": 5.49155,
    "heading": 1.49931,
    "vx": -3.42079,
    "vy": 0.28157,
    "omega": 1.11565,
    "ax": -1.97742,
    "ay": -4.34352,
    "alpha": -4.98539,
    "fx": [
     -15.49821,
     -57.70628,
     -41.53605,
     -10.83146
    ],
    "fy": [
     -75.38041,
     -53.24118,
     -68.34079,
     -78.86386
    ]
   },
   {
    "t": 3.18802,
    "x": 5.57384,
    "y": 5.49304,
    "heading": 1.50538,
    "vx": -3.43168,
    "vy": 0.25764,
    "omega": 1.08818,
    "ax": -2.03691,
    "ay": -4.2717,
    "alpha": -5.30024,
    "fx": [
     -16.08148,
     -60.05843,
     -42.59326,
     -10.61698
    ],
    "fy": [
     -74.68539,
     -50.27185,
     -67.56863,
     -78.73986
    ]
   },
   {
    "t": 3.19353,
    "x": 5.5549,
    "y": 5.49439,
    "heading": 1.51129,
    "vx": -3.44291,
    "vy": 0.23411,
    "omega": 1.05898,
    "ax": -2.10647,
    "ay": -4.18659,
    "alpha": -5.61584,
    "fx": [
     -17.43695,
     -62.38413,
     -43.73768,
     -10.20857
    ],
    "fy": [
     -73.61378,
     -46.96394,
     -66.68189,
     -78.60156
    ]
   },
   {
    "t": 3.19904,
    "x": 5.5359,
    "y": 5.49562,
    "heading": 1.51704,
    "vx": -3.45451,
    "vy": 0.21104,
    "omega": 1.02804,
    "ax": -2.19808,
    "ay": -4.07564,
    "alpha": -5.97716,
    "fx": [
     -18.99749,
     -65.04656,
     -45.20456,
     -10.33631
    ],
    "fy": [
     -72.19831,
     -42.74427,
     -65.51999,
     -78.35312
    ]
   },
   {
    "t": 3.20455,
    "x": 5.51684,
    "y": 5.49672,
    "heading": 1.52262,
    "vx": -3.46662,
    "vy": 0.18859,
    "omega": 0.99511,
    "ax": -2.31416,
    "ay": -3.93679,
    "alpha": -6.32073,
    "fx": [
     -22.2692,
     -67.60512,
     -46.7478,
     -10.33377
    ],
    "fy": [
     -69.77534,
     -37.95303,
     -64.20226,
     -78.06752
    ]
   },
   {
    "t": 3.21005,
    "x": 5.4977,
    "y": 5.4977,
    "heading": 1.528,
    "vx": -3.47937,
    "vy": 0.1669,
    "omega": 0.96028,
    "ax": -2.45202,
    "ay": -3.74789,
    "alpha": -6.73452,
    "fx": [
     -25.37516,
     -70.07401,
     -48.81724,
     -11.44397
    ],
    "fy": [
     -65.49858,
     -32.5474,
     -62.39389,
     -77.56262
    ]
   },
   {
    "t": 3.21556,
    "x": 5.4785,
    "y": 5.49856,
    "heading": 1.53319,
    "vx": -3.49288,
    "vy": 0.14625,
    "omega": 0.92318,
    "ax": -2.63712,
    "ay": -3.47594,
    "alpha": -7.21207,
    "fx": [
     -31.25511,
     -72.38376,
     -51.03869,
     -12.78733
    ],
    "fy": [
     -57.41313,
     -26.1269,
     -60.25249,
     -76.9399
    ]
   },
   {
    "t": 3.22107,
    "x": 5.45921,
    "y": 5.49932,
    "heading": 1.53817,
    "vx": -3.50741,
    "vy": 0.1271,
    "omega": 0.88344,
    "ax": -2.76531,
    "ay": -3.05689,
    "alpha": -8.29189,
    "fx": [
     -31.96007,
     -74.26449,
     -53.89431,
     -15.4868
    ],
    "fy": [
     -41.36797,
     -19.46863,
     -57.39151,
     -75.8938
    ]
   },
   {
    "t": 3.22658,
    "x": 5.43985,
    "y": 5.49997,
    "heading": 1.54291,
    "vx": -3.52265,
    "vy": 0.11026,
    "omega": 0.83776,
    "ax": -2.98694,
    "ay": -2.58625,
    "alpha": -9.06443,
    "fx": [
     -38.36026,
     -75.64873,
     -56.75898,
     -18.91162
    ],
    "fy": [
     -24.48304,
     -11.36679,
     -54.04663,
     -74.33815
    ]
   },
   {
    "t": 3.23209,
    "x": 5.42039,
    "y": 5.50054,
    "heading": 1.54739,
    "vx": -3.5391,
    "vy": 0.09601,
    "omega": 0.78782,
    "ax": -3.07637,
    "ay": -2.03156,
    "alpha": -10.36883,
    "fx": [
     -35.2675,
     -76.25756,
     -60.62531,
     -23.20856
    ],
    "fy": [
     -4.9811,
     -2.88748,
     -49.05246,
     -72.08913
    ]
   },
   {
    "t": 3.2376,
    "x": 5.40085,
    "y": 5.50104,
    "heading": 1.55157,
    "vx": -3.55605,
    "vy": 0.08481,
    "omega": 0.73069,
    "ax": -3.27672,
    "ay": -1.38379,
    "alpha": -11.29318,
    "fx": [
     -40.46708,
     -75.72729,
     -63.54142,
     -28.34546
    ],
    "fy": [
     17.55982,
     7.71047,
     -44.38141,
     -68.76359
    ]
   },
   {
    "t": 3.24311,
    "x": 5.3812,
    "y": 5.50148,
    "heading": 1.55543,
    "vx": -3.5741,
    "vy": 0.07719,
    "omega": 0.66847,
    "ax": -3.29782,
    "ay": -0.75765,
    "alpha": -12.01544,
    "fx": [
     -33.95017,
     -74.26186,
     -68.08124,
     -33.128
    ],
    "fy": [
     32.91841,
     16.38425,
     -35.89496,
     -61.52044
    ]
   },
   {
    "t": 3.24862,
    "x": 5.36146,
    "y": 5.5019,
    "heading": 1.55893,
    "vx": -3.59227,
    "vy": 0.07302,
    "omega": 0.60227,
    "ax": -3.3338,
    "ay": -0.0402,
    "alpha": -12.85643,
    "fx": [
     -34.02824,
     -70.76403,
     -70.19854,
     -36.71566
    ],
    "fy": [
     54.16827,
     28.21638,
     -30.44175,
     -54.49542
    ]
   },
   {
    "t": 3.25413,
    "x": 5.34162,
    "y": 5.5023,
    "heading": 1.56205,
    "vx": -3.61064,
    "vy": 0.07279,
    "omega": 0.53144,
    "ax": -3.13911,
    "ay": 0.77275,
    "alpha": -12.45493,
    "fx": [
     -25.3404,
     -67.67615,
     -73.7909,
     -32.53541
    ],
    "fy": [
     62.53501,
     35.26872,
     -17.94005,
     -30.79202
    ]
   },
   {
    "t": 3.25964,
    "x": 5.32168,
    "y": 5.50271,
    "heading": 1.56479,
    "vx": -3.62794,
    "vy": 0.07705,
    "omega": 0.46282,
    "ax": -2.97894,
    "ay": 1.32634,
    "alpha": -12.41565,
    "fx": [
     -20.21238,
     -62.5173,
     -74.91802,
     -31.52422
    ],
    "fy": [
     69.43435,
     44.50025,
     -10.43813,
     -19.26981
    ]
   },
   {
    "t": 3.26515,
    "x": 5.30165,
    "y": 5.50316,
    "heading": 1.56715,
    "vx": -3.64435,
    "vy": 0.08436,
    "omega": 0.39441,
    "ax": -2.61236,
    "ay": 2.0809,
    "alpha": -11.70977,
    "fx": [
     -11.91469,
     -57.952,
     -75.28915,
     -20.73706
    ],
    "fy": [
     73.12092,
     50.82582,
     2.68195,
     5.51494
    ]
   },
   {
    "t": 3.27066,
    "x": 5.28153,
    "y": 5.50365,
    "heading": 1.56915,
    "vx": -3.65874,
    "vy": 0.09582,
    "omega": 0.3299,
    "ax": -2.354,
    "ay": 2.60355,
    "alpha": -11.00556,
    "fx": [
     -7.01207,
     -53.1008,
     -74.33785,
     -15.03546
    ],
    "fy": [
     75.15518,
     56.48095,
     11.91113,
     21.786
    ]
   },
   {
    "t": 3.27617,
    "x": 5.26134,
    "y": 5.50422,
    "heading": 1.5708,
    "vx": -3.67171,
    "vy": 0.11017,
    "omega": 0.26926,
    "ax": -2.1907,
    "ay": 3.4363,
    "alpha": -9.66157,
    "fx": [
     -2.12767,
     -51.33474,
     -76.15376,
     -9.49973
    ],
    "fy": [
     79.05838,
     61.36903,
     18.97693,
     58.81112
    ]
   },
   {
    "t": 3.28759,
    "x": 5.21926,
    "y": 5.5057,
    "heading": 1.57324,
    "vx": -3.69673,
    "vy": 0.14941,
    "omega": 0.15893,
    "ax": -2.0177,
    "ay": 3.77834,
    "alpha": -7.98886,
    "fx": [
     -2.85629,
     -45.67106,
     -69.52646,
     -10.07641
    ],
    "fy": [
     78.09177,
     64.52491,
     32.72848,
     64.59099
    ]
   },
   {
    "t": 3.29901,
    "x": 5.17692,
    "y": 5.50765,
    "heading": 1.57453,
    "vx": -3.71977,
    "vy": 0.19256,
    "omega": 0.0677,
    "ax": -1.53639,
    "ay": 4.10512,
    "alpha": -6.02012,
    "fx": [
     -1.34201,
     -36.93089,
     -54.14142,
     -5.15115
    ],
    "fy": [
     76.12583,
     67.53056,
     49.63392,
     67.39718
    ]
   },
   {
    "t": 3.31043,
    "x": 5.13434,
    "y": 5.51012,
    "heading": 1.57492,
    "vx": -3.73731,
    "vy": 0.23943,
    "omega": -0.00104,
    "ax": -0.84454,
    "ay": 4.26095,
    "alpha": -3.17881,
    "fx": [
     -1.38562,
     -19.95551,
     -28.9581,
     -3.33146
    ],
    "fy": [
     72.53051,
     70.03643,
     61.90983,
     66.10605
    ]
   },
   {
    "t": 3.32185,
    "x": 5.09161,
    "y": 5.51313,
    "heading": 1.5747,
    "vx": -3.74696,
    "vy": 0.28809,
    "omega": -0.03734,
    "ax": -0.02527,
    "ay": 4.10949,
    "alpha": -0.17684,
    "fx": [
     1.26623,
     -0.39702,
     -3.06379,
     0.58989
    ],
    "fy": [
     67.2145,
     62.23919,
     65.59037,
     65.92074
    ]
   },
   {
    "t": 3.33327,
    "x": 5.04882,
    "y": 5.51669,
    "heading": 1.57426,
    "vx": -3.74725,
    "vy": 0.33502,
    "omega": -0.03936,
    "ax": 0.13388,
    "ay": 3.28632,
    "alpha": 0.43502,
    "fx": [
     0.60475,
     4.58735,
     2.92262,
     0.38696
    ],
    "fy": [
     53.51197,
     50.07161,
     52.54734,
     52.56048
    ]
   },
   {
    "t": 3.34469,
    "x": 5.00603,
    "y": 5.52073,
    "heading": 1.57384,
    "vx": -3.74572,
    "vy": 0.37255,
    "omega": -0.03439,
    "ax": 0.21076,
    "ay": 2.38709,
    "alpha": 0.1154,
    "fx": [
     4.0802,
     3.05042,
     2.32329,
     3.9302
    ],
    "fy": [
     39.61035,
     33.79137,
     39.11859,
     39.06682
    ]
   },
   {
    "t": 3.35611,
    "x": 4.96327,
    "y": 5.52514,
    "heading": 1.57345,
    "vx": -3.74331,
    "vy": 0.39981,
    "omega": -0.03308,
    "ax": 0.07043,
    "ay": 1.06507,
    "alpha": 0.11674,
    "fx": [
     0.43026,
     1.64648,
     1.6129,
     0.7828
    ],
    "fy": [
     17.38371,
     16.37719,
     17.02329,
     16.85112
    ]
   },
   {
    "t": 3.36752,
    "x": 4.92053,
    "y": 5.52977,
    "heading": 1.57308,
    "vx": -3.74251,
    "vy": 0.41197,
    "omega": -0.03174,
    "ax": 0.02698,
    "ay": -0.14783,
    "alpha": -0.12552,
    "fx": [
     0.65757,
     0.09154,
     0.21102,
     0.75306
    ],
    "fy": [
     -2.13422,
     -1.95374,
     -2.48518,
     -2.81438
    ]
   },
   {
    "t": 3.37894,
    "x": 4.87779,
    "y": 5.53447,
    "heading": 1.57271,
    "vx": -3.7422,
    "vy": 0.41028,
    "omega": -0.03318,
    "ax": -0.16571,
    "ay": -1.39397,
    "alpha": 0.06328,
    "fx": [
     -2.78606,
     -2.66792,
     -2.62443,
     -2.44478
    ],
    "fy": [
     -23.02437,
     -21.85085,
     -21.78906,
     -21.85725
    ]
   },
   {
    "t": 3.39036,
    "x": 4.83505,
    "y": 5.53906,
    "heading": 1.57234,
    "vx": -3.74409,
    "vy": 0.39436,
    "omega": -0.03245,
    "ax": -0.24035,
    "ay": -2.65745,
    "alpha": -0.09299,
    "fx": [
     -3.57775,
     -3.89045,
     -3.99567,
     -3.79918
    ],
    "fy": [
     -44.12804,
     -39.64202,
     -42.4676,
     -42.5187
    ]
   },
   {
    "t": 3.40178,
    "x": 4.79228,
    "y": 5.54339,
    "heading": 1.57196,
    "vx": -3.74684,
    "vy": 0.36402,
    "omega": -0.03352,
    "ax": -0.36968,
    "ay": -3.52773,
    "alpha": 0.15872,
    "fx": [
     -5.93887,
     -5.55192,
     -5.78042,
     -6.20485
    ],
    "fy": [
     -57.21035,
     -55.85996,
     -55.55297,
     -55.39831
    ]
   },
   {
    "t": 3.4132,
    "x": 4.74947,
    "y": 5.54732,
    "heading": 1.57159,
    "vx": -3.75106,
    "vy": 0.32373,
    "omega": -0.0317,
    "ax": -0.40601,
    "ay": -4.19186,
    "alpha": 0.27906,
    "fx": [
     -7.04619,
     -5.22792,
     -5.30127,
     -8.20773
    ],
    "fy": [
     -67.38958,
     -65.92275,
     -66.59529,
     -66.28795
    ]
   },
   {
    "t": 3.42462,
    "x": 4.70661,
    "y": 5.55074,
    "heading": 1.57124,
    "vx": -3.75569,
    "vy": 0.27586,
    "omega": -0.02852,
    "ax": -0.49377,
    "ay": -4.40699,
    "alpha": 0.61516,
    "fx": [
     -9.34723,
     -5.46971,
     -5.61663,
     -10.92261
    ],
    "fy": [
     -70.3768,
     -70.6423,
     -69.68763,
     -69.15019
    ]
   },
   {
    "t": 3.43604,
    "x": 4.66369,
    "y": 5.55361,
    "heading": 1.57096,
    "vx": -3.76133,
    "vy": 0.22554,
    "omega": -0.02149,
    "ax": -0.63354,
    "ay": -4.50958,
    "alpha": 1.2797,
    "fx": [
     -13.8185,
     -5.06554,
     -4.85393,
     -16.49367
    ],
    "fy": [
     -71.91554,
     -72.89537,
     -71.54261,
     -70.01822
    ]
   },
   {
    "t": 3.44746,
    "x": 4.62069,
    "y": 5.55589,
    "heading": 1.5708,
    "vx": -3.76857,
    "vy": 0.17404,
    "omega": -0.00688,
    "ax": -0.28882,
    "ay": -4.75624,
    "alpha": 0.37286,
    "fx": [
     -5.28096,
     -3.65067,
     -2.40432,
     -7.00496
    ],
    "fy": [
     -75.63362,
     -75.71301,
     -75.47905,
     -75.2099
    ]
   },
   {
    "t": 3.47192,
    "x": 4.52843,
    "y": 5.55872,
    "heading": 1.57074,
    "vx": -3.77563,
    "vy": 0.0577,
    "omega": 0.00224,
    "ax": 0.00492,
    "ay": -4.80255,
    "alpha": 0.03966,
    "fx": [
     0.31039,
     -0.41845,
     0.90005,
     -0.47945
    ],
    "fy": [
     -76.26529,
     -76.26402,
     -76.22177,
     -76.22547
    ]
   },
   {
    "t": 3.49638,
    "x": 4.43608,
    "y": 5.5587,
    "heading": 1.57081,
    "vx": -3.77551,
    "vy": -0.05977,
    "omega": 0.00321,
    "ax": 0.49518,
    "ay": -4.71815,
    "alpha": 1.20703,
    "fx": [
     2.74121,
     11.5033,
     14.41992,
     2.78128
    ],
    "fy": [
     -75.76942,
     -74.98862,
     -73.78615,
     -75.07232
    ]
   },
   {
    "t": 3.52084,
    "x": 4.34388,
    "y": 5.55582,
    "heading": 1.57125,
    "vx": -3.7634,
    "vy": -0.17517,
    "omega": 0.03273,
    "ax": 2.42326,
    "ay": -3.65342,
    "alpha": 7.47421,
    "fx": [
     8.17589,
     49.69253,
     72.43797,
     23.57778
    ],
    "fy": [
     -77.96845,
     -61.88566,
     -27.82093,
     -64.32819
    ]
   },
   {
    "t": 3.5453,
    "x": 4.25255,
    "y": 5.55045,
    "heading": 1.57428,
    "vx": -3.70413,
    "vy": -0.26453,
    "omega": 0.21555,
    "ax": 3.62063,
    "ay": -1.68638,
    "alpha": 11.05577,
    "fx": [
     18.41634,
     65.14802,
     80.1017,
     66.25471
    ],
    "fy": [
     -77.43744,
     -48.0129,
     7.28138,
     11.0791
    ]
   },
   {
    "t": 3.56976,
    "x": 4.16303,
    "y": 5.54347,
    "heading": 1.58286,
    "vx": -3.61557,
    "vy": -0.30578,
    "omega": 0.48597,
    "ax": 4.16461,
    "ay": -0.83592,
    "alpha": 10.68551,
    "fx": [
     42.04791,
     73.01725,
     79.96578,
     69.43439
    ],
    "fy": [
     -68.35267,
     -36.29716,
     15.12242,
     36.44424
    ]
   },
   {
    "t": 3.59422,
    "x": 4.07584,
    "y": 5.53574,
    "heading": 1.59794,
    "vx": -3.5137,
    "vy": -0.32623,
    "omega": 0.74734,
    "ax": 4.71374,
    "ay": -0.43992,
    "alpha": 7.19447,
    "fx": [
     66.01003,
     77.79284,
     80.25931,
     75.27434
    ],
    "fy": [
     -46.74177,
     -25.37124,
     15.63699,
     28.53976
    ]
   },
   {
    "t": 3.61868,
    "x": 3.99131,
    "y": 5.52763,
    "heading": 1.61838,
    "vx": -3.39841,
    "vy": -0.33699,
    "omega": 0.92331,
    "ax": 4.91264,
    "ay": -0.14382,
    "alpha": 5.40081,
    "fx": [
     74.60146,
     79.90213,
     80.26969,
     77.19435
    ],
    "fy": [
     -32.13729,
     -18.12937,
     16.2829,
     24.85099
    ]
   },
   {
    "t": 3.64314,
    "x": 3.90965,
    "y": 5.51935,
    "heading": 1.64258,
    "vx": -3.27824,
    "vy": -0.3405,
    "omega": 1.05541,
    "ax": 4.96221,
    "ay": 0.04878,
    "alpha": 4.77511,
    "fx": [
     77.17953,
     80.70286,
     79.94895,
     77.28415
    ],
    "fy": [
     -25.41485,
     -13.98814,
     17.697,
     24.80398
    ]
   },
   {
    "t": 3.6676,
    "x": 3.83095,
    "y": 5.51103,
    "heading": 1.66982,
    "vx": -3.15687,
    "vy": -0.33931,
    "omega": 1.17221,
    "ax": 4.97447,
    "ay": 0.17624,
    "alpha": 4.46843,
    "fx": [
     78.20809,
     81.04218,
     79.55291,
     77.09063
    ],
    "fy": [
     -21.67659,
     -11.21308,
     19.00139,
     25.08005
    ]
   },
   {
    "t": 3.69206,
    "x": 3.75523,
    "y": 5.50279,
    "heading": 1.69983,
    "vx": -3.0352,
    "vy": -0.335,
    "omega": 1.28151,
    "ax": 4.97723,
    "ay": 0.26528,
    "alpha": 4.21777,
    "fx": [
     78.74039,
     81.18295,
     79.176,
     76.96973
    ],
    "fy": [
     -18.97683,
     -8.99133,
     19.94385,
     24.87043
    ]
   },
   {
    "t": 3.71652,
    "x": 3.68248,
    "y": 5.49467,
    "heading": 1.73244,
    "vx": -2.91345,
    "vy": -0.32851,
    "omega": 1.38467,
    "ax": 4.97698,
    "ay": 0.33086,
    "alpha": 3.94736,
    "fx": [
     79.05711,
     81.19868,
     78.83145,
     76.9662
    ],
    "fy": [
     -16.59802,
     -6.98217,
     20.5144,
     24.07627
    ]
   },
   {
    "t": 3.74098,
    "x": 3.6127,
    "y": 5.48673,
    "heading": 1.76748,
    "vx": -2.79172,
    "vy": -0.32042,
    "omega": 1.48122,
    "ax": 4.97571,
    "ay": 0.38084,
    "alpha": 3.61145,
    "fx": [
     79.26295,
     81.10172,
     78.53388,
     77.07396
    ],
    "fy": [
     -14.09626,
     -5.00042,
     20.63024,
     22.65118
    ]
   },
   {
    "t": 3.76544,
    "x": 3.54591,
    "y": 5.47901,
    "heading": 1.8048,
    "vx": -2.67001,
    "vy": -0.3111,
    "omega": 1.56956,
    "ax": 4.97409,
    "ay": 0.42031,
    "alpha": 3.15696,
    "fx": [
     79.3974,
     80.87563,
     78.29958,
     77.29723
    ],
    "fy": [
     -11.04929,
     -2.84688,
     20.1389,
     20.44815
    ]
   },
   {
    "t": 3.7899,
    "x": 3.48209,
    "y": 5.47153,
    "heading": 1.84413,
    "vx": -2.54835,
    "vy": -0.30082,
    "omega": 1.64678,
    "ax": 4.97242,
    "ay": 0.4521,
    "alpha": 2.49987,
    "fx": [
     79.45813,
     80.47262,
     78.20038,
     77.63257
    ],
    "fy": [
     -6.8528,
     -0.31677,
     18.57116,
     17.30836
    ]
   },
   {
    "t": 3.81436,
    "x": 3.42124,
    "y": 5.4643,
    "heading": 1.88516,
    "vx": -2.42673,
    "vy": -0.28976,
    "omega": 1.70792,
    "ax": 4.97077,
    "ay": 0.47856,
    "alpha": 1.51819,
    "fx": [
     79.35943,
     79.83127,
     78.35755,
     78.11034
    ],
    "fy": [
     -0.8449,
     3.04033,
     15.0622,
     13.13257
    ]
   },
   {
    "t": 3.83882,
    "x": 3.36337,
    "y": 5.45736,
    "heading": 1.92739,
    "vx": -2.30514,
    "vy": -0.27806,
    "omega": 1.74506,
    "ax": 4.96918,
    "ay": 0.50074,
    "alpha": 0.19088,
    "fx": [
     78.96767,
     78.99306,
     78.80988,
     78.78738
    ],
    "fy": [
     6.90159,
     7.3737,
     8.97128,
     8.552
    ]
   },
   {
    "t": 3.86328,
    "x": 3.30847,
    "y": 5.45071,
    "heading": 1.97013,
    "vx": -2.1836,
    "vy": -0.26581,
    "omega": 1.74973,
    "ax": 4.96765,
    "ay": 0.51986,
    "alpha": -1.20227,
    "fx": [
     78.29906,
     78.24623,
     79.31757,
     79.59807
    ],
    "fy": [
     14.57402,
     12.00459,
     1.38449,
     5.04954
    ]
   },
   {
    "t": 3.88774,
    "x": 3.25655,
    "y": 5.44436,
    "heading": 2.01257,
    "vx": -2.06209,
    "vy": -0.2531,
    "omega": 1.72032,
    "ax": 4.96624,
    "ay": 0.53624,
    "alpha": -2.27542,
    "fx": [
     77.62159,
     77.83429,
     79.59328,
     80.32205
    ],
    "fy": [
     20.21764,
     15.70609,
     -5.11139,
     3.24042
    ]
   },
   {
    "t": 3.9122,
    "x": 3.2076,
    "y": 5.43833,
    "heading": 2.05396,
    "vx": -1.94062,
    "vy": -0.23998,
    "omega": 1.66466,
    "ax": 4.96493,
    "ay": 0.55069,
    "alpha": -2.96304,
    "fx": [
     77.05132,
     77.72923,
     79.66723,
     80.84023
    ],
    "fy": [
     23.95434,
     17.88232,
     -9.56262,
     2.69659
    ]
   },
   {
    "t": 3.93665,
    "x": 3.16162,
    "y": 5.43263,
    "heading": 2.09379,
    "vx": -1.81918,
    "vy": -0.22651,
    "omega": 1.59219,
    "ax": 4.96373,
    "ay": 0.56353,
    "alpha": -3.41338,
    "fx": [
     76.56326,
     77.7891,
     79.65718,
     81.20199
    ],
    "fy": [
     26.58451,
     19.08611,
     -12.61286,
     2.7279
    ]
   },
   {
    "t": 3.96111,
    "x": 3.1186,
    "y": 5.42726,
    "heading": 2.13172,
    "vx": -1.69777,
    "vy": -0.21273,
    "omega": 1.5087,
    "ax": 4.96262,
    "ay": 0.57497,
    "alpha": -3.72002,
    "fx": [
     76.11102,
     77.95437,
     79.62043,
     81.45572
    ],
    "fy": [
     28.6183,
     19.59754,
     -14.75226,
     3.04899
    ]
   },
   {
    "t": 3.98557,
    "x": 3.07856,
    "y": 5.42222,
    "heading": 2.16751,
    "vx": -1.57638,
    "vy": -0.19866,
    "omega": 1.41771,
    "ax": 4.96162,
    "ay": 0.58518,
    "alpha": -3.93841,
    "fx": [
     75.68821,
     78.17475,
     79.57904,
     81.63592
    ],
    "fy": [
     30.26779,
     19.68137,
     -16.30915,
     3.5206
    ]
   },
   {
    "t": 4.01003,
    "x": 3.04149,
    "y": 5.41754,
    "heading": 2.20101,
    "vx": -1.45502,
    "vy": -0.18435,
    "omega": 1.32137,
    "ax": 4.96071,
    "ay": 0.59435,
    "alpha": -4.10034,
    "fx": [
     75.2883,
     78.42312,
     79.54328,
     81.76503
    ],
    "fy": [
     31.65946,
     19.49102,
     -17.46894,
     4.06161
    ]
   },
   {
    "t": 4.03449,
    "x": 3.00738,
    "y": 5.41321,
    "heading": 2.2321,
    "vx": -1.33368,
    "vy": -0.16981,
    "omega": 1.22108,
    "ax": 4.95988,
    "ay": 0.60253,
    "alpha": -4.22435,
    "fx": [
     74.9078,
     78.68591,
     79.51654,
     81.85697
    ],
    "fy": [
     32.86626,
     19.10763,
     -18.34705,
     4.63575
    ]
   },
   {
    "t": 4.05895,
    "x": 2.97625,
    "y": 5.40924,
    "heading": 2.2607,
    "vx": -1.21237,
    "vy": -0.15507,
    "omega": 1.11776,
    "ax": 4.95911,
    "ay": 0.61002,
    "alpha": -4.32245,
    "fx": [
     74.55188,
     78.94472,
     79.49976,
     81.9221
    ],
    "fy": [
     33.918,
     18.63009,
     -19.02011,
     5.20999
    ]
   },
   {
    "t": 4.08341,
    "x": 2.94808,
    "y": 5.40563,
    "heading": 2.28675,
    "vx": -1.09107,
    "vy": -0.14015,
    "omega": 1.01203,
    "ax": 4.95842,
    "ay": 0.61668,
    "alpha": -4.40186,
    "fx": [
     74.21814,
     79.19728,
     79.49229,
     81.96709
    ],
    "fy": [
     34.84772,
     18.08068,
     -19.53798,
     5.77036
    ]
   },
   {
    "t": 4.10787,
    "x": 2.92287,
    "y": 5.40238,
    "heading": 2.31019,
    "vx": -0.96979,
    "vy": -0.12507,
    "omega": 0.90436,
    "ax": 4.9578,
    "ay": 0.62271,
    "alpha": -4.4679,
    "fx": [
     73.90918,
     79.43484,
     79.49304,
     81.99785
    ],
    "fy": [
     35.66985,
     17.51368,
     -19.93843,
     6.29871
    ]
   },
   {
    "t": 4.13233,
    "x": 2.90063,
    "y": 5.39951,
    "heading": 2.33097,
    "vx": -0.84852,
    "vy": -0.10984,
    "omega": 0.79508,
    "ax": 4.95722,
    "ay": 0.62818,
    "alpha": -4.52379,
    "fx": [
     73.62649,
     79.65372,
     79.50007,
     82.01818
    ],
    "fy": [
     36.39534,
     16.95595,
     -20.24951,
     6.7898
    ]
   },
   {
    "t": 4.15679,
    "x": 2.88136,
    "y": 5.39701,
    "heading": 2.34907,
    "vx": -0.72727,
    "vy": -0.09447,
    "omega": 0.68443,
    "ax": 4.95669,
    "ay": 0.6332,
    "alpha": -4.57204,
    "fx": [
     73.3715,
     79.85007,
     79.51135,
     82.03194
    ],
    "fy": [
     37.03247,
     16.44006,
     -20.49444,
     7.23182
    ]
   },
   {
    "t": 4.18125,
    "x": 2.86506,
    "y": 5.39489,
    "heading": 2.36444,
    "vx": -0.60603,
    "vy": -0.07898,
    "omega": 0.5726,
    "ax": 4.9562,
    "ay": 0.63785,
    "alpha": -4.61425,
    "fx": [
     73.14409,
     80.02263,
     79.52506,
     82.04167
    ],
    "fy": [
     37.58976,
     15.98363,
     -20.69022,
     7.62196
    ]
   },
   {
    "t": 4.20571,
    "x": 2.85172,
    "y": 5.39315,
    "heading": 2.37706,
    "vx": -0.4848,
    "vy": -0.06338,
    "omega": 0.45973,
    "ax": 4.95574,
    "ay": 0.6421,
    "alpha": -4.6517,
    "fx": [
     72.94577,
     80.17001,
     79.53867,
     82.05012
    ],
    "fy": [
     38.07082,
     15.60674,
     -20.85428,
     7.95202
    ]
   },
   {
    "t": 4.23017,
    "x": 2.84134,
    "y": 5.39179,
    "heading": 2.38692,
    "vx": -0.36359,
    "vy": -0.04768,
    "omega": 0.34595,
    "ax": 4.95532,
    "ay": 0.64608,
    "alpha": -4.68522,
    "fx": [
     72.77635,
     80.29144,
     79.55058,
     82.05902
    ],
    "fy": [
     38.48115,
     15.32406,
     -20.99805,
     8.22057
    ]
   },
   {
    "t": 4.25463,
    "x": 2.83393,
    "y": 5.39082,
    "heading": 2.39398,
    "vx": -0.24238,
    "vy": -0.03187,
    "omega": 0.23136,
    "ax": 4.95491,
    "ay": 0.6498,
    "alpha": -4.71551,
    "fx": [
     72.63584,
     80.3864,
     79.55929,
     82.07016
    ],
    "fy": [
     38.82484,
     15.1483,
     -21.1314,
     8.42275
    ]
   },
   {
    "t": 4.27909,
    "x": 2.82948,
    "y": 5.39023,
    "heading": 2.39823,
    "vx": -0.12119,
    "vy": -0.01598,
    "omega": 0.11602,
    "ax": 4.95453,
    "ay": 0.65333,
    "alpha": -4.74314,
    "fx": [
     72.52442,
     80.45446,
     79.56348,
     82.08485
    ],
    "fy": [
     39.10484,
     15.08984,
     -21.26275,
     8.55648
    ]
   },
   {
    "t": 4.30355,
    "x": 2.828,
    "y": 5.39004,
    "heading": 2.39965,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 0.0,
    "ay": 0.0,
    "alpha": 0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     0.0,
     0.0,
     0.0,
     0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": [
  {
   "name": "DeployIntake",
   "from": {
    "target": 0,
    "targetTimestamp": 0.0,
    "offset": {
     "exp": "0.04022 s",
     "val": 0.04022
    }
   },
   "event": null
  },
  {
   "name": "RunIntakeStart",
   "from": {
    "target": 1,
    "targetTimestamp": 0.80449,
    "offset": {
     "exp": "0.07332 s",
     "val": 0.07332
    }
   },
   "event": null
  },
  {
   "name": "RunIntakeStop",
   "from": {
    "target": 4,
    "targetTimestamp": 2.15039,
    "offset": {
     "exp": "0.88936 s",
     "val": 0.88936
    }
   },
   "event": null
  }
 ]
}