{
 "name":"Champs-Left-1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.6, "y":7.44, "heading":-0.785398, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.83013, "y":7.498957, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.239432, "y":7.51152, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.03788, "y":7.401467, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.408773, "y":7.203824, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.795936, "y":6.8745, "heading":-0.785398, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.39185, "y":6.340201, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.62933, "y":6.024885, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.78703, "y":5.190509, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.776701, "y":4.801737, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.703424, "y":4.599735, "heading":-1.570796, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.502311, "y":4.496514, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.182435, "y":4.566081, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.851177, "y":5.456367, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.261335, "y":5.504219, "heading":1.570796, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.979277, "y":5.496357, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.620692, "y":5.555889, "heading":1.570796, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.051576, "y":5.545589, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.003943, "y":5.330599, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.866842, "y":5.332003, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.828, "y":5.390036, "heading":2.399645, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.424778}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.6 m", "val":4.6}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-0.785398 rad", "val":-0.785398}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.830130 m", "val":4.83013}, "y":{"exp":"7.498957 m", "val":7.498957}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.239432 m", "val":5.239432}, "y":{"exp":"7.511520 m", "val":7.51152}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.03788 m", "val":6.03788}, "y":{"exp":"7.401467 m", "val":7.401467}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.408773 m", "val":6.408773}, "y":{"exp":"7.203824 m", "val":7.203824}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.795936 m", "val":6.795936}, "y":{"exp":"6.8745 m", "val":6.8745}, "heading":{"exp":"-0.785398 rad", "val":-0.785398}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.391850 m", "val":7.39185}, "y":{"exp":"6.340201 m", "val":6.340201}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.62933 m", "val":7.62933}, "y":{"exp":"6.024885 m", "val":6.024885}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.787030 m", "val":7.78703}, "y":{"exp":"5.190509 m", "val":5.190509}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.776701 m", "val":7.776701}, "y":{"exp":"4.801737 m", "val":4.801737}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.703424 m", "val":7.703424}, "y":{"exp":"4.599735 m", "val":4.599735}, "heading":{"exp":"-1.570796 rad", "val":-1.570796}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.502311 m", "val":7.502311}, "y":{"exp":"4.496514 m", "val":4.496514}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.182435 m", "val":7.182435}, "y":{"exp":"4.566081 m", "val":4.566081}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.851177 m", "val":5.851177}, "y":{"exp":"5.456367 m", "val":5.456367}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.261335 m", "val":5.261335}, "y":{"exp":"5.504219 m", "val":5.504219}, "heading":{"exp":"1.570796 rad", "val":1.570796}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.979277 m", "val":4.979277}, "y":{"exp":"5.496357 m", "val":5.496357}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.620692 m", "val":4.620692}, "y":{"exp":"5.555889 m", "val":5.555889}, "heading":{"exp":"1.570796 rad", "val":1.570796}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.051576 m", "val":4.051576}, "y":{"exp":"5.545589 m", "val":5.545589}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.003943 m", "val":3.003943}, "y":{"exp":"5.330599 m", "val":5.330599}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.866842 m", "val":2.866842}, "y":{"exp":"5.332003 m", "val":5.332003}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.828 m", "val":2.828}, "y":{"exp":"5.390036 m", "val":5.390036}, "heading":{"exp":"2.399645 rad", "val":2.399645}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.0 m", "val":0.0}, "y":{"exp":"0.0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.0 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.0 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"9.424778 rad / s", "val":9.424778}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.503,
   "inertia":5.162,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.2,
   "bumper":{
    "front":0.41833799999999993,
    "side":0.41833799999999993,
    "back":0.41833799999999993
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31303,0.51847,0.80643,0.9477,1.10615,1.3994,1.6016,2.08261,2.34691,2.54277,2.7392,2.95498,3.55751,3.76628,3.87241,4.00754,4.20313,4.65946,4.81575,5.00804],
  "samples":[
    {"t":0.0, "x":4.6, "y":7.44, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.33373, "ay":2.06482, "alpha":-7.3655, "fx":[82.01729,79.9188,57.50284,55.76561], "fy":[-12.26584,22.31178,59.8039,61.27262]},
    {"t":0.03478, "x":4.60262, "y":7.44125, "heading":-0.78985, "vx":0.15073, "vy":0.07182, "omega":-0.25618, "ax":4.54288, "ay":1.81684, "alpha":-6.43846, "fx":[82.0143,80.55529,61.49975,64.4173], "fy":[-12.25095,19.8631,55.67179,52.09089]},
    {"t":0.06956, "x":4.61061, "y":7.44485, "heading":-0.80266, "vx":0.30874, "vy":0.13501, "omega":-0.48011, "ax":4.72355, "ay":1.51189, "alpha":-5.69877, "fx":[81.80505,81.29811,65.67592,71.18067], "fy":[-13.5182,16.51177,50.65646,42.35947]},
    {"t":0.10434, "x":4.62421, "y":7.45046, "heading":-0.8228, "vx":0.47302, "vy":0.18759, "omega":-0.67832, "ax":4.85286, "ay":1.15014, "alpha":-5.34182, "fx":[80.98137,82.0673,69.25676,75.86588], "fy":[-17.68671,11.98969,45.59354,33.1409]},
    {"t":0.13912, "x":4.64359, "y":7.45768, "heading":-0.84963, "vx":0.64181, "vy":0.2276, "omega":-0.86411, "ax":4.93998, "ay":0.72964, "alpha":-5.2047, "fx":[79.33366,82.64882,72.41021,79.31054], "fy":[-23.85127,6.46767,40.30031,23.4175]},
    {"t":0.1739, "x":4.6689, "y":7.46603, "heading":-0.88283, "vx":0.81363, "vy":0.25297, "omega":-1.04514, "ax":4.98954, "ay":0.24939, "alpha":-5.07728, "fx":[76.93378,82.82442,75.48888,81.60384], "fy":[-30.44912,0.17632,33.94549,12.16454]},
    {"t":0.20869, "x":4.70022, "y":7.47498, "heading":-0.92225, "vx":0.98717, "vy":0.26165, "omega":-1.22173, "ax":4.98869, "ay":-0.28575, "alpha":-4.79929, "fx":[74.08316,82.30298,78.45708,81.95365], "fy":[-36.1284,-6.7567,25.36537,-0.62616]},
    {"t":0.24347, "x":4.73757, "y":7.48391, "heading":-0.96765, "vx":1.16068, "vy":0.25171, "omega":-1.38865, "ax":4.92212, "ay":-0.86364, "alpha":3.28743, "fx":[80.52861,78.76908,73.29458,79.97717], "fy":[6.95878,-13.5596,-34.0542,-14.18896]},
    {"t":0.27825, "x":4.78092, "y":7.49214, "heading":-1.01396, "vx":1.33187, "vy":0.22167, "omega":-1.27431, "ax":4.77185, "ay":-1.48031, "alpha":4.92264, "fx":[82.10953,77.27632,64.1148,79.52594], "fy":[8.75958,-28.01636,-52.07438,-22.67282]},
    {"t":0.31303, "x":4.83013, "y":7.49896, "heading":-1.0553, "vx":1.49784, "vy":0.17018, "omega":-1.1031, "ax":4.67154, "ay":-1.72262, "alpha":4.96852, "fx":[82.23089,75.11027,61.13011,78.18553], "fy":[4.82815,-32.47903,-55.26758,-26.47308]},
    {"t":0.33015, "x":4.85646, "y":7.50162, "heading":-1.07346, "vx":1.57782, "vy":0.14069, "omega":-1.01804, "ax":4.72904, "ay":-1.5857, "alpha":4.86922, "fx":[82.16918,77.0032,62.57667,78.55895], "fy":[6.07925,-27.7885,-53.6232,-25.36417]},
    {"t":0.34727, "x":4.88416, "y":7.50379, "heading":-1.09017, "vx":1.65878, "vy":0.11354, "omega":-0.93468, "ax":4.77367, "ay":-1.44005, "alpha":4.87909, "fx":[82.00328,78.53133,63.67035,78.93714], "fy":[8.01438,-23.03847,-52.28757,-24.13556]},
    {"t":0.36439, "x":4.91326, "y":7.50553, "heading":-1.10546, "vx":1.74051, "vy":0.08889, "omega":-0.85115, "ax":4.81756, "ay":-1.2775, "alpha":4.89723, "fx":[81.77536,79.84946,64.95067,79.3538], "fy":[10.06368,-17.84676,-50.64925,-22.69304]},
    {"t":0.38151, "x":4.94377, "y":7.50686, "heading":-1.11931, "vx":1.82299, "vy":0.06702, "omega":-0.7673, "ax":4.86025, "ay":-1.09166, "alpha":4.92768, "fx":[81.46186,80.9035,66.45568,79.8196], "fy":[12.33106,-12.09077,-48.61174,-20.9524]},
    {"t":0.39863, "x":4.97569, "y":7.50785, "heading":-1.13173, "vx":1.90619, "vy":0.04833, "omega":-0.68294, "ax":4.89993, "ay":-0.87618, "alpha":4.97539, "fx":[81.02576,81.59275,68.20734,80.33442], "fy":[14.91514,-5.66036,-46.06679,-18.82826]},
    {"t":0.41575, "x":5.00904, "y":7.50855, "heading":-1.14269, "vx":1.99008, "vy":0.03333, "omega":-0.59776, "ax":4.93315, "ay":-0.6238, "alpha":5.04744, "fx":[80.40914,81.76474,70.20949,80.88626], "fy":[17.92952,1.56579,-42.88517,-16.22337]},
    {"t":0.43287, "x":5.04383, "y":7.50903, "heading":-1.15219, "vx":2.07454, "vy":0.02265, "omega":-0.51135, "ax":4.95404, "ay":-0.32593, "alpha":5.15471, "fx":[79.52189,81.1918,72.43718,81.44557], "fy":[21.50893,9.73098,-38.91338,-13.02406]},
    {"t":0.44999, "x":5.08008, "y":7.50937, "heading":-1.16018, "vx":2.15935, "vy":0.01707, "omega":-0.4231, "ax":4.95304, "ay":0.02713, "alpha":5.31327, "fx":[78.22612,79.52932,74.82239,81.95518], "fy":[25.80505,18.99,-33.96925,-9.10294]},
    {"t":0.46711, "x":5.11777, "y":7.50966, "heading":-1.16665, "vx":2.24415, "vy":0.01754, "omega":-0.33214, "ax":4.91542, "ay":0.44493, "alpha":5.54221, "fx":[76.32192,76.26567,77.2389,82.31754], "fy":[30.95736,29.44748,-27.82362,-4.32682]},
    {"t":0.48423, "x":5.15691, "y":7.51003, "heading":-1.17152, "vx":2.3283, "vy":0.02515, "omega":-0.23725, "ax":4.82096, "ay":0.93404, "alpha":5.84721, "fx":[73.5507,70.72818,79.48531,82.38095], "fy":[37.02615,40.9711,-20.12137,1.43843]},
    {"t":0.50135, "x":5.19748, "y":7.5106, "heading":-1.17473, "vx":2.41084, "vy":0.04114, "omega":-0.13715, "ax":4.64639, "ay":1.49429, "alpha":6.18321, "fx":[69.63622,62.29973,81.20216,81.92158], "fy":[43.90694,52.89775,-10.24335,8.33063]},
    {"t":0.51847, "x":5.23943, "y":7.51152, "heading":-1.17617, "vx":2.49038, "vy":0.06673, "omega":-0.03129, "ax":4.57954, "ay":1.34222, "alpha":7.19215, "fx":[69.36191,59.95805,79.402,82.09276], "fy":[44.12418,55.02896,-18.86401,4.94613]},
    {"t":0.53541, "x":5.28227, "y":7.51284, "heading":-1.17567, "vx":2.56795, "vy":0.08946, "omega":0.09053, "ax":4.74601, "ay":0.15394, "alpha":7.14204, "fx":[75.70939,74.43217,69.7405,81.50392], "fy":[31.65158,31.23162,-42.49969,-10.60777]},
    {"t":0.55235, "x":5.32645, "y":7.51438, "heading":-1.17311, "vx":2.64834, "vy":0.09207, "omega":0.21151, "ax":4.48409, "ay":-1.63558, "alpha":6.49292, "fx":[80.72005,75.86483,51.51677,76.65149], "fy":[13.24858,-24.15349,-63.49371,-29.4653]},
    {"t":0.56928, "x":5.37195, "y":7.51571, "heading":-1.1686, "vx":2.7243, "vy":0.06436, "omega":0.32149, "ax":3.41955, "ay":-3.31495, "alpha":6.91153, "fx":[79.92693,36.33178,34.16409,66.72907], "fy":[-16.33325,-71.81852,-74.49979,-47.85797]},
    {"t":0.58622, "x":5.41859, "y":7.51632, "heading":-1.16216, "vx":2.78222, "vy":0.00821, "omega":0.43856, "ax":2.30866, "ay":-4.26924, "alpha":6.29019, "fx":[65.87428,7.75135,19.59807,53.38334], "fy":[-47.97609,-80.96265,-79.74051,-62.43023]},
    {"t":0.60316, "x":5.46605, "y":7.51585, "heading":-1.15383, "vx":2.82133, "vy":-0.0641, "omega":0.54511, "ax":1.35615, "ay":-4.74837, "alpha":5.33977, "fx":[45.86778,-8.76735,8.17313,40.8458], "fy":[-67.32642,-81.18202,-81.76856,-71.259]},
    {"t":0.6201, "x":5.51403, "y":7.51408, "heading":-1.14383, "vx":2.8443, "vy":-0.14453, "omega":0.63556, "ax":0.63845, "ay":-4.92879, "alpha":4.85401, "fx":[29.39453,-20.06922,-0.29179,31.5101], "fy":[-75.85078,-79.21191,-82.15418,-75.77585]},
    {"t":0.63704, "x":5.5623, "y":7.51092, "heading":-1.13237, "vx":2.85511, "vy":-0.22802, "omega":0.71778, "ax":0.12765, "ay":-4.97994, "alpha":4.57874, "fx":[16.96757,-27.51716,-6.15393,24.80991], "fy":[-79.37509,-76.89927,-81.85657,-78.11045]},
    {"t":0.65398, "x":5.61068, "y":7.50635, "heading":-1.11955, "vx":2.85728, "vy":-0.31237, "omega":0.79534, "ax":-0.23892, "ay":-4.98124, "alpha":4.36693, "fx":[7.48379,-32.23029,-10.16967,19.74433], "fy":[-80.61713,-74.9489,-81.35857,-79.39932]},
    {"t":0.67092, "x":5.65905, "y":7.50034, "heading":-1.10545, "vx":2.85323, "vy":-0.39675, "omega":0.86931, "ax":-0.50925, "ay":-4.96393, "alpha":4.16703, "fx":[0.10912,-35.10173,-12.96772,15.62141], "fy":[-80.74048,-73.50744,-80.83469,-80.14156]},
    {"t":0.68786, "x":5.7073, "y":7.49291, "heading":-1.09013, "vx":2.8446, "vy":-0.48083, "omega":0.93989, "ax":-0.71455, "ay":-4.94047, "alpha":3.95008, "fx":[-5.72343,-36.66372,-14.95974,11.97113], "fy":[-80.29134,-72.55379,-80.32933,-80.56037]},
    {"t":0.70479, "x":5.75538, "y":7.48406, "heading":-1.07364, "vx":2.8325, "vy":-0.56452, "omega":1.0068, "ax":-0.87467, "ay":-4.91597, "alpha":3.68822, "fx":[-10.38415,-37.17519,-16.40855,8.42348], "fy":[-79.54516,-72.04732,-79.83601,-80.75041]},
    {"t":0.72173, "x":5.80324, "y":7.47379, "heading":-1.05606, "vx":2.81768, "vy":-0.64779, "omega":1.06927, "ax":-1.00253, "ay":-4.89246, "alpha":3.34265, "fx":[-14.10149,-36.67748,-17.48939,4.60488], "fy":[-78.65546,-71.97847,-79.32342,-80.72863]},
    {"t":0.73867, "x":5.85082, "y":7.46211, "heading":-1.03747, "vx":2.8007, "vy":-0.73066, "omega":1.12589, "ax":-1.1067, "ay":-4.87068, "alpha":2.84703, "fx":[-16.98975,-34.97047,-18.33404,0.01526], "fy":[-77.73331,-72.39746,-78.73912,-80.43313]},
    {"t":0.75561, "x":5.8981, "y":7.44904, "heading":-1.01799, "vx":2.78196, "vy":-0.81316, "omega":1.17412, "ax":-1.19311, "ay":-4.85081, "alpha":2.07755, "fx":[-19.06499,-31.47546,-19.0775,-6.14792], "fy":[-76.91914,-73.44925,-78.00866,-79.66391]},
    {"t":0.77255, "x":5.94505, "y":7.43457, "heading":-0.9978, "vx":2.76175, "vy":-0.89533, "omega":1.20931, "ax":-1.2659, "ay":-4.83276, "alpha":0.86736, "fx":[-20.30476,-25.30348,-19.95744,-14.82294], "fy":[-76.49767,-75.2896,-77.09693,-78.01083]},
    {"t":0.78949, "x":5.99165, "y":7.41871, "heading":-0.97719, "vx":2.7403, "vy":-0.97719, "omega":1.224, "ax":-1.32806, "ay":-4.81639, "alpha":-0.65477, "fx":[-20.84982,-17.12584,-21.36845,-24.99141], "fy":[-76.77016,-77.49298,-76.23641,-75.35555]},
    {"t":0.80643, "x":6.03788, "y":7.40147, "heading":-0.95656, "vx":2.71781, "vy":-1.05877, "omega":1.21291, "ax":-1.3496, "ay":-4.80264, "alpha":-1.33296, "fx":[-20.81785,-13.3135,-22.29202,-29.28057], "fy":[-77.00188,-78.28469,-75.80094,-73.89468]},
    {"t":0.8182, "x":6.06978, "y":7.38867, "heading":-0.94237, "vx":2.70192, "vy":-1.11531, "omega":1.19722, "ax":-1.34251, "ay":-4.81012, "alpha":-1.87459, "fx":[-20.38068,-9.77938,-22.80601,-32.28719], "fy":[-77.52171,-79.11409,-75.81838,-73.00265]},
    {"t":0.82997, "x":6.1015, "y":7.37521, "heading":-0.9284, "vx":2.68611, "vy":-1.17194, "omega":1.17515, "ax":-1.33296, "ay":-4.81233, "alpha":-2.33673, "fx":[-19.90567,-6.64516,-23.35836,-34.73759], "fy":[-77.95128,-79.68621,-75.78641,-72.17322]},
    {"t":0.84175, "x":6.13303, "y":7.36107, "heading":-0.91473, "vx":2.67042, "vy":-1.2286, "omega":1.14764, "ax":-1.32234, "ay":-4.81473, "alpha":-2.70674, "fx":[-19.42146,-4.0308,-23.91861,-36.6017], "fy":[-78.33847,-80.09768,-75.77948,-71.53423]},
    {"t":0.85352, "x":6.16438, "y":7.34628, "heading":-0.90141, "vx":2.65485, "vy":-1.28528, "omega":1.11577, "ax":-1.31047, "ay":-4.81736, "alpha":-3.00605, "fx":[-18.92672,-1.82161,-24.45522,-38.0152], "fy":[-78.6847,-80.39315,-75.78559,-71.05324]},
    {"t":0.86529, "x":6.19554, "y":7.33081, "heading":-0.88848, "vx":2.63942, "vy":-1.342, "omega":1.08038, "ax":-1.2971, "ay":-4.82024, "alpha":-3.25248, "fx":[-18.4189,0.08559,-24.95003,-39.08632], "fy":[-78.99582,-80.60474,-75.79958,-70.69943]},
    {"t":0.87706, "x":6.22653, "y":7.31468, "heading":-0.87598, "vx":2.62415, "vy":-1.39875, "omega":1.04209, "ax":-1.28192, "ay":-4.82341, "alpha":-3.45935, "fx":[-17.89573,1.77158,-25.38576,-39.89556], "fy":[-79.27794,-80.75377,-75.82189,-70.4471]},
    {"t":0.88884, "x":6.25733, "y":7.29788, "heading":-0.86396, "vx":2.60906, "vy":-1.45553, "omega":1.00136, "ax":-1.26451, "ay":-4.8269, "alpha":-3.63656, "fx":[-17.35283,3.30242,-25.75088,-40.49864], "fy":[-79.53679,-80.85387,-75.85422,-70.27758]},
    {"t":0.90061, "x":6.28796, "y":7.28041, "heading":-0.85242, "vx":2.59417, "vy":-1.51236, "omega":0.95855, "ax":-1.24433, "ay":-4.83075, "alpha":-3.79174, "fx":[-16.78432,4.73357,-26.03142,-40.93656], "fy":[-79.77727,-80.91305,-75.90054,-70.17615]},
    {"t":0.91238, "x":6.31842, "y":7.26227, "heading":-0.8414, "vx":2.57952, "vy":-1.56923, "omega":0.91391, "ax":-1.22064, "ay":-4.83498, "alpha":-3.93117, "fx":[-16.18158,6.11725,-26.21117,-41.23908], "fy":[-80.00375,-80.93475,-75.96602,-70.13147]},
    {"t":0.92416, "x":6.3487, "y":7.24346, "heading":-0.83091, "vx":2.56515, "vy":-1.62615, "omega":0.86763, "ax":-1.19242, "ay":-4.83959, "alpha":-4.06069, "fx":[-15.53104,7.50892,-26.2719,-41.42852], "fy":[-80.22049,-80.91782,-76.05602,-70.13433]},
    {"t":0.93593, "x":6.37882, "y":7.22398, "heading":-0.82098, "vx":2.55112, "vy":-1.68313, "omega":0.81982, "ax":-1.15822, "ay":-4.84446, "alpha":-4.18682, "fx":[-14.813,8.97632,-26.18918,-41.5249], "fy":[-80.43141,-80.85508,-76.17657,-70.17489]},
    {"t":0.9477, "x":6.40877, "y":7.20382, "heading":-0.81161, "vx":2.53748, "vy":-1.74016, "omega":0.77053, "ax":-1.14032, "ay":-4.82391, "alpha":-4.55197, "fx":[-14.12709,11.80023,-27.18937,-42.89774], "fy":[-80.61246,-80.53656,-75.77227,-69.4113]},
    {"t":0.95989, "x":6.43962, "y":7.18226, "heading":-0.80256, "vx":2.52358, "vy":-1.79896, "omega":0.71505, "ax":-1.15715, "ay":-4.83491, "alpha":-4.48101, "fx":[-14.18584,11.07594,-27.71309,-42.6592], "fy":[-80.70246,-80.77565,-75.84676,-69.70621]},
    {"t":0.97208, "x":6.47029, "y":7.15997, "heading":-0.79418, "vx":2.50948, "vy":-1.85789, "omega":0.66043, "ax":-1.17326, "ay":-4.82102, "alpha":-4.64995, "fx":[-14.06257,11.96898,-28.95392,-43.45831], "fy":[-80.76855,-80.69215,-75.41602,-69.27268]},
    {"t":0.98427, "x":6.50079, "y":7.13697, "heading":-0.78648, "vx":2.49518, "vy":-1.91665, "omega":0.60376, "ax":-1.19316, "ay":-4.79824, "alpha":-4.88853, "fx":[-13.92825,13.25612,-30.5482,-44.54922], "fy":[-80.82064,-80.50963,-74.75703,-68.61515]},
    {"t":0.99646, "x":6.53111, "y":7.11325, "heading":-0.77948, "vx":2.48064, "vy":-1.97513, "omega":0.54417, "ax":-1.21925, "ay":-4.75652, "alpha":-5.27886, "fx":[-13.72643,15.43756,-32.91993,-46.21712], "fy":[-80.8604,-80.09694,-73.58983,-67.50585]},
    {"t":1.00864, "x":6.56125, "y":7.08882, "heading":-0.77324, "vx":2.46577, "vy":-2.0331, "omega":0.47983, "ax":-1.25835, "ay":-4.67441, "alpha":-5.96711, "fx":[-13.36562,19.30561,-37.00356,-48.8455], "fy":[-80.89228,-79.16415,-71.20539,-65.57753]},
    {"t":1.02083, "x":6.59121, "y":7.0637, "heading":-0.76783, "vx":2.45044, "vy":-2.09008, "omega":0.40711, "ax":-1.33336, "ay":-4.50532, "alpha":-7.18845, "fx":[-12.77523,25.59548,-44.81843,-52.67426], "fy":[-80.92081,-77.18527,-65.56964,-62.42541]},
    {"t":1.03302, "x":6.62098, "y":7.03789, "heading":-0.76341, "vx":2.43419, "vy":-2.14499, "omega":0.31949, "ax":-1.5085, "ay":-4.09381, "alpha":-9.64002, "fx":[-11.9528,34.72177,-61.0479,-57.51519], "fy":[-80.9427,-73.26519,-47.95178,-57.80949]},
    {"t":1.04521, "x":6.65054, "y":7.01144, "heading":-0.76023, "vx":2.4158, "vy":-2.19488, "omega":0.202, "ax":-1.60017, "ay":-2.96139, "alpha":-15.46498, "fx":[-10.94366,47.14768,-74.1438,-63.67577], "fy":[-80.93678,-65.57434,9.12262,-50.66837]},
    {"t":1.0574, "x":6.67986, "y":6.98447, "heading":-0.75891, "vx":2.3963, "vy":-2.23098, "omega":0.01351, "ax":-0.99357, "ay":-1.71615, "alpha":-21.20339, "fx":[-9.58474,62.41775,-45.13672,-70.79119], "fy":[-80.89872,-50.72096,62.34097,-39.70216]},
    {"t":1.06958, "x":6.709, "y":6.95715, "heading":-0.76033, "vx":2.38419, "vy":-2.2519, "omega":-0.24493, "ax":-0.48212, "ay":-0.88362, "alpha":-23.74001, "fx":[-7.76268,75.37291,-20.99293,-77.23334], "fy":[-80.79799,-27.61097,76.58463,-24.28823]},
    {"t":1.08177, "x":6.73802, "y":6.92964, "heading":-0.76507, "vx":2.37831, "vy":-2.26267, "omega":-0.53427, "ax":-0.23258, "ay":-0.11362, "alpha":-24.6294, "fx":[-5.28516,80.39464,-9.18202,-80.69674], "fy":[-80.57175,-1.93101,80.02591,-4.73825]},
    {"t":1.09396, "x":6.76699, "y":6.90205, "heading":-0.77341, "vx":2.37548, "vy":-2.26405, "omega":-0.83446, "ax":-0.08021, "ay":0.57872, "alpha":-24.40219, "fx":[-1.76851,78.43059,-2.60324,-79.15262], "fy":[-80.06377,19.21711,81.12351,16.47341]},
    {"t":1.10615, "x":6.79594, "y":6.8745, "heading":-0.7854, "vx":2.3745, "vy":-2.257, "omega":-1.13188, "ax":-0.25443, "ay":1.08209, "alpha":-23.54857, "fx":[-10.34147,72.99941,-3.8949,-74.92017], "fy":[-78.35081,34.72172,81.36838,30.97639]},
    {"t":1.12011, "x":6.82907, "y":6.84309, "heading":-0.8035, "vx":2.37095, "vy":-2.24189, "omega":-1.46072, "ax":-1.3626, "ay":2.077, "alpha":-19.31164, "fx":[-58.71692,54.96474,-13.0613,-69.71545], "fy":[-47.01272,57.84075,80.11517,40.95232]},
    {"t":1.13408, "x":6.86205, "y":6.81198, "heading":-0.82578, "vx":2.35192, "vy":-2.21288, "omega":-1.7304, "ax":-2.2071, "ay":3.48699, "alpha":-11.04793, "fx":[-73.80809,20.74054,-22.3923,-64.69792], "fy":[19.59494,76.10403,77.65953,48.07594]},
    {"t":1.14804, "x":6.89467, "y":6.78142, "heading":-0.85102, "vx":2.3211, "vy":-2.16419, "omega":-1.88468, "ax":-2.35179, "ay":3.62229, "alpha":-9.66196, "fx":[-72.16766,11.2198,-24.6328,-63.76477], "fy":[26.50587,77.674,76.77331,49.07301]},
    {"t":1.16201, "x":6.92686, "y":6.75155, "heading":-0.87828, "vx":2.28826, "vy":-2.1136, "omega":-2.0196, "ax":-2.41967, "ay":3.61782, "alpha":-9.35344, "fx":[-72.29079,7.54799,-25.34265,-63.57113], "fy":[26.48776,77.72708,76.38009,49.14732]},
    {"t":1.17597, "x":6.95858, "y":6.72239, "heading":-0.9074, "vx":2.25447, "vy":-2.06308, "omega":-2.15022, "ax":-2.4819, "ay":3.59888, "alpha":-9.13299, "fx":[-72.6062,4.26494,-25.84373,-63.42291], "fy":[25.7781,77.55518,76.04498,49.1616]},
    {"t":1.18994, "x":6.98982, "y":6.69393, "heading":-0.93831, "vx":2.21981, "vy":-2.01283, "omega":-2.27776, "ax":-2.54132, "ay":3.57104, "alpha":-8.95562, "fx":[-73.01032,1.12728,-26.20045,-63.29792], "fy":[24.68413,77.19974,75.74662,49.14111]},
    {"t":1.2039, "x":7.02057, "y":6.66617, "heading":-0.971, "vx":2.18432, "vy":-1.96296, "omega":-2.40282, "ax":-2.59702, "ay":3.53539, "alpha":-8.81906, "fx":[-73.46506,-1.82487,-26.4218,-63.20706], "fy":[23.29168,76.66218,75.48262,49.07131]},
    {"t":1.21786, "x":7.05082, "y":6.63911, "heading":-1.00541, "vx":2.14805, "vy":-1.91359, "omega":-2.52597, "ax":-2.64964, "ay":3.4913, "alpha":-8.72377, "fx":[-73.96576,-4.62633,-26.50884,-63.15919], "fy":[21.57755,75.93798,75.25191,48.94028]},
    {"t":1.23183, "x":7.08055, "y":6.61272, "heading":-1.04153, "vx":2.11105, "vy":-1.86484, "omega":-2.64779, "ax":-2.70063, "ay":3.437, "alpha":-8.67013, "fx":[-74.51198,-7.36491,-26.45447,-63.16657], "fy":[19.47659,74.99799,75.05474,48.73078]},
    {"t":1.24579, "x":7.10977, "y":6.58702, "heading":-1.07935, "vx":2.07334, "vy":-1.81684, "omega":-2.76886, "ax":-2.75301, "ay":3.36871, "alpha":-8.65846, "fx":[-75.1035,-10.22376,-26.23454,-63.2628], "fy":[16.86493,73.76577,74.89552,48.39685]},
    {"t":1.25976, "x":7.13845, "y":6.56197, "heading":-1.11886, "vx":2.0349, "vy":-1.7698, "omega":-2.88977, "ax":-2.80877, "ay":3.28252, "alpha":-8.68682, "fx":[-75.70454,-13.37314,-25.81791,-63.46985], "fy":[13.67801,72.08812,74.77803,47.90556]},
    {"t":1.27372, "x":7.1666, "y":6.53758, "heading":-1.16006, "vx":1.99567, "vy":-1.72396, "omega":-3.01108, "ax":-2.8732, "ay":3.16856, "alpha":-8.7503, "fx":[-76.26056,-17.20225,-25.16218,-63.83168], "fy":[9.8299,69.48312,74.70694,47.1932]},
    {"t":1.28769, "x":7.19419, "y":6.51382, "heading":-1.20297, "vx":1.95555, "vy":-1.67971, "omega":-3.13327, "ax":-2.96269, "ay":2.99745, "alpha":-8.82728, "fx":[-76.67858,-22.6768,-24.39534,-64.38884], "fy":[5.4376,64.08798,74.62824,46.19356]},
    {"t":1.30165, "x":7.2212, "y":6.49065, "heading":-1.24758, "vx":1.91418, "vy":-1.63786, "omega":-3.25654, "ax":-3.09042, "ay":2.74049, "alpha":-8.89636, "fx":[-76.87988,-30.06368,-24.32549,-64.98194], "fy":[1.42941,53.26578,74.25238,45.08204]},
    {"t":1.31562, "x":7.24763, "y":6.46805, "heading":-1.29392, "vx":1.87102, "vy":-1.59959, "omega":-3.38077, "ax":-3.25743, "ay":2.40726, "alpha":-8.96765, "fx":[-76.91512,-38.76003,-25.56835,-65.61278], "fy":[-1.83952,37.56327,73.32154,43.82317]},
    {"t":1.32958, "x":7.27344, "y":6.44594, "heading":-1.34201, "vx":1.82553, "vy":-1.56597, "omega":-3.506, "ax":-3.45879, "ay":2.02023, "alpha":-9.03555, "fx":[-76.83286,-47.78032,-28.51019,-66.52048], "fy":[-4.68567,19.4695,71.52337,41.98355]},
    {"t":1.34354, "x":7.2986, "y":6.42427, "heading":-1.39185, "vx":1.77723, "vy":-1.53776, "omega":-3.63218, "ax":-3.67889, "ay":1.59682, "alpha":-9.06867, "fx":[-76.63871,-55.65802,-33.54288,-67.78084], "fy":[-7.45633,1.24448,68.31578,39.29898]},
    {"t":1.35751, "x":7.32306, "y":6.40296, "heading":-1.44346, "vx":1.72586, "vy":-1.51546, "omega":-3.75882, "ax":-3.89972, "ay":1.13312, "alpha":-9.00054, "fx":[-76.26967,-60.88211,-40.96838,-69.52348], "fy":[-10.7171,-15.40811,62.74559,35.33633]},
    {"t":1.37147, "x":7.34678, "y":6.3819, "heading":-1.49682, "vx":1.6714, "vy":-1.49964, "omega":-3.88451, "ax":-4.091, "ay":0.6144, "alpha":-8.71419, "fx":[-75.60835,-61.92632,-50.47382,-71.78202], "fy":[-14.95291,-28.96011,53.45316,29.4758]},
    {"t":1.38544, "x":7.36972, "y":6.36102, "heading":-1.55192, "vx":1.61427, "vy":-1.49106, "omega":-4.00619, "ax":-4.23508, "ay":0.01382, "alpha":-8.04332, "fx":[-74.35856,-59.92694,-60.55938,-74.09522], "fy":[-20.79899,-39.10186,38.88684,21.89189]},
    {"t":1.3994, "x":7.39185, "y":6.3402, "heading":-1.60865, "vx":1.55513, "vy":-1.49086, "omega":-4.11851, "ax":-4.09742, "ay":-0.19176, "alpha":-7.59749, "fx":[-72.30516,-56.46968,-58.76921,-72.65446], "fy":[-21.79312,-39.56809,29.50562,19.67826]},
    {"t":1.41204, "x":7.41118, "y":6.32135, "heading":-1.6613, "vx":1.50336, "vy":-1.49329, "omega":-4.21452, "ax":-4.07684, "ay":-0.20113, "alpha":-7.61627, "fx":[-72.58517,-56.10288,-58.07011,-72.13354], "fy":[-20.87962,-40.35299,27.41183,21.04872]},
    {"t":1.42468, "x":7.42985, "y":6.30246, "heading":-1.71517, "vx":1.45184, "vy":-1.49583, "omega":-4.31077, "ax":-3.95321, "ay":-0.1729, "alpha":-7.61827, "fx":[-72.16403,-54.64978,-53.83473,-70.3922], "fy":[-18.76276,-39.22439,24.14852,22.85872]},
    {"t":1.43731, "x":7.44788, "y":6.28354, "heading":-1.77025, "vx":1.40188, "vy":-1.49801, "omega":-4.40704, "ax":-3.826, "ay":-0.19637, "alpha":-7.52538, "fx":[-71.46693,-53.10932,-49.67386,-68.71213], "fy":[-16.93499,-38.29171,19.15664,23.59995]},
    {"t":1.44995, "x":7.46529, "y":6.2646, "heading":-1.82654, "vx":1.35353, "vy":-1.50049, "omega":-4.50214, "ax":-3.70402, "ay":-0.26951, "alpha":-7.37157, "fx":[-70.48511,-51.55914,-46.05143,-67.12084], "fy":[-15.61631,-37.92733,13.14863,23.28033]},
    {"t":1.46259, "x":7.4821, "y":6.24561, "heading":-1.88402, "vx":1.30672, "vy":-1.5039, "omega":-4.5953, "ax":-3.59753, "ay":-0.41001, "alpha":-7.11396, "fx":[-69.22037,-50.17696,-43.30691,-65.74985], "fy":[-15.26177,-38.2305,6.11416,21.34135]},
    {"t":1.47522, "x":7.49832, "y":6.22657, "heading":-1.94266, "vx":1.26126, "vy":-1.50908, "omega":-4.6852, "ax":-3.51347, "ay":-0.61936, "alpha":-6.738, "fx":[-67.84558,-49.16045,-41.48071,-64.62921], "fy":[-16.05961,-39.06944,-1.8896,17.68729]},
    {"t":1.48786, "x":7.51398, "y":6.20746, "heading":-2.00241, "vx":1.21686, "vy":-1.51691, "omega":-4.77035, "ax":-3.46444, "ay":-0.88041, "alpha":-6.27862, "fx":[-66.61947,-48.6803,-40.86254,-63.8401], "fy":[-17.77736,-40.54971,-10.38523,12.8036]},
    {"t":1.5005, "x":7.52908, "y":6.18822, "heading":-2.06319, "vx":1.17308, "vy":-1.52803, "omega":-4.84969, "ax":-3.45917, "ay":-1.17714, "alpha":-5.75635, "fx":[-65.76166,-48.7727,-41.50368,-63.62963], "fy":[-20.14798,-42.48247,-19.1447,7.02348]},
    {"t":1.51314, "x":7.54363, "y":6.16881, "heading":-2.12494, "vx":1.12937, "vy":-1.54291, "omega":-4.92243, "ax":-3.49569, "ay":-1.48356, "alpha":-5.20898, "fx":[-65.34219,-49.34426,-43.20959,-64.09069], "fy":[-22.91736,-44.59579,-27.48316,0.78564]},
    {"t":1.52577, "x":7.55762, "y":6.1492, "heading":-2.18756, "vx":1.08519, "vy":-1.56166, "omega":-4.98826, "ax":-3.56081, "ay":-1.77228, "alpha":-4.67664, "fx":[-65.33882,-50.23189,-45.49558,-65.05585], "fy":[-25.6409,-46.52537,-35.06603,-5.31292]},
    {"t":1.53841, "x":7.57105, "y":6.12932, "heading":-2.25097, "vx":1.04019, "vy":-1.58405, "omega":-5.04736, "ax":-3.63742, "ay":-2.01265, "alpha":-4.2206, "fx":[-65.67349,-51.30892,-47.78333,-66.22136], "fy":[-27.96222,-48.08898,-41.02867,-10.72942]},
    {"t":1.55105, "x":7.58391, "y":6.10914, "heading":-2.31509, "vx":0.99423, "vy":-1.60949, "omega":-5.10069, "ax":-3.71571, "ay":-2.18722, "alpha":-3.88932, "fx":[-66.3432,-52.63054,-49.60198,-67.38286], "fy":[-29.6376,-49.14139,-45.11613,-14.99971]},
    {"t":1.56368, "x":7.59617, "y":6.08863, "heading":-2.37986, "vx":0.94727, "vy":-1.63713, "omega":-5.14984, "ax":-3.79344, "ay":-2.30148, "alpha":-3.68216, "fx":[-67.32888,-54.12463,-50.97021,-68.47106], "fy":[-30.62314,-49.79768,-47.62797,-18.10202]},
    {"t":1.57632, "x":7.60784, "y":6.06775, "heading":-2.44523, "vx":0.89933, "vy":-1.66621, "omega":-5.19637, "ax":-3.87193, "ay":-2.3651, "alpha":-3.59726, "fx":[-68.6349,-55.76207,-51.94643,-69.53576], "fy":[-30.69746,-50.05059,-49.44189,-20.00132]},
    {"t":1.58896, "x":7.6189, "y":6.04651, "heading":-2.51119, "vx":0.8504, "vy":-1.6961, "omega":-5.24183, "ax":-3.94296, "ay":-2.39241, "alpha":-3.73977, "fx":[-70.2478,-57.14563,-52.19417,-70.80236], "fy":[-29.84864,-50.39617,-51.44022,-20.24046]},
    {"t":1.6016, "x":7.62933, "y":6.02489, "heading":-2.57773, "vx":0.80058, "vy":-1.72633, "omega":-5.28909, "ax":-4.16765, "ay":-2.30901, "alpha":-4.02781, "fx":[-74.03698,-60.64812,-55.36262,-74.61037], "fy":[-26.54769,-49.97401,-52.65983,-17.44742]},
    {"t":1.6245, "x":7.64657, "y":5.98474, "heading":-2.69993, "vx":0.70511, "vy":-1.77922, "omega":-5.38135, "ax":-4.37044, "ay":-2.10599, "alpha":-3.88625, "fx":[-76.8119,-64.5505,-59.89303,-76.28076], "fy":[-21.16854,-46.7524,-49.96165,-15.85436]},
    {"t":1.64741, "x":7.66158, "y":5.94343, "heading":-2.82421, "vx":0.60501, "vy":-1.82746, "omega":-5.47037, "ax":-4.77231, "ay":-0.6996, "alpha":3.78623, "fx":[-72.27638,-77.0295,-79.27083,-74.47936], "fy":[-26.89902,9.79829,-0.66648,-26.65978]},
    {"t":1.67031, "x":7.67418, "y":5.90139, "heading":-2.94852, "vx":0.49569, "vy":-1.84349, "omega":-5.38364, "ax":-4.73997, "ay":-0.16995, "alpha":2.83824, "fx":[-73.58356,-74.4683,-77.14931,-75.80106], "fy":[-14.19999,11.98214,6.04785,-14.62227]},
    {"t":1.69322, "x":7.6843, "y":5.85912, "heading":-3.07109, "vx":0.38712, "vy":-1.84738, "omega":-5.31863, "ax":-4.53441, "ay":0.53389, "alpha":1.34913, "fx":[-71.46954,-70.44712,-72.61069,-73.42097], "fy":[3.9128,14.7175,12.61666,2.65635]},
    {"t":1.71612, "x":7.69197, "y":5.81694, "heading":3.09062, "vx":0.28326, "vy":-1.83515, "omega":-5.28773, "ax":-3.32295, "ay":1.51525, "alpha":0.03487, "fx":[-53.46239,-52.81089,-51.9775,-52.76642], "fy":[24.57202,25.03889,24.19958,22.41251]},
    {"t":1.73903, "x":7.69759, "y":5.7753, "heading":2.96951, "vx":0.20714, "vy":-1.80044, "omega":-5.28693, "ax":-0.6946, "ay":2.06047, "alpha":0.14047, "fx":[-11.13602,-11.11545,-10.90123,-10.95673], "fy":[34.03917,34.73741,32.77555,29.29364]},
    {"t":1.76193, "x":7.70215, "y":5.7346, "heading":2.84845, "vx":0.19123, "vy":-1.75325, "omega":-5.28371, "ax":1.43696, "ay":2.01503, "alpha":0.10055, "fx":[23.08489,22.77173,22.45938,22.93514], "fy":[33.01038,32.81003,32.58376,29.55604]},
    {"t":1.78484, "x":7.70691, "y":5.69497, "heading":2.72745, "vx":0.22415, "vy":-1.70709, "omega":-5.28141, "ax":2.71964, "ay":1.56932, "alpha":-0.21846, "fx":[43.1869,42.34752,43.00646,44.1647], "fy":[26.55867,24.8938,24.7015,23.50273]},
    {"t":1.80775, "x":7.71276, "y":5.65628, "heading":2.60642, "vx":0.28644, "vy":-1.67114, "omega":-5.28641, "ax":3.27769, "ay":0.93166, "alpha":-0.77997, "fx":[51.83718,49.75668,52.14448,54.40488], "fy":[18.45211,15.25948,12.15907,13.29255]},
    {"t":1.83065, "x":7.72018, "y":5.61825, "heading":2.48512, "vx":0.36152, "vy":-1.6498, "omega":-5.30428, "ax":3.25206, "ay":0.23531, "alpha":-1.55572, "fx":[51.94054,47.18215,51.39716,55.9955], "fy":[10.00782,5.05363,-2.13691,2.01827]},
    {"t":1.85356, "x":7.72931, "y":5.58052, "heading":2.36322, "vx":0.43601, "vy":-1.64441, "omega":-5.33991, "ax":2.53329, "ay":-0.50227, "alpha":-2.3857, "fx":[41.81185,33.12563,38.70884,47.22508], "fy":[0.51825,-5.79224,-16.60133,-10.02016]},
    {"t":1.87646, "x":7.73996, "y":5.54272, "heading":2.24028, "vx":0.49404, "vy":-1.65592, "omega":-5.39456, "ax":0.84737, "ay":-1.19461, "alpha":-3.14873, "fx":[16.50564,3.82615,10.26098,23.2177], "fy":[-8.90251,-15.33735,-29.39464,-22.22694]},
    {"t":1.89937, "x":7.7515, "y":5.50448, "heading":2.11589, "vx":0.51345, "vy":-1.68328, "omega":-5.46668, "ax":-1.80051, "ay":-1.64889, "alpha":-3.62267, "fx":[-25.08923,-39.3777,-32.46384,-17.40674], "fy":[-14.86233,-20.67763,-36.99356,-32.17585]},
    {"t":1.92227, "x":7.76279, "y":5.46549, "heading":1.98972, "vx":0.47221, "vy":-1.72105, "omega":-5.54966, "ax":-3.8705, "ay":-1.59778, "alpha":-4.12718, "fx":[-63.77181,-69.93595,-60.64923,-51.43109], "fy":[-7.997,-14.38985,-38.32518,-40.75155]},
    {"t":1.94518, "x":7.77259, "y":5.42565, "heading":1.86152, "vx":0.38355, "vy":-1.75765, "omega":-5.6442, "ax":-4.36811, "ay":-1.25557, "alpha":-5.0075, "fx":[-73.06432,-76.60213,-67.84951,-59.87201], "fy":[4.44778,-5.63081,-36.10685,-42.44235]},
    {"t":1.96808, "x":7.78023, "y":5.38506, "heading":1.73092, "vx":0.2835, "vy":-1.78641, "omega":-5.7589, "ax":-4.6837, "ay":0.53199, "alpha":2.82384, "fx":[-76.54729,-74.24555,-71.06428,-75.57171], "fy":[-5.17778,-0.13344,24.15844,14.93558]},
    {"t":1.99099, "x":7.7855, "y":5.34428, "heading":-1.54184, "vx":0.17621, "vy":-1.77422, "omega":-5.69422, "ax":-4.32591, "ay":1.48719, "alpha":1.2976, "fx":[-65.8506,-68.91049,-71.18067,-68.76654], "fy":[29.73137,26.75027,18.09587,19.86344]},
    {"t":2.0139, "x":7.7884, "y":5.30403, "heading":1.46966, "vx":0.07713, "vy":-1.74016, "omega":-5.66449, "ax":-3.45977, "ay":2.42493, "alpha":-0.65692, "fx":[-53.3597,-56.50963,-56.56554,-53.27073], "fy":[40.8983,39.14496,36.18129,37.76555]},
    {"t":2.0368, "x":7.78926, "y":5.26481, "heading":-1.80185, "vx":-0.00212, "vy":-1.68461, "omega":-5.67954, "ax":-2.20641, "ay":2.78517, "alpha":-1.46277, "fx":[-38.77016,-32.43211,-31.3413,-37.57027], "fy":[41.93736,39.63653,46.80237,48.49014]},
    {"t":2.05971, "x":7.78863, "y":5.22695, "heading":-1.93233, "vx":-0.05266, "vy":-1.62082, "omega":-5.71305, "ax":-1.4971, "ay":2.59518, "alpha":-1.74561, "fx":[-28.49407,-21.54029,-19.00171,-26.03437], "fy":[40.15342,34.58627,43.47735,46.58491]},
    {"t":2.08261, "x":7.78703, "y":5.19051, "heading":-2.06364, "vx":-0.08695, "vy":-1.56137, "omega":-5.75303, "ax":-0.38269, "ay":1.60098, "alpha":-0.03641, "fx":[-6.12714,-5.91692,-6.00679,-6.25114], "fy":[26.60348,24.65195,25.00132,25.41028]},
    {"t":2.09913, "x":7.78554, "y":5.16494, "heading":-2.15868, "vx":-0.09327, "vy":-1.53493, "omega":-5.75363, "ax":0.8776, "ay":1.42292, "alpha":-0.70503, "fx":[11.5359,13.93676,16.36069,13.89706], "fy":[24.00191,19.81371,21.71138,24.83254]},
    {"t":2.11565, "x":7.78412, "y":5.13978, "heading":-2.25382, "vx":-0.07878, "vy":-1.51142, "omega":-5.76528, "ax":1.74135, "ay":1.03254, "alpha":-1.25369, "fx":[23.76224,27.27433,31.56313,27.98119], "fy":[17.38061,11.72059,15.85439,20.61352]},
    {"t":2.13217, "x":7.78306, "y":5.11495, "heading":-2.34922, "vx":-0.05001, "vy":-1.49437, "omega":-5.78599, "ax":2.20803, "ay":0.63417, "alpha":-2.05047, "fx":[28.62416,33.97115,41.55481,36.06651], "fy":[11.54759,3.07413,8.68397,16.96612]},
    {"t":2.14869, "x":7.78253, "y":5.09035, "heading":-2.44508, "vx":-0.01354, "vy":-1.48389, "omega":-5.81986, "ax":2.30506, "ay":0.23642, "alpha":-2.95725, "fx":[27.48842,34.21908,45.83901,38.83177], "fy":[6.20892,-6.04705,1.3103,13.5414]},
    {"t":2.1652, "x":7.78262, "y":5.06587, "heading":-2.54162, "vx":0.02454, "vy":-1.47999, "omega":-5.86871, "ax":2.03793, "ay":-0.11355, "alpha":-3.94918, "fx":[20.24939,27.85582,44.80128,36.50836], "fy":[2.19162,-14.20878,-5.80221,10.60883]},
    {"t":2.18172, "x":7.78331, "y":5.04141, "heading":-2.6391, "vx":0.0582, "vy":-1.48186, "omega":-5.93394, "ax":1.39043, "ay":-0.35131, "alpha":-5.02217, "fx":[7.43438,14.74891,37.5684,28.54447], "fy":[0.47761,-20.60009,-12.10913,9.9223]},
    {"t":2.19824, "x":7.78446, "y":5.01688, "heading":-2.7378, "vx":0.08117, "vy":-1.48767, "omega":-6.0169, "ax":0.33638, "ay":-0.45463, "alpha":-6.00646, "fx":[-10.74926,-4.86436,22.8321,14.1429], "fy":[1.31884,-24.61087,-16.97041,11.39197]},
    {"t":2.21476, "x":7.78584, "y":4.99225, "heading":-2.83801, "vx":0.08672, "vy":-1.49518, "omega":-6.11612, "ax":-1.1043, "ay":-0.37432, "alpha":-6.74471, "fx":[-34.00709,-29.89514,0.44153,-6.66591], "fy":[5.40719,-25.07672,-19.06455,14.96372]},
    {"t":2.23128, "x":7.78713, "y":4.9675, "heading":-2.93996, "vx":0.06848, "vy":-1.50136, "omega":-6.22753, "ax":-2.70953, "ay":-0.15789, "alpha":-6.9723, "fx":[-58.16946,-55.74134,-26.67926,-31.47339], "fy":[10.77248,-21.59374,-19.35456,20.14926]},
    {"t":2.2478, "x":7.78789, "y":4.94268, "heading":-3.04378, "vx":0.02372, "vy":-1.50397, "omega":-6.3427, "ax":-3.82048, "ay":0.10387, "alpha":-6.90758, "fx":[-69.96817,-69.43601,-51.47873,-51.72874], "fy":[16.99866,-19.22696,-22.91226,31.7366]},
    {"t":2.26431, "x":7.78776, "y":4.91785, "heading":3.13369, "vx":-0.03938, "vy":-1.50225, "omega":-6.4568, "ax":-4.25435, "ay":1.3699, "alpha":-0.28926, "fx":[-68.11013,-67.99039,-67.10835,-66.95505], "fy":[22.0241,20.86809,20.97007,23.13064]},
    {"t":2.28083, "x":7.78653, "y":4.89322, "heading":3.027, "vx":-0.10966, "vy":-1.47962, "omega":-6.46158, "ax":-3.03656, "ay":2.587, "alpha":1.65249, "fx":[-47.74568,-42.04816,-48.91714,-54.1196], "fy":[37.73972,46.49971,44.00003,36.04267]},
    {"t":2.29735, "x":7.7843, "y":4.86913, "heading":2.92049, "vx":-0.15982, "vy":-1.43689, "omega":-6.43428, "ax":-0.86152, "ay":3.13903, "alpha":0.92593, "fx":[-14.17032,-8.41981,-13.31438,-18.80441], "fy":[48.64818,51.704,50.85762,48.12792]},
    {"t":2.31387, "x":7.78154, "y":4.84582, "heading":2.81433, "vx":-0.17405, "vy":-1.38504, "omega":-6.41899, "ax":1.27418, "ay":3.15383, "alpha":0.39898, "fx":[18.64544,24.95828,21.87198,15.43886], "fy":[50.39677,49.92873,48.85574,51.0964]},
    {"t":2.33039, "x":7.77884, "y":4.82338, "heading":2.70835, "vx":-0.153, "vy":-1.33294, "omega":-6.4124, "ax":2.82839, "ay":2.77589, "alpha":-0.19632, "fx":[42.22706,47.98046,47.98827,41.41561], "fy":[45.86797,42.77268,40.3475,47.2893]},
    {"t":2.34691, "x":7.7767, "y":4.80174, "heading":2.6024, "vx":-0.10628, "vy":-1.28709, "omega":-6.41564, "ax":-1.00573, "ay":3.01873, "alpha":6.76327, "fx":[-19.7197,13.39412,-16.37172,-41.16964], "fy":[27.07506,56.71905,61.79031,46.11392]},
    {"t":2.36197, "x":7.77499, "y":4.78269, "heading":2.50651, "vx":-0.12143, "vy":-1.24161, "omega":-6.31374, "ax":-3.00626, "ay":2.46657, "alpha":12.48907, "fx":[-75.22776,2.95376,-42.62247,-76.01029], "fy":[-15.02715,77.33438,68.20826,26.119]},
    {"t":2.37704, "x":7.77281, "y":4.76426, "heading":2.4128, "vx":-0.16673, "vy":-1.20444, "omega":-6.12558, "ax":-3.02935, "ay":2.38913, "alpha":13.43135, "fx":[-76.56207,3.56897,-41.93134,-77.44862], "fy":[-23.6309,79.34807,70.03754,25.96205]},
    {"t":2.39211, "x":7.76996, "y":4.74639, "heading":2.32204, "vx":-0.21237, "vy":-1.16845, "omega":-5.92322, "ax":-2.98142, "ay":2.43829, "alpha":13.65074, "fx":[-77.31948,4.91257,-39.70371,-77.21871], "fy":[-24.98067,79.99409,71.81668,28.00852]},
    {"t":2.40717, "x":7.76642, "y":4.72906, "heading":2.23434, "vx":-0.25729, "vy":-1.13171, "omega":-5.71755, "ax":-2.93124, "ay":2.51854, "alpha":13.58008, "fx":[-78.10186,5.56042,-37.10955,-76.49178], "fy":[-24.30973,80.24322,73.43741,30.56385]},
    {"t":2.42224, "x":7.76221, "y":4.71229, "heading":2.14974, "vx":-0.30145, "vy":-1.09377, "omega":-5.51295, "ax":-2.8944, "ay":2.60858, "alpha":13.31145, "fx":[-78.87517,4.99,-34.39404,-75.52367], "fy":[-22.81952,80.35025,74.89384,33.22826]},
    {"t":2.4373, "x":7.75734, "y":4.69611, "heading":2.06819, "vx":-0.34506, "vy":-1.05447, "omega":-5.3124, "ax":-2.88351, "ay":2.70058, "alpha":12.85109, "fx":[-79.59933,2.52997,-31.64371,-74.39864], "fy":[-20.94612,80.36096,76.19217,35.88772]},
    {"t":2.45237, "x":7.75182, "y":4.68053, "heading":1.98961, "vx":-0.3885, "vy":-1.01378, "omega":-5.11878, "ax":-2.91975, "ay":2.78683, "alpha":12.15261, "fx":[-80.25344,-3.09811,-28.89077,-73.17043], "fy":[-18.88559,80.04315,77.34458,38.46968]},
    {"t":2.46744, "x":7.74563, "y":4.66557, "heading":1.91387, "vx":-0.43249, "vy":-0.97179, "omega":-4.93569, "ax":-3.04476, "ay":2.84671, "alpha":11.11816, "fx":[-80.82814,-14.5223,-26.1393,-71.86178], "fy":[-16.74166,78.19112,78.36572,40.9597]},
    {"t":2.4825, "x":7.73877, "y":4.65125, "heading":1.84077, "vx":-0.47836, "vy":-0.9289, "omega":-4.76818, "ax":-3.32719, "ay":2.80078, "alpha":9.72835, "fx":[-81.32097,-36.12455,-23.35944,-70.48176], "fy":[-14.5756,69.79677,79.27504,43.36195]},
    {"t":2.49757, "x":7.73118, "y":4.63758, "heading":1.77004, "vx":-0.52849, "vy":-0.88671, "omega":-4.62161, "ax":-3.72948, "ay":2.45632, "alpha":8.84145, "fx":[-81.75607,-65.47109,-20.59145,-69.01478], "fy":[-12.27995,42.48325,80.06683,45.71383]},
    {"t":2.51264, "x":7.7228, "y":4.6245, "heading":1.70141, "vx":-0.58468, "vy":-0.8497, "omega":-4.4884, "ax":-3.88929, "ay":1.9297, "alpha":9.82948, "fx":[-82.14301,-79.1957,-18.13827,-67.50456], "fy":[-9.74156,3.64467,80.68092,47.95788]},
    {"t":2.5277, "x":7.71355, "y":4.61191, "heading":1.6349, "vx":-0.64328, "vy":-0.82062, "omega":-4.3403, "ax":-3.81308, "ay":1.62771, "alpha":11.33853, "fx":[-82.43468,-77.85976,-15.84588,-66.00145], "fy":[-7.27654,-20.57827,81.18003,50.0393]},
    {"t":2.54277, "x":7.70342, "y":4.59974, "heading":1.5708, "vx":-0.70073, "vy":-0.7961, "omega":-4.16947, "ax":-3.67247, "ay":1.6007, "alpha":12.23082, "fx":[-82.47548,-74.48005,-12.439,-63.81832], "fy":[-4.18304,-28.28883,81.5446,52.57684]},
    {"t":2.5517, "x":7.69702, "y":4.59269, "heading":1.53406, "vx":-0.73352, "vy":-0.78181, "omega":-4.06027, "ax":-3.67048, "ay":1.83013, "alpha":11.66705, "fx":[-82.58367,-77.50428,-10.92386,-62.07452], "fy":[-0.56062,-19.61203,81.76337,54.62779]},
    {"t":2.56063, "x":7.69033, "y":4.58578, "heading":1.49827, "vx":-0.76629, "vy":-0.76547, "omega":-3.9561, "ax":-3.63451, "ay":2.01946, "alpha":11.32733, "fx":[-82.53943,-79.01584,-9.00944,-60.23768], "fy":[2.8086,-13.2112,81.99655,56.64763]},
    {"t":2.56955, "x":7.68334, "y":4.57903, "heading":1.4634, "vx":-0.79874, "vy":-0.74744, "omega":-3.85496, "ax":-3.5896, "ay":2.20553, "alpha":10.99016, "fx":[-82.36017,-79.98512,-7.21547,-58.38992], "fy":[6.14358,-6.81158,82.17461,58.55137]},
    {"t":2.57848, "x":7.67606, "y":4.57244, "heading":1.42942, "vx":-0.83079, "vy":-0.72774, "omega":-3.75683, "ax":-3.5361, "ay":2.38633, "alpha":10.66188, "fx":[-82.05081,-80.43065,-5.54015,-56.53153], "fy":[9.43011,-0.54518,82.30546,60.34869]},
    {"t":2.58741, "x":7.66851, "y":4.56604, "heading":1.3963, "vx":-0.86237, "vy":-0.70644, "omega":-3.66164, "ax":-3.47483, "ay":2.56159, "alpha":10.34114, "fx":[-81.6166,-80.39197,-3.97972,-54.67364], "fy":[12.6626,5.57093,82.39688,62.03812]},
    {"t":2.59634, "x":7.66067, "y":4.55984, "heading":1.36402, "vx":-0.89339, "vy":-0.68357, "omega":-3.5693, "ax":-3.40686, "ay":2.72858, "alpha":10.03617, "fx":[-81.06311,-79.92731,-2.53307,-52.8226], "fy":[15.83543,11.35928,82.45556,63.62296]},
    {"t":2.60527, "x":7.65255, "y":4.55384, "heading":1.33255, "vx":-0.92381, "vy":-0.6592, "omega":-3.4797, "ax":-3.33335, "ay":2.88732, "alpha":9.74513, "fx":[-80.39664,-79.1008,-1.1956,-50.9847], "fy":[18.9413,16.81773,82.48772,65.10652]},
    {"t":2.6142, "x":7.64417, "y":4.54807, "heading":1.30187, "vx":-0.95357, "vy":-0.63342, "omega":-3.39268, "ax":-3.25512, "ay":3.0382, "alpha":9.46555, "fx":[-79.62451,-77.96314,0.03796,-49.16037], "fy":[21.97181,21.96813,82.49863,66.49634]},
    {"t":2.62313, "x":7.63553, "y":4.54254, "heading":1.27195, "vx":-0.98264, "vy":-0.6063, "omega":-3.30817, "ax":-3.17362, "ay":3.17985, "alpha":9.20114, "fx":[-78.75351,-76.59343,1.17165,-47.35888], "fy":[24.92315,26.72132,82.49273,67.79279]},
    {"t":2.63206, "x":7.62663, "y":4.53725, "heading":1.24278, "vx":-1.01097, "vy":-0.5779, "omega":-3.22602, "ax":-3.08943, "ay":3.3134, "alpha":8.94757, "fx":[-77.79139,-75.02669,2.21095,-45.58067], "fy":[27.78952,31.14445,82.47411,69.00262]},
    {"t":2.64098, "x":7.61748, "y":4.53222, "heading":1.21433, "vx":-1.03856, "vy":-0.54832, "omega":-3.14613, "ax":-3.00376, "ay":3.4382, "alpha":8.7067, "fx":[-76.74562,-73.33064,3.1611,-43.83286], "fy":[30.56744,35.19476,82.44608,70.12763]},
    {"t":2.64991, "x":7.60809, "y":4.52746, "heading":1.18659, "vx":-1.06538, "vy":-0.51762, "omega":-3.06839, "ax":-2.917, "ay":3.55526, "alpha":8.47538, "fx":[-75.62477,-71.52759,4.02788,-42.11399], "fy":[33.25168,38.93135,82.41145,71.17493]},
    {"t":2.65884, "x":7.59846, "y":4.52298, "heading":1.15953, "vx":-1.09142, "vy":-0.48588, "omega":-2.99271, "ax":-2.82992, "ay":3.66463, "alpha":8.25365, "fx":[-74.43646,-69.65998,4.81692,-40.42861], "fy":[35.84035,42.35453,82.37242,72.14739]},
    {"t":2.66777, "x":7.5886, "y":4.51879, "heading":1.13314, "vx":-1.11669, "vy":-0.45316, "omega":-2.91902, "ax":-2.74306, "ay":3.76664, "alpha":8.04088, "fx":[-73.18863,-67.75862,5.5338,-38.77902], "fy":[38.33134,45.48178,82.33083,73.04912]},
    {"t":2.6767, "x":7.57852, "y":4.51489, "heading":1.1074, "vx":-1.14118, "vy":-0.41953, "omega":-2.84723, "ax":-2.65681, "ay":3.8618, "alpha":7.83605, "fx":[-71.88865,-65.84392,6.18422,-37.16684], "fy":[40.72409,48.33967,82.28816,73.88426]},
    {"t":2.68563, "x":7.56823, "y":4.5113, "heading":1.08229, "vx":-1.1649, "vy":-0.38505, "omega":-2.77726, "ax":-2.57154, "ay":3.95045, "alpha":7.63884, "fx":[-70.54522,-63.93623,6.77417,-35.59318], "fy":[43.01591,50.94734,82.24544,74.65691]},
    {"t":2.69456, "x":7.55772, "y":4.50802, "heading":1.0578, "vx":-1.18786, "vy":-0.34977, "omega":-2.70906, "ax":-2.48735, "ay":4.03318, "alpha":7.44814, "fx":[-69.16534,-62.04052,7.31001,-34.05843], "fy":[45.20755,53.33684,82.20337,75.37124]},
    {"t":2.70348, "x":7.54702, "y":4.50506, "heading":1.0339, "vx":-1.21007, "vy":-0.31376, "omega":-2.64255, "ax":-2.40447, "ay":4.11032, "alpha":7.26377, "fx":[-67.75636,-60.16906,7.79774,-32.56362], "fy":[47.29917,55.5251,82.16241,76.03078]},
    {"t":2.71241, "x":7.53612, "y":4.50242, "heading":1.0106, "vx":-1.23154, "vy":-0.27706, "omega":-2.5777, "ax":-2.32316, "ay":4.1821, "alpha":7.08597, "fx":[-66.32561,-58.33684,8.24338,-31.10878], "fy":[49.2911,57.52268,82.12278,76.63924]},
    {"t":2.72134, "x":7.52503, "y":4.50011, "heading":0.98787, "vx":-1.25228, "vy":-0.23972, "omega":-2.51443, "ax":-2.24347, "ay":4.24892, "alpha":6.91445, "fx":[-64.87996,-56.54681,8.65338,-29.69389], "fy":[51.18439,59.35011,82.08443,77.20009]},
    {"t":2.73027, "x":7.51376, "y":4.49814, "heading":0.96569, "vx":-1.27231, "vy":-0.20179, "omega":-2.45269, "ax":-2.1655, "ay":4.31105, "alpha":6.74939, "fx":[-63.42696,-54.80473,9.03441,-28.31835], "fy":[52.9793,61.02172,82.04713,77.71673]},
    {"t":2.7392, "x":7.50231, "y":4.49651, "heading":0.94406, "vx":-1.29165, "vy":-0.16329, "omega":-2.39243, "ax":-2.10614, "ay":4.32431, "alpha":6.89235, "fx":[-62.85179,-54.96024,10.99448,-26.92868], "fy":[53.67705,60.89441,81.81702,78.2179]},
    {"t":2.74858, "x":7.4901, "y":4.49517, "heading":0.92192, "vx":-1.31141, "vy":-0.12273, "omega":-2.32777, "ax":-2.06593, "ay":4.37231, "alpha":6.67975, "fx":[-61.4937,-53.83227,10.20968,-26.07659], "fy":[55.23847,61.9822,81.92457,78.50963]},
    {"t":2.75796, "x":7.47771, "y":4.49421, "heading":0.90037, "vx":-1.33079, "vy":-0.08171, "omega":-2.2651, "ax":-2.02306, "ay":4.39235, "alpha":6.6891, "fx":[-60.67548,-53.67891,10.90389,-25.01976], "fy":[56.13245,62.11872,81.82741,78.84902]},
    {"t":2.76734, "x":7.46513, "y":4.49364, "heading":0.87942, "vx":-1.34977, "vy":-0.0405, "omega":-2.20235, "ax":-1.97906, "ay":4.41287, "alpha":6.69357, "fx":[-59.84461,-53.44865,11.5871,-23.96987], "fy":[57.01369,62.32004,81.72582,79.17066]},
    {"t":2.77673, "x":7.45238, "y":4.49345, "heading":0.85905, "vx":-1.36834, "vy":0.0009, "omega":-2.13955, "ax":-1.93397, "ay":4.43379, "alpha":6.69313, "fx":[-59.00138,-53.14496,12.26022,-22.92664], "fy":[57.88193,62.58171,81.61992,79.47513]},
    {"t":2.78611, "x":7.43946, "y":4.49366, "heading":0.83927, "vx":-1.38648, "vy":0.0425, "omega":-2.07676, "ax":-1.88781, "ay":4.45507, "alpha":6.68769, "fx":[-58.14586,-52.76927,12.92426,-21.89043], "fy":[58.73713,62.90068,81.50982,79.76277]},
    {"t":2.79549, "x":7.42637, "y":4.49425, "heading":0.82008, "vx":-1.40419, "vy":0.08429, "omega":-2.01402, "ax":-1.84059, "ay":4.47667, "alpha":6.67727, "fx":[-57.27825,-52.32355,13.58002,-20.86116], "fy":[59.57913,63.27317,81.39558,80.03407]},
    {"t":2.80487, "x":7.41311, "y":4.49524, "heading":0.80148, "vx":-1.42146, "vy":0.12629, "omega":-1.95137, "ax":-1.79234, "ay":4.49852, "alpha":6.66197, "fx":[-56.39854,-51.81018,14.22875,-19.83882], "fy":[60.40796,63.69481,81.27717,80.28946]},
    {"t":2.81425, "x":7.3997, "y":4.49662, "heading":0.78347, "vx":-1.43827, "vy":0.1685, "omega":-1.88887, "ax":-1.74304, "ay":4.52057, "alpha":6.64186, "fx":[-55.50669,-51.23001,14.87171,-18.82336], "fy":[61.22368,64.16232,81.15452,80.52936]},
    {"t":2.82363, "x":7.38613, "y":4.4984, "heading":0.76604, "vx":-1.45463, "vy":0.21091, "omega":-1.82656, "ax":-1.69271, "ay":4.54277, "alpha":6.61707, "fx":[-54.60284,-50.58448,15.50989,-17.81465], "fy":[62.02616,64.67177,81.02756,80.7542]},
    {"t":2.83302, "x":7.37241, "y":4.50058, "heading":0.7492, "vx":-1.47051, "vy":0.25353, "omega":-1.76448, "ax":-1.64134, "ay":4.56506, "alpha":6.58779, "fx":[-53.68698,-49.87518,16.14446,-16.8125], "fy":[62.81536,65.21903,80.89615,80.96437]},
    {"t":2.8424, "x":7.35854, "y":4.50316, "heading":0.73293, "vx":-1.4859, "vy":0.29635, "omega":-1.70268, "ax":-1.58894, "ay":4.58737, "alpha":6.55421, "fx":[-52.75912,-49.10335,16.77654,-15.81677], "fy":[63.59126,65.80013,80.76013,81.16028]},
    {"t":2.85178, "x":7.34453, "y":4.50614, "heading":0.71725, "vx":-1.50081, "vy":0.33939, "omega":-1.64119, "ax":-1.5355, "ay":4.60965, "alpha":6.51652, "fx":[-51.81936,-48.26962,17.40738,-14.8272], "fy":[64.35372,66.41153,80.61924,81.3423]},
    {"t":2.86116, "x":7.33038, "y":4.50953, "heading":0.70214, "vx":-1.51522, "vy":0.38264, "omega":-1.58005, "ax":-1.481, "ay":4.63185, "alpha":6.47495, "fx":[-50.86769,-47.37494,18.0382,-13.84346], "fy":[65.1027,67.04941,80.47322,81.51078]},
    {"t":2.87054, "x":7.3161, "y":4.51332, "heading":0.6876, "vx":-1.52911, "vy":0.42609, "omega":-1.5193, "ax":-1.42544, "ay":4.65389, "alpha":6.42977, "fx":[-49.90435,-46.42024,18.67032,-12.8653], "fy":[65.83795,67.70995,80.32173,81.66607]},
    {"t":2.87992, "x":7.30169, "y":4.51753, "heading":0.67363, "vx":-1.54248, "vy":0.46975, "omega":-1.45898, "ax":-1.36879, "ay":4.67572, "alpha":6.3812, "fx":[-48.92917,-45.406,19.30504,-11.89229], "fy":[66.55952,68.38966,80.16437,81.80848]},
    {"t":2.88931, "x":7.28716, "y":4.52214, "heading":0.66022, "vx":-1.55533, "vy":0.51362, "omega":-1.39912, "ax":-1.31106, "ay":4.69727, "alpha":6.32958, "fx":[-47.94234,-44.33372,19.94372,-10.92406], "fy":[67.26719,69.08433,80.00069,81.9383]},
    {"t":2.89869, "x":7.27251, "y":4.52716, "heading":0.64737, "vx":-1.56763, "vy":0.55769, "omega":-1.33973, "ax":-1.25225, "ay":4.71846, "alpha":6.27524, "fx":[-46.94419,-43.20476,20.58782,-9.96022], "fy":[67.96062,69.78998,79.83016,82.0558]},
    {"t":2.90807, "x":7.25775, "y":4.5326, "heading":0.63508, "vx":-1.57937, "vy":0.60195, "omega":-1.28086, "ax":-1.19232, "ay":4.73925, "alpha":6.21846, "fx":[-45.93473,-42.01961,21.2387,-9.00023], "fy":[68.63973,70.5032,79.65222,82.16123]},
    {"t":2.91745, "x":7.24288, "y":4.53846, "heading":0.62334, "vx":-1.59056, "vy":0.64642, "omega":-1.22252, "ax":-1.13128, "ay":4.75954, "alpha":6.15961, "fx":[-44.91428,-40.77949,21.898,-8.04363], "fy":[69.3042,71.22022,79.46617,82.25479]},
    {"t":2.92683, "x":7.22791, "y":4.54473, "heading":0.61214, "vx":-1.60117, "vy":0.69107, "omega":-1.16473, "ax":-1.06911, "ay":4.77929, "alpha":6.09902, "fx":[-43.8831,-39.48578,22.56719,-7.08987], "fy":[69.95378,71.93727,79.27129,82.33667]},
    {"t":2.93621, "x":7.21284, "y":4.55143, "heading":0.60148, "vx":-1.6112, "vy":0.73591, "omega":-1.10752, "ax":-1.00582, "ay":4.79839, "alpha":6.03711, "fx":[-42.8419,-38.14013,23.24773,-6.13845], "fy":[70.58794,72.65053,79.06677,82.40701]},
    {"t":2.9456, "x":7.19768, "y":4.55854, "heading":0.59136, "vx":-1.62064, "vy":0.78092, "omega":-1.05088, "ax":-0.94141, "ay":4.81679, "alpha":5.97424, "fx":[-41.79103,-36.7439,23.94121,-5.18881], "fy":[71.2064,73.35649,78.85174,82.46594]},
    {"t":2.95498, "x":7.18244, "y":4.56608, "heading":0.58176, "vx":-1.62947, "vy":0.82611, "omega":-0.99483, "ax":-0.93736, "ay":4.82402, "alpha":6.09626, "fx":[-41.93018,-37.6977,24.83037,-4.72769], "fy":[71.38373,73.38509,78.88389,82.68696]},
    {"t":2.97324, "x":7.15253, "y":4.58197, "heading":0.56461, "vx":-1.64659, "vy":0.91419, "omega":-0.88352, "ax":-0.98614, "ay":4.82519, "alpha":5.99867, "fx":[-41.70996,-38.78741,22.99146,-5.11709], "fy":[71.50747,72.82191,79.42715,82.65721]},
    {"t":2.99149, "x":7.1223, "y":4.59946, "heading":0.54948, "vx":-1.66459, "vy":1.00229, "omega":-0.77399, "ax":-1.04311, "ay":4.79843, "alpha":6.15736, "fx":[-42.32506,-41.20503,22.61125,-5.32154], "fy":[71.12951,71.44731,79.50785,82.63034]},
    {"t":3.00975, "x":7.09173, "y":4.61857, "heading":0.53637, "vx":-1.68364, "vy":1.08991, "omega":-0.66157, "ax":-1.10748, "ay":4.76625, "alpha":6.34186, "fx":[-43.1046,-43.79358,22.21128,-5.64164], "fy":[70.64161,69.84898,79.58745,82.59303]},
    {"t":3.02801, "x":7.06081, "y":4.63926, "heading":0.52535, "vx":-1.70386, "vy":1.17693, "omega":-0.54578, "ax":-1.18084, "ay":4.72717, "alpha":6.55732, "fx":[-44.06971,-46.60124,21.77989,-6.09571], "fy":[70.02228,67.95746,79.66764,82.54217]},
    {"t":3.04627, "x":7.0295, "y":4.66154, "heading":-2.62511, "vx":-1.72542, "vy":1.26324, "omega":-0.42605, "ax":-1.26507, "ay":4.67919, "alpha":6.8107, "fx":[21.30177,-6.70813,-45.24738,-49.68177], "fy":[79.75038,82.47297,69.24204,65.67725]},
    {"t":3.06453, "x":6.99778, "y":4.68538, "heading":-2.63176, "vx":-1.74852, "vy":1.34868, "omega":-0.3017, "ax":-1.36255, "ay":4.61943, "alpha":7.11174, "fx":[20.75552,-7.51144,-46.67271,-53.09741], "fy":[79.83806,82.37816,68.25965,62.87173]},
    {"t":3.08279, "x":6.96563, "y":4.71078, "heading":-2.63608, "vx":-1.7734, "vy":1.43302, "omega":-0.17185, "ax":-1.47612, "ay":4.54382, "alpha":7.47341, "fx":[20.11075,-8.55005,-48.39057,-56.90824], "fy":[79.9335,82.24641,67.0171,59.349]},
    {"t":3.10105, "x":6.93301, "y":4.7377, "heading":0.50362, "vx":-1.80035, "vy":1.51598, "omega":-0.03539, "ax":-1.60914, "ay":4.44644, "alpha":7.91328, "fx":[-50.45834,-61.16322,19.32254,-9.88591], "fy":[65.43106,54.83191,80.0398,82.05974]},
    {"t":3.1193, "x":6.89987, "y":4.76612, "heading":-2.6373, "vx":-1.82973, "vy":1.59717, "omega":0.10909, "ax":-1.76524, "ay":4.31884, "alpha":8.45326, "fx":[18.31894,-11.60766,-52.94809,-65.86096], "fy":[80.16055,81.7886,63.3797,48.93066]},
    {"t":3.13756, "x":6.86616, "y":4.796, "heading":-2.6339, "vx":-1.86196, "vy":1.67602, "omega":0.26344, "ax":-1.9478, "ay":4.14911, "alpha":9.11733, "fx":[16.97826,-13.84629,-55.94716,-70.87576], "fy":[80.29843,81.38236,60.68131,41.11881]},
    {"t":3.15582, "x":6.83184, "y":4.82729, "heading":-2.62757, "vx":-1.89752, "vy":1.75178, "omega":0.42991, "ax":-2.15892, "ay":3.92161, "alpha":9.91969, "fx":[15.07254,-16.80214,-59.55183,-75.81618], "fy":[80.45099,80.74976,57.06091,30.77243]},
    {"t":3.17408, "x":6.79684, "y":4.85993, "heading":-2.61807, "vx":-1.93694, "vy":1.82338, "omega":0.61102, "ax":-2.39928, "ay":3.61846, "alpha":10.83086, "fx":[12.11839,-20.79293,-63.84548,-79.84146], "fy":[80.59054,79.71577,52.09617,17.38032]},
    {"t":3.19234, "x":6.76107, "y":4.89383, "heading":0.53649, "vx":-1.98075, "vy":1.88945, "omega":0.80878, "ax":-2.67591, "ay":3.22329, "alpha":11.69136, "fx":[-68.82326,-81.62091,6.8574,-26.34164], "fy":[45.155,1.05795,80.55778,77.91782]},
    {"t":3.2106, "x":6.72446, "y":4.92886, "heading":0.5532, "vx":-2.02961, "vy":1.9483, "omega":1.02225, "ax":-3.05025, "ay":2.7105, "alpha":11.97375, "fx":[-74.22568,-79.83038,-5.33943,-34.30432], "fy":[35.34054,-16.90004,79.14029,74.54426]},
    {"t":3.22886, "x":6.68689, "y":4.96489, "heading":0.57387, "vx":-2.0853, "vy":1.99779, "omega":1.24087, "ax":-3.9076, "ay":1.73146, "alpha":9.80951, "fx":[-79.16545,-74.07735,-49.17191,-45.72966], "fy":[21.72261,-34.2959,54.73999,67.78647]},
    {"t":3.24711, "x":6.64817, "y":5.00165, "heading":0.59816, "vx":-2.15665, "vy":2.02941, "omega":1.41998, "ax":-4.23723, "ay":-0.63544, "alpha":10.11508, "fx":[-81.87231,-66.30315,-58.85312,-62.04816], "fy":[4.41667,-47.77398,-49.64707,52.65206]},
    {"t":3.26537, "x":6.60809, "y":5.0386, "heading":0.62577, "vx":-2.23401, "vy":2.01781, "omega":1.60466, "ax":-4.04674, "ay":-1.93117, "alpha":9.33391, "fx":[-80.35154,-57.63995,-40.63496,-78.35398], "fy":[-16.00833,-58.09331,-69.03035,20.49709]},
    {"t":3.28363, "x":6.56662, "y":5.07512, "heading":0.65662, "vx":-2.3079, "vy":1.98255, "omega":1.77509, "ax":-3.68458, "ay":-3.06357, "alpha":6.74427, "fx":[-74.05565,-49.14731,-32.30098,-78.47793], "fy":[-34.97503,-65.53302,-74.29907,-19.73895]},
    {"t":3.30189, "x":6.52387, "y":5.11081, "heading":0.69016, "vx":-2.37517, "vy":1.92661, "omega":1.89823, "ax":-3.1322, "ay":-3.80638, "alpha":5.12185, "fx":[-65.92712,-41.16227,-24.66058,-67.15434], "fy":[-48.42931,-70.77893,-77.39522,-45.11296]},
    {"t":3.32015, "x":6.47998, "y":5.14535, "heading":0.72567, "vx":-2.43236, "vy":1.85711, "omega":1.99174, "ax":-2.63844, "ay":-4.20767, "alpha":4.41464, "fx":[-58.79248,-34.37326,-17.74687,-56.6363], "fy":[-56.55805,-74.11764,-79.11864,-57.40513]},
    {"t":3.33841, "x":6.43513, "y":5.17856, "heading":0.76277, "vx":-2.48054, "vy":1.78028, "omega":2.07235, "ax":-2.26956, "ay":-4.43121, "alpha":3.93524, "fx":[-52.82525,-29.3217,-13.41063,-48.56617], "fy":[-61.78243,-75.98318,-79.68541,-63.9442]},
    {"t":3.35667, "x":6.38946, "y":5.21033, "heading":0.80127, "vx":-2.52198, "vy":1.69938, "omega":2.1442, "ax":-2.0097, "ay":-4.56089, "alpha":3.54079, "fx":[-47.95523,-25.71959,-11.14875,-42.79855], "fy":[-65.28592,-77.00535,-79.74828,-67.59062]},
    {"t":3.37492, "x":6.34308, "y":5.24059, "heading":0.84101, "vx":-2.55867, "vy":1.6161, "omega":2.20885, "ax":-1.8261, "ay":-4.6407, "alpha":3.23917, "fx":[-44.13603,-23.06229,-9.89474,-38.86986], "fy":[-67.67387,-77.63012,-79.69442,-69.70021]},
    {"t":3.39318, "x":6.29605, "y":5.26933, "heading":0.88188, "vx":-2.59201, "vy":1.53137, "omega":2.26799, "ax":-1.68337, "ay":-4.69653, "alpha":2.93113, "fx":[-40.69091,-21.01039,-9.4914,-35.7062], "fy":[-69.55466,-77.99037,-79.5226,-71.17619]},
    {"t":3.41144, "x":6.24845, "y":5.29651, "heading":0.92378, "vx":-2.62275, "vy":1.44562, "omega":2.32151, "ax":-1.55809, "ay":-4.7412, "alpha":2.39224, "fx":[-36.40808,-19.65712,-10.86223,-32.01589], "fy":[-71.48684,-77.96287,-79.00135,-72.62955]},
    {"t":3.4297, "x":6.2003, "y":5.32211, "heading":0.96656, "vx":-2.6512, "vy":1.35905, "omega":2.36519, "ax":-1.44085, "ay":-4.77939, "alpha":1.24168, "fx":[-29.22229,-19.87468,-15.9322,-26.46919], "fy":[-74.05215,-77.2154,-77.68061,-74.55758]},
    {"t":3.44796, "x":6.15165, "y":5.34613, "heading":1.00995, "vx":-2.6775, "vy":1.27179, "omega":2.38786, "ax":-1.33077, "ay":-4.81204, "alpha":-0.7557, "fx":[-16.99011,-23.36064,-25.02851,-19.1288], "fy":[-77.39106,-75.60738,-75.39567,-77.1849]},
    {"t":3.46622, "x":6.10254, "y":5.36855, "heading":1.05343, "vx":-2.7018, "vy":1.18393, "omega":2.37406, "ax":-1.23014, "ay":-4.8392, "alpha":-2.52203, "fx":[-4.99345,-28.31948,-31.49637,-13.30828], "fy":[-79.66653,-74.29115,-73.9401,-79.40604]},
    {"t":3.48447, "x":6.05301, "y":5.38936, "heading":1.09635, "vx":-2.72426, "vy":1.09557, "omega":2.32801, "ax":-1.14071, "ay":-4.86135, "alpha":-3.48599, "fx":[2.35235,-31.57364,-33.63048,-9.58645], "fy":[-80.50919,-73.72512,-73.81264,-80.6633]},
    {"t":3.50273, "x":6.00308, "y":5.40855, "heading":1.13828, "vx":-2.74509, "vy":1.00681, "omega":2.26436, "ax":-1.06165, "ay":-4.87945, "alpha":-4.0167, "fx":[6.7788,-33.42222,-33.9253,-6.84953], "fy":[-80.77254,-73.52239,-74.18796,-81.37667]},
    {"t":3.52099, "x":5.95278, "y":5.42612, "heading":1.17895, "vx":-2.76447, "vy":0.91772, "omega":2.19103, "ax":-0.99152, "ay":-4.89437, "alpha":-4.34219, "fx":[9.6896,-34.53548,-33.50127,-4.61711], "fy":[-80.82939,-73.4598,-74.70825,-81.81]},
    {"t":3.53925, "x":5.90214, "y":5.44206, "heading":1.21823, "vx":-2.78258, "vy":0.82835, "omega":2.11174, "ax":-0.92894, "ay":-4.90681, "alpha":-4.5598, "fx":[11.73762,-35.25771,-32.77309,-2.69707], "fy":[-80.80907,-73.45108,-75.25366,-82.08321]},
    {"t":3.55751, "x":5.85118, "y":5.45637, "heading":1.25603, "vx":-2.79954, "vy":0.73876, "omega":2.02849, "ax":-0.87196, "ay":-4.89476, "alpha":-4.08387, "fx":[9.22219,-32.25015,-30.01479,-2.32905], "fy":[-80.13288,-73.69194,-75.61818,-81.3887]},
    {"t":3.56586, "x":5.82777, "y":5.46237, "heading":1.27283, "vx":-2.80682, "vy":0.69789, "omega":1.99438, "ax":-0.82488, "ay":-4.91588, "alpha":-4.04172, "fx":[9.69623,-31.49628,-29.07952,-1.50264], "fy":[-80.26418,-74.25218,-76.12454,-81.53235]},
    {"t":3.57421, "x":5.8043, "y":5.46802, "heading":1.28934, "vx":-2.81371, "vy":0.65683, "omega":1.96063, "ax":-0.77202, "ay":-4.92322, "alpha":-4.14577, "fx":[11.11471,-31.34657,-28.48359,-0.31015], "fy":[-80.16839,-74.42128,-76.43162,-81.61817]},
    {"t":3.58256, "x":5.78077, "y":5.47334, "heading":-1.83602, "vx":-2.82016, "vy":0.61572, "omega":1.92601, "ax":-0.71529, "ay":-4.93034, "alpha":-4.24356, "fx":[-27.81487,0.91602,12.56658,-31.09102], "fy":[-76.75153,-81.67954,-80.03542,-74.6251]},
    {"t":3.59091, "x":5.7572, "y":5.47831, "heading":1.32151, "vx":-2.82613, "vy":0.57454, "omega":1.89057, "ax":-0.65431, "ay":-4.93711, "alpha":-4.33676, "fx":[14.06967,-30.72846,-27.07506,2.1835], "fy":[-79.86052,-74.86293,-77.0823,-81.71544]},
    {"t":3.59926, "x":5.73357, "y":5.48293, "heading":-1.80445, "vx":-2.83159, "vy":0.53331, "omega":1.85435, "ax":-0.58863, "ay":-4.94334, "alpha":-4.42708, "fx":[-26.26457,3.50041,15.64218,-30.2581], "fy":[-77.42223,-81.72421,-79.63728,-75.13333]},
    {"t":3.60762, "x":5.70991, "y":5.48721, "heading":-1.78912, "vx":-2.83651, "vy":0.49203, "omega":1.81738, "ax":-0.5178, "ay":-4.94881, "alpha":-4.51636, "fx":[-25.38354,4.87568,17.30395,-29.67823], "fy":[-77.76939,-81.70335,-79.35707,-75.4346]},
    {"t":3.61597, "x":5.6862, "y":5.49115, "heading":1.3675, "vx":-2.84083, "vy":0.4507, "omega":1.77967, "ax":-0.44127, "ay":-4.95321, "alpha":-4.60677, "fx":[19.07718,-28.98748,-24.43149,6.31953], "fy":[-79.00838,-75.7642,-78.12179,-81.64943]},
    {"t":3.62432, "x":5.66246, "y":5.49474, "heading":1.3822, "vx":-2.84452, "vy":0.40934, "omega":1.7412, "ax":-0.35846, "ay":-4.95613, "alpha":-4.70097, "fx":[20.98731,-28.1859,-23.40834,7.84358], "fy":[-78.57588,-76.11829,-78.47701,-81.55783]},
    {"t":3.63267, "x":5.63869, "y":5.49799, "heading":1.39657, "vx":-2.84751, "vy":0.36795, "omega":1.70194, "ax":-0.2687, "ay":-4.95701, "alpha":-4.80244, "fx":[23.06502,-27.27531,-22.31478,9.46158], "fy":[-78.03877,-76.49156,-78.83207,-81.42239]},
    {"t":3.64102, "x":5.61491, "y":5.50089, "heading":1.41062, "vx":-2.84976, "vy":0.32656, "omega":1.66183, "ax":-0.1713, "ay":-4.95509, "alpha":-4.91586, "fx":[25.34774,-26.26216,-21.15362,11.18971], "fy":[-77.36847,-76.8763,-79.18315,-81.23498]},
    {"t":3.64937, "x":5.5911, "y":5.50344, "heading":1.42433, "vx":-2.85119, "vy":0.28518, "omega":1.62078, "ax":-0.06553, "ay":-4.94933, "alpha":-5.04765, "fx":[27.88176,-25.15961,-19.93085,13.04707], "fy":[-76.52532,-77.2619,-79.52547,-80.98484]},
    {"t":3.65772, "x":5.56729, "y":5.50565, "heading":1.43769, "vx":-2.85173, "vy":0.24384, "omega":1.57863, "ax":0.04931, "ay":-4.93834, "alpha":-5.20642, "fx":[30.72326,-23.99038,-18.65705,15.05561], "fy":[-75.45395,-77.63444,-79.85323,-80.65793]},
    {"t":3.66607, "x":5.54348, "y":5.50751, "heading":1.45069, "vx":-2.85132, "vy":0.2026, "omega":1.53515, "ax":0.17384, "ay":-4.92029, "alpha":-5.40285, "fx":[33.93452,-22.78639,-17.34715,17.23834], "fy":[-74.07902,-77.97766,-80.1602,-80.23649]},
    {"t":3.67442, "x":5.51967, "y":5.50903, "heading":1.46332, "vx":-2.84987, "vy":0.16151, "omega":1.49003, "ax":0.30843, "ay":-4.89296, "alpha":-5.64869, "fx":[37.57321,-21.58487,-16.01824,19.61602], "fy":[-72.30281,-78.27497,-80.4407,-79.69915]},
    {"t":3.68277, "x":5.49588, "y":5.51021, "heading":1.47557, "vx":-2.8473, "vy":0.12065, "omega":1.44286, "ax":0.4531, "ay":-4.85389, "alpha":-5.95396, "fx":[41.6709,-20.4157,-14.68317,22.20091], "fy":[-70.00939,-78.51357,-80.69131,-79.02248]},
    {"t":3.69113, "x":5.47212, "y":5.51105, "heading":1.48741, "vx":-2.84351, "vy":0.08012, "omega":1.39313, "ax":0.60737, "ay":-4.80069, "alpha":-6.32391, "fx":[46.20954,-19.28741,-13.34471,24.99269], "fy":[-67.07625,-78.68729,-80.91167,-78.18297]},
    {"t":3.69948, "x":5.44839, "y":5.51155, "heading":1.49882, "vx":-2.83844, "vy":0.04003, "omega":1.34032, "ax":0.77023, "ay":-4.73125, "alpha":-6.75706, "fx":[51.10764,-18.18023,-11.99383,27.97822], "fy":[-63.39019,-78.79573,-81.10374,-77.15868]},
    {"t":3.70783, "x":5.42472, "y":5.51172, "heading":1.50978, "vx":-2.83201, "vy":0.00052, "omega":1.28389, "ax":0.94003, "ay":-4.64396, "alpha":-7.24503, "fx":[56.22037,-17.04746,-10.6133,31.13504], "fy":[-58.86515,-78.84009,-81.27011,-75.92983]},
    {"t":3.71618, "x":5.4011, "y":5.51156, "heading":1.52025, "vx":-2.82416, "vy":-0.03827, "omega":1.22339, "ax":1.11466, "ay":-4.53791, "alpha":-7.77279, "fx":[61.34944,-15.8174,-9.18273,34.43506], "fy":[-53.4623,-78.81754,-81.41234,-74.47883]},
    {"t":3.72453, "x":5.37755, "y":5.51109, "heading":1.53019, "vx":-2.81485, "vy":-0.07616, "omega":1.15848, "ax":1.29191, "ay":-4.41314, "alpha":-8.31876, "fx":[66.26189,-14.38658,-7.68172,37.84636], "fy":[-47.21101,-78.7153,-81.5303,-72.79071]},
    {"t":3.73288, "x":5.35409, "y":5.5103, "heading":1.53958, "vx":-2.80406, "vy":-0.11302, "omega":1.08901, "ax":1.47028, "ay":-4.27066, "alpha":-8.85469, "fx":[70.71875,-12.5941,-6.09122,41.33387], "fy":[-40.224,-78.49991,-81.62181,-70.85397]},
    {"t":3.74123, "x":5.33073, "y":5.5092, "heading":1.54836, "vx":-2.79178, "vy":-0.14868, "omega":1.01506, "ax":1.65052, "ay":-4.11212, "alpha":-9.34592, "fx":[74.51238,-10.16465,-4.39347,44.85854], "fy":[-32.69641,-78.09067,-81.68268,-68.66237]},
    {"t":3.74958, "x":5.30747, "y":5.50782, "heading":1.55651, "vx":-2.778, "vy":-0.18302, "omega":0.93702, "ax":1.83886, "ay":-3.93818, "alpha":-9.74919, "fx":[77.50225,-6.53489,-2.57359,48.37918], "fy":[-24.88171,-77.28241,-81.70654,-66.21552]},
    {"t":3.75793, "x":5.28433, "y":5.50615, "heading":1.564, "vx":-2.76264, "vy":-0.21591, "omega":0.8556, "ax":2.05554, "ay":-3.743, "alpha":-10.00397, "fx":[79.63506,-0.3271,-0.62372,51.84883], "fy":[-17.05162,-75.43162,-81.68495,-63.52352]},
    {"t":3.76628, "x":5.26134, "y":5.50422, "heading":1.5708, "vx":-2.74548, "vy":-0.24717, "omega":0.77206, "ax":2.47183, "ay":-0.66378, "alpha":-19.22475, "fx":[80.47226,9.77361,2.48707,64.23542], "fy":[14.61378,75.67814,-81.40455,-51.03958]},
    {"t":3.7769, "x":5.23234, "y":5.50156, "heading":1.57791, "vx":-2.71924, "vy":-0.25421, "omega":0.56804, "ax":3.008, "ay":1.83877, "alpha":-13.59974, "fx":[59.60243,4.09915,45.5824,81.73289], "fy":[56.44019,81.54061,-20.73784,-0.47538]},
    {"t":3.78751, "x":5.20365, "y":5.49896, "heading":1.58317, "vx":-2.68732, "vy":-0.2347, "omega":0.42372, "ax":1.79353, "ay":4.47224, "alpha":-6.59423, "fx":[41.22879,1.88039,5.52385,65.26139], "fy":[71.26939,82.19874,80.99726,49.53505]},
    {"t":3.79812, "x":5.17523, "y":5.49673, "heading":1.58729, "vx":-2.66829, "vy":-0.18724, "omega":0.35374, "ax":1.21664, "ay":4.81291, "alpha":-5.20657, "fx":[31.71677,-1.80446,-2.13698,49.4851], "fy":[76.06028,82.3306,81.77558,65.46762]},
    {"t":3.80873, "x":5.14699, "y":5.49501, "heading":1.59076, "vx":-2.65538, "vy":-0.13616, "omega":0.29849, "ax":0.89462, "ay":4.90384, "alpha":-4.95433, "fx":[27.20613,-5.30533,-7.85875,42.76925], "fy":[77.76561,82.17286,81.46948,70.00031]},
    {"t":3.81935, "x":5.11886, "y":5.49384, "heading":1.59364, "vx":-2.64588, "vy":-0.08412, "omega":0.24591, "ax":0.70271, "ay":4.94088, "alpha":-4.84771, "fx":[24.54954,-7.5301,-11.28161,38.88643], "fy":[78.60303,81.96554,81.03451,72.15758]},
    {"t":3.82996, "x":5.09082, "y":5.49323, "heading":1.59598, "vx":-2.63843, "vy":-0.03169, "omega":0.19446, "ax":0.5766, "ay":4.95984, "alpha":-4.76599, "fx":[22.75622,-8.96917,-13.39225,36.2208], "fy":[79.08967,81.77462,80.65309,73.44727]},
    {"t":3.84057, "x":5.06285, "y":5.49317, "heading":1.59778, "vx":-2.63231, "vy":0.02094, "omega":0.14389, "ax":0.48765, "ay":4.97087, "alpha":-4.6865, "fx":[21.43316,-9.92837,-14.72707,34.18954], "fy":[79.3982,81.6071,80.34168,74.3183]},
    {"t":3.85118, "x":5.03494, "y":5.49367, "heading":1.59904, "vx":-2.62713, "vy":0.0737, "omega":0.09415, "ax":0.42163, "ay":4.97787, "alpha":-4.60078, "fx":[20.38721,-10.56737,-15.5539,32.50903], "fy":[79.60244,81.45874,80.08957,74.95864]},
    {"t":3.86179, "x":5.00709, "y":5.49473, "heading":1.59978, "vx":-2.62266, "vy":0.12652, "omega":0.04533, "ax":0.37072, "ay":4.98258, "alpha":-4.50315, "fx":[19.50824,-10.97078,-16.00971,31.01431], "fy":[79.7386,81.32365,79.88428,75.46231]},
    {"t":3.87241, "x":4.97928, "y":5.49636, "heading":1.60001, "vx":-2.61872, "vy":0.1794, "omega":-0.00246, "ax":0.32533, "ay":4.98313, "alpha":-4.55545, "fx":[19.0414,-11.69412,-17.18722,30.49915], "fy":[79.86382,81.23784,79.65923,75.68303]},
    {"t":3.88469, "x":4.94713, "y":5.49894, "heading":1.59963, "vx":-2.61473, "vy":0.24061, "omega":-0.05842, "ax":0.26581, "ay":4.98923, "alpha":-4.37858, "fx":[17.88187,-11.9817,-17.378,28.35742], "fy":[80.00026,81.06757,79.44295,76.32027]},
    {"t":3.89698, "x":4.91503, "y":5.50227, "heading":1.59858, "vx":-2.61146, "vy":0.3019, "omega":-0.11221, "ax":0.18113, "ay":4.99222, "alpha":-4.19274, "fx":[16.36338,-12.55145,-17.98779,25.67823], "fy":[80.14432,80.80564,79.06879,77.00195]},
    {"t":3.90926, "x":4.88296, "y":5.50635, "heading":1.59689, "vx":-2.60924, "vy":0.36323, "omega":-0.16372, "ax":0.05196, "ay":4.99398, "alpha":-3.93307, "fx":[14.05957,-13.48996,-19.00596,21.73565], "fy":[80.33233,80.41466,78.52272,77.86304]},
    {"t":3.92154, "x":4.85091, "y":5.51119, "heading":1.59458, "vx":-2.6086, "vy":0.42458, "omega":-0.21203, "ax":-0.16857, "ay":4.9892, "alpha":-3.54813, "fx":[10.14332,-15.28288,-20.9414,15.3762], "fy":[80.55942,79.74915,77.62203,78.89852]},
    {"t":3.93383, "x":4.81886, "y":5.51679, "heading":1.59171, "vx":-2.61067, "vy":0.48587, "omega":-0.25562, "ax":-0.62494, "ay":4.94786, "alpha":-2.93371, "fx":[2.08049,-19.6212,-25.54816,3.40333], "fy":[80.60089,78.26309,75.68031,79.65961]},
    {"t":3.94611, "x":4.78674, "y":5.52313, "heading":1.58835, "vx":-2.61835, "vy":0.54665, "omega":-0.29166, "ax":-2.00673, "ay":4.54622, "alpha":-1.87813, "fx":[-22.51781,-35.82865,-41.96633,-27.12049], "fy":[76.31616,71.29726,67.13104,73.95399]},
    {"t":3.9584, "x":4.75442, "y":5.53019, "heading":1.58462, "vx":-2.643, "vy":0.6025, "omega":-0.31473, "ax":-4.68102, "ay":-1.5673, "alpha":0.11752, "fx":[-74.20674,-74.08066,-74.47109,-74.50008], "fy":[-25.17788,-25.59362,-24.44811,-24.30886]},
    {"t":3.97068, "x":4.7216, "y":5.53747, "heading":1.58077, "vx":-2.7005, "vy":0.58325, "omega":-0.31329, "ax":-2.38983, "ay":-4.37116, "alpha":1.77762, "fx":[-40.67026,-28.90198,-34.77939,-47.40988], "fy":[-68.78986,-74.22342,-70.88464,-63.68355]},
    {"t":3.98297, "x":4.68825, "y":5.5443, "heading":1.57705, "vx":-2.72986, "vy":0.52955, "omega":-0.29145, "ax":-1.67852, "ay":-4.69951, "alpha":2.84163, "fx":[-33.01827,-13.00143,-17.95936,-42.6117], "fy":[-73.66077,-79.47496,-77.53806,-67.75926]},
    {"t":3.99525, "x":4.65458, "y":5.55046, "heading":1.57369, "vx":-2.75048, "vy":0.47182, "omega":-0.25654, "ax":-1.37842, "ay":-4.79936, "alpha":3.4759, "fx":[-30.47734,-6.20329,-9.22348,-41.62941], "fy":[-75.30008,-80.85911,-79.63795,-68.97679]},
    {"t":4.00754, "x":4.62069, "y":5.55589, "heading":1.5708, "vx":-2.76741, "vy":0.41286, "omega":-0.21384, "ax":-1.29029, "ay":-4.81606, "alpha":3.5097, "fx":[-29.44978,-4.90859,-7.22614,-40.35279], "fy":[-75.62718,-80.87729,-79.7344,-69.5951]},
    {"t":4.01783, "x":4.59213, "y":5.55988, "heading":1.56878, "vx":-2.7807, "vy":0.36328, "omega":-0.17771, "ax":-1.30483, "ay":-4.81896, "alpha":3.40168, "fx":[-29.43909,-5.5171,-7.95129,-39.95286], "fy":[-75.62983,-80.83891,-79.70222,-69.8472]},
    {"t":4.02813, "x":4.56344, "y":5.56337, "heading":1.56713, "vx":-2.79413, "vy":0.31367, "omega":-0.14269, "ax":-1.31891, "ay":-4.81461, "alpha":3.36764, "fx":[-29.56846,-5.86231,-8.3619,-39.96176], "fy":[-75.54399,-80.77954,-79.62009,-69.7987]},
    {"t":4.03842, "x":4.53461, "y":5.56634, "heading":1.56584, "vx":-2.80771, "vy":0.26411, "omega":-0.10802, "ax":-1.33467, "ay":-4.80969, "alpha":3.33293, "fx":[-29.71316,-6.23029,-8.81527,-39.99672], "fy":[-75.4506,-80.71535,-79.52924,-69.73428]},
    {"t":4.04871, "x":4.50563, "y":5.56881, "heading":1.56491, "vx":-2.82145, "vy":0.2146, "omega":-0.07371, "ax":-1.35242, "ay":-4.80406, "alpha":3.29761, "fx":[-29.8776,-6.62514,-9.31722,-40.06274], "fy":[-75.34767,-80.64553,-79.42797,-69.65082]},
    {"t":4.05901, "x":4.47651, "y":5.57076, "heading":1.56432, "vx":-2.83537, "vy":0.16514, "omega":-0.03977, "ax":-1.37257, "ay":-4.79756, "alpha":3.26181, "fx":[-30.06783,-7.05284,-9.87494,-40.16669], "fy":[-75.23247,-80.56893,-79.31412,-69.54403]},
    {"t":4.0693, "x":4.44725, "y":5.57221, "heading":1.56408, "vx":-2.8495, "vy":0.11575, "omega":-0.00619, "ax":-1.39564, "ay":-4.78999, "alpha":3.22571, "fx":[-30.29078,-7.52078,-10.4979,-40.31783], "fy":[-75.10173,-80.48403,-79.18479,-69.40801]},
    {"t":4.0796, "x":4.41784, "y":5.57314, "heading":1.56419, "vx":-2.86387, "vy":0.06644, "omega":0.02702, "ax":-1.42231, "ay":-4.78104, "alpha":3.1896, "fx":[-30.55635,-8.0384,-11.19828,-40.52796], "fy":[-74.95078,-80.38882,-79.03605,-69.23504]},
    {"t":4.08989, "x":4.38829, "y":5.57358, "heading":1.56464, "vx":-2.87851, "vy":0.01722, "omega":0.05986, "ax":-1.45347, "ay":-4.77034, "alpha":3.15384, "fx":[-30.87723,-8.61761,-11.99222,-40.81245], "fy":[-74.77346,-80.28045,-78.86241,-69.01471]},
    {"t":4.10019, "x":4.35858, "y":5.5735, "heading":1.56542, "vx":-2.89347, "vy":-0.03189, "omega":0.09232, "ax":-1.49039, "ay":-4.7573, "alpha":3.11904, "fx":[-31.27177,-9.27573,-12.90289,-41.19402], "fy":[-74.56061,-80.15481,-78.65586,-68.73131]},
    {"t":4.11048, "x":4.32871, "y":5.57292, "heading":1.56654, "vx":-2.90881, "vy":-0.08086, "omega":0.12443, "ax":-1.53476, "ay":-4.74109, "alpha":3.08608, "fx":[-31.76259,-10.03385,-13.96245,-41.70325], "fy":[-74.30028,-80.0061,-78.40442,-68.36264]},
    {"t":4.12078, "x":4.29869, "y":5.57184, "heading":1.56798, "vx":-2.92461, "vy":-0.12967, "omega":0.1562, "ax":-1.58909, "ay":-4.72044, "alpha":3.05645, "fx":[-32.38671,-10.92598,-15.21446,-42.38503], "fy":[-73.97257,-79.82493,-78.09009,-67.87463]},
    {"t":4.13107, "x":4.26849, "y":5.57025, "heading":1.56975, "vx":-2.94097, "vy":-0.17826, "omega":0.18767, "ax":-1.6571, "ay":-4.69331, "alpha":3.0326, "fx":[-33.1979,-11.99981,-16.72581,-43.30699], "fy":[-73.54678,-79.59647,-77.68328,-67.21284]},
    {"t":4.14136, "x":4.23813, "y":5.56817, "heading":1.57185, "vx":-2.95803, "vy":-0.22658, "omega":0.21888, "ax":-1.74458, "ay":-4.65623, "alpha":3.01876, "fx":[-34.27679,-13.32246,-18.61095,-44.57592], "fy":[-72.97321,-79.29643,-77.13028,-66.28455]},
    {"t":4.15166, "x":4.20759, "y":5.56559, "heading":1.57426, "vx":-2.97599, "vy":-0.27451, "omega":0.24996, "ax":-1.86079, "ay":-4.60297, "alpha":3.02331, "fx":[-35.75559,-15.0057,-21.03856,-46.36561], "fy":[-72.1636,-78.8802,-76.33533,-64.92327]},
    {"t":4.16195, "x":4.17685, "y":5.56252, "heading":1.57699, "vx":-2.99515, "vy":-0.3219, "omega":0.28108, "ax":-2.02264, "ay":-4.52068, "alpha":3.06399, "fx":[-37.87621,-17.23949,-24.3341,-48.99417], "fy":[-70.93984,-78.25918,-75.09273,-62.78499]},
    {"t":4.17225, "x":4.14591, "y":5.55896, "heading":1.58005, "vx":-3.01597, "vy":-0.36843, "omega":0.31263, "ax":-2.26011, "ay":-4.38106, "alpha":3.18176, "fx":[-41.06484,-20.33348,-29.10002,-53.02554], "fy":[-68.92996,-77.24662,-72.91892,-59.11518]},
    {"t":4.18254, "x":4.11474, "y":5.55494, "heading":1.58343, "vx":-3.03924, "vy":-0.41353, "omega":0.34538, "ax":-2.63457, "ay":-4.10861, "alpha":3.47984, "fx":[-46.17839,-24.90078,-36.71891,-59.5052], "fy":[-65.20628,-75.37354,-68.37834,-51.95079]},
    {"t":4.19284, "x":4.08332, "y":5.55046, "heading":1.58717, "vx":-3.06636, "vy":-0.45583, "omega":0.38121, "ax":-3.27044, "ay":-3.45912, "alpha":4.22413, "fx":[-54.74576,-32.36821,-51.08167,-69.487], "fy":[-57.26234,-71.2044,-55.33863,-35.8589]},
    {"t":4.20313, "x":4.05158, "y":5.54559, "heading":1.59132, "vx":-3.10002, "vy":-0.49144, "omega":0.42469, "ax":-3.46614, "ay":-3.02504, "alpha":6.30782, "fx":[-58.69925,-26.11276,-58.46455,-76.83358], "fy":[-54.41483,-74.38539,-44.31629,-18.98233]},
    {"t":4.22215, "x":3.99201, "y":5.5357, "heading":1.60054, "vx":-3.16593, "vy":-0.54896, "omega":0.54462, "ax":-1.16333, "ay":-3.52764, "alpha":11.62225, "fx":[-41.60856,10.94494,27.48592,-70.69744], "fy":[-67.03928,-77.31549,-51.2305,-28.43073]},
    {"t":4.24116, "x":3.9316, "y":5.52462, "heading":1.61299, "vx":-3.18805, "vy":-0.61603, "omega":0.7656, "ax":2.85504, "ay":-2.12232, "alpha":11.32477, "fx":[16.08042,61.22165,77.18054,26.82127], "fy":[-74.81292,-49.3123,0.45697,-11.10523]},
    {"t":4.26017, "x":3.8715, "y":5.51253, "heading":1.6296, "vx":-3.13376, "vy":-0.65638, "omega":0.98093, "ax":4.67393, "ay":-0.35741, "alpha":5.83386, "fx":[67.91026,76.88753,78.19957,73.81114], "fy":[-37.47613,-21.09258,14.73239,21.13946]},
    {"t":4.27919, "x":3.81276, "y":5.49998, "heading":1.6493, "vx":-3.0449, "vy":-0.66318, "omega":1.09185, "ax":4.87326, "ay":0.40791, "alpha":3.97829, "fx":[77.64058,79.91596,77.63571,74.27443], "fy":[-13.72162,-7.13549,20.26848,26.49214]},
    {"t":4.2982, "x":3.75575, "y":5.48745, "heading":1.67078, "vx":-2.95224, "vy":-0.65542, "omega":1.16749, "ax":4.88572, "ay":0.76356, "alpha":3.29028, "fx":[79.14682,80.34606,76.91152,73.85323], "fy":[-3.62488,-0.22177,23.36683,28.968]},
    {"t":4.31721, "x":3.7005, "y":5.47512, "heading":1.69358, "vx":-2.85934, "vy":-0.6409, "omega":1.23005, "ax":4.87106, "ay":0.96238, "alpha":2.90095, "fx":[79.29659,80.213,76.30241,73.51507], "fy":[1.85183,3.98453,25.20134,30.07619]},
    {"t":4.33623, "x":3.64701, "y":5.46311, "heading":1.71749, "vx":-2.76673, "vy":-0.62261, "omega":1.28521, "ax":4.85441, "ay":1.08847, "alpha":2.58724, "fx":[79.1163,79.90985,75.84791,73.39526], "fy":[5.52849,7.0292,26.25031,30.31325]},
    {"t":4.35524, "x":3.59529, "y":5.45147, "heading":1.74239, "vx":-2.67443, "vy":-0.60191, "omega":1.3344, "ax":4.83987, "ay":1.17519, "alpha":2.28436, "fx":[78.81889,79.52622,75.52777,73.47341], "fy":[8.39108,9.51908,26.76943,29.94861]},
    {"t":4.37425, "x":3.54531, "y":5.44024, "heading":1.76818, "vx":-2.5824, "vy":-0.57957, "omega":1.37783, "ax":4.82775, "ay":1.23844, "alpha":1.96683, "fx":[78.45932,79.07967,75.3357,73.70212], "fy":[10.86688,11.76215,26.85177,29.16386]},
    {"t":4.39327, "x":3.49708, "y":5.42944, "heading":1.79473, "vx":-2.49061, "vy":-0.55602, "omega":1.41523, "ax":4.81772, "ay":1.28649, "alpha":1.62482, "fx":[78.05275,78.57769,75.25454,74.05463], "fy":[13.18233,13.88067,26.58412,28.04883]},
    {"t":4.41228, "x":3.4506, "y":5.4191, "heading":1.82193, "vx":-2.39901, "vy":-0.53156, "omega":1.44612, "ax":4.80937, "ay":1.32413, "alpha":1.25894, "fx":[77.6116,78.02395,75.28508,74.48872], "fy":[15.41668,15.95009,25.99018,26.72933]},
    {"t":4.43129, "x":3.40586, "y":5.40923, "heading":1.84965, "vx":-2.30757, "vy":-0.50638, "omega":1.47006, "ax":4.80232, "ay":1.35449, "alpha":0.86704, "fx":[77.13391,77.41998,75.43074,74.97707], "fy":[17.64668,18.01431,25.06861,25.28456]},
    {"t":4.45031, "x":3.36285, "y":5.39985, "heading":1.87776, "vx":-2.21626, "vy":-0.48063, "omega":1.48655, "ax":4.79631, "ay":1.37947, "alpha":0.45409, "fx":[76.62364,76.77592,75.68593,75.49467], "fy":[19.88554,20.07464,23.84242,23.7976]},
    {"t":4.46932, "x":3.32158, "y":5.39096, "heading":1.90611, "vx":-2.12506, "vy":-0.4544, "omega":1.49518, "ax":4.79114, "ay":1.40037, "alpha":0.02873, "fx":[76.08675,76.1094,76.03818,76.01727], "fy":[22.1196,22.10586,22.34752,22.35474]},
    {"t":4.48833, "x":3.28204, "y":5.38258, "heading":1.93454, "vx":-2.03397, "vy":-0.42777, "omega":1.49573, "ax":4.78665, "ay":1.41809, "alpha":-0.39721, "fx":[75.53463,75.44376,76.46577,76.52247], "fy":[24.30751,24.06871,20.64223,21.03452]},
    {"t":4.50735, "x":3.24423, "y":5.3747, "heading":1.96291, "vx":-1.94296, "vy":-0.40081, "omega":1.48817, "ax":4.78271, "ay":1.43334, "alpha":-0.81077, "fx":[74.97959,74.80588,76.93971,76.99144], "fy":[26.40441,25.91271,18.80393,19.90017]},
    {"t":4.52636, "x":3.20815, "y":5.36734, "heading":1.99106, "vx":-1.85202, "vy":-0.37356, "omega":1.47276, "ax":4.77924, "ay":1.44658, "alpha":-1.20143, "fx":[74.43353,74.21892,77.42965,77.41394], "fy":[28.37211,27.59845,16.91426,18.97704]},
    {"t":4.54537, "x":3.1738, "y":5.3605, "heading":2.01884, "vx":-1.76115, "vy":-0.34605, "omega":1.44991, "ax":4.77615, "ay":1.45817, "alpha":-1.5608, "fx":[73.90723,73.70052,77.90865,77.78373], "fy":[30.18179,29.09524,15.04956,18.27184]},
    {"t":4.56439, "x":3.14118, "y":5.35418, "heading":2.04613, "vx":-1.67034, "vy":-0.31833, "omega":1.42024, "ax":4.77339, "ay":1.46844, "alpha":-1.88438, "fx":[73.40754,73.26001,78.35689,78.10035], "fy":[31.82225,30.38961,13.27068,17.76751]},
    {"t":4.5834, "x":3.11028, "y":5.34839, "heading":2.07279, "vx":-1.57958, "vy":-0.29041, "omega":1.38441, "ax":4.77091, "ay":1.47758, "alpha":-2.17156, "fx":[72.9359,72.90025,78.76401,78.36692], "fy":[33.30055,31.48137,11.61247,17.43606]},
    {"t":4.60242, "x":3.08111, "y":5.34314, "heading":2.09872, "vx":-1.48887, "vy":-0.26231, "omega":1.34312, "ax":4.76866, "ay":1.48578, "alpha":-2.42427, "fx":[72.49237,72.61651,79.12662,78.58885], "fy":[34.62899,32.38623,10.09104,17.24505]},
    {"t":4.62143, "x":3.05367, "y":5.33842, "heading":2.12382, "vx":-1.3982, "vy":-0.23407, "omega":1.29703, "ax":4.76662, "ay":1.49317, "alpha":-2.64577, "fx":[72.07447,72.40268,79.44582,78.77172], "fy":[35.82598,33.12169,8.70742,17.16593]},
    {"t":4.64044, "x":3.02794, "y":5.33424, "heading":2.148, "vx":-1.30757, "vy":-0.20567, "omega":1.24672, "ax":4.76476, "ay":1.49988, "alpha":-2.83974, "fx":[71.67989,72.25001,79.72491,78.92149], "fy":[36.90843,33.70985,7.45684,17.17204]},
    {"t":4.65946, "x":3.00394, "y":5.3306, "heading":2.1712, "vx":-1.21698, "vy":-0.17716, "omega":1.19273, "ax":4.7102, "ay":1.63279, "alpha":-2.31487, "fx":[71.20624,71.76076,78.50628,77.63876], "fy":[36.71664,33.66226,12.95228,20.35559]},
    {"t":4.67148, "x":2.98965, "y":5.32859, "heading":2.18537, "vx":-1.16035, "vy":-0.15753, "omega":1.1649, "ax":4.6242, "ay":1.88295, "alpha":-2.35786, "fx":[69.37215,69.70952,77.83942,76.72925], "fy":[40.37668,38.10365,17.11438,23.97805]},
    {"t":4.6835, "x":2.97604, "y":5.32683, "heading":2.1992, "vx":-1.10475, "vy":-0.13489, "omega":1.13655, "ax":4.52686, "ay":2.10696, "alpha":-2.45701, "fx":[67.34116,67.35265,77.03655,75.73855], "fy":[43.82883,42.2616,20.57709,27.13072]},
    {"t":4.69552, "x":2.96308, "y":5.32536, "heading":2.21269, "vx":-1.05032, "vy":-0.10956, "omega":1.10701, "ax":4.42756, "ay":2.30896, "alpha":-2.55126, "fx":[65.3295,64.95337,76.16214,74.71852], "fy":[46.90777,45.98621,23.74339,29.98871]},
    {"t":4.70755, "x":2.95077, "y":5.32421, "heading":2.22581, "vx":-0.99709, "vy":-0.0818, "omega":1.07633, "ax":4.32818, "ay":2.49085, "alpha":-2.64067, "fx":[63.36253,62.55474,75.24392,73.69103], "fy":[49.6528,49.31354,26.63261,32.57728]},
    {"t":4.71957, "x":2.9391, "y":5.32341, "heading":2.23856, "vx":-0.94505, "vy":-0.05185, "omega":1.04459, "ax":4.23007, "ay":2.65455, "alpha":-2.72554, "fx":[61.45628,60.18903,74.30464,72.67191], "fy":[52.10307,52.28152,29.26464,34.92291]},
    {"t":4.73159, "x":2.92804, "y":5.32297, "heading":2.25093, "vx":-0.8942, "vy":-0.01993, "omega":1.01182, "ax":4.13422, "ay":2.80195, "alpha":-2.8061, "fx":[59.62138,57.87935,73.36168,71.67266], "fy":[54.29334,54.92769,31.66085,37.05025]},
    {"t":4.74362, "x":2.91759, "y":5.32294, "heading":2.26289, "vx":-0.84449, "vy":0.01375, "omega":0.97808, "ax":4.0413, "ay":2.93478, "alpha":-2.88255, "fx":[57.8643,55.64114,72.42795,70.70156], "fy":[56.25451,57.28801,33.84292,38.98162]},
    {"t":4.75564, "x":2.90773, "y":5.32331, "heading":2.27444, "vx":-0.7959, "vy":0.04904, "omega":0.94342, "ax":3.95176, "ay":3.05465, "alpha":-2.9552, "fx":[56.18778,53.48409,71.51333,69.7635], "fy":[58.01449,59.39563,35.83073,40.73867]},
    {"t":4.76766, "x":2.89844, "y":5.32413, "heading":2.28557, "vx":-0.74839, "vy":0.08576, "omega":0.90789, "ax":3.86585, "ay":3.16302, "alpha":-3.0242, "fx":[54.59201,51.41464,70.6241,68.86211], "fy":[59.59787,61.27961,37.64408,42.3394]},
    {"t":4.77968, "x":2.88973, "y":5.32539, "heading":2.29627, "vx":-0.70191, "vy":0.12379, "omega":0.87153, "ax":3.78368, "ay":3.26117, "alpha":-3.08985, "fx":[53.07619,49.43465,69.76503,67.99896], "fy":[61.0257,62.96714,39.30023,43.80093]},
    {"t":4.79171, "x":2.88156, "y":5.32711, "heading":2.30652, "vx":-0.65642, "vy":0.163, "omega":0.83439, "ax":3.70527, "ay":3.35026, "alpha":-3.15233, "fx":[51.63753,47.54498,68.93895,67.17456], "fy":[62.317,64.4812,40.81519,45.13826]},
    {"t":4.80373, "x":2.87394, "y":5.32931, "heading":2.31632, "vx":-0.61187, "vy":0.20328, "omega":0.79649, "ax":3.63059, "ay":3.43131, "alpha":-3.21183, "fx":[50.27383,45.74358,68.1469,66.38914], "fy":[63.48727,65.84294,42.20414,46.36397]},
    {"t":4.81575, "x":2.86684, "y":5.332, "heading":2.32567, "vx":-0.56822, "vy":0.24454, "omega":0.75787, "ax":3.68906, "ay":3.36451, "alpha":-3.74715, "fx":[50.19317,44.98902,70.94665,68.13734], "fy":[64.04313,66.85912,38.26517,44.48936]},
    {"t":4.83178, "x":2.85821, "y":5.33635, "heading":2.33733, "vx":-0.50911, "vy":0.29845, "omega":0.69783, "ax":3.922, "ay":3.09438, "alpha":-3.77493, "fx":[53.6882,50.58194,74.15505,70.63362], "fy":[61.20133,62.77023,31.96117,40.56953]},
    {"t":4.8478, "x":2.85056, "y":5.34153, "heading":2.34803, "vx":-0.44627, "vy":0.34803, "omega":0.63734, "ax":4.21334, "ay":2.6823, "alpha":-3.82634, "fx":[58.32359,57.87017,77.60788,73.75782], "fy":[56.81898,56.07359,22.73463,34.70697]},
    {"t":4.86382, "x":2.84395, "y":5.34745, "heading":2.35775, "vx":-0.37876, "vy":0.39101, "omega":0.57603, "ax":4.56528, "ay":2.02237, "alpha":-3.84778, "fx":[64.61341,67.42508,80.47143,77.39926], "fy":[49.51464,43.96283,9.21767,25.73157]},
    {"t":4.87985, "x":2.83846, "y":5.35398, "heading":2.36649, "vx":-0.3056, "vy":0.42342, "omega":0.51437, "ax":4.90473, "ay":0.92408, "alpha":-3.83601, "fx":[72.61742,77.60691,80.48046,80.7605], "fy":[36.60613,20.79597,-10.36984,11.64948]},
    {"t":4.89587, "x":2.8342, "y":5.36088, "heading":2.37424, "vx":-0.22701, "vy":0.43822, "omega":0.45291, "ax":4.92477, "ay":-0.79538, "alpha":-3.90968, "fx":[80.13701,78.09533,73.42147,81.08361], "fy":[12.98974,-19.00627,-35.05488,-9.43769]},
    {"t":4.91189, "x":2.83119, "y":5.3678, "heading":2.38099, "vx":-0.1481, "vy":0.42548, "omega":0.39026, "ax":4.14441, "ay":-2.77508, "alpha":-4.12593, "fx":[77.6255,55.04304,56.88914,73.62496], "fy":[-23.24029,-59.14111,-58.50021,-35.34428]},
    {"t":4.92792, "x":2.82935, "y":5.37426, "heading":2.38671, "vx":-0.08169, "vy":0.38101, "omega":0.32415, "ax":2.80068, "ay":-4.12959, "alpha":-4.13419, "fx":[58.82922,23.08177,36.50548,59.43518], "fy":[-55.41289,-77.76363,-73.10953,-55.95518]},
    {"t":4.94394, "x":2.8284, "y":5.37984, "heading":2.39138, "vx":-0.03682, "vy":0.31484, "omega":0.2579, "ax":1.60117, "ay":-4.72849, "alpha":-4.04, "fx":[35.41574,-0.22,20.54042,45.94307], "fy":[-72.45459,-81.29256,-79.13706,-67.38918]},
    {"t":4.95996, "x":2.82802, "y":5.38428, "heading":2.39499, "vx":-0.01116, "vy":0.23907, "omega":0.19317, "ax":0.75222, "ay":-4.93706, "alpha":-4.00039, "fx":[16.2846,-14.2669,9.9838,35.76704], "fy":[-78.93591,-80.15336,-81.17912,-73.25005]},
    {"t":4.97599, "x":2.82793, "y":5.38747, "heading":2.39757, "vx":0.00089, "vy":0.15996, "omega":0.12907, "ax":0.17389, "ay":-4.99223, "alpha":-4.01117, "fx":[2.55656,-22.83873,2.98762,28.33714], "fy":[-80.59199,-78.24275,-81.76951,-76.41716]},
    {"t":4.99201, "x":2.82797, "y":5.3894, "heading":2.39913, "vx":0.00368, "vy":0.07997, "omega":0.06479, "ax":-0.22973, "ay":-4.99081, "alpha":-4.04364, "fx":[-7.11067,-28.43994,-1.87292,22.83482], "fy":[-80.38489,-76.46729,-81.83625,-78.24273]},
    {"t":5.00804, "x":2.828, "y":5.39004, "heading":2.39965, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.04022 s", "val":0.04022}}, "event":null},
   {"name":"RunIntakeStart", "from":{"target":3, "targetTimestamp":0.80643, "offset":{"exp":"0.07332 s", "val":0.07332}}, "event":null},
   {"name":"RunIntakeStop", "from":{"target":10, "targetTimestamp":2.54277, "offset":{"exp":"0.88936 s", "val":0.88936}}, "event":null}]
}
