{
 "name": "Champs-Center-Right-1",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 3.45,
    "y": 0.44,
    "heading": 1.570796,
    "intervals": 23,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.030473,
    "y": 0.570852,
    "heading": 0.0,
    "intervals": 13,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 5.483375,
    "y": 0.435807,
    "heading": 1.570796,
    "intervals": 21,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.002301,
    "y": 0.571151,
    "heading": 0.0,
    "intervals": 28,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 7.083673,
    "y": 1.298793,
    "heading": 0.785398,
    "intervals": 19,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.325926,
    "y": 1.663663,
    "heading": 0.0,
    "intervals": 29,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 7.396798,
    "y": 3.110196,
    "heading": 1.570796,
    "intervals": 43,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.5433,
    "y": 0.68993,
    "heading": 3.141593,
    "intervals": 33,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 3.307537,
    "y": 0.642939,
    "heading": 3.141593,
    "intervals": 35,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 1.021096,
    "y": 0.855534,
    "heading": -2.639104,
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 4.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": 5.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 9.424778
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "3.45 m",
     "val": 3.45
    },
    "y": {
     "exp": "0.44 m",
     "val": 0.44
    },
    "heading": {
     "exp": "1.570796 rad",
     "val": 1.570796
    },
    "intervals": 23,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.030473 m",
     "val": 5.030473
    },
    "y": {
     "exp": "0.570852 m",
     "val": 0.570852
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 13,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.483375 m",
     "val": 5.483375
    },
    "y": {
     "exp": "0.435807 m",
     "val": 0.435807
    },
    "heading": {
     "exp": "1.570796 rad",
     "val": 1.570796
    },
    "intervals": 21,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.002301 m",
     "val": 6.002301
    },
    "y": {
     "exp": "0.571151 m",
     "val": 0.571151
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 28,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.083673 m",
     "val": 7.083673
    },
    "y": {
     "exp": "1.298793 m",
     "val": 1.298793
    },
    "heading": {
     "exp": "0.785398 rad",
     "val": 0.785398
    },
    "intervals": 19,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.325926 m",
     "val": 7.325926
    },
    "y": {
     "exp": "1.663663 m",
     "val": 1.663663
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 29,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.396798 m",
     "val": 7.396798
    },
    "y": {
     "exp": "3.110196 m",
     "val": 3.110196
    },
    "heading": {
     "exp": "1.570796 rad",
     "val": 1.570796
    },
    "intervals": 43,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.5433 m",
     "val": 6.5433
    },
    "y": {
     "exp": "0.68993 m",
     "val": 0.68993
    },
    "heading": {
     "exp": "3.141593 rad",
     "val": 3.141593
    },
    "intervals": 33,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "3.307537 m",
     "val": 3.307537
    },
    "y": {
     "exp": "0.642939 m",
     "val": 0.642939
    },
    "heading": {
     "exp": "3.141593 rad",
     "val": 3.141593
    },
    "intervals": 35,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "1.021096 m",
     "val": 1.021096
    },
    "y": {
     "exp": "0.855534 m",
     "val": 0.855534
    },
    "heading": {
     "exp": "-2.639104 rad",
     "val": -2.639104
    },
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "4.0 m / s",
       "val": 4.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": {
       "exp": "5.0 m / s ^ 2",
       "val": 5.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "9.424778 rad / s",
       "val": 9.424778
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.2794,
    "y": 0.2794
   },
   "backLeft": {
    "x": -0.2794,
    "y": 0.2794
   },
   "mass": 63.503,
   "inertia": 5.162,
   "gearing": 7.03125,
   "radius": 0.0508,
   "vmax": 523.5987755982989,
   "tmax": 0.6,
   "cof": 1.2,
   "bumper": {
    "front": 0.41833799999999993,
    "side": 0.41833799999999993,
    "back": 0.41833799999999993
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   0.86316,
   1.08699,
   1.34353,
   1.76274,
   1.90303,
   2.72779,
   3.85905,
   4.80087,
   5.78865
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 3.45,
    "y": 0.44,
    "heading": 1.5708,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 4.71931,
    "ay": 1.6431,
    "alpha": 2.73637,
    "fx": [
     77.71444,
     79.50796,
     73.94135,
     68.52645
    ],
    "fy": [
     17.53746,
     12.95996,
     32.41423,
     41.43004
    ]
   },
   {
    "t": 0.03753,
    "x": 3.45332,
    "y": 0.44116,
    "heading": 1.57272,
    "vx": 0.17711,
    "vy": 0.06166,
    "omega": 0.10269,
    "ax": 4.73465,
    "ay": 1.60247,
    "alpha": 2.51807,
    "fx": [
     77.62811,
     79.31825,
     74.20883,
     69.50943
    ],
    "fy": [
     17.51264,
     13.30294,
     31.4458,
     39.50054
    ]
   },
   {
    "t": 0.07506,
    "x": 3.4633,
    "y": 0.4446,
    "heading": 1.57835,
    "vx": 0.3548,
    "vy": 0.1218,
    "omega": 0.19719,
    "ax": 4.75023,
    "ay": 1.55533,
    "alpha": 2.28994,
    "fx": [
     77.5644,
     79.10806,
     74.47719,
     70.50442
    ],
    "fy": [
     17.33839,
     13.65335,
     30.38773,
     37.38849
    ]
   },
   {
    "t": 0.11259,
    "x": 3.47996,
    "y": 0.45027,
    "heading": 1.58736,
    "vx": 0.53307,
    "vy": 0.18017,
    "omega": 0.28313,
    "ax": 4.76763,
    "ay": 1.50074,
    "alpha": 2.02554,
    "fx": [
     77.50064,
     78.87778,
     74.79546,
     71.58487
    ],
    "fy": [
     17.18892,
     14.05031,
     29.12028,
     34.94171
    ]
   },
   {
    "t": 0.15012,
    "x": 3.50333,
    "y": 0.45808,
    "heading": 1.59942,
    "vx": 0.71199,
    "vy": 0.23649,
    "omega": 0.35915,
    "ax": 4.78714,
    "ay": 1.43677,
    "alpha": 1.73522,
    "fx": [
     77.47831,
     78.64042,
     75.16653,
     72.7125
    ],
    "fy": [
     16.94404,
     14.46466,
     27.6288,
     32.20166
    ]
   },
   {
    "t": 0.18764,
    "x": 3.53342,
    "y": 0.46797,
    "heading": 1.61412,
    "vx": 0.89165,
    "vy": 0.29041,
    "omega": 0.42427,
    "ax": 4.80908,
    "ay": 1.36088,
    "alpha": 1.40726,
    "fx": [
     77.47537,
     78.40423,
     75.61692,
     73.89451
    ],
    "fy": [
     16.70015,
     14.85054,
     25.7963,
     29.07324
    ]
   },
   {
    "t": 0.22517,
    "x": 3.57027,
    "y": 0.47983,
    "heading": 1.63103,
    "vx": 1.07213,
    "vy": 0.34149,
    "omega": 0.47708,
    "ax": 4.8338,
    "ay": 1.26946,
    "alpha": 1.0497,
    "fx": [
     77.52478,
     78.19031,
     76.16209,
     75.08355
    ],
    "fy": [
     16.35154,
     15.14962,
     23.52237,
     25.59128
    ]
   },
   {
    "t": 0.2627,
    "x": 3.61391,
    "y": 0.49354,
    "heading": 1.64967,
    "vx": 1.25353,
    "vy": 0.38913,
    "omega": 0.51648,
    "ax": 4.86159,
    "ay": 1.15736,
    "alpha": 0.66498,
    "fx": [
     77.63669,
     78.03133,
     76.80096,
     76.25674
    ],
    "fy": [
     15.85926,
     15.23483,
     20.69793,
     21.70383
    ]
   },
   {
    "t": 0.30023,
    "x": 3.66437,
    "y": 0.50896,
    "heading": 1.66952,
    "vx": 1.43598,
    "vy": 0.43256,
    "omega": 0.54143,
    "ax": 4.89256,
    "ay": 1.01693,
    "alpha": 0.26373,
    "fx": [
     77.83217,
     77.97556,
     77.52392,
     77.36089
    ],
    "fy": [
     15.11277,
     14.90314,
     17.14582,
     17.41614
    ]
   },
   {
    "t": 0.33776,
    "x": 3.72171,
    "y": 0.52591,
    "heading": 1.69003,
    "vx": 1.6196,
    "vy": 0.47073,
    "omega": 0.55133,
    "ax": 4.92622,
    "ay": 0.8364,
    "alpha": -0.14963,
    "fx": [
     78.14818,
     78.05086,
     78.27081,
     78.35963
    ],
    "fy": [
     13.84495,
     14.00189,
     12.69375,
     12.57344
    ]
   },
   {
    "t": 0.37529,
    "x": 3.78596,
    "y": 0.54416,
    "heading": 1.71061,
    "vx": 1.80447,
    "vy": 0.50212,
    "omega": 0.54571,
    "ax": 4.96036,
    "ay": 0.59705,
    "alpha": -0.55564,
    "fx": [
     78.57049,
     78.33897,
     78.93705,
     79.15133
    ],
    "fy": [
     11.92957,
     11.88532,
     6.93076,
     7.16882
    ]
   },
   {
    "t": 0.41282,
    "x": 3.85717,
    "y": 0.56343,
    "heading": 1.7307,
    "vx": 1.99063,
    "vy": 0.52452,
    "omega": 0.52486,
    "ax": 4.98825,
    "ay": 0.26732,
    "alpha": -0.95733,
    "fx": [
     79.12248,
     78.77278,
     79.24772,
     79.6257
    ],
    "fy": [
     8.64417,
     8.22739,
     -0.55295,
     0.65674
    ]
   },
   {
    "t": 0.45035,
    "x": 3.93539,
    "y": 0.5833,
    "heading": 1.74973,
    "vx": 2.17783,
    "vy": 0.53455,
    "omega": 0.48893,
    "ax": 4.99001,
    "ay": -0.20744,
    "alpha": -1.33377,
    "fx": [
     79.64351,
     79.16769,
     78.61069,
     79.4584
    ],
    "fy": [
     3.372,
     1.51344,
     -10.6115,
     -7.44677
    ]
   },
   {
    "t": 0.48788,
    "x": 4.02064,
    "y": 0.60321,
    "heading": 1.76714,
    "vx": 2.3651,
    "vy": 0.52677,
    "omega": 0.43888,
    "ax": 4.90662,
    "ay": -0.92304,
    "alpha": -1.68654,
    "fx": [
     79.61609,
     78.52925,
     75.59597,
     77.84372
    ],
    "fy": [
     -5.63648,
     -10.0272,
     -24.51552,
     -18.43684
    ]
   },
   {
    "t": 0.5254,
    "x": 4.11285,
    "y": 0.62233,
    "heading": 1.78242,
    "vx": 2.54924,
    "vy": 0.49213,
    "omega": 0.37559,
    "ax": 4.56264,
    "ay": -2.02117,
    "alpha": -1.99151,
    "fx": [
     77.04488,
     73.25767,
     66.85289,
     72.58589
    ],
    "fy": [
     -20.97952,
     -29.93682,
     -43.38274,
     -34.05154
    ]
   },
   {
    "t": 0.56293,
    "x": 4.21174,
    "y": 0.63938,
    "heading": 1.79511,
    "vx": 2.72047,
    "vy": 0.41628,
    "omega": 0.30085,
    "ax": 3.53279,
    "ay": -3.52048,
    "alpha": -2.28313,
    "fx": [
     65.76699,
     53.35867,
     46.4256,
     58.79135
    ],
    "fy": [
     -45.15187,
     -58.51099,
     -65.16778,
     -54.73059
    ]
   },
   {
    "t": 0.60046,
    "x": 4.31632,
    "y": 0.65252,
    "heading": 1.80479,
    "vx": 2.85305,
    "vy": 0.28416,
    "omega": 0.21516,
    "ax": 1.52494,
    "ay": -4.74768,
    "alpha": -2.58824,
    "fx": [
     36.95392,
     12.64638,
     14.25215,
     32.98584
    ],
    "fy": [
     -70.52908,
     -78.51535,
     -79.1039,
     -73.3439
    ]
   },
   {
    "t": 0.63799,
    "x": 4.42447,
    "y": 0.65984,
    "heading": 1.81105,
    "vx": 2.91028,
    "vy": 0.10598,
    "omega": 0.11803,
    "ax": -0.53401,
    "ay": -4.96024,
    "alpha": -2.74853,
    "fx": [
     0.36929,
     -25.00025,
     -14.73389,
     5.45369
    ],
    "fy": [
     -79.51123,
     -75.94484,
     -79.27663,
     -80.25723
    ]
   },
   {
    "t": 0.67552,
    "x": 4.53331,
    "y": 0.66033,
    "heading": 1.81354,
    "vx": 2.89024,
    "vy": -0.08017,
    "omega": 0.01488,
    "ax": -1.86324,
    "ay": -4.63082,
    "alpha": -2.85843,
    "fx": [
     -26.18157,
     -46.19854,
     -32.42595,
     -13.51551
    ],
    "fy": [
     -75.09344,
     -65.65073,
     -74.01159,
     -79.31531
    ]
   },
   {
    "t": 0.71305,
    "x": 4.64047,
    "y": 0.65406,
    "heading": 1.81209,
    "vx": 2.82032,
    "vy": -0.25396,
    "omega": -0.09239,
    "ax": -2.62319,
    "ay": -4.24905,
    "alpha": -2.99045,
    "fx": [
     -41.98223,
     -57.1624,
     -42.41216,
     -25.0239
    ],
    "fy": [
     -67.66406,
     -56.70527,
     -68.93878,
     -76.51911
    ]
   },
   {
    "t": 0.75058,
    "x": 4.74446,
    "y": 0.64153,
    "heading": 1.80651,
    "vx": 2.72187,
    "vy": -0.41342,
    "omega": -0.20462,
    "ax": -3.07474,
    "ay": -3.93631,
    "alpha": -3.12979,
    "fx": [
     -51.38225,
     -63.30839,
     -48.41697,
     -32.14766
    ],
    "fy": [
     -61.00871,
     -50.05552,
     -65.01382,
     -73.88916
    ]
   },
   {
    "t": 0.78811,
    "x": 4.84445,
    "y": 0.62325,
    "heading": 1.79663,
    "vx": 2.60648,
    "vy": -0.56115,
    "omega": -0.32208,
    "ax": -3.36237,
    "ay": -3.69486,
    "alpha": -3.26182,
    "fx": [
     -57.26781,
     -67.11729,
     -52.34183,
     -36.7936
    ],
    "fy": [
     -55.71396,
     -45.09585,
     -62.04055,
     -71.78411
    ]
   },
   {
    "t": 0.82564,
    "x": 4.9399,
    "y": 0.59959,
    "heading": 1.78225,
    "vx": 2.48029,
    "vy": -0.69981,
    "omega": -0.44449,
    "ax": -3.55762,
    "ay": -3.50818,
    "alpha": -3.38249,
    "fx": [
     -61.16139,
     -69.68392,
     -55.11202,
     -39.96198
    ],
    "fy": [
     -51.60537,
     -41.27182,
     -59.72832,
     -70.17418
    ]
   },
   {
    "t": 0.86316,
    "x": 5.03047,
    "y": 0.57085,
    "heading": 1.76318,
    "vx": 2.34678,
    "vy": -0.83147,
    "omega": -0.57143,
    "ax": -3.95842,
    "ay": -3.02537,
    "alpha": -2.40621,
    "fx": [
     -66.25457,
     -70.81537,
     -61.2245,
     -53.07724
    ],
    "fy": [
     -43.32986,
     -37.34721,
     -51.99269,
     -59.4503
    ]
   },
   {
    "t": 0.88038,
    "x": 5.07029,
    "y": 0.55609,
    "heading": 1.75299,
    "vx": 2.27863,
    "vy": -0.88356,
    "omega": -0.61286,
    "ax": -4.70681,
    "ay": -1.64987,
    "alpha": -2.46174,
    "fx": [
     -77.75452,
     -78.67813,
     -72.93244,
     -69.53164
    ],
    "fy": [
     -16.25497,
     -15.96614,
     -33.75943,
     -38.79088
    ]
   },
   {
    "t": 0.8976,
    "x": 5.10883,
    "y": 0.54063,
    "heading": 1.74207,
    "vx": 2.19759,
    "vy": -0.91196,
    "omega": -0.65525,
    "ax": -4.92721,
    "ay": 0.75677,
    "alpha": -2.52693,
    "fx": [
     -75.04869,
     -78.36061,
     -80.2323,
     -79.25072
    ],
    "fy": [
     26.90613,
     18.06343,
     -0.55107,
     3.63885
    ]
   },
   {
    "t": 0.91482,
    "x": 5.14593,
    "y": 0.52504,
    "heading": 1.73041,
    "vx": 2.11276,
    "vy": -0.89893,
    "omega": -0.69875,
    "ax": -3.92916,
    "ay": 3.07103,
    "alpha": -2.50838,
    "fx": [
     -52.22211,
     -63.70329,
     -71.5561,
     -62.03216
    ],
    "fy": [
     60.69157,
     49.19715,
     35.82616,
     49.30479
    ]
   },
   {
    "t": 0.93203,
    "x": 5.18172,
    "y": 0.51002,
    "heading": 1.71801,
    "vx": 2.04511,
    "vy": -0.84606,
    "omega": -0.74194,
    "ax": -2.66253,
    "ay": 4.22083,
    "alpha": -2.56567,
    "fx": [
     -30.53251,
     -47.07233,
     -55.22554,
     -36.24847
    ],
    "fy": [
     74.27892,
     65.34931,
     57.74867,
     70.65841
    ]
   },
   {
    "t": 0.94925,
    "x": 5.21654,
    "y": 0.49608,
    "heading": 1.70486,
    "vx": 1.99926,
    "vy": -0.77339,
    "omega": -0.78611,
    "ax": -1.76303,
    "ay": 4.67132,
    "alpha": -2.62281,
    "fx": [
     -16.54818,
     -35.21948,
     -41.84646,
     -18.34375
    ],
    "fy": [
     78.72768,
     72.46474,
     68.01362,
     77.43655
    ]
   },
   {
    "t": 0.96647,
    "x": 5.2507,
    "y": 0.48346,
    "heading": 1.69093,
    "vx": 1.96891,
    "vy": -0.69296,
    "omega": -0.83127,
    "ax": -1.17638,
    "ay": 4.85402,
    "alpha": -2.66895,
    "fx": [
     -7.72278,
     -27.39212,
     -32.56777,
     -7.02106
    ],
    "fy": [
     80.16354,
     75.79965,
     72.89614,
     79.38556
    ]
   },
   {
    "t": 0.98368,
    "x": 5.28443,
    "y": 0.47224,
    "heading": 1.67623,
    "vx": 1.94866,
    "vy": -0.60939,
    "omega": -0.87722,
    "ax": -0.78164,
    "ay": 4.93405,
    "alpha": -2.71166,
    "fx": [
     -1.81549,
     -22.05895,
     -26.19594,
     0.43394
    ],
    "fy": [
     80.57705,
     77.54843,
     75.4238,
     79.77801
    ]
   },
   {
    "t": 1.0009,
    "x": 5.31786,
    "y": 0.46248,
    "heading": 1.66072,
    "vx": 1.9352,
    "vy": -0.52444,
    "omega": -0.92391,
    "ax": -0.50306,
    "ay": 4.97092,
    "alpha": -2.75365,
    "fx": [
     2.40147,
     -18.25117,
     -21.71487,
     5.61844
    ],
    "fy": [
     80.61241,
     78.56175,
     76.84835,
     79.6458
    ]
   },
   {
    "t": 1.01812,
    "x": 5.35111,
    "y": 0.45419,
    "heading": 1.64441,
    "vx": 1.92654,
    "vy": -0.43885,
    "omega": -0.97132,
    "ax": -0.29776,
    "ay": 4.98796,
    "alpha": -2.79544,
    "fx": [
     5.55888,
     -15.41769,
     -18.46963,
     9.41965
    ],
    "fy": [
     80.5001,
     79.19776,
     77.71371,
     79.33877
    ]
   },
   {
    "t": 1.03534,
    "x": 5.38423,
    "y": 0.44737,
    "heading": 1.62727,
    "vx": 1.92141,
    "vy": -0.35297,
    "omega": -1.01945,
    "ax": -0.14094,
    "ay": 4.99525,
    "alpha": -2.83735,
    "fx": [
     8.05296,
     -13.21776,
     -16.08188,
     12.29661
    ],
    "fy": [
     80.32842,
     79.62678,
     78.26929,
     78.98886
    ]
   },
   {
    "t": 1.05255,
    "x": 5.41729,
    "y": 0.44204,
    "heading": 1.6093,
    "vx": 1.91898,
    "vy": -0.26697,
    "omega": -1.0683,
    "ax": -0.01756,
    "ay": 4.99752,
    "alpha": -2.87891,
    "fx": [
     10.07004,
     -11.46604,
     -14.28051,
     14.56138
    ],
    "fy": [
     80.13687,
     79.9308,
     78.64786,
     78.64188
    ]
   },
   {
    "t": 1.06977,
    "x": 5.45033,
    "y": 0.43818,
    "heading": 1.59048,
    "vx": 1.91868,
    "vy": -0.18093,
    "omega": -1.11787,
    "ax": 0.08186,
    "ay": 4.99713,
    "alpha": -2.92033,
    "fx": [
     11.77908,
     -10.01417,
     -12.92996,
     16.36325
    ],
    "fy": [
     79.9377,
     80.15922,
     78.91404,
     78.32168
    ]
   },
   {
    "t": 1.08699,
    "x": 5.48338,
    "y": 0.43581,
    "heading": 1.5708,
    "vx": 1.92009,
    "vy": -0.09489,
    "omega": -1.16815,
    "ax": 0.14758,
    "ay": 4.99171,
    "alpha": -2.35404,
    "fx": [
     11.15411,
     -7.01575,
     -8.93494,
     14.1681
    ],
    "fy": [
     79.57417,
     80.02952,
     79.05977,
     78.32519
    ]
   },
   {
    "t": 1.0992,
    "x": 5.50684,
    "y": 0.43502,
    "heading": 1.55635,
    "vx": 1.92189,
    "vy": -0.03391,
    "omega": -1.19691,
    "ax": 0.19699,
    "ay": 4.9929,
    "alpha": -2.22536,
    "fx": [
     11.56414,
     -5.75564,
     -7.51478,
     14.21602
    ],
    "fy": [
     79.47209,
     80.08959,
     79.2003,
     78.30243
    ]
   },
   {
    "t": 1.11142,
    "x": 5.53034,
    "y": 0.43498,
    "heading": 1.54156,
    "vx": 1.9243,
    "vy": 0.02709,
    "omega": -1.22409,
    "ax": 0.2513,
    "ay": 4.9903,
    "alpha": -2.12237,
    "fx": [
     12.1355,
     -4.4861,
     -6.15826,
     14.46725
    ],
    "fy": [
     79.31788,
     80.10455,
     79.27151,
     78.2048
    ]
   },
   {
    "t": 1.12364,
    "x": 5.55386,
    "y": 0.43568,
    "heading": 1.52645,
    "vx": 1.92737,
    "vy": 0.08805,
    "omega": -1.25002,
    "ax": 0.31141,
    "ay": 4.98672,
    "alpha": -2.01302,
    "fx": [
     12.73164,
     -3.11483,
     -4.65604,
     14.81499
    ],
    "fy": [
     79.15326,
     80.10105,
     79.32805,
     78.08907
    ]
   },
   {
    "t": 1.13585,
    "x": 5.57743,
    "y": 0.43713,
    "heading": 1.51103,
    "vx": 1.93117,
    "vy": 0.14897,
    "omega": -1.27461,
    "ax": 0.37823,
    "ay": 4.98188,
    "alpha": -1.90077,
    "fx": [
     13.43508,
     -1.62271,
     -3.03568,
     15.2418
    ],
    "fy": [
     78.96544,
     80.07583,
     79.36326,
     77.95997
    ]
   },
   {
    "t": 1.14807,
    "x": 5.60105,
    "y": 0.43932,
    "heading": 1.49532,
    "vx": 1.9358,
    "vy": 0.20983,
    "omega": -1.29783,
    "ax": 0.45294,
    "ay": 4.97541,
    "alpha": -1.78198,
    "fx": [
     14.19489,
     0.00775,
     -1.23778,
     15.79814
    ],
    "fy": [
     78.75922,
     80.02086,
     79.3691,
     77.80421
    ]
   },
   {
    "t": 1.16029,
    "x": 5.62473,
    "y": 0.44226,
    "heading": 1.47933,
    "vx": 1.94133,
    "vy": 0.27061,
    "omega": -1.3196,
    "ax": 0.53693,
    "ay": 4.96678,
    "alpha": -1.66047,
    "fx": [
     15.09516,
     1.79771,
     0.72114,
     16.48262
    ],
    "fy": [
     78.51865,
     79.92878,
     79.33619,
     77.6217
    ]
   },
   {
    "t": 1.1725,
    "x": 5.64849,
    "y": 0.44593,
    "heading": 1.46308,
    "vx": 1.94789,
    "vy": 0.33129,
    "omega": -1.33988,
    "ax": 0.632,
    "ay": 4.95527,
    "alpha": -1.53268,
    "fx": [
     16.10444,
     3.7791,
     2.90337,
     17.34688
    ],
    "fy": [
     78.24392,
     79.78613,
     79.24875,
     77.39585
    ]
   },
   {
    "t": 1.18472,
    "x": 5.67233,
    "y": 0.45035,
    "heading": 1.4466,
    "vx": 1.95561,
    "vy": 0.39182,
    "omega": -1.35861,
    "ax": 0.74032,
    "ay": 4.9399,
    "alpha": -1.40214,
    "fx": [
     17.3117,
     5.98175,
     5.31249,
     18.40634
    ],
    "fy": [
     77.9123,
     79.57755,
     79.09001,
     77.11853
    ]
   },
   {
    "t": 1.19694,
    "x": 5.69628,
    "y": 0.4555,
    "heading": 1.4299,
    "vx": 1.96465,
    "vy": 0.45217,
    "omega": -1.37574,
    "ax": 0.8647,
    "ay": 4.91924,
    "alpha": -1.26625,
    "fx": [
     18.71854,
     8.45882,
     8.01222,
     19.72169
    ],
    "fy": [
     77.51281,
     79.27786,
     78.83138,
     76.76454
    ]
   },
   {
    "t": 1.20915,
    "x": 5.72034,
    "y": 0.4614,
    "heading": 1.413,
    "vx": 1.97522,
    "vy": 0.51226,
    "omega": -1.39121,
    "ax": 1.00868,
    "ay": 4.89127,
    "alpha": -1.12717,
    "fx": [
     20.4151,
     11.26338,
     11.03968,
     21.33604
    ],
    "fy": [
     77.01043,
     78.85347,
     78.43797,
     76.30847
    ]
   },
   {
    "t": 1.22137,
    "x": 5.74455,
    "y": 0.46802,
    "heading": 1.39592,
    "vx": 1.98754,
    "vy": 0.57202,
    "omega": -1.40498,
    "ax": 1.1768,
    "ay": 4.853,
    "alpha": -0.9846,
    "fx": [
     22.45351,
     14.46996,
     14.46996,
     23.33692
    ],
    "fy": [
     76.3686,
     78.2536,
     77.85557,
     75.70212
    ]
   },
   {
    "t": 1.23358,
    "x": 5.76892,
    "y": 0.47537,
    "heading": 1.37868,
    "vx": 2.00191,
    "vy": 0.6313,
    "omega": -1.417,
    "ax": 1.37489,
    "ay": 4.79995,
    "alpha": -0.8374,
    "fx": [
     24.93974,
     18.17971,
     18.39495,
     25.79548
    ],
    "fy": [
     75.52074,
     77.40058,
     77.00428,
     74.88576
    ]
   },
   {
    "t": 1.2458,
    "x": 5.79348,
    "y": 0.48344,
    "heading": 1.36131,
    "vx": 2.01871,
    "vy": 0.68994,
    "omega": -1.42723,
    "ax": 1.61033,
    "ay": 4.72534,
    "alpha": -0.69035,
    "fx": [
     28.02573,
     22.50623,
     22.88814,
     28.8409
    ],
    "fy": [
     74.35857,
     76.18037,
     75.7774,
     73.7567
    ]
   },
   {
    "t": 1.25802,
    "x": 5.81826,
    "y": 0.49222,
    "heading": 1.34382,
    "vx": 2.03838,
    "vy": 0.74767,
    "omega": -1.43567,
    "ax": 1.89238,
    "ay": 4.61858,
    "alpha": -0.53681,
    "fx": [
     31.82048,
     27.62108,
     28.12631,
     32.60408
    ],
    "fy": [
     72.74131,
     74.40316,
     73.98453,
     72.16477
    ]
   },
   {
    "t": 1.27023,
    "x": 5.8433,
    "y": 0.5017,
    "heading": 1.32624,
    "vx": 2.0615,
    "vy": 0.80409,
    "omega": -1.44223,
    "ax": 2.23177,
    "ay": 4.46318,
    "alpha": -0.38545,
    "fx": [
     36.58773,
     33.67145,
     34.20193,
     37.26287
    ],
    "fy": [
     70.38684,
     71.79337,
     71.37753,
     69.86727
    ]
   },
   {
    "t": 1.28245,
    "x": 5.86865,
    "y": 0.51185,
    "heading": 1.3086,
    "vx": 2.08876,
    "vy": 0.85861,
    "omega": -1.44693,
    "ax": 2.6394,
    "ay": 4.23321,
    "alpha": -0.2249,
    "fx": [
     42.45847,
     40.87337,
     41.30786,
     42.96986
    ],
    "fy": [
     66.92481,
     67.87657,
     67.51781,
     66.50256
    ]
   },
   {
    "t": 1.29467,
    "x": 5.89436,
    "y": 0.52266,
    "heading": 1.2909,
    "vx": 2.12101,
    "vy": 0.91033,
    "omega": -1.44968,
    "ax": 3.12097,
    "ay": 3.88961,
    "alpha": -0.07304,
    "fx": [
     49.67533,
     49.22181,
     49.40045,
     49.89357
    ],
    "fy": [
     61.66244,
     62.01719,
     61.85617,
     61.46603
    ]
   },
   {
    "t": 1.30688,
    "x": 5.92051,
    "y": 0.53407,
    "heading": 1.27319,
    "vx": 2.15914,
    "vy": 0.95784,
    "omega": -1.45057,
    "ax": 3.66543,
    "ay": 3.37861,
    "alpha": 0.09711,
    "fx": [
     58.06148,
     58.57664,
     58.3186,
     57.80907
    ],
    "fy": [
     53.72526,
     53.20444,
     53.55585,
     54.06614
    ]
   },
   {
    "t": 1.3191,
    "x": 5.94716,
    "y": 0.54602,
    "heading": 1.25547,
    "vx": 2.20391,
    "vy": 0.99912,
    "omega": -1.44939,
    "ax": 4.22397,
    "ay": 2.64376,
    "alpha": 0.24511,
    "fx": [
     66.90507,
     67.85484,
     67.2047,
     66.2701
    ],
    "fy": [
     42.06165,
     40.67407,
     41.91566,
     43.2352
    ]
   },
   {
    "t": 1.33131,
    "x": 5.9744,
    "y": 0.55843,
    "heading": 1.23779,
    "vx": 2.25551,
    "vy": 1.03141,
    "omega": -1.44639,
    "ax": 4.69443,
    "ay": 1.66726,
    "alpha": 0.43117,
    "fx": [
     74.54301,
     75.40551,
     74.56317,
     73.599
    ],
    "fy": [
     26.06841,
     23.99012,
     26.83569,
     28.98189
    ]
   },
   {
    "t": 1.34353,
    "x": 6.0023,
    "y": 0.57115,
    "heading": 1.22015,
    "vx": 2.31286,
    "vy": 1.05178,
    "omega": -1.44113,
    "ax": 4.81957,
    "ay": 1.21331,
    "alpha": 0.77415,
    "fx": [
     76.59293,
     77.6374,
     76.58076,
     75.24628
    ],
    "fy": [
     18.15017,
     14.78524,
     20.25171,
     23.86195
    ]
   },
   {
    "t": 1.3585,
    "x": 6.03747,
    "y": 0.58703,
    "heading": 1.19866,
    "vx": 2.38502,
    "vy": 1.06995,
    "omega": -1.42954,
    "ax": 4.76434,
    "ay": 1.45965,
    "alpha": 0.95209,
    "fx": [
     75.66867,
     77.29482,
     75.80784,
     73.77863
    ],
    "fy": [
     22.37937,
     17.58106,
     23.9306,
     28.80123
    ]
   },
   {
    "t": 1.37347,
    "x": 6.07371,
    "y": 0.60322,
    "heading": 1.17736,
    "vx": 2.45635,
    "vy": 1.0918,
    "omega": -1.41528,
    "ax": 4.66471,
    "ay": 1.74576,
    "alpha": 1.19788,
    "fx": [
     74.00289,
     76.52649,
     74.42558,
     71.26811
    ],
    "fy": [
     27.25876,
     20.73281,
     28.18043,
     34.68899
    ]
   },
   {
    "t": 1.38845,
    "x": 6.11101,
    "y": 0.61976,
    "heading": 1.15631,
    "vx": 2.52619,
    "vy": 1.11794,
    "omega": -1.39735,
    "ax": 4.5211,
    "ay": 2.08312,
    "alpha": 1.40368,
    "fx": [
     71.32373,
     75.23959,
     72.54883,
     67.99156
    ],
    "fy": [
     33.53513,
     24.9877,
     32.89183,
     40.86968
    ]
   },
   {
    "t": 1.40342,
    "x": 6.14934,
    "y": 0.63673,
    "heading": 1.13555,
    "vx": 2.59388,
    "vy": 1.14913,
    "omega": -1.37633,
    "ax": 4.3129,
    "ay": 2.47884,
    "alpha": 1.62484,
    "fx": [
     67.33294,
     73.22563,
     69.8635,
     63.46029
    ],
    "fy": [
     40.90477,
     30.34197,
     38.41441,
     47.75283
    ]
   },
   {
    "t": 1.41839,
    "x": 6.18865,
    "y": 0.65421,
    "heading": 1.11512,
    "vx": 2.65845,
    "vy": 1.18624,
    "omega": -1.35201,
    "ax": 4.01081,
    "ay": 2.93568,
    "alpha": 1.82613,
    "fx": [
     61.13844,
     69.92165,
     66.13262,
     57.50581
    ],
    "fy": [
     49.6558,
     37.22492,
     44.62554,
     54.91809
    ]
   },
   {
    "t": 1.43336,
    "x": 6.22891,
    "y": 0.6723,
    "heading": 1.09508,
    "vx": 2.7185,
    "vy": 1.23019,
    "omega": -1.32466,
    "ax": 3.57967,
    "ay": 3.44138,
    "alpha": 2.03406,
    "fx": [
     52.16498,
     64.72522,
     60.8235,
     49.60606
    ],
    "fy": [
     59.03381,
     45.53173,
     51.68557,
     62.28693
    ]
   },
   {
    "t": 1.44833,
    "x": 6.27001,
    "y": 0.6911,
    "heading": 1.07548,
    "vx": 2.77209,
    "vy": 1.28171,
    "omega": -1.29421,
    "ax": 2.9814,
    "ay": 3.96473,
    "alpha": 2.21958,
    "fx": [
     39.57454,
     56.53319,
     53.53584,
     39.68424
    ],
    "fy": [
     68.18486,
     55.21228,
     59.21501,
     69.15997
    ]
   },
   {
    "t": 1.4633,
    "x": 6.31184,
    "y": 0.71074,
    "heading": 1.05635,
    "vx": 2.81673,
    "vy": 1.34107,
    "omega": -1.26098,
    "ax": 2.20667,
    "ay": 4.4382,
    "alpha": 2.37058,
    "fx": [
     23.90809,
     44.67433,
     43.84745,
     27.70047
    ],
    "fy": [
     75.25091,
     65.01763,
     66.68604,
     74.88432
    ]
   },
   {
    "t": 1.47828,
    "x": 6.35426,
    "y": 0.73131,
    "heading": 1.03774,
    "vx": 2.84977,
    "vy": 1.40752,
    "omega": -1.22549,
    "ax": 1.29008,
    "ay": 4.78388,
    "alpha": 2.43923,
    "fx": [
     6.54638,
     28.77152,
     32.01554,
     14.59043
    ],
    "fy": [
     78.84683,
     73.30853,
     73.04884,
     78.58624
    ]
   },
   {
    "t": 1.49325,
    "x": 6.39707,
    "y": 0.75292,
    "heading": 1.01966,
    "vx": 2.86908,
    "vy": 1.47914,
    "omega": -1.18897,
    "ax": 0.32923,
    "ay": 4.94515,
    "alpha": 2.43268,
    "fx": [
     -9.96123,
     10.66236,
     18.77184,
     1.43406
    ],
    "fy": [
     78.67153,
     77.94566,
     77.43678,
     79.97798
    ]
   },
   {
    "t": 1.50822,
    "x": 6.44006,
    "y": 0.77562,
    "heading": 1.00214,
    "vx": 2.87401,
    "vy": 1.55318,
    "omega": -1.15255,
    "ax": -0.57062,
    "ay": 4.92692,
    "alpha": 2.3728,
    "fx": [
     -23.87026,
     -7.19455,
     5.3515,
     -10.52293
    ],
    "fy": [
     75.79517,
     78.33892,
     79.41142,
     79.32883
    ]
   },
   {
    "t": 1.52319,
    "x": 6.48303,
    "y": 0.79943,
    "heading": 0.98515,
    "vx": 2.86547,
    "vy": 1.62694,
    "omega": -1.11702,
    "ax": -1.33962,
    "ay": 4.78048,
    "alpha": 2.2969,
    "fx": [
     -34.71508,
     -22.50034,
     -7.12751,
     -20.7267
    ],
    "fy": [
     71.63027,
     75.44868,
     79.19055,
     77.30505
    ]
   },
   {
    "t": 1.53816,
    "x": 6.52578,
    "y": 0.82432,
    "heading": 0.96868,
    "vx": 2.84541,
    "vy": 1.69851,
    "omega": -1.08264,
    "ax": -1.96058,
    "ay": 4.5662,
    "alpha": 2.23129,
    "fx": [
     -43.00996,
     -34.41801,
     -17.92198,
     -29.15253
    ],
    "fy": [
     67.10587,
     70.9167,
     77.40217,
     74.54238
    ]
   },
   {
    "t": 1.55313,
    "x": 6.56816,
    "y": 0.85026,
    "heading": 0.95272,
    "vx": 2.81606,
    "vy": 1.76688,
    "omega": -1.04923,
    "ax": -2.44972,
    "ay": 4.32822,
    "alpha": 2.19209,
    "fx": [
     -49.3303,
     -43.58992,
     -26.7823,
     -35.8623
    ],
    "fy": [
     62.72373,
     65.80149,
     74.76124,
     71.56871
    ]
   },
   {
    "t": 1.56811,
    "x": 6.61005,
    "y": 0.8772,
    "heading": 0.93726,
    "vx": 2.77938,
    "vy": 1.83168,
    "omega": -1.01641,
    "ax": -2.83123,
    "ay": 4.09299,
    "alpha": 2.18885,
    "fx": [
     -54.28848,
     -50.47242,
     -33.79975,
     -41.23114
    ],
    "fy": [
     58.60689,
     60.81768,
     71.84799,
     68.64489
    ]
   },
   {
    "t": 1.58308,
    "x": 6.65134,
    "y": 0.90508,
    "heading": 0.92229,
    "vx": 2.73699,
    "vy": 1.89296,
    "omega": -0.98364,
    "ax": -3.13035,
    "ay": 3.87261,
    "alpha": 2.21441,
    "fx": [
     -58.1464,
     -55.85308,
     -39.38472,
     -45.40228
    ],
    "fy": [
     54.91065,
     56.0581,
     68.94939,
     66.00449
    ]
   },
   {
    "t": 1.59805,
    "x": 6.69197,
    "y": 0.93386,
    "heading": 0.90781,
    "vx": 2.69013,
    "vy": 1.95094,
    "omega": -0.95049,
    "ax": -3.36604,
    "ay": 3.67269,
    "alpha": 2.26536,
    "fx": [
     -61.23094,
     -60.03,
     -43.76308,
     -48.7296
    ],
    "fy": [
     51.58921,
     51.71364,
     66.27746,
     63.64678
    ]
   },
   {
    "t": 1.61302,
    "x": 6.73187,
    "y": 0.96348,
    "heading": 0.89383,
    "vx": 2.63973,
    "vy": 2.00592,
    "omega": -0.91657,
    "ax": -3.55412,
    "ay": 3.49368,
    "alpha": 2.33121,
    "fx": [
     -63.68676,
     -63.3713,
     -47.29878,
     -51.34064
    ],
    "fy": [
     48.67367,
     47.723,
     63.83344,
     61.62922
    ]
   },
   {
    "t": 1.62799,
    "x": 6.77099,
    "y": 0.9939,
    "heading": 0.88037,
    "vx": 2.58652,
    "vy": 2.05823,
    "omega": -0.88167,
    "ax": -3.70591,
    "ay": 3.33457,
    "alpha": 2.4092,
    "fx": [
     -65.68596,
     -66.06314,
     -50.14856,
     -53.43895
    ],
    "fy": [
     46.09787,
     44.09847,
     61.66145,
     59.89734
    ]
   },
   {
    "t": 1.64296,
    "x": 6.8093,
    "y": 1.02509,
    "heading": 0.86744,
    "vx": 2.53103,
    "vy": 2.10815,
    "omega": -0.8456,
    "ax": -3.83002,
    "ay": 3.1933,
    "alpha": 2.49232,
    "fx": [
     -67.3168,
     -68.26574,
     -52.50827,
     -55.12697
    ],
    "fy": [
     43.84491,
     40.79456,
     59.71322,
     58.43113
    ]
   },
   {
    "t": 1.65794,
    "x": 6.84676,
    "y": 1.05701,
    "heading": 0.85506,
    "vx": 2.47369,
    "vy": 2.15596,
    "omega": -0.80828,
    "ax": -3.93267,
    "ay": 3.06779,
    "alpha": 2.57956,
    "fx": [
     -68.6728,
     -70.08649,
     -54.47175,
     -56.50516
    ],
    "fy": [
     41.85767,
     37.78516,
     57.98345,
     57.1879
    ]
   },
   {
    "t": 1.67291,
    "x": 6.88336,
    "y": 1.08963,
    "heading": 0.84325,
    "vx": 2.41481,
    "vy": 2.20189,
    "omega": -0.76966,
    "ax": -4.01859,
    "ay": 2.95596,
    "alpha": 2.66738,
    "fx": [
     -69.80071,
     -71.61194,
     -56.14522,
     -57.63438
    ],
    "fy": [
     40.1198,
     35.02587,
     56.42579,
     56.1406
    ]
   },
   {
    "t": 1.68788,
    "x": 6.91906,
    "y": 1.12293,
    "heading": 0.83202,
    "vx": 2.35465,
    "vy": 2.24615,
    "omega": -0.72973,
    "ax": -4.09121,
    "ay": 2.85603,
    "alpha": 2.7551,
    "fx": [
     -70.7582,
     -72.89585,
     -57.57158,
     -58.57816
    ],
    "fy": [
     38.57968,
     32.50251,
     55.03641,
     55.24796
    ]
   },
   {
    "t": 1.70285,
    "x": 6.95386,
    "y": 1.15688,
    "heading": 0.82141,
    "vx": 2.2934,
    "vy": 2.28891,
    "omega": -0.68848,
    "ax": -4.15322,
    "ay": 2.76637,
    "alpha": 2.84055,
    "fx": [
     -71.57208,
     -73.98595,
     -58.8218,
     -59.36181
    ],
    "fy": [
     37.22154,
     30.18458,
     53.76843,
     54.49812
    ]
   },
   {
    "t": 1.71782,
    "x": 6.98773,
    "y": 1.19146,
    "heading": 0.81142,
    "vx": 2.23122,
    "vy": 2.33033,
    "omega": -0.64595,
    "ax": -4.20662,
    "ay": 2.68563,
    "alpha": 2.92392,
    "fx": [
     -72.27608,
     -74.91682,
     -59.91084,
     -60.02896
    ],
    "fy": [
     36.00888,
     28.05468,
     52.62666,
     53.85549
    ]
   },
   {
    "t": 1.73279,
    "x": 7.02066,
    "y": 1.22665,
    "heading": 0.80207,
    "vx": 2.16824,
    "vy": 2.37053,
    "omega": -0.60218,
    "ax": -4.253,
    "ay": 2.61261,
    "alpha": 3.004,
    "fx": [
     -72.88507,
     -75.71713,
     -60.88141,
     -60.59465
    ],
    "fy": [
     34.93121,
     26.08959,
     51.57768,
     53.31026
    ]
   },
   {
    "t": 1.74777,
    "x": 7.05265,
    "y": 1.26243,
    "heading": 0.79339,
    "vx": 2.10456,
    "vy": 2.40965,
    "omega": -0.5572,
    "ax": -4.29356,
    "ay": 2.54637,
    "alpha": 3.08117,
    "fx": [
     -73.41989,
     -76.40851,
     -61.74236,
     -61.08316
    ],
    "fy": [
     33.96225,
     24.27533,
     50.6238,
     52.84086
    ]
   },
   {
    "t": 1.76274,
    "x": 7.08367,
    "y": 1.29879,
    "heading": 0.7854,
    "vx": 2.04028,
    "vy": 2.44777,
    "omega": -0.51107,
    "ax": -4.30278,
    "ay": 2.4775,
    "alpha": 2.16701,
    "fx": [
     -71.94435,
     -73.98449,
     -64.10727,
     -63.2033
    ],
    "fy": [
     34.71251,
     28.12164,
     45.9,
     48.59443
    ]
   },
   {
    "t": 1.77012,
    "x": 7.09862,
    "y": 1.31693,
    "heading": 0.78168,
    "vx": 2.00851,
    "vy": 2.46607,
    "omega": -0.49507,
    "ax": -4.34562,
    "ay": 2.43663,
    "alpha": 2.01625,
    "fx": [
     -72.2696,
     -74.21155,
     -65.26928,
     -64.20972
    ],
    "fy": [
     34.36726,
     28.16964,
     44.68562,
     47.51106
    ]
   },
   {
    "t": 1.7775,
    "x": 7.11333,
    "y": 1.33521,
    "heading": 0.77808,
    "vx": 1.97642,
    "vy": 2.48406,
    "omega": -0.48018,
    "ax": -4.37332,
    "ay": 2.38647,
    "alpha": 1.9921,
    "fx": [
     -72.5593,
     -74.50435,
     -65.93409,
     -64.72129
    ],
    "fy": [
     33.72239,
     27.37636,
     43.67167,
     46.77787
    ]
   },
   {
    "t": 1.78489,
    "x": 7.12781,
    "y": 1.35362,
    "heading": 0.77459,
    "vx": 1.94413,
    "vy": 2.50168,
    "omega": -0.46547,
    "ax": -4.40056,
    "ay": 2.33577,
    "alpha": 1.97355,
    "fx": [
     -72.86557,
     -74.80058,
     -66.53418,
     -65.24827
    ],
    "fy": [
     33.03118,
     26.55586,
     42.73158,
     46.01006
    ]
   },
   {
    "t": 1.79227,
    "x": 7.14204,
    "y": 1.37215,
    "heading": 0.77121,
    "vx": 1.91164,
    "vy": 2.51892,
    "omega": -0.4509,
    "ax": -4.42742,
    "ay": 2.28437,
    "alpha": 1.9503,
    "fx": [
     -73.15109,
     -75.07872,
     -67.17162,
     -65.75274
    ],
    "fy": [
     32.36505,
     25.75047,
     41.69654,
     45.25241
    ]
   },
   {
    "t": 1.79966,
    "x": 7.15604,
    "y": 1.39081,
    "heading": 0.76793,
    "vx": 1.87895,
    "vy": 2.53579,
    "omega": -0.4365,
    "ax": -4.45377,
    "ay": 2.23247,
    "alpha": 1.93229,
    "fx": [
     -73.45076,
     -75.35957,
     -67.74556,
     -66.27178
    ],
    "fy": [
     31.6547,
     24.91686,
     40.73795,
     44.45888
    ]
   },
   {
    "t": 1.80704,
    "x": 7.16979,
    "y": 1.4096,
    "heading": 0.76476,
    "vx": 1.84606,
    "vy": 2.55228,
    "omega": -0.42223,
    "ax": -4.4797,
    "ay": 2.17988,
    "alpha": 1.91008,
    "fx": [
     -73.73045,
     -75.62275,
     -68.35524,
     -66.76616
    ],
    "fy": [
     30.96882,
     24.09895,
     39.68201,
     43.67936
    ]
   },
   {
    "t": 1.81442,
    "x": 7.1833,
    "y": 1.4285,
    "heading": 0.7617,
    "vx": 1.81299,
    "vy": 2.56837,
    "omega": -0.40813,
    "ax": -4.50508,
    "ay": 2.12686,
    "alpha": 1.89266,
    "fx": [
     -74.02334,
     -75.88746,
     -68.89715,
     -67.27822
    ],
    "fy": [
     30.23751,
     23.25303,
     38.71511,
     42.85639
    ]
   },
   {
    "t": 1.82181,
    "x": 7.19656,
    "y": 1.44752,
    "heading": 0.75873,
    "vx": 1.77972,
    "vy": 2.58407,
    "omega": -0.39416,
    "ax": -4.53002,
    "ay": 2.07315,
    "alpha": 1.8712,
    "fx": [
     -74.29514,
     -76.13403,
     -69.48242,
     -67.75813
    ],
    "fy": [
     29.53427,
     22.4259,
     37.63125,
     42.05987
    ]
   },
   {
    "t": 1.82919,
    "x": 7.20958,
    "y": 1.46666,
    "heading": 0.75588,
    "vx": 1.74627,
    "vy": 2.59938,
    "omega": -0.38034,
    "ax": -4.55434,
    "ay": 2.01908,
    "alpha": 1.85421,
    "fx": [
     -74.57865,
     -76.38161,
     -69.9957,
     -68.25852
    ],
    "fy": [
     28.78578,
     21.56924,
     36.65011,
     41.21258
    ]
   },
   {
    "t": 1.83657,
    "x": 7.22235,
    "y": 1.48591,
    "heading": 0.75312,
    "vx": 1.71265,
    "vy": 2.61429,
    "omega": -0.36665,
    "ax": -4.5782,
    "ay": 1.96434,
    "alpha": 1.83367,
    "fx": [
     -74.84205,
     -76.61146,
     -70.55009,
     -68.72563
    ],
    "fy": [
     28.0645,
     20.7325,
     35.54921,
     40.3952
    ]
   },
   {
    "t": 1.84396,
    "x": 7.23487,
    "y": 1.50526,
    "heading": 0.75046,
    "vx": 1.67884,
    "vy": 2.62879,
    "omega": -0.35311,
    "ax": -4.6014,
    "ay": 1.9093,
    "alpha": 1.81703,
    "fx": [
     -75.11528,
     -76.84094,
     -71.03434,
     -69.21205
    ],
    "fy": [
     27.29902,
     19.86726,
     34.55462,
     39.52542
    ]
   },
   {
    "t": 1.85134,
    "x": 7.24714,
    "y": 1.52473,
    "heading": 0.7479,
    "vx": 1.64487,
    "vy": 2.64289,
    "omega": -0.33969,
    "ax": -4.6241,
    "ay": 1.85361,
    "alpha": 1.79744,
    "fx": [
     -75.36882,
     -77.05369,
     -71.55641,
     -69.66502
    ],
    "fy": [
     26.56139,
     19.0211,
     33.43951,
     38.68786
    ]
   },
   {
    "t": 1.85873,
    "x": 7.25916,
    "y": 1.54429,
    "heading": 0.74544,
    "vx": 1.61072,
    "vy": 2.65658,
    "omega": -0.32642,
    "ax": -4.6461,
    "ay": 1.7977,
    "alpha": 1.78119,
    "fx": [
     -75.6304,
     -77.26479,
     -72.01019,
     -70.13601
    ],
    "fy": [
     25.78067,
     18.14741,
     32.43484,
     37.79637
    ]
   },
   {
    "t": 1.86611,
    "x": 7.27092,
    "y": 1.56396,
    "heading": 0.74308,
    "vx": 1.57642,
    "vy": 2.66985,
    "omega": -0.31327,
    "ax": -4.66759,
    "ay": 1.74112,
    "alpha": 1.76232,
    "fx": [
     -75.87208,
     -77.45956,
     -72.50166,
     -70.57271
    ],
    "fy": [
     25.03018,
     17.29366,
     31.30142,
     36.94077
    ]
   },
   {
    "t": 1.87349,
    "x": 7.28244,
    "y": 1.58372,
    "heading": 0.74082,
    "vx": 1.54196,
    "vy": 2.68271,
    "omega": -0.30026,
    "ax": -4.68838,
    "ay": 1.68431,
    "alpha": 1.74654,
    "fx": [
     -76.11998,
     -77.65219,
     -72.92966,
     -71.02434
    ],
    "fy": [
     24.2385,
     16.41066,
     30.2759,
     36.03352
    ]
   },
   {
    "t": 1.88088,
    "x": 7.29369,
    "y": 1.60357,
    "heading": 0.73865,
    "vx": 1.50734,
    "vy": 2.69514,
    "omega": -0.28736,
    "ax": -4.70855,
    "ay": 1.62705,
    "alpha": 1.72828,
    "fx": [
     -76.35011,
     -77.82778,
     -73.3842,
     -71.44525
    ],
    "fy": [
     23.47233,
     15.55396,
     29.13851,
     35.15744
    ]
   },
   {
    "t": 1.88826,
    "x": 7.3047,
    "y": 1.62352,
    "heading": 0.73657,
    "vx": 1.47257,
    "vy": 2.70716,
    "omega": -0.2746,
    "ax": -4.72804,
    "ay": 1.56953,
    "alpha": 1.71284,
    "fx": [
     -76.58394,
     -78.00094,
     -73.78183,
     -71.87771
    ],
    "fy": [
     22.66934,
     14.66531,
     28.10247,
     34.2328
    ]
   },
   {
    "t": 1.89564,
    "x": 7.31544,
    "y": 1.64355,
    "heading": 0.73459,
    "vx": 1.43766,
    "vy": 2.71875,
    "omega": -0.26195,
    "ax": -4.74687,
    "ay": 1.51163,
    "alpha": 1.69534,
    "fx": [
     -76.80277,
     -78.1575,
     -74.19844,
     -72.28162
    ],
    "fy": [
     21.88437,
     13.80523,
     26.96635,
     33.33703
    ]
   },
   {
    "t": 1.90303,
    "x": 7.32593,
    "y": 1.66366,
    "heading": 0.7327,
    "vx": 1.40261,
    "vy": 2.72991,
    "omega": -0.24943,
    "ax": -4.80955,
    "ay": 1.33577,
    "alpha": 3.6169,
    "fx": [
     -79.43068,
     -80.87681,
     -75.10327,
     -70.01027
    ],
    "fy": [
     17.82018,
     -1.95207,
     27.95851,
     40.99899
    ]
   },
   {
    "t": 1.93147,
    "x": 7.36387,
    "y": 1.74184,
    "heading": 0.72707,
    "vx": 1.26583,
    "vy": 2.7679,
    "omega": -0.14657,
    "ax": -4.89507,
    "ay": 0.99648,
    "alpha": 3.513,
    "fx": [
     -80.22824,
     -80.62243,
     -77.49373,
     -72.507
    ],
    "fy": [
     13.64064,
     -6.89344,
     20.27484,
     36.25758
    ]
   },
   {
    "t": 1.95991,
    "x": 7.39789,
    "y": 1.82096,
    "heading": 0.72432,
    "vx": 1.12661,
    "vy": 2.79624,
    "omega": -0.04666,
    "ax": -4.95902,
    "ay": 0.59938,
    "alpha": 3.45893,
    "fx": [
     -80.87518,
     -79.90131,
     -79.20992,
     -74.92616
    ],
    "fy": [
     8.67013,
     -12.75795,
     11.43656,
     30.7136
    ]
   },
   {
    "t": 1.98835,
    "x": 7.42793,
    "y": 1.90073,
    "heading": 0.7244,
    "vx": 0.98558,
    "vy": 2.81328,
    "omega": 0.05171,
    "ax": -4.99278,
    "ay": 0.14019,
    "alpha": 3.4141,
    "fx": [
     -81.24759,
     -78.59199,
     -79.96986,
     -77.24679
    ],
    "fy": [
     2.85862,
     -19.25833,
     1.32906,
     23.97334
    ]
   },
   {
    "t": 2.01679,
    "x": 7.45394,
    "y": 1.9808,
    "heading": 0.72725,
    "vx": 0.84358,
    "vy": 2.81727,
    "omega": 0.14881,
    "ax": -4.97974,
    "ay": -0.38214,
    "alpha": 3.38161,
    "fx": [
     -81.16673,
     -76.51981,
     -79.33622,
     -79.20575
    ],
    "fy": [
     -3.84377,
     -26.34585,
     -9.95375,
     15.87645
    ]
   },
   {
    "t": 2.04523,
    "x": 7.47592,
    "y": 2.06077,
    "heading": 0.73285,
    "vx": 0.70196,
    "vy": 2.8064,
    "omega": 0.24498,
    "ax": -4.90076,
    "ay": -0.96082,
    "alpha": 3.35975,
    "fx": [
     -80.40911,
     -73.5048,
     -76.87161,
     -80.42723
    ],
    "fy": [
     -11.42272,
     -33.89658,
     -22.02066,
     6.32512
    ]
   },
   {
    "t": 2.07367,
    "x": 7.4939,
    "y": 2.14019,
    "heading": 0.74117,
    "vx": 0.56258,
    "vy": 2.77908,
    "omega": 0.34054,
    "ax": -4.7379,
    "ay": -1.57807,
    "alpha": 3.34486,
    "fx": [
     -78.73696,
     -69.40382,
     -72.29386,
     -80.43647
    ],
    "fy": [
     -19.73467,
     -41.68773,
     -34.24542,
     -4.54464
    ]
   },
   {
    "t": 2.10211,
    "x": 7.50798,
    "y": 2.21859,
    "heading": 0.75221,
    "vx": 0.42783,
    "vy": 2.7342,
    "omega": 0.43566,
    "ax": -4.48063,
    "ay": -2.20467,
    "alpha": 3.32622,
    "fx": [
     -75.96567,
     -64.18993,
     -65.60706,
     -78.77096
    ],
    "fy": [
     -28.46034,
     -49.36035,
     -45.84801,
     -16.33445
    ]
   },
   {
    "t": 2.13055,
    "x": 7.51834,
    "y": 2.29546,
    "heading": 0.76595,
    "vx": 0.3004,
    "vy": 2.6715,
    "omega": 0.53026,
    "ax": -4.13192,
    "ay": -2.80426,
    "alpha": 3.29482,
    "fx": [
     -72.03665,
     -57.97526,
     -57.21841,
     -75.15888
    ],
    "fy": [
     -37.17368,
     -56.53527,
     -56.03549,
     -28.3345
    ]
   },
   {
    "t": 2.15899,
    "x": 7.52521,
    "y": 2.37031,
    "heading": 0.78236,
    "vx": 0.18289,
    "vy": 2.59174,
    "omega": 0.62397,
    "ax": -3.71016,
    "ay": -3.34256,
    "alpha": 3.24423,
    "fx": [
     -67.08505,
     -51.07159,
     -47.79412,
     -69.65569
    ],
    "fy": [
     -45.38196,
     -62.83007,
     -64.31149,
     -39.73916
    ]
   },
   {
    "t": 2.18743,
    "x": 7.52891,
    "y": 2.44266,
    "heading": 0.80142,
    "vx": 0.07737,
    "vy": 2.49668,
    "omega": 0.71623,
    "ax": -3.24473,
    "ay": -3.79636,
    "alpha": 3.17554,
    "fx": [
     -61.38469,
     -43.86157,
     -38.12407,
     -62.67959
    ],
    "fy": [
     -52.71896,
     -68.03436,
     -70.50592,
     -49.82091
    ]
   },
   {
    "t": 2.21587,
    "x": 7.5298,
    "y": 2.51214,
    "heading": 0.82307,
    "vx": -0.01491,
    "vy": 2.38871,
    "omega": 0.80655,
    "ax": -2.76719,
    "ay": -4.15771,
    "alpha": 3.09351,
    "fx": [
     -55.28793,
     -36.73087,
     -28.86032,
     -54.84604
    ],
    "fy": [
     -58.96788,
     -72.0986,
     -74.79057,
     -58.17021
    ]
   },
   {
    "t": 2.24431,
    "x": 7.52826,
    "y": 2.57839,
    "heading": 0.84726,
    "vx": -0.09361,
    "vy": 2.27046,
    "omega": 0.89453,
    "ax": -2.30372,
    "ay": -4.43177,
    "alpha": 3.00451,
    "fx": [
     -49.11097,
     -29.96338,
     -20.42381,
     -46.79474
    ],
    "fy": [
     -64.09704,
     -75.12071,
     -77.51996,
     -64.69282
    ]
   },
   {
    "t": 2.27275,
    "x": 7.52466,
    "y": 2.64117,
    "heading": 0.87392,
    "vx": -0.15913,
    "vy": 2.14442,
    "omega": 0.97998,
    "ax": -1.87146,
    "ay": -4.63132,
    "alpha": 2.91238,
    "fx": [
     -43.0939,
     -23.71661,
     -13.00921,
     -39.02358
    ],
    "fy": [
     -68.18901,
     -77.27227,
     -79.09018,
     -69.55108
    ]
   },
   {
    "t": 2.30119,
    "x": 7.51938,
    "y": 2.70028,
    "heading": 0.90297,
    "vx": -0.21235,
    "vy": 2.01271,
    "omega": 1.0628,
    "ax": -1.47906,
    "ay": -4.77153,
    "alpha": 2.81993,
    "fx": [
     -37.38535,
     -18.06477,
     -6.62278,
     -31.8518
    ],
    "fy": [
     -71.38746,
     -78.7337,
     -79.85657,
     -73.02869
    ]
   },
   {
    "t": 2.32963,
    "x": 7.51274,
    "y": 2.7556,
    "heading": 0.93433,
    "vx": -0.25442,
    "vy": 1.87701,
    "omega": 1.143,
    "ax": -1.1288,
    "ay": -4.86665,
    "alpha": 2.72644,
    "fx": [
     -32.04951,
     -12.98456,
     -1.20845,
     -25.43956
    ],
    "fy": [
     -73.8524,
     -79.67391,
     -80.08986,
     -75.43092
    ]
   },
   {
    "t": 2.35807,
    "x": 7.50505,
    "y": 2.80701,
    "heading": 0.96794,
    "vx": -0.28652,
    "vy": 1.7386,
    "omega": 1.22054,
    "ax": -0.81915,
    "ay": -4.92855,
    "alpha": 2.63277,
    "fx": [
     -27.12841,
     -8.46084,
     3.36584,
     -19.79534
    ],
    "fy": [
     -75.72022,
     -80.22264,
     -79.98912,
     -77.04556
    ]
   },
   {
    "t": 2.38651,
    "x": 7.49657,
    "y": 2.85446,
    "heading": 1.00372,
    "vx": -0.30982,
    "vy": 1.59843,
    "omega": 1.29542,
    "ax": -0.54664,
    "ay": -4.96644,
    "alpha": 2.53568,
    "fx": [
     -22.58908,
     -4.41551,
     7.18892,
     -14.89789
    ],
    "fy": [
     -77.12179,
     -80.48533,
     -79.68919,
     -78.08775
    ]
   },
   {
    "t": 2.41495,
    "x": 7.48754,
    "y": 2.89791,
    "heading": 1.04159,
    "vx": -0.32536,
    "vy": 1.45718,
    "omega": 1.36753,
    "ax": -0.30707,
    "ay": -4.98724,
    "alpha": 2.43746,
    "fx": [
     -18.42915,
     -0.81655,
     10.40215,
     -10.65616
    ],
    "fy": [
     -78.15066,
     -80.53876,
     -79.28149,
     -78.73396
    ]
   },
   {
    "t": 2.44339,
    "x": 7.47816,
    "y": 2.93734,
    "heading": 1.08147,
    "vx": -0.3341,
    "vy": 1.31535,
    "omega": 1.43686,
    "ax": -0.09621,
    "ay": -4.99598,
    "alpha": 2.33292,
    "fx": [
     -14.5826,
     2.41018,
     13.05574,
     -6.99291
    ],
    "fy": [
     -78.89083,
     -80.43927,
     -78.82864,
     -79.10122
    ]
   },
   {
    "t": 2.47183,
    "x": 7.46862,
    "y": 2.97273,
    "heading": 1.12327,
    "vx": -0.33683,
    "vy": 1.17326,
    "omega": 1.5032,
    "ax": 0.08985,
    "ay": -4.9963,
    "alpha": 2.2267,
    "fx": [
     -11.0492,
     5.28861,
     15.27558,
     -3.80902
    ],
    "fy": [
     -79.39835,
     -80.23203,
     -78.36702,
     -79.28275
    ]
   },
   {
    "t": 2.50027,
    "x": 7.45908,
    "y": 3.00407,
    "heading": 1.16693,
    "vx": -0.33428,
    "vy": 1.03116,
    "omega": 1.56653,
    "ax": 0.2546,
    "ay": -4.9908,
    "alpha": 2.1117,
    "fx": [
     -7.74817,
     7.87564,
     17.07066,
     -1.03016
    ],
    "fy": [
     -79.72353,
     -79.94565,
     -77.92857,
     -79.33292
    ]
   },
   {
    "t": 2.52871,
    "x": 7.44967,
    "y": 3.03138,
    "heading": 1.21233,
    "vx": -0.32704,
    "vy": 0.88922,
    "omega": 1.62659,
    "ax": 0.40102,
    "ay": -4.98133,
    "alpha": 1.99495,
    "fx": [
     -4.69581,
     10.18503,
     18.55684,
     1.41999
    ],
    "fy": [
     -79.89986,
     -79.60916,
     -77.52144,
     -79.2991
    ]
   },
   {
    "t": 2.55715,
    "x": 7.44053,
    "y": 3.05466,
    "heading": 1.2594,
    "vx": -0.31563,
    "vy": 0.74755,
    "omega": 1.68333,
    "ax": 0.53171,
    "ay": -4.96923,
    "alpha": 1.86763,
    "fx": [
     -1.80916,
     12.25741,
     19.7105,
     3.60623
    ],
    "fy": [
     -79.95449,
     -79.23687,
     -77.16655,
     -79.20293
    ]
   },
   {
    "t": 2.58559,
    "x": 7.43177,
    "y": 3.07391,
    "heading": 1.30803,
    "vx": -0.30051,
    "vy": 0.60623,
    "omega": 1.73644,
    "ax": 0.64881,
    "ay": -4.95543,
    "alpha": 1.73861,
    "fx": [
     0.87732,
     14.09737,
     20.64401,
     5.58291
    ],
    "fy": [
     -79.91015,
     -78.84997,
     -76.85595,
     -79.06852
    ]
   },
   {
    "t": 2.61403,
    "x": 7.42349,
    "y": 3.08915,
    "heading": 1.35812,
    "vx": -0.28206,
    "vy": 0.4653,
    "omega": 1.78589,
    "ax": 0.75419,
    "ay": -4.94061,
    "alpha": 1.59838,
    "fx": [
     3.4441,
     15.73101,
     21.31735,
     7.40076
    ],
    "fy": [
     -79.77923,
     -78.45654,
     -76.60638,
     -78.90128
    ]
   },
   {
    "t": 2.64247,
    "x": 7.41577,
    "y": 3.10038,
    "heading": 1.40955,
    "vx": -0.26061,
    "vy": 0.32478,
    "omega": 1.83135,
    "ax": 0.84939,
    "ay": -4.92524,
    "alpha": 1.45627,
    "fx": [
     5.84813,
     17.16379,
     21.83354,
     9.09354
    ],
    "fy": [
     -79.58014,
     -78.0721,
     -76.4019,
     -78.7135
    ]
   },
   {
    "t": 2.67091,
    "x": 7.4087,
    "y": 3.10763,
    "heading": 1.46223,
    "vx": -0.23645,
    "vy": 0.18471,
    "omega": 1.87276,
    "ax": 0.93573,
    "ay": -4.90967,
    "alpha": 1.30385,
    "fx": [
     8.15327,
     18.40504,
     22.15679,
     10.70636
    ],
    "fy": [
     -79.31736,
     -77.70363,
     -76.2547,
     -78.50313
    ]
   },
   {
    "t": 2.69935,
    "x": 7.40236,
    "y": 3.11089,
    "heading": 1.51602,
    "vx": -0.20984,
    "vy": 0.04508,
    "omega": 1.90984,
    "ax": 1.0143,
    "ay": -4.89413,
    "alpha": 1.14912,
    "fx": [
     10.32927,
     19.46397,
     22.37223,
     12.24579
    ],
    "fy": [
     -79.00595,
     -77.36181,
     -76.14707,
     -78.27724
    ]
   },
   {
    "t": 2.72779,
    "x": 7.3968,
    "y": 3.1102,
    "heading": 1.5708,
    "vx": -0.18099,
    "vy": -0.09411,
    "omega": 1.94253,
    "ax": 1.02908,
    "ay": -4.88883,
    "alpha": 0.9306,
    "fx": [
     11.79956,
     19.3245,
     21.23541,
     12.99011
    ],
    "fy": [
     -78.68748,
     -77.25167,
     -76.38972,
     -78.12661
    ]
   },
   {
    "t": 2.7541,
    "x": 7.39239,
    "y": 3.10603,
    "heading": 1.62222,
    "vx": -0.15392,
    "vy": -0.22273,
    "omega": 1.96701,
    "ax": 0.98385,
    "ay": -4.9001,
    "alpha": 0.74911,
    "fx": [
     12.08623,
     18.27105,
     19.39222,
     12.72776
    ],
    "fy": [
     -78.61768,
     -77.45366,
     -76.8848,
     -78.21511
    ]
   },
   {
    "t": 2.78041,
    "x": 7.38868,
    "y": 3.09847,
    "heading": 1.67423,
    "vx": -0.12804,
    "vy": -0.35164,
    "omega": 1.98672,
    "ax": 0.93416,
    "ay": -4.90972,
    "alpha": 0.5764,
    "fx": [
     12.22844,
     17.05864,
     17.58973,
     12.44506
    ],
    "fy": [
     -78.54343,
     -77.65566,
     -77.30574,
     -78.2773
    ]
   },
   {
    "t": 2.80672,
    "x": 7.38564,
    "y": 3.08752,
    "heading": 1.7267,
    "vx": -0.10346,
    "vy": -0.48081,
    "omega": 2.00188,
    "ax": 0.87989,
    "ay": -4.91963,
    "alpha": 0.40183,
    "fx": [
     12.2312,
     15.65401,
     15.77984,
     12.21049
    ],
    "fy": [
     -78.49242,
     -77.88528,
     -77.69859,
     -78.33527
    ]
   },
   {
    "t": 2.83303,
    "x": 7.38322,
    "y": 3.07317,
    "heading": 1.7795,
    "vx": -0.08031,
    "vy": -0.61024,
    "omega": 2.01245,
    "ax": 0.82037,
    "ay": -4.9298,
    "alpha": 0.22302,
    "fx": [
     12.11722,
     14.03017,
     13.96179,
     11.98661
    ],
    "fy": [
     -78.46143,
     -78.13842,
     -78.06277,
     -78.39419
    ]
   },
   {
    "t": 2.85933,
    "x": 7.38139,
    "y": 3.05541,
    "heading": 1.83252,
    "vx": -0.05873,
    "vy": -0.73993,
    "omega": 2.01832,
    "ax": 0.75487,
    "ay": -4.94012,
    "alpha": 0.04649,
    "fx": [
     11.79161,
     12.21235,
     12.166,
     11.76681
    ],
    "fy": [
     -78.46503,
     -78.39926,
     -78.39298,
     -78.4554
    ]
   },
   {
    "t": 2.88564,
    "x": 7.38011,
    "y": 3.03423,
    "heading": 1.88564,
    "vx": -0.03887,
    "vy": -0.8699,
    "omega": 2.01954,
    "ax": 0.68245,
    "ay": -4.95051,
    "alpha": -0.13409,
    "fx": [
     11.30716,
     10.15015,
     10.37004,
     11.51023
    ],
    "fy": [
     -78.4935,
     -78.66249,
     -78.69277,
     -78.52353
    ]
   },
   {
    "t": 2.91195,
    "x": 7.37932,
    "y": 3.00964,
    "heading": 1.93872,
    "vx": -0.02092,
    "vy": -1.00013,
    "omega": 2.01601,
    "ax": 0.60204,
    "ay": -4.96078,
    "alpha": -0.30949,
    "fx": [
     10.52852,
     7.89835,
     8.59939,
     11.2049
    ],
    "fy": [
     -78.5622,
     -78.90437,
     -78.95811,
     -78.59972
    ]
   },
   {
    "t": 2.93826,
    "x": 7.37898,
    "y": 2.98161,
    "heading": 1.99165,
    "vx": -0.00508,
    "vy": -1.13064,
    "omega": 2.00787,
    "ax": 0.51229,
    "ay": -4.97068,
    "alpha": -0.48745,
    "fx": [
     9.529,
     5.38739,
     6.8211,
     10.79453
    ],
    "fy": [
     -78.65491,
     -79.11531,
     -79.19255,
     -78.6903
    ]
   },
   {
    "t": 2.96457,
    "x": 7.37902,
    "y": 2.95014,
    "heading": 2.04431,
    "vx": 0.0084,
    "vy": -1.26141,
    "omega": 1.99505,
    "ax": 0.41162,
    "ay": -4.97984,
    "alpha": -0.65759,
    "fx": [
     8.14432,
     2.70106,
     5.03172,
     10.26187
    ],
    "fy": [
     -78.7792,
     -79.26739,
     -79.39355,
     -78.79446
    ]
   },
   {
    "t": 2.99087,
    "x": 7.37939,
    "y": 2.91523,
    "heading": 2.09657,
    "vx": 0.01923,
    "vy": -1.39242,
    "omega": 1.97775,
    "ax": 0.29799,
    "ay": -4.98771,
    "alpha": -0.82802,
    "fx": [
     6.4448,
     -0.2593,
     3.20253,
     9.53551
    ],
    "fy": [
     -78.91143,
     -79.34412,
     -79.56081,
     -78.91835
    ]
   },
   {
    "t": 3.01718,
    "x": 7.38,
    "y": 2.87688,
    "heading": 2.14831,
    "vx": 0.02707,
    "vy": -1.52364,
    "omega": 1.95596,
    "ax": 0.16904,
    "ay": -4.9935,
    "alpha": -0.9886,
    "fx": [
     4.25392,
     -3.39399,
     1.28975,
     8.58459
    ],
    "fy": [
     -79.03911,
     -79.31675,
     -79.68922,
     -79.05744
    ]
   },
   {
    "t": 3.04349,
    "x": 7.38077,
    "y": 2.83506,
    "heading": 2.19943,
    "vx": 0.03152,
    "vy": -1.65501,
    "omega": 1.92996,
    "ax": 0.02168,
    "ay": -4.99604,
    "alpha": -1.14679,
    "fx": [
     1.6138,
     -6.82024,
     -0.73512,
     7.31827
    ],
    "fy": [
     -79.12357,
     -79.15522,
     -79.77241,
     -79.21244
    ]
   },
   {
    "t": 3.0698,
    "x": 7.3816,
    "y": 2.78979,
    "heading": 2.2498,
    "vx": 0.03209,
    "vy": -1.78645,
    "omega": 1.89979,
    "ax": -0.14777,
    "ay": -4.99359,
    "alpha": -1.29467,
    "fx": [
     -1.64724,
     -10.45399,
     -2.96013,
     5.67739
    ],
    "fy": [
     -79.11493,
     -78.82814,
     -79.79528,
     -79.36937
    ]
   },
   {
    "t": 3.09611,
    "x": 7.3824,
    "y": 2.74107,
    "heading": 2.29933,
    "vx": 0.0282,
    "vy": -1.91782,
    "omega": 1.86573,
    "ax": -0.344,
    "ay": -4.98355,
    "alpha": -1.43836,
    "fx": [
     -5.54506,
     -14.418,
     -5.42203,
     3.53998
    ],
    "fy": [
     -78.93843,
     -78.28225,
     -79.73867,
     -79.51093
    ]
   },
   {
    "t": 3.12242,
    "x": 7.38302,
    "y": 2.68889,
    "heading": 2.34792,
    "vx": 0.01915,
    "vy": -2.04893,
    "omega": 1.82788,
    "ax": -0.57265,
    "ay": -4.96205,
    "alpha": -1.57336,
    "fx": [
     -10.22771,
     -18.67395,
     -8.25828,
     0.79515
    ],
    "fy": [
     -78.4786,
     -77.46784,
     -79.56325,
     -79.59534
    ]
   },
   {
    "t": 3.14872,
    "x": 7.38333,
    "y": 2.63327,
    "heading": 2.39546,
    "vx": 0.00408,
    "vy": -2.17947,
    "omega": 1.78649,
    "ax": -0.84064,
    "ay": -4.92324,
    "alpha": -1.70451,
    "fx": [
     -15.7764,
     -23.33695,
     -11.53829,
     -2.73182
    ],
    "fy": [
     -77.57624,
     -76.29209,
     -79.21775,
     -79.55412
    ]
   },
   {
    "t": 3.17503,
    "x": 7.38314,
    "y": 2.57423,
    "heading": 2.44187,
    "vx": -0.01803,
    "vy": -2.30899,
    "omega": 1.74165,
    "ax": -1.15586,
    "ay": -4.85831,
    "alpha": -1.82992,
    "fx": [
     -22.28419,
     -28.43549,
     -15.44249,
     -7.23868
    ],
    "fy": [
     -76.0006,
     -74.64779,
     -78.60657,
     -79.26219
    ]
   },
   {
    "t": 3.20134,
    "x": 7.38227,
    "y": 2.5118,
    "heading": 2.48706,
    "vx": -0.04844,
    "vy": -2.43681,
    "omega": 1.69351,
    "ax": -1.5267,
    "ay": -4.75413,
    "alpha": -1.95197,
    "fx": [
     -29.82351,
     -34.05556,
     -20.09878,
     -12.97211
    ],
    "fy": [
     -73.42998,
     -72.36934,
     -77.59489,
     -78.50701
    ]
   },
   {
    "t": 3.22765,
    "x": 7.38046,
    "y": 2.44605,
    "heading": 2.53094,
    "vx": -0.08861,
    "vy": -2.56188,
    "omega": 1.64215,
    "ax": -1.96025,
    "ay": -4.59155,
    "alpha": -2.06638,
    "fx": [
     -38.32259,
     -40.25016,
     -25.70468,
     -20.20408
    ],
    "fy": [
     -69.46027,
     -69.23209,
     -75.95774,
     -76.92715
    ]
   },
   {
    "t": 3.25396,
    "x": 7.37746,
    "y": 2.37706,
    "heading": 2.57343,
    "vx": -0.14018,
    "vy": -2.68268,
    "omega": 1.58779,
    "ax": -2.45813,
    "ay": -4.34444,
    "alpha": -2.16867,
    "fx": [
     -47.56688,
     -47.01367,
     -32.39417,
     -29.12364
    ],
    "fy": [
     -63.60937,
     -64.94687,
     -73.37239,
     -73.95603
    ]
   },
   {
    "t": 3.28026,
    "x": 7.37292,
    "y": 2.30498,
    "heading": 2.61445,
    "vx": -0.20484,
    "vy": -2.79697,
    "omega": 1.53074,
    "ax": -3.01026,
    "ay": -3.98072,
    "alpha": -2.24625,
    "fx": [
     -57.0338,
     -54.20688,
     -40.19096,
     -39.72909
    ],
    "fy": [
     -55.44415,
     -59.18735,
     -69.39721,
     -68.75909
    ]
   },
   {
    "t": 3.30657,
    "x": 7.36649,
    "y": 2.23002,
    "heading": 2.65394,
    "vx": -0.28404,
    "vy": -2.9017,
    "omega": 1.47164,
    "ax": -3.58543,
    "ay": -3.47055,
    "alpha": -2.29152,
    "fx": [
     -65.88037,
     -61.48164,
     -48.87933,
     -51.44412
    ],
    "fy": [
     -44.79573,
     -51.68732,
     -63.52386,
     -60.38316
    ]
   },
   {
    "t": 3.33288,
    "x": 7.35777,
    "y": 2.15248,
    "heading": 2.69186,
    "vx": -0.37837,
    "vy": -2.993,
    "omega": 1.41136,
    "ax": -4.12785,
    "ay": -2.80274,
    "alpha": -2.30233,
    "fx": [
     -73.06599,
     -68.22684,
     -57.87259,
     -62.96557
    ],
    "fy": [
     -32.07209,
     -42.45698,
     -55.33939,
     -48.11402
    ]
   },
   {
    "t": 3.35919,
    "x": 7.34639,
    "y": 2.07277,
    "heading": 2.7282,
    "vx": -0.48696,
    "vy": -3.06674,
    "omega": 1.35079,
    "ax": -4.56783,
    "ay": -2.00695,
    "alpha": -2.29577,
    "fx": [
     -77.78059,
     -73.79269,
     -66.26893,
     -72.22855
    ],
    "fy": [
     -18.35791,
     -31.84321,
     -44.75071,
     -32.49521
    ]
   },
   {
    "t": 3.3855,
    "x": 7.332,
    "y": 1.99139,
    "heading": 2.76294,
    "vx": -0.60713,
    "vy": -3.11953,
    "omega": 1.29039,
    "ax": -4.85463,
    "ay": -1.15243,
    "alpha": -2.2851,
    "fx": [
     -79.86861,
     -77.64699,
     -73.02343,
     -77.74457
    ],
    "fy": [
     -4.99091,
     -20.69835,
     -32.28105,
     -15.21217
    ]
   },
   {
    "t": 3.41181,
    "x": 7.31435,
    "y": 1.90892,
    "heading": 2.7961,
    "vx": -0.73485,
    "vy": -3.14985,
    "omega": 1.23027,
    "ax": -4.97955,
    "ay": -0.32523,
    "alpha": -2.25934,
    "fx": [
     -79.79363,
     -79.73228,
     -77.42036,
     -79.26991
    ],
    "fy": [
     7.00119,
     -9.71509,
     -18.97935,
     1.03997
    ]
   },
   {
    "t": 3.43811,
    "x": 7.29329,
    "y": 1.82594,
    "heading": 2.82768,
    "vx": -0.86585,
    "vy": -3.15841,
    "omega": 1.17083,
    "ax": -4.97374,
    "ay": 0.41426,
    "alpha": -2.2104,
    "fx": [
     -78.29287,
     -80.26485,
     -79.36237,
     -77.92764
    ],
    "fy": [
     17.11767,
     0.29383,
     -6.03912,
     14.93465
    ]
   },
   {
    "t": 3.46442,
    "x": 7.26879,
    "y": 1.743,
    "heading": 2.85772,
    "vx": -0.9967,
    "vy": -3.14751,
    "omega": 1.11268,
    "ax": -4.88246,
    "ay": 1.0392,
    "alpha": -2.14104,
    "fx": [
     -76.04139,
     -79.67821,
     -79.29083,
     -75.04037
    ],
    "fy": [
     25.35523,
     9.1017,
     5.56258,
     25.97258
    ]
   },
   {
    "t": 3.49073,
    "x": 7.24088,
    "y": 1.66055,
    "heading": 2.88625,
    "vx": -1.12515,
    "vy": -3.12017,
    "omega": 1.05635,
    "ax": -4.74569,
    "ay": 1.55077,
    "alpha": -2.0572,
    "fx": [
     -73.52607,
     -78.397,
     -77.85815,
     -71.58464
    ],
    "fy": [
     31.9118,
     16.53525,
     15.55137,
     34.48002
    ]
   },
   {
    "t": 3.51704,
    "x": 7.20963,
    "y": 1.579,
    "heading": 2.91333,
    "vx": -1.25,
    "vy": -3.07937,
    "omega": 1.00223,
    "ax": -4.59062,
    "ay": 1.96469,
    "alpha": -1.98179,
    "fx": [
     -71.00725,
     -76.74392,
     -75.68277,
     -68.08438
    ],
    "fy": [
     37.16069,
     22.78302,
     23.77876,
     41.04123
    ]
   },
   {
    "t": 3.54335,
    "x": 7.17516,
    "y": 1.49867,
    "heading": 2.93901,
    "vx": -1.37078,
    "vy": -3.02769,
    "omega": 0.9501,
    "ax": -4.43369,
    "ay": 2.29839,
    "alpha": -1.9201,
    "fx": [
     -68.62493,
     -74.96674,
     -73.17324,
     -64.78787
    ],
    "fy": [
     41.3793,
     27.92106,
     30.52115,
     46.13292
    ]
   },
   {
    "t": 3.56966,
    "x": 7.13756,
    "y": 1.41981,
    "heading": 2.96334,
    "vx": -1.48742,
    "vy": -2.96722,
    "omega": 0.89958,
    "ax": -4.28327,
    "ay": 2.56892,
    "alpha": -1.88435,
    "fx": [
     -66.43826,
     -73.20645,
     -70.63154,
     -61.72398
    ],
    "fy": [
     44.80716,
     32.15441,
     35.9523,
     50.22015
    ]
   },
   {
    "t": 3.59596,
    "x": 7.09695,
    "y": 1.34264,
    "heading": 2.98636,
    "vx": -1.6001,
    "vy": -2.89964,
    "omega": 0.85001,
    "ax": -4.14325,
    "ay": 2.78996,
    "alpha": -1.87048,
    "fx": [
     -64.45107,
     -71.56868,
     -68.15926,
     -58.93009
    ],
    "fy": [
     47.63728,
     35.59109,
     40.4111,
     53.53134
    ]
   },
   {
    "t": 3.62227,
    "x": 7.05342,
    "y": 1.26732,
    "heading": 3.00807,
    "vx": -1.7091,
    "vy": -2.82624,
    "omega": 0.8008,
    "ax": -4.01484,
    "ay": 2.97246,
    "alpha": -1.88061,
    "fx": [
     -62.67661,
     -70.08824,
     -65.84487,
     -56.34489
    ],
    "fy": [
     49.981,
     38.39779,
     44.07111,
     56.31036
    ]
   },
   {
    "t": 3.64858,
    "x": 7.00707,
    "y": 1.19399,
    "heading": 3.02849,
    "vx": -1.81473,
    "vy": -2.74804,
    "omega": 0.75132,
    "ax": -3.89812,
    "ay": 3.12453,
    "alpha": -1.9082,
    "fx": [
     -61.09687,
     -68.78568,
     -63.68609,
     -53.9736
    ],
    "fy": [
     51.94379,
     40.68123,
     47.13854,
     58.65344
    ]
   },
   {
    "t": 3.67489,
    "x": 6.95798,
    "y": 1.12278,
    "heading": 3.04759,
    "vx": -1.91728,
    "vy": -2.66584,
    "omega": 0.70112,
    "ax": -3.79231,
    "ay": 3.25261,
    "alpha": -1.95228,
    "fx": [
     -59.69837,
     -67.65842,
     -61.69199,
     -51.77403
    ],
    "fy": [
     53.59942,
     42.54432,
     49.73229,
     60.6746
    ]
   },
   {
    "t": 3.7012,
    "x": 6.90622,
    "y": 1.05377,
    "heading": 3.06536,
    "vx": -2.01705,
    "vy": -2.58027,
    "omega": 0.64976,
    "ax": -3.69658,
    "ay": 3.36141,
    "alpha": -2.00746,
    "fx": [
     -58.47357,
     -66.69271,
     -59.83671,
     -49.74081
    ],
    "fy": [
     54.99434,
     44.07049,
     51.96934,
     62.42525
    ]
   },
   {
    "t": 3.7275,
    "x": 6.85188,
    "y": 0.98705,
    "heading": 3.08176,
    "vx": -2.1143,
    "vy": -2.49183,
    "omega": 0.59695,
    "ax": -3.60988,
    "ay": 3.45469,
    "alpha": -2.07183,
    "fx": [
     -57.38979,
     -65.8723,
     -58.12116,
     -47.85479
    ],
    "fy": [
     56.1916,
     45.3261,
     53.90731,
     63.95817
    ]
   },
   {
    "t": 3.75381,
    "x": 6.79501,
    "y": 0.92269,
    "heading": 3.09675,
    "vx": -2.20927,
    "vy": -2.40095,
    "omega": 0.54244,
    "ax": -3.53122,
    "ay": 3.53534,
    "alpha": -2.14318,
    "fx": [
     -56.43938,
     -65.182,
     -56.52195,
     -46.0999
    ],
    "fy": [
     57.21755,
     46.3608,
     55.61426,
     65.31222
    ]
   },
   {
    "t": 3.78012,
    "x": 6.73566,
    "y": 0.86075,
    "heading": 3.11028,
    "vx": -2.30217,
    "vy": -2.30794,
    "omega": 0.48606,
    "ax": -3.45973,
    "ay": 3.60559,
    "alpha": -2.21887,
    "fx": [
     -55.59752,
     -64.60477,
     -55.02838,
     -44.47276
    ],
    "fy": [
     58.11027,
     47.21626,
     57.12961,
     66.50962
    ]
   },
   {
    "t": 3.80643,
    "x": 6.6739,
    "y": 0.80128,
    "heading": 3.1223,
    "vx": -2.39319,
    "vy": -2.21308,
    "omega": 0.42768,
    "ax": -3.39457,
    "ay": 3.66723,
    "alpha": -2.29781,
    "fx": [
     -54.85838,
     -64.12109,
     -53.63493,
     -42.95071
    ],
    "fy": [
     58.88476,
     47.93155,
     58.48196,
     67.58213
    ]
   },
   {
    "t": 3.83274,
    "x": 6.60976,
    "y": 0.74433,
    "heading": 3.13275,
    "vx": -2.48249,
    "vy": -2.1166,
    "omega": 0.36723,
    "ax": -3.33506,
    "ay": 3.72163,
    "alpha": -2.37848,
    "fx": [
     -54.19826,
     -63.72417,
     -52.32686,
     -41.53731
    ],
    "fy": [
     59.57044,
     48.52368,
     59.70106,
     68.53942
    ]
   },
   {
    "t": 3.85905,
    "x": 6.5433,
    "y": 0.68993,
    "heading": -3.14159,
    "vx": -2.57023,
    "vy": -2.01869,
    "omega": 0.30466,
    "ax": -3.28724,
    "ay": 3.76096,
    "alpha": -2.47752,
    "fx": [
     -53.71066,
     -63.5529,
     -51.23361,
     -40.2522
    ],
    "fy": [
     60.06251,
     48.77788,
     60.64084,
     69.35133
    ]
   },
   {
    "t": 3.88759,
    "x": 6.46861,
    "y": 0.63385,
    "heading": -3.13391,
    "vx": -2.66405,
    "vy": -1.91135,
    "omega": 0.23395,
    "ax": -3.24799,
    "ay": 3.79797,
    "alpha": -2.26755,
    "fx": [
     -53.10737,
     -62.0956,
     -50.41795,
     -40.6362
    ],
    "fy": [
     60.44327,
     50.44775,
     61.27306,
     69.01871
    ]
   },
   {
    "t": 3.91613,
    "x": 6.39125,
    "y": 0.58084,
    "heading": -3.12815,
    "vx": -2.75675,
    "vy": -1.80296,
    "omega": 0.16923,
    "ax": -3.20219,
    "ay": 3.83648,
    "alpha": -2.06246,
    "fx": [
     -52.37585,
     -60.53503,
     -49.54858,
     -40.88945
    ],
    "fy": [
     60.89502,
     52.10884,
     61.89278,
     68.73105
    ]
   },
   {
    "t": 3.94467,
    "x": 6.31127,
    "y": 0.53095,
    "heading": -3.12416,
    "vx": -2.84814,
    "vy": -1.69346,
    "omega": 0.11037,
    "ax": -3.15055,
    "ay": 3.87878,
    "alpha": -1.83904,
    "fx": [
     -51.51598,
     -58.76974,
     -48.6626,
     -41.12123
    ],
    "fy": [
     61.43593,
     53.90353,
     62.52097,
     68.45399
    ]
   },
   {
    "t": 3.97321,
    "x": 6.2287,
    "y": 0.4842,
    "heading": -3.12176,
    "vx": -2.93806,
    "vy": -1.58276,
    "omega": 0.05788,
    "ax": -3.09194,
    "ay": 3.92543,
    "alpha": -1.59772,
    "fx": [
     -50.50076,
     -56.78863,
     -47.73049,
     -41.32786
    ],
    "fy": [
     62.0832,
     55.81651,
     63.1829,
     68.19382
    ]
   },
   {
    "t": 4.00175,
    "x": 6.14359,
    "y": 0.44062,
    "heading": -3.12076,
    "vx": -3.0263,
    "vy": -1.47073,
    "omega": 0.01228,
    "ax": -3.02499,
    "ay": 3.97699,
    "alpha": -1.3394,
    "fx": [
     -49.31586,
     -54.56304,
     -46.73607,
     -41.48117
    ],
    "fy": [
     62.84075,
     57.8466,
     63.89098,
     67.97227
    ]
   },
   {
    "t": 4.03029,
    "x": 6.05598,
    "y": 0.40027,
    "heading": -3.12096,
    "vx": -3.11264,
    "vy": -1.35723,
    "omega": -0.02594,
    "ax": -2.94785,
    "ay": 4.0342,
    "alpha": -1.06673,
    "fx": [
     -47.92157,
     -52.07336,
     -45.6576,
     -41.5451
    ],
    "fy": [
     63.72996,
     59.97819,
     64.65877,
     67.81683
    ]
   },
   {
    "t": 4.05883,
    "x": 5.96595,
    "y": 0.36318,
    "heading": -3.12213,
    "vx": -3.19677,
    "vy": -1.24209,
    "omega": -0.05639,
    "ax": -2.85823,
    "ay": 4.09785,
    "alpha": -0.78511,
    "fx": [
     -46.29125,
     -49.3097,
     -44.42751,
     -41.47751
    ],
    "fy": [
     64.75651,
     62.18275,
     65.52786,
     67.75872
    ]
   },
   {
    "t": 4.08737,
    "x": 5.87355,
    "y": 0.3294,
    "heading": -3.12406,
    "vx": -3.27835,
    "vy": -1.12514,
    "omega": -0.0788,
    "ax": -2.75309,
    "ay": 4.16882,
    "alpha": -0.49908,
    "fx": [
     -44.34437,
     -46.23966,
     -43.04956,
     -41.19621
    ],
    "fy": [
     65.95597,
     64.44419,
     66.48196,
     67.85069
    ]
   },
   {
    "t": 4.11591,
    "x": 5.77886,
    "y": 0.29898,
    "heading": -3.12651,
    "vx": -3.35692,
    "vy": -1.00616,
    "omega": -0.09304,
    "ax": -2.62844,
    "ay": 4.24808,
    "alpha": -0.21811,
    "fx": [
     -42.0447,
     -42.85491,
     -41.38628,
     -40.62762
    ],
    "fy": [
     67.31931,
     66.7216,
     67.58988,
     68.13487
    ]
   },
   {
    "t": 4.14445,
    "x": 5.68198,
    "y": 0.272,
    "heading": -3.12926,
    "vx": -3.43194,
    "vy": -0.88491,
    "omega": -0.09926,
    "ax": -2.47894,
    "ay": 4.3365,
    "alpha": 0.05139,
    "fx": [
     -39.26739,
     -39.09294,
     -39.44223,
     -39.61733
    ],
    "fy": [
     68.87598,
     69.00031,
     68.81496,
     68.6893
    ]
   },
   {
    "t": 4.17299,
    "x": 5.58302,
    "y": 0.24851,
    "heading": -3.13207,
    "vx": -3.50269,
    "vy": -0.76115,
    "omega": -0.0978,
    "ax": -2.29756,
    "ay": 4.43465,
    "alpha": 0.29437,
    "fx": [
     -35.91886,
     -34.95533,
     -36.99714,
     -38.03043
    ],
    "fy": [
     70.60604,
     71.21403,
     70.23543,
     69.55828
    ]
   },
   {
    "t": 4.20153,
    "x": 5.48212,
    "y": 0.22859,
    "heading": -3.13474,
    "vx": -3.56826,
    "vy": -0.63458,
    "omega": -0.0894,
    "ax": -2.07495,
    "ay": 4.54235,
    "alpha": 0.50354,
    "fx": [
     -31.82778,
     -30.32616,
     -33.99644,
     -35.61502
    ],
    "fy": [
     72.49264,
     73.34486,
     71.80411,
     70.8112
    ]
   },
   {
    "t": 4.23007,
    "x": 5.37944,
    "y": 0.21233,
    "heading": -3.13709,
    "vx": -3.62748,
    "vy": -0.50494,
    "omega": -0.07502,
    "ax": -1.79923,
    "ay": 4.65758,
    "alpha": 0.65465,
    "fx": [
     -26.87659,
     -25.1826,
     -30.11836,
     -32.07875
    ],
    "fy": [
     74.4409,
     75.30298,
     73.56068,
     72.46599
    ]
   },
   {
    "t": 4.25861,
    "x": 5.27517,
    "y": 0.19981,
    "heading": -3.13896,
    "vx": -3.67883,
    "vy": -0.37202,
    "omega": -0.05634,
    "ax": -1.45701,
    "ay": 4.77468,
    "alpha": 0.72361,
    "fx": [
     -20.94488,
     -19.44499,
     -25.13769,
     -26.99715
    ],
    "fy": [
     76.30841,
     77.001,
     75.41405,
     74.48284
    ]
   },
   {
    "t": 4.28715,
    "x": 5.16959,
    "y": 0.19114,
    "heading": -3.14027,
    "vx": -3.72041,
    "vy": -0.23574,
    "omega": -0.03569,
    "ax": -1.03876,
    "ay": 4.88153,
    "alpha": 0.65692,
    "fx": [
     -14.18496,
     -13.23755,
     -18.62593,
     -19.91595
    ],
    "fy": [
     77.84524,
     78.27925,
     77.22527,
     76.64193
    ]
   },
   {
    "t": 4.31569,
    "x": 5.06298,
    "y": 0.1864,
    "heading": -3.14102,
    "vx": -3.75006,
    "vy": -0.09642,
    "omega": -0.01694,
    "ax": -0.55579,
    "ay": 4.95831,
    "alpha": 0.41685,
    "fx": [
     -7.16603,
     -6.84639,
     -10.38723,
     -10.89493
    ],
    "fy": [
     78.81312,
     79.0096,
     78.63993,
     78.40461
    ]
   },
   {
    "t": 4.34423,
    "x": 4.95573,
    "y": 0.18567,
    "heading": -3.14134,
    "vx": -3.76592,
    "vy": 0.04509,
    "omega": -0.00504,
    "ax": -0.08373,
    "ay": 4.98687,
    "alpha": 0.13112,
    "fx": [
     -0.76441,
     -0.73721,
     -1.91432,
     -1.90109
    ],
    "fy": [
     79.15225,
     79.20688,
     79.18805,
     79.13402
    ]
   },
   {
    "t": 4.37277,
    "x": 4.84821,
    "y": 0.18899,
    "heading": -3.14143,
    "vx": -3.76831,
    "vy": 0.18741,
    "omega": -0.0013,
    "ax": 0.26409,
    "ay": 4.97833,
    "alpha": 0.02334,
    "fx": [
     4.29381,
     4.29768,
     4.09795,
     4.08117
    ],
    "fy": [
     79.02469,
     79.03444,
     79.04454,
     79.03547
    ]
   },
   {
    "t": 4.40131,
    "x": 4.74077,
    "y": 0.19636,
    "heading": -3.14146,
    "vx": -3.76077,
    "vy": 0.3295,
    "omega": -0.00064,
    "ax": 0.50235,
    "ay": 4.957,
    "alpha": 0.00486,
    "fx": [
     7.98995,
     8.00225,
     7.93629,
     7.97238
    ],
    "fy": [
     78.69378,
     78.69451,
     78.70099,
     78.69536
    ]
   },
   {
    "t": 4.42985,
    "x": 4.63364,
    "y": 0.20778,
    "heading": -3.14147,
    "vx": -3.74644,
    "vy": 0.47097,
    "omega": -0.0005,
    "ax": 0.70047,
    "ay": 4.92884,
    "alpha": 0.00192,
    "fx": [
     11.12453,
     11.13315,
     11.1069,
     11.11713
    ],
    "fy": [
     78.24806,
     78.24767,
     78.2513,
     78.24904
    ]
   },
   {
    "t": 4.45839,
    "x": 4.527,
    "y": 0.22323,
    "heading": -3.14149,
    "vx": -3.72644,
    "vy": 0.61164,
    "omega": -0.00044,
    "ax": 0.88775,
    "ay": 4.8927,
    "alpha": 0.00132,
    "fx": [
     14.08309,
     14.11327,
     14.05951,
     14.1186
    ],
    "fy": [
     77.67693,
     77.67193,
     77.68159,
     77.67039
    ]
   },
   {
    "t": 4.48693,
    "x": 4.42101,
    "y": 0.24268,
    "heading": -3.1415,
    "vx": -3.70111,
    "vy": 0.75128,
    "omega": -0.0004,
    "ax": 1.07049,
    "ay": 4.84699,
    "alpha": 0.001,
    "fx": [
     16.99025,
     17.00223,
     16.96027,
     17.02636
    ],
    "fy": [
     76.95039,
     76.94808,
     76.95733,
     76.94248
    ]
   },
   {
    "t": 4.51547,
    "x": 4.31582,
    "y": 0.2661,
    "heading": -3.14151,
    "vx": -3.67056,
    "vy": 0.88961,
    "omega": -0.00038,
    "ax": 1.24886,
    "ay": 4.78928,
    "alpha": 0.00085,
    "fx": [
     19.78902,
     19.86203,
     19.75337,
     19.90218
    ],
    "fy": [
     76.04313,
     76.02432,
     76.0526,
     76.01356
    ]
   },
   {
    "t": 4.54401,
    "x": 4.21157,
    "y": 0.29344,
    "heading": -3.14152,
    "vx": -3.63491,
    "vy": 1.0263,
    "omega": -0.00035,
    "ax": 1.42015,
    "ay": 4.71452,
    "alpha": 0.00061,
    "fx": [
     22.52177,
     22.55801,
     22.47506,
     22.62869
    ],
    "fy": [
     74.85359,
     74.84266,
     74.86791,
     74.82183
    ]
   },
   {
    "t": 4.57255,
    "x": 4.1084,
    "y": 0.32465,
    "heading": -3.14153,
    "vx": -3.59438,
    "vy": 1.16085,
    "omega": -0.00033,
    "ax": 1.57814,
    "ay": 4.61064,
    "alpha": 0.0006,
    "fx": [
     24.93068,
     25.14387,
     24.8484,
     25.29378
    ],
    "fy": [
     73.23977,
     73.16635,
     73.26757,
     73.11548
    ]
   },
   {
    "t": 4.60109,
    "x": 4.00646,
    "y": 0.35966,
    "heading": -3.14154,
    "vx": -3.54934,
    "vy": 1.29244,
    "omega": -0.00032,
    "ax": 1.70623,
    "ay": 4.44713,
    "alpha": 0.00061,
    "fx": [
     26.94236,
     27.16852,
     26.83631,
     27.40341
    ],
    "fy": [
     70.65426,
     70.57327,
     70.69978,
     70.47877
    ]
   },
   {
    "t": 4.62963,
    "x": 3.90586,
    "y": 0.39836,
    "heading": -3.14155,
    "vx": -3.50065,
    "vy": 1.41937,
    "omega": -0.0003,
    "ax": 1.69944,
    "ay": 4.01182,
    "alpha": -7e-05,
    "fx": [
     26.74528,
     27.28256,
     26.05524,
     27.83631
    ],
    "fy": [
     64.69695,
     63.51789,
     63.79448,
     62.75306
    ]
   },
   {
    "t": 4.65817,
    "x": 3.80664,
    "y": 0.4405,
    "heading": -3.14156,
    "vx": -3.45214,
    "vy": 1.53386,
    "omega": -0.0003,
    "ax": 0.64687,
    "ay": 1.43424,
    "alpha": 6e-05,
    "fx": [
     10.73909,
     10.77789,
     9.7899,
     9.77145
    ],
    "fy": [
     25.14203,
     22.72165,
     21.84033,
     21.37456
    ]
   },
   {
    "t": 4.68671,
    "x": 3.70838,
    "y": 0.48486,
    "heading": -3.14156,
    "vx": -3.43368,
    "vy": 1.5748,
    "omega": -0.0003,
    "ax": -0.90862,
    "ay": -2.03009,
    "alpha": -0.00052,
    "fx": [
     -14.4941,
     -14.48741,
     -13.87968,
     -14.83915
    ],
    "fy": [
     -33.05031,
     -32.17266,
     -32.15932,
     -31.53482
    ]
   },
   {
    "t": 4.71525,
    "x": 3.61001,
    "y": 0.52898,
    "heading": -3.14157,
    "vx": -3.45961,
    "vy": 1.51686,
    "omega": -0.00031,
    "ax": -1.75175,
    "ay": -4.1984,
    "alpha": 0.00225,
    "fx": [
     -27.56095,
     -27.5197,
     -27.57626,
     -28.58432
    ],
    "fy": [
     -66.85258,
     -67.01992,
     -66.80475,
     -65.93383
    ]
   },
   {
    "t": 4.74379,
    "x": 3.51056,
    "y": 0.57056,
    "heading": -3.14158,
    "vx": -3.50961,
    "vy": 1.39703,
    "omega": -0.00025,
    "ax": -1.68649,
    "ay": -4.48357,
    "alpha": -0.00215,
    "fx": [
     -26.64532,
     -26.82895,
     -26.47027,
     -27.15244
    ],
    "fy": [
     -71.22862,
     -71.16001,
     -71.29416,
     -71.03746
    ]
   },
   {
    "t": 4.77233,
    "x": 3.40971,
    "y": 0.60861,
    "heading": -3.14159,
    "vx": -3.55774,
    "vy": 1.26907,
    "omega": -0.00031,
    "ax": -1.55091,
    "ay": -4.63252,
    "alpha": 0.01422,
    "fx": [
     -24.5744,
     -24.48827,
     -24.58104,
     -24.84401
    ],
    "fy": [
     -73.56373,
     -73.58385,
     -73.5553,
     -73.47573
    ]
   },
   {
    "t": 4.80087,
    "x": 3.30754,
    "y": 0.64294,
    "heading": -3.14159,
    "vx": -3.60201,
    "vy": 1.13686,
    "omega": 9e-05,
    "ax": -1.37071,
    "ay": -4.62272,
    "alpha": 0.01462,
    "fx": [
     -21.71296,
     -21.62395,
     -21.6971,
     -22.00988
    ],
    "fy": [
     -73.40692,
     -73.42369,
     -73.40471,
     -73.32148
    ]
   },
   {
    "t": 4.8291,
    "x": 3.20533,
    "y": 0.67318,
    "heading": -3.14158,
    "vx": -3.64069,
    "vy": 1.0064,
    "omega": 0.00051,
    "ax": -1.20668,
    "ay": -4.68137,
    "alpha": -0.00027,
    "fx": [
     -19.09062,
     -19.18961,
     -18.98351,
     -19.36403
    ],
    "fy": [
     -74.3372,
     -74.31184,
     -74.3648,
     -74.2671
    ]
   },
   {
    "t": 4.85732,
    "x": 3.10211,
    "y": 0.69972,
    "heading": -3.14157,
    "vx": -3.67474,
    "vy": 0.87428,
    "omega": 0.0005,
    "ax": -1.01876,
    "ay": -4.63341,
    "alpha": -0.00031,
    "fx": [
     -16.17644,
     -16.12958,
     -16.04115,
     -16.34718
    ],
    "fy": [
     -73.55498,
     -73.5714,
     -73.59022,
     -73.51857
    ]
   },
   {
    "t": 4.88554,
    "x": 2.99799,
    "y": 0.72255,
    "heading": -3.14156,
    "vx": -3.7035,
    "vy": 0.74351,
    "omega": 0.00049,
    "ax": -0.82993,
    "ay": -4.52615,
    "alpha": -0.00119,
    "fx": [
     -13.07432,
     -13.25144,
     -12.85522,
     -13.52232
    ],
    "fy": [
     -71.88315,
     -71.83808,
     -71.91067,
     -71.79191
    ]
   },
   {
    "t": 4.91376,
    "x": 2.89314,
    "y": 0.74173,
    "heading": -3.14154,
    "vx": -3.72692,
    "vy": 0.61577,
    "omega": 0.00046,
    "ax": -0.64376,
    "ay": -4.32509,
    "alpha": 0.00122,
    "fx": [
     -10.07004,
     -10.08922,
     -10.23963,
     -10.48157
    ],
    "fy": [
     -68.81811,
     -68.88761,
     -68.71022,
     -68.24042
    ]
   },
   {
    "t": 4.94199,
    "x": 2.7877,
    "y": 0.75739,
    "heading": -3.14153,
    "vx": -3.74509,
    "vy": 0.49371,
    "omega": 0.00049,
    "ax": -0.44849,
    "ay": -3.81869,
    "alpha": -0.00131,
    "fx": [
     -7.25776,
     -7.01923,
     -6.64468,
     -7.55884
    ],
    "fy": [
     -61.19399,
     -60.51083,
     -60.71372,
     -60.07989
    ]
   },
   {
    "t": 4.97021,
    "x": 2.68183,
    "y": 0.7698,
    "heading": -3.14152,
    "vx": -3.75774,
    "vy": 0.38594,
    "omega": 0.00045,
    "ax": -0.29637,
    "ay": -3.26987,
    "alpha": 0.00042,
    "fx": [
     -4.57621,
     -3.34613,
     -5.27819,
     -5.61998
    ],
    "fy": [
     -51.92754,
     -52.78032,
     -52.52674,
     -50.41173
    ]
   },
   {
    "t": 4.99843,
    "x": 2.57566,
    "y": 0.77939,
    "heading": -3.1415,
    "vx": -3.76611,
    "vy": 0.29366,
    "omega": 0.00047,
    "ax": 0.00906,
    "ay": -2.54997,
    "alpha": 0.48122,
    "fx": [
     0.14801,
     2.53041,
     -0.0757,
     -2.02718
    ],
    "fy": [
     -40.62885,
     -38.75632,
     -40.15431,
     -42.39128
    ]
   },
   {
    "t": 5.02665,
    "x": 2.46937,
    "y": 0.78666,
    "heading": -3.1413,
    "vx": -3.76585,
    "vy": 0.22169,
    "omega": 0.01405,
    "ax": 3.90798,
    "ay": -1.09907,
    "alpha": 9.42072,
    "fx": [
     68.8454,
     76.86698,
     62.93316,
     39.52282
    ],
    "fy": [
     -37.24219,
     12.04556,
     18.4562,
     -63.05383
    ]
   },
   {
    "t": 5.05487,
    "x": 2.36465,
    "y": 0.79248,
    "heading": -3.13715,
    "vx": -3.65556,
    "vy": 0.19067,
    "omega": 0.27992,
    "ax": 4.85281,
    "ay": -0.52782,
    "alpha": 4.38059,
    "fx": [
     77.76897,
     80.01101,
     78.14026,
     72.24766
    ],
    "fy": [
     -20.92591,
     8.49372,
     11.51673,
     -32.60285
    ]
   },
   {
    "t": 5.0831,
    "x": 2.26341,
    "y": 0.79765,
    "heading": -3.1275,
    "vx": -3.5186,
    "vy": 0.17578,
    "omega": 0.40355,
    "ax": 4.94678,
    "ay": -0.37527,
    "alpha": 3.52839,
    "fx": [
     78.93707,
     80.35352,
     79.01582,
     75.82918
    ],
    "fy": [
     -17.21461,
     7.90491,
     10.54982,
     -25.07099
    ]
   },
   {
    "t": 5.11132,
    "x": 2.16608,
    "y": 0.80246,
    "heading": -3.11471,
    "vx": -3.379,
    "vy": 0.16518,
    "omega": 0.50313,
    "ax": 4.96779,
    "ay": -0.32478,
    "alpha": 3.20057,
    "fx": [
     79.24031,
     80.33923,
     79.18925,
     76.70108
    ],
    "fy": [
     -15.6029,
     7.74376,
     9.65813,
     -22.42341
    ]
   },
   {
    "t": 5.13954,
    "x": 2.0727,
    "y": 0.807,
    "heading": -3.09924,
    "vx": -3.23879,
    "vy": 0.15602,
    "omega": 0.59346,
    "ax": 4.97639,
    "ay": -0.29712,
    "alpha": 2.94922,
    "fx": [
     79.3661,
     80.26467,
     79.23812,
     77.14659
    ],
    "fy": [
     -14.41859,
     7.45105,
     8.71917,
     -20.61937
    ]
   },
   {
    "t": 5.16776,
    "x": 1.98327,
    "y": 0.81128,
    "heading": -3.08131,
    "vx": -3.09835,
    "vy": 0.14763,
    "omega": 0.67669,
    "ax": 4.98096,
    "ay": -0.28032,
    "alpha": 2.69229,
    "fx": [
     79.42679,
     80.16147,
     79.25851,
     77.45904
    ],
    "fy": [
     -13.29474,
     7.02648,
     7.4709,
     -19.00369
    ]
   },
   {
    "t": 5.19599,
    "x": 1.89781,
    "y": 0.81534,
    "heading": -3.06114,
    "vx": -2.95777,
    "vy": 0.13972,
    "omega": 0.75267,
    "ax": 4.9838,
    "ay": -0.2686,
    "alpha": 2.41093,
    "fx": [
     79.44593,
     80.05067,
     79.25387,
     77.73585
    ],
    "fy": [
     -12.17342,
     6.3415,
     6.08833,
     -17.31342
    ]
   },
   {
    "t": 5.22421,
    "x": 1.81632,
    "y": 0.81917,
    "heading": -3.03894,
    "vx": -2.81712,
    "vy": 0.13214,
    "omega": 0.82071,
    "ax": 4.98571,
    "ay": -0.26039,
    "alpha": 2.09408,
    "fx": [
     79.44281,
     79.92898,
     79.24006,
     77.99584
    ],
    "fy": [
     -10.95138,
     5.44683,
     4.46886,
     -15.49959
    ]
   },
   {
    "t": 5.25243,
    "x": 1.73881,
    "y": 0.8228,
    "heading": -3.01495,
    "vx": -2.67641,
    "vy": 0.12479,
    "omega": 0.87981,
    "ax": 4.9871,
    "ay": -0.254,
    "alpha": 1.73523,
    "fx": [
     79.4147,
     79.80484,
     79.2137,
     78.26243
    ],
    "fy": [
     -9.657,
     4.19844,
     2.77726,
     -13.44871
    ]
   },
   {
    "t": 5.28065,
    "x": 1.66526,
    "y": 0.82622,
    "heading": -2.98942,
    "vx": -2.53567,
    "vy": 0.11762,
    "omega": 0.92879,
    "ax": 4.98814,
    "ay": -0.2491,
    "alpha": 1.32769,
    "fx": [
     79.3742,
     79.67224,
     79.18613,
     78.52908
    ],
    "fy": [
     -8.20614,
     2.59724,
     0.95656,
     -11.16602
    ]
   },
   {
    "t": 5.30887,
    "x": 1.59568,
    "y": 0.82944,
    "heading": -2.96268,
    "vx": -2.39489,
    "vy": 0.11059,
    "omega": 0.96626,
    "ax": 4.98895,
    "ay": -0.2451,
    "alpha": 0.89027,
    "fx": [
     79.3197,
     79.53125,
     79.17358,
     78.78865
    ],
    "fy": [
     -6.71375,
     0.66934,
     -0.79891,
     -8.7212
    ]
   },
   {
    "t": 5.3371,
    "x": 1.53008,
    "y": 0.83246,
    "heading": -2.93506,
    "vx": -2.25409,
    "vy": 0.10368,
    "omega": 0.99138,
    "ax": 4.9896,
    "ay": -0.24182,
    "alpha": 0.40811,
    "fx": [
     79.26295,
     79.37087,
     79.18306,
     79.03749
    ],
    "fy": [
     -5.12603,
     -1.68547,
     -2.50264,
     -6.0423
    ]
   },
   {
    "t": 5.36532,
    "x": 1.46845,
    "y": 0.83529,
    "heading": -2.90692,
    "vx": -2.11327,
    "vy": 0.09685,
    "omega": 1.0029,
    "ax": 4.99013,
    "ay": -0.23907,
    "alpha": -0.07306,
    "fx": [
     79.21268,
     79.19159,
     79.23198,
     79.25179
    ],
    "fy": [
     -3.57562,
     -4.19337,
     -4.01407,
     -3.39878
    ]
   },
   {
    "t": 5.39354,
    "x": 1.4108,
    "y": 0.83793,
    "heading": -2.87864,
    "vx": -1.97244,
    "vy": 0.09011,
    "omega": 1.00084,
    "ax": 4.99057,
    "ay": -0.23675,
    "alpha": -0.56356,
    "fx": [
     79.18112,
     78.98025,
     79.32304,
     79.43161
    ],
    "fy": [
     -2.1056,
     -6.95536,
     -5.28256,
     -0.69086
    ]
   },
   {
    "t": 5.42176,
    "x": 1.35712,
    "y": 0.84038,
    "heading": -2.85062,
    "vx": -1.8316,
    "vy": 0.08342,
    "omega": 0.98493,
    "ax": 4.99094,
    "ay": -0.23474,
    "alpha": -1.02596,
    "fx": [
     79.17711,
     78.74789,
     79.44947,
     79.56525
    ],
    "fy": [
     -0.74462,
     -9.668,
     -6.32922,
     1.83513
    ]
   },
   {
    "t": 5.44999,
    "x": 1.30741,
    "y": 0.84264,
    "heading": -2.82323,
    "vx": -1.69074,
    "vy": 0.0768,
    "omega": 0.95598,
    "ax": 4.99126,
    "ay": -0.23301,
    "alpha": -1.45013,
    "fx": [
     79.20326,
     78.49416,
     79.60818,
     79.6544
    ],
    "fy": [
     0.37593,
     -12.28935,
     -7.06732,
     4.18419
    ]
   },
   {
    "t": 5.47821,
    "x": 1.26168,
    "y": 0.84471,
    "heading": -2.79683,
    "vx": -1.54988,
    "vy": 0.07022,
    "omega": 0.91505,
    "ax": 4.99154,
    "ay": -0.23146,
    "alpha": -1.83499,
    "fx": [
     79.26177,
     78.2299,
     79.78065,
     79.70533
    ],
    "fy": [
     1.35433,
     -14.73444,
     -7.63457,
     6.3162
    ]
   },
   {
    "t": 5.50643,
    "x": 1.21993,
    "y": 0.8466,
    "heading": -2.77174,
    "vx": -1.40901,
    "vy": 0.06369,
    "omega": 0.86326,
    "ax": 4.99178,
    "ay": -0.2301,
    "alpha": -2.16007,
    "fx": [
     79.33804,
     77.97088,
     79.96062,
     79.7236
    ],
    "fy": [
     2.05483,
     -16.87547,
     -7.94952,
     8.15842
    ]
   },
   {
    "t": 5.53465,
    "x": 1.18215,
    "y": 0.84831,
    "heading": -2.74823,
    "vx": -1.26813,
    "vy": 0.0572,
    "omega": 0.8023,
    "ax": 4.992,
    "ay": -0.22886,
    "alpha": -2.44731,
    "fx": [
     79.43506,
     77.71704,
     80.136,
     79.7188
    ],
    "fy": [
     2.63427,
     -18.79942,
     -8.16968,
     9.80171
    ]
   },
   {
    "t": 5.56287,
    "x": 1.14835,
    "y": 0.84983,
    "heading": -2.72656,
    "vx": -1.12724,
    "vy": 0.05074,
    "omega": 0.73323,
    "ax": 4.99219,
    "ay": -0.22775,
    "alpha": -2.68641,
    "fx": [
     79.53734,
     77.48231,
     80.3043,
     79.69525
    ],
    "fy": [
     2.99425,
     -20.4378,
     -8.24066,
     11.22173
    ]
   },
   {
    "t": 5.5911,
    "x": 1.11853,
    "y": 0.85117,
    "heading": -2.70694,
    "vx": -0.98635,
    "vy": 0.04431,
    "omega": 0.65742,
    "ax": 4.99237,
    "ay": -0.22673,
    "alpha": -2.89371,
    "fx": [
     79.64551,
     77.26342,
     80.45938,
     79.66197
    ],
    "fy": [
     3.28176,
     -21.8714,
     -8.27237,
     12.46406
    ]
   },
   {
    "t": 5.61932,
    "x": 1.09268,
    "y": 0.85233,
    "heading": -2.68954,
    "vx": -0.84545,
    "vy": 0.03791,
    "omega": 0.57575,
    "ax": 4.99253,
    "ay": -0.22581,
    "alpha": -3.07155,
    "fx": [
     79.75531,
     77.06276,
     80.60331,
     79.61895
    ],
    "fy": [
     3.44738,
     -23.1134,
     -8.24311,
     13.56976
    ]
   },
   {
    "t": 5.64754,
    "x": 1.07081,
    "y": 0.85331,
    "heading": -2.67451,
    "vx": -0.70455,
    "vy": 0.03154,
    "omega": 0.48906,
    "ax": 4.99267,
    "ay": -0.22495,
    "alpha": -3.2249,
    "fx": [
     79.86151,
     76.88024,
     80.73256,
     79.57518
    ],
    "fy": [
     3.58365,
     -24.18987,
     -8.20417,
     14.52524
    ]
   },
   {
    "t": 5.67576,
    "x": 1.05291,
    "y": 0.85411,
    "heading": -2.662,
    "vx": -0.56365,
    "vy": 0.02519,
    "omega": 0.39805,
    "ax": 4.9928,
    "ay": -0.22417,
    "alpha": -3.36061,
    "fx": [
     79.96755,
     76.71255,
     80.84968,
     79.52806
    ],
    "fy": [
     3.67867,
     -25.14057,
     -8.16285,
     15.389
    ]
   },
   {
    "t": 5.70398,
    "x": 1.03899,
    "y": 0.85474,
    "heading": -2.6521,
    "vx": -0.42274,
    "vy": 0.01886,
    "omega": 0.30321,
    "ax": 4.99292,
    "ay": -0.22345,
    "alpha": -3.47853,
    "fx": [
     80.06593,
     76.56045,
     80.95341,
     79.48574
    ],
    "fy": [
     3.7792,
     -25.96885,
     -8.1299,
     16.12973
    ]
   },
   {
    "t": 5.73221,
    "x": 1.02905,
    "y": 0.85518,
    "heading": -2.64493,
    "vx": -0.28183,
    "vy": 0.01256,
    "omega": 0.20503,
    "ax": 4.99303,
    "ay": -0.22279,
    "alpha": -3.58456,
    "fx": [
     80.16071,
     76.41951,
     81.04523,
     79.44712
    ],
    "fy": [
     3.90023,
     -26.71034,
     -8.12308,
     16.78546
    ]
   },
   {
    "t": 5.76043,
    "x": 1.02308,
    "y": 0.85545,
    "heading": -2.64057,
    "vx": -0.14092,
    "vy": 0.00627,
    "omega": 0.10387,
    "ax": 4.99314,
    "ay": -0.22217,
    "alpha": -3.68045,
    "fx": [
     80.2502,
     76.28863,
     81.12505,
     79.41524
    ],
    "fy": [
     4.06713,
     -27.37665,
     -8.15439,
     17.35567
    ]
   },
   {
    "t": 5.78865,
    "x": 1.0211,
    "y": 0.85553,
    "heading": -2.6391,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 0.0,
    "ay": 0.0,
    "alpha": 0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     0.0,
     0.0,
     0.0,
     0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": [
  {
   "name": "DeployIntake",
   "from": {
    "target": 0,
    "targetTimestamp": 0.0,
    "offset": {
     "exp": "0.77684 s",
     "val": 0.77684
    }
   },
   "event": null
  },
  {
   "name": "RunIntakeStart",
   "from": {
    "target": 3,
    "targetTimestamp": 1.34353,
    "offset": {
     "exp": "0.11842 s",
     "val": 0.11842
    }
   },
   "event": null
  },
  {
   "name": "RunIntakeStop",
   "from": {
    "target": 7,
    "targetTimestamp": 3.85905,
    "offset": {
     "exp": "0.6822 s",
     "val": 0.6822
    }
   },
   "event": null
  }
 ]
}