{
 "name": "Champs-Right-1",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 4.6,
    "y": 0.645,
    "heading": 0.785398,
    "intervals": 22,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.995782,
    "y": 0.698539,
    "heading": 0.0,
    "intervals": 20,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 6.97398,
    "y": 1.273624,
    "heading": 0.785398,
    "intervals": 25,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.669586,
    "y": 1.987293,
    "heading": 0.0,
    "intervals": 28,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 7.895983,
    "y": 3.250463,
    "heading": 1.570796,
    "intervals": 30,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.784932,
    "y": 3.489224,
    "heading": 0.0,
    "intervals": 43,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 5.483196,
    "y": 2.518291,
    "heading": -1.570796,
    "intervals": 17,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 4.640348,
    "y": 2.505801,
    "heading": 0.0,
    "intervals": 12,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 4.194447,
    "y": 2.494193,
    "heading": -1.570796,
    "intervals": 31,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 2.882639,
    "y": 2.516048,
    "heading": -2.396173,
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 4.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": 5.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 9.424778
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "4.6 m",
     "val": 4.6
    },
    "y": {
     "exp": "0.645 m",
     "val": 0.645
    },
    "heading": {
     "exp": "0.785398 rad",
     "val": 0.785398
    },
    "intervals": 22,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.995782 m",
     "val": 5.995782
    },
    "y": {
     "exp": "0.698539 m",
     "val": 0.698539
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 20,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.97398 m",
     "val": 6.97398
    },
    "y": {
     "exp": "1.273624 m",
     "val": 1.273624
    },
    "heading": {
     "exp": "0.785398 rad",
     "val": 0.785398
    },
    "intervals": 25,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.669586 m",
     "val": 7.669586
    },
    "y": {
     "exp": "1.987293 m",
     "val": 1.987293
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 28,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.895983 m",
     "val": 7.895983
    },
    "y": {
     "exp": "3.250463 m",
     "val": 3.250463
    },
    "heading": {
     "exp": "1.570796 rad",
     "val": 1.570796
    },
    "intervals": 30,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.784932 m",
     "val": 7.784932
    },
    "y": {
     "exp": "3.489224 m",
     "val": 3.489224
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 43,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.483196 m",
     "val": 5.483196
    },
    "y": {
     "exp": "2.518291 m",
     "val": 2.518291
    },
    "heading": {
     "exp": "-1.570796 rad",
     "val": -1.570796
    },
    "intervals": 17,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "4.640348 m",
     "val": 4.640348
    },
    "y": {
     "exp": "2.505801 m",
     "val": 2.505801
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 12,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "4.194447 m",
     "val": 4.194447
    },
    "y": {
     "exp": "2.494193 m",
     "val": 2.494193
    },
    "heading": {
     "exp": "-1.570796 rad",
     "val": -1.570796
    },
    "intervals": 31,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "2.882639 m",
     "val": 2.882639
    },
    "y": {
     "exp": "2.516048 m",
     "val": 2.516048
    },
    "heading": {
     "exp": "-2.396173 rad",
     "val": -2.396173
    },
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "4.0 m / s",
       "val": 4.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": {
       "exp": "5.0 m / s ^ 2",
       "val": 5.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "9.424778 rad / s",
       "val": 9.424778
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.2794,
    "y": 0.2794
   },
   "backLeft": {
    "x": -0.2794,
    "y": 0.2794
   },
   "mass": 63.503,
   "inertia": 5.162,
   "gearing": 7.03125,
   "radius": 0.0508,
   "vmax": 523.5987755982989,
   "tmax": 0.6,
   "cof": 1.2,
   "bumper": {
    "front": 0.41833799999999993,
    "side": 0.41833799999999993,
    "back": 0.41833799999999993
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   0.76969,
   1.08551,
   1.38855,
   1.92066,
   2.13522,
   3.1669,
   3.39201,
   3.51202,
   4.23737
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 4.6,
    "y": 0.645,
    "heading": 0.7854,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 4.84429,
    "ay": -1.22589,
    "alpha": -0.02256,
    "fx": [
     76.92058,
     76.93869,
     76.8914,
     76.87645
    ],
    "fy": [
     -19.44503,
     -19.3259,
     -19.48537,
     -19.59144
    ]
   },
   {
    "t": 0.03499,
    "x": 4.60296,
    "y": 0.64425,
    "heading": 0.78538,
    "vx": 0.16948,
    "vy": -0.04289,
    "omega": -0.00079,
    "ax": 4.86997,
    "ay": -1.12588,
    "alpha": -0.01915,
    "fx": [
     77.32589,
     77.33911,
     77.30151,
     77.29098
    ],
    "fy": [
     -17.86124,
     -17.75822,
     -17.89303,
     -17.98403
    ]
   },
   {
    "t": 0.06997,
    "x": 4.61187,
    "y": 0.64206,
    "heading": 0.78534,
    "vx": 0.33986,
    "vy": -0.08228,
    "omega": -0.00146,
    "ax": 4.89442,
    "ay": -1.01385,
    "alpha": -0.01841,
    "fx": [
     77.71163,
     77.72479,
     77.69199,
     77.68214
    ],
    "fy": [
     -16.08962,
     -15.98109,
     -16.11011,
     -16.20202
    ]
   },
   {
    "t": 0.10496,
    "x": 4.62676,
    "y": 0.63856,
    "heading": 0.78528,
    "vx": 0.5111,
    "vy": -0.11775,
    "omega": -0.0021,
    "ax": 4.91867,
    "ay": -0.88826,
    "alpha": -0.01663,
    "fx": [
     78.09661,
     78.10436,
     78.07809,
     78.07101
    ],
    "fy": [
     -14.08948,
     -14.00144,
     -14.11631,
     -14.20016
    ]
   },
   {
    "t": 0.13994,
    "x": 4.64765,
    "y": 0.6339,
    "heading": 0.7852,
    "vx": 0.68318,
    "vy": -0.14883,
    "omega": -0.00269,
    "ax": 4.94201,
    "ay": -0.74679,
    "alpha": -0.01587,
    "fx": [
     78.4657,
     78.47193,
     78.45043,
     78.44468
    ],
    "fy": [
     -11.84598,
     -11.75879,
     -11.86747,
     -11.95091
    ]
   },
   {
    "t": 0.17493,
    "x": 4.67458,
    "y": 0.62823,
    "heading": 0.7851,
    "vx": 0.85608,
    "vy": -0.17495,
    "omega": -0.00324,
    "ax": 4.96345,
    "ay": -0.58667,
    "alpha": -0.01386,
    "fx": [
     78.80455,
     78.8078,
     78.79226,
     78.78908
    ],
    "fy": [
     -9.30576,
     -9.22911,
     -9.32238,
     -9.39794
    ]
   },
   {
    "t": 0.20991,
    "x": 4.70757,
    "y": 0.62175,
    "heading": 0.78497,
    "vx": 1.02973,
    "vy": -0.19548,
    "omega": -0.00373,
    "ax": 4.98146,
    "ay": -0.40452,
    "alpha": -0.01315,
    "fx": [
     79.08937,
     79.09065,
     79.07962,
     79.07818
    ],
    "fy": [
     -6.41508,
     -6.34143,
     -6.42853,
     -6.50346
    ]
   },
   {
    "t": 0.2449,
    "x": 4.74664,
    "y": 0.61467,
    "heading": 0.78483,
    "vx": 1.20401,
    "vy": -0.20963,
    "omega": -0.00419,
    "ax": 4.99385,
    "ay": -0.19644,
    "alpha": -0.01114,
    "fx": [
     79.28481,
     79.28357,
     79.27743,
     79.27841
    ],
    "fy": [
     -3.11209,
     -3.0509,
     -3.12235,
     -3.18906
    ]
   },
   {
    "t": 0.27989,
    "x": 4.79182,
    "y": 0.60721,
    "heading": 0.78468,
    "vx": 1.37872,
    "vy": -0.2165,
    "omega": -0.00458,
    "ax": 4.99736,
    "ay": 0.04218,
    "alpha": -0.01034,
    "fx": [
     79.33945,
     79.33632,
     79.33421,
     79.33737
    ],
    "fy": [
     0.67599,
     0.73236,
     0.66787,
     0.60247
    ]
   },
   {
    "t": 0.31487,
    "x": 4.84311,
    "y": 0.59966,
    "heading": 0.78452,
    "vx": 1.55356,
    "vy": -0.21503,
    "omega": -0.00494,
    "ax": 4.98731,
    "ay": 0.31657,
    "alpha": -0.00816,
    "fx": [
     79.17878,
     79.17431,
     79.17549,
     79.18065
    ],
    "fy": [
     5.03131,
     5.07461,
     5.02586,
     4.9713
    ]
   },
   {
    "t": 0.34986,
    "x": 4.90052,
    "y": 0.59234,
    "heading": 0.78434,
    "vx": 1.72804,
    "vy": -0.20395,
    "omega": -0.00522,
    "ax": 4.95698,
    "ay": 0.63227,
    "alpha": -0.0072,
    "fx": [
     78.69573,
     78.69053,
     78.69458,
     78.7021
    ],
    "fy": [
     10.04565,
     10.07965,
     10.03919,
     9.98671
    ]
   },
   {
    "t": 0.38484,
    "x": 4.96401,
    "y": 0.58559,
    "heading": 0.78415,
    "vx": 1.90147,
    "vy": -0.18183,
    "omega": -0.00547,
    "ax": 4.89695,
    "ay": 0.99449,
    "alpha": -0.00482,
    "fx": [
     77.74104,
     77.73717,
     77.74243,
     77.75023
    ],
    "fy": [
     15.79727,
     15.81557,
     15.78888,
     15.75116
    ]
   },
   {
    "t": 0.41983,
    "x": 5.03353,
    "y": 0.57983,
    "heading": 0.78396,
    "vx": 2.07279,
    "vy": -0.14704,
    "omega": -0.00564,
    "ax": 4.79448,
    "ay": 1.40699,
    "alpha": -0.00374,
    "fx": [
     76.11331,
     76.10978,
     76.1156,
     76.12511
    ],
    "fy": [
     22.34369,
     22.35747,
     22.34057,
     22.30632
    ]
   },
   {
    "t": 0.45482,
    "x": 5.10898,
    "y": 0.57555,
    "heading": 0.78376,
    "vx": 2.24053,
    "vy": -0.09781,
    "omega": -0.00577,
    "ax": 4.63341,
    "ay": 1.86965,
    "alpha": -0.001,
    "fx": [
     73.55614,
     73.55611,
     73.55937,
     73.56402
    ],
    "fy": [
     29.68529,
     29.6874,
     29.68469,
     29.67115
    ]
   },
   {
    "t": 0.4898,
    "x": 5.19021,
    "y": 0.57327,
    "heading": 0.78355,
    "vx": 2.40263,
    "vy": -0.0324,
    "omega": -0.00581,
    "ax": 4.39534,
    "ay": 2.37542,
    "alpha": 0.00032,
    "fx": [
     69.77538,
     69.77794,
     69.7822,
     69.7818
    ],
    "fy": [
     37.71459,
     37.71198,
     37.71069,
     37.70929
    ]
   },
   {
    "t": 0.52479,
    "x": 5.27695,
    "y": 0.57359,
    "heading": 0.78335,
    "vx": 2.55641,
    "vy": 0.0507,
    "omega": -0.0058,
    "ax": 4.06327,
    "ay": 2.90677,
    "alpha": 0.0018,
    "fx": [
     64.5019,
     64.50908,
     64.51365,
     64.5055
    ],
    "fy": [
     46.15065,
     46.14158,
     46.14288,
     46.15334
    ]
   },
   {
    "t": 0.55977,
    "x": 5.36888,
    "y": 0.57715,
    "heading": 0.78315,
    "vx": 2.69857,
    "vy": 0.1524,
    "omega": -0.00574,
    "ax": 3.62776,
    "ay": 3.43471,
    "alpha": 0.0031,
    "fx": [
     57.5823,
     57.59542,
     57.60759,
     57.58853
    ],
    "fy": [
     54.53623,
     54.52261,
     54.51784,
     54.53773
    ]
   },
   {
    "t": 0.59476,
    "x": 5.46551,
    "y": 0.58458,
    "heading": 0.78295,
    "vx": 2.82549,
    "vy": 0.27257,
    "omega": -0.00563,
    "ax": 3.09496,
    "ay": 3.92152,
    "alpha": 0.00523,
    "fx": [
     49.11729,
     49.14585,
     49.15566,
     49.12043
    ],
    "fy": [
     62.26731,
     62.2435,
     62.24434,
     62.27341
    ]
   },
   {
    "t": 0.62974,
    "x": 5.56626,
    "y": 0.59652,
    "heading": 0.78276,
    "vx": 2.93377,
    "vy": 0.40976,
    "omega": -0.00544,
    "ax": 2.48996,
    "ay": 4.33098,
    "alpha": 0.00512,
    "fx": [
     39.49482,
     39.53014,
     39.55588,
     39.53932
    ],
    "fy": [
     68.77479,
     68.75201,
     68.74581,
     68.75777
    ]
   },
   {
    "t": 0.66473,
    "x": 5.67042,
    "y": 0.6135,
    "heading": 0.78257,
    "vx": 3.02088,
    "vy": 0.56129,
    "omega": -0.00526,
    "ax": 1.85178,
    "ay": 4.63997,
    "alpha": 0.00719,
    "fx": [
     29.36068,
     29.40475,
     29.43666,
     29.39158
    ],
    "fy": [
     73.67573,
     73.65423,
     73.65023,
     73.6721
    ]
   },
   {
    "t": 0.69972,
    "x": 5.77724,
    "y": 0.63598,
    "heading": 0.78239,
    "vx": 3.08566,
    "vy": 0.72362,
    "omega": -0.00501,
    "ax": 1.22231,
    "ay": 4.8442,
    "alpha": 0.00695,
    "fx": [
     19.33983,
     19.38345,
     19.4362,
     19.46111
    ],
    "fy": [
     76.92013,
     76.90386,
     76.89912,
     76.89804
    ]
   },
   {
    "t": 0.7347,
    "x": 5.88594,
    "y": 0.66426,
    "heading": 0.78222,
    "vx": 3.12843,
    "vy": 0.8931,
    "omega": -0.00477,
    "ax": 0.63452,
    "ay": 4.9558,
    "alpha": 0.00698,
    "fx": [
     10.03233,
     10.05895,
     10.1124,
     10.09045
    ],
    "fy": [
     78.68149,
     78.67144,
     78.67307,
     78.68248
    ]
   },
   {
    "t": 0.76969,
    "x": 5.99578,
    "y": 0.69854,
    "heading": 0.78206,
    "vx": 3.15063,
    "vy": 1.06648,
    "omega": -0.00453,
    "ax": 0.34131,
    "ay": 4.97056,
    "alpha": 0.01278,
    "fx": [
     5.33852,
     5.40554,
     5.49909,
     5.43134
    ],
    "fy": [
     78.91653,
     78.90823,
     78.90604,
     78.91448
    ]
   },
   {
    "t": 0.78548,
    "x": 6.04558,
    "y": 0.716,
    "heading": 0.78199,
    "vx": 3.15602,
    "vy": 1.14497,
    "omega": -0.00432,
    "ax": 0.29595,
    "ay": 4.98159,
    "alpha": 0.01026,
    "fx": [
     4.61945,
     4.67113,
     4.75054,
     4.75261
    ],
    "fy": [
     79.09096,
     79.08437,
     79.08363,
     79.08705
    ]
   },
   {
    "t": 0.80127,
    "x": 6.09545,
    "y": 0.7347,
    "heading": 0.78192,
    "vx": 3.16069,
    "vy": 1.22364,
    "omega": -0.00416,
    "ax": 0.24382,
    "ay": 4.9836,
    "alpha": 0.00955,
    "fx": [
     3.81244,
     3.85588,
     3.9308,
     3.88443
    ],
    "fy": [
     79.12101,
     79.11525,
     79.11556,
     79.1215
    ]
   },
   {
    "t": 0.81706,
    "x": 6.14539,
    "y": 0.75465,
    "heading": 0.78185,
    "vx": 3.16454,
    "vy": 1.30233,
    "omega": -0.00401,
    "ax": 0.18397,
    "ay": 4.9852,
    "alpha": 0.01141,
    "fx": [
     2.83616,
     2.88472,
     2.98074,
     2.98076
    ],
    "fy": [
     79.14674,
     79.14127,
     79.14169,
     79.14539
    ]
   },
   {
    "t": 0.83285,
    "x": 6.19539,
    "y": 0.77583,
    "heading": 0.78179,
    "vx": 3.16745,
    "vy": 1.38106,
    "omega": -0.00383,
    "ax": 0.11488,
    "ay": 4.98611,
    "alpha": 0.01034,
    "fx": [
     1.76197,
     1.79904,
     1.89019,
     1.84381
    ],
    "fy": [
     79.15964,
     79.15503,
     79.15683,
     79.16169
    ]
   },
   {
    "t": 0.84864,
    "x": 6.24542,
    "y": 0.79826,
    "heading": 0.78173,
    "vx": 3.16926,
    "vy": 1.45979,
    "omega": -0.00367,
    "ax": 0.03398,
    "ay": 4.98592,
    "alpha": 0.01355,
    "fx": [
     0.44449,
     0.49282,
     0.61428,
     0.60604
    ],
    "fy": [
     79.15577,
     79.15169,
     79.15467,
     79.15852
    ]
   },
   {
    "t": 0.86443,
    "x": 6.29547,
    "y": 0.82194,
    "heading": 0.78168,
    "vx": 3.1698,
    "vy": 1.53853,
    "omega": -0.00345,
    "ax": -0.0616,
    "ay": 4.98391,
    "alpha": 0.01181,
    "fx": [
     -1.04403,
     -1.01942,
     -0.89837,
     -0.95025
    ],
    "fy": [
     79.12253,
     79.11905,
     79.1242,
     79.12738
    ]
   },
   {
    "t": 0.88023,
    "x": 6.34552,
    "y": 0.84685,
    "heading": 0.78162,
    "vx": 3.16882,
    "vy": 1.61723,
    "omega": -0.00327,
    "ax": -0.17631,
    "ay": 4.97896,
    "alpha": 0.01682,
    "fx": [
     -2.90308,
     -2.875,
     -2.69648,
     -2.72141
    ],
    "fy": [
     79.04112,
     79.03841,
     79.04815,
     79.05103
    ]
   },
   {
    "t": 0.89602,
    "x": 6.39554,
    "y": 0.87301,
    "heading": 0.78157,
    "vx": 3.16604,
    "vy": 1.69585,
    "omega": -0.003,
    "ax": -0.31594,
    "ay": 4.96916,
    "alpha": 0.0153,
    "fx": [
     -5.09526,
     -5.09336,
     -4.91077,
     -4.96391
    ],
    "fy": [
     78.88428,
     78.88085,
     78.89553,
     78.89575
    ]
   },
   {
    "t": 0.91181,
    "x": 6.44549,
    "y": 0.90041,
    "heading": 0.78153,
    "vx": 3.16105,
    "vy": 1.77432,
    "omega": -0.00276,
    "ax": -0.48879,
    "ay": 4.95123,
    "alpha": 0.02384,
    "fx": [
     -7.8891,
     -7.88593,
     -7.60692,
     -7.65764
    ],
    "fy": [
     78.59197,
     78.58905,
     78.61914,
     78.61749
    ]
   },
   {
    "t": 0.9276,
    "x": 6.49535,
    "y": 0.92905,
    "heading": 0.78149,
    "vx": 3.15333,
    "vy": 1.85251,
    "omega": -0.00238,
    "ax": -0.70672,
    "ay": 4.9193,
    "alpha": 0.02201,
    "fx": [
     -11.31457,
     -11.3706,
     -11.06733,
     -11.12639
    ],
    "fy": [
     78.08435,
     78.07374,
     78.11911,
     78.11319
    ]
   },
   {
    "t": 0.94339,
    "x": 6.54505,
    "y": 0.95891,
    "heading": 0.78145,
    "vx": 3.14217,
    "vy": 1.93019,
    "omega": -0.00204,
    "ax": -0.98529,
    "ay": 4.86286,
    "alpha": 0.03598,
    "fx": [
     -15.79402,
     -15.86966,
     -15.40126,
     -15.50364
    ],
    "fy": [
     77.17124,
     77.15458,
     77.24992,
     77.23074
    ]
   },
   {
    "t": 0.95918,
    "x": 6.59455,
    "y": 0.99,
    "heading": 0.78143,
    "vx": 3.12661,
    "vy": 2.00698,
    "omega": -0.00147,
    "ax": -1.34375,
    "ay": 4.76296,
    "alpha": 0.03308,
    "fx": [
     -21.42117,
     -21.6245,
     -21.11532,
     -21.17142
    ],
    "fy": [
     75.59069,
     75.5348,
     75.67738,
     75.65961
    ]
   },
   {
    "t": 0.97497,
    "x": 6.64376,
    "y": 1.02229,
    "heading": 0.78141,
    "vx": 3.10539,
    "vy": 2.08219,
    "omega": -0.00095,
    "ax": -1.78858,
    "ay": 4.59133,
    "alpha": 0.04702,
    "fx": [
     -28.46121,
     -28.81311,
     -28.05729,
     -28.24879
    ],
    "fy": [
     72.86328,
     72.73355,
     73.02403,
     72.9423
    ]
   },
   {
    "t": 0.99076,
    "x": 6.69257,
    "y": 1.05574,
    "heading": 0.7814,
    "vx": 3.07715,
    "vy": 2.1547,
    "omega": -0.0002,
    "ax": -2.28195,
    "ay": 4.32377,
    "alpha": 0.01754,
    "fx": [
     -36.01075,
     -36.72223,
     -36.10145,
     -36.07619
    ],
    "fy": [
     68.75137,
     68.39335,
     68.71696,
     68.71045
    ]
   },
   {
    "t": 1.00656,
    "x": 6.74088,
    "y": 1.0903,
    "heading": 0.7814,
    "vx": 3.04111,
    "vy": 2.22297,
    "omega": 7e-05,
    "ax": -2.64026,
    "ay": 4.02537,
    "alpha": -0.01188,
    "fx": [
     -41.29448,
     -42.57131,
     -41.80401,
     -41.9948
    ],
    "fy": [
     64.2959,
     63.49184,
     63.99292,
     63.84271
    ]
   },
   {
    "t": 1.02235,
    "x": 6.78857,
    "y": 1.12591,
    "heading": 0.7814,
    "vx": 2.99942,
    "vy": 2.28654,
    "omega": -0.00011,
    "ax": -2.76488,
    "ay": 3.71021,
    "alpha": -0.02202,
    "fx": [
     -42.70454,
     -45.38921,
     -43.89238,
     -43.59228
    ],
    "fy": [
     59.69271,
     57.94882,
     59.12812,
     58.83952
    ]
   },
   {
    "t": 1.03814,
    "x": 6.83559,
    "y": 1.16248,
    "heading": 0.78139,
    "vx": 2.95576,
    "vy": 2.34513,
    "omega": -0.00046,
    "ax": -1.86543,
    "ay": 1.88508,
    "alpha": 0.63281,
    "fx": [
     -29.79312,
     -32.08465,
     -27.67847,
     -28.90407
    ],
    "fy": [
     29.94632,
     26.14898,
     31.31885,
     32.29416
    ]
   },
   {
    "t": 1.05393,
    "x": 6.88204,
    "y": 1.19975,
    "heading": 0.78146,
    "vx": 2.9263,
    "vy": 2.3749,
    "omega": 0.00953,
    "ax": -1.09729,
    "ay": -1.72498,
    "alpha": 6.78919,
    "fx": [
     -37.08557,
     -18.869,
     4.67747,
     -18.40425
    ],
    "fy": [
     -28.60373,
     -50.16231,
     -27.54677,
     -3.22831
    ]
   },
   {
    "t": 1.06972,
    "x": 6.92811,
    "y": 1.23703,
    "heading": 0.78246,
    "vx": 2.90898,
    "vy": 2.34766,
    "omega": 0.11674,
    "ax": -0.51791,
    "ay": -3.8722,
    "alpha": 8.77821,
    "fx": [
     -42.149,
     -4.81421,
     30.57768,
     -16.50301
    ],
    "fy": [
     -63.01701,
     -77.65293,
     -69.54133,
     -35.68532
    ]
   },
   {
    "t": 1.08551,
    "x": 6.97398,
    "y": 1.27362,
    "heading": 0.7854,
    "vx": 2.9008,
    "vy": 2.28651,
    "omega": 0.25536,
    "ax": -1.09028,
    "ay": -3.5253,
    "alpha": 10.11852,
    "fx": [
     -52.99316,
     -12.98598,
     26.30794,
     -29.56461
    ],
    "fy": [
     -54.67379,
     -76.46597,
     -69.14853,
     -23.57855
    ]
   },
   {
    "t": 1.09763,
    "x": 7.00906,
    "y": 1.30108,
    "heading": 0.78924,
    "vx": 2.88758,
    "vy": 2.24378,
    "omega": 0.37801,
    "ax": -2.70508,
    "ay": -2.42642,
    "alpha": 11.35396,
    "fx": [
     -70.41061,
     -34.62809,
     -0.2931,
     -66.44894
    ],
    "fy": [
     -33.23031,
     -69.74337,
     -59.55902,
     8.44747
    ]
   },
   {
    "t": 1.10976,
    "x": 7.04387,
    "y": 1.3281,
    "heading": 0.79465,
    "vx": 2.85479,
    "vy": 2.21436,
    "omega": 0.51564,
    "ax": -3.51979,
    "ay": -1.23992,
    "alpha": 11.01338,
    "fx": [
     -77.63654,
     -50.53106,
     -25.74306,
     -69.60632
    ],
    "fy": [
     -15.50322,
     -59.885,
     -35.46543,
     32.11483
    ]
   },
   {
    "t": 1.12188,
    "x": 7.07821,
    "y": 1.35485,
    "heading": 0.80171,
    "vx": 2.81213,
    "vy": 2.19933,
    "omega": 0.64914,
    "ax": -3.92806,
    "ay": -0.3156,
    "alpha": 10.02173,
    "fx": [
     -79.97691,
     -60.57471,
     -43.22877,
     -65.66302
    ],
    "fy": [
     -3.73218,
     -50.62035,
     -9.26958,
     43.58031
    ]
   },
   {
    "t": 1.134,
    "x": 7.11201,
    "y": 1.38149,
    "heading": 0.81032,
    "vx": 2.76451,
    "vy": 2.19551,
    "omega": 0.77062,
    "ax": -4.21019,
    "ay": 0.46737,
    "alpha": 8.8995,
    "fx": [
     -80.54863,
     -66.71255,
     -58.2273,
     -61.87133
    ],
    "fy": [
     3.82201,
     -43.16219,
     18.44762,
     50.57188
    ]
   },
   {
    "t": 1.14612,
    "x": 7.14521,
    "y": 1.40814,
    "heading": 0.82031,
    "vx": 2.71348,
    "vy": 2.20117,
    "omega": 0.8785,
    "ax": -4.3458,
    "ay": 0.99033,
    "alpha": 8.15444,
    "fx": [
     -80.55635,
     -71.37976,
     -63.39879,
     -60.63653
    ],
    "fy": [
     8.5296,
     -35.84839,
     37.24655,
     52.96089
    ]
   },
   {
    "t": 1.15824,
    "x": 7.17779,
    "y": 1.43489,
    "heading": 0.83156,
    "vx": 2.6608,
    "vy": 2.21318,
    "omega": 0.97735,
    "ax": -4.3894,
    "ay": 1.27738,
    "alpha": 7.71786,
    "fx": [
     -80.44696,
     -74.90436,
     -62.41104,
     -60.97778
    ],
    "fy": [
     11.55884,
     -28.80708,
     45.18481,
     53.18073
    ]
   },
   {
    "t": 1.17036,
    "x": 7.20972,
    "y": 1.46181,
    "heading": 0.84397,
    "vx": 2.60759,
    "vy": 2.22866,
    "omega": 1.0709,
    "ax": -4.43048,
    "ay": 1.45086,
    "alpha": 7.23738,
    "fx": [
     -80.31652,
     -77.35446,
     -61.98317,
     -61.69445
    ],
    "fy": [
     13.6839,
     -22.48574,
     48.14604,
     52.79
    ]
   },
   {
    "t": 1.18249,
    "x": 7.241,
    "y": 1.48893,
    "heading": 0.85749,
    "vx": 2.55389,
    "vy": 2.24625,
    "omega": 1.15863,
    "ax": -4.46626,
    "ay": 1.56683,
    "alpha": 6.79644,
    "fx": [
     -80.1917,
     -78.90558,
     -62.16076,
     -62.36262
    ],
    "fy": [
     15.24781,
     -17.39319,
     49.31315,
     52.33044
    ]
   },
   {
    "t": 1.19461,
    "x": 7.27163,
    "y": 1.51628,
    "heading": 0.87203,
    "vx": 2.49975,
    "vy": 2.26524,
    "omega": 1.24101,
    "ax": -4.49872,
    "ay": 1.64808,
    "alpha": 6.3893,
    "fx": [
     -80.10249,
     -79.92838,
     -62.59835,
     -63.05286
    ],
    "fy": [
     16.31257,
     -13.09844,
     49.69632,
     51.74772
    ]
   },
   {
    "t": 1.20673,
    "x": 7.3016,
    "y": 1.54386,
    "heading": 0.88754,
    "vx": 2.44522,
    "vy": 2.28522,
    "omega": 1.31846,
    "ax": -4.53132,
    "ay": 1.69978,
    "alpha": 6.00522,
    "fx": [
     -80.03678,
     -80.58292,
     -63.31305,
     -63.81994
    ],
    "fy": [
     17.05828,
     -9.55123,
     49.44731,
     50.98662
    ]
   },
   {
    "t": 1.21885,
    "x": 7.33091,
    "y": 1.57168,
    "heading": 0.90397,
    "vx": 2.39029,
    "vy": 2.30582,
    "omega": 1.39125,
    "ax": -4.56373,
    "ay": 1.72846,
    "alpha": 5.64616,
    "fx": [
     -80.00591,
     -80.99063,
     -64.15637,
     -64.65759
    ],
    "fy": [
     17.4852,
     -6.59418,
     48.81882,
     50.05235
    ]
   },
   {
    "t": 1.23097,
    "x": 7.35954,
    "y": 1.59976,
    "heading": 0.92125,
    "vx": 2.33497,
    "vy": 2.32678,
    "omega": 1.45969,
    "ax": -4.59429,
    "ay": 1.73802,
    "alpha": 5.32852,
    "fx": [
     -80.00435,
     -81.21668,
     -65.01333,
     -65.51661
    ],
    "fy": [
     17.64632,
     -4.26469,
     47.98536,
     49.0024
    ]
   },
   {
    "t": 1.24309,
    "x": 7.38751,
    "y": 1.62809,
    "heading": 0.93933,
    "vx": 2.27928,
    "vy": 2.34784,
    "omega": 1.52429,
    "ax": -4.62105,
    "ay": 1.73359,
    "alpha": 5.06488,
    "fx": [
     -80.02533,
     -81.31698,
     -65.78876,
     -66.31958
    ],
    "fy": [
     17.58391,
     -2.53128,
     47.09636,
     47.93939
    ]
   },
   {
    "t": 1.25522,
    "x": 7.4148,
    "y": 1.65668,
    "heading": 0.95818,
    "vx": 2.22326,
    "vy": 2.36886,
    "omega": 1.58568,
    "ax": -4.64337,
    "ay": 1.7203,
    "alpha": 4.85262,
    "fx": [
     -80.05886,
     -81.33534,
     -66.42123,
     -67.05229
    ],
    "fy": [
     17.3513,
     -1.26933,
     46.27024,
     46.89169
    ]
   },
   {
    "t": 1.26734,
    "x": 7.44141,
    "y": 1.68552,
    "heading": 0.97776,
    "vx": 2.16698,
    "vy": 2.38971,
    "omega": 1.6445,
    "ax": -4.66174,
    "ay": 1.70226,
    "alpha": 4.67638,
    "fx": [
     -80.09127,
     -81.29919,
     -66.93585,
     -67.70807
    ],
    "fy": [
     17.01689,
     -0.30356,
     45.50555,
     45.87966
    ]
   },
   {
    "t": 1.27946,
    "x": 7.46733,
    "y": 1.71461,
    "heading": 0.99804,
    "vx": 2.11047,
    "vy": 2.41034,
    "omega": 1.70119,
    "ax": -4.67712,
    "ay": 1.68193,
    "alpha": 4.51887,
    "fx": [
     -80.1111,
     -81.22234,
     -67.36557,
     -68.312
    ],
    "fy": [
     16.63734,
     0.51473,
     44.78008,
     44.87537
    ]
   },
   {
    "t": 1.29158,
    "x": 7.49257,
    "y": 1.74395,
    "heading": 1.01899,
    "vx": 2.05378,
    "vy": 2.43073,
    "omega": 1.75596,
    "ax": -4.69009,
    "ay": 1.66135,
    "alpha": 4.36506,
    "fx": [
     -80.10964,
     -81.10862,
     -67.74739,
     -68.86883
    ],
    "fy": [
     16.25117,
     1.32233,
     44.05221,
     43.87471
    ]
   },
   {
    "t": 1.3037,
    "x": 7.51712,
    "y": 1.77354,
    "heading": 1.04059,
    "vx": 1.99692,
    "vy": 2.45087,
    "omega": 1.80888,
    "ax": -4.70124,
    "ay": 1.64118,
    "alpha": 4.20295,
    "fx": [
     -80.07604,
     -80.95618,
     -68.10954,
     -69.40123
    ],
    "fy": [
     15.90393,
     2.19079,
     43.28433,
     42.8408
    ]
   },
   {
    "t": 1.31582,
    "x": 7.54098,
    "y": 1.80337,
    "heading": 1.06283,
    "vx": 1.93994,
    "vy": 2.47076,
    "omega": 1.85982,
    "ax": -4.7108,
    "ay": 1.62238,
    "alpha": 4.0206,
    "fx": [
     -80.00365,
     -80.75631,
     -68.47944,
     -69.91029
    ],
    "fy": [
     15.61152,
     3.22221,
     42.42902,
     41.76321
    ]
   },
   {
    "t": 1.32795,
    "x": 7.56415,
    "y": 1.83344,
    "heading": 1.08567,
    "vx": 1.88283,
    "vy": 2.49043,
    "omega": 1.90856,
    "ax": -4.71898,
    "ay": 1.60526,
    "alpha": 3.80559,
    "fx": [
     -79.87492,
     -80.4963,
     -68.88264,
     -70.41571
    ],
    "fy": [
     15.43741,
     4.47065,
     41.43596,
     40.59458
    ]
   },
   {
    "t": 1.34007,
    "x": 7.58663,
    "y": 1.86374,
    "heading": 1.10908,
    "vx": 1.82563,
    "vy": 2.50989,
    "omega": 1.95469,
    "ax": -4.72625,
    "ay": 1.58919,
    "alpha": 3.53885,
    "fx": [
     -79.6795,
     -80.14966,
     -69.37403,
     -70.92763
    ],
    "fy": [
     15.38421,
     6.05748,
     40.18785,
     39.28857
    ]
   },
   {
    "t": 1.35219,
    "x": 7.60841,
    "y": 1.89428,
    "heading": 1.13304,
    "vx": 1.76834,
    "vy": 2.52915,
    "omega": 1.99759,
    "ax": -4.73278,
    "ay": 1.57404,
    "alpha": 3.19481,
    "fx": [
     -79.37582,
     -79.6835,
     -70.00905,
     -71.47707
    ],
    "fy": [
     15.59401,
     8.06453,
     38.55278,
     37.74482
    ]
   },
   {
    "t": 1.36431,
    "x": 7.6295,
    "y": 1.92506,
    "heading": 1.15749,
    "vx": 1.71097,
    "vy": 2.54823,
    "omega": 2.03631,
    "ax": -4.73864,
    "ay": 1.55994,
    "alpha": 2.71356,
    "fx": [
     -78.90335,
     -79.00373,
     -70.87539,
     -72.13535
    ],
    "fy": [
     16.20835,
     10.85128,
     36.2742,
     35.72684
    ]
   },
   {
    "t": 1.37643,
    "x": 7.64989,
    "y": 1.95606,
    "heading": 1.18237,
    "vx": 1.65353,
    "vy": 2.56714,
    "omega": 2.0692,
    "ax": -4.74428,
    "ay": 1.54568,
    "alpha": 2.04446,
    "fx": [
     -78.16849,
     -78.06052,
     -72.0739,
     -72.97282
    ],
    "fy": [
     17.55504,
     14.5023,
     33.12243,
     32.97527
    ]
   },
   {
    "t": 1.38855,
    "x": 7.66959,
    "y": 1.98729,
    "heading": 1.2076,
    "vx": 1.59602,
    "vy": 2.58588,
    "omega": 2.09399,
    "ax": -4.77115,
    "ay": 1.45464,
    "alpha": 0.97099,
    "fx": [
     -77.10018,
     -76.89902,
     -74.31565,
     -74.66722
    ],
    "fy": [
     19.48664,
     18.56327,
     27.02178,
     27.30258
    ]
   },
   {
    "t": 1.40756,
    "x": 7.69905,
    "y": 2.0367,
    "heading": 1.24757,
    "vx": 1.50535,
    "vy": 2.61352,
    "omega": 2.11244,
    "ax": -4.82842,
    "ay": 1.27373,
    "alpha": -2.20235,
    "fx": [
     -73.63792,
     -74.71103,
     -79.27571,
     -78.99444
    ],
    "fy": [
     29.84853,
     29.2482,
     12.57653,
     9.21253
    ]
   },
   {
    "t": 1.42656,
    "x": 7.72679,
    "y": 2.08659,
    "heading": 1.28732,
    "vx": 1.4136,
    "vy": 2.63773,
    "omega": 2.07059,
    "ax": -4.87688,
    "ay": 1.06961,
    "alpha": -3.74059,
    "fx": [
     -72.72768,
     -75.17228,
     -81.21417,
     -80.58216
    ],
    "fy": [
     34.60792,
     31.09782,
     5.21202,
     -2.99454
    ]
   },
   {
    "t": 1.44556,
    "x": 7.75277,
    "y": 2.13691,
    "heading": 1.32599,
    "vx": 1.32092,
    "vy": 2.65805,
    "omega": 1.9995,
    "ax": -4.91949,
    "ay": 0.84578,
    "alpha": -4.35975,
    "fx": [
     -73.49551,
     -76.38743,
     -81.89737,
     -80.62222
    ],
    "fy": [
     34.54231,
     29.46191,
     0.19602,
     -10.49053
    ]
   },
   {
    "t": 1.46457,
    "x": 7.77699,
    "y": 2.18758,
    "heading": 1.3632,
    "vx": 1.22743,
    "vy": 2.67413,
    "omega": 1.91665,
    "ax": -4.95369,
    "ay": 0.60192,
    "alpha": -4.68967,
    "fx": [
     -74.85171,
     -77.6803,
     -82.06121,
     -79.98074
    ],
    "fy": [
     32.50081,
     26.73916,
     -4.36069,
     -16.65528
    ]
   },
   {
    "t": 1.48357,
    "x": 7.79942,
    "y": 2.23851,
    "heading": 1.39878,
    "vx": 1.13329,
    "vy": 2.68557,
    "omega": 1.82753,
    "ax": -4.97637,
    "ay": 0.33939,
    "alpha": -4.90158,
    "fx": [
     -76.40542,
     -78.91325,
     -81.87246,
     -78.82329
    ],
    "fy": [
     29.36488,
     23.45645,
     -8.84421,
     -22.42503
    ]
   },
   {
    "t": 1.50258,
    "x": 7.82006,
    "y": 2.2896,
    "heading": 1.43262,
    "vx": 1.03872,
    "vy": 2.69202,
    "omega": 1.73438,
    "ax": -4.98431,
    "ay": 0.05853,
    "alpha": -5.06145,
    "fx": [
     -77.9717,
     -80.02701,
     -81.37119,
     -77.14856
    ],
    "fy": [
     25.45649,
     19.79842,
     -13.37898,
     -28.15881
    ]
   },
   {
    "t": 1.52158,
    "x": 7.8389,
    "y": 2.34077,
    "heading": 1.46467,
    "vx": 0.944,
    "vy": 2.69313,
    "omega": 1.63819,
    "ax": -4.97368,
    "ay": -0.23862,
    "alpha": -5.20563,
    "fx": [
     -79.41528,
     -80.97486,
     -80.55567,
     -74.89794
    ],
    "fy": [
     20.96808,
     15.88868,
     -18.01171,
     -33.99791
    ]
   },
   {
    "t": 1.54058,
    "x": 7.85594,
    "y": 2.39191,
    "heading": 1.49486,
    "vx": 0.84948,
    "vy": 2.68859,
    "omega": 1.53927,
    "ax": -4.93986,
    "ay": -0.54919,
    "alpha": -5.36805,
    "fx": [
     -80.62294,
     -81.71999,
     -79.40553,
     -71.94765
    ],
    "fy": [
     16.08626,
     11.85141,
     -22.76075,
     -40.05235
    ]
   },
   {
    "t": 1.55959,
    "x": 7.87119,
    "y": 2.4429,
    "heading": 1.52314,
    "vx": 0.75561,
    "vy": 2.67816,
    "omega": 1.43725,
    "ax": -4.87709,
    "ay": -0.8674,
    "alpha": -5.59423,
    "fx": [
     -81.49775,
     -82.23746,
     -77.88814,
     -68.08658
    ],
    "fy": [
     11.11081,
     7.86637,
     -27.63278,
     -46.42672
    ]
   },
   {
    "t": 1.57859,
    "x": 7.88467,
    "y": 2.49364,
    "heading": 1.54945,
    "vx": 0.66292,
    "vy": 2.66167,
    "omega": 1.33094,
    "ax": -4.78006,
    "ay": -1.18519,
    "alpha": -5.92805,
    "fx": [
     -82.00943,
     -82.53202,
     -75.97106,
     -63.03564
    ],
    "fy": [
     6.34571,
     4.14443,
     -32.60606,
     -53.14692
    ]
   },
   {
    "t": 1.59759,
    "x": 7.8964,
    "y": 2.54401,
    "heading": 1.57367,
    "vx": 0.57208,
    "vy": 2.63915,
    "omega": 1.21829,
    "ax": -4.65,
    "ay": -1.49347,
    "alpha": -6.35031,
    "fx": [
     -82.20521,
     -82.64562,
     -73.68238,
     -56.75566
    ],
    "fy": [
     1.79579,
     0.74399,
     -37.53416,
     -59.84546
    ]
   },
   {
    "t": 1.6166,
    "x": 7.90643,
    "y": 2.59389,
    "heading": 1.59567,
    "vx": 0.48372,
    "vy": 2.61077,
    "omega": 1.09761,
    "ax": -4.49488,
    "ay": -1.78738,
    "alpha": -6.7829,
    "fx": [
     -82.1201,
     -82.62068,
     -71.11016,
     -49.58749
    ],
    "fy": [
     -2.89479,
     -2.43889,
     -42.2337,
     -65.93684
    ]
   },
   {
    "t": 1.6356,
    "x": 7.91482,
    "y": 2.64318,
    "heading": 1.61531,
    "vx": 0.3983,
    "vy": 2.5768,
    "omega": 0.96871,
    "ax": -4.32331,
    "ay": -2.06632,
    "alpha": -7.1556,
    "fx": [
     -81.69805,
     -82.47926,
     -68.35359,
     -42.01232
    ],
    "fy": [
     -8.10485,
     -5.49454,
     -46.58615,
     -71.03206
    ]
   },
   {
    "t": 1.65461,
    "x": 7.9216,
    "y": 2.69178,
    "heading": 1.63243,
    "vx": 0.31614,
    "vy": 2.53753,
    "omega": 0.83272,
    "ax": -4.14112,
    "ay": -2.33325,
    "alpha": -7.42617,
    "fx": [
     -80.77884,
     -82.23294,
     -65.50247,
     -34.45957
    ],
    "fy": [
     -14.16052,
     -8.45528,
     -50.53637,
     -75.01606
    ]
   },
   {
    "t": 1.67361,
    "x": 7.92686,
    "y": 2.73958,
    "heading": 1.64691,
    "vx": 0.23744,
    "vy": 2.49319,
    "omega": 0.6916,
    "ax": -3.95013,
    "ay": -2.59376,
    "alpha": -7.57581,
    "fx": [
     -79.07083,
     -81.89111,
     -62.63358,
     -27.24979
    ],
    "fy": [
     -21.36407,
     -11.32461,
     -54.06918,
     -77.9538
    ]
   },
   {
    "t": 1.69261,
    "x": 7.93066,
    "y": 2.78649,
    "heading": 1.65868,
    "vx": 0.16237,
    "vy": 2.4439,
    "omega": 0.54763,
    "ax": -3.74725,
    "ay": -2.85434,
    "alpha": -7.60793,
    "fx": [
     -76.09681,
     -81.46396,
     -59.81175,
     -20.58884
    ],
    "fy": [
     -29.97415,
     -14.09371,
     -57.19159,
     -79.99976
    ]
   },
   {
    "t": 1.71162,
    "x": 7.93307,
    "y": 2.83242,
    "heading": 1.66772,
    "vx": 0.09116,
    "vy": 2.38966,
    "omega": 0.40305,
    "ax": -3.52386,
    "ay": -3.11964,
    "alpha": -7.55353,
    "fx": [
     -71.13902,
     -80.96319,
     -57.08884,
     -14.58493
    ],
    "fy": [
     -40.09586,
     -16.74973,
     -59.92503,
     -81.33612
    ]
   },
   {
    "t": 1.73062,
    "x": 7.93417,
    "y": 2.87727,
    "heading": 1.67401,
    "vx": 0.02419,
    "vy": 2.33037,
    "omega": 0.25951,
    "ax": -3.26714,
    "ay": -3.38793,
    "alpha": -7.4811,
    "fx": [
     -63.28782,
     -80.39924,
     -54.5048,
     -9.28161
    ],
    "fy": [
     -51.41777,
     -19.29057,
     -62.29877,
     -82.13636
    ]
   },
   {
    "t": 1.74962,
    "x": 7.93404,
    "y": 2.92094,
    "heading": 1.67759,
    "vx": -0.03789,
    "vy": 2.26599,
    "omega": 0.11734,
    "ax": -2.96641,
    "ay": -3.64519,
    "alpha": -7.4986,
    "fx": [
     -51.83018,
     -79.77723,
     -52.08711,
     -4.68121
    ],
    "fy": [
     -62.84857,
     -21.73359,
     -64.34721,
     -82.55093
    ]
   },
   {
    "t": 1.76863,
    "x": 7.93278,
    "y": 2.96335,
    "heading": 1.67847,
    "vx": -0.09427,
    "vy": 2.19672,
    "omega": -0.02516,
    "ax": -2.62577,
    "ay": -3.86528,
    "alpha": -7.71536,
    "fx": [
     -37.05921,
     -79.09782,
     -49.84551,
     -0.74179
    ],
    "fy": [
     -72.53962,
     -24.10212,
     -66.11157,
     -82.70336
    ]
   },
   {
    "t": 1.78763,
    "x": 7.93052,
    "y": 3.0044,
    "heading": 1.6766,
    "vx": -0.14417,
    "vy": 2.12326,
    "omega": -0.17179,
    "ax": -2.2701,
    "ay": -4.02452,
    "alpha": -8.1683,
    "fx": [
     -20.64246,
     -78.37232,
     -47.78155,
     2.63807
    ],
    "fy": [
     -78.87517,
     -26.37755,
     -67.63038,
     -82.68627
    ]
   },
   {
    "t": 1.80664,
    "x": 7.92737,
    "y": 3.04402,
    "heading": 1.67186,
    "vx": -0.18731,
    "vy": 2.04678,
    "omega": -0.32701,
    "ax": -1.93216,
    "ay": -4.11823,
    "alpha": -8.79522,
    "fx": [
     -4.72322,
     -77.62675,
     -45.90543,
     5.55763
    ],
    "fy": [
     -81.52306,
     -28.50676,
     -68.92882,
     -82.5615
    ]
   },
   {
    "t": 1.82564,
    "x": 7.92346,
    "y": 3.08217,
    "heading": 1.66406,
    "vx": -0.22402,
    "vy": 1.96852,
    "omega": -0.49416,
    "ax": -1.63442,
    "ay": -4.15937,
    "alpha": -9.49261,
    "fx": [
     9.25229,
     -76.88776,
     -44.23198,
     8.07692
    ],
    "fy": [
     -81.28515,
     -30.45106,
     -70.02481,
     -82.37167
    ]
   },
   {
    "t": 1.84464,
    "x": 7.91891,
    "y": 3.11883,
    "heading": 1.65295,
    "vx": -0.25508,
    "vy": 1.88948,
    "omega": -0.67455,
    "ax": -1.38513,
    "ay": -4.16614,
    "alpha": -10.17538,
    "fx": [
     20.76881,
     -76.17635,
     -42.77574,
     10.22325
    ],
    "fy": [
     -79.2845,
     -32.19437,
     -70.93332,
     -82.1499
    ]
   },
   {
    "t": 1.86365,
    "x": 7.91381,
    "y": 3.15399,
    "heading": 1.6383,
    "vx": -0.28141,
    "vy": 1.8103,
    "omega": -0.86792,
    "ax": -1.18261,
    "ay": -4.15376,
    "alpha": -10.79608,
    "fx": [
     29.93822,
     -75.50484,
     -41.54776,
     12.01535
    ],
    "fy": [
     -76.44342,
     -33.74165,
     -71.66832,
     -81.92265
    ]
   },
   {
    "t": 1.88265,
    "x": 7.90825,
    "y": 3.18764,
    "heading": 1.61985,
    "vx": -0.30388,
    "vy": 1.73137,
    "omega": -1.07309,
    "ax": -1.02115,
    "ay": -4.13238,
    "alpha": -11.3364,
    "fx": [
     37.12073,
     -74.88162,
     -40.55304,
     13.46795
    ],
    "fy": [
     -73.36079,
     -35.10279,
     -72.24398,
     -81.71091
    ]
   },
   {
    "t": 1.90165,
    "x": 7.90229,
    "y": 3.21979,
    "heading": 1.59741,
    "vx": -0.32329,
    "vy": 1.65284,
    "omega": -1.28852,
    "ax": -0.89451,
    "ay": -4.10818,
    "alpha": -11.79272,
    "fx": [
     42.70351,
     -74.30741,
     -39.79482,
     14.59488
    ],
    "fy": [
     -70.37991,
     -36.29927,
     -72.67189,
     -81.53058
    ]
   },
   {
    "t": 1.92066,
    "x": 7.89598,
    "y": 3.25046,
    "heading": 1.5708,
    "vx": -0.34029,
    "vy": 1.57477,
    "omega": -1.51263,
    "ax": -0.87686,
    "ay": -4.04761,
    "alpha": -12.0342,
    "fx": [
     44.33104,
     -73.992,
     -40.19215,
     14.16975
    ],
    "fy": [
     -68.08886,
     -35.60349,
     -72.09357,
     -81.24938
    ]
   },
   {
    "t": 1.92781,
    "x": 7.89353,
    "y": 3.26162,
    "heading": 1.55967,
    "vx": -0.34656,
    "vy": 1.54582,
    "omega": -1.5987,
    "ax": -1.00224,
    "ay": -4.14039,
    "alpha": -11.26388,
    "fx": [
     38.04066,
     -73.0402,
     -40.62855,
     11.98279
    ],
    "fy": [
     -71.89523,
     -37.56598,
     -71.85683,
     -81.60892
    ]
   },
   {
    "t": 1.93496,
    "x": 7.89102,
    "y": 3.27257,
    "heading": 1.54795,
    "vx": -0.35373,
    "vy": 1.5162,
    "omega": -1.67926,
    "ax": -1.10735,
    "ay": -4.19271,
    "alpha": -10.74408,
    "fx": [
     33.33881,
     -72.50933,
     -41.23349,
     10.08378
    ],
    "fy": [
     -74.25679,
     -38.60871,
     -71.51517,
     -81.86901
    ]
   },
   {
    "t": 1.94211,
    "x": 7.88846,
    "y": 3.28331,
    "heading": 1.53566,
    "vx": -0.36165,
    "vy": 1.48622,
    "omega": -1.7561,
    "ax": -1.20845,
    "ay": -4.23651,
    "alpha": -10.26139,
    "fx": [
     28.86602,
     -71.98455,
     -41.82887,
     8.20705
    ],
    "fy": [
     -76.17198,
     -39.60468,
     -71.17223,
     -82.08231
    ]
   },
   {
    "t": 1.94927,
    "x": 7.88585,
    "y": 3.29383,
    "heading": 1.52284,
    "vx": -0.37029,
    "vy": 1.45592,
    "omega": -1.82949,
    "ax": -1.30504,
    "ay": -4.2727,
    "alpha": -9.81474,
    "fx": [
     24.66151,
     -71.46668,
     -42.42276,
     6.35382
    ],
    "fy": [
     -77.69924,
     -40.55625,
     -70.8234,
     -82.25061
    ]
   },
   {
    "t": 1.95642,
    "x": 7.88317,
    "y": 3.30413,
    "heading": 1.5095,
    "vx": -0.37962,
    "vy": 1.42536,
    "omega": -1.89969,
    "ax": -1.39661,
    "ay": -4.3024,
    "alpha": -9.40159,
    "fx": [
     20.74109,
     -70.95573,
     -43.00464,
     4.53021
    ],
    "fy": [
     -78.89844,
     -41.46661,
     -70.47502,
     -82.37537
    ]
   },
   {
    "t": 1.96357,
    "x": 7.88041,
    "y": 3.31422,
    "heading": 1.49568,
    "vx": -0.38961,
    "vy": 1.39459,
    "omega": -1.96693,
    "ax": -1.48336,
    "ay": -4.32651,
    "alpha": -9.01873,
    "fx": [
     17.1,
     -70.45153,
     -43.58292,
     2.7366
    ],
    "fy": [
     -79.82642,
     -42.33911,
     -70.12218,
     -82.45872
    ]
   },
   {
    "t": 1.97072,
    "x": 7.87759,
    "y": 3.32408,
    "heading": 1.48138,
    "vx": -0.40022,
    "vy": 1.36364,
    "omega": -2.03143,
    "ax": -1.56498,
    "ay": -4.34592,
    "alpha": -8.66401,
    "fx": [
     13.74168,
     -69.95422,
     -44.14775,
     0.97907
    ],
    "fy": [
     -80.52914,
     -43.17595,
     -69.7711,
     -82.50263
    ]
   },
   {
    "t": 1.97788,
    "x": 7.87469,
    "y": 3.33372,
    "heading": 1.46663,
    "vx": -0.41141,
    "vy": 1.33256,
    "omega": -2.0934,
    "ax": -1.64209,
    "ay": -4.36117,
    "alpha": -8.33482,
    "fx": [
     10.64207,
     -69.46931,
     -44.70721,
     -0.74306
    ],
    "fy": [
     -81.05038,
     -43.97073,
     -69.41693,
     -82.5094
    ]
   },
   {
    "t": 1.98503,
    "x": 7.8717,
    "y": 3.34314,
    "heading": 1.45144,
    "vx": -0.42316,
    "vy": 1.30137,
    "omega": -2.15301,
    "ax": -1.71435,
    "ay": -4.37322,
    "alpha": -8.02784,
    "fx": [
     7.797,
     -68.98554,
     -45.25425,
     -2.42383
    ],
    "fy": [
     -81.42336,
     -44.74339,
     -69.06432,
     -82.48141
    ]
   },
   {
    "t": 1.99218,
    "x": 7.86863,
    "y": 3.35234,
    "heading": 1.43584,
    "vx": -0.43542,
    "vy": 1.27009,
    "omega": -2.21042,
    "ax": -1.78257,
    "ay": -4.38215,
    "alpha": -7.74256,
    "fx": [
     5.17925,
     -68.51943,
     -45.79415,
     -4.06433
    ],
    "fy": [
     -81.6782,
     -45.47013,
     -68.71008,
     -82.42104
    ]
   },
   {
    "t": 1.99933,
    "x": 7.86547,
    "y": 3.36131,
    "heading": 1.41983,
    "vx": -0.44817,
    "vy": 1.23875,
    "omega": -2.2658,
    "ax": -1.84654,
    "ay": -4.38869,
    "alpha": -7.47635,
    "fx": [
     2.78253,
     -68.06051,
     -46.32339,
     -5.65925
    ],
    "fy": [
     -81.83811,
     -46.16903,
     -68.35667,
     -82.33094
    ]
   },
   {
    "t": 2.00648,
    "x": 7.86222,
    "y": 3.37006,
    "heading": 1.40344,
    "vx": -0.46137,
    "vy": 1.20736,
    "omega": -2.31927,
    "ax": -1.9069,
    "ay": -4.39289,
    "alpha": -7.22877,
    "fx": [
     0.58208,
     -67.62153,
     -46.84531,
     -7.20926
    ],
    "fy": [
     -81.92304,
     -46.82302,
     -68.00203,
     -82.21355
    ]
   },
   {
    "t": 2.01364,
    "x": 7.85887,
    "y": 3.37858,
    "heading": 1.38666,
    "vx": -0.47501,
    "vy": 1.17594,
    "omega": -2.37097,
    "ax": -1.96353,
    "ay": -4.39528,
    "alpha": -6.99813,
    "fx": [
     -1.42785,
     -67.19527,
     -47.3578,
     -8.70937
    ],
    "fy": [
     -81.9491,
     -47.44457,
     -67.64772,
     -82.07177
    ]
   },
   {
    "t": 2.02079,
    "x": 7.85542,
    "y": 3.38688,
    "heading": 1.36953,
    "vx": -0.48906,
    "vy": 1.14451,
    "omega": -2.42102,
    "ax": -2.01698,
    "ay": -4.39584,
    "alpha": -6.78434,
    "fx": [
     -3.26667,
     -66.79265,
     -47.8644,
     -10.16079
    ],
    "fy": [
     -81.92947,
     -48.01994,
     -67.29137,
     -81.90798
    ]
   },
   {
    "t": 2.02794,
    "x": 7.85187,
    "y": 3.39495,
    "heading": 1.35204,
    "vx": -0.50348,
    "vy": 1.11307,
    "omega": -2.46955,
    "ax": -2.06718,
    "ay": -4.39489,
    "alpha": -6.58677,
    "fx": [
     -4.93874,
     -66.41147,
     -48.36387,
     -11.55816
    ],
    "fy": [
     -81.87549,
     -48.55409,
     -66.93392,
     -81.72533
    ]
   },
   {
    "t": 2.03509,
    "x": 7.84822,
    "y": 3.4028,
    "heading": 1.33421,
    "vx": -0.51827,
    "vy": 1.08164,
    "omega": -2.51666,
    "ax": -2.11449,
    "ay": -4.39249,
    "alpha": -6.40525,
    "fx": [
     -6.45729,
     -66.0575,
     -48.85967,
     -12.9021
    ],
    "fy": [
     -81.79621,
     -49.04091,
     -66.57287,
     -81.52628
    ]
   },
   {
    "t": 2.04224,
    "x": 7.84446,
    "y": 3.41042,
    "heading": 1.31604,
    "vx": -0.53339,
    "vy": 1.05022,
    "omega": -2.56247,
    "ax": -2.159,
    "ay": -4.38875,
    "alpha": -6.23997,
    "fx": [
     -7.82724,
     -65.73457,
     -49.35168,
     -14.18965
    ],
    "fy": [
     -81.69966,
     -49.47693,
     -66.20824,
     -81.3138
    ]
   },
   {
    "t": 2.0494,
    "x": 7.84059,
    "y": 3.41782,
    "heading": 1.29756,
    "vx": -0.54883,
    "vy": 1.01883,
    "omega": -2.6071,
    "ax": -2.20091,
    "ay": -4.38377,
    "alpha": -6.09062,
    "fx": [
     -9.05731,
     -65.444,
     -49.84315,
     -15.42003
    ],
    "fy": [
     -81.59233,
     -49.86219,
     -65.83749,
     -81.09052
    ]
   },
   {
    "t": 2.05655,
    "x": 7.83661,
    "y": 3.425,
    "heading": 1.27875,
    "vx": -0.56457,
    "vy": 0.98748,
    "omega": -2.65066,
    "ax": -2.24036,
    "ay": -4.37764,
    "alpha": -5.95717,
    "fx": [
     -10.15335,
     -65.18884,
     -50.33389,
     -16.59338
    ],
    "fy": [
     -81.47978,
     -50.19409,
     -65.46058,
     -80.85886
    ]
   },
   {
    "t": 2.0637,
    "x": 7.83251,
    "y": 3.43195,
    "heading": 1.25964,
    "vx": -0.5806,
    "vy": 0.95617,
    "omega": -2.69326,
    "ax": -2.27753,
    "ay": -4.37046,
    "alpha": -5.83908,
    "fx": [
     -11.12466,
     -64.96906,
     -50.82598,
     -17.71027
    ],
    "fy": [
     -81.3663,
     -50.47414,
     -65.07574,
     -80.62105
    ]
   },
   {
    "t": 2.07085,
    "x": 7.8283,
    "y": 3.43867,
    "heading": 1.24023,
    "vx": -0.59688,
    "vy": 0.92491,
    "omega": -2.73503,
    "ax": -2.31257,
    "ay": -4.36235,
    "alpha": -5.73551,
    "fx": [
     -11.97934,
     -64.78296,
     -51.31917,
     -18.77348
    ],
    "fy": [
     -81.25527,
     -50.70564,
     -64.6829,
     -80.3787
    ]
   },
   {
    "t": 2.07801,
    "x": 7.82397,
    "y": 3.44518,
    "heading": 1.22052,
    "vx": -0.61342,
    "vy": 0.89371,
    "omega": -2.77605,
    "ax": -2.34567,
    "ay": -4.35344,
    "alpha": -5.64533,
    "fx": [
     -12.72861,
     -64.62764,
     -51.81462,
     -19.78612
    ],
    "fy": [
     -81.14888,
     -50.8933,
     -64.28098,
     -80.13315
    ]
   },
   {
    "t": 2.08516,
    "x": 7.81953,
    "y": 3.45146,
    "heading": 1.20053,
    "vx": -0.6302,
    "vy": 0.86257,
    "omega": -2.81642,
    "ax": -2.37703,
    "ay": -4.34384,
    "alpha": -5.56701,
    "fx": [
     -13.38501,
     -64.49937,
     -52.31081,
     -20.75357
    ],
    "fy": [
     -81.04824,
     -51.04261,
     -63.87096,
     -79.8849
    ]
   },
   {
    "t": 2.09231,
    "x": 7.81496,
    "y": 3.45752,
    "heading": 1.18024,
    "vx": -0.6472,
    "vy": 0.83151,
    "omega": -2.85624,
    "ax": -2.40664,
    "ay": -4.3338,
    "alpha": -5.49895,
    "fx": [
     -13.95547,
     -64.3894,
     -52.80603,
     -21.67777
    ],
    "fy": [
     -80.95472,
     -51.16518,
     -63.45412,
     -79.63507
    ]
   },
   {
    "t": 2.09946,
    "x": 7.81027,
    "y": 3.46335,
    "heading": 1.15967,
    "vx": -0.66441,
    "vy": 0.80051,
    "omega": -2.89557,
    "ax": -2.43495,
    "ay": -4.32326,
    "alpha": -5.43958,
    "fx": [
     -14.45907,
     -64.29759,
     -53.30187,
     -22.56797
    ],
    "fy": [
     -80.86697,
     -51.26165,
     -63.02902,
     -79.38256
    ]
   },
   {
    "t": 2.10661,
    "x": 7.80545,
    "y": 3.46897,
    "heading": 1.13882,
    "vx": -0.68183,
    "vy": 0.76959,
    "omega": -2.93447,
    "ax": -2.46185,
    "ay": -4.31249,
    "alpha": -5.38744,
    "fx": [
     -14.89978,
     -64.21513,
     -53.79475,
     -23.42524
    ],
    "fy": [
     -80.78587,
     -51.34337,
     -62.59861,
     -79.12825
    ]
   },
   {
    "t": 2.11377,
    "x": 7.80052,
    "y": 3.47436,
    "heading": 1.1177,
    "vx": -0.69944,
    "vy": 0.73875,
    "omega": -2.973,
    "ax": -2.48765,
    "ay": -4.30148,
    "alpha": -5.34104,
    "fx": [
     -15.29186,
     -64.13906,
     -54.28581,
     -24.25636
    ],
    "fy": [
     -80.70986,
     -51.41419,
     -62.16183,
     -78.87111
    ]
   },
   {
    "t": 2.12092,
    "x": 7.79545,
    "y": 3.47954,
    "heading": 1.0963,
    "vx": -0.71723,
    "vy": 0.70798,
    "omega": -3.0112,
    "ax": -2.51221,
    "ay": -4.29044,
    "alpha": -5.29935,
    "fx": [
     -15.63692,
     -64.06259,
     -54.77172,
     -25.0617
    ],
    "fy": [
     -80.63964,
     -51.4828,
     -61.72161,
     -78.61188
    ]
   },
   {
    "t": 2.12807,
    "x": 7.79026,
    "y": 3.48449,
    "heading": 1.07463,
    "vx": -0.7352,
    "vy": 0.6773,
    "omega": -3.0491,
    "ax": -2.53571,
    "ay": -4.2794,
    "alpha": -5.26123,
    "fx": [
     -15.94433,
     -63.9824,
     -55.25268,
     -25.84566
    ],
    "fy": [
     -80.57399,
     -51.55325,
     -61.27776,
     -78.34985
    ]
   },
   {
    "t": 2.13522,
    "x": 7.78493,
    "y": 3.48922,
    "heading": 1.05268,
    "vx": -0.75333,
    "vy": 0.64669,
    "omega": -3.08673,
    "ax": -2.55642,
    "ay": -4.28147,
    "alpha": -5.48198,
    "fx": [
     -14.7488,
     -65.18604,
     -56.28273,
     -26.12303
    ],
    "fy": [
     -81.4258,
     -50.98421,
     -60.82913,
     -78.64682
    ]
   },
   {
    "t": 2.15921,
    "x": 7.76612,
    "y": 3.50351,
    "heading": 0.97705,
    "vx": -0.81467,
    "vy": 0.54397,
    "omega": -3.21826,
    "ax": -2.571,
    "ay": -4.28063,
    "alpha": -5.38231,
    "fx": [
     -14.13771,
     -64.01701,
     -57.29034,
     -27.821
    ],
    "fy": [
     -81.52472,
     -52.39713,
     -59.86014,
     -78.05095
    ]
   },
   {
    "t": 2.18321,
    "x": 7.74584,
    "y": 3.51533,
    "heading": 0.89828,
    "vx": -0.87635,
    "vy": 0.44126,
    "omega": -3.3474,
    "ax": -2.58208,
    "ay": -4.27427,
    "alpha": -5.34892,
    "fx": [
     -13.17321,
     -62.95494,
     -58.44543,
     -29.3963
    ],
    "fy": [
     -81.66819,
     -53.60213,
     -58.70342,
     -77.45491
    ]
   },
   {
    "t": 2.2072,
    "x": 7.72407,
    "y": 3.52468,
    "heading": 0.81643,
    "vx": -0.9383,
    "vy": 0.33871,
    "omega": -3.47573,
    "ax": -2.59273,
    "ay": -4.26814,
    "alpha": -5.30097,
    "fx": [
     -12.33298,
     -61.65926,
     -59.63055,
     -31.0232
    ],
    "fy": [
     -81.77622,
     -55.00531,
     -57.4611,
     -76.79676
    ]
   },
   {
    "t": 2.23119,
    "x": 7.70081,
    "y": 3.53158,
    "heading": 0.73151,
    "vx": -1.00051,
    "vy": 0.23631,
    "omega": -3.60291,
    "ax": -2.60252,
    "ay": -4.26249,
    "alpha": -5.23777,
    "fx": [
     -11.64805,
     -60.05922,
     -60.84282,
     -32.71762
    ],
    "fy": [
     -81.84677,
     -56.64489,
     -56.1257,
     -76.06323
    ]
   },
   {
    "t": 2.25518,
    "x": 7.67605,
    "y": 3.53602,
    "heading": 0.64356,
    "vx": -1.06295,
    "vy": 0.13404,
    "omega": -3.72858,
    "ax": -2.61126,
    "ay": -4.25743,
    "alpha": -5.15934,
    "fx": [
     -11.18162,
     -58.06413,
     -62.07392,
     -34.50302
    ],
    "fy": [
     -81.87302,
     -58.55816,
     -54.69353,
     -75.2346
    ]
   },
   {
    "t": 2.27918,
    "x": 7.6498,
    "y": 3.53801,
    "heading": 0.55262,
    "vx": -1.1256,
    "vy": 0.0319,
    "omega": -3.85237,
    "ax": -2.61875,
    "ay": -4.25307,
    "alpha": -5.06654,
    "fx": [
     -11.036,
     -55.56247,
     -63.29497,
     -36.40515
    ],
    "fy": [
     -81.84187,
     -60.77276,
     -53.18296,
     -74.28524
    ]
   },
   {
    "t": 2.30317,
    "x": 7.62204,
    "y": 3.53756,
    "heading": 0.45873,
    "vx": -1.18843,
    "vy": -0.07015,
    "omega": -3.97393,
    "ax": -2.6252,
    "ay": -4.2493,
    "alpha": -4.96084,
    "fx": [
     -11.36952,
     -52.45276,
     -64.44044,
     -38.44509
    ],
    "fy": [
     -81.72839,
     -63.27083,
     -51.6589,
     -73.18522
    ]
   },
   {
    "t": 2.32716,
    "x": 7.59277,
    "y": 3.53465,
    "heading": 0.36196,
    "vx": -1.25142,
    "vy": -0.1721,
    "omega": -4.09295,
    "ax": -2.63145,
    "ay": -4.24558,
    "alpha": -4.84249,
    "fx": [
     -12.38211,
     -48.72416,
     -65.38125,
     -40.61774
    ],
    "fy": [
     -81.48846,
     -65.93258,
     -50.2757,
     -71.91015
    ]
   },
   {
    "t": 2.35115,
    "x": 7.56199,
    "y": 3.5293,
    "heading": 0.26237,
    "vx": -1.31455,
    "vy": -0.27396,
    "omega": -4.20913,
    "ax": -2.63914,
    "ay": -4.2409,
    "alpha": -4.70371,
    "fx": [
     -14.24664,
     -44.59199,
     -65.90277,
     -42.85207
    ],
    "fy": [
     -81.04964,
     -68.48516,
     -49.31097,
     -70.46422
    ]
   },
   {
    "t": 2.37515,
    "x": 7.52969,
    "y": 3.52151,
    "heading": 0.16003,
    "vx": -1.37787,
    "vy": -0.37571,
    "omega": -4.32199,
    "ax": -2.65023,
    "ay": -4.23405,
    "alpha": -4.50873,
    "fx": [
     -17.05154,
     -40.58287,
     -65.67969,
     -44.98346
    ],
    "fy": [
     -80.29129,
     -70.52712,
     -49.16083,
     -68.89557
    ]
   },
   {
    "t": 2.39914,
    "x": 7.49587,
    "y": 3.51127,
    "heading": 0.05503,
    "vx": -1.44146,
    "vy": -0.4773,
    "omega": -4.43016,
    "ax": -2.66571,
    "ay": -4.22438,
    "alpha": -4.12573,
    "fx": [
     -21.03548,
     -37.54874,
     -64.00284,
     -46.69328
    ],
    "fy": [
     -78.91912,
     -71.54012,
     -50.50849,
     -67.29307
    ]
   },
   {
    "t": 2.42313,
    "x": 7.46052,
    "y": 3.49861,
    "heading": -0.05245,
    "vx": -1.50541,
    "vy": -0.57865,
    "omega": -4.52915,
    "ax": -2.68496,
    "ay": -4.21222,
    "alpha": -2.86614,
    "fx": [
     -28.65813,
     -37.62433,
     -57.37104,
     -46.84976
    ],
    "fy": [
     -75.29751,
     -70.17308,
     -56.1315,
     -65.88624
    ]
   },
   {
    "t": 2.44712,
    "x": 7.42363,
    "y": 3.48351,
    "heading": -0.16194,
    "vx": -1.56983,
    "vy": -0.67971,
    "omega": -4.59791,
    "ax": -2.70589,
    "ay": -4.19844,
    "alpha": 2.03015,
    "fx": [
     -53.02996,
     -46.86224,
     -33.55605,
     -38.38374
    ],
    "fy": [
     -59.45254,
     -65.14616,
     -72.66227,
     -69.35239
    ]
   },
   {
    "t": 2.47112,
    "x": 7.38518,
    "y": 3.46599,
    "heading": -0.27167,
    "vx": -1.63475,
    "vy": -0.78044,
    "omega": -4.54921,
    "ax": -2.72813,
    "ay": -4.1827,
    "alpha": 4.06509,
    "fx": [
     -63.17487,
     -52.12651,
     -27.45299,
     -30.49009
    ],
    "fy": [
     -50.99044,
     -62.95731,
     -76.86053,
     -74.80572
    ]
   },
   {
    "t": 2.49511,
    "x": 7.34518,
    "y": 3.44606,
    "heading": -0.37964,
    "vx": -1.70021,
    "vy": -0.8808,
    "omega": -4.45167,
    "ax": -2.75509,
    "ay": -4.16279,
    "alpha": 4.66037,
    "fx": [
     -65.58888,
     -55.00032,
     -28.06585,
     -26.30166
    ],
    "fy": [
     -48.84272,
     -61.09557,
     -77.20771,
     -77.2035
    ]
   },
   {
    "t": 2.5191,
    "x": 7.30359,
    "y": 3.42373,
    "heading": -0.48511,
    "vx": -1.76631,
    "vy": -0.98067,
    "omega": -4.33986,
    "ax": -2.791,
    "ay": -4.13482,
    "alpha": 4.96628,
    "fx": [
     -66.49939,
     -57.36856,
     -29.78149,
     -23.58726
    ],
    "fy": [
     -48.0754,
     -59.17492,
     -76.82625,
     -78.49678
    ]
   },
   {
    "t": 2.5431,
    "x": 7.26041,
    "y": 3.39901,
    "heading": -0.58781,
    "vx": -1.83327,
    "vy": -1.07988,
    "omega": -4.22071,
    "ax": -2.83957,
    "ay": -4.09305,
    "alpha": 5.19427,
    "fx": [
     -67.09495,
     -59.66479,
     -31.87565,
     -21.68606
    ],
    "fy": [
     -47.49476,
     -57.02359,
     -76.12494,
     -79.27744
    ]
   },
   {
    "t": 2.56709,
    "x": 7.21561,
    "y": 3.37193,
    "heading": -0.68758,
    "vx": -1.9014,
    "vy": -1.17808,
    "omega": -4.09608,
    "ax": -2.90177,
    "ay": -4.02458,
    "alpha": 5.50761,
    "fx": [
     -68.11138,
     -62.21879,
     -34.07924,
     -19.86157
    ],
    "fy": [
     -46.13493,
     -54.31626,
     -75.24359,
     -79.87842
    ]
   },
   {
    "t": 2.59108,
    "x": 7.16915,
    "y": 3.3425,
    "heading": -0.78427,
    "vx": -1.97102,
    "vy": -1.27464,
    "omega": -3.96394,
    "ax": -2.95954,
    "ay": -3.89005,
    "alpha": 6.35389,
    "fx": [
     -70.92982,
     -65.65191,
     -35.83144,
     -15.52624
    ],
    "fy": [
     -41.57801,
     -50.13789,
     -74.45473,
     -80.85925
    ]
   },
   {
    "t": 2.61507,
    "x": 7.12101,
    "y": 3.3108,
    "heading": -0.87754,
    "vx": -2.04203,
    "vy": -1.36797,
    "omega": -3.8115,
    "ax": -2.98355,
    "ay": -3.61094,
    "alpha": 8.25322,
    "fx": [
     -76.38002,
     -70.2196,
     -36.96876,
     -5.89585
    ],
    "fy": [
     -29.86078,
     -43.47588,
     -73.8914,
     -82.07727
    ]
   },
   {
    "t": 2.63907,
    "x": 7.07116,
    "y": 3.27694,
    "heading": -0.96661,
    "vx": -2.11361,
    "vy": -1.45461,
    "omega": -3.61348,
    "ax": -2.94948,
    "ay": -3.06807,
    "alpha": 11.38275,
    "fx": [
     -81.44075,
     -75.07625,
     -38.28537,
     7.50153
    ],
    "fy": [
     -5.40196,
     -34.3435,
     -73.20041,
     -81.88548
    ]
   },
   {
    "t": 2.66306,
    "x": 7.0196,
    "y": 3.24116,
    "heading": -1.05003,
    "vx": -2.18438,
    "vy": -1.52822,
    "omega": -3.34038,
    "ax": -2.83808,
    "ay": -2.38628,
    "alpha": 14.60857,
    "fx": [
     -77.073,
     -78.67464,
     -40.92417,
     16.44535
    ],
    "fy": [
     25.60524,
     -24.89665,
     -71.72839,
     -80.51605
    ]
   },
   {
    "t": 2.68705,
    "x": 6.96637,
    "y": 3.20381,
    "heading": -1.12597,
    "vx": -2.25247,
    "vy": -1.58547,
    "omega": -2.98988,
    "ax": -3.05323,
    "ay": -2.27495,
    "alpha": 13.99915,
    "fx": [
     -76.76806,
     -79.96053,
     -46.01084,
     8.85032
    ],
    "fy": [
     25.81898,
     -20.15055,
     -68.51663,
     -81.61768
    ]
   },
   {
    "t": 2.71104,
    "x": 6.91145,
    "y": 3.16511,
    "heading": -1.19368,
    "vx": -2.32573,
    "vy": -1.64005,
    "omega": -2.65401,
    "ax": -3.3027,
    "ay": -2.15264,
    "alpha": 13.1981,
    "fx": [
     -76.86493,
     -80.96156,
     -51.33065,
     -0.57449
    ],
    "fy": [
     25.12752,
     -15.30041,
     -64.54912,
     -81.97707
    ]
   },
   {
    "t": 2.73504,
    "x": 6.8547,
    "y": 3.12514,
    "heading": -1.25356,
    "vx": -2.40497,
    "vy": -1.6917,
    "omega": -2.33735,
    "ax": -3.55787,
    "ay": -1.94192,
    "alpha": 12.54296,
    "fx": [
     -76.17146,
     -81.75311,
     -56.83937,
     -11.17133
    ],
    "fy": [
     27.07197,
     -9.68508,
     -59.65413,
     -81.05067
    ]
   },
   {
    "t": 2.75903,
    "x": 6.79598,
    "y": 3.084,
    "heading": -1.30603,
    "vx": -2.49033,
    "vy": -1.73829,
    "omega": -2.03641,
    "ax": -3.82192,
    "ay": -1.6178,
    "alpha": 11.97024,
    "fx": [
     -74.36144,
     -82.19811,
     -62.59237,
     -23.55143
    ],
    "fy": [
     31.84429,
     -3.00828,
     -53.4523,
     -78.11869
    ]
   },
   {
    "t": 2.78302,
    "x": 6.73513,
    "y": 3.04183,
    "heading": -1.35144,
    "vx": -2.58203,
    "vy": -1.77711,
    "omega": -1.74922,
    "ax": -4.08614,
    "ay": -1.14391,
    "alpha": 11.3785,
    "fx": [
     -70.76303,
     -82.02493,
     -68.50617,
     -38.18805
    ],
    "fy": [
     39.42834,
     5.12173,
     -45.44446,
     -71.74702
    ]
   },
   {
    "t": 2.80701,
    "x": 6.672,
    "y": 2.99886,
    "heading": -1.39013,
    "vx": -2.68006,
    "vy": -1.80455,
    "omega": -1.47622,
    "ax": -4.31648,
    "ay": -0.47911,
    "alpha": 10.62389,
    "fx": [
     -64.50457,
     -80.74338,
     -74.1882,
     -54.67357
    ],
    "fy": [
     49.25712,
     15.02081,
     -35.1593,
     -59.54372
    ]
   },
   {
    "t": 2.83101,
    "x": 6.60646,
    "y": 2.95542,
    "heading": -1.42249,
    "vx": -2.78363,
    "vy": -1.81605,
    "omega": -1.22132,
    "ax": -4.44858,
    "ay": 0.42783,
    "alpha": 9.47441,
    "fx": [
     -54.83246,
     -77.66318,
     -78.85196,
     -71.15043
    ],
    "fy": [
     60.0925,
     26.61795,
     -22.45883,
     -37.08312
    ]
   },
   {
    "t": 2.855,
    "x": 6.53839,
    "y": 2.91198,
    "heading": -1.44907,
    "vx": -2.89036,
    "vy": -1.80578,
    "omega": -0.99401,
    "ax": -4.37993,
    "ay": 1.5683,
    "alpha": 7.69882,
    "fx": [
     -44.25551,
     -72.66729,
     -81.54177,
     -79.67421
    ],
    "fy": [
     68.48818,
     38.18836,
     -7.50565,
     0.42091
    ]
   },
   {
    "t": 2.87899,
    "x": 6.46778,
    "y": 2.8691,
    "heading": -1.4707,
    "vx": -2.99544,
    "vy": -1.76815,
    "omega": -0.80929,
    "ax": -4.09561,
    "ay": 2.57358,
    "alpha": 5.93831,
    "fx": [
     -39.75702,
     -67.38716,
     -81.17167,
     -71.76794
    ],
    "fy": [
     71.30629,
     46.80781,
     9.85777,
     35.45849
    ]
   },
   {
    "t": 2.90298,
    "x": 6.39474,
    "y": 2.82742,
    "heading": -1.48841,
    "vx": -3.09371,
    "vy": -1.70641,
    "omega": -0.66682,
    "ax": -3.75926,
    "ay": 3.20256,
    "alpha": 4.73836,
    "fx": [
     -38.17881,
     -62.40041,
     -77.2458,
     -60.89897
    ],
    "fy": [
     72.01537,
     52.9844,
     26.01327,
     52.35939
    ]
   },
   {
    "t": 2.92698,
    "x": 6.31943,
    "y": 2.7874,
    "heading": -1.50304,
    "vx": -3.1839,
    "vy": -1.62957,
    "omega": -0.55313,
    "ax": -3.41308,
    "ay": 3.61235,
    "alpha": 3.86244,
    "fx": [
     -36.19766,
     -57.35347,
     -71.04354,
     -52.14598
    ],
    "fy": [
     72.47197,
     57.72619,
     38.69371,
     60.50342
    ]
   },
   {
    "t": 2.95097,
    "x": 6.24206,
    "y": 2.74934,
    "heading": -1.5152,
    "vx": -3.26579,
    "vy": -1.5429,
    "omega": -0.46046,
    "ax": -3.03924,
    "ay": 3.9438,
    "alpha": 3.00259,
    "fx": [
     -33.96333,
     -51.65806,
     -62.77725,
     -44.60195
    ],
    "fy": [
     72.86964,
     62.06248,
     49.86506,
     65.64622
    ]
   },
   {
    "t": 2.97496,
    "x": 6.16283,
    "y": 2.71346,
    "heading": -1.52539,
    "vx": -3.33871,
    "vy": -1.44828,
    "omega": -0.38842,
    "ax": -2.67456,
    "ay": 4.20465,
    "alpha": 2.24254,
    "fx": [
     -31.52656,
     -45.7949,
     -53.96214,
     -38.5589
    ],
    "fy": [
     73.46214,
     65.87811,
     58.59401,
     69.07359
    ]
   },
   {
    "t": 2.99895,
    "x": 6.08195,
    "y": 2.67992,
    "heading": -1.53406,
    "vx": -3.40288,
    "vy": -1.3474,
    "omega": -0.33462,
    "ax": -2.35165,
    "ay": 4.39636,
    "alpha": 1.67006,
    "fx": [
     -29.07697,
     -40.41947,
     -46.14825,
     -33.69243
    ],
    "fy": [
     74.17996,
     68.91656,
     64.59785,
     71.48778
    ]
   },
   {
    "t": 3.02295,
    "x": 5.99963,
    "y": 2.64886,
    "heading": -1.54161,
    "vx": -3.4593,
    "vy": -1.24192,
    "omega": -0.29455,
    "ax": -2.07951,
    "ay": 4.53351,
    "alpha": 1.28818,
    "fx": [
     -26.57313,
     -35.76858,
     -39.90065,
     -29.81256
    ],
    "fy": [
     74.96882,
     71.2244,
     68.50071,
     73.19769
    ]
   },
   {
    "t": 3.04694,
    "x": 5.91604,
    "y": 2.62037,
    "heading": -1.54831,
    "vx": -3.50919,
    "vy": -1.13315,
    "omega": -0.26364,
    "ax": -1.85463,
    "ay": 4.63164,
    "alpha": 1.06804,
    "fx": [
     -24.12507,
     -32.00124,
     -35.18127,
     -26.46668
    ],
    "fy": [
     75.73211,
     72.89346,
     70.99811,
     74.4993
    ]
   },
   {
    "t": 3.07093,
    "x": 5.83131,
    "y": 2.59451,
    "heading": -1.55432,
    "vx": -3.55369,
    "vy": -1.02202,
    "omega": -0.23802,
    "ax": -1.67092,
    "ay": 4.70229,
    "alpha": 0.98744,
    "fx": [
     -21.61911,
     -29.04613,
     -31.8583,
     -23.58513
    ],
    "fy": [
     76.47962,
     74.09333,
     72.54618,
     75.49037
    ]
   },
   {
    "t": 3.09492,
    "x": 5.74556,
    "y": 2.57135,
    "heading": -1.55975,
    "vx": -3.59378,
    "vy": -0.9092,
    "omega": -0.21433,
    "ax": -1.5196,
    "ay": 4.75437,
    "alpha": 1.06123,
    "fx": [
     -18.94749,
     -27.01375,
     -29.85008,
     -20.68811
    ],
    "fy": [
     77.23586,
     74.9083,
     73.41717,
     76.35512
    ]
   },
   {
    "t": 3.11892,
    "x": 5.6589,
    "y": 2.5509,
    "heading": -1.56459,
    "vx": -3.63024,
    "vy": -0.79513,
    "omega": -0.18887,
    "ax": -1.3735,
    "ay": 4.79935,
    "alpha": 1.95511,
    "fx": [
     -12.5327,
     -27.07651,
     -32.57263,
     -15.03967
    ],
    "fy": [
     78.99759,
     75.40876,
     72.53968,
     77.82697
    ]
   },
   {
    "t": 3.14291,
    "x": 5.57141,
    "y": 2.53321,
    "heading": -1.56856,
    "vx": -3.66319,
    "vy": -0.67999,
    "omega": -0.14196,
    "ax": -1.1242,
    "ay": 4.86345,
    "alpha": 4.04871,
    "fx": [
     -0.81778,
     -28.53414,
     -40.88235,
     -1.15569
    ],
    "fy": [
     81.5749,
     76.52258,
     69.99792,
     80.74819
    ]
   },
   {
    "t": 3.1669,
    "x": 5.4832,
    "y": 2.51829,
    "heading": -1.5708,
    "vx": -3.69017,
    "vy": -0.5633,
    "omega": -0.04482,
    "ax": -0.94224,
    "ay": 4.87644,
    "alpha": 3.82438,
    "fx": [
     0.86012,
     -25.64658,
     -36.39961,
     1.35079
    ],
    "fy": [
     81.04382,
     76.99011,
     71.6244,
     80.01
    ]
   },
   {
    "t": 3.18014,
    "x": 5.43425,
    "y": 2.51126,
    "heading": -1.57105,
    "vx": -3.70264,
    "vy": -0.49873,
    "omega": 0.00582,
    "ax": -0.84408,
    "ay": 4.91059,
    "alpha": 2.94685,
    "fx": [
     -0.73944,
     -22.26172,
     -29.61176,
     -0.98874
    ],
    "fy": [
     80.55116,
     77.51673,
     74.16015,
     79.60885
    ]
   },
   {
    "t": 3.19338,
    "x": 5.38515,
    "y": 2.50509,
    "heading": -1.57072,
    "vx": -3.71382,
    "vy": -0.4337,
    "omega": 0.04484,
    "ax": -0.73403,
    "ay": 4.92732,
    "alpha": 1.96209,
    "fx": [
     -2.95234,
     -18.02415,
     -22.13579,
     -3.50064
    ],
    "fy": [
     79.82335,
     77.89798,
     76.12409,
     79.05406
    ]
   },
   {
    "t": 3.20663,
    "x": 5.3359,
    "y": 2.49978,
    "heading": -1.56995,
    "vx": -3.72354,
    "vy": -0.36846,
    "omega": 0.07082,
    "ax": -0.62719,
    "ay": 4.94026,
    "alpha": 0.90928,
    "fx": [
     -5.79383,
     -13.025,
     -14.75723,
     -6.25245
    ],
    "fy": [
     79.10873,
     78.28379,
     77.61922,
     78.70973
    ]
   },
   {
    "t": 3.21987,
    "x": 5.28654,
    "y": 2.49533,
    "heading": -1.56894,
    "vx": -3.73184,
    "vy": -0.30304,
    "omega": 0.08286,
    "ax": -0.53408,
    "ay": 4.94837,
    "alpha": 0.12109,
    "fx": [
     -7.9765,
     -8.77983,
     -9.23521,
     -7.92387
    ],
    "fy": [
     78.63016,
     78.54957,
     78.45937,
     78.59743
    ]
   },
   {
    "t": 3.23311,
    "x": 5.23708,
    "y": 2.49175,
    "heading": -1.56783,
    "vx": -3.73892,
    "vy": -0.23751,
    "omega": 0.08447,
    "ax": -0.45331,
    "ay": 4.95246,
    "alpha": -0.29512,
    "fx": [
     -8.62268,
     -5.76704,
     -6.04497,
     -8.35187
    ],
    "fy": [
     78.4277,
     78.67613,
     78.7957,
     78.59662
    ]
   },
   {
    "t": 3.24635,
    "x": 5.18753,
    "y": 2.48904,
    "heading": -1.56673,
    "vx": -3.74492,
    "vy": -0.17194,
    "omega": 0.08056,
    "ax": -0.37826,
    "ay": 4.95327,
    "alpha": -0.50425,
    "fx": [
     -8.44907,
     -3.72624,
     -3.87346,
     -7.97204
    ],
    "fy": [
     78.33935,
     78.68757,
     78.90669,
     78.61378
    ]
   },
   {
    "t": 3.25959,
    "x": 5.13791,
    "y": 2.4872,
    "heading": -1.56571,
    "vx": -3.74993,
    "vy": -0.10635,
    "omega": 0.07388,
    "ax": -0.29954,
    "ay": 4.95073,
    "alpha": -0.58766,
    "fx": [
     -7.53271,
     -2.00293,
     -2.36562,
     -7.12041
    ],
    "fy": [
     78.29438,
     78.61368,
     78.87533,
     78.60284
    ]
   },
   {
    "t": 3.27283,
    "x": 5.08823,
    "y": 2.48622,
    "heading": -1.56479,
    "vx": -3.75389,
    "vy": -0.04079,
    "omega": 0.0661,
    "ax": -0.21589,
    "ay": 4.94289,
    "alpha": -0.61291,
    "fx": [
     -6.33136,
     -0.62053,
     -0.88417,
     -5.87385
    ],
    "fy": [
     78.19623,
     78.43696,
     78.72924,
     78.52589
    ]
   },
   {
    "t": 3.28608,
    "x": 5.0385,
    "y": 2.48612,
    "heading": -1.56396,
    "vx": -3.75675,
    "vy": 0.02466,
    "omega": 0.05799,
    "ax": -0.12297,
    "ay": 4.92552,
    "alpha": -0.60882,
    "fx": [
     -4.7163,
     0.88542,
     0.51866,
     -4.49699
    ],
    "fy": [
     77.9737,
     78.10476,
     78.41426,
     78.29254
    ]
   },
   {
    "t": 3.29932,
    "x": 4.98875,
    "y": 2.48687,
    "heading": -1.56325,
    "vx": -3.75838,
    "vy": 0.08988,
    "omega": 0.04992,
    "ax": -0.02438,
    "ay": 4.88847,
    "alpha": -0.5447,
    "fx": [
     -2.8673,
     2.0566,
     1.86964,
     -2.60738
    ],
    "fy": [
     77.42685,
     77.45779,
     77.78461,
     77.76309
    ]
   },
   {
    "t": 3.31256,
    "x": 4.93898,
    "y": 2.48849,
    "heading": -1.56264,
    "vx": -3.7587,
    "vy": 0.15461,
    "omega": 0.04271,
    "ax": 0.06221,
    "ay": 4.80441,
    "alpha": -0.52112,
    "fx": [
     -1.21202,
     3.33767,
     3.08452,
     -1.25995
    ],
    "fy": [
     76.11712,
     76.06388,
     76.43534,
     76.47804
    ]
   },
   {
    "t": 3.3258,
    "x": 4.88921,
    "y": 2.49096,
    "heading": -1.56212,
    "vx": -3.75788,
    "vy": 0.21823,
    "omega": 0.03581,
    "ax": 0.09132,
    "ay": 4.30882,
    "alpha": -0.57287,
    "fx": [
     0.32255,
     2.68571,
     2.52808,
     0.26277
    ],
    "fy": [
     69.93848,
     63.86953,
     69.88692,
     69.92808
    ]
   },
   {
    "t": 3.33904,
    "x": 4.83946,
    "y": 2.49423,
    "heading": -1.56169,
    "vx": -3.75667,
    "vy": 0.27529,
    "omega": 0.02822,
    "ax": -0.01997,
    "ay": 0.34233,
    "alpha": -0.12874,
    "fx": [
     -0.6703,
     0.08635,
     0.042,
     -0.72641
    ],
    "fy": [
     5.56917,
     4.8708,
     5.66164,
     5.63707
    ]
   },
   {
    "t": 3.35228,
    "x": 4.78971,
    "y": 2.4979,
    "heading": -1.56133,
    "vx": -3.75694,
    "vy": 0.27982,
    "omega": 0.02652,
    "ax": -0.16843,
    "ay": -3.56145,
    "alpha": 0.20243,
    "fx": [
     -2.75173,
     -2.64902,
     -2.59746,
     -2.69752
    ],
    "fy": [
     -57.47044,
     -53.62062,
     -57.39863,
     -57.67335
    ]
   },
   {
    "t": 3.36553,
    "x": 4.73995,
    "y": 2.5013,
    "heading": -1.56096,
    "vx": -3.75917,
    "vy": 0.23266,
    "omega": 0.0292,
    "ax": -0.1451,
    "ay": -4.68999,
    "alpha": 0.22308,
    "fx": [
     -1.49743,
     -3.32764,
     -3.05887,
     -1.33015
    ],
    "fy": [
     -74.34698,
     -74.2876,
     -74.57718,
     -74.6169
    ]
   },
   {
    "t": 3.37877,
    "x": 4.69016,
    "y": 2.50397,
    "heading": -1.56055,
    "vx": -3.76109,
    "vy": 0.17056,
    "omega": 0.03215,
    "ax": -0.07553,
    "ay": -4.84497,
    "alpha": 0.05808,
    "fx": [
     -0.97599,
     -1.50285,
     -1.34295,
     -0.97489
    ],
    "fy": [
     -76.87789,
     -76.86895,
     -76.95917,
     -76.96429
    ]
   },
   {
    "t": 3.39201,
    "x": 4.64035,
    "y": 2.5058,
    "heading": -1.56012,
    "vx": -3.76209,
    "vy": 0.1064,
    "omega": 0.03292,
    "ax": -0.0382,
    "ay": -4.70295,
    "alpha": -0.05414,
    "fx": [
     -0.88386,
     -0.49783,
     -0.23019,
     -0.81391
    ],
    "fy": [
     -74.67365,
     -74.66908,
     -74.65604,
     -74.65254
    ]
   },
   {
    "t": 3.40201,
    "x": 4.60272,
    "y": 2.50663,
    "heading": -1.5598,
    "vx": -3.76247,
    "vy": 0.05937,
    "omega": 0.03238,
    "ax": -0.00479,
    "ay": -4.74774,
    "alpha": 0.08294,
    "fx": [
     0.2782,
     -0.73219,
     -0.22893,
     0.3789
    ],
    "fy": [
     -75.39919,
     -75.39491,
     -75.35152,
     -75.35019
    ]
   },
   {
    "t": 3.41201,
    "x": 4.56509,
    "y": 2.50699,
    "heading": -1.55947,
    "vx": -3.76252,
    "vy": 0.01188,
    "omega": 0.03321,
    "ax": 0.02403,
    "ay": -4.67619,
    "alpha": 0.12408,
    "fx": [
     0.9752,
     -0.53853,
     0.08115,
     1.00798
    ],
    "fy": [
     -74.31304,
     -74.24048,
     -74.20894,
     -74.18978
    ]
   },
   {
    "t": 3.42201,
    "x": 4.52746,
    "y": 2.50687,
    "heading": -1.55913,
    "vx": -3.76228,
    "vy": -0.03488,
    "omega": 0.03445,
    "ax": 0.14756,
    "ay": -4.54311,
    "alpha": 0.41491,
    "fx": [
     3.86923,
     0.18191,
     1.23998,
     4.07938
    ],
    "fy": [
     -72.08011,
     -71.60578,
     -72.44354,
     -72.37173
    ]
   },
   {
    "t": 3.43201,
    "x": 4.48984,
    "y": 2.5063,
    "heading": -1.55877,
    "vx": -3.7608,
    "vy": -0.08032,
    "omega": 0.0386,
    "ax": 0.33447,
    "ay": -4.17392,
    "alpha": 0.89899,
    "fx": [
     7.17786,
     2.66936,
     3.98722,
     7.40544
    ],
    "fy": [
     -66.305,
     -61.86352,
     -68.40958,
     -68.47827
    ]
   },
   {
    "t": 3.44202,
    "x": 4.45225,
    "y": 2.50528,
    "heading": -1.55833,
    "vx": -3.75746,
    "vy": -0.12206,
    "omega": 0.04759,
    "ax": 0.84312,
    "ay": -3.14557,
    "alpha": -0.21714,
    "fx": [
     12.32326,
     12.91472,
     14.80293,
     13.49987
    ],
    "fy": [
     -51.82771,
     -49.10578,
     -49.09828,
     -49.72121
    ]
   },
   {
    "t": 3.45202,
    "x": 4.41471,
    "y": 2.50391,
    "heading": -1.55787,
    "vx": -3.74902,
    "vy": -0.15352,
    "omega": 0.04542,
    "ax": 1.79188,
    "ay": -1.96865,
    "alpha": -3.89549,
    "fx": [
     19.07237,
     35.82831,
     38.79165,
     20.09747
    ],
    "fy": [
     -43.74633,
     -36.99973,
     -21.60281,
     -22.66648
    ]
   },
   {
    "t": 3.46202,
    "x": 4.3773,
    "y": 2.50227,
    "heading": -1.55761,
    "vx": -3.7311,
    "vy": -0.17321,
    "omega": 0.00646,
    "ax": 2.60011,
    "ay": -0.59187,
    "alpha": -8.83634,
    "fx": [
     22.2507,
     58.67458,
     61.08244,
     23.10733
    ],
    "fy": [
     -35.37673,
     -27.83189,
     12.1051,
     13.51771
    ]
   },
   {
    "t": 3.47202,
    "x": 4.34012,
    "y": 2.50051,
    "heading": -1.55799,
    "vx": -3.7051,
    "vy": -0.17913,
    "omega": -0.08191,
    "ax": 3.14953,
    "ay": 0.60882,
    "alpha": -11.74212,
    "fx": [
     32.40176,
     71.39258,
     66.15726,
     30.05286
    ],
    "fy": [
     -31.21861,
     -20.38153,
     35.90231,
     54.35977
    ]
   },
   {
    "t": 3.48202,
    "x": 4.30322,
    "y": 2.49875,
    "heading": -1.55939,
    "vx": -3.6736,
    "vy": -0.17304,
    "omega": -0.19935,
    "ax": 3.18572,
    "ay": 1.26053,
    "alpha": -12.16666,
    "fx": [
     34.08694,
     76.3606,
     65.25039,
     26.60457
    ],
    "fy": [
     -22.8674,
     -9.01486,
     42.62866,
     69.30106
    ]
   },
   {
    "t": 3.49202,
    "x": 4.26664,
    "y": 2.49708,
    "heading": -1.562,
    "vx": -3.64174,
    "vy": -0.16044,
    "omega": -0.32103,
    "ax": 3.27938,
    "ay": 1.5342,
    "alpha": -11.96416,
    "fx": [
     44.04369,
     78.26879,
     63.34294,
     22.59517
    ],
    "fy": [
     -19.44246,
     -4.77318,
     47.78297,
     73.8588
    ]
   },
   {
    "t": 3.50202,
    "x": 4.23038,
    "y": 2.49555,
    "heading": -1.56581,
    "vx": -3.60894,
    "vy": -0.14509,
    "omega": -0.44069,
    "ax": 3.22569,
    "ay": 1.82966,
    "alpha": -11.66238,
    "fx": [
     43.67912,
     79.33377,
     62.63647,
     19.19151
    ],
    "fy": [
     -9.2418,
     -0.78987,
     50.00052,
     76.22
    ]
   },
   {
    "t": 3.51202,
    "x": 4.19445,
    "y": 2.49419,
    "heading": -1.5708,
    "vx": -3.57668,
    "vy": -0.12679,
    "omega": -0.55733,
    "ax": 4.03294,
    "ay": 1.83711,
    "alpha": -9.24846,
    "fx": [
     78.09689,
     81.71851,
     66.68255,
     29.60572
    ],
    "fy": [
     -5.88326,
     -0.87041,
     47.67054,
     75.74538
    ]
   },
   {
    "t": 3.53542,
    "x": 4.11186,
    "y": 2.49173,
    "heading": -1.58637,
    "vx": -3.48232,
    "vy": -0.08381,
    "omega": -0.77373,
    "ax": 4.52746,
    "ay": 1.5324,
    "alpha": -6.80572,
    "fx": [
     80.61238,
     81.95165,
     72.51873,
     52.42426
    ],
    "fy": [
     -2.07857,
     -1.5358,
     38.48978,
     62.43641
    ]
   },
   {
    "t": 3.55882,
    "x": 4.03162,
    "y": 2.49019,
    "heading": -1.60634,
    "vx": -3.37638,
    "vy": -0.04795,
    "omega": -0.93297,
    "ax": 4.76635,
    "ay": 1.18593,
    "alpha": -5.55329,
    "fx": [
     81.10878,
     81.98399,
     75.80727,
     63.77751
    ],
    "fy": [
     -3.8685,
     -3.43775,
     31.64326,
     50.97298
    ]
   },
   {
    "t": 3.58222,
    "x": 3.95392,
    "y": 2.48939,
    "heading": -1.62969,
    "vx": -3.26486,
    "vy": -0.0202,
    "omega": -1.06291,
    "ax": 4.87481,
    "ay": 0.90857,
    "alpha": -4.98452,
    "fx": [
     81.03699,
     81.83147,
     77.63798,
     69.05831
    ],
    "fy": [
     -6.68194,
     -5.91275,
     26.75916,
     43.53243
    ]
   },
   {
    "t": 3.60562,
    "x": 3.87887,
    "y": 2.48917,
    "heading": -1.65592,
    "vx": -3.15079,
    "vy": 0.00106,
    "omega": -1.17954,
    "ax": 4.92567,
    "ay": 0.7022,
    "alpha": -4.69541,
    "fx": [
     80.74781,
     81.55635,
     78.70548,
     71.78535
    ],
    "fy": [
     -9.00848,
     -8.23882,
     23.16738,
     38.67169
    ]
   },
   {
    "t": 3.62902,
    "x": 3.80649,
    "y": 2.48938,
    "heading": -1.6848,
    "vx": -3.03554,
    "vy": 0.01749,
    "omega": -1.2894,
    "ax": 4.95301,
    "ay": 0.54558,
    "alpha": -4.47307,
    "fx": [
     80.42018,
     81.22948,
     79.38776,
     73.49383
    ],
    "fy": [
     -10.49577,
     -10.10226,
     20.26279,
     34.98101
    ]
   },
   {
    "t": 3.65242,
    "x": 3.73682,
    "y": 2.48994,
    "heading": -1.7162,
    "vx": -2.91965,
    "vy": 0.03025,
    "omega": -1.39406,
    "ax": 4.96896,
    "ay": 0.42453,
    "alpha": -4.24309,
    "fx": [
     80.12346,
     80.88103,
     79.83788,
     74.70148
    ],
    "fy": [
     -11.10441,
     -11.49503,
     17.72503,
     31.83354
    ]
   },
   {
    "t": 3.67581,
    "x": 3.66987,
    "y": 2.49077,
    "heading": -1.74998,
    "vx": -2.80338,
    "vy": 0.04018,
    "omega": -1.49335,
    "ax": 4.97877,
    "ay": 0.32846,
    "alpha": -3.96429,
    "fx": [
     79.86181,
     80.52818,
     80.11344,
     75.66359
    ],
    "fy": [
     -10.93029,
     -12.37347,
     15.3866,
     28.77563
    ]
   },
   {
    "t": 3.69921,
    "x": 3.60563,
    "y": 2.4918,
    "heading": -1.78601,
    "vx": -2.68689,
    "vy": 0.04787,
    "omega": -1.5861,
    "ax": 4.98501,
    "ay": 0.25057,
    "alpha": -3.58882,
    "fx": [
     79.62999,
     80.17615,
     80.2373,
     76.51977
    ],
    "fy": [
     -9.89177,
     -12.64159,
     13.0625,
     25.38284
    ]
   },
   {
    "t": 3.72261,
    "x": 3.54413,
    "y": 2.49298,
    "heading": -1.8241,
    "vx": -2.57024,
    "vy": 0.05373,
    "omega": -1.67008,
    "ax": 4.98906,
    "ay": 0.18597,
    "alpha": -3.02912,
    "fx": [
     79.39041,
     79.85776,
     80.19182,
     77.38042
    ],
    "fy": [
     -7.90781,
     -11.8103,
     10.53389,
     20.9938
    ]
   },
   {
    "t": 3.74601,
    "x": 3.48536,
    "y": 2.49429,
    "heading": -1.86401,
    "vx": -2.45351,
    "vy": 0.05808,
    "omega": -1.74095,
    "ax": 4.99169,
    "ay": 0.13157,
    "alpha": -2.12987,
    "fx": [
     79.16157,
     79.60531,
     79.94236,
     78.2781
    ],
    "fy": [
     -4.67982,
     -8.974,
     7.35701,
     14.65166
    ]
   },
   {
    "t": 3.76941,
    "x": 3.42931,
    "y": 2.49569,
    "heading": -1.90533,
    "vx": -2.33671,
    "vy": 0.06116,
    "omega": -1.79079,
    "ax": 4.99335,
    "ay": 0.08509,
    "alpha": -0.72013,
    "fx": [
     79.12359,
     79.41145,
     79.49076,
     79.06683
    ],
    "fy": [
     -0.67286,
     -2.57526,
     3.16839,
     5.48336
    ]
   },
   {
    "t": 3.79281,
    "x": 3.37601,
    "y": 2.49714,
    "heading": -1.94742,
    "vx": -2.21988,
    "vy": 0.06315,
    "omega": -1.80764,
    "ax": 4.99432,
    "ay": 0.04501,
    "alpha": 0.87007,
    "fx": [
     79.56138,
     79.08056,
     79.12922,
     79.38307
    ],
    "fy": [
     2.69319,
     5.85155,
     -1.55375,
     -4.13276
    ]
   },
   {
    "t": 3.8162,
    "x": 3.32543,
    "y": 2.49863,
    "heading": -1.98948,
    "vx": -2.10302,
    "vy": 0.06421,
    "omega": -1.78728,
    "ax": 4.99483,
    "ay": 0.01004,
    "alpha": 2.17578,
    "fx": [
     80.22307,
     78.59475,
     79.12256,
     79.2461
    ],
    "fy": [
     4.39822,
     13.50815,
     -5.46795,
     -11.80063
    ]
   },
   {
    "t": 3.8396,
    "x": 3.27759,
    "y": 2.50014,
    "heading": -2.03071,
    "vx": -1.98615,
    "vy": 0.06444,
    "omega": -1.73637,
    "ax": 4.99504,
    "ay": -0.02094,
    "alpha": 3.01295,
    "fx": [
     80.79525,
     78.13406,
     79.34009,
     78.9304
    ],
    "fy": [
     4.83855,
     18.67053,
     -8.0359,
     -16.80294
    ]
   },
   {
    "t": 3.863,
    "x": 3.23249,
    "y": 2.50164,
    "heading": -2.07051,
    "vx": -1.86927,
    "vy": 0.06395,
    "omega": -1.66587,
    "ax": 4.99506,
    "ay": -0.04843,
    "alpha": 3.50443,
    "fx": [
     81.21615,
     77.8048,
     79.59519,
     78.58511
    ],
    "fy": [
     4.49154,
     21.76567,
     -9.27679,
     -20.05602
    ]
   },
   {
    "t": 3.8864,
    "x": 3.19012,
    "y": 2.50312,
    "heading": -2.10853,
    "vx": -1.75239,
    "vy": 0.06282,
    "omega": -1.58387,
    "ax": 4.99495,
    "ay": -0.07305,
    "alpha": 3.82385,
    "fx": [
     81.52513,
     77.58753,
     79.84997,
     78.23182
    ],
    "fy": [
     3.92874,
     23.74174,
     -9.845,
     -22.4644
    ]
   },
   {
    "t": 3.9098,
    "x": 3.15048,
    "y": 2.50457,
    "heading": -2.14454,
    "vx": -1.63552,
    "vy": 0.06111,
    "omega": -1.4944,
    "ax": 4.99476,
    "ay": -0.09506,
    "alpha": 4.04283,
    "fx": [
     81.75881,
     77.44895,
     80.10039,
     77.87398
    ],
    "fy": [
     3.2138,
     25.05614,
     -9.9118,
     -24.39489
    ]
   },
   {
    "t": 3.9332,
    "x": 3.11358,
    "y": 2.50598,
    "heading": -2.1784,
    "vx": -1.51865,
    "vy": 0.05889,
    "omega": -1.39981,
    "ax": 4.99451,
    "ay": -0.11486,
    "alpha": 4.20153,
    "fx": [
     81.93758,
     77.36908,
     80.33712,
     77.52229
    ],
    "fy": [
     2.46257,
     25.94982,
     -9.70184,
     -26.00431
    ]
   },
   {
    "t": 3.95659,
    "x": 3.07941,
    "y": 2.50732,
    "heading": -2.21001,
    "vx": -1.40179,
    "vy": 0.0562,
    "omega": -1.3015,
    "ax": 4.99422,
    "ay": -0.13266,
    "alpha": 4.32101,
    "fx": [
     82.07597,
     77.33271,
     80.56125,
     77.17777
    ],
    "fy": [
     1.68861,
     26.55905,
     -9.27914,
     -27.39254
    ]
   },
   {
    "t": 3.97999,
    "x": 3.04798,
    "y": 2.5086,
    "heading": -2.23928,
    "vx": -1.28493,
    "vy": 0.05309,
    "omega": -1.20039,
    "ax": 4.9939,
    "ay": -0.14876,
    "alpha": 4.41457,
    "fx": [
     82.18324,
     77.32823,
     80.76759,
     76.84878
    ],
    "fy": [
     0.9338,
     26.97211,
     -8.75316,
     -28.59921
    ]
   },
   {
    "t": 4.00339,
    "x": 3.01928,
    "y": 2.5098,
    "heading": -2.26615,
    "vx": -1.16808,
    "vy": 0.04961,
    "omega": -1.0971,
    "ax": 4.99358,
    "ay": -0.16333,
    "alpha": 4.48996,
    "fx": [
     82.26628,
     77.34815,
     80.95719,
     76.53564
    ],
    "fy": [
     0.20263,
     27.2415,
     -8.15245,
     -29.66386
    ]
   },
   {
    "t": 4.02679,
    "x": 2.99332,
    "y": 2.51092,
    "heading": -2.2906,
    "vx": -1.05124,
    "vy": 0.04579,
    "omega": -0.99204,
    "ax": 4.99325,
    "ay": -0.17661,
    "alpha": 4.55232,
    "fx": [
     82.33021,
     77.38518,
     81.12738,
     76.24359
    ],
    "fy": [
     -0.48451,
     27.40791,
     -7.5383,
     -30.60062
    ]
   },
   {
    "t": 4.05019,
    "x": 2.97009,
    "y": 2.51194,
    "heading": -2.31256,
    "vx": -0.9344,
    "vy": 0.04166,
    "omega": -0.88552,
    "ax": 4.99292,
    "ay": -0.18873,
    "alpha": 4.60495,
    "fx": [
     82.37909,
     77.43388,
     81.2791,
     75.97344
    ],
    "fy": [
     -1.12612,
     27.49945,
     -6.93084,
     -31.42731
    ]
   },
   {
    "t": 4.07359,
    "x": 2.94959,
    "y": 2.51287,
    "heading": -2.33202,
    "vx": -0.81758,
    "vy": 0.03724,
    "omega": -0.77778,
    "ax": 4.9926,
    "ay": -0.19987,
    "alpha": 4.65028,
    "fx": [
     82.41645,
     77.48912,
     81.41246,
     75.72678
    ],
    "fy": [
     -1.71072,
     27.53997,
     -6.36626,
     -32.15517
    ]
   },
   {
    "t": 4.09698,
    "x": 2.93183,
    "y": 2.51368,
    "heading": -2.34895,
    "vx": -0.70076,
    "vy": 0.03257,
    "omega": -0.66897,
    "ax": 4.99228,
    "ay": -0.21014,
    "alpha": 4.68974,
    "fx": [
     82.44502,
     77.5471,
     81.5286,
     75.50373
    ],
    "fy": [
     -2.2362,
     27.54594,
     -5.85948,
     -32.79466
    ]
   },
   {
    "t": 4.12038,
    "x": 2.9168,
    "y": 2.51439,
    "heading": -2.36332,
    "vx": -0.58395,
    "vy": 0.02765,
    "omega": -0.55923,
    "ax": 4.99196,
    "ay": -0.21966,
    "alpha": 4.72451,
    "fx": [
     82.46728,
     77.60354,
     81.6286,
     75.30504
    ],
    "fy": [
     -2.69763,
     27.53432,
     -5.43295,
     -33.35272
    ]
   },
   {
    "t": 4.14378,
    "x": 2.9045,
    "y": 2.51497,
    "heading": -2.37511,
    "vx": -0.46714,
    "vy": 0.02251,
    "omega": -0.44869,
    "ax": 4.99165,
    "ay": -0.22852,
    "alpha": 4.7554,
    "fx": [
     82.4853,
     77.65559,
     81.71412,
     75.12987
    ],
    "fy": [
     -3.09269,
     27.51677,
     -5.0979,
     -33.83791
    ]
   },
   {
    "t": 4.16718,
    "x": 2.89494,
    "y": 2.51544,
    "heading": -2.3843,
    "vx": -0.35035,
    "vy": 0.01716,
    "omega": -0.33742,
    "ax": 4.99135,
    "ay": -0.23681,
    "alpha": 4.78298,
    "fx": [
     82.50077,
     77.70055,
     81.78631,
     74.97809
    ],
    "fy": [
     -3.41951,
     27.50373,
     -4.86661,
     -34.25556
    ]
   },
   {
    "t": 4.19058,
    "x": 2.8881,
    "y": 2.51577,
    "heading": -2.39089,
    "vx": -0.23356,
    "vy": 0.01162,
    "omega": -0.22551,
    "ax": 4.99105,
    "ay": -0.24464,
    "alpha": 4.8077,
    "fx": [
     82.51512,
     77.73725,
     81.84616,
     74.84825
    ],
    "fy": [
     -3.67594,
     27.50078,
     -4.74766,
     -34.61284
    ]
   },
   {
    "t": 4.21398,
    "x": 2.88401,
    "y": 2.51598,
    "heading": -2.39485,
    "vx": -0.11678,
    "vy": 0.0059,
    "omega": -0.11301,
    "ax": 4.99076,
    "ay": -0.25205,
    "alpha": 4.82997,
    "fx": [
     82.52947,
     77.76328,
     81.89444,
     74.741
    ],
    "fy": [
     -3.86238,
     27.51674,
     -4.74885,
     -34.91161
    ]
   },
   {
    "t": 4.23737,
    "x": 2.88264,
    "y": 2.51605,
    "heading": -2.39617,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 0.0,
    "ay": 0.0,
    "alpha": 0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     0.0,
     0.0,
     0.0,
     0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": [
  {
   "name": "DeployIntake",
   "from": {
    "target": 0,
    "targetTimestamp": 0.0,
    "offset": {
     "exp": "0.03848 s",
     "val": 0.03848
    }
   },
   "event": null
  },
  {
   "name": "RunIntakeStart",
   "from": {
    "target": 0,
    "targetTimestamp": 0.0,
    "offset": {
     "exp": "0.63699 s",
     "val": 0.63699
    }
   },
   "event": null
  },
  {
   "name": "RunIntakeStop",
   "from": {
    "target": 5,
    "targetTimestamp": 2.13522,
    "offset": {
     "exp": "0.82035 s",
     "val": 0.82035
    }
   },
   "event": null
  }
 ]
}