{
 "name": "Champs-Safe-Right-1",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 4.6,
    "y": 0.645,
    "heading": 0.785398,
    "intervals": 22,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.995782,
    "y": 0.698539,
    "heading": 0.0,
    "intervals": 20,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 6.97398,
    "y": 1.273624,
    "heading": 0.785398,
    "intervals": 25,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.669586,
    "y": 1.987293,
    "heading": 0.0,
    "intervals": 24,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 7.919007,
    "y": 2.865305,
    "heading": 1.570796,
    "intervals": 29,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.817127,
    "y": 3.072775,
    "heading": 0.0,
    "intervals": 42,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 5.483196,
    "y": 2.518291,
    "heading": -1.570796,
    "intervals": 17,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 4.640348,
    "y": 2.505801,
    "heading": 0.0,
    "intervals": 13,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 4.137719,
    "y": 2.49004,
    "heading": -1.570796,
    "intervals": 31,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 2.882639,
    "y": 2.516048,
    "heading": -2.396173,
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 4.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": 5.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 9.424778
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "4.6 m",
     "val": 4.6
    },
    "y": {
     "exp": "0.645 m",
     "val": 0.645
    },
    "heading": {
     "exp": "0.785398 rad",
     "val": 0.785398
    },
    "intervals": 22,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.995782 m",
     "val": 5.995782
    },
    "y": {
     "exp": "0.698539 m",
     "val": 0.698539
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 20,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.97398 m",
     "val": 6.97398
    },
    "y": {
     "exp": "1.273624 m",
     "val": 1.273624
    },
    "heading": {
     "exp": "0.785398 rad",
     "val": 0.785398
    },
    "intervals": 25,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.669586 m",
     "val": 7.669586
    },
    "y": {
     "exp": "1.987293 m",
     "val": 1.987293
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 24,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.919007 m",
     "val": 7.919007
    },
    "y": {
     "exp": "2.865305 m",
     "val": 2.865305
    },
    "heading": {
     "exp": "1.570796 rad",
     "val": 1.570796
    },
    "intervals": 29,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.817127 m",
     "val": 7.817127
    },
    "y": {
     "exp": "3.072775 m",
     "val": 3.072775
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 42,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.483196 m",
     "val": 5.483196
    },
    "y": {
     "exp": "2.518291 m",
     "val": 2.518291
    },
    "heading": {
     "exp": "-1.570796 rad",
     "val": -1.570796
    },
    "intervals": 17,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "4.640348 m",
     "val": 4.640348
    },
    "y": {
     "exp": "2.505801 m",
     "val": 2.505801
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 13,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "4.137719 m",
     "val": 4.137719
    },
    "y": {
     "exp": "2.49004 m",
     "val": 2.49004
    },
    "heading": {
     "exp": "-1.570796 rad",
     "val": -1.570796
    },
    "intervals": 31,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "2.882639 m",
     "val": 2.882639
    },
    "y": {
     "exp": "2.516048 m",
     "val": 2.516048
    },
    "heading": {
     "exp": "-2.396173 rad",
     "val": -2.396173
    },
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "4.0 m / s",
       "val": 4.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": {
       "exp": "5.0 m / s ^ 2",
       "val": 5.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "9.424778 rad / s",
       "val": 9.424778
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.2794,
    "y": 0.2794
   },
   "backLeft": {
    "x": -0.2794,
    "y": 0.2794
   },
   "mass": 63.503,
   "inertia": 5.162,
   "gearing": 7.03125,
   "radius": 0.0508,
   "vmax": 523.5987755982989,
   "tmax": 0.6,
   "cof": 1.2,
   "bumper": {
    "front": 0.41833799999999993,
    "side": 0.41833799999999993,
    "back": 0.41833799999999993
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   0.76915,
   1.08474,
   1.39625,
   1.8555,
   2.02922,
   3.00085,
   3.22526,
   3.3615,
   4.07097
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 4.6,
    "y": 0.645,
    "heading": 0.7854,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 4.84872,
    "ay": -1.20827,
    "alpha": -0.01463,
    "fx": [
     76.98589,
     76.99753,
     76.96764,
     76.9569
    ],
    "fy": [
     -19.16612,
     -19.09478,
     -19.2003,
     -19.2677
    ]
   },
   {
    "t": 0.03496,
    "x": 4.60296,
    "y": 0.64426,
    "heading": 0.78539,
    "vx": 0.16952,
    "vy": -0.04224,
    "omega": -0.00051,
    "ax": 4.87377,
    "ay": -1.1093,
    "alpha": -0.01254,
    "fx": [
     77.38221,
     77.39075,
     77.36704,
     77.35895
    ],
    "fy": [
     -17.59739,
     -17.53607,
     -17.62564,
     -17.68472
    ]
   },
   {
    "t": 0.06992,
    "x": 4.61187,
    "y": 0.64211,
    "heading": 0.78536,
    "vx": 0.33991,
    "vy": -0.08103,
    "omega": -0.00095,
    "ax": 4.89757,
    "ay": -0.99853,
    "alpha": -0.0117,
    "fx": [
     77.75841,
     77.7664,
     77.74644,
     77.73928
    ],
    "fy": [
     -15.84354,
     -15.78094,
     -15.86351,
     -15.92175
    ]
   },
   {
    "t": 0.10488,
    "x": 4.62675,
    "y": 0.63866,
    "heading": 0.78532,
    "vx": 0.51113,
    "vy": -0.11593,
    "omega": -0.00136,
    "ax": 4.92114,
    "ay": -0.87445,
    "alpha": -0.01067,
    "fx": [
     78.13209,
     78.13764,
     78.12145,
     78.11602
    ],
    "fy": [
     -13.87272,
     -13.818,
     -13.89299,
     -13.94681
    ]
   },
   {
    "t": 0.13984,
    "x": 4.64762,
    "y": 0.63408,
    "heading": 0.78527,
    "vx": 0.68318,
    "vy": -0.14651,
    "omega": -0.00173,
    "ax": 4.94382,
    "ay": -0.73477,
    "alpha": -0.00994,
    "fx": [
     78.491,
     78.49538,
     78.48256,
     78.47826
    ],
    "fy": [
     -11.65763,
     -11.60407,
     -11.67269,
     -11.72543
    ]
   },
   {
    "t": 0.17481,
    "x": 4.67453,
    "y": 0.62851,
    "heading": 0.7852,
    "vx": 0.85603,
    "vy": -0.1722,
    "omega": -0.00208,
    "ax": 4.96461,
    "ay": -0.57676,
    "alpha": -0.00869,
    "fx": [
     78.82023,
     78.82276,
     78.81353,
     78.81097
    ],
    "fy": [
     -9.15077,
     -9.10317,
     -9.16235,
     -9.20999
    ]
   },
   {
    "t": 0.20977,
    "x": 4.70749,
    "y": 0.62213,
    "heading": 0.78512,
    "vx": 1.02959,
    "vy": -0.19236,
    "omega": -0.00238,
    "ax": 4.98205,
    "ay": -0.39721,
    "alpha": -0.00812,
    "fx": [
     79.09642,
     79.09767,
     79.09128,
     79.08998
    ],
    "fy": [
     -6.30206,
     -6.25564,
     -6.30982,
     -6.35663
    ]
   },
   {
    "t": 0.24473,
    "x": 4.74653,
    "y": 0.61516,
    "heading": 0.78504,
    "vx": 1.20377,
    "vy": -0.20625,
    "omega": -0.00267,
    "ax": 4.99401,
    "ay": -0.19222,
    "alpha": -0.00674,
    "fx": [
     79.28565,
     79.28524,
     79.28181,
     79.28214
    ],
    "fy": [
     -3.049,
     -3.00994,
     -3.05346,
     -3.09417
    ]
   },
   {
    "t": 0.27969,
    "x": 4.79167,
    "y": 0.60784,
    "heading": 0.78494,
    "vx": 1.37837,
    "vy": -0.21297,
    "omega": -0.0029,
    "ax": 4.99736,
    "ay": 0.0427,
    "alpha": -0.00627,
    "fx": [
     79.33824,
     79.33652,
     79.33543,
     79.33716
    ],
    "fy": [
     0.67991,
     0.71671,
     0.67757,
     0.63763
    ]
   },
   {
    "t": 0.31465,
    "x": 4.84291,
    "y": 0.60042,
    "heading": 0.78483,
    "vx": 1.55308,
    "vy": -0.21147,
    "omega": -0.00312,
    "ax": 4.98756,
    "ay": 0.31269,
    "alpha": -0.00469,
    "fx": [
     79.18223,
     79.17954,
     79.18023,
     79.18313
    ],
    "fy": [
     4.96505,
     4.99293,
     4.96513,
     4.93363
    ]
   },
   {
    "t": 0.34961,
    "x": 4.90026,
    "y": 0.59321,
    "heading": 0.78472,
    "vx": 1.72745,
    "vy": -0.20054,
    "omega": -0.00329,
    "ax": 4.95813,
    "ay": 0.62323,
    "alpha": -0.00426,
    "fx": [
     78.71455,
     78.71085,
     78.71316,
     78.71752
    ],
    "fy": [
     9.89468,
     9.92003,
     9.89643,
     9.86573
    ]
   },
   {
    "t": 0.38457,
    "x": 4.96368,
    "y": 0.58658,
    "heading": 0.7846,
    "vx": 1.9008,
    "vy": -0.17875,
    "omega": -0.00344,
    "ax": 4.89996,
    "ay": 0.97957,
    "alpha": -0.0025,
    "fx": [
     77.79049,
     77.78764,
     77.79009,
     77.79403
    ],
    "fy": [
     15.55257,
     15.56609,
     15.55286,
     15.53386
    ]
   },
   {
    "t": 0.41953,
    "x": 5.03313,
    "y": 0.58093,
    "heading": 0.78448,
    "vx": 2.07211,
    "vy": -0.14451,
    "omega": -0.00352,
    "ax": 4.8007,
    "ay": 1.38564,
    "alpha": -0.00217,
    "fx": [
     76.21435,
     76.21115,
     76.21406,
     76.21937
    ],
    "fy": [
     21.9985,
     22.01018,
     22.00121,
     21.98212
    ]
   },
   {
    "t": 0.4545,
    "x": 5.10851,
    "y": 0.57673,
    "heading": 0.78436,
    "vx": 2.23994,
    "vy": -0.09606,
    "omega": -0.0036,
    "ax": 4.64456,
    "ay": 1.8418,
    "alpha": -6e-05,
    "fx": [
     73.7341,
     73.73561,
     73.73652,
     73.73745
    ],
    "fy": [
     29.24283,
     29.23995,
     29.24002,
     29.23675
    ]
   },
   {
    "t": 0.48946,
    "x": 5.18966,
    "y": 0.5745,
    "heading": 0.78423,
    "vx": 2.40232,
    "vy": -0.03167,
    "omega": -0.0036,
    "ax": 4.41335,
    "ay": 2.3418,
    "alpha": 0.00053,
    "fx": [
     70.06284,
     70.06555,
     70.06728,
     70.06536
    ],
    "fy": [
     37.18035,
     37.1762,
     37.176,
     37.17862
    ]
   },
   {
    "t": 0.52442,
    "x": 5.27634,
    "y": 0.57482,
    "heading": 0.78411,
    "vx": 2.55662,
    "vy": 0.0502,
    "omega": -0.00358,
    "ax": 4.08961,
    "ay": 2.86959,
    "alpha": 0.00204,
    "fx": [
     64.91977,
     64.93037,
     64.93086,
     64.92166
    ],
    "fy": [
     45.56318,
     45.54859,
     45.5515,
     45.5641
    ]
   },
   {
    "t": 0.55938,
    "x": 5.36822,
    "y": 0.57833,
    "heading": 0.78398,
    "vx": 2.6996,
    "vy": 0.15052,
    "omega": -0.00351,
    "ax": 3.66303,
    "ay": 3.39705,
    "alpha": 0.00281,
    "fx": [
     58.14357,
     58.15835,
     58.16441,
     58.14709
    ],
    "fy": [
     53.93934,
     53.92355,
     53.92088,
     53.93939
    ]
   },
   {
    "t": 0.59434,
    "x": 5.46484,
    "y": 0.58567,
    "heading": 0.78386,
    "vx": 2.82766,
    "vy": 0.26929,
    "omega": -0.00341,
    "ax": 3.13778,
    "ay": 3.88732,
    "alpha": 0.00426,
    "fx": [
     49.79655,
     49.82667,
     49.83007,
     49.80503
    ],
    "fy": [
     61.72685,
     61.702,
     61.70337,
     61.72413
    ]
   },
   {
    "t": 0.6293,
    "x": 5.56562,
    "y": 0.59746,
    "heading": 0.78374,
    "vx": 2.93736,
    "vy": 0.4052,
    "omega": -0.00326,
    "ax": 2.53698,
    "ay": 4.30357,
    "alpha": 0.00472,
    "fx": [
     40.25008,
     40.285,
     40.29876,
     40.27199
    ],
    "fy": [
     68.33642,
     68.31474,
     68.31078,
     68.32765
    ]
   },
   {
    "t": 0.66426,
    "x": 5.66986,
    "y": 0.61425,
    "heading": 0.78363,
    "vx": 3.02606,
    "vy": 0.55565,
    "omega": -0.0031,
    "ax": 1.8989,
    "ay": 4.62084,
    "alpha": 0.00564,
    "fx": [
     30.11524,
     30.1517,
     30.17822,
     30.14051
    ],
    "fy": [
     73.37098,
     73.35417,
     73.34751,
     73.36483
    ]
   },
   {
    "t": 0.69922,
    "x": 5.77682,
    "y": 0.6365,
    "heading": 0.78353,
    "vx": 3.09245,
    "vy": 0.7172,
    "omega": -0.0029,
    "ax": 1.26562,
    "ay": 4.83301,
    "alpha": 0.0055,
    "fx": [
     20.04978,
     20.08371,
     20.12293,
     20.11397
    ],
    "fy": [
     76.73809,
     76.72676,
     76.72064,
     76.72543
    ]
   },
   {
    "t": 0.73419,
    "x": 5.88571,
    "y": 0.66453,
    "heading": 0.78343,
    "vx": 3.13669,
    "vy": 0.88617,
    "omega": -0.00271,
    "ax": 0.67136,
    "ay": 4.9509,
    "alpha": 0.00559,
    "fx": [
     10.62323,
     10.64802,
     10.6919,
     10.67001
    ],
    "fy": [
     78.60348,
     78.59696,
     78.59512,
     78.60125
    ]
   },
   {
    "t": 0.76915,
    "x": 5.99578,
    "y": 0.69854,
    "heading": 0.78334,
    "vx": 3.16016,
    "vy": 1.05926,
    "omega": -0.00251,
    "ax": 0.3714,
    "ay": 4.96814,
    "alpha": 0.00961,
    "fx": [
     5.83498,
     5.8849,
     5.95818,
     5.9069
    ],
    "fy": [
     78.87745,
     78.87193,
     78.86852,
     78.87419
    ]
   },
   {
    "t": 0.78493,
    "x": 6.04569,
    "y": 0.71587,
    "heading": 0.7833,
    "vx": 3.16602,
    "vy": 1.13766,
    "omega": -0.00236,
    "ax": 0.31945,
    "ay": 4.98002,
    "alpha": 0.00708,
    "fx": [
     5.02249,
     5.05693,
     5.11357,
     5.09283
    ],
    "fy": [
     79.06464,
     79.06075,
     79.05903,
     79.06206
    ]
   },
   {
    "t": 0.80071,
    "x": 6.09569,
    "y": 0.73444,
    "heading": 0.78326,
    "vx": 3.17107,
    "vy": 1.21624,
    "omega": -0.00225,
    "ax": 0.25991,
    "ay": 4.98269,
    "alpha": 0.00714,
    "fx": [
     4.08167,
     4.11355,
     4.17245,
     4.13768
    ],
    "fy": [
     79.10613,
     79.10274,
     79.10158,
     79.10515
    ]
   },
   {
    "t": 0.81648,
    "x": 6.14576,
    "y": 0.75426,
    "heading": 0.78323,
    "vx": 3.17517,
    "vy": 1.29486,
    "omega": -0.00214,
    "ax": 0.19196,
    "ay": 4.98483,
    "alpha": 0.00772,
    "fx": [
     2.99561,
     3.02669,
     3.09452,
     3.07319
    ],
    "fy": [
     79.13988,
     79.13695,
     79.13621,
     79.1388
    ]
   },
   {
    "t": 0.83226,
    "x": 6.19589,
    "y": 0.77531,
    "heading": 0.7832,
    "vx": 3.1782,
    "vy": 1.37352,
    "omega": -0.00202,
    "ax": 0.11384,
    "ay": 4.98612,
    "alpha": 0.0078,
    "fx": [
     1.7594,
     1.78726,
     1.85841,
     1.82413
    ],
    "fy": [
     79.15943,
     79.15701,
     79.15724,
     79.15983
    ]
   },
   {
    "t": 0.84804,
    "x": 6.24605,
    "y": 0.7976,
    "heading": 0.78317,
    "vx": 3.17999,
    "vy": 1.4522,
    "omega": -0.00189,
    "ax": 0.02307,
    "ay": 4.98603,
    "alpha": 0.00895,
    "fx": [
     0.30832,
     0.33654,
     0.42178,
     0.39828
    ],
    "fy": [
     79.15722,
     79.15532,
     79.1567,
     79.1586
    ]
   },
   {
    "t": 0.86382,
    "x": 6.29623,
    "y": 0.82114,
    "heading": 0.78314,
    "vx": 3.18036,
    "vy": 1.53087,
    "omega": -0.00175,
    "ax": -0.0834,
    "ay": 4.98375,
    "alpha": 0.00901,
    "fx": [
     -1.37697,
     -1.35648,
     -1.26384,
     -1.29856
    ],
    "fy": [
     79.11991,
     79.11847,
     79.12173,
     79.12296
    ]
   },
   {
    "t": 0.8796,
    "x": 6.34641,
    "y": 0.84591,
    "heading": 0.78311,
    "vx": 3.17904,
    "vy": 1.60952,
    "omega": -0.00161,
    "ax": -0.20982,
    "ay": 4.97798,
    "alpha": 0.01055,
    "fx": [
     -3.39217,
     -3.38128,
     -3.26172,
     -3.28925
    ],
    "fy": [
     79.02674,
     79.02547,
     79.03208,
     79.03267
    ]
   },
   {
    "t": 0.89538,
    "x": 6.39654,
    "y": 0.87193,
    "heading": 0.78309,
    "vx": 3.17573,
    "vy": 1.68806,
    "omega": -0.00144,
    "ax": -0.36176,
    "ay": 4.96664,
    "alpha": 0.01096,
    "fx": [
     -5.8008,
     -5.80229,
     -5.66834,
     -5.70117
    ],
    "fy": [
     78.84499,
     78.84321,
     78.85439,
     78.85368
    ]
   },
   {
    "t": 0.91116,
    "x": 6.44661,
    "y": 0.89919,
    "heading": 0.78307,
    "vx": 3.17002,
    "vy": 1.76644,
    "omega": -0.00127,
    "ax": -0.54681,
    "ay": 4.94623,
    "alpha": 0.01378,
    "fx": [
     -8.74933,
     -8.76548,
     -8.58829,
     -8.62091
    ],
    "fy": [
     78.51768,
     78.51439,
     78.53514,
     78.53307
    ]
   },
   {
    "t": 0.92694,
    "x": 6.49656,
    "y": 0.92768,
    "heading": 0.78305,
    "vx": 3.16139,
    "vy": 1.84448,
    "omega": -0.00105,
    "ax": -0.77492,
    "ay": 4.91094,
    "alpha": 0.01458,
    "fx": [
     -12.36341,
     -12.41133,
     -12.20383,
     -12.23093
    ],
    "fy": [
     77.9554,
     77.9466,
     77.98017,
     77.97711
    ]
   },
   {
    "t": 0.94272,
    "x": 6.54635,
    "y": 0.95739,
    "heading": 0.78303,
    "vx": 3.14916,
    "vy": 1.92198,
    "omega": -0.00082,
    "ax": -1.05856,
    "ay": 4.85098,
    "alpha": 0.01874,
    "fx": [
     -16.87007,
     -16.95785,
     -16.68028,
     -16.71328
    ],
    "fy": [
     76.99894,
     76.97903,
     77.03999,
     77.03354
    ]
   },
   {
    "t": 0.9585,
    "x": 6.59591,
    "y": 0.98832,
    "heading": 0.78302,
    "vx": 3.13246,
    "vy": 1.99852,
    "omega": -0.00053,
    "ax": -1.40992,
    "ay": 4.75066,
    "alpha": 0.0178,
    "fx": [
     -22.41042,
     -22.58094,
     -22.26943,
     -22.27339
    ],
    "fy": [
     75.41244,
     75.36188,
     75.45421,
     75.45274
    ]
   },
   {
    "t": 0.97428,
    "x": 6.64517,
    "y": 1.02045,
    "heading": 0.78302,
    "vx": 3.11021,
    "vy": 2.07348,
    "omega": -0.00025,
    "ax": -1.83067,
    "ay": 4.58897,
    "alpha": 0.01932,
    "fx": [
     -29.04054,
     -29.32261,
     -28.93319,
     -28.95644
    ],
    "fy": [
     72.86195,
     72.75067,
     72.90556,
     72.8949
    ]
   },
   {
    "t": 0.99006,
    "x": 6.69402,
    "y": 1.05374,
    "heading": 0.78301,
    "vx": 3.08133,
    "vy": 2.1459,
    "omega": 6e-05,
    "ax": -2.28193,
    "ay": 4.35534,
    "alpha": 0.00555,
    "fx": [
     -36.05172,
     -36.53079,
     -36.18221,
     -36.14467
    ],
    "fy": [
     69.23599,
     68.98542,
     69.16844,
     69.18737
    ]
   },
   {
    "t": 1.00584,
    "x": 6.74235,
    "y": 1.08814,
    "heading": 0.78302,
    "vx": 3.04532,
    "vy": 2.21462,
    "omega": 0.00015,
    "ax": -2.65247,
    "ay": 4.09236,
    "alpha": -0.00634,
    "fx": [
     -41.70649,
     -42.54064,
     -42.08607,
     -42.10686
    ],
    "fy": [
     65.23258,
     64.68357,
     64.98238,
     64.97874
    ]
   },
   {
    "t": 1.02162,
    "x": 6.79008,
    "y": 1.1236,
    "heading": 0.78302,
    "vx": 3.00346,
    "vy": 2.2792,
    "omega": 5e-05,
    "ax": -2.8424,
    "ay": 3.86983,
    "alpha": -0.02179,
    "fx": [
     -44.33675,
     -45.84485,
     -45.16766,
     -45.15143
    ],
    "fy": [
     62.01714,
     60.89274,
     61.39996,
     61.43583
    ]
   },
   {
    "t": 1.0374,
    "x": 6.83711,
    "y": 1.16004,
    "heading": 0.78302,
    "vx": 2.95861,
    "vy": 2.34026,
    "omega": -0.0003,
    "ax": -2.87617,
    "ay": 3.63433,
    "alpha": 0.02388,
    "fx": [
     -44.17679,
     -47.62635,
     -45.47049,
     -45.37156
    ],
    "fy": [
     58.75891,
     56.2231,
     57.98724,
     57.82153
    ]
   },
   {
    "t": 1.05318,
    "x": 6.88344,
    "y": 1.19743,
    "heading": 0.78301,
    "vx": 2.91323,
    "vy": 2.39761,
    "omega": 8e-05,
    "ax": -2.98411,
    "ay": 2.03367,
    "alpha": 2.88343,
    "fx": [
     -52.68211,
     -52.16805,
     -39.40184,
     -45.2481
    ],
    "fy": [
     31.26353,
     18.72533,
     36.04614,
     43.10922
    ]
   },
   {
    "t": 1.06896,
    "x": 6.92904,
    "y": 1.23551,
    "heading": 0.78337,
    "vx": 2.86614,
    "vy": 2.4297,
    "omega": 0.04558,
    "ax": -2.29593,
    "ay": -1.81997,
    "alpha": 10.48331,
    "fx": [
     -63.83248,
     -33.43359,
     -1.05993,
     -47.47265
    ],
    "fy": [
     -28.64025,
     -61.95679,
     -37.21278,
     12.23614
    ]
   },
   {
    "t": 1.08474,
    "x": 6.97398,
    "y": 1.27362,
    "heading": 0.7854,
    "vx": 2.82991,
    "vy": 2.40098,
    "omega": 0.211,
    "ax": -1.99115,
    "ay": -2.50315,
    "alpha": 10.89188,
    "fx": [
     -62.2943,
     -26.56829,
     9.21032,
     -46.79195
    ],
    "fy": [
     -37.78874,
     -68.92077,
     -54.11445,
     1.8663
    ]
   },
   {
    "t": 1.0972,
    "x": 7.00909,
    "y": 1.30335,
    "heading": 0.78887,
    "vx": 2.8051,
    "vy": 2.36979,
    "omega": 0.34672,
    "ax": -2.74217,
    "ay": -2.07374,
    "alpha": 10.97699,
    "fx": [
     -69.36845,
     -36.42736,
     -5.35617,
     -62.98375
    ],
    "fy": [
     -29.39673,
     -65.79384,
     -50.07611,
     13.57788
    ]
   },
   {
    "t": 1.10966,
    "x": 7.04383,
    "y": 1.33272,
    "heading": 0.79405,
    "vx": 2.77093,
    "vy": 2.34395,
    "omega": 0.4835,
    "ax": -3.15094,
    "ay": -1.6603,
    "alpha": 10.99577,
    "fx": [
     -73.4134,
     -43.05531,
     -16.24469,
     -67.38058
    ],
    "fy": [
     -22.56853,
     -62.75496,
     -43.81442,
     23.70394
    ]
   },
   {
    "t": 1.12212,
    "x": 7.07811,
    "y": 1.36179,
    "heading": 0.80092,
    "vx": 2.73167,
    "vy": 2.32326,
    "omega": 0.62052,
    "ax": -3.41159,
    "ay": -1.35275,
    "alpha": 10.81183,
    "fx": [
     -75.95513,
     -48.00628,
     -24.39178,
     -68.293
    ],
    "fy": [
     -17.30002,
     -60.11956,
     -38.07186,
     29.58754
    ]
   },
   {
    "t": 1.13458,
    "x": 7.11189,
    "y": 1.39064,
    "heading": 0.8095,
    "vx": 2.68916,
    "vy": 2.3064,
    "omega": 0.75524,
    "ax": -3.62409,
    "ay": -1.05108,
    "alpha": 10.50483,
    "fx": [
     -77.57608,
     -51.50986,
     -33.35572,
     -67.69889
    ],
    "fy": [
     -13.29539,
     -58.07598,
     -30.37536,
     35.00019
    ]
   },
   {
    "t": 1.14704,
    "x": 7.14511,
    "y": 1.4193,
    "heading": 0.81972,
    "vx": 2.644,
    "vy": 2.29331,
    "omega": 0.88614,
    "ax": -3.7755,
    "ay": -0.83101,
    "alpha": 10.22355,
    "fx": [
     -78.63782,
     -54.19931,
     -39.67298,
     -67.24551
    ],
    "fy": [
     -10.31041,
     -56.36714,
     -24.43879,
     38.34451
    ]
   },
   {
    "t": 1.1595,
    "x": 7.17777,
    "y": 1.44781,
    "heading": 0.83156,
    "vx": 2.59695,
    "vy": 2.28295,
    "omega": 1.01353,
    "ax": -3.92029,
    "ay": -0.59165,
    "alpha": 9.85793,
    "fx": [
     -79.34778,
     -56.07908,
     -47.01747,
     -66.5059
    ],
    "fy": [
     -8.23687,
     -55.16088,
     -15.45592,
     41.28213
    ]
   },
   {
    "t": 1.17196,
    "x": 7.20982,
    "y": 1.47621,
    "heading": 0.84495,
    "vx": 2.5481,
    "vy": 2.27558,
    "omega": 1.13637,
    "ax": -4.03065,
    "ay": -0.42695,
    "alpha": 9.5527,
    "fx": [
     -79.85851,
     -57.6365,
     -52.35143,
     -66.11206
    ],
    "fy": [
     -6.65175,
     -54.0863,
     -9.46162,
     43.08709
    ]
   },
   {
    "t": 1.18442,
    "x": 7.24126,
    "y": 1.50453,
    "heading": 0.85985,
    "vx": 2.49788,
    "vy": 2.27026,
    "omega": 1.25541,
    "ax": -4.14659,
    "ay": -0.22907,
    "alpha": 9.18872,
    "fx": [
     -80.21432,
     -58.80925,
     -58.42728,
     -65.8703
    ],
    "fy": [
     -5.75445,
     -53.27754,
     0.14164,
     44.34394
    ]
   },
   {
    "t": 1.19688,
    "x": 7.27207,
    "y": 1.5328,
    "heading": 0.87621,
    "vx": 2.44621,
    "vy": 2.2674,
    "omega": 1.3699,
    "ax": -4.2389,
    "ay": -0.10724,
    "alpha": 8.881,
    "fx": [
     -80.49297,
     -59.97282,
     -62.73023,
     -65.98658
    ],
    "fy": [
     -5.04239,
     -52.356,
     5.73454,
     44.8538
    ]
   },
   {
    "t": 1.20934,
    "x": 7.30222,
    "y": 1.56105,
    "heading": 0.89397,
    "vx": 2.39339,
    "vy": 2.26607,
    "omega": 1.48057,
    "ax": -4.33003,
    "ay": 0.03745,
    "alpha": 8.57249,
    "fx": [
     -80.68773,
     -61.11309,
     -66.65857,
     -66.51075
    ],
    "fy": [
     -4.86924,
     -51.36222,
     13.99032,
     44.61903
    ]
   },
   {
    "t": 1.2218,
    "x": 7.3317,
    "y": 1.58929,
    "heading": 0.91308,
    "vx": 2.33943,
    "vy": 2.26653,
    "omega": 1.58739,
    "ax": -4.40208,
    "ay": 0.10626,
    "alpha": 8.30256,
    "fx": [
     -80.85138,
     -62.3661,
     -69.0627,
     -67.2648
    ],
    "fy": [
     -4.72364,
     -50.12931,
     17.66735,
     43.93339
    ]
   },
   {
    "t": 1.23426,
    "x": 7.36051,
    "y": 1.61754,
    "heading": 0.93351,
    "vx": 2.28458,
    "vy": 2.26786,
    "omega": 1.69084,
    "ax": -4.46349,
    "ay": 0.17646,
    "alpha": 8.06562,
    "fx": [
     -80.97079,
     -63.77067,
     -70.32372,
     -68.37954
    ],
    "fy": [
     -4.88314,
     -48.60015,
     22.11635,
     42.57248
    ]
   },
   {
    "t": 1.24673,
    "x": 7.38864,
    "y": 1.64581,
    "heading": 0.9552,
    "vx": 2.22896,
    "vy": 2.27006,
    "omega": 1.79135,
    "ax": -4.51806,
    "ay": 0.20288,
    "alpha": 7.82602,
    "fx": [
     -81.07522,
     -65.06603,
     -71.41155,
     -69.35724
    ],
    "fy": [
     -5.02051,
     -47.09361,
     23.68049,
     41.31712
    ]
   },
   {
    "t": 1.25919,
    "x": 7.41606,
    "y": 1.67412,
    "heading": 0.97813,
    "vx": 2.17266,
    "vy": 2.27258,
    "omega": 1.88887,
    "ax": -4.56614,
    "ay": 0.2316,
    "alpha": 7.60298,
    "fx": [
     -81.15745,
     -66.38927,
     -72.00146,
     -70.41548
    ],
    "fy": [
     -5.25596,
     -45.43156,
     25.58832,
     39.80642
    ]
   },
   {
    "t": 1.27165,
    "x": 7.44278,
    "y": 1.70245,
    "heading": 1.00226,
    "vx": 2.11576,
    "vy": 2.27547,
    "omega": 1.98361,
    "ax": -4.61081,
    "ay": 0.24315,
    "alpha": 7.37743,
    "fx": [
     -81.22684,
     -67.5763,
     -72.68658,
     -71.31028
    ],
    "fy": [
     -5.49337,
     -43.84855,
     26.31123,
     38.47146
    ]
   },
   {
    "t": 1.28411,
    "x": 7.46878,
    "y": 1.73083,
    "heading": 1.02755,
    "vx": 2.05831,
    "vy": 2.2785,
    "omega": 2.07553,
    "ax": -4.65186,
    "ay": 0.25591,
    "alpha": 7.15439,
    "fx": [
     -81.28198,
     -68.76607,
     -73.14739,
     -72.21157
    ],
    "fy": [
     -5.7619,
     -42.1451,
     27.14232,
     37.01584
    ]
   },
   {
    "t": 1.29657,
    "x": 7.49407,
    "y": 1.75924,
    "heading": 1.05397,
    "vx": 2.00034,
    "vy": 2.28169,
    "omega": 2.16468,
    "ax": -4.69209,
    "ay": 0.25931,
    "alpha": 6.91338,
    "fx": [
     -81.3248,
     -69.89865,
     -73.69362,
     -73.04495
    ],
    "fy": [
     -6.04182,
     -40.40964,
     27.33737,
     35.58121
    ]
   },
   {
    "t": 1.30903,
    "x": 7.51863,
    "y": 1.78769,
    "heading": 1.08148,
    "vx": 1.94188,
    "vy": 2.28492,
    "omega": 2.25083,
    "ax": -4.73664,
    "ay": 0.25172,
    "alpha": 6.606,
    "fx": [
     -81.34844,
     -71.10867,
     -74.36988,
     -73.96379
    ],
    "fy": [
     -6.36799,
     -38.39314,
     26.91454,
     33.83148
    ]
   },
   {
    "t": 1.32149,
    "x": 7.54246,
    "y": 1.81618,
    "heading": 1.11004,
    "vx": 1.88286,
    "vy": 2.28806,
    "omega": 2.33315,
    "ax": -4.79848,
    "ay": 0.20483,
    "alpha": 6.0887,
    "fx": [
     -81.32602,
     -72.54164,
     -75.66476,
     -75.1857
    ],
    "fy": [
     -6.83883,
     -35.71824,
     24.43044,
     31.1338
    ]
   },
   {
    "t": 1.33395,
    "x": 7.56555,
    "y": 1.84471,
    "heading": 1.13959,
    "vx": 1.82306,
    "vy": 2.29061,
    "omega": 2.40902,
    "ax": -4.87539,
    "ay": 0.09819,
    "alpha": 5.27708,
    "fx": [
     -81.18842,
     -74.16672,
     -77.42527,
     -76.82165
    ],
    "fy": [
     -7.62085,
     -32.1234,
     19.30035,
     26.67905
    ]
   },
   {
    "t": 1.34641,
    "x": 7.58789,
    "y": 1.87326,
    "heading": 1.17001,
    "vx": 1.76231,
    "vy": 2.29183,
    "omega": 2.47477,
    "ax": -4.93062,
    "ay": -0.04166,
    "alpha": 4.3914,
    "fx": [
     -80.84133,
     -75.38268,
     -78.62686,
     -78.2583
    ],
    "fy": [
     -8.64123,
     -28.46363,
     13.28615,
     21.17313
    ]
   },
   {
    "t": 1.35887,
    "x": 7.60947,
    "y": 1.90181,
    "heading": 1.20119,
    "vx": 1.70087,
    "vy": 2.29131,
    "omega": 2.52949,
    "ax": -4.95469,
    "ay": -0.18079,
    "alpha": 3.34829,
    "fx": [
     -80.17488,
     -76.37141,
     -78.95652,
     -79.13474
    ],
    "fy": [
     -9.31714,
     -23.65206,
     6.9415,
     14.54686
    ]
   },
   {
    "t": 1.37133,
    "x": 7.63028,
    "y": 1.93035,
    "heading": 1.23297,
    "vx": 1.63913,
    "vy": 2.28906,
    "omega": 2.57121,
    "ax": -4.96062,
    "ay": -0.30579,
    "alpha": 1.29173,
    "fx": [
     -79.09226,
     -77.98812,
     -78.68552,
     -79.2481
    ],
    "fy": [
     -7.69123,
     -12.46311,
     -1.57038,
     2.30591
    ]
   },
   {
    "t": 1.38379,
    "x": 7.65032,
    "y": 1.95885,
    "heading": 1.26511,
    "vx": 1.57732,
    "vy": 2.28525,
    "omega": 2.58731,
    "ax": -4.95486,
    "ay": -0.41675,
    "alpha": -1.84464,
    "fx": [
     -78.80917,
     -79.5234,
     -79.10017,
     -77.21569
    ],
    "fy": [
     -1.61452,
     3.37558,
     -10.60675,
     -17.61913
    ]
   },
   {
    "t": 1.39625,
    "x": 7.66959,
    "y": 1.98729,
    "heading": 1.29721,
    "vx": 1.51558,
    "vy": 2.28006,
    "omega": 2.56433,
    "ax": -4.91996,
    "ay": -0.63934,
    "alpha": -4.43578,
    "fx": [
     -80.38961,
     -80.69746,
     -79.56325,
     -71.7821
    ],
    "fy": [
     4.19137,
     11.6449,
     -18.59899,
     -37.83732
    ]
   },
   {
    "t": 1.41539,
    "x": 7.69769,
    "y": 2.03081,
    "heading": 1.34546,
    "vx": 1.42143,
    "vy": 2.26782,
    "omega": 2.47945,
    "ax": -4.87654,
    "ay": -0.95947,
    "alpha": -4.90741,
    "fx": [
     -81.42765,
     -81.69913,
     -78.60512,
     -67.9428
    ],
    "fy": [
     0.48581,
     8.59912,
     -24.26377,
     -45.75016
    ]
   },
   {
    "t": 1.43453,
    "x": 7.72399,
    "y": 2.07402,
    "heading": 1.39201,
    "vx": 1.32812,
    "vy": 2.24946,
    "omega": 2.38554,
    "ax": -4.79368,
    "ay": -1.22834,
    "alpha": -5.36624,
    "fx": [
     -81.73212,
     -82.17088,
     -77.1372,
     -63.37254
    ],
    "fy": [
     -2.39286,
     5.93231,
     -29.19009,
     -52.35293
    ]
   },
   {
    "t": 1.45366,
    "x": 7.74853,
    "y": 2.11684,
    "heading": 1.43668,
    "vx": 1.23639,
    "vy": 2.22596,
    "omega": 2.28286,
    "ax": -4.68756,
    "ay": -1.4444,
    "alpha": -5.93214,
    "fx": [
     -81.81521,
     -82.40221,
     -75.43178,
     -58.02509
    ],
    "fy": [
     -3.74898,
     4.06024,
     -33.61173,
     -58.42349
    ]
   },
   {
    "t": 1.4728,
    "x": 7.77133,
    "y": 2.15917,
    "heading": 1.47927,
    "vx": 1.1467,
    "vy": 2.19832,
    "omega": 2.16935,
    "ax": -4.56517,
    "ay": -1.60694,
    "alpha": -6.62622,
    "fx": [
     -81.86835,
     -82.51948,
     -73.58455,
     -51.92955
    ],
    "fy": [
     -3.32791,
     2.90712,
     -37.6201,
     -64.00463
    ]
   },
   {
    "t": 1.49193,
    "x": 7.79244,
    "y": 2.20094,
    "heading": 1.51957,
    "vx": 1.05934,
    "vy": 2.16757,
    "omega": 2.04255,
    "ax": -4.43958,
    "ay": -1.72336,
    "alpha": -7.35554,
    "fx": [
     -81.92159,
     -82.59515,
     -71.7082,
     -45.70195
    ],
    "fy": [
     -1.59915,
     1.98813,
     -41.17107,
     -68.65656
    ]
   },
   {
    "t": 1.51107,
    "x": 7.81189,
    "y": 2.2421,
    "heading": 1.55731,
    "vx": 0.97439,
    "vy": 2.13459,
    "omega": 1.9018,
    "ax": -4.31761,
    "ay": -1.80293,
    "alpha": -8.07582,
    "fx": [
     -81.92508,
     -82.65021,
     -69.86619,
     -39.73962
    ],
    "fy": [
     1.03108,
     1.08699,
     -44.28769,
     -72.32193
    ]
   },
   {
    "t": 1.5302,
    "x": 7.82975,
    "y": 2.28262,
    "heading": 1.59222,
    "vx": 0.89177,
    "vy": 2.1001,
    "omega": 1.74727,
    "ax": -4.20151,
    "ay": -1.85394,
    "alpha": -8.77465,
    "fx": [
     -81.81775,
     -82.68898,
     -68.09314,
     -34.20842
    ],
    "fy": [
     4.26387,
     0.15924,
     -47.01641,
     -75.13776
    ]
   },
   {
    "t": 1.54934,
    "x": 7.84604,
    "y": 2.32247,
    "heading": 1.62405,
    "vx": 0.81138,
    "vy": 2.06462,
    "omega": 1.57937,
    "ax": -4.09186,
    "ay": -1.88376,
    "alpha": -9.44555,
    "fx": [
     -81.55712,
     -82.7124,
     -66.41186,
     -29.1643
    ],
    "fy": [
     7.83003,
     -0.7826,
     -49.40127,
     -77.27056
    ]
   },
   {
    "t": 1.56847,
    "x": 7.86082,
    "y": 2.36163,
    "heading": 1.65254,
    "vx": 0.73308,
    "vy": 2.02857,
    "omega": 1.39863,
    "ax": -3.98901,
    "ay": -1.8988,
    "alpha": -10.07982,
    "fx": [
     -81.13396,
     -82.72153,
     -64.83988,
     -24.61901
    ],
    "fy": [
     11.47851,
     -1.71275,
     -51.47868,
     -78.86683
    ]
   },
   {
    "t": 1.58761,
    "x": 7.87412,
    "y": 2.4001,
    "heading": 1.67746,
    "vx": 0.65675,
    "vy": 1.99224,
    "omega": 1.20575,
    "ax": -3.89348,
    "ay": -1.90433,
    "alpha": -10.66707,
    "fx": [
     -80.5729,
     -82.71834,
     -63.39183,
     -20.56429
    ],
    "fy": [
     14.99652,
     -2.60284,
     -53.27798,
     -80.04663
    ]
   },
   {
    "t": 1.60674,
    "x": 7.88597,
    "y": 2.43787,
    "heading": 1.69858,
    "vx": 0.58224,
    "vy": 1.9558,
    "omega": 1.00163,
    "ax": -3.80602,
    "ay": -1.90433,
    "alpha": -11.19717,
    "fx": [
     -79.9224,
     -82.70573,
     -62.08064,
     -16.98513
    ],
    "fy": [
     18.22434,
     -3.42656,
     -54.82255,
     -80.90572
    ]
   },
   {
    "t": 1.62588,
    "x": 7.89642,
    "y": 2.47495,
    "heading": 1.71569,
    "vx": 0.50942,
    "vy": 1.91936,
    "omega": 0.78737,
    "ax": -3.72751,
    "ay": -1.90151,
    "alpha": -11.66221,
    "fx": [
     -79.2398,
     -82.68723,
     -60.9175,
     -13.86386
    ],
    "fy": [
     21.06091,
     -4.16089,
     -56.13141,
     -81.52037
    ]
   },
   {
    "t": 1.64501,
    "x": 7.90548,
    "y": 2.51133,
    "heading": 1.72862,
    "vx": 0.43809,
    "vy": 1.88298,
    "omega": 0.56422,
    "ax": -3.65876,
    "ay": -1.89765,
    "alpha": -12.05684,
    "fx": [
     -78.58016,
     -82.66664,
     -59.91186,
     -11.18331
    ],
    "fy": [
     23.45145,
     -4.78656,
     -57.2203,
     -81.95112
    ]
   },
   {
    "t": 1.66415,
    "x": 7.91319,
    "y": 2.54701,
    "heading": 1.73721,
    "vx": 0.36808,
    "vy": 1.84666,
    "omega": 0.33351,
    "ax": -3.60041,
    "ay": -1.89386,
    "alpha": -12.3778,
    "fx": [
     -77.99099,
     -82.64774,
     -59.07167,
     -8.92655
    ],
    "fy": [
     25.36965,
     -5.28723,
     -58.10202,
     -82.24607
    ]
   },
   {
    "t": 1.68328,
    "x": 7.91958,
    "y": 2.582,
    "heading": 1.74133,
    "vx": 0.29918,
    "vy": 1.81042,
    "omega": 0.09666,
    "ax": -3.55299,
    "ay": -1.89094,
    "alpha": -12.62289,
    "fx": [
     -77.51142,
     -82.63383,
     -58.40254,
     -7.07782
    ],
    "fy": [
     26.80072,
     -5.65064,
     -58.78766,
     -82.44305
    ]
   },
   {
    "t": 1.70242,
    "x": 7.92465,
    "y": 2.6163,
    "heading": 1.74087,
    "vx": 0.2312,
    "vy": 1.77424,
    "omega": -0.14488,
    "ax": -3.51693,
    "ay": -1.8898,
    "alpha": -12.78932,
    "fx": [
     -77.17789,
     -82.62759,
     -57.90855,
     -5.62163
    ],
    "fy": [
     27.71668,
     -5.86719,
     -59.28605,
     -82.57138
    ]
   },
   {
    "t": 1.72155,
    "x": 7.92843,
    "y": 2.6499,
    "heading": 1.73575,
    "vx": 0.1639,
    "vy": 1.73808,
    "omega": -0.38961,
    "ax": -3.49264,
    "ay": -1.8917,
    "alpha": -12.87242,
    "fx": [
     -77.02821,
     -82.63072,
     -57.59117,
     -4.54302
    ],
    "fy": [
     28.06018,
     -5.93084,
     -59.60497,
     -82.65307
    ]
   },
   {
    "t": 1.74069,
    "x": 7.93093,
    "y": 2.68281,
    "heading": 1.72594,
    "vx": 0.09707,
    "vy": 1.70188,
    "omega": -0.63592,
    "ax": -3.48064,
    "ay": -1.89886,
    "alpha": -12.86326,
    "fx": [
     -77.11035,
     -82.64393,
     -57.44996,
     -3.82676
    ],
    "fy": [
     27.70969,
     -5.83829,
     -59.75067,
     -82.7038
    ]
   },
   {
    "t": 1.75982,
    "x": 7.93215,
    "y": 2.71503,
    "heading": 1.71142,
    "vx": 0.03047,
    "vy": 1.66555,
    "omega": -0.88206,
    "ax": -3.48156,
    "ay": -1.91502,
    "alpha": -12.74659,
    "fx": [
     -77.48402,
     -82.6668,
     -57.48178,
     -3.45708
    ],
    "fy": [
     26.44217,
     -5.58905,
     -59.72877,
     -82.73376
    ]
   },
   {
    "t": 1.77896,
    "x": 7.93209,
    "y": 2.74655,
    "heading": 1.69221,
    "vx": -0.03615,
    "vy": 1.6289,
    "omega": -1.12597,
    "ax": -3.49614,
    "ay": -1.94696,
    "alpha": -12.49598,
    "fx": [
     -78.21899,
     -82.69784,
     -57.68165,
     -3.41667
    ],
    "fy": [
     23.8394,
     -5.18534,
     -59.54374,
     -82.74837
    ]
   },
   {
    "t": 1.79809,
    "x": 7.93076,
    "y": 2.77736,
    "heading": 1.66837,
    "vx": -0.10305,
    "vy": 1.59165,
    "omega": -1.36508,
    "ax": -3.52442,
    "ay": -2.00715,
    "alpha": -12.06791,
    "fx": [
     -79.35006,
     -82.73459,
     -58.04098,
     -3.68537
    ],
    "fy": [
     19.12156,
     -4.63148,
     -59.20082,
     -82.74903
    ]
   },
   {
    "t": 1.81723,
    "x": 7.92815,
    "y": 2.80745,
    "heading": 1.64004,
    "vx": -0.17049,
    "vy": 1.55324,
    "omega": -1.596,
    "ax": -3.56264,
    "ay": -2.11873,
    "alpha": -11.39753,
    "fx": [
     -80.67704,
     -82.77385,
     -58.54938,
     -4.23809
    ],
    "fy": [
     10.8251,
     -3.93192,
     -58.70476,
     -82.73403
    ]
   },
   {
    "t": 1.83636,
    "x": 7.92423,
    "y": 2.83678,
    "heading": 1.60742,
    "vx": -0.23866,
    "vy": 1.5127,
    "omega": -1.8141,
    "ax": -3.59111,
    "ay": -2.32337,
    "alpha": -10.42147,
    "fx": [
     -81.00058,
     -82.81199,
     -59.19376,
     -5.04015
    ],
    "fy": [
     -3.6944,
     -3.0857,
     -58.06107,
     -82.69978
    ]
   },
   {
    "t": 1.8555,
    "x": 7.91901,
    "y": 2.86531,
    "heading": 1.5708,
    "vx": -0.30738,
    "vy": 1.46824,
    "omega": -2.01351,
    "ax": -3.45064,
    "ay": -2.52208,
    "alpha": -9.95041,
    "fx": [
     -71.68725,
     -82.45939,
     -59.75188,
     -5.22777
    ],
    "fy": [
     -19.50426,
     -1.30536,
     -57.07226,
     -82.27791
    ]
   },
   {
    "t": 1.86149,
    "x": 7.9171,
    "y": 2.87405,
    "heading": 1.55856,
    "vx": -0.32805,
    "vy": 1.45313,
    "omega": -2.07312,
    "ax": -3.39994,
    "ay": -2.79109,
    "alpha": -9.16843,
    "fx": [
     -66.46451,
     -82.44508,
     -60.12519,
     -6.8719
    ],
    "fy": [
     -36.52655,
     -1.87723,
     -56.6784,
     -82.16034
    ]
   },
   {
    "t": 1.86748,
    "x": 7.91508,
    "y": 2.88271,
    "heading": 1.54597,
    "vx": -0.34842,
    "vy": 1.43641,
    "omega": -2.12804,
    "ax": -3.36121,
    "ay": -2.89763,
    "alpha": -8.92129,
    "fx": [
     -62.71598,
     -82.43392,
     -60.43571,
     -7.86138
    ],
    "fy": [
     -43.59576,
     -1.999,
     -56.3423,
     -82.07111
    ]
   },
   {
    "t": 1.87347,
    "x": 7.91293,
    "y": 2.89126,
    "heading": 1.53307,
    "vx": -0.36855,
    "vy": 1.41906,
    "omega": -2.18148,
    "ax": -3.30045,
    "ay": -3.01032,
    "alpha": -8.74573,
    "fx": [
     -57.55605,
     -82.42178,
     -60.74965,
     -8.86113
    ],
    "fy": [
     -51.05125,
     -2.14557,
     -55.99869,
     -81.96882
    ]
   },
   {
    "t": 1.87946,
    "x": 7.91066,
    "y": 2.89971,
    "heading": 1.51984,
    "vx": -0.38832,
    "vy": 1.40102,
    "omega": -2.23387,
    "ax": -3.26339,
    "ay": -3.07866,
    "alpha": -8.64549,
    "fx": [
     -53.88773,
     -82.40831,
     -61.06048,
     -9.87848
    ],
    "fy": [
     -55.67367,
     -2.32383,
     -55.65462,
     -81.85225
    ]
   },
   {
    "t": 1.88545,
    "x": 7.90828,
    "y": 2.90805,
    "heading": 1.5063,
    "vx": -0.40787,
    "vy": 1.38258,
    "omega": -2.28566,
    "ax": -3.21599,
    "ay": -3.14587,
    "alpha": -8.59717,
    "fx": [
     -49.55604,
     -82.39336,
     -61.37063,
     -10.90469
    ],
    "fy": [
     -60.21033,
     -2.53286,
     -55.30742,
     -81.72178
    ]
   },
   {
    "t": 1.89144,
    "x": 7.90578,
    "y": 2.91627,
    "heading": 1.49246,
    "vx": -0.42714,
    "vy": 1.36374,
    "omega": -2.33716,
    "ax": -3.1864,
    "ay": -3.1898,
    "alpha": -8.56818,
    "fx": [
     -46.35991,
     -82.37677,
     -61.67724,
     -11.93215
    ],
    "fy": [
     -63.25626,
     -2.76759,
     -54.96018,
     -81.57811
    ]
   },
   {
    "t": 1.89743,
    "x": 7.90316,
    "y": 2.92438,
    "heading": 1.4783,
    "vx": -0.44622,
    "vy": 1.34463,
    "omega": -2.38849,
    "ax": -3.15705,
    "ay": -3.22814,
    "alpha": -8.56361,
    "fx": [
     -43.18205,
     -82.35829,
     -61.98124,
     -12.96065
    ],
    "fy": [
     -65.93344,
     -3.03006,
     -54.61193,
     -81.42113
    ]
   },
   {
    "t": 1.90342,
    "x": 7.90043,
    "y": 2.93238,
    "heading": 1.46384,
    "vx": -0.46514,
    "vy": 1.32529,
    "omega": -2.43978,
    "ax": -3.13859,
    "ay": -3.25522,
    "alpha": -8.55967,
    "fx": [
     -40.70588,
     -82.33778,
     -62.28204,
     -13.98444
    ],
    "fy": [
     -67.88585,
     -3.3152,
     -54.2633,
     -81.25167
    ]
   },
   {
    "t": 1.90941,
    "x": 7.89759,
    "y": 2.94026,
    "heading": 1.44907,
    "vx": -0.48394,
    "vy": 1.30579,
    "omega": -2.49106,
    "ax": -3.12221,
    "ay": -3.27828,
    "alpha": -8.56511,
    "fx": [
     -38.3696,
     -82.31489,
     -62.57994,
     -15.00541
    ],
    "fy": [
     -69.57092,
     -3.6263,
     -53.91402,
     -81.06949
    ]
   },
   {
    "t": 1.9154,
    "x": 7.89463,
    "y": 2.94802,
    "heading": 1.434,
    "vx": -0.50264,
    "vy": 1.28615,
    "omega": -2.54237,
    "ax": -3.11307,
    "ay": -3.29522,
    "alpha": -8.56524,
    "fx": [
     -36.50582,
     -82.28943,
     -62.87461,
     -16.0194
    ],
    "fy": [
     -70.85639,
     -3.96013,
     -53.56447,
     -80.8754
    ]
   },
   {
    "t": 1.92139,
    "x": 7.89157,
    "y": 2.95567,
    "heading": 1.41861,
    "vx": -0.52129,
    "vy": 1.26641,
    "omega": -2.59368,
    "ax": -3.10632,
    "ay": -3.30948,
    "alpha": -8.56701,
    "fx": [
     -34.80521,
     -82.26098,
     -63.16613,
     -17.02823
    ],
    "fy": [
     -71.95788,
     -4.31997,
     -53.21462,
     -80.66919
    ]
   },
   {
    "t": 1.92738,
    "x": 7.88839,
    "y": 2.9632,
    "heading": 1.40292,
    "vx": -0.5399,
    "vy": 1.24659,
    "omega": -2.64499,
    "ax": -3.10432,
    "ay": -3.32032,
    "alpha": -8.56224,
    "fx": [
     -33.42077,
     -82.22924,
     -63.45415,
     -18.02947
    ],
    "fy": [
     -72.82963,
     -4.70434,
     -52.86488,
     -80.45148
    ]
   },
   {
    "t": 1.93337,
    "x": 7.8851,
    "y": 2.9706,
    "heading": 1.38693,
    "vx": -0.55849,
    "vy": 1.2267,
    "omega": -2.69628,
    "ax": -3.10439,
    "ay": -3.32947,
    "alpha": -8.55553,
    "fx": [
     -32.18151,
     -82.19371,
     -63.73866,
     -19.02417
    ],
    "fy": [
     -73.57737,
     -5.11613,
     -52.51536,
     -80.22221
    ]
   },
   {
    "t": 1.93936,
    "x": 7.8817,
    "y": 2.97789,
    "heading": 1.37062,
    "vx": -0.57709,
    "vy": 1.20675,
    "omega": -2.74753,
    "ax": -3.10769,
    "ay": -3.33665,
    "alpha": -8.5421,
    "fx": [
     -31.16379,
     -82.15392,
     -64.01923,
     -20.01087
    ],
    "fy": [
     -74.18335,
     -5.55559,
     -52.16662,
     -79.98188
    ]
   },
   {
    "t": 1.94535,
    "x": 7.87819,
    "y": 2.98506,
    "heading": 1.35401,
    "vx": -0.5957,
    "vy": 1.18677,
    "omega": -2.7987,
    "ax": -3.11273,
    "ay": -3.34276,
    "alpha": -8.52475,
    "fx": [
     -30.27219,
     -82.10935,
     -64.29578,
     -20.9902
    ],
    "fy": [
     -74.702,
     -6.0239,
     -51.81885,
     -79.73052
    ]
   },
   {
    "t": 1.95134,
    "x": 7.87456,
    "y": 2.99211,
    "heading": 1.33709,
    "vx": -0.61435,
    "vy": 1.16674,
    "omega": -2.84977,
    "ax": -3.11996,
    "ay": -3.34778,
    "alpha": -8.50088,
    "fx": [
     -29.53826,
     -82.0593,
     -64.56807,
     -21.96107
    ],
    "fy": [
     -75.12949,
     -6.52335,
     -51.4724,
     -79.46859
    ]
   },
   {
    "t": 1.95733,
    "x": 7.87083,
    "y": 2.99904,
    "heading": 1.31987,
    "vx": -0.63304,
    "vy": 1.14669,
    "omega": -2.90069,
    "ax": -3.12854,
    "ay": -3.35217,
    "alpha": -8.47205,
    "fx": [
     -28.90913,
     -82.00315,
     -64.83564,
     -22.924
    ],
    "fy": [
     -75.49434,
     -7.05456,
     -51.12795,
     -79.19612
    ]
   },
   {
    "t": 1.96332,
    "x": 7.86698,
    "y": 3.00585,
    "heading": 1.30234,
    "vx": -0.65178,
    "vy": 1.12661,
    "omega": -2.95144,
    "ax": -3.13864,
    "ay": -3.35601,
    "alpha": -8.43681,
    "fx": [
     -28.39648,
     -81.94003,
     -65.09822,
     -23.87801
    ],
    "fy": [
     -75.79732,
     -7.61996,
     -50.78596,
     -78.91359
    ]
   },
   {
    "t": 1.96931,
    "x": 7.86302,
    "y": 3.01254,
    "heading": 1.28451,
    "vx": -0.67058,
    "vy": 1.1065,
    "omega": -3.00198,
    "ax": -3.14978,
    "ay": -3.35954,
    "alpha": -8.39588,
    "fx": [
     -27.97237,
     -81.8692,
     -65.35563,
     -24.82357
    ],
    "fy": [
     -76.05324,
     -8.21979,
     -50.44676,
     -78.62106
    ]
   },
   {
    "t": 1.9753,
    "x": 7.85894,
    "y": 3.01911,
    "heading": 1.26637,
    "vx": -0.68945,
    "vy": 1.08638,
    "omega": -3.05228,
    "ax": -3.16193,
    "ay": -3.36288,
    "alpha": -8.34859,
    "fx": [
     -27.63563,
     -81.78949,
     -65.60756,
     -25.75943
    ],
    "fy": [
     -76.26566,
     -8.85755,
     -50.1109,
     -78.31912
    ]
   },
   {
    "t": 1.98129,
    "x": 7.85476,
    "y": 3.02555,
    "heading": 1.24794,
    "vx": -0.70839,
    "vy": 1.06624,
    "omega": -3.10229,
    "ax": -3.17487,
    "ay": -3.36614,
    "alpha": -8.29517,
    "fx": [
     -27.37364,
     -81.70021,
     -65.85337,
     -26.68666
    ],
    "fy": [
     -76.44155,
     -9.53141,
     -49.77935,
     -78.00763
    ]
   },
   {
    "t": 1.98728,
    "x": 7.85046,
    "y": 3.03188,
    "heading": 1.22921,
    "vx": -0.72741,
    "vy": 1.04607,
    "omega": -3.15198,
    "ax": -3.18845,
    "ay": -3.36946,
    "alpha": -8.2353,
    "fx": [
     -27.1801,
     -81.59988,
     -66.09323,
     -27.6032
    ],
    "fy": [
     -76.5851,
     -10.24591,
     -49.45203,
     -77.68753
    ]
   },
   {
    "t": 1.99327,
    "x": 7.84604,
    "y": 3.03809,
    "heading": 1.21018,
    "vx": -0.74651,
    "vy": 1.02589,
    "omega": -3.20131,
    "ax": -3.20256,
    "ay": -3.3729,
    "alpha": -8.16894,
    "fx": [
     -27.04773,
     -81.48744,
     -66.32627,
     -28.5106
    ],
    "fy": [
     -76.70021,
     -11.00055,
     -49.1303,
     -77.35847
    ]
   },
   {
    "t": 1.99926,
    "x": 7.84151,
    "y": 3.04417,
    "heading": 1.19086,
    "vx": -0.76569,
    "vy": 1.00568,
    "omega": -3.25024,
    "ax": -3.21706,
    "ay": -3.37655,
    "alpha": -8.09607,
    "fx": [
     -26.97162,
     -81.36159,
     -66.55287,
     -29.40671
    ],
    "fy": [
     -76.78971,
     -11.79636,
     -48.8138,
     -77.02147
    ]
   },
   {
    "t": 2.00525,
    "x": 7.83687,
    "y": 3.05013,
    "heading": 1.17124,
    "vx": -0.78496,
    "vy": 0.98546,
    "omega": -3.29874,
    "ax": -3.23181,
    "ay": -3.38053,
    "alpha": -8.01653,
    "fx": [
     -26.94465,
     -81.22075,
     -66.7714,
     -30.29257
    ],
    "fy": [
     -76.85685,
     -12.63532,
     -48.50498,
     -76.67642
    ]
   },
   {
    "t": 2.01125,
    "x": 7.83211,
    "y": 3.05598,
    "heading": 1.15134,
    "vx": -0.80432,
    "vy": 0.96521,
    "omega": -3.34676,
    "ax": -3.24675,
    "ay": -3.38479,
    "alpha": -7.93049,
    "fx": [
     -26.96439,
     -81.06385,
     -66.98344,
     -31.16647
    ],
    "fy": [
     -76.90307,
     -13.51533,
     -48.20184,
     -76.32423
    ]
   },
   {
    "t": 2.01724,
    "x": 7.82723,
    "y": 3.0617,
    "heading": 1.13115,
    "vx": -0.82377,
    "vy": 0.94493,
    "omega": -3.39427,
    "ax": -3.26171,
    "ay": -3.38952,
    "alpha": -7.83772,
    "fx": [
     -27.024,
     -80.88878,
     -67.18629,
     -32.02915
    ],
    "fy": [
     -76.93108,
     -14.44023,
     -47.90835,
     -75.96489
    ]
   },
   {
    "t": 2.02323,
    "x": 7.82224,
    "y": 3.0673,
    "heading": 1.11067,
    "vx": -0.84331,
    "vy": 0.92463,
    "omega": -3.44122,
    "ax": -3.27664,
    "ay": -3.39465,
    "alpha": -7.73853,
    "fx": [
     -27.12141,
     -80.69456,
     -67.38138,
     -32.8789
    ],
    "fy": [
     -76.94195,
     -15.40652,
     -47.62274,
     -75.59939
    ]
   },
   {
    "t": 2.02922,
    "x": 7.81713,
    "y": 3.07278,
    "heading": 1.08992,
    "vx": -0.86294,
    "vy": 0.90429,
    "omega": -3.48758,
    "ax": -3.33212,
    "ay": -3.44607,
    "alpha": -7.42343,
    "fx": [
     -28.79845,
     -80.82708,
     -67.68055,
     -34.2933
    ],
    "fy": [
     -77.5002,
     -17.99908,
     -47.87792,
     -75.45875
    ]
   },
   {
    "t": 2.05235,
    "x": 7.79627,
    "y": 3.09277,
    "heading": 1.00725,
    "vx": -0.94002,
    "vy": 0.82457,
    "omega": -3.65931,
    "ax": -3.36407,
    "ay": -3.46702,
    "alpha": -7.13457,
    "fx": [
     -28.30987,
     -79.95461,
     -68.40232,
     -36.96189
    ],
    "fy": [
     -77.70163,
     -21.45931,
     -46.82317,
     -74.18216
    ]
   },
   {
    "t": 2.07548,
    "x": 7.77363,
    "y": 3.11092,
    "heading": 0.92069,
    "vx": -1.01785,
    "vy": 0.74436,
    "omega": -3.82436,
    "ax": -3.38682,
    "ay": -3.49022,
    "alpha": -6.84624,
    "fx": [
     -27.7854,
     -78.88892,
     -69.08008,
     -39.31866
    ],
    "fy": [
     -77.8992,
     -24.99698,
     -45.79246,
     -72.95051
    ]
   },
   {
    "t": 2.09862,
    "x": 7.74917,
    "y": 3.12721,
    "heading": 0.83038,
    "vx": -1.0962,
    "vy": 0.66362,
    "omega": -3.98274,
    "ax": -3.40707,
    "ay": -3.52432,
    "alpha": -6.44755,
    "fx": [
     -27.80426,
     -77.36204,
     -69.60853,
     -41.58404
    ],
    "fy": [
     -77.89529,
     -29.28596,
     -44.9535,
     -71.67023
    ]
   },
   {
    "t": 2.12175,
    "x": 7.7229,
    "y": 3.14162,
    "heading": 0.73652,
    "vx": -1.17502,
    "vy": 0.58209,
    "omega": -4.1319,
    "ax": -3.41723,
    "ay": -3.56698,
    "alpha": -6.00451,
    "fx": [
     -27.98061,
     -75.36318,
     -70.01049,
     -43.6498
    ],
    "fy": [
     -77.82518,
     -33.99479,
     -44.28173,
     -70.41212
    ]
   },
   {
    "t": 2.14489,
    "x": 7.6948,
    "y": 3.15413,
    "heading": 0.63933,
    "vx": -1.25407,
    "vy": 0.49957,
    "omega": -4.27081,
    "ax": -3.40981,
    "ay": -3.61106,
    "alpha": -5.63692,
    "fx": [
     -27.6884,
     -73.07093,
     -70.4,
     -45.3738
    ],
    "fy": [
     -77.90399,
     -38.53361,
     -43.5933,
     -69.28252
    ]
   },
   {
    "t": 2.16802,
    "x": 7.66488,
    "y": 3.16472,
    "heading": 0.53902,
    "vx": -1.33296,
    "vy": 0.41603,
    "omega": -4.40122,
    "ax": -3.38375,
    "ay": -3.65394,
    "alpha": -5.38436,
    "fx": [
     -26.73301,
     -70.50953,
     -70.85692,
     -46.77852
    ],
    "fy": [
     -78.18277,
     -42.82769,
     -42.73667,
     -68.28921
    ]
   },
   {
    "t": 2.19115,
    "x": 7.63314,
    "y": 3.17336,
    "heading": 0.43576,
    "vx": -1.41124,
    "vy": 0.3315,
    "omega": -4.52578,
    "ax": -3.3423,
    "ay": -3.70039,
    "alpha": -5.17483,
    "fx": [
     -25.60645,
     -67.30303,
     -71.29502,
     -48.04151
    ],
    "fy": [
     -78.46417,
     -47.38835,
     -41.8156,
     -67.31795
    ]
   },
   {
    "t": 2.21429,
    "x": 7.59959,
    "y": 3.18004,
    "heading": 0.32967,
    "vx": -1.48856,
    "vy": 0.24589,
    "omega": -4.64549,
    "ax": -3.28706,
    "ay": -3.75385,
    "alpha": -4.94168,
    "fx": [
     -24.96315,
     -62.97277,
     -71.50837,
     -49.2939
    ],
    "fy": [
     -78.50333,
     -52.51799,
     -41.11298,
     -66.24669
    ]
   },
   {
    "t": 2.23742,
    "x": 7.56428,
    "y": 3.18473,
    "heading": 0.22088,
    "vx": -1.5646,
    "vy": 0.15905,
    "omega": -4.75981,
    "ax": -3.22034,
    "ay": -3.81366,
    "alpha": -4.59127,
    "fx": [
     -25.8233,
     -57.20932,
     -70.92575,
     -50.54269
    ],
    "fy": [
     -77.87674,
     -57.9329,
     -41.41273,
     -64.95662
    ]
   },
   {
    "t": 2.26056,
    "x": 7.52722,
    "y": 3.18739,
    "heading": 0.10954,
    "vx": -1.6391,
    "vy": 0.07083,
    "omega": -4.86603,
    "ax": -3.146,
    "ay": -3.8767,
    "alpha": -3.55977,
    "fx": [
     -31.42265,
     -50.64141,
     -66.5278,
     -51.18853
    ],
    "fy": [
     -74.65816,
     -62.02113,
     -46.21994,
     -63.28315
    ]
   },
   {
    "t": 2.28369,
    "x": 7.48846,
    "y": 3.18799,
    "heading": -0.00399,
    "vx": -1.71188,
    "vy": -0.01886,
    "omega": -4.94838,
    "ax": -3.06011,
    "ay": -3.94416,
    "alpha": 3.14662,
    "fx": [
     -63.79135,
     -51.3584,
     -33.01449,
     -46.16164
    ],
    "fy": [
     -49.16559,
     -62.68788,
     -73.62364,
     -64.98907
    ]
   },
   {
    "t": 2.30683,
    "x": 7.44804,
    "y": 3.1865,
    "heading": -0.11762,
    "vx": -1.78267,
    "vy": -0.1101,
    "omega": -4.87559,
    "ax": -2.94558,
    "ay": -4.02472,
    "alpha": 4.61701,
    "fx": [
     -69.50426,
     -53.49728,
     -25.99796,
     -38.05366
    ],
    "fy": [
     -43.34608,
     -62.45643,
     -77.86648,
     -71.91305
    ]
   },
   {
    "t": 2.32996,
    "x": 7.40601,
    "y": 3.18287,
    "heading": -0.22918,
    "vx": -1.85082,
    "vy": -0.20321,
    "omega": -4.76878,
    "ax": -2.79311,
    "ay": -4.11099,
    "alpha": 5.21419,
    "fx": [
     -69.87146,
     -54.43682,
     -24.27146,
     -28.79098
    ],
    "fy": [
     -43.45324,
     -62.03787,
     -78.81581,
     -76.75335
    ]
   },
   {
    "t": 2.35309,
    "x": 7.36245,
    "y": 3.17707,
    "heading": -0.3381,
    "vx": -1.91543,
    "vy": -0.29832,
    "omega": -4.64815,
    "ax": -2.54424,
    "ay": -4.11935,
    "alpha": 6.78029,
    "fx": [
     -72.09339,
     -55.98469,
     -20.4967,
     -12.99238
    ],
    "fy": [
     -39.7602,
     -60.76101,
     -80.00091,
     -81.06914
    ]
   },
   {
    "t": 2.37623,
    "x": 7.31745,
    "y": 3.16907,
    "heading": -0.44382,
    "vx": -1.97429,
    "vy": -0.39361,
    "omega": -4.4913,
    "ax": -2.36135,
    "ay": -3.98618,
    "alpha": 8.74538,
    "fx": [
     -75.41656,
     -58.86964,
     -18.75116,
     3.08447
    ],
    "fy": [
     -32.73106,
     -57.95693,
     -80.43742,
     -82.00894
    ]
   },
   {
    "t": 2.39936,
    "x": 7.27115,
    "y": 3.15889,
    "heading": -0.54538,
    "vx": -2.02892,
    "vy": -0.48583,
    "omega": -4.28898,
    "ax": -2.57084,
    "ay": -3.95676,
    "alpha": 7.99021,
    "fx": [
     -74.27641,
     -61.24697,
     -24.44729,
     -3.28539
    ],
    "fy": [
     -35.02856,
     -55.37018,
     -78.8567,
     -82.01059
    ]
   },
   {
    "t": 2.4225,
    "x": 7.22352,
    "y": 3.1466,
    "heading": -0.64246,
    "vx": -2.08839,
    "vy": -0.57737,
    "omega": -4.10413,
    "ax": -2.78116,
    "ay": -3.90994,
    "alpha": 7.20224,
    "fx": [
     -73.10031,
     -63.41427,
     -30.01373,
     -10.08381
    ],
    "fy": [
     -37.20964,
     -52.78531,
     -76.86124,
     -81.43645
    ]
   },
   {
    "t": 2.44563,
    "x": 7.17446,
    "y": 3.13219,
    "heading": -0.73548,
    "vx": -2.15273,
    "vy": -0.66782,
    "omega": -3.93752,
    "ax": -2.97324,
    "ay": -3.83324,
    "alpha": 6.60487,
    "fx": [
     -72.41734,
     -65.52148,
     -35.02527,
     -15.84571
    ],
    "fy": [
     -38.27735,
     -50.03245,
     -74.64766,
     -80.46467
    ]
   },
   {
    "t": 2.46876,
    "x": 7.12387,
    "y": 3.11572,
    "heading": -0.82481,
    "vx": -2.22152,
    "vy": -0.7565,
    "omega": -3.78472,
    "ax": -3.15337,
    "ay": -3.72695,
    "alpha": 6.19616,
    "fx": [
     -72.31986,
     -67.64178,
     -39.57065,
     -20.71646
    ],
    "fy": [
     -38.15905,
     -46.98223,
     -72.26154,
     -79.26979
    ]
   },
   {
    "t": 2.4919,
    "x": 7.07163,
    "y": 3.09722,
    "heading": -0.9107,
    "vx": -2.29447,
    "vy": -0.84272,
    "omega": -3.64138,
    "ax": -3.32431,
    "ay": -3.59159,
    "alpha": 5.97312,
    "fx": [
     -72.81522,
     -69.81713,
     -43.71794,
     -24.7536
    ],
    "fy": [
     -36.83121,
     -43.50975,
     -69.73824,
     -77.99763
    ]
   },
   {
    "t": 2.51503,
    "x": 7.01766,
    "y": 3.07676,
    "heading": -0.99335,
    "vx": -2.37137,
    "vy": -0.9258,
    "omega": -3.50319,
    "ax": -3.481,
    "ay": -3.42556,
    "alpha": 5.99567,
    "fx": [
     -73.96592,
     -72.11134,
     -47.41318,
     -27.56323
    ],
    "fy": [
     -34.00241,
     -39.40562,
     -67.19026,
     -76.93514
    ]
   },
   {
    "t": 2.53817,
    "x": 6.96187,
    "y": 3.05443,
    "heading": -1.07278,
    "vx": -2.4519,
    "vy": -1.00505,
    "omega": -3.36449,
    "ax": -3.53674,
    "ay": -3.20195,
    "alpha": 7.08707,
    "fx": [
     -76.81573,
     -75.05372,
     -49.30395,
     -23.42043
    ],
    "fy": [
     -25.99798,
     -33.34826,
     -65.78348,
     -78.20403
    ]
   },
   {
    "t": 2.5613,
    "x": 6.9042,
    "y": 3.03032,
    "heading": -1.14872,
    "vx": -2.53372,
    "vy": -1.07913,
    "omega": -3.20054,
    "ax": -3.1549,
    "ay": -2.43929,
    "alpha": 12.68023,
    "fx": [
     -78.2948,
     -79.36562,
     -46.92147,
     4.23643
    ],
    "fy": [
     15.04984,
     -20.99139,
     -67.51537,
     -81.44536
    ]
   },
   {
    "t": 2.58443,
    "x": 6.84474,
    "y": 3.0047,
    "heading": -1.21937,
    "vx": -2.60671,
    "vy": -1.13556,
    "omega": -2.90719,
    "ax": -2.99091,
    "ay": -2.04016,
    "alpha": 14.57954,
    "fx": [
     -70.96991,
     -80.51415,
     -48.0692,
     9.62158
    ],
    "fy": [
     33.4366,
     -15.44479,
     -66.62026,
     -80.92798
    ]
   },
   {
    "t": 2.60757,
    "x": 6.78364,
    "y": 2.97789,
    "heading": -1.28272,
    "vx": -2.6759,
    "vy": -1.18275,
    "omega": -2.56991,
    "ax": -3.12133,
    "ay": -2.06774,
    "alpha": 13.68966,
    "fx": [
     -72.06181,
     -80.73525,
     -50.56775,
     5.15084
    ],
    "fy": [
     27.81783,
     -13.31704,
     -64.60594,
     -81.20257
    ]
   },
   {
    "t": 2.6307,
    "x": 6.7209,
    "y": 2.94997,
    "heading": -1.33851,
    "vx": -2.74811,
    "vy": -1.23059,
    "omega": -2.25321,
    "ax": -3.238,
    "ay": -2.06681,
    "alpha": 12.94272,
    "fx": [
     -72.40969,
     -80.91481,
     -53.07797,
     0.78001
    ],
    "fy": [
     23.16734,
     -10.86518,
     -62.38015,
     -81.17085
    ]
   },
   {
    "t": 2.65384,
    "x": 6.65646,
    "y": 2.92095,
    "heading": -1.38718,
    "vx": -2.82302,
    "vy": -1.2784,
    "omega": -1.95379,
    "ax": -3.35727,
    "ay": -2.0114,
    "alpha": 12.36974,
    "fx": [
     -72.08579,
     -81.01104,
     -55.77137,
     -4.32826
    ],
    "fy": [
     20.91766,
     -8.12382,
     -59.74149,
     -80.78198
    ]
   },
   {
    "t": 2.67697,
    "x": 6.59025,
    "y": 2.89084,
    "heading": -1.42907,
    "vx": -2.90068,
    "vy": -1.32493,
    "omega": -1.66763,
    "ax": -3.49242,
    "ay": -1.88498,
    "alpha": 11.93802,
    "fx": [
     -71.44015,
     -81.00454,
     -58.78514,
     -10.5493
    ],
    "fy": [
     21.25953,
     -4.73149,
     -56.43562,
     -79.79406
    ]
   },
   {
    "t": 2.7001,
    "x": 6.52221,
    "y": 2.85968,
    "heading": -1.46445,
    "vx": -2.98148,
    "vy": -1.36854,
    "omega": -1.39145,
    "ax": -3.6672,
    "ay": -1.63262,
    "alpha": 11.61195,
    "fx": [
     -69.84445,
     -80.79572,
     -62.47686,
     -19.76097
    ],
    "fy": [
     26.12409,
     -0.63387,
     -51.80081,
     -77.36582
    ]
   },
   {
    "t": 2.72324,
    "x": 6.45226,
    "y": 2.82759,
    "heading": -1.49353,
    "vx": -3.06631,
    "vy": -1.40631,
    "omega": -1.12282,
    "ax": -3.86798,
    "ay": -1.21697,
    "alpha": 11.298,
    "fx": [
     -66.7317,
     -80.14621,
     -66.88422,
     -31.86638
    ],
    "fy": [
     33.96363,
     5.95486,
     -45.12433,
     -72.07557
    ]
   },
   {
    "t": 2.74637,
    "x": 6.38028,
    "y": 2.79473,
    "heading": -1.51648,
    "vx": -3.1558,
    "vy": -1.43446,
    "omega": -0.86145,
    "ax": -4.08442,
    "ay": -0.43803,
    "alpha": 10.75226,
    "fx": [
     -58.22578,
     -78.18825,
     -72.34761,
     -50.61145
    ],
    "fy": [
     47.92261,
     16.20933,
     -34.11209,
     -57.83607
    ]
   },
   {
    "t": 2.76951,
    "x": 6.30619,
    "y": 2.76142,
    "heading": -1.53354,
    "vx": -3.25029,
    "vy": -1.4446,
    "omega": -0.61271,
    "ax": -4.11853,
    "ay": 0.83362,
    "alpha": 9.36892,
    "fx": [
     -44.46641,
     -72.49564,
     -77.20554,
     -67.37159
    ],
    "fy": [
     61.8823,
     32.36289,
     -16.99033,
     -24.31731
    ]
   },
   {
    "t": 2.79264,
    "x": 6.22989,
    "y": 2.72823,
    "heading": -1.5452,
    "vx": -3.34556,
    "vy": -1.42531,
    "omega": -0.39597,
    "ax": -3.67094,
    "ay": 2.55087,
    "alpha": 6.55306,
    "fx": [
     -32.52126,
     -62.73578,
     -77.23798,
     -60.62068
    ],
    "fy": [
     70.05629,
     48.0466,
     10.47813,
     33.40686
    ]
   },
   {
    "t": 2.81578,
    "x": 6.15151,
    "y": 2.69594,
    "heading": -1.55261,
    "vx": -3.43049,
    "vy": -1.3663,
    "omega": -0.24437,
    "ax": -2.95168,
    "ay": 3.7016,
    "alpha": 3.9103,
    "fx": [
     -29.0753,
     -51.13347,
     -64.68789,
     -42.54415
    ],
    "fy": [
     71.95282,
     59.56303,
     42.12524,
     61.42148
    ]
   },
   {
    "t": 2.83891,
    "x": 6.07136,
    "y": 2.66532,
    "heading": -1.55722,
    "vx": -3.49877,
    "vy": -1.28067,
    "omega": -0.15391,
    "ax": -2.25882,
    "ay": 4.2937,
    "alpha": 1.95481,
    "fx": [
     -26.38527,
     -39.13456,
     -46.14739,
     -31.77489
    ],
    "fy": [
     73.17493,
     67.64883,
     62.03207,
     69.80669
    ]
   },
   {
    "t": 2.86204,
    "x": 5.98982,
    "y": 2.63684,
    "heading": -1.56025,
    "vx": -3.55103,
    "vy": -1.18134,
    "omega": -0.10868,
    "ax": -1.7593,
    "ay": 4.57626,
    "alpha": 0.7974,
    "fx": [
     -23.96507,
     -29.79662,
     -32.20665,
     -25.7524
    ],
    "fy": [
     74.26633,
     72.2591,
     70.82642,
     73.25436
    ]
   },
   {
    "t": 2.88518,
    "x": 5.90719,
    "y": 2.61074,
    "heading": -1.56256,
    "vx": -3.59173,
    "vy": -1.07547,
    "omega": -0.09024,
    "ax": -1.45442,
    "ay": 4.71087,
    "alpha": 0.28377,
    "fx": [
     -21.68483,
     -23.79666,
     -24.65773,
     -22.22072
    ],
    "fy": [
     75.26403,
     74.66038,
     74.25217,
     74.9776
    ]
   },
   {
    "t": 2.90831,
    "x": 5.82371,
    "y": 2.58712,
    "heading": -1.56457,
    "vx": -3.62537,
    "vy": -0.96649,
    "omega": -0.08367,
    "ax": -1.26427,
    "ay": 4.78314,
    "alpha": 0.13435,
    "fx": [
     -19.46836,
     -20.50443,
     -20.76935,
     -19.54304
    ],
    "fy": [
     76.11852,
     75.86262,
     75.72723,
     76.03552
    ]
   },
   {
    "t": 2.93145,
    "x": 5.73951,
    "y": 2.56604,
    "heading": -1.56647,
    "vx": -3.65462,
    "vy": -0.85583,
    "omega": -0.08056,
    "ax": -1.14791,
    "ay": 4.82412,
    "alpha": 0.22477,
    "fx": [
     -17.15182,
     -18.8597,
     -19.45418,
     -17.43004
    ],
    "fy": [
     76.88041,
     76.50296,
     76.24995,
     76.71265
    ]
   },
   {
    "t": 2.95458,
    "x": 5.65465,
    "y": 2.54753,
    "heading": -1.56827,
    "vx": -3.68118,
    "vy": -0.74423,
    "omega": -0.07536,
    "ax": -1.08386,
    "ay": 4.84696,
    "alpha": 0.53089,
    "fx": [
     -14.70477,
     -18.90683,
     -19.98556,
     -15.23108
    ],
    "fy": [
     77.59516,
     76.72867,
     76.21984,
     77.25294
    ]
   },
   {
    "t": 2.97771,
    "x": 5.5692,
    "y": 2.53161,
    "heading": -1.56987,
    "vx": -3.70625,
    "vy": -0.6321,
    "omega": -0.06308,
    "ax": -0.98999,
    "ay": 4.87133,
    "alpha": 1.99945,
    "fx": [
     -6.62132,
     -21.7844,
     -26.52531,
     -7.93604
    ],
    "fy": [
     79.45351,
     76.81226,
     74.55591,
     78.52222
    ]
   },
   {
    "t": 3.00085,
    "x": 5.4832,
    "y": 2.51829,
    "heading": -1.5708,
    "vx": -3.72916,
    "vy": -0.51941,
    "omega": -0.01683,
    "ax": -0.58882,
    "ay": 4.84101,
    "alpha": 3.04725,
    "fx": [
     2.83631,
     -18.906,
     -25.51513,
     4.19275
    ],
    "fy": [
     79.13104,
     77.00262,
     73.69111,
     77.59381
    ]
   },
   {
    "t": 3.01405,
    "x": 5.43392,
    "y": 2.51186,
    "heading": -1.57075,
    "vx": -3.73693,
    "vy": -0.45551,
    "omega": 0.0234,
    "ax": -0.44941,
    "ay": 4.90747,
    "alpha": 1.15408,
    "fx": [
     -2.12956,
     -11.1856,
     -13.02877,
     -2.19502
    ],
    "fy": [
     78.63098,
     77.90459,
     77.05199,
     78.05137
    ]
   },
   {
    "t": 3.02725,
    "x": 5.38455,
    "y": 2.50627,
    "heading": -1.57034,
    "vx": -3.74286,
    "vy": -0.39072,
    "omega": 0.03863,
    "ax": -0.38098,
    "ay": 4.90212,
    "alpha": 0.49237,
    "fx": [
     -3.93096,
     -7.80391,
     -8.54105,
     -3.9173
    ],
    "fy": [
     78.11108,
     77.83858,
     77.50064,
     77.84904
    ]
   },
   {
    "t": 3.04045,
    "x": 5.33511,
    "y": 2.50154,
    "heading": -1.56979,
    "vx": -3.74789,
    "vy": -0.32601,
    "omega": 0.04513,
    "ax": -0.33273,
    "ay": 4.88935,
    "alpha": 0.22986,
    "fx": [
     -4.30223,
     -5.94896,
     -6.58668,
     -4.29144
    ],
    "fy": [
     77.74856,
     77.64821,
     77.46987,
     77.62177
    ]
   },
   {
    "t": 3.05365,
    "x": 5.28561,
    "y": 2.49766,
    "heading": -1.56917,
    "vx": -3.75228,
    "vy": -0.26147,
    "omega": 0.04817,
    "ax": -0.28203,
    "ay": 4.8706,
    "alpha": 0.08924,
    "fx": [
     -4.14954,
     -4.66741,
     -5.05682,
     -4.03621
    ],
    "fy": [
     77.36533,
     77.33865,
     77.26814,
     77.32533
    ]
   },
   {
    "t": 3.06685,
    "x": 5.23605,
    "y": 2.49464,
    "heading": -1.56853,
    "vx": -3.756,
    "vy": -0.19718,
    "omega": 0.04935,
    "ax": -0.22157,
    "ay": 4.84394,
    "alpha": -0.00333,
    "fx": [
     -3.54351,
     -3.30267,
     -3.70554,
     -3.51846
    ],
    "fy": [
     76.89435,
     76.9045,
     76.89819,
     76.90751
    ]
   },
   {
    "t": 3.08005,
    "x": 5.18645,
    "y": 2.49245,
    "heading": -1.56788,
    "vx": -3.75893,
    "vy": -0.13324,
    "omega": 0.0493,
    "ax": -0.15638,
    "ay": 4.80528,
    "alpha": -0.06541,
    "fx": [
     -2.81019,
     -2.09871,
     -2.32461,
     -2.69726
    ],
    "fy": [
     76.24556,
     76.26726,
     76.32355,
     76.31316
    ]
   },
   {
    "t": 3.09325,
    "x": 5.13682,
    "y": 2.49111,
    "heading": -1.56723,
    "vx": -3.76099,
    "vy": -0.0698,
    "omega": 0.04844,
    "ax": -0.08379,
    "ay": 4.74863,
    "alpha": -0.10821,
    "fx": [
     -1.75071,
     -0.7598,
     -0.99968,
     -1.81044
    ],
    "fy": [
     75.33139,
     75.34644,
     75.44383,
     75.43047
    ]
   },
   {
    "t": 3.10645,
    "x": 5.08716,
    "y": 2.49061,
    "heading": -1.5666,
    "vx": -3.7621,
    "vy": -0.00712,
    "omega": 0.04701,
    "ax": -0.01352,
    "ay": 4.66304,
    "alpha": -0.12852,
    "fx": [
     -0.74991,
     0.37801,
     0.22107,
     -0.7075
    ],
    "fy": [
     73.94861,
     73.95116,
     74.11038,
     74.10688
    ]
   },
   {
    "t": 3.11965,
    "x": 5.0375,
    "y": 2.49092,
    "heading": -1.566,
    "vx": -3.76228,
    "vy": 0.05443,
    "omega": 0.04531,
    "ax": 0.05668,
    "ay": 4.52146,
    "alpha": -0.14196,
    "fx": [
     0.41783,
     1.5397,
     1.39785,
     0.2439
    ],
    "fy": [
     71.76226,
     71.62769,
     71.86654,
     71.86951
    ]
   },
   {
    "t": 3.13285,
    "x": 4.98784,
    "y": 2.49203,
    "heading": -1.56541,
    "vx": -3.76153,
    "vy": 0.11412,
    "omega": 0.04344,
    "ax": 0.07691,
    "ay": 4.0549,
    "alpha": -0.25879,
    "fx": [
     1.20563,
     1.30636,
     1.18979,
     1.18224
    ],
    "fy": [
     65.46695,
     60.93377,
     65.54189,
     65.55566
    ]
   },
   {
    "t": 3.14605,
    "x": 4.93819,
    "y": 2.49389,
    "heading": -1.56486,
    "vx": -3.76051,
    "vy": 0.16765,
    "omega": 0.04002,
    "ax": 0.08997,
    "ay": 2.34299,
    "alpha": -0.04969,
    "fx": [
     1.23823,
     1.76798,
     1.70981,
     0.99703
    ],
    "fy": [
     37.89491,
     36.6581,
     37.14411,
     37.0897
    ]
   },
   {
    "t": 3.15925,
    "x": 4.88856,
    "y": 2.49631,
    "heading": -1.56433,
    "vx": -3.75933,
    "vy": 0.19857,
    "omega": 0.03937,
    "ax": -0.00737,
    "ay": 0.43975,
    "alpha": -0.12517,
    "fx": [
     0.28593,
     -0.4978,
     -0.51873,
     0.2623
    ],
    "fy": [
     6.95222,
     5.06542,
     7.89669,
     8.011
    ]
   },
   {
    "t": 3.17245,
    "x": 4.83894,
    "y": 2.49897,
    "heading": -1.56383,
    "vx": -3.75942,
    "vy": 0.20438,
    "omega": 0.03771,
    "ax": -0.0458,
    "ay": -1.59537,
    "alpha": 0.11937,
    "fx": [
     -0.30862,
     -1.05974,
     -1.04357,
     -0.49665
    ],
    "fy": [
     -25.35307,
     -24.8463,
     -25.56539,
     -25.54594
    ]
   },
   {
    "t": 3.18565,
    "x": 4.78931,
    "y": 2.50153,
    "heading": -1.56332,
    "vx": -3.76003,
    "vy": 0.18332,
    "omega": 0.03929,
    "ax": -0.09787,
    "ay": -3.39395,
    "alpha": 0.17146,
    "fx": [
     -1.38791,
     -1.83762,
     -1.71367,
     -1.27606
    ],
    "fy": [
     -55.43166,
     -51.17311,
     -54.06395,
     -54.85734
    ]
   },
   {
    "t": 3.19885,
    "x": 4.73966,
    "y": 2.50365,
    "heading": -1.56278,
    "vx": -3.76132,
    "vy": 0.13852,
    "omega": 0.04155,
    "ax": -0.05148,
    "ay": -4.25467,
    "alpha": 0.2145,
    "fx": [
     -0.08901,
     -1.6945,
     -1.43672,
     -0.04881
    ],
    "fy": [
     -67.48011,
     -67.12702,
     -67.77845,
     -67.79894
    ]
   },
   {
    "t": 3.21206,
    "x": 4.69001,
    "y": 2.50511,
    "heading": -1.56222,
    "vx": -3.762,
    "vy": 0.08235,
    "omega": 0.04439,
    "ax": 0.0157,
    "ay": -4.53583,
    "alpha": 0.05794,
    "fx": [
     0.30789,
     -0.03925,
     0.21863,
     0.5098
    ],
    "fy": [
     -71.92505,
     -71.88012,
     -72.11731,
     -72.11648
    ]
   },
   {
    "t": 3.22526,
    "x": 4.64035,
    "y": 2.5058,
    "heading": -1.56163,
    "vx": -3.76179,
    "vy": 0.02248,
    "omega": 0.04515,
    "ax": 0.04705,
    "ay": -4.24426,
    "alpha": -0.06695,
    "fx": [
     0.05987,
     1.20246,
     1.47925,
     0.24635
    ],
    "fy": [
     -67.59587,
     -66.59358,
     -67.62443,
     -67.70932
    ]
   },
   {
    "t": 3.23574,
    "x": 4.60093,
    "y": 2.5058,
    "heading": -1.56116,
    "vx": -3.7613,
    "vy": -0.022,
    "omega": 0.04445,
    "ax": 0.11301,
    "ay": -4.18761,
    "alpha": 0.12787,
    "fx": [
     2.23408,
     1.00942,
     1.5663,
     2.36639
    ],
    "fy": [
     -66.67353,
     -66.12088,
     -66.54498,
     -66.58633
    ]
   },
   {
    "t": 3.24622,
    "x": 4.56151,
    "y": 2.50534,
    "heading": -1.56068,
    "vx": -3.76012,
    "vy": -0.06589,
    "omega": 0.04579,
    "ax": 0.20266,
    "ay": -3.77833,
    "alpha": 0.42644,
    "fx": [
     3.41091,
     2.60161,
     3.27478,
     3.58226
    ],
    "fy": [
     -60.11181,
     -56.45891,
     -61.5214,
     -61.84313
    ]
   },
   {
    "t": 3.2567,
    "x": 4.52211,
    "y": 2.50444,
    "heading": -1.56018,
    "vx": -3.75799,
    "vy": -0.10549,
    "omega": 0.05026,
    "ax": 0.35103,
    "ay": -2.96996,
    "alpha": 0.81465,
    "fx": [
     7.61887,
     2.9259,
     3.86104,
     7.88556
    ],
    "fy": [
     -46.33727,
     -44.79371,
     -48.67801,
     -48.79208
    ]
   },
   {
    "t": 3.26718,
    "x": 4.48275,
    "y": 2.50318,
    "heading": -1.55961,
    "vx": -3.75431,
    "vy": -0.13662,
    "omega": 0.0588,
    "ax": 0.53219,
    "ay": -2.12791,
    "alpha": 1.8474,
    "fx": [
     12.4057,
     3.70227,
     4.97137,
     12.7166
    ],
    "fy": [
     -31.35633,
     -27.35044,
     -38.06175,
     -38.36033
    ]
   },
   {
    "t": 3.27766,
    "x": 4.44343,
    "y": 2.50163,
    "heading": -1.55889,
    "vx": -3.74874,
    "vy": -0.15892,
    "omega": 0.07816,
    "ax": 0.8736,
    "ay": -1.04652,
    "alpha": 2.45047,
    "fx": [
     19.32838,
     7.37664,
     8.51558,
     20.25584
    ],
    "fy": [
     -11.76235,
     -10.68057,
     -22.05753,
     -21.95687
    ]
   },
   {
    "t": 3.28814,
    "x": 4.40419,
    "y": 2.4999,
    "heading": -1.55794,
    "vx": -3.73958,
    "vy": -0.16989,
    "omega": 0.10384,
    "ax": 1.84882,
    "ay": 0.03646,
    "alpha": -1.50464,
    "fx": [
     27.42276,
     30.60311,
     31.61186,
     27.7678
    ],
    "fy": [
     -5.67067,
     -3.5583,
     5.51863,
     6.02576
    ]
   },
   {
    "t": 3.29862,
    "x": 4.3651,
    "y": 2.49813,
    "heading": -1.55693,
    "vx": -3.7202,
    "vy": -0.1695,
    "omega": 0.08807,
    "ax": 2.96548,
    "ay": 0.96459,
    "alpha": -7.5568,
    "fx": [
     32.95112,
     63.76529,
     59.63387,
     31.96648
    ],
    "fy": [
     -7.05697,
     -2.87016,
     32.29901,
     38.88228
    ]
   },
   {
    "t": 3.3091,
    "x": 4.32627,
    "y": 2.4964,
    "heading": -1.55642,
    "vx": -3.68912,
    "vy": -0.15939,
    "omega": 0.00887,
    "ax": 3.35338,
    "ay": 1.43522,
    "alpha": -10.05555,
    "fx": [
     43.86185,
     74.44925,
     62.96701,
     31.6717
    ],
    "fy": [
     -11.99616,
     -4.32356,
     42.78111,
     64.67919
    ]
   },
   {
    "t": 3.31958,
    "x": 4.28779,
    "y": 2.49481,
    "heading": -1.55688,
    "vx": -3.65398,
    "vy": -0.14435,
    "omega": -0.09652,
    "ax": 3.43957,
    "ay": 1.48666,
    "alpha": -10.99028,
    "fx": [
     49.67692,
     77.4863,
     64.20651,
     27.0534
    ],
    "fy": [
     -17.54435,
     -4.13938,
     45.27749,
     70.81389
    ]
   },
   {
    "t": 3.33006,
    "x": 4.24969,
    "y": 2.49338,
    "heading": -1.5585,
    "vx": -3.61793,
    "vy": -0.12877,
    "omega": -0.2117,
    "ax": 3.57897,
    "ay": 1.4507,
    "alpha": -11.28955,
    "fx": [
     58.86433,
     78.87517,
     64.89846,
     24.63727
    ],
    "fy": [
     -22.61765,
     -5.24587,
     46.35137,
     73.6358
    ]
   },
   {
    "t": 3.34054,
    "x": 4.21197,
    "y": 2.49211,
    "heading": -1.56134,
    "vx": -3.58042,
    "vy": -0.11357,
    "omega": -0.33002,
    "ax": 3.63583,
    "ay": 1.42352,
    "alpha": -11.55393,
    "fx": [
     62.59368,
     79.67037,
     65.52255,
     23.09966
    ],
    "fy": [
     -25.52893,
     -6.04784,
     46.67964,
     75.29483
    ]
   },
   {
    "t": 3.35102,
    "x": 4.17464,
    "y": 2.491,
    "heading": -1.56543,
    "vx": -3.54232,
    "vy": -0.09865,
    "omega": -0.45111,
    "ax": 3.70814,
    "ay": 1.38932,
    "alpha": -11.61512,
    "fx": [
     66.29299,
     80.15738,
     66.13786,
     22.88992
    ],
    "fy": [
     -27.59261,
     -6.90595,
     46.59961,
     76.12478
    ]
   },
   {
    "t": 3.3615,
    "x": 4.13772,
    "y": 2.49004,
    "heading": -1.5708,
    "vx": -3.50345,
    "vy": -0.08409,
    "omega": -0.57284,
    "ax": 4.13341,
    "ay": 1.36838,
    "alpha": -10.17609,
    "fx": [
     76.33944,
     81.70152,
     69.83694,
     34.60596
    ],
    "fy": [
     -22.97255,
     -7.28586,
     43.30688,
     73.84802
    ]
   },
   {
    "t": 3.38439,
    "x": 4.05862,
    "y": 2.48847,
    "heading": -1.58657,
    "vx": -3.40885,
    "vy": -0.05277,
    "omega": -0.80573,
    "ax": 4.58232,
    "ay": 1.22374,
    "alpha": -7.3455,
    "fx": [
     80.12805,
     81.92517,
     74.12238,
     54.81517
    ],
    "fy": [
     -12.29206,
     -6.27577,
     35.66518,
     60.61357
    ]
   },
   {
    "t": 3.40727,
    "x": 3.98181,
    "y": 2.48759,
    "heading": -1.60693,
    "vx": -3.30398,
    "vy": -0.02476,
    "omega": -0.97384,
    "ax": 4.79714,
    "ay": 0.98596,
    "alpha": -5.87574,
    "fx": [
     80.8705,
     81.94686,
     76.7206,
     65.09454
    ],
    "fy": [
     -10.00295,
     -6.73365,
     29.75588,
     49.59241
    ]
   },
   {
    "t": 3.43016,
    "x": 3.90745,
    "y": 2.48728,
    "heading": -1.63076,
    "vx": -3.1942,
    "vy": -0.0022,
    "omega": -1.10832,
    "ax": 4.89377,
    "ay": 0.77512,
    "alpha": -5.19781,
    "fx": [
     80.87919,
     81.79643,
     78.21941,
     69.87386
    ],
    "fy": [
     -10.63359,
     -8.2223,
     25.48338,
     42.59488
    ]
   },
   {
    "t": 3.45305,
    "x": 3.83563,
    "y": 2.48743,
    "heading": -1.65749,
    "vx": -3.0822,
    "vy": 0.01554,
    "omega": -1.22727,
    "ax": 4.93711,
    "ay": 0.60724,
    "alpha": -4.88312,
    "fx": [
     80.6249,
     81.5261,
     79.10948,
     72.26079
    ],
    "fy": [
     -11.96199,
     -10.02251,
     22.31906,
     38.22674
    ]
   },
   {
    "t": 3.47593,
    "x": 3.76638,
    "y": 2.48795,
    "heading": -1.68685,
    "vx": -2.9692,
    "vy": 0.02944,
    "omega": -1.33903,
    "ax": 4.95985,
    "ay": 0.47563,
    "alpha": -4.66205,
    "fx": [
     80.33252,
     81.20593,
     79.69157,
     73.7354
    ],
    "fy": [
     -12.8921,
     -11.60723,
     19.71972,
     34.9834
    ]
   },
   {
    "t": 3.49882,
    "x": 3.69972,
    "y": 2.48874,
    "heading": -1.71872,
    "vx": -2.85569,
    "vy": 0.04032,
    "omega": -1.44573,
    "ax": 4.97315,
    "ay": 0.37097,
    "alpha": -4.44219,
    "fx": [
     80.06617,
     80.86528,
     80.08372,
     74.79481
    ],
    "fy": [
     -13.1982,
     -12.84351,
     17.40828,
     32.19101
    ]
   },
   {
    "t": 3.5217,
    "x": 3.63567,
    "y": 2.48976,
    "heading": -1.75297,
    "vx": -2.74188,
    "vy": 0.04881,
    "omega": -1.54739,
    "ax": 4.9814,
    "ay": 0.28619,
    "alpha": -4.17565,
    "fx": [
     79.83298,
     80.51605,
     80.32924,
     75.65537
    ],
    "fy": [
     -12.81903,
     -13.65353,
     15.21658,
     29.43022
    ]
   },
   {
    "t": 3.54459,
    "x": 3.57422,
    "y": 2.49096,
    "heading": -1.78948,
    "vx": -2.62787,
    "vy": 0.05536,
    "omega": -1.64295,
    "ax": 4.98668,
    "ay": 0.2163,
    "alpha": -3.80848,
    "fx": [
     79.61984,
     80.16586,
     80.43352,
     76.44985
    ],
    "fy": [
     -11.63093,
     -13.87385,
     12.98103,
     26.25957
    ]
   },
   {
    "t": 3.56748,
    "x": 3.51539,
    "y": 2.49228,
    "heading": -1.82808,
    "vx": -2.51375,
    "vy": 0.06031,
    "omega": -1.73012,
    "ax": 4.99012,
    "ay": 0.15763,
    "alpha": -3.24424,
    "fx": [
     79.39838,
     79.8368,
     80.36073,
     77.29146
    ],
    "fy": [
     -9.41208,
     -13.03917,
     10.49169,
     21.96978
    ]
   },
   {
    "t": 3.59036,
    "x": 3.45917,
    "y": 2.4937,
    "heading": -1.86852,
    "vx": -2.39954,
    "vy": 0.06392,
    "omega": -1.80436,
    "ax": 4.99235,
    "ay": 0.10759,
    "alpha": -2.25821,
    "fx": [
     79.16796,
     79.56921,
     80.02857,
     78.26331
    ],
    "fy": [
     -5.6023,
     -9.91619,
     7.2345,
     15.11601
    ]
   },
   {
    "t": 3.61325,
    "x": 3.40556,
    "y": 2.49519,
    "heading": -1.91041,
    "vx": -2.28529,
    "vy": 0.06638,
    "omega": -1.85605,
    "ax": 4.99373,
    "ay": 0.06408,
    "alpha": -0.52154,
    "fx": [
     79.17061,
     79.36664,
     79.42496,
     79.15434
    ],
    "fy": [
     -0.42011,
     -1.8645,
     2.34359,
     4.01046
    ]
   },
   {
    "t": 3.63614,
    "x": 3.35456,
    "y": 2.49673,
    "heading": -1.95302,
    "vx": -2.171,
    "vy": 0.06785,
    "omega": -1.86798,
    "ax": 4.99445,
    "ay": 0.0262,
    "alpha": 1.48622,
    "fx": [
     79.82668,
     78.88837,
     79.08554,
     79.36219
    ],
    "fy": [
     3.69125,
     9.30345,
     -3.56373,
     -7.76723
    ]
   },
   {
    "t": 3.65902,
    "x": 3.30619,
    "y": 2.49829,
    "heading": -1.99538,
    "vx": -2.0567,
    "vy": 0.06845,
    "omega": -1.83397,
    "ax": 4.99476,
    "ay": -0.00725,
    "alpha": 2.78343,
    "fx": [
     80.59432,
     78.25418,
     79.23515,
     79.09867
    ],
    "fy": [
     5.11128,
     17.24224,
     -7.7047,
     -15.10938
    ]
   },
   {
    "t": 3.68191,
    "x": 3.26042,
    "y": 2.49985,
    "heading": -2.03663,
    "vx": -1.94238,
    "vy": 0.06828,
    "omega": -1.77027,
    "ax": 4.99482,
    "ay": -0.0372,
    "alpha": 3.47482,
    "fx": [
     81.13848,
     77.78815,
     79.50852,
     78.75107
    ],
    "fy": [
     5.16403,
     21.60834,
     -9.84112,
     -19.29368
    ]
   },
   {
    "t": 3.70479,
    "x": 3.21728,
    "y": 2.50141,
    "heading": -2.07623,
    "vx": -1.82807,
    "vy": 0.06743,
    "omega": -1.69074,
    "ax": 4.99472,
    "ay": -0.064,
    "alpha": 3.87374,
    "fx": [
     81.51469,
     77.4914,
     79.79,
     78.38393
    ],
    "fy": [
     4.68736,
     24.12748,
     -10.7774,
     -22.10162
    ]
   },
   {
    "t": 3.72768,
    "x": 3.17675,
    "y": 2.50293,
    "heading": -2.11391,
    "vx": -1.71376,
    "vy": 0.06597,
    "omega": -1.60209,
    "ax": 4.99452,
    "ay": -0.08803,
    "alpha": 4.12687,
    "fx": [
     81.78559,
     77.31013,
     80.06046,
     78.01082
    ],
    "fy": [
     4.0019,
     25.68678,
     -11.04781,
     -24.23108
    ]
   },
   {
    "t": 3.75057,
    "x": 3.13884,
    "y": 2.50442,
    "heading": -2.1495,
    "vx": -1.59946,
    "vy": 0.06395,
    "omega": -1.50764,
    "ax": 4.99424,
    "ay": -0.1096,
    "alpha": 4.29933,
    "fx": [
     81.98741,
     77.20587,
     80.31718,
     77.639
    ],
    "fy": [
     3.22454,
     26.69623,
     -10.91471,
     -25.96585
    ]
   },
   {
    "t": 3.77345,
    "x": 3.10354,
    "y": 2.50585,
    "heading": -2.18287,
    "vx": -1.48516,
    "vy": 0.06144,
    "omega": -1.40924,
    "ax": 4.99392,
    "ay": -0.129,
    "alpha": 4.42342,
    "fx": [
     82.14046,
     77.15579,
     80.55793,
     77.27485
    ],
    "fy": [
     2.41745,
     27.35985,
     -10.53303,
     -27.43597
    ]
   },
   {
    "t": 3.79634,
    "x": 3.07086,
    "y": 2.50723,
    "heading": -2.21397,
    "vx": -1.37087,
    "vy": 0.05849,
    "omega": -1.30801,
    "ax": 4.99357,
    "ay": -0.14649,
    "alpha": 4.51677,
    "fx": [
     82.25741,
     77.14499,
     80.78145,
     76.92303
    ],
    "fy": [
     1.61268,
     27.79181,
     -9.99611,
     -28.71069
    ]
   },
   {
    "t": 3.81922,
    "x": 3.04079,
    "y": 2.50853,
    "heading": -2.24272,
    "vx": -1.25658,
    "vy": 0.05514,
    "omega": -1.20464,
    "ax": 4.99321,
    "ay": -0.16229,
    "alpha": 4.58965,
    "fx": [
     82.34667,
     77.16324,
     80.98639,
     76.58756
    ],
    "fy": [
     0.83096,
     28.06111,
     -9.36888,
     -29.82919
    ]
   },
   {
    "t": 3.84211,
    "x": 3.01334,
    "y": 2.50975,
    "heading": -2.26909,
    "vx": -1.14231,
    "vy": 0.05143,
    "omega": -1.0996,
    "ax": 4.99284,
    "ay": -0.17663,
    "alpha": 4.64841,
    "fx": [
     82.41432,
     77.20251,
     81.17169,
     76.27198
    ],
    "fy": [
     0.08524,
     28.21417,
     -8.70074,
     -30.81521
    ]
   },
   {
    "t": 3.865,
    "x": 2.9885,
    "y": 2.51088,
    "heading": -2.29304,
    "vx": -1.02804,
    "vy": 0.04738,
    "omega": -0.99321,
    "ax": 4.99248,
    "ay": -0.18968,
    "alpha": 4.69709,
    "fx": [
     82.46503,
     77.2565,
     81.33718,
     75.97852
    ],
    "fy": [
     -0.61452,
     28.28348,
     -8.02791,
     -31.68609
    ]
   },
   {
    "t": 3.88788,
    "x": 2.96628,
    "y": 2.51191,
    "heading": -2.31454,
    "vx": -0.91378,
    "vy": 0.04304,
    "omega": -0.88571,
    "ax": 4.99211,
    "ay": -0.20161,
    "alpha": 4.73833,
    "fx": [
     82.50253,
     77.31986,
     81.483,
     75.70885
    ],
    "fy": [
     -1.26156,
     28.29367,
     -7.38085,
     -32.45426
    ]
   },
   {
    "t": 3.91077,
    "x": 2.94668,
    "y": 2.51284,
    "heading": -2.33357,
    "vx": -0.79953,
    "vy": 0.03843,
    "omega": -0.77727,
    "ax": 4.99176,
    "ay": -0.21258,
    "alpha": 4.77391,
    "fx": [
     82.52994,
     77.38787,
     81.60993,
     75.46394
    ],
    "fy": [
     -1.85016,
     28.26451,
     -6.78406,
     -33.12978
    ]
   },
   {
    "t": 3.93366,
    "x": 2.92969,
    "y": 2.51367,
    "heading": -2.3501,
    "vx": -0.68529,
    "vy": 0.03356,
    "omega": -0.66802,
    "ax": 4.99141,
    "ay": -0.22271,
    "alpha": 4.80504,
    "fx": [
     82.54989,
     77.45648,
     81.71927,
     75.244
    ],
    "fy": [
     -2.37699,
     28.21202,
     -6.25635,
     -33.72152
    ]
   },
   {
    "t": 3.95654,
    "x": 2.91531,
    "y": 2.51438,
    "heading": -2.36413,
    "vx": -0.57106,
    "vy": 0.02847,
    "omega": -0.55805,
    "ax": 4.99107,
    "ay": -0.23213,
    "alpha": 4.83256,
    "fx": [
     82.56461,
     77.52226,
     81.81232,
     75.0489
    ],
    "fy": [
     -2.8385,
     28.14934,
     -5.81461,
     -34.23695
    ]
   },
   {
    "t": 3.97943,
    "x": 2.90355,
    "y": 2.51497,
    "heading": -2.37564,
    "vx": -0.45683,
    "vy": 0.02315,
    "omega": -0.44745,
    "ax": 4.99074,
    "ay": -0.24093,
    "alpha": 4.85705,
    "fx": [
     82.57598,
     77.58242,
     81.89061,
     74.87798
    ],
    "fy": [
     -3.23293,
     28.0871,
     -5.47071,
     -34.68305
    ]
   },
   {
    "t": 4.00231,
    "x": 2.8944,
    "y": 2.51543,
    "heading": -2.38461,
    "vx": -0.34261,
    "vy": 0.01764,
    "omega": -0.33629,
    "ax": 4.99041,
    "ay": -0.2492,
    "alpha": 4.87897,
    "fx": [
     82.58561,
     77.63465,
     81.95545,
     74.73059
    ],
    "fy": [
     -3.55849,
     28.03409,
     -5.23521,
     -35.06558
    ]
   },
   {
    "t": 4.0252,
    "x": 2.88787,
    "y": 2.51577,
    "heading": -2.39103,
    "vx": -0.2284,
    "vy": 0.01194,
    "omega": -0.22463,
    "ax": 4.99009,
    "ay": -0.25703,
    "alpha": 4.89866,
    "fx": [
     82.59479,
     77.67722,
     82.00792,
     74.60603
    ],
    "fy": [
     -3.81418,
     27.99704,
     -5.11589,
     -35.38944
    ]
   },
   {
    "t": 4.04809,
    "x": 2.88395,
    "y": 2.51598,
    "heading": -2.39489,
    "vx": -0.1142,
    "vy": 0.00605,
    "omega": -0.11252,
    "ax": 4.98978,
    "ay": -0.2645,
    "alpha": 4.91641,
    "fx": [
     82.60457,
     77.70889,
     82.04864,
     74.50377
    ],
    "fy": [
     -3.99925,
     27.98105,
     -5.11959,
     -35.65845
    ]
   },
   {
    "t": 4.07097,
    "x": 2.88264,
    "y": 2.51605,
    "heading": -2.39617,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 0.0,
    "ay": 0.0,
    "alpha": 0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     0.0,
     0.0,
     0.0,
     0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": [
  {
   "name": "DeployIntake",
   "from": {
    "target": 0,
    "targetTimestamp": 0.0,
    "offset": {
     "exp": "0.03846 s",
     "val": 0.03846
    }
   },
   "event": null
  },
  {
   "name": "RunIntakeStart",
   "from": {
    "target": 0,
    "targetTimestamp": 0.0,
    "offset": {
     "exp": "0.45376 s",
     "val": 0.45376
    }
   },
   "event": null
  },
  {
   "name": "RunIntakeStop",
   "from": {
    "target": 5,
    "targetTimestamp": 2.02922,
    "offset": {
     "exp": "0.85665 s",
     "val": 0.85665
    }
   },
   "event": null
  }
 ]
}