{
 "name":"Champs-Safe-Right-1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.6, "y":0.645, "heading":0.785398, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.083111, "y":0.727672, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.772802, "y":0.659623, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.995782, "y":0.698539, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.775449, "y":1.070322, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.97398, "y":1.273624, "heading":0.785398, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.669586, "y":1.987293, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.882543, "y":2.416461, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.919007, "y":2.865305, "heading":1.570796, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.817127, "y":3.072775, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.659807, "y":3.143204, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.425026, "y":3.123857, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.033767, "y":2.624759, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.483196, "y":2.518291, "heading":-1.570796, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.640348, "y":2.505801, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.137719, "y":2.49004, "heading":-1.570796, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.882639, "y":2.516048, "heading":-2.396173, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.424778}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.6 m", "val":4.6}, "y":{"exp":"0.645 m", "val":0.645}, "heading":{"exp":"0.785398 rad", "val":0.785398}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.083111 m", "val":5.083111}, "y":{"exp":"0.727672 m", "val":0.727672}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.772802 m", "val":5.772802}, "y":{"exp":"0.659623 m", "val":0.659623}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.995782 m", "val":5.995782}, "y":{"exp":"0.698539 m", "val":0.698539}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.775449 m", "val":6.775449}, "y":{"exp":"1.070322 m", "val":1.070322}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.97398 m", "val":6.97398}, "y":{"exp":"1.273624 m", "val":1.273624}, "heading":{"exp":"0.785398 rad", "val":0.785398}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.669586 m", "val":7.669586}, "y":{"exp":"1.987293 m", "val":1.987293}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.882543 m", "val":7.882543}, "y":{"exp":"2.416461 m", "val":2.416461}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.919007 m", "val":7.919007}, "y":{"exp":"2.865305 m", "val":2.865305}, "heading":{"exp":"1.570796 rad", "val":1.570796}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.817127 m", "val":7.817127}, "y":{"exp":"3.072775 m", "val":3.072775}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.659807 m", "val":7.659807}, "y":{"exp":"3.143204 m", "val":3.143204}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.425026 m", "val":7.425026}, "y":{"exp":"3.123857 m", "val":3.123857}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.033767 m", "val":6.033767}, "y":{"exp":"2.624759 m", "val":2.624759}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.483196 m", "val":5.483196}, "y":{"exp":"2.518291 m", "val":2.518291}, "heading":{"exp":"-1.570796 rad", "val":-1.570796}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.640348 m", "val":4.640348}, "y":{"exp":"2.505801 m", "val":2.505801}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.137719 m", "val":4.137719}, "y":{"exp":"2.49004 m", "val":2.49004}, "heading":{"exp":"-1.570796 rad", "val":-1.570796}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.882639 m", "val":2.882639}, "y":{"exp":"2.516048 m", "val":2.516048}, "heading":{"exp":"-2.396173 rad", "val":-2.396173}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.0 m", "val":0.0}, "y":{"exp":"0.0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.0 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.0 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"9.424778 rad / s", "val":9.424778}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.503,
   "inertia":5.162,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.2,
   "bumper":{
    "front":0.41833799999999993,
    "side":0.41833799999999993,
    "back":0.41833799999999993
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45442,0.73583,0.81845,1.1245,1.22364,1.55191,1.75244,2.00729,2.19496,2.34578,2.50061,3.01071,3.16083,3.38494,3.52113,4.2305],
  "samples":[
    {"t":0.0, "x":4.6, "y":0.645, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.47167, "ay":2.23, "alpha":-3.76755, "fx":[76.34317,62.93545,64.93095,79.75494], "fy":[28.6123,51.60698,47.59259,13.79988]},
    {"t":0.03496, "x":4.60273, "y":0.64636, "heading":0.7831, "vx":0.15631, "vy":0.07795, "omega":-0.1317, "ax":4.56951, "ay":2.0255, "alpha":-3.57972, "fx":[77.12613,65.15405,67.84084,80.05642], "fy":[26.04542,48.52356,43.00834,11.048]},
    {"t":0.06991, "x":4.61099, "y":0.65032, "heading":0.77631, "vx":0.31604, "vy":0.14875, "omega":-0.25683, "ax":4.67113, "ay":1.77823, "alpha":-3.38032, "fx":[77.97279,67.62401,70.74472,80.28908], "fy":[22.86198,44.68766,37.60131,7.77221]},
    {"t":0.10487, "x":4.62489, "y":0.65661, "heading":0.76526, "vx":0.47932, "vy":0.21091, "omega":-0.37499, "ax":4.77457, "ay":1.4776, "alpha":-3.14427, "fx":[78.83504,70.37221,73.59464,80.39765], "fy":[18.94738,39.79102,31.10435,3.98923]},
    {"t":0.13982, "x":4.64456, "y":0.66489, "heading":0.75023, "vx":0.64622, "vy":0.26256, "omega":-0.4849, "ax":4.87306, "ay":1.10955, "alpha":-2.86133, "fx":[79.63458,73.31814,76.19117,80.31032], "fy":[14.10479,33.46698,23.30364,-0.41552]},
    {"t":0.17478, "x":4.67013, "y":0.67474, "heading":0.73154, "vx":0.81656, "vy":0.30135, "omega":-0.58492, "ax":4.95408, "ay":0.65783, "alpha":-2.51743, "fx":[80.22617,76.24105,78.21543,79.91649], "fy":[8.0775,25.23891,14.02112,-5.56357]},
    {"t":0.20973, "x":4.7017, "y":0.68568, "heading":0.70955, "vx":0.98974, "vy":0.32434, "omega":-0.67292, "ax":4.9962, "ay":0.10643, "alpha":-2.09416, "fx":[80.34728,78.6578,79.21494,79.05347], "fy":[0.55192,14.55684,3.22463,-11.57476]},
    {"t":0.24469, "x":4.73935, "y":0.69708, "heading":0.68475, "vx":1.16438, "vy":0.32806, "omega":-0.74612, "ax":4.9663, "ay":-0.55391, "alpha":-1.57233, "fx":[79.54381,79.66708,78.66551,77.49833], "fy":[-8.80771,1.02574,-8.86465,-18.52816]},
    {"t":0.27965, "x":4.78308, "y":0.70821, "heading":0.65771, "vx":1.33798, "vy":0.3087, "omega":-0.80108, "ax":4.82104, "ay":-1.31389, "alpha":-0.94769, "fx":[77.08987,77.9644,76.13089,74.96541], "fy":[-20.2216,-15.12016,-21.65221,-26.44204]},
    {"t":0.3146, "x":4.8328, "y":0.7182, "heading":0.62913, "vx":1.5065, "vy":0.26277, "omega":-0.83421, "ax":4.51914, "ay":-2.1318, "alpha":-0.24819, "fx":[72.00376,72.3558,71.48616,71.13315], "fy":[-33.47689,-32.48637,-34.23468,-35.17785]},
    {"t":0.34956, "x":4.88822, "y":0.72608, "heading":0.59981, "vx":1.66447, "vy":0.18826, "omega":-0.84289, "ax":4.04619, "ay":-2.93172, "alpha":0.47078, "fx":[63.39282,62.73684,65.05695,65.75851], "fy":[-47.51718,-48.69041,-45.65163,-44.31383]},
    {"t":0.38451, "x":4.94887, "y":0.73087, "heading":0.57064, "vx":1.80591, "vy":0.08578, "omega":-0.82643, "ax":3.43554, "ay":-3.62826, "alpha":1.15459, "fx":[51.22364,50.53895,57.53868,58.86602], "fy":[-60.42163,-61.60093,-55.22263,-53.16008]},
    {"t":0.41947, "x":5.0141, "y":0.73165, "heading":0.54246, "vx":1.926, "vy":-0.04105, "omega":-0.78607, "ax":2.75924, "ay":-4.16598, "alpha":1.76244, "fx":[36.81261,37.86354,49.71352,50.83012], "fy":[-70.31787,-70.49518,-62.73094,-61.00826]},
    {"t":0.45442, "x":5.08311, "y":0.72767, "heading":0.51605, "vx":2.02245, "vy":-0.18668, "omega":-0.72446, "ax":2.53945, "ay":-4.29227, "alpha":1.31639, "fx":[34.91831,35.75005,45.08263,45.51196], "fy":[-70.99114,-71.17734,-65.67513,-64.72839]},
    {"t":0.47318, "x":5.1215, "y":0.72341, "heading":0.50269, "vx":2.0701, "vy":-0.2672, "omega":-0.69977, "ax":2.85399, "ay":-4.09584, "alpha":1.46964, "fx":[39.99266,40.03563,49.92743,51.28137], "fy":[-68.35439,-69.00566,-62.28648,-60.45145]},
    {"t":0.49195, "x":5.16084, "y":0.71768, "heading":0.48983, "vx":2.12364, "vy":-0.34404, "omega":-0.67219, "ax":3.28793, "ay":-3.75343, "alpha":1.65202, "fx":[47.44383,46.19577,56.30266,58.85139], "fy":[-63.35259,-65.07653,-56.71709,-53.20807]},
    {"t":0.51071, "x":5.20126, "y":0.71057, "heading":0.47751, "vx":2.18532, "vy":-0.41446, "omega":-0.6412, "ax":3.89319, "ay":-3.11549, "alpha":1.83058, "fx":[58.66249,55.49566,64.71347,68.35767], "fy":[-53.00767,-57.325,-47.03732,-40.4727]},
    {"t":0.52947, "x":5.24294, "y":0.70224, "heading":0.4658, "vx":2.25836, "vy":-0.47291, "omega":-0.60686, "ax":4.62732, "ay":-1.84307, "alpha":2.00814, "fx":[72.99281,68.52489,74.63086,77.70037], "fy":[-30.08483,-40.63953,-28.99601,-17.32006]},
    {"t":0.54823, "x":5.28612, "y":0.69305, "heading":0.45477, "vx":2.34517, "vy":-0.50749, "omega":-0.56918, "ax":4.95946, "ay":0.40456, "alpha":2.22074, "fx":[77.9602,79.11826,80.07797,77.78408], "fy":[12.81644,-7.01402,1.70338,18.18494]},
    {"t":0.56699, "x":5.33099, "y":0.6836, "heading":0.44448, "vx":2.43822, "vy":-0.4999, "omega":-0.52752, "ax":4.14655, "ay":2.75463, "alpha":2.3623, "fx":[58.18485,71.03644,71.89841,62.19858], "fy":[54.01282,35.05886,35.27624,50.57916]},
    {"t":0.58575, "x":5.37747, "y":0.6747, "heading":0.435, "vx":2.51601, "vy":-0.44822, "omega":-0.4832, "ax":2.91471, "ay":4.04287, "alpha":2.39057, "fx":[33.62673,50.2745,57.1647,44.0267], "fy":[72.31555,61.16057,56.04725,67.21115]},
    {"t":0.60451, "x":5.42518, "y":0.667, "heading":0.42635, "vx":2.57069, "vy":-0.37237, "omega":-0.43836, "ax":1.98385, "ay":4.57691, "alpha":2.44375, "fx":[17.00006,32.53015,45.15219,31.29817], "fy":[78.1689,72.24736,66.10263,74.12862]},
    {"t":0.62327, "x":5.47376, "y":0.66082, "heading":0.41856, "vx":2.60791, "vy":-0.28651, "omega":-0.39251, "ax":1.36481, "ay":4.80088, "alpha":2.52365, "fx":[6.52669,20.1604,36.86813,23.11422], "fy":[79.90418,76.71937,71.07667,77.17007]},
    {"t":0.64203, "x":5.52292, "y":0.65629, "heading":0.41164, "vx":2.63351, "vy":-0.19644, "omega":-0.34516, "ax":0.94611, "ay":4.90243, "alpha":2.61241, "fx":[-0.38749,11.56284,31.20374,17.70147], "fy":[80.30432,78.57082,73.77337,78.67019]},
    {"t":0.66079, "x":5.5725, "y":0.65347, "heading":0.40562, "vx":2.65126, "vy":-0.10447, "omega":-0.29615, "ax":0.65044, "ay":4.95156, "alpha":2.70192, "fx":[-5.22694,5.34608,27.22874,13.95686], "fy":[80.24693,79.32582,75.37278,79.49346]},
    {"t":0.67955, "x":5.62235, "y":0.65238, "heading":0.40054, "vx":2.66346, "vy":-0.01157, "omega":-0.24546, "ax":0.43276, "ay":4.97619, "alpha":2.7888, "fx":[-8.79282,0.66734,24.35224,11.25455], "fy":[80.03196,79.58629,76.39635,79.98846]},
    {"t":0.69831, "x":5.6724, "y":0.65304, "heading":0.39643, "vx":2.67158, "vy":0.08179, "omega":-0.19314, "ax":0.2667, "ay":4.9885, "alpha":2.87198, "fx":[-11.53007,-2.98268,22.21569,9.23356], "fy":[79.77039,79.61169,77.09271,80.31016]},
    {"t":0.71707, "x":5.72256, "y":0.65545, "heading":0.39331, "vx":2.67659, "vy":0.17537, "omega":-0.13926, "ax":0.13628, "ay":4.99428, "alpha":2.95107, "fx":[-13.70349,-5.91141,20.59444,7.67437], "fy":[79.50473,79.52221,77.59074,80.53386]},
    {"t":0.73583, "x":5.7728, "y":0.65962, "heading":0.39122, "vx":2.67914, "vy":0.26907, "omega":-0.0839, "ax":0.10561, "ay":4.98215, "alpha":1.94733, "fx":[-9.0813,-3.26849,13.51354,5.54298], "fy":[79.29267,78.96851,78.28014,79.84029]},
    {"t":0.74501, "x":5.7974, "y":0.6623, "heading":0.39053, "vx":2.68011, "vy":0.3148, "omega":-0.06602, "ax":0.1647, "ay":4.98749, "alpha":1.93088, "fx":[-8.12783,-2.16139,14.39039,6.3577], "fy":[79.4861,79.12747,78.23951,79.86729]},
    {"t":0.75419, "x":5.82201, "y":0.6654, "heading":0.39001, "vx":2.68162, "vy":0.36059, "omega":-0.0483, "ax":0.24256, "ay":4.98239, "alpha":1.97713, "fx":[-7.2119,-0.86193,15.94933,7.52787], "fy":[79.56665,79.12501,77.93497,79.76978]},
    {"t":0.76337, "x":5.84664, "y":0.66892, "heading":0.38965, "vx":2.68385, "vy":0.40633, "omega":-0.03015, "ax":0.35017, "ay":4.97314, "alpha":2.02964, "fx":[-5.88711,0.99055,18.02286,9.11023], "fy":[79.65565,79.07955,77.47251,79.60152]},
    {"t":0.77255, "x":5.87129, "y":0.67286, "heading":0.38945, "vx":2.68707, "vy":0.45198, "omega":-0.01152, "ax":0.50825, "ay":4.95487, "alpha":2.09447, "fx":[-3.87174,3.7875,20.96765,11.3922], "fy":[79.73614,78.91935,76.70367,79.28999]},
    {"t":0.78173, "x":5.89598, "y":0.67722, "heading":0.38944, "vx":2.69173, "vy":0.49746, "omega":0.00771, "ax":0.76204, "ay":4.91361, "alpha":2.18702, "fx":[-0.55873,8.40745,25.55224,14.99083], "fy":[79.73436,78.41416,75.2406,78.63983]},
    {"t":0.79091, "x":5.92072, "y":0.68199, "heading":0.3896, "vx":2.69873, "vy":0.54257, "omega":0.02779, "ax":1.23004, "ay":4.79705, "alpha":2.36117, "fx":[5.62215,17.24673,33.75242,21.48982], "fy":[79.2963,76.59237,71.76546,76.97325]},
    {"t":0.80009, "x":5.94555, "y":0.68718, "heading":0.38995, "vx":2.71002, "vy":0.58661, "omega":0.04946, "ax":2.30722, "ay":4.30163, "alpha":2.90325, "fx":[20.05439,38.98014,51.50443,35.97649], "fy":[76.0147,66.7361,59.61939,70.79596]},
    {"t":0.80927, "x":5.97052, "y":0.69274, "heading":0.39053, "vx":2.7312, "vy":0.6261, "omega":0.07611, "ax":4.48794, "ay":1.14408, "alpha":4.84966, "fx":[63.24501,74.8823,77.72626,69.14409], "fy":[38.82924,-7.32002,5.71568,35.42772]},
    {"t":0.81845, "x":5.99578, "y":0.69854, "heading":0.39143, "vx":2.7724, "vy":0.6366, "omega":0.12063, "ax":4.50915, "ay":-0.2597, "alpha":6.96863, "fx":[70.30536,63.06475,78.07496,74.89963], "fy":[19.96928,-45.71832,-15.98113,25.23874]},
    {"t":0.83646, "x":6.04642, "y":0.70996, "heading":0.39473, "vx":2.85357, "vy":0.63192, "omega":0.24609, "ax":0.21136, "ay":4.69066, "alpha":5.83826, "fx":[-25.03146,-13.13685,39.7144,11.87578], "fy":[75.65248,75.01081,67.93575,79.27185]},
    {"t":0.85446, "x":6.09783, "y":0.72209, "heading":0.40011, "vx":2.85738, "vy":0.71637, "omega":0.35119, "ax":-1.77618, "ay":4.60926, "alpha":4.01581, "fx":[-42.13966,-46.46351,-7.90248,-16.28737], "fy":[69.05618,64.89323,79.49001,79.26231]},
    {"t":0.87246, "x":6.14898, "y":0.73574, "heading":0.40708, "vx":2.8254, "vy":0.79935, "omega":0.42349, "ax":-2.2923, "ay":4.41393, "alpha":3.71212, "fx":[-47.74247,-53.55731,-20.01933,-24.24879], "fy":[65.56991,59.76779,77.59816,77.36171]},
    {"t":0.89046, "x":6.19947, "y":0.75084, "heading":0.41531, "vx":2.78414, "vy":0.87881, "omega":0.49031, "ax":-2.51843, "ay":4.30049, "alpha":3.65042, "fx":[-50.45307,-56.77091,-24.95706,-27.74713], "fy":[63.62393,56.95313,76.26364,76.25302]},
    {"t":0.90847, "x":6.24919, "y":0.76736, "heading":0.42473, "vx":2.7388, "vy":0.95623, "omega":0.55603, "ax":-2.64359, "ay":4.23009, "alpha":3.64604, "fx":[-52.0743,-58.60199,-27.50104,-29.69851], "fy":[62.38365,55.20699,75.46078,75.57178]},
    {"t":0.92647, "x":6.29807, "y":0.78526, "heading":0.43533, "vx":2.69121, "vy":1.03238, "omega":0.62167, "ax":-2.72304, "ay":4.18247, "alpha":3.6626, "fx":[-53.19492,-59.79926,-28.96902,-30.9582], "fy":[61.4961,54.01215,74.97589,75.11536]},
    {"t":0.94447, "x":6.34607, "y":0.80452, "heading":0.44711, "vx":2.64218, "vy":1.10768, "omega":0.68761, "ax":-2.77789, "ay":4.14825, "alpha":3.68857, "fx":[-54.04423,-60.6503,-29.85703,-31.85284], "fy":[60.80871,53.14073,74.6887,74.78799]},
    {"t":0.96247, "x":6.39319, "y":0.82514, "heading":0.46009, "vx":2.59217, "vy":1.18236, "omega":0.75401, "ax":-2.8179, "ay":4.12257, "alpha":3.71927, "fx":[-54.7352,-61.2847,-30.38679,-32.53872], "fy":[60.24041,52.48268,74.53465,74.53782]},
    {"t":0.98048, "x":6.4394, "y":0.84709, "heading":0.47427, "vx":2.54144, "vy":1.25657, "omega":0.82097, "ax":-2.84851, "ay":4.10252, "alpha":3.75241, "fx":[-55.32927,-61.77537,-30.68419,-33.09987], "fy":[59.7448,51.97141,74.47151,74.33461]},
    {"t":0.99848, "x":6.48469, "y":0.87038, "heading":0.48965, "vx":2.49016, "vy":1.33043, "omega":0.88852, "ax":-2.8726, "ay":4.08648, "alpha":3.78676, "fx":[-55.85905,-62.16094,-30.81731,-33.58137], "fy":[59.29672,51.57093,74.47466,74.1615]},
    {"t":1.01648, "x":6.52905, "y":0.89499, "heading":0.50626, "vx":2.43845, "vy":1.404, "omega":0.95669, "ax":-2.89205, "ay":4.07337, "alpha":3.82159, "fx":[-56.34611,-62.46563,-30.82916,-34.01303], "fy":[58.87886,51.25802,74.52751,74.00671]},
    {"t":1.03448, "x":6.57248, "y":0.92093, "heading":0.52411, "vx":2.38639, "vy":1.47733, "omega":1.02549, "ax":-2.90805, "ay":4.06247, "alpha":3.85644, "fx":[-56.80466,-62.70419,-30.74654,-34.41463], "fy":[58.47949,51.01843,74.61917,73.86209]},
    {"t":1.05249, "x":6.61497, "y":0.94818, "heading":0.54319, "vx":2.33403, "vy":1.55046, "omega":1.09492, "ax":-2.92148, "ay":4.05325, "alpha":3.89099, "fx":[-57.24449,-62.8878,-30.59136,-34.79929], "fy":[58.09024,50.84085,74.74025,73.72207]},
    {"t":1.07049, "x":6.65652, "y":0.97675, "heading":0.56353, "vx":2.28144, "vy":1.62343, "omega":1.16496, "ax":-2.93287, "ay":4.04537, "alpha":3.92499, "fx":[-57.67127,-63.02249,-30.37645,-35.17607], "fy":[57.70624,50.71938,74.88492,73.58263]},
    {"t":1.08849, "x":6.69712, "y":1.00663, "heading":0.58514, "vx":2.22864, "vy":1.69626, "omega":1.23562, "ax":-2.94267, "ay":4.03856, "alpha":3.95826, "fx":[-58.0909,-63.11266,-30.11299,-35.55165], "fy":[57.32198,50.64964,75.04813,73.44071]},
    {"t":1.10649, "x":6.73676, "y":1.03782, "heading":0.60803, "vx":2.17566, "vy":1.76896, "omega":1.30688, "ax":-2.95118, "ay":4.0326, "alpha":3.99066, "fx":[-58.50737,-63.16097,-29.80914,-35.9313], "fy":[56.93367,50.62898,75.22599,73.29375]},
    {"t":1.1245, "x":6.77545, "y":1.07032, "heading":0.6322, "vx":2.12253, "vy":1.84156, "omega":1.37872, "ax":-2.9272, "ay":4.04006, "alpha":3.22944, "fx":[-56.6108,-59.14429,-32.67657,-37.454], "fy":[57.80014,53.94992,73.08937,71.71669]},
    {"t":1.13441, "x":6.79635, "y":1.08878, "heading":0.64603, "vx":2.09351, "vy":1.88162, "omega":1.41074, "ax":-2.87482, "ay":4.08317, "alpha":3.20882, "fx":[-56.06048,-58.11621,-31.50596,-36.87684], "fy":[58.3888,55.13091,73.69875,72.07511]},
    {"t":1.14433, "x":6.81696, "y":1.10763, "heading":0.66018, "vx":2.06501, "vy":1.9221, "omega":1.44256, "ax":-2.80203, "ay":4.13211, "alpha":3.24756, "fx":[-55.41773,-56.96803,-29.64903,-35.90244], "fy":[59.00866,56.30039,74.50134,72.59114]},
    {"t":1.15424, "x":6.8373, "y":1.12689, "heading":0.67464, "vx":2.03723, "vy":1.96307, "omega":1.47476, "ax":-2.70269, "ay":4.19588, "alpha":3.28964, "fx":[-54.47216,-55.36675,-27.23325,-34.55655], "fy":[59.88532,57.84622,75.45399,73.26524]},
    {"t":1.16416, "x":6.85737, "y":1.14656, "heading":0.68942, "vx":2.01043, "vy":2.00467, "omega":1.50737, "ax":-2.55946, "ay":4.28193, "alpha":3.33748, "fx":[-53.03142,-52.99509,-23.90753,-32.59922], "fy":[61.15598,59.97456,76.6078,74.17715]},
    {"t":1.17407, "x":6.87717, "y":1.16665, "heading":0.70453, "vx":1.98506, "vy":2.04712, "omega":1.54046, "ax":-2.33628, "ay":4.40302, "alpha":3.39681, "fx":[-50.68797,-49.17475,-18.95522,-29.54267], "fy":[63.08125,63.05175,78.01262,75.45946]},
    {"t":1.18398, "x":6.89674, "y":1.18716, "heading":0.71997, "vx":1.96189, "vy":2.09078, "omega":1.57414, "ax":-1.94576, "ay":4.58, "alpha":3.48394, "fx":[-46.45914,-42.16136,-10.70589,-24.23513], "fy":[66.17738,67.75895,79.58563,77.32154]},
    {"t":1.1939, "x":6.91609, "y":1.20812, "heading":0.73575, "vx":1.9426, "vy":2.13618, "omega":1.60868, "ax":-1.12463, "ay":4.82456, "alpha":3.66385, "fx":[-37.47031,-25.95543,5.44655,-13.43849], "fy":[71.42117,75.02281,80.09146,79.83841]},
    {"t":1.20381, "x":6.9353, "y":1.22953, "heading":0.75188, "vx":1.93145, "vy":2.18402, "omega":1.64501, "ax":1.09497, "ay":4.74121, "alpha":4.44059, "fx":[-11.35838,27.32927,40.46051,13.10257], "fy":[79.03438,73.22436,69.22388,79.59815]},
    {"t":1.21373, "x":6.9545, "y":1.25142, "heading":0.7684, "vx":1.94231, "vy":2.23102, "omega":1.68903, "ax":4.49181, "ay":1.7223, "alpha":5.03039, "fx":[65.74002,79.24682,77.75096,62.50579], "fy":[41.64236,-3.4289,20.93825,50.21943]},
    {"t":1.22364, "x":6.97398, "y":1.27362, "heading":0.7854, "vx":1.98684, "vy":2.2481, "omega":1.73891, "ax":4.87688, "ay":-0.13186, "alpha":4.51212, "fx":[78.36453,74.62786,80.92177,75.78266], "fy":[-3.80709,-29.79371,-1.36843,26.59548]},
    {"t":1.23732, "x":7.00161, "y":1.30436, "heading":0.8096, "vx":2.05355, "vy":2.2463, "omega":1.80062, "ax":4.92047, "ay":-0.3098, "alpha":3.12309, "fx":[78.02317,76.12126,80.1634,78.15705], "fy":[-7.56278,-23.65012,-3.43098,14.97096]},
    {"t":1.251, "x":7.03016, "y":1.33506, "heading":0.83453, "vx":2.12085, "vy":2.24206, "omega":1.84334, "ax":4.89291, "ay":-0.5568, "alpha":1.02879, "fx":[77.28969,76.95977,78.22675,78.2381], "fy":[-10.14166,-14.86006,-7.97241,-2.38454]},
    {"t":1.26468, "x":7.05963, "y":1.36567, "heading":0.85983, "vx":2.18778, "vy":2.23444, "omega":1.85741, "ax":4.7937, "ay":-0.91491, "alpha":-2.08338, "fx":[77.97168,77.8489,74.63649,73.95708], "fy":[-11.49457,-2.12099,-18.64863,-25.8354]},
    {"t":1.27835, "x":7.09, "y":1.39615, "heading":0.88505, "vx":2.25334, "vy":2.22193, "omega":1.82892, "ax":4.48308, "ay":-1.40421, "alpha":-5.15143, "fx":[78.18475,77.1492,64.74731,64.60809], "fy":[-13.89402,7.76735,-37.74692,-45.29814]},
    {"t":1.29203, "x":7.12124, "y":1.42641, "heading":0.90958, "vx":2.31466, "vy":2.20272, "omega":1.75845, "ax":4.03468, "ay":-1.77778, "alpha":-7.42281, "fx":[77.1731,75.04727,46.91193,57.0821], "fy":[-15.95579,11.22763,-54.49956,-53.66671]},
    {"t":1.30571, "x":7.15328, "y":1.45637, "heading":0.93294, "vx":2.36985, "vy":2.17841, "omega":1.65693, "ax":3.8258, "ay":-1.84328, "alpha":-6.90899, "fx":[74.70271,71.41633,41.20396,55.62706], "fy":[-17.98738,3.02518,-49.73722,-52.35455]},
    {"t":1.31939, "x":7.18605, "y":1.48599, "heading":0.95495, "vx":2.42218, "vy":2.15319, "omega":1.56242, "ax":3.11329, "ay":-1.85797, "alpha":-5.14548, "fx":[64.86815,49.37567,32.75537,50.70434], "fy":[-23.8393,-11.92133,-36.63708,-45.5887]},
    {"t":1.33307, "x":7.21947, "y":1.51527, "heading":0.97584, "vx":2.46476, "vy":2.12778, "omega":1.49205, "ax":0.36575, "ay":-1.3688, "alpha":0.36616, "fx":[4.91797,5.96615,6.79128,5.5511], "fy":[-22.12299,-22.9589,-21.72366,-20.11761]},
    {"t":1.34674, "x":7.25322, "y":1.54425, "heading":0.99629, "vx":2.46976, "vy":2.10906, "omega":1.49705, "ax":-2.67595, "ay":-0.63533, "alpha":6.02118, "fx":[-59.6361,-38.7832,-23.99772,-47.5141], "fy":[-15.78033,-30.32559,-4.41671,10.17736]},
    {"t":1.36042, "x":7.28675, "y":1.57304, "heading":1.01733, "vx":2.43316, "vy":2.10037, "omega":1.57941, "ax":-3.97299, "ay":0.07828, "alpha":7.46877, "fx":[-75.66248,-63.17908,-45.78511,-67.67003], "fy":[-6.55781,-33.41687,13.8679,31.0775]},
    {"t":1.3741, "x":7.31966, "y":1.60177, "heading":1.03963, "vx":2.37882, "vy":2.10144, "omega":1.68157, "ax":-4.30181, "ay":0.53657, "alpha":7.21087, "fx":[-78.24281,-68.34688,-59.19897,-67.38925], "fy":[-2.16536,-31.91959,29.86552,38.2935]},
    {"t":1.38778, "x":7.35179, "y":1.63057, "heading":1.0633, "vx":2.31998, "vy":2.10878, "omega":1.7802, "ax":-4.44836, "ay":0.75312, "alpha":6.98373, "fx":[-79.41706,-71.40858,-63.50507,-68.15376], "fy":[-0.11879,-29.36098,37.50891,39.79654]},
    {"t":1.40146, "x":7.38311, "y":1.65948, "heading":1.08831, "vx":2.25914, "vy":2.11908, "omega":1.87572, "ax":-4.53304, "ay":0.84796, "alpha":6.74398, "fx":[-80.11731,-73.65593,-64.79571,-69.29273], "fy":[0.93192,-26.60539,39.98404,39.53769]},
    {"t":1.41513, "x":7.41359, "y":1.68854, "heading":1.11459, "vx":2.19713, "vy":2.13068, "omega":1.96797, "ax":-4.59541, "ay":0.90129, "alpha":6.515, "fx":[-80.57831,-75.23109,-65.78394,-70.22904], "fy":[1.3993,-24.2749,41.08734,39.02282]},
    {"t":1.42881, "x":7.44321, "y":1.71777, "heading":1.14212, "vx":2.13428, "vy":2.14301, "omega":2.05708, "ax":-4.64684, "ay":0.93423, "alpha":6.27435, "fx":[-80.90039,-76.45461,-66.6479,-71.08526], "fy":[1.58571,-22.06539,41.53616,38.27001]},
    {"t":1.44249, "x":7.47197, "y":1.74717, "heading":1.17084, "vx":2.07072, "vy":2.15578, "omega":2.1429, "ax":-4.69972, "ay":0.94239, "alpha":5.94898, "fx":[-81.12353,-77.47692,-67.83589,-72.00988], "fy":[1.59606,-19.75807,40.9175,37.08932]},
    {"t":1.45617, "x":7.49985, "y":1.77675, "heading":1.20071, "vx":2.00644, "vy":2.16867, "omega":2.22427, "ax":-4.77491, "ay":0.89601, "alpha":5.3348, "fx":[-81.2255,-78.42695,-70.17945,-73.3895], "fy":[1.35612,-16.74172,37.71507,34.56968]},
    {"t":1.46985, "x":7.52685, "y":1.80649, "heading":1.23163, "vx":1.94113, "vy":2.18093, "omega":2.29724, "ax":-4.86237, "ay":0.76662, "alpha":4.38387, "fx":[-81.08339,-79.04859,-73.40622,-75.23712], "fy":[0.75247,-13.15121,31.1332,29.94806]},
    {"t":1.48352, "x":7.55294, "y":1.83639, "heading":1.26346, "vx":1.87462, "vy":2.19141, "omega":2.3572, "ax":-4.9194, "ay":0.60491, "alpha":3.18848, "fx":[-80.49415,-79.13179,-75.93224,-76.8385], "fy":[0.51253,-8.43094,22.74025,23.59201]},
    {"t":1.4972, "x":7.57812, "y":1.86642, "heading":1.296, "vx":1.80733, "vy":2.19969, "omega":2.40081, "ax":-4.94939, "ay":0.45389, "alpha":0.90489, "fx":[-79.13422,-78.80432,-78.04018,-78.32218], "fy":[4.14933,2.48461,10.58288,11.60669]},
    {"t":1.51088, "x":7.60238, "y":1.89655, "heading":1.32893, "vx":1.73963, "vy":2.2059, "omega":2.41319, "ax":-4.96245, "ay":0.32299, "alpha":-2.13407, "fx":[-77.81247,-78.44337,-79.94305,-78.93138], "fy":[13.67973,14.94943,-1.50433,-6.61381]},
    {"t":1.52456, "x":7.62571, "y":1.92676, "heading":1.36173, "vx":1.67176, "vy":2.21031, "omega":2.384, "ax":-4.96649, "ay":0.21303, "alpha":-3.6991, "fx":[-77.55815,-78.7708,-80.76954,-78.28869], "fy":[19.62859,18.89349,-7.24004,-17.75386]},
    {"t":1.53824, "x":7.64811, "y":1.95701, "heading":1.394, "vx":1.60383, "vy":2.21323, "omega":2.3334, "ax":-4.96616, "ay":0.1215, "alpha":-4.40702, "fx":[-77.61965,-79.25225,-80.98332,-77.51091], "fy":[22.19476,19.41504,-10.48796,-23.40632]},
    {"t":1.55191, "x":7.66959, "y":1.98729, "heading":1.4255, "vx":1.5359, "vy":2.21489, "omega":2.27312, "ax":-4.9097, "ay":-0.0073, "alpha":-5.06617, "fx":[-76.86557,-79.25622,-80.36059,-75.29855], "fy":[23.63682,18.97118,-13.97128,-29.10039]},
    {"t":1.56247, "x":7.68552, "y":2.01067, "heading":1.44921, "vx":1.48408, "vy":2.21481, "omega":2.21965, "ax":-4.93464, "ay":-0.18019, "alpha":-4.99371, "fx":[-78.28942,-80.1496,-80.16405,-74.7611], "fy":[20.41384,16.25128,-16.48994,-31.61781]},
    {"t":1.57302, "x":7.70091, "y":2.03403, "heading":1.47236, "vx":1.432, "vy":2.21291, "omega":2.16695, "ax":-4.91207, "ay":-0.33966, "alpha":-5.30892, "fx":[-78.74411,-80.60709,-79.62277,-72.95696], "fy":[19.35406,14.63095,-19.53509,-36.01939]},
    {"t":1.58358, "x":7.71575, "y":2.05737, "heading":1.49493, "vx":1.38016, "vy":2.20933, "omega":2.11092, "ax":-4.88151, "ay":-0.4875, "alpha":-5.62296, "fx":[-79.09292,-80.97829,-78.97834,-70.94104], "fy":[18.46161,13.10571,-22.38895,-40.13632]},
    {"t":1.59413, "x":7.73005, "y":2.08066, "heading":1.5169, "vx":1.32864, "vy":2.20418, "omega":2.05157, "ax":-4.84379, "ay":-0.62348, "alpha":-5.94716, "fx":[-79.33957,-81.27737,-78.25159,-68.72654], "fy":[17.81143,11.70005,-25.07993,-44.02456]},
    {"t":1.60468, "x":7.7438, "y":2.10389, "heading":1.53822, "vx":1.27751, "vy":2.1976, "omega":1.9888, "ax":-4.80007, "ay":-0.74776, "alpha":-6.28324, "fx":[-79.49939,-81.51894,-77.46127,-66.33913], "fy":[17.41407,10.41322,-27.61842,-47.69406]},
    {"t":1.61524, "x":7.75701, "y":2.12704, "heading":1.55886, "vx":1.22685, "vy":2.18971, "omega":1.92249, "ax":-4.75175, "ay":-0.86072, "alpha":-6.6274, "fx":[-79.58975,-81.71615,-76.62581,-63.81859], "fy":[17.24776,9.22854,-30.00479,-51.12982]},
    {"t":1.62579, "x":7.7697, "y":2.15011, "heading":1.57878, "vx":1.1767, "vy":2.18063, "omega":1.85254, "ax":-4.70016, "ay":-0.96322, "alpha":-6.97406, "fx":[-79.62855,-81.87901,-75.76065,-61.20612], "fy":[17.26582,8.12781,-32.24157,-54.31916]},
    {"t":1.63635, "x":7.78186, "y":2.17307, "heading":1.59794, "vx":1.1271, "vy":2.17046, "omega":1.77894, "ax":-4.64654, "ay":-1.05594, "alpha":-7.31786, "fx":[-79.62783,-82.0148,-74.87841,-58.54821], "fy":[17.43193,7.09429,-34.33358,-57.24782]},
    {"t":1.6469, "x":7.79349, "y":2.19592, "heading":1.61631, "vx":1.07806, "vy":2.15931, "omega":1.7017, "ax":-4.59189, "ay":-1.13966, "alpha":-7.65475, "fx":[-79.59691,-82.12862,-73.9908,-55.88245], "fy":[17.71215,6.11567,-36.28408,-59.91588]},
    {"t":1.65746, "x":7.80461, "y":2.21864, "heading":1.63385, "vx":1.02959, "vy":2.14729, "omega":1.62091, "ax":-4.53699, "ay":-1.21518, "alpha":-7.98202, "fx":[-79.5426,-82.22392,-73.10616,-53.23973], "fy":[18.07869,5.18522,-38.10056,-62.33117]},
    {"t":1.66801, "x":7.81523, "y":2.24124, "heading":1.65051, "vx":0.98171, "vy":2.13446, "omega":1.53667, "ax":-4.48244, "ay":-1.28337, "alpha":-8.29759, "fx":[-79.47139,-82.30337,-72.2319,-50.64175], "fy":[18.50263,4.29791,-39.7896,-64.50908]},
    {"t":1.67856, "x":7.82534, "y":2.26369, "heading":1.66627, "vx":0.9344, "vy":2.12092, "omega":1.44909, "ax":-4.42873, "ay":-1.34499, "alpha":-8.60006, "fx":[-79.38796,-82.36898,-71.37327,-48.10716], "fy":[18.96282,3.45122,-41.35943,-66.46542]},
    {"t":1.68912, "x":7.83496, "y":2.286, "heading":1.68108, "vx":0.88766, "vy":2.10672, "omega":1.35833, "ax":-4.37623, "ay":-1.40067, "alpha":-8.88855, "fx":[-79.29596,-82.42245,-70.53552,-45.64971], "fy":[19.44291,2.64394,-42.81618,-68.2176]},
    {"t":1.69967, "x":7.84408, "y":2.30816, "heading":1.69492, "vx":0.84147, "vy":2.09194, "omega":1.26452, "ax":-4.32525, "ay":-1.45105, "alpha":-9.16241, "fx":[-79.19881,-82.46524,-69.72207,-43.28008], "fy":[19.92831,1.876,-44.16737,-69.78292]},
    {"t":1.71023, "x":7.85272, "y":2.33016, "heading":1.70776, "vx":0.79582, "vy":2.07662, "omega":1.16781, "ax":-4.276, "ay":-1.49665, "alpha":-9.42142, "fx":[-79.09919,-82.49868,-68.93692,-41.00425], "fy":[20.40828,1.14764,-45.4181,-71.17928]},
    {"t":1.72078, "x":7.86088, "y":2.35199, "heading":1.71956, "vx":0.75069, "vy":2.06083, "omega":1.06838, "ax":-4.22866, "ay":-1.53798, "alpha":-9.66541, "fx":[-78.99997,-82.52399,-68.1826,-38.82593], "fy":[20.87195,0.45955,-46.57451,-72.42358]},
    {"t":1.73133, "x":7.86857, "y":2.37366, "heading":1.7303, "vx":0.70606, "vy":2.04459, "omega":0.96637, "ax":-4.18336, "ay":-1.57544, "alpha":-9.89439, "fx":[-78.90263,-82.54235,-67.46173,-36.74935], "fy":[21.31469,-0.18781,-47.64152,-73.53022]},
    {"t":1.74189, "x":7.87579, "y":2.39515, "heading":1.73994, "vx":0.66191, "vy":2.02797, "omega":0.86194, "ax":-4.14024, "ay":-1.60941, "alpha":-10.10821, "fx":[-78.80974,-82.55484,-66.77632,-34.77649], "fy":[21.72795,-0.79333,-48.62393,-74.51306]},
    {"t":1.75244, "x":7.88254, "y":2.41646, "heading":1.74848, "vx":0.61821, "vy":2.01098, "omega":0.75526, "ax":-4.07042, "ay":-1.65429, "alpha":-10.52677, "fx":[-78.80614,-82.67825,-65.78222,-31.21743], "fy":[22.87945,-1.4521,-50.16262,-76.31682]},
    {"t":1.7666, "x":7.89089, "y":2.44477, "heading":1.75812, "vx":0.56058, "vy":1.98756, "omega":0.60622, "ax":-3.99844, "ay":-1.7353, "alpha":-10.7522, "fx":[-79.02107,-82.65564,-64.49786,-27.73826], "fy":[22.09893,-2.79019,-51.82504,-77.68031]},
    {"t":1.78076, "x":7.89842, "y":2.47273, "heading":1.76562, "vx":0.50397, "vy":1.96299, "omega":0.45398, "ax":-3.9137, "ay":-1.79305, "alpha":-11.09398, "fx":[-78.91692,-82.62376,-63.18894,-23.80189], "fy":[22.36537,-3.79982,-53.42947,-79.00016]},
    {"t":1.79492, "x":7.90517, "y":2.50035, "heading":1.77094, "vx":0.44856, "vy":1.9376, "omega":0.29691, "ax":-3.83544, "ay":-1.84332, "alpha":-11.39194, "fx":[-78.83105,-82.58401,-61.96569,-20.18115], "fy":[22.54921,-4.72137,-54.85846,-80.02589]},
    {"t":1.80908, "x":7.91113, "y":2.52759, "heading":1.774, "vx":0.39426, "vy":1.91151, "omega":0.13562, "ax":-3.76418, "ay":-1.88744, "alpha":-11.64465, "fx":[-78.771,-82.53961,-60.83716,-16.8891], "fy":[22.62203,-5.55081,-56.12127,-80.80819]},
    {"t":1.82323, "x":7.91634, "y":2.55447, "heading":1.77475, "vx":0.34096, "vy":1.88478, "omega":-0.02924, "ax":-3.70029, "ay":-1.92682, "alpha":-11.85039, "fx":[-78.746,-82.49357,-59.81025,-13.92954], "fy":[22.54724,-6.28535,-57.2273,-81.39317]},
    {"t":1.83739, "x":7.92079, "y":2.58096, "heading":1.77315, "vx":0.28857, "vy":1.8575, "omega":-0.19703, "ax":-3.64402, "ay":-1.96295, "alpha":-12.00674, "fx":[-78.76714,-82.44857,-58.8904,-11.29996], "fy":[22.27664,-6.92306,-58.18543,-81.8214]},
    {"t":1.85155, "x":7.92451, "y":2.60706, "heading":1.76916, "vx":0.23698, "vy":1.82971, "omega":-0.36702, "ax":-3.59556, "ay":-1.9975, "alpha":-12.11041, "fx":[-78.84689,-82.407,-58.08166,-8.99305], "fy":[21.74719,-7.46249,-59.00389,-82.12774]},
    {"t":1.86571, "x":7.92751, "y":2.63277, "heading":1.76275, "vx":0.18607, "vy":1.80143, "omega":-0.53848, "ax":-3.55504, "ay":-2.03248, "alpha":-12.15623, "fx":[-79.00033,-82.37082,-57.38652,-6.99824], "fy":[20.86665,-7.90342,-59.69058,-82.34154]},
    {"t":1.87987, "x":7.92979, "y":2.65807, "heading":1.7539, "vx":0.13574, "vy":1.77265, "omega":-0.71059, "ax":-3.52256, "ay":-2.07054, "alpha":-12.13653, "fx":[-79.24312,-82.34167,-56.80612,-5.30236], "fy":[19.49982,-8.24538,-60.25287,-82.48696]},
    {"t":1.89403, "x":7.93136, "y":2.68296, "heading":1.74263, "vx":0.08587, "vy":1.74334, "omega":-0.88242, "ax":-3.49809, "ay":-2.1154, "alpha":-12.03945, "fx":[-79.58765,-82.32065,-56.34045,-3.89062], "fy":[17.43645,-8.48968,-60.69756,-82.58349]},
    {"t":1.90818, "x":7.93222, "y":2.70743, "heading":1.72893, "vx":0.03634, "vy":1.71339, "omega":-1.05288, "ax":-3.48125, "ay":-2.17263, "alpha":-11.84733, "fx":[-80.02659,-82.30848,-55.98809,-2.74674], "fy":[14.34683,-8.63777,-61.03117,-82.64638]},
    {"t":1.92234, "x":7.93239, "y":2.73147, "heading":1.71283, "vx":-0.01295, "vy":1.68263, "omega":-1.22062, "ax":-3.47062, "ay":-2.25112, "alpha":-11.53375, "fx":[-80.48987,-82.30549,-55.74654,-1.85284], "fy":[9.68553,-8.6912,-61.25973,-82.68724]},
    {"t":1.9365, "x":7.93186, "y":2.75507, "heading":1.69439, "vx":-0.06209, "vy":1.65076, "omega":-1.38392, "ax":-3.46166, "ay":-2.36573, "alpha":-11.06138, "fx":[-80.71335,-82.31189,-55.61237,-1.18849], "fy":[2.52234,-8.64984,-61.38887,-82.71452]},
    {"t":1.95066, "x":7.93063, "y":2.7782, "heading":1.67369, "vx":-0.1111, "vy":1.61726, "omega":-1.54052, "ax":-3.44057, "ay":-2.54037, "alpha":-10.39344, "fx":[-79.8474,-82.32785,-55.58112,-0.72991], "fy":[-8.6528,-8.51022,-61.42395,-82.73396]},
    {"t":1.96482, "x":7.92871, "y":2.80085, "heading":1.65084, "vx":-0.15981, "vy":1.58129, "omega":-1.68768, "ax":-3.36842, "ay":-2.80621, "alpha":-9.55875, "fx":[-75.44577,-82.35438,-55.65148,-0.45296], "fy":[-25.83005,-8.2574,-61.36647,-82.74912]},
    {"t":1.97897, "x":7.92611, "y":2.82295, "heading":1.62599, "vx":-0.2075, "vy":1.54156, "omega":-1.82301, "ax":-3.16338, "ay":-3.16179, "alpha":-8.87125, "fx":[-62.30361,-82.39034,-55.82627,-0.36401], "fy":[-48.91442,-7.89365,-61.2134,-82.76191]},
    {"t":1.99313, "x":7.92286, "y":2.84446, "heading":1.59929, "vx":-0.25229, "vy":1.4968, "omega":-1.94861, "ax":-2.77813, "ay":-3.4822, "alpha":-9.00233, "fx":[-37.37964,-82.4269,-56.09429,-0.51853], "fy":[-69.87934,-7.50427,-60.97376,-82.77303]},
    {"t":2.00729, "x":7.91901, "y":2.86531, "heading":1.5708, "vx":-0.29162, "vy":1.4475, "omega":-2.07607, "ax":-2.45783, "ay":-3.56172, "alpha":-9.83111, "fx":[-15.83785,-82.34166,-56.62617,-1.27375], "fy":[-76.44282,-6.75883,-60.3443,-82.63376]},
    {"t":2.01667, "x":7.91616, "y":2.87873, "heading":1.55088, "vx":-0.31468, "vy":1.41408, "omega":-2.16832, "ax":-2.52621, "ay":-3.59216, "alpha":-9.52882, "fx":[-17.71678,-82.21795,-57.02852,-3.4587], "fy":[-77.50377,-8.07063,-59.96336,-82.57528]},
    {"t":2.02606, "x":7.9131, "y":2.89184, "heading":1.53012, "vx":-0.33839, "vy":1.38037, "omega":-2.25773, "ax":-2.54946, "ay":-3.60902, "alpha":-9.43358, "fx":[-17.02537,-82.12813,-57.48615,-5.25866], "fy":[-78.31693,-8.86349,-59.52145,-82.4817]},
    {"t":2.03544, "x":7.90981, "y":2.90463, "heading":1.50852, "vx":-0.36231, "vy":1.3465, "omega":-2.34625, "ax":-2.57744, "ay":-3.6215, "alpha":-9.33454, "fx":[-16.6682,-82.025,-57.9413,-7.04056], "fy":[-78.8496,-9.70111,-59.07506,-82.35031]},
    {"t":2.04482, "x":7.9063, "y":2.91711, "heading":1.48609, "vx":-0.3865, "vy":1.31252, "omega":-2.43384, "ax":-2.608, "ay":-3.63152, "alpha":-9.23113, "fx":[-16.51465,-81.9065,-58.39244,-8.8021], "fy":[-79.21592,-10.58846,-58.62562,-82.18235]},
    {"t":2.05421, "x":7.90256, "y":2.92927, "heading":1.46285, "vx":-0.41097, "vy":1.27845, "omega":-2.52046, "ax":-2.64002, "ay":-3.64012, "alpha":-9.12256, "fx":[-16.49951,-81.77028,-58.83808,-10.54116], "fy":[-79.47432,-11.53033,-58.17468,-81.97913]},
    {"t":2.06359, "x":7.89858, "y":2.9411, "heading":1.43879, "vx":-0.43574, "vy":1.24429, "omega":-2.60606, "ax":-2.67282, "ay":-3.64795, "alpha":-9.00797, "fx":[-16.58594,-81.61354,-59.2766,-12.25592], "fy":[-79.65754,-12.53202,-57.72397,-81.74208]},
    {"t":2.07297, "x":7.89438, "y":2.95262, "heading":1.41394, "vx":-0.46082, "vy":1.21006, "omega":-2.69058, "ax":-2.70599, "ay":-3.65543, "alpha":-8.88639, "fx":[-16.75444,-81.4332,-59.70643,-13.9447], "fy":[-79.78485,-13.59817,-57.27528,-81.47271]},
    {"t":2.08236, "x":7.88993, "y":2.96381, "heading":1.38831, "vx":-0.48621, "vy":1.17576, "omega":-2.77397, "ax":-2.73921, "ay":-3.66292, "alpha":-8.75689, "fx":[-16.99085,-81.22561,-60.12597,-15.60584], "fy":[-79.86885,-14.73414,-56.83053,-81.17261]},
    {"t":2.09174, "x":7.88525, "y":2.97468, "heading":1.36189, "vx":-0.51191, "vy":1.14139, "omega":-2.85614, "ax":-2.77224, "ay":-3.67063, "alpha":-8.61858, "fx":[-17.28678,-80.98695,-60.53368,-17.23794], "fy":[-79.91753,-15.94344,-56.39169,-80.84341]},
    {"t":2.10112, "x":7.88033, "y":2.98523, "heading":1.33471, "vx":-0.53793, "vy":1.10695, "omega":-2.93701, "ax":-2.80484, "ay":-3.67879, "alpha":-8.47064, "fx":[-17.63531,-80.71281,-60.92795,-18.8395], "fy":[-79.93657,-17.23012,-55.96089,-80.48684]},
    {"t":2.11051, "x":7.87515, "y":2.99546, "heading":1.30678, "vx":-0.56425, "vy":1.07243, "omega":-3.01649, "ax":-2.83682, "ay":-3.68755, "alpha":-8.31243, "fx":[-18.03119,-80.3987,-61.30738,-20.40918], "fy":[-79.92988,-18.5961,-55.5401,-80.10469]},
    {"t":2.11989, "x":7.86974, "y":3.00536, "heading":1.27811, "vx":-0.59087, "vy":1.03783, "omega":-3.09449, "ax":-2.86797, "ay":-3.69704, "alpha":-8.14352, "fx":[-18.46894,-80.03989,-61.6706,-21.9455], "fy":[-79.90054,-20.04227,-55.13137,-79.69885]},
    {"t":2.12927, "x":7.86406, "y":3.01493, "heading":1.24871, "vx":-0.61778, "vy":1.00313, "omega":-3.1709, "ax":-2.8981, "ay":-3.70734, "alpha":-7.96367, "fx":[-18.94362,-79.63156,-62.01622,-23.44686], "fy":[-79.85088,-21.56818,-54.73684,-79.27133]},
    {"t":2.13866, "x":7.85814, "y":3.02418, "heading":1.21861, "vx":-0.64497, "vy":0.96835, "omega":-3.24563, "ax":-2.927, "ay":-3.71852, "alpha":-7.77301, "fx":[-19.44965,-79.16911,-62.34308,-24.91156], "fy":[-79.78303,-23.17127,-54.35844,-78.82427]},
    {"t":2.14804, "x":7.85196, "y":3.0331, "heading":1.18781, "vx":-0.67244, "vy":0.93346, "omega":-3.31857, "ax":-2.95446, "ay":-3.73058, "alpha":-7.57208, "fx":[-19.98093,-78.64864,-62.65032,-26.33743], "fy":[-79.69894,-24.84598,-53.99779,-78.36007]},
    {"t":2.15742, "x":7.84552, "y":3.0417, "heading":1.15634, "vx":-0.70016, "vy":0.89845, "omega":-3.38962, "ax":-2.98028, "ay":-3.74348, "alpha":-7.36198, "fx":[-20.52997,-78.06731,-62.93723,-27.72197], "fy":[-79.60082,-26.58358,-53.65631,-77.88139]},
    {"t":2.16681, "x":7.83882, "y":3.04996, "heading":1.12421, "vx":-0.72812, "vy":0.86332, "omega":-3.4587, "ax":-3.00423, "ay":-3.75712, "alpha":-7.14448, "fx":[-21.0875,-77.42419,-63.20386,-29.06225], "fy":[-79.49132,-28.37118,-53.33454,-77.39119]},
    {"t":2.17619, "x":7.83185, "y":3.0579, "heading":1.09144, "vx":-0.75631, "vy":0.82807, "omega":-3.52574, "ax":-3.02612, "ay":-3.77134, "alpha":-6.92208, "fx":[-21.64201,-76.7206,-63.45075,-30.35428], "fy":[-79.37372,-30.19219,-53.03236,-76.89303]},
    {"t":2.18557, "x":7.82462, "y":3.0655, "heading":1.05805, "vx":-0.78471, "vy":0.79268, "omega":-3.59069, "ax":-3.04572, "ay":-3.7859, "alpha":-6.69827, "fx":[-22.17804,-75.96128,-63.68002,-31.59322], "fy":[-79.2526,-32.02506,-52.74758,-76.39103]},
    {"t":2.19496, "x":7.81713, "y":3.07277, "heading":1.02406, "vx":-0.81329, "vy":0.75716, "omega":-3.65354, "ax":-3.02296, "ay":-3.7616, "alpha":-6.94958, "fx":[-19.8279,-76.07733,-64.26346,-31.79812], "fy":[-79.64117,-31.19328,-51.85596,-76.18269]},
    {"t":2.2025, "x":7.81091, "y":3.07838, "heading":0.99632, "vx":-0.83608, "vy":0.72879, "omega":-3.70595, "ax":-3.0522, "ay":-3.79568, "alpha":-6.50364, "fx":[-21.71483,-74.77893,-64.14671,-33.18309], "fy":[-79.2108,-34.2227,-52.00469,-75.59915]},
    {"t":2.21004, "x":7.80452, "y":3.08377, "heading":0.96818, "vx":-0.8591, "vy":0.70017, "omega":-3.75499, "ax":-3.05563, "ay":-3.8052, "alpha":-6.39983, "fx":[-21.59768,-74.21443,-64.34466,-33.88465], "fy":[-79.24856,-35.3728,-51.74062,-75.27962]},
    {"t":2.21758, "x":7.79795, "y":3.08894, "heading":0.93969, "vx":-0.88214, "vy":0.67147, "omega":-3.80326, "ax":-3.05838, "ay":-3.8152, "alpha":-6.29168, "fx":[-21.50321,-73.61021,-64.5326,-34.57045], "fy":[-79.27807,-36.55445,-51.4854,-74.95854]},
    {"t":2.22512, "x":7.79121, "y":3.09389, "heading":0.91083, "vx":-0.90521, "vy":0.6427, "omega":-3.8507, "ax":-3.06034, "ay":-3.8256, "alpha":-6.18058, "fx":[-21.42375,-72.96703,-64.71127,-35.23872], "fy":[-79.3013,-37.76071,-51.23808,-74.63702]},
    {"t":2.23266, "x":7.7843, "y":3.09863, "heading":0.88161, "vx":-0.92828, "vy":0.61385, "omega":-3.89731, "ax":-3.06139, "ay":-3.83632, "alpha":-6.06802, "fx":[-21.35158,-72.28601,-64.88173,-35.88808], "fy":[-79.32017,-38.98453,-50.99721,-74.31602]},
    {"t":2.2402, "x":7.77721, "y":3.10315, "heading":0.85205, "vx":-0.95137, "vy":0.58492, "omega":-3.94307, "ax":-3.06144, "ay":-3.84727, "alpha":-5.95547, "fx":[-21.27948,-71.56839,-65.04541,-36.51719], "fy":[-79.3364,-40.21924,-50.76078,-73.9965]},
    {"t":2.24775, "x":7.76995, "y":3.10745, "heading":0.82215, "vx":-0.97446, "vy":0.55591, "omega":-3.98798, "ax":-3.06041, "ay":-3.85834, "alpha":-5.84428, "fx":[-21.20118,-70.81535,-65.2035,-37.12546], "fy":[-79.35141,-41.45899,-50.52697,-73.67907]},
    {"t":2.25529, "x":7.76251, "y":3.11153, "heading":0.79191, "vx":-0.99754, "vy":0.52681, "omega":-4.03205, "ax":-3.05828, "ay":-3.86948, "alpha":-5.73554, "fx":[-21.11219,-70.02735,-65.35735,-37.71276], "fy":[-79.36615,-42.69962,-50.29364,-73.36412]},
    {"t":2.26283, "x":7.7549, "y":3.1154, "heading":0.76134, "vx":-1.0206, "vy":0.49763, "omega":-4.0753, "ax":-3.055, "ay":-3.88061, "alpha":-5.63, "fx":[-21.01012,-69.20394,-65.50765,-38.27987], "fy":[-79.38096,-43.93873,-50.05945,-73.05151]},
    {"t":2.27037, "x":7.74712, "y":3.11904, "heading":0.73044, "vx":-1.04364, "vy":0.46837, "omega":-4.11776, "ax":-3.05059, "ay":-3.89171, "alpha":-5.52802, "fx":[-20.89521,-68.3431,-65.65506,-38.82827], "fy":[-79.3955,-45.17644,-49.82295,-72.74066]},
    {"t":2.27791, "x":7.73916, "y":3.12246, "heading":0.69924, "vx":-1.06664, "vy":0.43902, "omega":-4.15945, "ax":-3.04507, "ay":-3.90278, "alpha":-5.42952, "fx":[-20.77016,-67.44115,-65.79943,-39.36007], "fy":[-79.40876,-46.415,-49.58373,-72.4306]},
    {"t":2.28545, "x":7.73103, "y":3.12566, "heading":0.66771, "vx":-1.0896, "vy":0.40959, "omega":-4.20039, "ax":-3.03845, "ay":-3.91383, "alpha":-5.33412, "fx":[-20.64038,-66.49331,-65.9392,-39.87766], "fy":[-79.41907,-47.65761,-49.34317,-72.12005]},
    {"t":2.29299, "x":7.72273, "y":3.12864, "heading":0.63589, "vx":-1.11252, "vy":0.38008, "omega":-4.24062, "ax":-3.03082, "ay":-3.92486, "alpha":-5.24123, "fx":[-20.51412,-65.49414,-66.07338,-40.38454], "fy":[-79.42403,-48.90751,-49.10186,-71.80699]},
    {"t":2.30053, "x":7.71426, "y":3.13139, "heading":0.60376, "vx":-1.13537, "vy":0.35048, "omega":-4.28014, "ax":-3.02221, "ay":-3.93592, "alpha":-5.15003, "fx":[-20.40057,-64.43741,-66.19825,-40.88327], "fy":[-79.42101,-50.16816,-48.86404,-71.48972]},
    {"t":2.30807, "x":7.70561, "y":3.13392, "heading":0.57134, "vx":-1.15816, "vy":0.3208, "omega":-4.31898, "ax":-3.01265, "ay":-3.94707, "alpha":-5.05969, "fx":[-20.31021,-63.31468,-66.3112,-41.37638], "fy":[-79.40707,-51.44469,-48.63239,-71.16648]},
    {"t":2.31561, "x":7.69679, "y":3.13623, "heading":0.53862, "vx":-1.18088, "vy":0.29103, "omega":-4.35713, "ax":-3.00218, "ay":-3.95833, "alpha":-4.96927, "fx":[-20.2551,-62.11894,-66.40707,-41.86651], "fy":[-79.37878,-52.73921,-48.41298,-70.83514]},
    {"t":2.32316, "x":7.6878, "y":3.13831, "heading":0.50562, "vx":-1.20352, "vy":0.26118, "omega":-4.3946, "ax":-2.99089, "ay":-3.96972, "alpha":-4.87789, "fx":[-20.24888,-60.84613,-66.47945,-42.35607], "fy":[-79.33223,-54.04955,-48.21365,-70.49355]},
    {"t":2.3307, "x":7.67864, "y":3.14017, "heading":0.47235, "vx":-1.22608, "vy":0.23125, "omega":-4.43139, "ax":-2.97887, "ay":-3.9812, "alpha":-4.78467, "fx":[-20.30649,-59.49234,-66.52183,-42.84638], "fy":[-79.26303,-55.37303,-48.04218,-70.14001]},
    {"t":2.33824, "x":7.66931, "y":3.1418, "heading":0.43879, "vx":-1.24854, "vy":0.20123, "omega":-4.46747, "ax":-2.96619, "ay":-3.99278, "alpha":-4.68857, "fx":[-20.44262,-58.05775,-66.52399,-43.33729], "fy":[-79.16642,-56.7025,-47.91132,-69.77344]},
    {"t":2.34578, "x":7.65981, "y":3.1432, "heading":0.40497, "vx":-1.27091, "vy":0.17112, "omega":-4.50283, "ax":-2.96062, "ay":-3.97231, "alpha":-4.83302, "fx":[-19.36101,-57.51959,-67.2918,-43.83567], "fy":[-79.33227,-56.90328,-46.6447,-69.37308]},
    {"t":2.35352, "x":7.64988, "y":3.14441, "heading":0.36997, "vx":-1.29383, "vy":0.14036, "omega":-4.54024, "ax":-2.99584, "ay":-3.97345, "alpha":-4.51472, "fx":[-21.93897,-56.26953,-66.99761,-45.03888], "fy":[-78.63607,-58.15661,-46.98085,-68.55216]},
    {"t":2.36126, "x":7.63977, "y":3.14538, "heading":0.33468, "vx":-1.31702, "vy":0.1096, "omega":-4.57519, "ax":-3.02122, "ay":-3.95476, "alpha":-4.40973, "fx":[-23.09874,-55.51912,-67.21145,-46.02724], "fy":[-78.2034,-58.66104,-46.4831,-67.79128]},
    {"t":2.369, "x":7.62949, "y":3.14611, "heading":0.29913, "vx":-1.34041, "vy":0.07899, "omega":-4.60933, "ax":-3.04815, "ay":-3.93455, "alpha":-4.2914, "fx":[-24.41512,-54.78287,-67.34841,-47.02014], "fy":[-77.68652,-59.12046,-46.06168,-66.98709]},
    {"t":2.37674, "x":7.61902, "y":3.1466, "heading":0.26332, "vx":-1.364, "vy":0.04853, "omega":-4.64255, "ax":-3.07678, "ay":-3.91266, "alpha":-4.15524, "fx":[-25.90861,-54.07814,-67.38676,-48.01116], "fy":[-77.065,-59.51822,-45.74445,-66.13808]},
    {"t":2.38449, "x":7.60837, "y":3.14686, "heading":0.22726, "vx":-1.38782, "vy":0.01824, "omega":-4.67472, "ax":-3.10733, "ay":-3.88885, "alpha":-3.99472, "fx":[-27.60614,-53.42875,-67.29678,-48.9933], "fy":[-76.3109,-59.83311,-45.56845,-65.24128]},
    {"t":2.39223, "x":7.59753, "y":3.14688, "heading":0.19095, "vx":-1.41188, "vy":-0.01186, "omega":-4.70564, "ax":-3.14002, "ay":-3.86287, "alpha":-3.80023, "fx":[-29.54627,-52.8656,-67.03672,-49.95213], "fy":[-75.38445,-60.03823,-45.58363,-64.29763]},
    {"t":2.39997, "x":7.58651, "y":3.14668, "heading":0.15441, "vx":-1.43619, "vy":-0.04177, "omega":-4.73506, "ax":-3.17499, "ay":-3.8345, "alpha":-3.55678, "fx":[-31.78807,-52.41008,-66.54542,-50.8776], "fy":[-74.22525,-60.11632,-45.85996,-63.3009]},
    {"t":2.40771, "x":7.57529, "y":3.14624, "heading":0.11765, "vx":-1.46076, "vy":-0.07145, "omega":-4.7626, "ax":-3.2124, "ay":-3.80347, "alpha":-3.24064, "fx":[-34.42372,-52.10568,-65.72249,-51.74543], "fy":[-72.73837,-60.03453,-46.50827,-62.25087]},
    {"t":2.41545, "x":7.56389, "y":3.14557, "heading":0.08068, "vx":-1.48563, "vy":-0.1009, "omega":-4.78768, "ax":-3.25239, "ay":-3.76952, "alpha":-2.8129, "fx":[-37.6094,-52.00046,-64.4056,-52.5212], "fy":[-70.7624,-59.76404,-47.69897,-61.15057]},
    {"t":2.42319, "x":7.55229, "y":3.14468, "heading":0.04353, "vx":-1.51081, "vy":-0.13008, "omega":-4.80946, "ax":-3.29504, "ay":-3.73234, "alpha":-2.21362, "fx":[-41.57844,-52.1596,-62.34234,-53.16431], "fy":[-68.03589,-59.29167,-49.67816,-60.00912]},
    {"t":2.43093, "x":7.5405, "y":3.14356, "heading":0.00623, "vx":-1.53632, "vy":-0.15897, "omega":-4.82659, "ax":-3.34036, "ay":-3.69155, "alpha":-1.3805, "fx":[-46.53241,-52.68535,-59.27682,-53.62822], "fy":[-64.23841,-58.64772,-52.65674,-58.88167]},
    {"t":2.43868, "x":7.5285, "y":3.14222, "heading":-0.03117, "vx":-1.56218, "vy":-0.18755, "omega":-4.83728, "ax":-3.38891, "ay":-3.64612, "alpha":-0.3201, "fx":[-52.31969,-53.73165,-55.25861,-53.89629], "fy":[-59.25426,-57.85433,-56.50736,-57.92376]},
    {"t":2.44642, "x":7.51631, "y":3.14066, "heading":-0.06863, "vx":-1.58841, "vy":-0.21577, "omega":-4.83976, "ax":-3.43997, "ay":-3.59611, "alpha":0.81797, "fx":[-58.19962,-55.24842,-50.96669,-54.0339], "fy":[-53.53425,-56.95961,-60.52584,-57.34417]},
    {"t":2.45416, "x":7.50391, "y":3.13888, "heading":-0.10607, "vx":-1.61504, "vy":-0.24361, "omega":-4.83343, "ax":-3.49396, "ay":-3.54049, "alpha":1.82952, "fx":[-63.33197,-56.97782,-47.35525,-54.21183], "fy":[-47.85859,-55.97344,-63.85644,-57.14335]},
    {"t":2.4619, "x":7.4913, "y":3.13689, "heading":-0.14343, "vx":-1.64209, "vy":-0.27102, "omega":-4.81926, "ax":-3.5508, "ay":-3.47869, "alpha":2.60446, "fx":[-67.31611,-58.71234,-44.99301,-54.46518], "fy":[-42.81171,-54.85495,-66.08065,-57.15965]},
    {"t":2.46964, "x":7.47848, "y":3.13468, "heading":-0.18066, "vx":-1.66958, "vy":-0.29795, "omega":-4.7991, "ax":-3.61067, "ay":-3.40976, "alpha":3.16768, "fx":[-70.29685,-60.40532,-43.79423,-54.7921], "fy":[-38.4602,-53.55042,-67.34159,-57.17798]},
    {"t":2.47738, "x":7.46545, "y":3.13227, "heading":-0.21772, "vx":-1.69753, "vy":-0.32435, "omega":-4.77458, "ax":-3.67509, "ay":-3.33078, "alpha":3.59857, "fx":[-72.64527,-62.08137,-43.4145,-55.23841], "fy":[-34.48069,-52.03746,-67.94922,-57.04712]},
    {"t":2.48512, "x":7.4522, "y":3.12966, "heading":-0.25457, "vx":-1.72598, "vy":-0.35013, "omega":-4.74672, "ax":-3.74074, "ay":-3.24338, "alpha":3.9601, "fx":[-74.58782,-63.73128,-43.51432,-55.71473], "fy":[-30.63258,-50.34675,-68.16513,-56.82001]},
    {"t":2.49287, "x":7.43873, "y":3.12686, "heading":-0.2912, "vx":-1.75494, "vy":-0.37524, "omega":-4.71607, "ax":-3.80796, "ay":-3.14429, "alpha":4.29611, "fx":[-76.28061,-65.38514,-43.90968,-56.24142], "fy":[-26.64247,-48.44855,-68.12442,-56.45626]},
    {"t":2.50061, "x":7.42503, "y":3.12386, "heading":-0.32758, "vx":-1.78442, "vy":-0.39958, "omega":-4.68281, "ax":-3.81615, "ay":-3.12364, "alpha":5.29884, "fx":[-79.61262,-67.38847,-41.11402,-54.22156], "fy":[-19.54363,-47.23619,-71.10291,-60.47759]},
    {"t":2.51706, "x":7.39515, "y":3.11686, "heading":-0.40392, "vx":-1.84721, "vy":-0.45098, "omega":-4.59562, "ax":-3.74094, "ay":-3.17536, "alpha":5.74164, "fx":[-80.01695,-68.24769,-40.62455,-48.67141], "fy":[-18.45157,-46.21395,-71.58585,-65.39347]},
    {"t":2.53352, "x":7.36424, "y":3.10901, "heading":-0.47876, "vx":-1.90877, "vy":-0.50323, "omega":-4.50114, "ax":-3.55292, "ay":-3.17837, "alpha":7.19463, "fx":[-81.21543,-69.56744,-37.75372,-37.08419], "fy":[-11.91608,-44.25467,-73.19496,-72.47011]},
    {"t":2.54997, "x":7.33235, "y":3.1003, "heading":-0.55186, "vx":-1.96723, "vy":-0.55553, "omega":-4.38275, "ax":-3.37997, "ay":-3.12676, "alpha":8.6616, "fx":[-81.80335,-71.0573,-36.60973,-25.16761], "fy":[-5.66361,-41.80357,-73.78206,-77.3091]},
    {"t":2.56643, "x":7.29953, "y":3.09073, "heading":-0.6228, "vx":-2.02285, "vy":-0.60698, "omega":-4.24022, "ax":-3.45679, "ay":-3.06337, "alpha":8.58447, "fx":[-81.71271,-72.30023,-39.56665,-25.93706], "fy":[-5.67977,-39.53908,-72.21143,-77.10259]},
    {"t":2.58288, "x":7.26577, "y":3.08033, "heading":-0.69141, "vx":-2.07973, "vy":-0.65739, "omega":-4.09896, "ax":-3.58009, "ay":-2.99917, "alpha":8.16259, "fx":[-81.51511,-73.38943,-43.05802,-29.38412], "fy":[-7.03506,-37.37817,-70.14454,-75.89844]},
    {"t":2.59934, "x":7.23106, "y":3.06911, "heading":-0.75776, "vx":-2.13864, "vy":-0.70674, "omega":-3.96465, "ax":-3.69166, "ay":-2.92851, "alpha":7.78641, "fx":[-81.31869,-74.3972,-46.2388,-32.47701], "fy":[-8.08038,-35.21113,-68.04094,-74.63654]},
    {"t":2.61579, "x":7.19537, "y":3.05708, "heading":-0.82194, "vx":-2.19939, "vy":-0.75493, "omega":-3.83652, "ax":-3.79013, "ay":-2.84972, "alpha":7.49064, "fx":[-81.155,-75.35451,-49.09397,-35.08138], "fy":[-8.61048,-32.97379,-65.95373,-73.42784]},
    {"t":2.63225, "x":7.15867, "y":3.04427, "heading":-0.88406, "vx":-2.26176, "vy":-0.80183, "omega":-3.71326, "ax":-3.87782, "ay":-2.7616, "alpha":7.27859, "fx":[-81.03874,-76.2745,-51.6779,-37.26188], "fy":[-8.56364,-30.62285,-63.88425,-72.29895]},
    {"t":2.6487, "x":7.12093, "y":3.0307, "heading":-0.94417, "vx":-2.32557, "vy":-0.84727, "omega":-3.59349, "ax":-3.95653, "ay":-2.66246, "alpha":7.15359, "fx":[-80.97387,-77.16546,-54.03555,-39.07651], "fy":[-7.86956,-28.11144,-61.82945,-71.26367]},
    {"t":2.66516, "x":7.08212, "y":3.0164, "heading":-1.00234, "vx":-2.39067, "vy":-0.89108, "omega":-3.47578, "ax":-4.02639, "ay":-2.55, "alpha":7.12981, "fx":[-80.95132,-78.03444,-56.19355,-40.50855], "fy":[-6.39903,-25.3757,-59.79355,-70.3646]},
    {"t":2.68161, "x":7.04224, "y":3.00139, "heading":-1.05857, "vx":-2.45693, "vy":-0.93304, "omega":-3.35846, "ax":-4.07917, "ay":-2.42043, "alpha":7.29292, "fx":[-80.94423,-78.90861,-58.06989,-41.11706], "fy":[-3.67464,-22.25165,-57.88844,-69.89011]},
    {"t":2.69807, "x":7.00126, "y":2.98571, "heading":-1.11284, "vx":-2.52405, "vy":-0.97287, "omega":-3.23845, "ax":-4.06236, "ay":-2.25931, "alpha":8.11254, "fx":[-80.73391,-79.88844,-59.11472,-38.23527], "fy":[2.79908,-18.16625,-56.75556,-71.35003]},
    {"t":2.71452, "x":6.95917, "y":2.9694, "heading":-1.16503, "vx":-2.5909, "vy":-1.01004, "omega":-3.10496, "ax":-3.82211, "ay":-1.98906, "alpha":10.72204, "fx":[-77.86998,-81.01398,-58.43151,-25.39981], "fy":[19.70017,-11.93,-57.42799,-76.65364]},
    {"t":2.73098, "x":6.91602, "y":2.95251, "heading":-1.21467, "vx":-2.65379, "vy":-1.04277, "omega":-2.92853, "ax":-3.37898, "ay":-1.59506, "alpha":14.21964, "fx":[-67.49524,-81.66839,-57.41868,-7.99276], "fy":[42.48055,-5.15188,-58.39411,-80.22559]},
    {"t":2.74743, "x":6.8719, "y":2.93513, "heading":-1.26094, "vx":-2.70939, "vy":-1.06902, "omega":-2.69454, "ax":-3.35854, "ay":-1.50757, "alpha":14.4255, "fx":[-65.37269,-81.65976,-58.40906,-7.83585], "fy":[44.74316,-3.04087,-57.28336,-80.15442]},
    {"t":2.76389, "x":6.82686, "y":2.91734, "heading":-1.30332, "vx":-2.76466, "vy":-1.09383, "omega":-2.45717, "ax":-3.44871, "ay":-1.50277, "alpha":13.85909, "fx":[-66.49178,-81.54899,-59.73322,-11.22963], "fy":[41.96841,-2.03722,-55.74156,-79.61976]},
    {"t":2.78034, "x":6.7809, "y":2.89914, "heading":-1.34188, "vx":-2.82141, "vy":-1.11856, "omega":-2.22911, "ax":-3.52903, "ay":-1.49231, "alpha":13.32866, "fx":[-67.34005,-81.40531,-60.93418,-14.42439], "fy":[39.3295,-0.94091,-54.23116,-78.92355]},
    {"t":2.7968, "x":6.734, "y":2.88053, "heading":-1.37676, "vx":-2.87948, "vy":-1.14311, "omega":-2.00979, "ax":-3.59907, "ay":-1.46567, "alpha":12.87256, "fx":[-67.67038,-81.21979,-62.14229,-17.51957], "fy":[37.33638,0.2868,-52.61539,-78.08197]},
    {"t":2.81325, "x":6.68613, "y":2.86152, "heading":-1.40809, "vx":-2.9387, "vy":-1.16723, "omega":-1.79797, "ax":-3.66222, "ay":-1.41665, "alpha":12.47963, "fx":[-67.51195,-80.97622,-63.33206,-20.74166], "fy":[36.08966,1.7664,-50.8536,-76.96413]},
    {"t":2.82971, "x":6.63727, "y":2.84212, "heading":-1.43598, "vx":-2.99896, "vy":-1.19054, "omega":-1.59262, "ax":-3.72719, "ay":-1.33016, "alpha":12.14071, "fx":[-66.59837,-80.66355,-64.77006,-24.65593], "fy":[36.3089,3.18912,-48.62399,-75.34296]},
    {"t":2.84616, "x":6.58742, "y":2.82235, "heading":-1.46054, "vx":-3.06029, "vy":-1.21243, "omega":-1.39284, "ax":-3.78658, "ay":-1.21776, "alpha":11.83894, "fx":[-65.56174,-80.1904,-65.96946,-28.73788], "fy":[36.59179,5.79889,-46.45338,-73.26887]},
    {"t":2.86262, "x":6.53655, "y":2.80223, "heading":-1.48186, "vx":-3.1226, "vy":-1.23247, "omega":-1.19803, "ax":-3.8565, "ay":-1.02631, "alpha":11.55314, "fx":[-63.2871,-79.49279,-67.59192,-34.52726], "fy":[39.01583,8.93689,-43.31595,-69.81031]},
    {"t":2.87907, "x":6.48465, "y":2.78182, "heading":-1.50001, "vx":-3.18606, "vy":-1.24936, "omega":-1.00792, "ax":-3.92928, "ay":-0.73352, "alpha":11.24165, "fx":[-59.6957,-78.33811,-69.55097,-41.93606], "fy":[43.1519,13.43379,-38.9978,-64.16883]},
    {"t":2.89553, "x":6.43169, "y":2.76116, "heading":-1.51507, "vx":-3.25072, "vy":-1.26143, "omega":-0.82294, "ax":-3.98701, "ay":-0.28923, "alpha":10.81334, "fx":[-54.24222,-76.2155,-71.77446,-50.95484], "fy":[48.89378,20.15378,-32.96159,-54.45283]},
    {"t":2.91198, "x":6.37766, "y":2.74036, "heading":-1.52715, "vx":-3.31632, "vy":-1.26619, "omega":-0.645, "ax":-3.961, "ay":0.43604, "alpha":9.93801, "fx":[-46.81804,-72.63451,-74.26251,-57.82007], "fy":[55.75181,28.74764,-23.67298,-33.13694]},
    {"t":2.92844, "x":6.32255, "y":2.71959, "heading":-1.53642, "vx":-3.3815, "vy":-1.25901, "omega":-0.48147, "ax":-3.7436, "ay":1.43918, "alpha":8.40908, "fx":[-39.53868,-67.65931,-75.95284,-54.57911], "fy":[61.26407,37.23888,-8.21177,1.10094]},
    {"t":2.94489, "x":6.2664, "y":2.69906, "heading":-1.5432, "vx":-3.4431, "vy":-1.23533, "omega":-0.3431, "ax":-3.33082, "ay":2.52208, "alpha":6.42375, "fx":[-32.58585,-60.2215,-72.86355,-45.84606], "fy":[65.4217,46.51762,14.20815,34.01187]},
    {"t":2.96135, "x":6.20929, "y":2.67908, "heading":-1.54798, "vx":-3.49791, "vy":-1.19383, "omega":-0.2374, "ax":-2.71644, "ay":3.46912, "alpha":4.15122, "fx":[-26.95985,-49.75106,-60.85767,-34.93327], "fy":[68.08432,55.94219,39.28519,56.98761]},
    {"t":2.9778, "x":6.15137, "y":2.6599, "heading":-1.55132, "vx":-3.54261, "vy":-1.13674, "omega":-0.16909, "ax":-2.03093, "ay":4.09369, "alpha":2.03455, "fx":[-23.72747,-36.88498,-42.54714,-25.81083], "fy":[69.58756,64.18753,59.00609,67.18029]},
    {"t":2.99426, "x":6.0928, "y":2.64175, "heading":-1.55383, "vx":-3.57603, "vy":-1.06938, "omega":-0.13561, "ax":-1.37469, "ay":4.46518, "alpha":0.57327, "fx":[-19.72067,-23.78878,-25.13515,-18.6523], "fy":[71.52733,70.24396,69.87358,71.90729]},
    {"t":3.01071, "x":6.03377, "y":2.62476, "heading":-1.55599, "vx":-3.59865, "vy":-0.99591, "omega":-0.12618, "ax":-0.93349, "ay":3.50896, "alpha":1.2008, "fx":[-10.88304,-19.38909,-19.27909,-9.728], "fy":[59.93318,53.46303,52.91958,56.51398]},
    {"t":3.01724, "x":6.01026, "y":2.61833, "heading":-1.55678, "vx":-3.60475, "vy":-0.973, "omega":-0.11834, "ax":-1.03883, "ay":3.75209, "alpha":0.41175, "fx":[-14.34008,-19.37165,-18.97544,-13.28158], "fy":[61.36712,56.14366,59.0801,61.6782]},
    {"t":3.02377, "x":5.98671, "y":2.61206, "heading":-1.55755, "vx":-3.61153, "vy":-0.94851, "omega":-0.11565, "ax":-1.01928, "ay":3.76416, "alpha":0.19673, "fx":[-14.62129,-18.44487,-18.04553,-13.61591], "fy":[61.03261,56.11861,59.76748,62.11677]},
    {"t":3.0303, "x":5.96312, "y":2.60595, "heading":-1.5583, "vx":-3.61818, "vy":-0.92395, "omega":-0.11437, "ax":-0.98917, "ay":3.77959, "alpha":0.10369, "fx":[-14.3931,-17.64054,-17.30611,-13.47564], "fy":[60.98052,56.39628,60.24629,62.39228]},
    {"t":3.03682, "x":5.93948, "y":2.6, "heading":-1.55904, "vx":-3.62463, "vy":-0.89928, "omega":-0.11369, "ax":-0.9586, "ay":3.79478, "alpha":0.05975, "fx":[-14.01718,-16.95073,-16.72037,-13.18585], "fy":[61.02348,56.74084,60.57845,62.63696]},
    {"t":3.04335, "x":5.9158, "y":2.59421, "heading":-1.55978, "vx":-3.63089, "vy":-0.87451, "omega":-0.1133, "ax":-0.92706, "ay":3.81344, "alpha":0.02602, "fx":[-13.64348,-16.2244,-16.1447,-12.85856], "fy":[61.07245,57.28097,60.97877,62.83257]},
    {"t":3.04988, "x":5.89208, "y":2.58859, "heading":-1.56052, "vx":-3.63694, "vy":-0.84962, "omega":-0.11313, "ax":-0.9041, "ay":3.82597, "alpha":0.02808, "fx":[-13.24992,-15.72982,-15.85943,-12.57411], "fy":[61.19738,57.62904,61.13156,63.00278]},
    {"t":3.0564, "x":5.86833, "y":2.58312, "heading":-1.56126, "vx":-3.64284, "vy":-0.82465, "omega":-0.11295, "ax":-0.8834, "ay":3.83974, "alpha":0.0397, "fx":[-12.85822,-15.39998,-15.58878,-12.25154], "fy":[61.35943,57.9582,61.33003,63.18715]},
    {"t":3.06293, "x":5.84453, "y":2.57782, "heading":-1.562, "vx":-3.64861, "vy":-0.79959, "omega":-0.11269, "ax":-0.86484, "ay":3.854, "alpha":0.05744, "fx":[-12.49982,-15.07263,-15.36604,-11.98158], "fy":[61.53539,58.36409,61.54283,63.29798]},
    {"t":3.06946, "x":5.8207, "y":2.57269, "heading":-1.56273, "vx":-3.65425, "vy":-0.77443, "omega":-0.11231, "ax":-0.84968, "ay":3.86856, "alpha":0.08942, "fx":[-12.16037,-14.82455,-15.25786,-11.71476], "fy":[61.73297,58.80316,61.70688,63.42201]},
    {"t":3.07598, "x":5.79683, "y":2.56771, "heading":-1.56346, "vx":-3.6598, "vy":-0.74918, "omega":-0.11173, "ax":-0.83872, "ay":3.88285, "alpha":0.13348, "fx":[-11.85739,-14.64948,-15.24593,-11.50853], "fy":[61.91548,59.32476,61.85705,63.47559]},
    {"t":3.08251, "x":5.77293, "y":2.56291, "heading":-1.56419, "vx":-3.66527, "vy":-0.72384, "omega":-0.11086, "ax":-0.83118, "ay":3.89615, "alpha":0.1936, "fx":[-11.54946,-14.62065,-15.34234,-11.27014], "fy":[62.16659,59.74708,61.95087,63.55292]},
    {"t":3.08904, "x":5.74899, "y":2.55827, "heading":-1.56491, "vx":-3.6707, "vy":-0.69841, "omega":-0.10959, "ax":-0.8283, "ay":3.90953, "alpha":0.25625, "fx":[-11.29577,-14.62585,-15.4837,-11.19431], "fy":[62.39617,60.2867,62.09644,63.48766]},
    {"t":3.09556, "x":5.72501, "y":2.55379, "heading":-1.56562, "vx":-3.6761, "vy":-0.67289, "omega":-0.10792, "ax":-0.82982, "ay":3.92266, "alpha":0.35026, "fx":[-11.02537,-14.80211,-15.87005,-10.99843], "fy":[62.70248,60.75319,62.09291,63.55223]},
    {"t":3.10209, "x":5.701, "y":2.54948, "heading":-1.56631, "vx":-3.68152, "vy":-0.64729, "omega":-0.10564, "ax":-0.83703, "ay":3.9354, "alpha":0.46341, "fx":[-10.7744,-15.10379,-16.44078,-10.83475], "fy":[63.04585,61.21768,62.03687,63.60937]},
    {"t":3.10862, "x":5.67695, "y":2.54534, "heading":-1.56699, "vx":-3.68698, "vy":-0.62161, "omega":-0.10261, "ax":-0.84994, "ay":3.94758, "alpha":0.59691, "fx":[-10.53751,-15.60534,-17.14365,-10.6871], "fy":[63.43488,61.65507,61.94611,63.64688]},
    {"t":3.11514, "x":5.65287, "y":2.54137, "heading":-1.56765, "vx":-3.69253, "vy":-0.59584, "omega":-0.09872, "ax":-0.86971, "ay":3.95884, "alpha":0.75514, "fx":[-10.31397,-16.27946,-18.05438,-10.58151], "fy":[63.856,62.09722,61.79689,63.64816]},
    {"t":3.12167, "x":5.62875, "y":2.53756, "heading":-1.56828, "vx":-3.69821, "vy":-0.57, "omega":-0.09379, "ax":-0.89454, "ay":3.96974, "alpha":0.94455, "fx":[-10.074,-17.07229,-19.19989,-10.46007], "fy":[64.32404,62.57585,61.56353,63.62675]},
    {"t":3.1282, "x":5.60459, "y":2.53393, "heading":-1.56887, "vx":-3.70405, "vy":-0.54409, "omega":-0.08762, "ax":-0.92878, "ay":3.97799, "alpha":1.19485, "fx":[-9.73869,-18.22003,-20.73312,-10.28861], "fy":[64.87907,63.00172,61.17054,63.56322]},
    {"t":3.13472, "x":5.5804, "y":2.53046, "heading":-1.56942, "vx":-3.71011, "vy":-0.51813, "omega":-0.07982, "ax":-0.9684, "ay":3.98396, "alpha":1.53244, "fx":[-9.18302,-19.65864,-22.73379,-9.92094], "fy":[65.55393,63.45396,60.55639,63.42926]},
    {"t":3.14125, "x":5.55616, "y":2.52716, "heading":-1.56991, "vx":-3.71643, "vy":-0.49212, "omega":-0.06982, "ax":-1.00811, "ay":3.98621, "alpha":2.01986, "fx":[-8.11079,-21.4365,-25.3805,-9.09018], "fy":[66.44452,63.97384,59.56734,63.15057]},
    {"t":3.14778, "x":5.53188, "y":2.52404, "heading":-1.57032, "vx":-3.72301, "vy":-0.46611, "omega":-0.05664, "ax":-1.03867, "ay":3.98031, "alpha":2.76786, "fx":[-6.06525,-23.62415,-28.99456,-7.2748], "fy":[67.68355,64.62607,57.91308,62.53874]},
    {"t":3.15431, "x":5.50756, "y":2.52108, "heading":-1.57063, "vx":-3.72979, "vy":-0.44013, "omega":-0.03857, "ax":-1.05122, "ay":3.95211, "alpha":3.95585, "fx":[-2.47993,-26.37788,-34.2263,-3.67143], "fy":[69.37834,65.4234,54.99716,61.17204]},
    {"t":3.16083, "x":5.4832, "y":2.51829, "heading":-1.5708, "vx":-3.73665, "vy":-0.41433, "omega":-0.01275, "ax":-0.80009, "ay":4.34869, "alpha":3.36571, "fx":[0.1862,-21.21415,-29.57957,-0.20048], "fy":[73.20406,70.57506,63.60121,68.77473]},
    {"t":3.17402, "x":5.43387, "y":2.51321, "heading":-1.57067, "vx":-3.7472, "vy":-0.357, "omega":0.03162, "ax":-0.41155, "ay":4.50456, "alpha":0.52473, "fx":[-4.08361,-7.26366,-10.13854,-4.64899], "fy":[71.88006,71.65907,70.98611,71.52764]},
    {"t":3.1872, "x":5.38443, "y":2.50889, "heading":-1.57021, "vx":-3.75262, "vy":-0.29762, "omega":0.03853, "ax":-0.30672, "ay":4.41945, "alpha":0.09138, "fx":[-4.16846,-3.98962,-6.6764,-4.64316], "fy":[70.12966,70.11241,70.11179,70.29469]},
    {"t":3.20038, "x":5.33493, "y":2.50535, "heading":-1.56969, "vx":-3.75667, "vy":-0.23936, "omega":0.03974, "ax":-0.24474, "ay":4.30551, "alpha":0.00579, "fx":[-3.44414,-2.76031,-5.39636,-3.94088], "fy":[68.20525,68.17024,68.44856,68.58843]},
    {"t":3.21356, "x":5.28539, "y":2.50257, "heading":-1.56917, "vx":-3.75989, "vy":-0.1826, "omega":0.03982, "ax":-0.18164, "ay":4.16151, "alpha":-0.02262, "fx":[-2.40517,-1.80998,-4.34778,-2.97191], "fy":[65.82414,65.71293,66.28889,66.44223]},
    {"t":3.22675, "x":5.2358, "y":2.50053, "heading":-1.56865, "vx":-3.76229, "vy":-0.12774, "omega":0.03952, "ax":-0.11901, "ay":3.9781, "alpha":-0.03176, "fx":[-1.24312,-1.00469,-3.42029,-1.88919], "fy":[62.81989,62.5538,63.50374,63.74398]},
    {"t":3.23993, "x":5.1862, "y":2.49919, "heading":-1.56813, "vx":-3.76386, "vy":-0.07529, "omega":0.0391, "ax":-0.06211, "ay":3.73607, "alpha":-0.03269, "fx":[-0.08613,-0.44044,-2.65438,-0.76349], "fy":[58.87513,58.32878,59.82283,60.22501]},
    {"t":3.25311, "x":5.13657, "y":2.49852, "heading":-1.56762, "vx":-3.76467, "vy":-0.02604, "omega":0.03867, "ax":-0.01511, "ay":3.40051, "alpha":-0.03543, "fx":[0.87376,-0.10827,-1.96738,0.24227], "fy":[53.44659,52.60337,54.70377,55.18879]},
    {"t":3.2663, "x":5.08694, "y":2.49847, "heading":-1.56711, "vx":-3.76487, "vy":0.01879, "omega":0.0382, "ax":0.01777, "ay":2.91295, "alpha":-0.03775, "fx":[1.47992,-0.01322,-1.31432,0.97622], "fy":[45.69308,44.55764,47.21055,47.51999]},
    {"t":3.27948, "x":5.03731, "y":2.49897, "heading":-1.56661, "vx":-3.76464, "vy":0.05719, "omega":0.0377, "ax":0.03714, "ay":2.23315, "alpha":-0.02086, "fx":[1.57641,0.14629,-0.62088,1.25674], "fy":[35.05131,34.0079,36.33367,36.41887]},
    {"t":3.29266, "x":4.98768, "y":2.49992, "heading":-1.56611, "vx":-3.76415, "vy":0.08663, "omega":0.03743, "ax":0.03502, "ay":1.35359, "alpha":0.0001, "fx":[1.31324,0.06314,-0.28252,1.13023], "fy":[21.06237,20.58628,22.24341,22.06524]},
    {"t":3.30585, "x":4.93806, "y":2.50118, "heading":-1.56562, "vx":-3.76369, "vy":0.10447, "omega":0.03743, "ax":0.00852, "ay":0.33694, "alpha":-0.00399, "fx":[0.86985,-0.47723,-0.61239,0.76072], "fy":[4.30615,4.9981,6.14488,5.94739]},
    {"t":3.31903, "x":4.88845, "y":2.50259, "heading":-1.56513, "vx":-3.76358, "vy":0.10891, "omega":0.03738, "ax":-0.01593, "ay":-0.72503, "alpha":0.01378, "fx":[0.18291,-0.62398,-0.68454,0.11417], "fy":[-12.74115,-10.94924,-11.09783,-11.25326]},
    {"t":3.33221, "x":4.83883, "y":2.50396, "heading":-1.56463, "vx":-3.76379, "vy":0.09936, "omega":0.03756, "ax":-0.02648, "ay":-1.74697, "alpha":0.04736, "fx":[-0.37867,-0.4369,-0.46243,-0.4036], "fy":[-28.77705,-26.30505,-27.90415,-27.95167]},
    {"t":3.3454, "x":4.78921, "y":2.50512, "heading":-1.56413, "vx":-3.76413, "vy":0.07633, "omega":0.03818, "ax":-0.02086, "ay":-2.63805, "alpha":0.06984, "fx":[-0.3362,-0.37605,-0.32957,-0.28282], "fy":[-42.91737,-40.23423,-42.18256,-42.1901]},
    {"t":3.35858, "x":4.73959, "y":2.50589, "heading":-1.56362, "vx":-3.76441, "vy":0.04155, "omega":0.0391, "ax":0.02079, "ay":-3.3108, "alpha":0.11717, "fx":[0.33835,0.15265,0.33978,0.48941], "fy":[-53.13429,-51.06742,-52.99299,-53.05093]},
    {"t":3.37176, "x":4.68996, "y":2.50615, "heading":-1.5631, "vx":-3.76414, "vy":-0.0021, "omega":0.04065, "ax":0.11395, "ay":-3.7445, "alpha":0.08186, "fx":[1.78465,1.58279,1.89082,1.97764], "fy":[-59.71086,-58.56791,-59.71806,-59.78996]},
    {"t":3.38494, "x":4.64035, "y":2.5058, "heading":-1.56256, "vx":-3.76263, "vy":-0.05146, "omega":0.04173, "ax":0.10136, "ay":-3.04717, "alpha":-0.08423, "fx":[0.96159,1.96374,2.36483,1.14659], "fy":[-49.19363,-47.22013,-48.46963,-48.62103]},
    {"t":3.39542, "x":4.60094, "y":2.50509, "heading":-1.56212, "vx":-3.76157, "vy":-0.08338, "omega":0.04084, "ax":0.12148, "ay":-2.79505, "alpha":0.13524, "fx":[1.55905,1.89403,2.49893,1.76207], "fy":[-44.56489,-42.38828,-44.95753,-45.58343]},
    {"t":3.4059, "x":4.56154, "y":2.50407, "heading":-1.56169, "vx":-3.7603, "vy":-0.11267, "omega":0.04226, "ax":0.18833, "ay":-2.16119, "alpha":0.36878, "fx":[2.57029,2.90697,3.72072,2.76128], "fy":[-32.98773,-31.5734,-35.99262,-36.68836]},
    {"t":3.41637, "x":4.52215, "y":2.50277, "heading":-1.56122, "vx":-3.75833, "vy":-0.13531, "omega":0.04612, "ax":0.33219, "ay":-1.45599, "alpha":0.90447, "fx":[5.36459,4.58181,5.61383,5.535], "fy":[-19.17346,-19.05437,-26.74914,-27.48261]},
    {"t":3.42685, "x":4.4828, "y":2.50127, "heading":-1.56069, "vx":-3.75485, "vy":-0.15056, "omega":0.0556, "ax":0.55144, "ay":-0.70508, "alpha":1.9178, "fx":[10.22476,6.55528,7.81172,10.42617], "fy":[-3.15816,-4.66587,-18.1446,-18.80601]},
    {"t":3.43732, "x":4.44349, "y":2.49966, "heading":-1.56, "vx":-3.74907, "vy":-0.15795, "omega":0.07569, "ax":0.88281, "ay":0.06934, "alpha":2.88941, "fx":[16.95306,10.14426,11.60996,17.35383], "fy":[12.76852,9.82674,-8.81905,-9.37294]},
    {"t":3.4478, "x":4.40427, "y":2.498, "heading":-1.55905, "vx":-3.73982, "vy":-0.15722, "omega":0.10596, "ax":1.74118, "ay":0.86294, "alpha":-0.19135, "fx":[25.14816,29.4332,30.57186,25.41687], "fy":[16.86384,13.4586,12.13763,12.3391]},
    {"t":3.45828, "x":4.36518, "y":2.4964, "heading":-1.55795, "vx":-3.72158, "vy":-0.14818, "omega":0.10396, "ax":2.89691, "ay":1.50662, "alpha":-7.45315, "fx":[33.79558,62.8699,56.17436,31.12276], "fy":[4.58306,1.44361,40.2584,49.39011]},
    {"t":3.46875, "x":4.32635, "y":2.49494, "heading":-1.55727, "vx":-3.69123, "vy":-0.1324, "omega":0.02588, "ax":3.25829, "ay":1.6148, "alpha":-9.98942, "fx":[42.40403,74.25767,60.81628,29.43342], "fy":[-6.85381,-2.47303,45.69198,66.17966]},
    {"t":3.47923, "x":4.28786, "y":2.49364, "heading":-1.55755, "vx":-3.6571, "vy":-0.11548, "omega":-0.07877, "ax":3.43503, "ay":1.51509, "alpha":-10.93177, "fx":[50.79958,77.38419,63.39136,26.55957], "fy":[-16.9164,-4.0869,46.28177,70.93413]},
    {"t":3.48971, "x":4.24974, "y":2.49251, "heading":-1.55897, "vx":-3.62111, "vy":-0.09961, "omega":-0.1933, "ax":3.56824, "ay":1.39444, "alpha":-11.45379, "fx":[57.80402,78.75691,65.07871,24.95434], "fy":[-24.50648,-6.27174,45.97592,73.35365]},
    {"t":3.50018, "x":4.212, "y":2.49154, "heading":-1.56163, "vx":-3.58373, "vy":-0.085, "omega":-0.31329, "ax":3.66282, "ay":1.28892, "alpha":-11.7821, "fx":[62.44231,79.45226,66.34517,24.36019], "fy":[-29.92828,-8.29291,45.39143,74.68032]},
    {"t":3.51066, "x":4.17466, "y":2.49072, "heading":-1.56556, "vx":-3.54536, "vy":-0.0715, "omega":-0.43672, "ax":3.71167, "ay":1.19099, "alpha":-12.09748, "fx":[64.05136,79.85242,67.36307,24.43502], "fy":[-34.64077,-9.81153,44.70512,75.37877]},
    {"t":3.52113, "x":4.13772, "y":2.49004, "heading":-1.5708, "vx":-3.50647, "vy":-0.05902, "omega":-0.56345, "ax":4.15415, "ay":1.14008, "alpha":-10.58954, "fx":[73.91106,81.35746,71.28559,37.24711], "fy":[-30.41194,-10.46888,40.83692,72.44227]},
    {"t":3.54402, "x":4.05857, "y":2.48899, "heading":-1.58646, "vx":-3.41141, "vy":-0.03293, "omega":-0.80577, "ax":4.62155, "ay":1.02081, "alpha":-7.46809, "fx":[79.17212,81.67989,75.18755,57.44277], "fy":[-17.62953,-8.9236,33.32723,58.05053]},
    {"t":3.5669, "x":3.98172, "y":2.4885, "heading":-1.60686, "vx":-3.30566, "vy":-0.00957, "omega":-0.97666, "ax":4.82715, "ay":0.81887, "alpha":-5.90065, "fx":[80.338,81.74122,77.48109,66.9783], "fy":[-13.7584,-8.88983,27.68628,46.96255]},
    {"t":3.58978, "x":3.90734, "y":2.4885, "heading":-1.63075, "vx":-3.1952, "vy":0.00917, "omega":-1.11169, "ax":4.91373, "ay":0.63674, "alpha":-5.19984, "fx":[80.45442,81.59773,78.76529,71.21936], "fy":[-13.54029,-9.9905,23.71007,40.25564]},
    {"t":3.61267, "x":3.83551, "y":2.48887, "heading":-1.65755, "vx":-3.08276, "vy":0.02374, "omega":-1.23068, "ax":4.95003, "ay":0.49202, "alpha":-4.87945, "fx":[80.2427,81.32976,79.4993,73.27018], "fy":[-14.32388,-11.47921,20.84707,36.201]},
    {"t":3.63555, "x":3.76626, "y":2.48955, "heading":-1.68699, "vx":-2.96949, "vy":0.035, "omega":-1.34233, "ax":4.96815, "ay":0.38021, "alpha":-4.65553, "fx":[80.00047,81.02019,79.9771,74.49447], "fy":[-14.80895,-12.80123,18.47599,33.27868]},
    {"t":3.65843, "x":3.69961, "y":2.49045, "heading":-1.71892, "vx":-2.8558, "vy":0.0437, "omega":-1.44886, "ax":4.97844, "ay":0.29226, "alpha":-4.43234, "fx":[79.7942,80.69363,80.29225,75.36584], "fy":[-14.72591,-13.83097,16.35172,30.76457]},
    {"t":3.68131, "x":3.63556, "y":2.49152, "heading":-1.75324, "vx":-2.74188, "vy":0.05039, "omega":-1.55029, "ax":4.98475, "ay":0.22094, "alpha":-4.1613, "fx":[79.61782,80.36285,80.47854,76.08715], "fy":[-14.03746,-14.4618,14.31273,28.21686]},
    {"t":3.7042, "x":3.57413, "y":2.49273, "heading":-1.7898, "vx":-2.62782, "vy":0.05544, "omega":-1.64551, "ax":4.98874, "ay":0.1624, "alpha":-3.7882, "fx":[79.45793,80.03687,80.53207,76.77329], "fy":[-12.60121,-14.51029,12.22071,25.20363]},
    {"t":3.72708, "x":3.5153, "y":2.49404, "heading":-1.82845, "vx":-2.51366, "vy":0.05916, "omega":-1.7322, "ax":4.99133, "ay":0.11342, "alpha":-3.21388, "fx":[79.2934,79.73184,80.41671,77.52239], "fy":[-10.1199,-13.53507,9.84003,21.0175]},
    {"t":3.74996, "x":3.45909, "y":2.49543, "heading":-1.86893, "vx":-2.39944, "vy":0.06175, "omega":-1.80574, "ax":4.993, "ay":0.07162, "alpha":-2.21901, "fx":[79.11726,79.50666,80.04677,78.39965], "fy":[-6.1758,-10.21858,6.68378,14.25873]},
    {"t":3.77285, "x":3.40549, "y":2.49686, "heading":-1.91083, "vx":-2.28519, "vy":0.06339, "omega":-1.85652, "ax":4.99401, "ay":0.03538, "alpha":-0.48235, "fx":[79.18025,79.34911,79.41802,79.18735], "fy":[-0.8195,-2.08101,1.82076,3.32621]},
    {"t":3.79573, "x":3.3545, "y":2.49832, "heading":-1.95344, "vx":-2.17091, "vy":0.0642, "omega":-1.86755, "ax":4.99452, "ay":0.00376, "alpha":1.51753, "fx":[79.85588,78.9172,79.06605,79.32778], "fy":[3.43578,9.12123,-4.0396,-8.27847]},
    {"t":3.81861, "x":3.30614, "y":2.49979, "heading":-1.99578, "vx":-2.05662, "vy":0.06429, "omega":-1.83283, "ax":4.99471, "ay":-0.02418, "alpha":2.79693, "fx":[80.61495,78.30589,79.2084,79.04958], "fy":[4.92094,17.04128,-8.07667,-15.42133]},
    {"t":3.84149, "x":3.26038, "y":2.50125, "heading":-2.03698, "vx":-1.94233, "vy":0.06373, "omega":-1.76883, "ax":4.99472, "ay":-0.04919, "alpha":3.47753, "fx":[81.14987,77.8384,79.48145,78.70991], "fy":[5.00647,21.42975,-10.08686,-19.47279]},
    {"t":3.86438, "x":3.21724, "y":2.5027, "heading":-2.07655, "vx":-1.82803, "vy":0.06261, "omega":-1.68925, "ax":4.99462, "ay":-0.07159, "alpha":3.87263, "fx":[81.51912,77.52994,79.76907,78.35543], "fy":[4.58447,23.99605,-10.92758,-22.19911]},
    {"t":3.88726, "x":3.17672, "y":2.50411, "heading":-2.11419, "vx":-1.71374, "vy":0.06097, "omega":-1.60063, "ax":4.99446, "ay":-0.09165, "alpha":4.12413, "fx":[81.78558,77.33211,80.0489,77.99643], "fy":[3.947,25.6097,-11.10891,-24.26803]},
    {"t":3.91014, "x":3.13881, "y":2.50548, "heading":-2.14974, "vx":-1.59946, "vy":0.05887, "omega":-1.50626, "ax":4.99425, "ay":-0.10964, "alpha":4.29576, "fx":[81.9845,77.21063,80.31464,77.63989], "fy":[3.21614,26.6704,-10.8979,-25.95128]},
    {"t":3.93303, "x":3.10352, "y":2.5068, "heading":-2.18308, "vx":-1.48517, "vy":0.05636, "omega":-1.40796, "ax":4.99401, "ay":-0.12579, "alpha":4.41943, "fx":[82.13604,77.14387,80.56408,77.29056], "fy":[2.44993,27.38121,-10.4402,-27.37873]},
    {"t":3.95591, "x":3.07084, "y":2.50806, "heading":-2.21414, "vx":-1.37089, "vy":0.05349, "omega":-1.30683, "ax":4.99376, "ay":-0.14029, "alpha":4.51253, "fx":[82.25248,77.11719,80.79473,76.95417], "fy":[1.68126,27.85672,-9.83282,-28.61371]},
    {"t":3.97879, "x":3.04078, "y":2.50925, "heading":-2.24287, "vx":-1.25662, "vy":0.05028, "omega":-1.20357, "ax":4.9935, "ay":-0.15335, "alpha":4.5854, "fx":[82.34208,77.12124,81.00597,76.63294], "fy":[0.93234,28.16485,-9.13607,-29.6992]},
    {"t":4.00168, "x":3.01333, "y":2.51036, "heading":-2.26921, "vx":-1.14236, "vy":0.04677, "omega":-1.09865, "ax":4.99324, "ay":-0.16515, "alpha":4.64416, "fx":[82.41063,77.14781,81.19578,76.33169], "fy":[0.21652,28.35234,-8.40264,-30.65396]},
    {"t":4.02456, "x":2.9885, "y":2.51138, "heading":-2.29313, "vx":-1.0281, "vy":0.04299, "omega":-0.99237, "ax":4.99299, "ay":-0.17586, "alpha":4.69295, "fx":[82.46272,77.1905,81.36455,76.05207], "fy":[-0.45558,28.45267,-7.66832,-31.49649]},
    {"t":4.04744, "x":2.96628, "y":2.51232, "heading":-2.31461, "vx":-0.91384, "vy":0.03896, "omega":-0.88499, "ax":4.99274, "ay":-0.18563, "alpha":4.73434, "fx":[82.50192,77.24388,81.5125,75.79585], "fy":[-1.07698,28.49056,-6.9634,-32.23831]},
    {"t":4.07032, "x":2.94668, "y":2.51317, "heading":-2.33362, "vx":-0.79959, "vy":0.03471, "omega":-0.77665, "ax":4.9925, "ay":-0.19457, "alpha":4.77011, "fx":[82.53123,77.3028,81.64081,75.56405], "fy":[-1.64268,28.48702,-6.31121,-32.88902]},
    {"t":4.09321, "x":2.92969, "y":2.51391, "heading":-2.35015, "vx":-0.68535, "vy":0.03026, "omega":-0.6675, "ax":4.99227, "ay":-0.20281, "alpha":4.80145, "fx":[82.5532,77.36336,81.75103,75.35649], "fy":[-2.14789,28.45762,-5.731,-33.45809]},
    {"t":4.11609, "x":2.91531, "y":2.51455, "heading":-2.36416, "vx":-0.57111, "vy":0.02562, "omega":-0.55762, "ax":4.99204, "ay":-0.21045, "alpha":4.82919, "fx":[82.56994,77.42163,81.84468,75.17345], "fy":[-2.58978,28.41673,-5.23972,-33.95175]},
    {"t":4.13897, "x":2.90355, "y":2.51508, "heading":-2.37566, "vx":-0.45688, "vy":0.02081, "omega":-0.44712, "ax":4.99182, "ay":-0.21758, "alpha":4.85389, "fx":[82.58329,77.47474,81.92359,75.01407], "fy":[-2.96578,28.37507,-4.84928,-34.37731]},
    {"t":4.16186, "x":2.8944, "y":2.5155, "heading":-2.38462, "vx":-0.34265, "vy":0.01583, "omega":-0.33605, "ax":4.99161, "ay":-0.2243, "alpha":4.87599, "fx":[82.59476,77.52055,81.98935,74.8773], "fy":[-3.274,28.34079,-4.5692,-34.74119]},
    {"t":4.18474, "x":2.88787, "y":2.5158, "heading":-2.39103, "vx":-0.22843, "vy":0.01069, "omega":-0.22447, "ax":4.99139, "ay":-0.23064, "alpha":4.89582, "fx":[82.60561,77.55678,82.04328,74.76283], "fy":[-3.51341,28.32202,-4.40771,-35.04728]},
    {"t":4.20762, "x":2.88395, "y":2.51599, "heading":-2.39489, "vx":-0.11421, "vy":0.00542, "omega":-0.11244, "ax":4.99118, "ay":-0.23669, "alpha":4.91369, "fx":[82.61683,77.58219,82.08637,74.66979], "fy":[-3.68339,28.32386,-4.37113,-35.30012]},
    {"t":4.2305, "x":2.88264, "y":2.51605, "heading":-2.39617, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.03846 s", "val":0.03846}}, "event":null},
   {"name":"RunIntakeStart", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.45376 s", "val":0.45376}}, "event":null},
   {"name":"RunIntakeStop", "from":{"target":9, "targetTimestamp":2.19496, "offset":{"exp":"0.85665 s", "val":0.85665}}, "event":null}]
}
