{
 "name":"Choreo-Project",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "LeftEndPos":{
    "x":{
     "exp":"3.34 m",
     "val":3.34
    },
    "y":{
     "exp":"5.75 m",
     "val":5.75
    },
    "heading":{
     "exp":"130 deg",
     "val":2.2689280275926285
    }
   },
   "LeftStartPos":{
    "x":{
     "exp":"4.43 m",
     "val":4.43
    },
    "y":{
     "exp":"7.66 m",
     "val":7.66
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6.162 kg m ^ 2",
   "val":6.162
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5000 RPM",
   "val":523.5987755982989
  },
  "tmax":{
   "exp":"0.6 N * m",
   "val":0.6
  },
  "cof":{
   "exp":"0.65",
   "val":0.65
  },
  "bumper":{
   "front":{
    "exp":"16.47 in",
    "val":0.41833799999999993
   },
   "side":{
    "exp":"16.47 in",
    "val":0.41833799999999993
   },
   "back":{
    "exp":"16.47 in",
    "val":0.41833799999999993
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
