{
 "name":"Copy-of-Left-Comp-Path-2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.496763, "y":7.627251, "heading":-1.570796, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.609582, "y":7.620967, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.849404, "y":7.566144, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.992796, "y":7.457275, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.201246, "y":7.041151, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.215469, "y":6.470512, "heading":-1.570796, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.986108, "y":5.499313, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889248, "y":4.212434, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.930715, "y":3.998585, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.051675, "y":3.936651, "heading":-1.570796, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.571569, "y":4.067618, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.055996, "y":4.336738, "heading":0.858353, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.326139, "y":4.595587, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.50107, "y":4.861443, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.59121, "y":5.150512, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.552051, "y":5.346844, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.264391, "y":5.527643, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.713335, "y":5.603456, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.705511, "y":5.459339, "heading":1.570796, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.811269, "y":5.505667, "heading":1.570796, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.116551, "y":5.499716, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.828, "y":5.390036, "heading":2.399645, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.424778}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.496763 m", "val":4.496763}, "y":{"exp":"7.627251 m", "val":7.627251}, "heading":{"exp":"-1.570796 rad", "val":-1.570796}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.609582 m", "val":5.609582}, "y":{"exp":"7.620967 m", "val":7.620967}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.849404 m", "val":5.849404}, "y":{"exp":"7.566144 m", "val":7.566144}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.992796 m", "val":5.992796}, "y":{"exp":"7.457275 m", "val":7.457275}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.201246 m", "val":6.201246}, "y":{"exp":"7.041151 m", "val":7.041151}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.215469 m", "val":6.215469}, "y":{"exp":"6.470512 m", "val":6.470512}, "heading":{"exp":"-1.570796 rad", "val":-1.570796}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.986108 m", "val":5.986108}, "y":{"exp":"5.499313 m", "val":5.499313}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.889248 m", "val":5.889248}, "y":{"exp":"4.212434 m", "val":4.212434}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.930715 m", "val":5.930715}, "y":{"exp":"3.998585 m", "val":3.998585}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.051675 m", "val":6.051675}, "y":{"exp":"3.936651 m", "val":3.936651}, "heading":{"exp":"-1.570796 rad", "val":-1.570796}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.571569 m", "val":6.571569}, "y":{"exp":"4.067618 m", "val":4.067618}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.055996 m", "val":7.055996}, "y":{"exp":"4.336738 m", "val":4.336738}, "heading":{"exp":"0.858353 rad", "val":0.858353}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.326139 m", "val":7.326139}, "y":{"exp":"4.595587 m", "val":4.595587}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.501070 m", "val":7.50107}, "y":{"exp":"4.861443 m", "val":4.861443}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.591210 m", "val":7.59121}, "y":{"exp":"5.150512 m", "val":5.150512}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.552051 m", "val":7.552051}, "y":{"exp":"5.346844 m", "val":5.346844}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.264391 m", "val":7.264391}, "y":{"exp":"5.527643 m", "val":5.527643}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.713335 m", "val":6.713335}, "y":{"exp":"5.603456 m", "val":5.603456}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.705511 m", "val":4.705511}, "y":{"exp":"5.459339 m", "val":5.459339}, "heading":{"exp":"1.570796 rad", "val":1.570796}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.811269 m", "val":3.811269}, "y":{"exp":"5.505667 m", "val":5.505667}, "heading":{"exp":"1.570796 rad", "val":1.570796}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.116551 m", "val":3.116551}, "y":{"exp":"5.499716 m", "val":5.499716}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.828 m", "val":2.828}, "y":{"exp":"5.390036 m", "val":5.390036}, "heading":{"exp":"2.399645 rad", "val":2.399645}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.0 m", "val":0.0}, "y":{"exp":"0.0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.0 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.0 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"9.424778 rad / s", "val":9.424778}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.503,
   "inertia":5.162,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.2,
   "bumper":{
    "front":0.41833799999999993,
    "side":0.41833799999999993,
    "back":0.41833799999999993
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70976,0.86275,0.97954,1.21935,1.44322,1.73367,2.21337,2.41056,2.57371,2.93424,3.15135,3.29211,3.43264,3.61122,3.77528,4.02418,4.26359,4.82047,5.07534,5.37182,5.7285],
  "samples":[
    {"t":0.0, "x":4.49676, "y":7.62725, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99686, "ay":0.0555, "alpha":-0.08734, "fx":[79.32309,79.34335,79.33467,79.31476], "fy":[0.55695,0.41849,1.25948,1.28935]},
    {"t":0.03736, "x":4.50025, "y":7.62729, "heading":-1.57086, "vx":0.18666, "vy":0.00207, "omega":-0.00326, "ax":4.99811, "ay":0.06044, "alpha":-0.0925, "fx":[79.34089,79.36628,79.35638,79.33135], "fy":[0.60404,0.4856,1.36141,1.38684]},
    {"t":0.07471, "x":4.51071, "y":7.62741, "heading":-1.57104, "vx":0.37337, "vy":0.00433, "omega":-0.00672, "ax":4.99792, "ay":0.06518, "alpha":-0.09601, "fx":[79.3358,79.36636,79.35542,79.32522], "fy":[0.65658,0.55651,1.45196,1.47407]},
    {"t":0.11207, "x":4.52814, "y":7.62762, "heading":-1.57136, "vx":0.56007, "vy":0.00677, "omega":-0.0103, "ax":4.9977, "ay":0.06968, "alpha":-0.09659, "fx":[79.33038,79.36559,79.35399,79.31911], "fy":[0.71756,0.6378,1.5259,1.54394]},
    {"t":0.14942, "x":4.55255, "y":7.62792, "heading":-1.57181, "vx":0.74676, "vy":0.00937, "omega":-0.01391, "ax":4.99745, "ay":0.07387, "alpha":-0.09349, "fx":[79.32471,79.36354,79.35183,79.31328], "fy":[0.78993,0.73048,1.57794,1.59232]},
    {"t":0.18678, "x":4.58394, "y":7.62832, "heading":-1.5724, "vx":0.93345, "vy":0.01213, "omega":-0.01741, "ax":4.99717, "ay":0.07759, "alpha":-0.08598, "fx":[79.31892,79.35963,79.34854,79.30804], "fy":[0.87461,0.83539,1.60297,1.61421]},
    {"t":0.22413, "x":4.62229, "y":7.62883, "heading":-1.57311, "vx":1.12012, "vy":0.01503, "omega":-0.02062, "ax":4.99683, "ay":0.08065, "alpha":-0.06972, "fx":[79.31301,79.3528,79.34369,79.30409], "fy":[0.98597,0.97056,1.58244,1.58272]},
    {"t":0.26149, "x":4.66762, "y":7.62944, "heading":-1.57393, "vx":1.30678, "vy":0.01804, "omega":-0.02322, "ax":4.99642, "ay":0.08272, "alpha":-0.04401, "fx":[79.30725,79.34195,79.33652,79.30174], "fy":[1.12111,1.13341,1.50193,1.49628]},
    {"t":0.29885, "x":4.71992, "y":7.63018, "heading":-1.57483, "vx":1.49343, "vy":0.02113, "omega":-0.02487, "ax":4.9959, "ay":0.08321, "alpha":-0.00314, "fx":[79.30158,79.3253,79.32598,79.30165], "fy":[1.29641,1.34049,1.32771,1.31927]},
    {"t":0.3362, "x":4.7792, "y":7.63102, "heading":-1.57576, "vx":1.68005, "vy":0.02424, "omega":-0.02498, "ax":4.99521, "ay":0.08103, "alpha":0.05556, "fx":[79.2961,79.30071,79.30983,79.30387], "fy":[1.5076,1.58356,1.0338,1.02061]},
    {"t":0.37356, "x":4.84544, "y":7.63199, "heading":-1.57665, "vx":1.86665, "vy":0.02726, "omega":-0.02291, "ax":4.99419, "ay":0.07396, "alpha":0.13865, "fx":[79.29061,79.2645,79.28396,79.30701], "fy":[1.73477,1.8696,0.55097,0.54156]},
    {"t":0.41091, "x":4.91866, "y":7.63306, "heading":-1.57741, "vx":2.05322, "vy":0.03003, "omega":-0.01773, "ax":4.99246, "ay":0.05659, "alpha":0.25375, "fx":[79.28287,79.211,79.23769,79.30446], "fy":[1.93537,2.13568,-0.24898,-0.22859]},
    {"t":0.44827, "x":4.99884, "y":7.63422, "heading":-1.5779, "vx":2.23971, "vy":0.03214, "omega":-0.00825, "ax":4.9885, "ay":0.01188, "alpha":0.40986, "fx":[79.26229,79.12374,79.13266,79.26573], "fy":[1.86881,2.1583,-1.67848,-1.59392]},
    {"t":0.48563, "x":5.08599, "y":7.63543, "heading":-1.57792, "vx":2.42606, "vy":0.03259, "omega":0.00706, "ax":4.9701, "ay":-0.15308, "alpha":0.64079, "fx":[79.11287,78.87024,78.68299,78.95036], "fy":[0.24303,0.5601,-5.45242,-5.07147]},
    {"t":0.52298, "x":5.18008, "y":7.63654, "heading":-1.57721, "vx":2.61172, "vy":0.02687, "omega":0.031, "ax":-0.46207, "ay":-2.52868, "alpha":5.18591, "fx":[2.58031,-17.69406,-16.7821,2.55271], "fy":[-28.99465,-23.211,-53.80181,-54.57148]},
    {"t":0.56034, "x":5.27732, "y":7.63578, "heading":-1.57243, "vx":2.59446, "vy":-0.06759, "omega":0.22472, "ax":-4.94443, "ay":-0.52784, "alpha":1.136, "fx":[-78.75824,-79.25263,-78.38231,-77.59306], "fy":[-3.59863,-3.30903,-12.38053,-14.23134]},
    {"t":0.59769, "x":5.37079, "y":7.63288, "heading":-1.56324, "vx":2.40976, "vy":-0.08731, "omega":0.26716, "ax":-4.97536, "ay":-0.36148, "alpha":1.25416, "fx":[-79.11309,-79.63325,-78.96408,-78.2399], "fy":[-0.1477,-0.36733,-10.4842,-11.95599]},
    {"t":0.63505, "x":5.45734, "y":7.62937, "heading":-1.55239, "vx":2.2239, "vy":-0.10082, "omega":0.31401, "ax":-4.98274, "ay":-0.31597, "alpha":1.37478, "fx":[-79.18887,-79.76439,-79.11366,-78.35215], "fy":[1.20972,0.78653,-10.32984,-11.73138]},
    {"t":0.6724, "x":5.53694, "y":7.62538, "heading":-1.5397, "vx":2.03777, "vy":-0.11262, "omega":0.36537, "ax":-4.98586, "ay":-0.29744, "alpha":1.42425, "fx":[-79.21537,-79.82456,-79.17612,-78.40077], "fy":[1.79607,1.21876,-10.30887,-11.5944]},
    {"t":0.70976, "x":5.60958, "y":7.62097, "heading":-1.52506, "vx":1.85152, "vy":-0.12373, "omega":0.41857, "ax":-4.81247, "ay":-1.28168, "alpha":0.7348, "fx":[-76.92358,-77.43714,-76.02354,-75.22196], "fy":[-17.65307,-16.92503,-22.65632,-24.15597]},
    {"t":0.72676, "x":5.64036, "y":7.61868, "heading":-1.51783, "vx":1.76971, "vy":-0.14552, "omega":0.43106, "ax":-4.25576, "ay":-2.61016, "alpha":0.62508, "fx":[-68.01059,-69.50942,-67.22874,-65.50452], "fy":[-40.39981,-38.31949,-42.42042,-44.6134]},
    {"t":0.74376, "x":5.66983, "y":7.61583, "heading":-1.51042, "vx":1.69736, "vy":-0.18989, "omega":0.44169, "ax":-3.72762, "ay":-3.32366, "alpha":0.55238, "fx":[-59.34771,-61.42842,-59.07882,-56.85985], "fy":[-52.35708,-50.2305,-53.18605,-55.28907]},
    {"t":0.76076, "x":5.69815, "y":7.61212, "heading":-1.50283, "vx":1.634, "vy":-0.24639, "omega":0.45108, "ax":-3.32723, "ay":-3.72602, "alpha":0.44069, "fx":[-52.78412,-54.84574,-52.89728,-50.76182], "fy":[-59.02247,-57.32301,-59.30263,-60.96508]},
    {"t":0.77776, "x":5.72544, "y":7.60739, "heading":-1.4951, "vx":1.57744, "vy":-0.30973, "omega":0.45857, "ax":-3.03076, "ay":-3.97193, "alpha":0.30726, "fx":[-48.01025,-49.61738,-48.24046,-46.59428], "fy":[-63.02328,-61.8925,-63.09993,-64.21392]},
    {"t":0.79476, "x":5.75182, "y":7.60155, "heading":-1.48726, "vx":1.52592, "vy":-0.37725, "omega":0.46379, "ax":-2.80759, "ay":-4.13341, "alpha":0.15248, "fx":[-44.50006,-45.34248,-44.65835,-43.78924], "fy":[-65.60993,-65.08861,-65.62806,-66.15705]},
    {"t":0.81176, "x":5.77735, "y":7.59454, "heading":-1.47935, "vx":1.47819, "vy":-0.44751, "omega":0.46638, "ax":-2.63538, "ay":-4.24578, "alpha":-0.01792, "fx":[-41.8791,-41.73924,-41.80707,-41.92936], "fy":[-67.3813,-67.46564,-67.4232,-67.34983]},
    {"t":0.82876, "x":5.8021, "y":7.58632, "heading":-1.47143, "vx":1.43339, "vy":-0.51969, "omega":0.46608, "ax":-2.49928, "ay":-4.32769, "alpha":-0.19962, "fx":[-39.89536,-38.62186,-39.45685,-40.73761], "fy":[-68.64976,-69.32129,-68.77197,-68.0781]},
    {"t":0.84575, "x":5.8261, "y":7.57686, "heading":-1.46353, "vx":1.3909, "vy":-0.59325, "omega":0.46269, "ax":-2.38937, "ay":-4.38963, "alpha":-0.38818, "fx":[-38.37714,-35.86055,-37.47808,-40.01609], "fy":[-69.59328,-70.82486,-69.82331,-68.51323]},
    {"t":0.86275, "x":5.8494, "y":7.56614, "heading":-1.45572, "vx":1.35029, "vy":-0.66788, "omega":0.45609, "ax":-2.31107, "ay":-4.42806, "alpha":-0.4953, "fx":[-37.27428,-34.0306,-36.08721,-39.36779], "fy":[-70.18834,-71.69447,-70.47233,-68.83998]},
    {"t":0.87735, "x":5.86887, "y":7.55592, "heading":-1.44912, "vx":1.31655, "vy":-0.73252, "omega":0.44886, "ax":-2.24436, "ay":-4.46483, "alpha":-0.64024, "fx":[-36.42442,-32.17384,-34.81062,-39.11444], "fy":[-70.74039,-72.62265,-71.12588,-69.04109]},
    {"t":0.89195, "x":5.88785, "y":7.54475, "heading":-1.44263, "vx":1.28379, "vy":-0.79769, "omega":0.43951, "ax":-2.16168, "ay":-4.5051, "alpha":-0.79206, "fx":[-35.34712,-30.02564,-33.23445,-38.66594], "fy":[-71.35379,-73.57672,-71.84744,-69.30916]},
    {"t":0.90655, "x":5.90636, "y":7.53263, "heading":-1.4363, "vx":1.25223, "vy":-0.86346, "omega":0.42795, "ax":-2.05894, "ay":-4.55255, "alpha":-0.94254, "fx":[-33.98944,-27.55936,-31.29089,-37.90918], "fy":[-72.08148,-74.58174,-72.69256,-69.74471]},
    {"t":0.92114, "x":5.92442, "y":7.51954, "heading":-1.43015, "vx":1.22217, "vy":-0.92991, "omega":0.41419, "ax":-1.92815, "ay":-4.60894, "alpha":-1.09273, "fx":[-32.25017,-24.64923,-28.81835,-36.7254], "fy":[-72.94767,-75.64652,-73.69191,-70.39545]},
    {"t":0.93574, "x":5.94205, "y":7.50547, "heading":-1.42422, "vx":1.19403, "vy":-0.99719, "omega":0.39824, "ax":-1.75656, "ay":-4.67635, "alpha":-1.24244, "fx":[-29.93905,-21.10326,-25.58901,-34.91567], "fy":[-73.99675,-76.77199,-74.86402,-71.32935]},
    {"t":0.95034, "x":5.9593, "y":7.49042, "heading":-1.41854, "vx":1.16839, "vy":-1.06546, "omega":0.3801, "ax":-1.52289, "ay":-4.75667, "alpha":-1.38997, "fx":[-26.81093,-16.62776,-21.16182,-32.10746], "fy":[-75.2531,-77.93036,-76.23137,-72.64811]},
    {"t":0.96494, "x":5.97619, "y":7.47436, "heading":-1.41314, "vx":1.14616, "vy":-1.1349, "omega":0.35981, "ax":-1.18936, "ay":-4.84957, "alpha":-1.53865, "fx":[-22.27765,-10.65348,-14.88519,-27.71139], "fy":[-76.77717,-79.04254,-77.70719,-74.4351]},
    {"t":0.97954, "x":5.9928, "y":7.45728, "heading":-1.40805, "vx":1.12879, "vy":-1.20569, "omega":0.33735, "ax":-1.11913, "ay":-4.86118, "alpha":-2.09728, "fx":[-22.38931,-6.7565,-11.97968,-29.94237], "fy":[-77.01955,-79.70901,-78.24668,-73.72426]},
    {"t":0.99798, "x":6.01343, "y":7.43421, "heading":-1.40219, "vx":1.10815, "vy":-1.29536, "omega":0.29866, "ax":-1.42664, "ay":-4.78605, "alpha":-2.23592, "fx":[-26.78803,-10.66248,-17.45271,-35.69253], "fy":[-75.79143,-79.42539,-77.35275,-71.35866]},
    {"t":1.01643, "x":6.03363, "y":7.4095, "heading":-1.39706, "vx":1.08183, "vy":-1.38365, "omega":0.25741, "ax":-1.72411, "ay":-4.68713, "alpha":-2.40188, "fx":[-30.99505,-14.34555,-22.85414,-41.29141], "fy":[-74.30017,-78.92437,-75.98362,-68.43869]},
    {"t":1.03488, "x":6.05329, "y":7.38317, "heading":-1.39272, "vx":1.05003, "vy":-1.47012, "omega":0.21311, "ax":-2.0097, "ay":-4.57202, "alpha":-2.55193, "fx":[-34.9392,-17.9693,-28.28,-46.43325], "fy":[-72.65282,-78.2548,-74.19441,-65.2347]},
    {"t":1.05333, "x":6.07232, "y":7.35528, "heading":-1.38922, "vx":1.01295, "vy":-1.55446, "omega":0.16603, "ax":-2.28078, "ay":-4.44308, "alpha":-2.68722, "fx":[-38.59894,-21.52919,-33.61625,-51.09223], "fy":[-70.89448,-77.42146,-71.99962,-61.83309]},
    {"t":1.07177, "x":6.09062, "y":7.32584, "heading":-1.38662, "vx":0.97088, "vy":-1.63642, "omega":0.11646, "ax":-2.53542, "ay":-4.30295, "alpha":-2.80978, "fx":[-42.01575,-24.98839,-38.75488,-55.24806], "fy":[-69.03624,-76.44058,-69.44121,-58.3324]},
    {"t":1.09022, "x":6.1081, "y":7.29492, "heading":-1.38495, "vx":0.92411, "vy":-1.7158, "omega":0.06462, "ax":-2.77243, "ay":-4.15433, "alpha":-2.92059, "fx":[-45.17259,-28.31936,-43.65877,-58.90694], "fy":[-67.11849,-75.33076,-66.54669,-54.81658]},
    {"t":1.10867, "x":6.12467, "y":7.26257, "heading":-1.38425, "vx":0.87296, "vy":-1.79244, "omega":0.01075, "ax":-2.99117, "ay":-3.99987, "alpha":-3.02392, "fx":[-48.07993,-31.50132,-48.25131,-62.11556], "fy":[-65.16854,-74.1152,-63.38513,-51.33484]},
    {"t":1.12711, "x":6.14027, "y":7.22882, "heading":-1.38457, "vx":0.81778, "vy":-1.86622, "omega":-0.04504, "ax":-3.19159, "ay":-3.84202, "alpha":-3.1228, "fx":[-50.73933,-34.51889,-52.49585,-64.92136], "fy":[-63.21833,-72.81775,-60.02032,-47.92323]},
    {"t":1.14556, "x":6.15481, "y":7.19374, "heading":-1.38593, "vx":0.75891, "vy":-1.9371, "omega":-0.10264, "ax":-3.37408, "ay":-3.68297, "alpha":-3.21897, "fx":[-53.16026,-37.36862,-56.36385,-67.37143], "fy":[-61.29355,-71.45801,-56.52433,-44.60392]},
    {"t":1.16401, "x":6.16824, "y":7.15738, "heading":-1.38837, "vx":0.69666, "vy":-2.00504, "omega":-0.16202, "ax":-3.53939, "ay":-3.52461, "alpha":-3.3106, "fx":[-55.37939,-40.05229,-59.83762,-69.49234], "fy":[-59.39062,-70.05034,-52.9673,-41.41486]},
    {"t":1.18246, "x":6.18049, "y":7.11979, "heading":-1.39192, "vx":0.63137, "vy":-2.07006, "omega":-0.2231, "ax":-3.68851, "ay":-3.36845, "alpha":-3.39788, "fx":[-57.4083,-42.5679,-62.93397,-71.32125], "fy":[-57.52394,-68.61278,-49.39547,-38.37435]},
    {"t":1.2009, "x":6.1915, "y":7.08103, "heading":-1.39662, "vx":0.56333, "vy":-2.1322, "omega":-0.28578, "ax":-3.82261, "ay":-3.21569, "alpha":-3.48102, "fx":[-59.25645,-44.9228,-65.66874,-72.89896], "fy":[-55.70845,-67.15763,-45.85718,-35.48276]},
    {"t":1.21935, "x":6.20125, "y":7.04115, "heading":-1.40248, "vx":0.49281, "vy":-2.19152, "omega":-0.34999, "ax":-3.87602, "ay":-3.14106, "alpha":-3.40678, "fx":[-60.07812,-46.49974,-66.37967,-73.18137], "fy":[-54.60947,-65.8516,-44.46473,-34.54086]},
    {"t":1.23534, "x":6.20863, "y":7.00571, "heading":-1.40851, "vx":0.43083, "vy":-2.24174, "omega":-0.40447, "ax":-3.87305, "ay":-3.15292, "alpha":-3.41367, "fx":[-60.09504,-46.34711,-66.28264,-73.22567], "fy":[-54.69832,-66.07887,-44.81381,-34.62909]},
    {"t":1.25133, "x":6.21502, "y":6.96946, "heading":-1.41542, "vx":0.3689, "vy":-2.29216, "omega":-0.45905, "ax":-3.8651, "ay":-3.16209, "alpha":-3.47359, "fx":[-60.04025,-45.85986,-66.19098,-73.35433], "fy":[-54.82681,-66.4874,-45.02767,-34.46055]},
    {"t":1.26732, "x":6.22043, "y":6.9324, "heading":-1.4232, "vx":0.3071, "vy":-2.34272, "omega":-0.5146, "ax":-3.85622, "ay":-3.17227, "alpha":-3.52999, "fx":[-59.99066,-45.36876,-66.04963,-73.4723], "fy":[-54.94568,-66.88982,-45.30711,-34.30625]},
    {"t":1.28331, "x":6.22485, "y":6.89453, "heading":-1.43188, "vx":0.24544, "vy":-2.39345, "omega":-0.57104, "ax":-3.8463, "ay":-3.18355, "alpha":-3.58347, "fx":[-59.94726,-44.86795,-65.85671,-73.57974], "fy":[-55.05399,-67.29051,-45.65395,-34.16677]},
    {"t":1.2993, "x":6.22828, "y":6.85585, "heading":-1.44147, "vx":0.18393, "vy":-2.44435, "omega":-0.62834, "ax":-3.83512, "ay":-3.19617, "alpha":-3.63451, "fx":[-59.90876,-44.3536,-65.60126,-73.67813], "fy":[-55.15357,-67.69208,-46.08139,-34.03933]},
    {"t":1.31529, "x":6.23073, "y":6.81636, "heading":-1.45198, "vx":0.12261, "vy":-2.49546, "omega":-0.68646, "ax":-3.82246, "ay":-3.21033, "alpha":-3.68381, "fx":[-59.85897,-43.81912,-65.2986,-73.76088], "fy":[-55.26239,-68.0987,-46.56548,-33.93895]},
    {"t":1.33128, "x":6.2322, "y":6.77605, "heading":-1.46343, "vx":0.06149, "vy":-2.5468, "omega":-0.74537, "ax":-3.80802, "ay":-3.2263, "alpha":-3.73176, "fx":[-59.80212,-43.25518,-64.93634,-73.827], "fy":[-55.37584,-68.51574,-47.12024,-33.86804]},
    {"t":1.34727, "x":6.2327, "y":6.73491, "heading":-1.47583, "vx":0.00059, "vy":-2.59839, "omega":-0.80504, "ax":-3.79137, "ay":-3.24449, "alpha":-3.77885, "fx":[-59.73405,-42.6581,-64.49222,-73.87925], "fy":[-55.49842,-68.94454,-47.77134,-33.8207]},
    {"t":1.36326, "x":6.23222, "y":6.69295, "heading":-1.48918, "vx":-0.06003, "vy":-2.65027, "omega":-0.86546, "ax":-3.77197, "ay":-3.2654, "alpha":-3.82573, "fx":[-59.6543,-42.01393,-63.94938,-73.91366], "fy":[-55.6305,-69.39231,-48.53451,-33.80545]},
    {"t":1.37925, "x":6.23078, "y":6.65015, "heading":-1.50351, "vx":-0.12035, "vy":-2.70248, "omega":-0.92664, "ax":-3.74914, "ay":-3.28959, "alpha":-3.87354, "fx":[-59.55018,-41.30558,-63.30187,-73.9237], "fy":[-55.78548,-69.86785,-49.40881,-33.83639]},
    {"t":1.39524, "x":6.22838, "y":6.60652, "heading":-1.51882, "vx":-0.1803, "vy":-2.75508, "omega":-0.98858, "ax":-3.72179, "ay":-3.31797, "alpha":-3.92344, "fx":[-59.41659,-40.52068,-62.4959,-73.91137], "fy":[-55.96833,-70.37542,-50.44953,-33.90805]},
    {"t":1.41123, "x":6.22502, "y":6.56204, "heading":-1.53513, "vx":-0.23981, "vy":-2.80814, "omega":-1.05131, "ax":-3.68854, "ay":-3.35163, "alpha":-3.97775, "fx":[-59.23799,-39.61543,-61.51978,-73.86028], "fy":[-56.19484,-70.93653,-51.65217,-34.05471]},
    {"t":1.42722, "x":6.22071, "y":6.51671, "heading":-1.55245, "vx":-0.29879, "vy":-2.86173, "omega":-1.11492, "ax":-3.64727, "ay":-3.3921, "alpha":-4.03953, "fx":[-58.99748,-38.56123,-60.28366,-73.77047], "fy":[-56.48098,-71.5599,-53.09495,-34.27257]},
    {"t":1.44322, "x":6.21547, "y":6.47051, "heading":-1.5708, "vx":-0.35711, "vy":-2.91597, "omega":-1.17951, "ax":-3.62012, "ay":-3.38996, "alpha":-4.08579, "fx":[-58.9305,-38.03513,-59.32172,-73.60125], "fy":[-56.24588,-71.5461,-53.50334,-33.97737]},
    {"t":1.45935, "x":6.20924, "y":6.42302, "heading":-1.59036, "vx":-0.41553, "vy":-2.97067, "omega":-1.24544, "ax":-3.6606, "ay":-3.37471, "alpha":-3.31522, "fx":[-59.25554,-42.84851,-59.06558,-71.2892], "fy":[-55.25103,-68.21209,-53.28147,-37.55935]},
    {"t":1.47549, "x":6.20205, "y":6.37464, "heading":-1.61089, "vx":-0.47459, "vy":-3.02513, "omega":-1.29894, "ax":-3.69228, "ay":-3.3391, "alpha":-2.14246, "fx":[-59.25986,-49.1636,-58.8784,-67.1687], "fy":[-53.92441,-62.69406,-52.56011,-42.86418]},
    {"t":1.49162, "x":6.19392, "y":6.3254, "heading":-1.63213, "vx":-0.53417, "vy":-3.07901, "omega":-1.33351, "ax":-3.72973, "ay":-3.29357, "alpha":-0.01622, "fx":[-58.96982,-59.08065,-59.51479,-59.28382], "fy":[-52.48626,-52.44052,-52.01958,-52.20495]},
    {"t":1.50776, "x":6.18481, "y":6.27528, "heading":-1.65365, "vx":-0.59436, "vy":-3.13215, "omega":-1.33377, "ax":-3.77196, "ay":-3.23362, "alpha":2.22147, "fx":[-59.31018,-68.52224,-61.09776,-50.60088], "fy":[-51.66087,-40.46902,-51.79054,-61.42442]},
    {"t":1.5239, "x":6.17473, "y":6.22432, "heading":-1.67488, "vx":-0.65522, "vy":-3.18433, "omega":-1.29792, "ax":-3.81751, "ay":-3.14832, "alpha":3.61351, "fx":[-60.54302,-74.01367,-62.63384,-45.23299], "fy":[-50.90524,-31.35575,-51.21013,-66.45655]},
    {"t":1.54003, "x":6.16366, "y":6.17253, "heading":-1.69535, "vx":-0.71682, "vy":-3.23513, "omega":-1.23962, "ax":-3.85141, "ay":-3.01902, "alpha":4.6475, "fx":[-61.78802,-77.32122,-64.08806,-41.37907], "fy":[-49.23288,-23.21474,-49.949,-69.32006]},
    {"t":1.55617, "x":6.15159, "y":6.11993, "heading":-1.71475, "vx":-0.77897, "vy":-3.28385, "omega":-1.16462, "ax":-3.82736, "ay":-2.81193, "alpha":6.04925, "fx":[-62.26948,-79.84391,-65.50712,-35.42841], "fy":[-46.04278,-11.85806,-48.17008,-72.49517]},
    {"t":1.5723, "x":6.13852, "y":6.06658, "heading":-1.73276, "vx":-0.84073, "vy":-3.32922, "omega":-1.06701, "ax":-3.65982, "ay":-2.50119, "alpha":8.06211, "fx":[-57.90316,-80.4878,-66.72823,-27.29045], "fy":[-38.14654,1.19139,-46.24239,-75.63534]},
    {"t":1.58844, "x":6.12448, "y":6.01253, "heading":-1.74892, "vx":-0.89978, "vy":-3.36958, "omega":-0.93692, "ax":-3.28733, "ay":-2.39411, "alpha":9.75408, "fx":[-39.39504,-79.88827,-66.01365,-23.45839], "fy":[-31.29477,2.28601,-46.6148,-76.40953]},
    {"t":1.60458, "x":6.10953, "y":5.95785, "heading":-1.76277, "vx":-0.95283, "vy":-3.40821, "omega":-0.77953, "ax":-2.90907, "ay":-2.56354, "alpha":10.39268, "fx":[-22.46926,-78.70143,-63.49522,-20.06867], "fy":[-34.08385,-3.31469,-48.83392,-76.55979]},
    {"t":1.62071, "x":6.09378, "y":5.90252, "heading":-1.774, "vx":-0.99977, "vy":-3.44958, "omega":-0.61183, "ax":-2.35874, "ay":-2.812, "alpha":10.89102, "fx":[-4.21251,-75.11618,-57.66395,-12.79462], "fy":[-34.7821,-13.34042,-53.6896,-76.75824]},
    {"t":1.63685, "x":6.07734, "y":5.84649, "heading":-1.78245, "vx":-1.03783, "vy":-3.49495, "omega":-0.43609, "ax":-0.99211, "ay":-3.0088, "alpha":10.40014, "fx":[16.99299,-42.03921,-41.93788,3.98236], "fy":[-31.13446,-22.23505,-62.88193,-74.8161]},
    {"t":1.65298, "x":6.06046, "y":5.7897, "heading":-1.78814, "vx":-1.05384, "vy":-3.5435, "omega":-0.26827, "ax":1.47202, "ay":-2.46227, "alpha":6.58539, "fx":[42.40465,11.87894,5.18023,34.0137], "fy":[-25.32662,-22.50709,-52.92703,-55.60063]},
    {"t":1.66912, "x":6.04365, "y":5.7322, "heading":-1.79161, "vx":-1.03008, "vy":-3.58324, "omega":-0.16201, "ax":3.82341, "ay":-1.47014, "alpha":1.14258, "fx":[63.68306,59.34291,57.77079,62.00104], "fy":[-20.48674,-20.12828,-26.09349,-26.65002]},
    {"t":1.68526, "x":6.02753, "y":5.67419, "heading":-1.79407, "vx":-0.96839, "vy":-3.60696, "omega":-0.14357, "ax":4.60577, "ay":-0.53178, "alpha":-2.24244, "fx":[70.06125,73.73817,75.82342,72.85744], "fy":[-17.61412,-16.52656,-0.84583,1.21683]},
    {"t":1.70139, "x":6.0125, "y":5.61592, "heading":-1.79668, "vx":-0.89407, "vy":-3.61554, "omega":-0.17976, "ax":4.72121, "ay":0.04637, "alpha":-3.99174, "fx":[72.87105,76.48207,77.49808,72.95956], "fy":[-15.60568,-15.44846,12.10192,21.89675]},
    {"t":1.71753, "x":5.99869, "y":5.55759, "heading":-1.8001, "vx":-0.81789, "vy":-3.61479, "omega":-0.24417, "ax":4.73831, "ay":0.42267, "alpha":-4.92314, "fx":[75.29305,78.08285,77.62906,69.8919], "fy":[-12.19293,-14.32851,18.41442,34.94759]},
    {"t":1.73367, "x":5.98611, "y":5.49931, "heading":-1.80468, "vx":-0.74143, "vy":-3.60797, "omega":-0.32361, "ax":4.59056, "ay":1.10798, "alpha":-6.31216, "fx":[77.61423,79.88565,75.93537,58.07893], "fy":[-1.83644,-11.34378,28.41173,55.1285]},
    {"t":1.75651, "x":5.97037, "y":5.41719, "heading":-1.81372, "vx":-0.63657, "vy":-3.58266, "omega":-0.4678, "ax":4.26342, "ay":1.80192, "alpha":-7.21871, "fx":[74.92584,80.67518,72.60086,42.53779], "fy":[16.78024,-8.34158,37.17357,68.81515]},
    {"t":1.77935, "x":5.95694, "y":5.33582, "heading":-1.82629, "vx":-0.53918, "vy":-3.5415, "omega":-0.63269, "ax":3.68892, "ay":2.57908, "alpha":-8.10809, "fx":[56.45028,81.03017,68.814,27.96274], "fy":[48.79675,-5.61037,44.20127,76.39161]},
    {"t":1.80219, "x":5.94559, "y":5.25559, "heading":-1.84286, "vx":-0.45491, "vy":-3.48259, "omega":-0.81791, "ax":3.07591, "ay":3.50466, "alpha":-7.46432, "fx":[30.40404,79.17956,61.95088,23.79488], "fy":[73.10532,17.86137,53.50874,78.08116]},
    {"t":1.82504, "x":5.936, "y":5.17695, "heading":-1.86349, "vx":-0.38465, "vy":-3.40253, "omega":-0.98842, "ax":2.57214, "ay":4.17177, "alpha":-5.32266, "fx":[21.69839,66.5271,52.79894,22.31397], "fy":[77.57537,46.34561,62.44528,78.55388]},
    {"t":1.84788, "x":5.92788, "y":5.10032, "heading":-1.88746, "vx":-0.32589, "vy":-3.30723, "omega":-1.11, "ax":2.09662, "ay":4.50319, "alpha":-3.90337, "fx":[16.63507,52.40566,44.63624,19.46477], "fy":[78.42565,60.93274,67.83456,78.773]},
    {"t":1.87072, "x":5.92098, "y":5.02594, "heading":-1.91383, "vx":-0.278, "vy":-3.20437, "omega":-1.19917, "ax":1.73496, "ay":4.66959, "alpha":-0.98412, "fx":[23.14284,31.77845,31.39313,23.86086], "fy":[75.51486,72.31248,72.95565,75.74996]},
    {"t":1.89357, "x":5.91509, "y":4.95397, "heading":-1.94148, "vx":-0.23837, "vy":-3.0977, "omega":-1.22165, "ax":1.46957, "ay":4.76171, "alpha":3.0658, "fx":[35.25844,13.52375,7.63311,36.90651], "fy":[72.58325,79.59297,79.50074,70.7058]},
    {"t":1.91641, "x":5.91003, "y":4.88445, "heading":-1.96859, "vx":-0.2048, "vy":-2.98893, "omega":-1.15161, "ax":1.27276, "ay":4.81716, "alpha":4.31145, "fx":[36.87801,8.5425,-4.02391,39.42756], "fy":[72.9062,81.30876,81.01952,70.66944]},
    {"t":1.93925, "x":5.90568, "y":4.81743, "heading":-1.99377, "vx":-0.17573, "vy":-2.87889, "omega":-1.05313, "ax":1.12348, "ay":4.85306, "alpha":4.75633, "fx":[36.79757,6.14538,-10.13635,38.53746], "fy":[73.39855,81.93128,81.06886,71.78539]},
    {"t":1.9621, "x":5.90196, "y":4.75293, "heading":-2.01658, "vx":-0.15006, "vy":-2.76803, "omega":-0.94448, "ax":1.00684, "ay":4.87746, "alpha":4.98091, "fx":[36.51745,4.61598,-14.21089,37.01456], "fy":[73.77663,82.24437,80.77976,72.9326]},
    {"t":1.98494, "x":5.89879, "y":4.69097, "heading":-2.03686, "vx":-0.12706, "vy":-2.65661, "omega":-0.8307, "ax":0.91328, "ay":4.89469, "alpha":5.11501, "fx":[36.25173,3.53953,-17.2068,35.4118], "fy":[74.05431,82.42768,80.39934,73.94618]},
    {"t":2.00778, "x":5.89613, "y":4.63157, "heading":-2.0545, "vx":-0.1062, "vy":-2.54481, "omega":-0.71386, "ax":0.83658, "ay":4.90723, "alpha":5.20418, "fx":[36.03178,2.7336,-19.52865,33.88874], "fy":[74.26119,82.54579,80.00673,74.81009]},
    {"t":2.03062, "x":5.89392, "y":4.57471, "heading":-2.06945, "vx":-0.08709, "vy":-2.43271, "omega":-0.59498, "ax":0.77251, "ay":4.91657, "alpha":5.2685, "fx":[35.85151,2.09729,-21.38929,32.49727], "fy":[74.42067,82.62726,79.63065,75.53819]},
    {"t":2.05347, "x":5.89213, "y":4.52043, "heading":-2.08166, "vx":-0.06945, "vy":-2.3204, "omega":-0.47463, "ax":0.71815, "ay":4.92363, "alpha":5.31827, "fx":[35.69531,1.56802,-22.91662,31.25776], "fy":[74.55079,82.68639,79.28113,76.14702]},
    {"t":2.07631, "x":5.89073, "y":4.46871, "heading":-2.09112, "vx":-0.05304, "vy":-2.20793, "omega":-0.35314, "ax":0.67142, "ay":4.92901, "alpha":5.35938, "fx":[35.54839,1.10381,-24.19413,30.17915], "fy":[74.66452,82.73093,78.96048,76.65119]},
    {"t":2.09915, "x":5.8897, "y":4.41956, "heading":-2.09779, "vx":-0.0377, "vy":-2.09534, "omega":-0.23072, "ax":0.63083, "ay":4.9331, "alpha":5.39553, "fx":[35.39828,0.67471,-25.27962,29.26614], "fy":[74.77128,82.76533,78.66767,77.06255]},
    {"t":2.122, "x":5.889, "y":4.37298, "heading":-2.10165, "vx":-0.02329, "vy":-1.98265, "omega":-0.10747, "ax":0.59526, "ay":4.93615, "alpha":5.42925, "fx":[35.23479,0.25883,-26.21514,28.52245], "fy":[74.87805,82.79218,78.40016,77.39018]},
    {"t":2.14484, "x":5.88862, "y":4.32898, "heading":-2.10269, "vx":-0.0097, "vy":-1.86989, "omega":0.01655, "ax":0.56388, "ay":4.93833, "alpha":5.46243, "fx":[35.05037,-0.16043,-27.03234,27.95044], "fy":[74.98969,82.81296,78.15484,77.64122]},
    {"t":2.16768, "x":5.88855, "y":4.28755, "heading":-2.10089, "vx":0.00319, "vy":-1.75709, "omega":0.14133, "ax":0.536, "ay":4.93974, "alpha":5.4965, "fx":[34.83826,-0.59617,-27.75554,27.55114], "fy":[75.11018,82.82842,77.92848,77.82124]},
    {"t":2.19053, "x":5.88876, "y":4.2487, "heading":-2.09622, "vx":0.01543, "vy":-1.64425, "omega":0.26689, "ax":0.51112, "ay":4.94044, "alpha":5.53284, "fx":[34.59469,-1.05848,-28.40373,27.32548], "fy":[75.24166,82.83883,77.71802,77.9341]},
    {"t":2.21337, "x":5.88925, "y":4.21243, "heading":-2.08868, "vx":0.0271, "vy":-1.53139, "omega":0.39327, "ax":0.81372, "ay":4.87436, "alpha":5.85443, "fx":[38.48043,2.13695,-24.74543,35.80182], "fy":[73.3373,82.81887,78.94958,74.43042]},
    {"t":2.23528, "x":5.89004, "y":4.18005, "heading":-2.07866, "vx":0.04493, "vy":-1.4246, "omega":0.52154, "ax":1.35774, "ay":4.77072, "alpha":5.73485, "fx":[43.64091,9.18372,-12.97978,46.37546], "fy":[70.42314,82.35358,81.73117,68.44702]},
    {"t":2.25719, "x":5.89135, "y":4.14998, "heading":-2.06586, "vx":0.07468, "vy":-1.32007, "omega":0.64719, "ax":1.8077, "ay":4.6223, "alpha":5.74982, "fx":[48.2906,14.95794,-3.25196,54.7976], "fy":[67.34259,81.51369,82.69935,61.97442]},
    {"t":2.2791, "x":5.89342, "y":4.12217, "heading":-2.0503, "vx":0.11429, "vy":-1.2188, "omega":0.77317, "ax":2.17795, "ay":4.46633, "alpha":5.70585, "fx":[52.00491,19.80302,5.57973,60.91878], "fy":[64.53642,80.48315,82.5822,56.02386]},
    {"t":2.30101, "x":5.89644, "y":4.09654, "heading":-2.03199, "vx":0.16201, "vy":-1.12094, "omega":0.89818, "ax":2.48297, "ay":4.31159, "alpha":5.63587, "fx":[54.97777,23.80283,13.42649,65.46878], "fy":[62.0393,79.39979,81.68035,50.67932]},
    {"t":2.32292, "x":5.90059, "y":4.07301, "heading":-2.01096, "vx":0.21641, "vy":-1.02648, "omega":1.02166, "ax":2.73505, "ay":4.16282, "alpha":5.5623, "fx":[57.36259,27.05646,20.33025,68.93469], "fy":[59.85438,78.35694,80.24559,45.89444]},
    {"t":2.34483, "x":5.90599, "y":4.05152, "heading":-1.98724, "vx":0.27633, "vy":-0.93527, "omega":1.14353, "ax":2.94441, "ay":4.0227, "alpha":5.49435, "fx":[59.27142,29.66599,26.41915,71.62238], "fy":[57.97584,77.41151,78.45472,41.61122]},
    {"t":2.36674, "x":5.91275, "y":4.032, "heading":-1.96086, "vx":0.34084, "vy":-0.84713, "omega":1.26391, "ax":3.11966, "ay":3.89234, "alpha":5.43348, "fx":[60.7892,31.7308,31.85704,73.73068], "fy":[56.39173,76.59208,76.40957,37.78174]},
    {"t":2.38865, "x":5.92097, "y":4.01437, "heading":-1.93187, "vx":0.40919, "vy":-0.76185, "omega":1.38296, "ax":3.26775, "ay":3.77185, "alpha":5.37861, "fx":[61.98046,33.33726,36.80017,75.39414], "fy":[55.0877,75.90951,74.15524,34.37166]},
    {"t":2.41056, "x":5.93072, "y":3.99859, "heading":-1.90028, "vx":0.48079, "vy":-0.67921, "omega":1.5008, "ax":3.32291, "ay":3.70986, "alpha":5.47912, "fx":[62.3507,33.18071,38.9823,76.50121], "fy":[54.68341,75.98766,73.04122,31.87475]},
    {"t":2.43386, "x":5.94282, "y":3.98376, "heading":-1.86381, "vx":0.55824, "vy":-0.59274, "omega":1.62851, "ax":3.31731, "ay":3.71077, "alpha":5.49649, "fx":[61.81785,32.18507,39.96209,76.69403], "fy":[55.29061,76.41742,72.51032,31.42657]},
    {"t":2.45717, "x":5.95674, "y":3.97095, "heading":-1.82436, "vx":0.63556, "vy":-0.50625, "omega":1.75662, "ax":3.27699, "ay":3.69194, "alpha":5.9095, "fx":[61.49034,29.53966,39.22605,77.8429], "fy":[55.65162,77.47303,72.87422,28.4507]},
    {"t":2.48048, "x":5.97244, "y":3.96016, "heading":-1.78181, "vx":0.71194, "vy":-0.4202, "omega":1.89436, "ax":3.1913, "ay":3.65718, "alpha":6.66421, "fx":[61.2176,25.18477,36.70909,79.54577], "fy":[55.9423,78.98434,74.08695,23.2282]},
    {"t":2.50379, "x":5.9899, "y":3.95136, "heading":-1.73585, "vx":0.78632, "vy":-0.33496, "omega":2.04969, "ax":3.04236, "ay":3.6161, "alpha":7.66618, "fx":[60.82039,19.30277,31.89183,81.18382], "fy":[56.36153,80.60822,76.11267,16.55109]},
    {"t":2.5271, "x":6.00905, "y":3.94453, "heading":-1.68599, "vx":0.85723, "vy":-0.25068, "omega":2.22837, "ax":2.74579, "ay":3.58056, "alpha":9.09074, "fx":[60.1914,11.61644,20.17877,82.37932], "fy":[57.0178,82.05011,79.5935,8.71468]},
    {"t":2.5504, "x":6.02978, "y":3.93966, "heading":-1.63158, "vx":0.92123, "vy":-0.16722, "omega":2.44025, "ax":1.55689, "ay":3.26625, "alpha":14.39394, "fx":[59.20697,1.64133,-44.80552,82.8246], "fy":[58.02154,82.82948,66.50684,0.05886]},
    {"t":2.57371, "x":6.05168, "y":3.93665, "heading":-1.5708, "vx":0.95752, "vy":-0.09109, "omega":2.77575, "ax":1.0652, "ay":1.56325, "alpha":21.49787, "fx":[57.42263,-5.64225,-66.71954,82.58272], "fy":[59.59104,82.45077,-40.04904,-2.72175]},
    {"t":2.58659, "x":6.06409, "y":3.93561, "heading":-1.53327, "vx":0.97123, "vy":-0.07097, "omega":3.05255, "ax":1.43095, "ay":1.32472, "alpha":21.08769, "fx":[56.11781,-6.4502,-41.40799,82.61029], "fy":[60.79817,82.36014,-59.13788,0.10334]},
    {"t":2.59946, "x":6.07672, "y":3.9348, "heading":-1.49222, "vx":0.98966, "vy":-0.05391, "omega":3.32407, "ax":2.06598, "ay":1.26876, "alpha":19.32186, "fx":[54.68871,-7.34553,1.31768,82.53487], "fy":[62.0606,82.2483,-66.784,3.04547]},
    {"t":2.61234, "x":6.08963, "y":3.93421, "heading":-1.44782, "vx":1.01626, "vy":-0.03757, "omega":3.57286, "ax":2.62922, "ay":1.41764, "alpha":17.2177, "fx":[53.18473,-8.22644,39.66232,82.34294], "fy":[63.32509,82.12204,-61.53465,6.11161]},
    {"t":2.62522, "x":6.10293, "y":3.93385, "heading":-1.40039, "vx":1.05011, "vy":-0.01932, "omega":3.79455, "ax":2.92389, "ay":1.71966, "alpha":15.44002, "fx":[51.597,-9.00466,61.06762,82.0157], "fy":[64.59239,81.98931,-46.71066,9.33274]},
    {"t":2.63809, "x":6.1167, "y":3.93374, "heading":-1.35025, "vx":1.08776, "vy":0.00282, "omega":3.99335, "ax":3.03473, "ay":1.99851, "alpha":14.29272, "fx":[49.91804,-9.58317,70.84256,81.537], "fy":[65.86123,81.86338,-33.49314,12.67978]},
    {"t":2.65097, "x":6.13095, "y":3.93394, "heading":-1.29765, "vx":1.12683, "vy":0.02856, "omega":4.17738, "ax":3.07187, "ay":2.23845, "alpha":13.48006, "fx":[48.18103,-9.86541,75.87145,80.88559], "fy":[67.09952,81.75788,-22.8709,16.16205]},
    {"t":2.66384, "x":6.14572, "y":3.9345, "heading":-1.24274, "vx":1.16639, "vy":0.05738, "omega":4.35095, "ax":3.07539, "ay":2.45387, "alpha":12.81644, "fx":[46.41393,-9.7188,78.56633,80.03522], "fy":[68.2838,81.68886,-13.93612,19.7917]},
    {"t":2.67672, "x":6.16099, "y":3.93544, "heading":-1.18566, "vx":1.20599, "vy":0.08897, "omega":4.51597, "ax":3.06407, "ay":2.65566, "alpha":12.19236, "fx":[44.65442,-8.97332,79.93239,78.9642], "fy":[69.38804,81.66918,-5.95941,23.54487]},
    {"t":2.68959, "x":6.17677, "y":3.93681, "heading":-1.1265, "vx":1.24544, "vy":0.12317, "omega":4.67296, "ax":3.04739, "ay":2.86077, "alpha":11.49011, "fx":[42.93086,-7.40331,80.36826,77.62252], "fy":[70.39567,81.69815,2.09507,27.4783]},
    {"t":2.70247, "x":6.19306, "y":3.93863, "heading":-1.06538, "vx":1.28468, "vy":0.16, "omega":4.82091, "ax":3.0313, "ay":3.06699, "alpha":10.67297, "fx":[41.32322,-4.70425,79.90799,75.96996], "fy":[71.26196,81.74068,10.18466,31.57581]},
    {"t":2.71535, "x":6.20985, "y":3.94094, "heading":-1.00242, "vx":1.32371, "vy":0.19949, "omega":4.95833, "ax":3.02114, "ay":3.27386, "alpha":9.68635, "fx":[39.91446,-0.51499,78.52204,73.93016], "fy":[71.9453,81.68079,18.39436,35.87932]},
    {"t":2.72822, "x":6.22715, "y":3.94378, "heading":-0.93778, "vx":1.36261, "vy":0.24165, "omega":5.08305, "ax":3.0196, "ay":3.47947, "alpha":8.47152, "fx":[38.81751,5.46967,76.05045,71.41629], "fy":[72.38622,81.25892,26.92179,40.39004]},
    {"t":2.7411, "x":6.24494, "y":3.94718, "heading":-0.87163, "vx":1.40149, "vy":0.28645, "omega":5.19213, "ax":3.02499, "ay":3.6688, "alpha":7.041, "fx":[38.1784,13.1724,72.42501,68.32044], "fy":[72.4877,80.05175,35.37278,45.06765]},
    {"t":2.75397, "x":6.26324, "y":3.95118, "heading":-0.80419, "vx":1.44044, "vy":0.33369, "omega":5.28279, "ax":3.01501, "ay":3.82784, "alpha":5.47175, "fx":[38.02607,21.53538,67.42612,64.4743], "fy":[72.11239,77.66374,43.52729,49.7762]},
    {"t":2.76685, "x":6.28204, "y":3.95579, "heading":-0.73571, "vx":1.47926, "vy":0.38297, "omega":5.35324, "ax":2.97735, "ay":3.93281, "alpha":3.47348, "fx":[39.17022,31.60461,59.62558,58.66999], "fy":[70.20374,72.70631,51.96574,54.86957]},
    {"t":2.77973, "x":6.30133, "y":3.96105, "heading":-0.6665, "vx":1.51759, "vy":0.43361, "omega":5.39796, "ax":2.90309, "ay":3.9935, "alpha":-1.1443, "fx":[50.04391,50.02525,42.62995,41.65552], "fy":[60.01148,61.02002,66.42366,66.14417]},
    {"t":2.7926, "x":6.32111, "y":3.96696, "heading":-0.59709, "vx":1.55497, "vy":0.48503, "omega":5.38323, "ax":2.75872, "ay":3.94246, "alpha":-5.39772, "fx":[65.32904,59.25033,30.27401,20.33333], "fy":[44.47902,54.76117,74.77871,76.33939]},
    {"t":2.80548, "x":6.34136, "y":3.97353, "heading":-0.52822, "vx":1.59049, "vy":0.53579, "omega":5.31373, "ax":2.55845, "ay":3.66699, "alpha":-8.82778, "fx":[74.92619,62.28765,23.68763,1.56766], "fy":[25.2856,51.75085,77.36379,78.46494]},
    {"t":2.81835, "x":6.36205, "y":3.98074, "heading":-0.46054, "vx":1.62344, "vy":0.58301, "omega":5.20006, "ax":2.67409, "ay":3.47519, "alpha":-9.33392, "fx":[77.49012,63.73284,24.21656,4.37324], "fy":[16.43819,49.89864,77.03711,77.31104]},
    {"t":2.83123, "x":6.38318, "y":3.98853, "heading":-0.39436, "vx":1.65787, "vy":0.62776, "omega":5.07988, "ax":2.84673, "ay":3.29767, "alpha":-9.25122, "fx":[78.73368,64.96197,24.77702,12.30297], "fy":[9.91203,48.18948,76.64834,74.66211]},
    {"t":2.8441, "x":6.40476, "y":3.99689, "heading":-0.32971, "vx":1.69452, "vy":0.67022, "omega":4.96076, "ax":3.056, "ay":3.05352, "alpha":-9.03445, "fx":[79.3888,65.98051,25.39705,23.2987], "fy":[3.96853,46.69373,76.22562,67.01952]},
    {"t":2.85698, "x":6.42683, "y":4.00577, "heading":-0.26659, "vx":1.73387, "vy":0.70953, "omega":4.84444, "ax":3.27725, "ay":2.76758, "alpha":-8.77013, "fx":[79.61447,66.71318,26.94512,34.84225], "fy":[0.29525,45.52184,75.41922,54.5131]},
    {"t":2.86986, "x":6.44943, "y":4.01513, "heading":-0.20494, "vx":1.77607, "vy":0.74517, "omega":4.73152, "ax":3.50373, "ay":2.48555, "alpha":-8.47263, "fx":[79.68236,67.36962,29.51029,45.93527], "fy":[-1.79029,44.37557,74.11546,41.13904]},
    {"t":2.88273, "x":6.47259, "y":4.02493, "heading":-0.14472, "vx":1.82118, "vy":0.77717, "omega":4.62242, "ax":3.73303, "ay":2.21259, "alpha":-8.14274, "fx":[79.6985,68.00462,33.13204,56.22368], "fy":[-2.60106,43.1637,72.13773,27.80545]},
    {"t":2.89561, "x":6.49635, "y":4.03512, "heading":-0.08588, "vx":1.86925, "vy":0.80566, "omega":4.51758, "ax":3.94441, "ay":1.96959, "alpha":-7.78171, "fx":[79.67671,68.71477,37.54833,64.54212], "fy":[-2.88894,41.72131,69.40924,16.83325]},
    {"t":2.90848, "x":6.52074, "y":4.04566, "heading":-0.02836, "vx":1.92003, "vy":0.83102, "omega":4.41738, "ax":4.13699, "ay":1.73387, "alpha":-7.38865, "fx":[79.60715,69.57809,42.77914,70.74678], "fy":[-3.00833,39.84325,65.6833,7.58753]},
    {"t":2.92136, "x":6.54581, "y":4.05651, "heading":0.02791, "vx":1.9733, "vy":0.85335, "omega":4.32225, "ax":4.28671, "ay":1.50649, "alpha":-7.03775, "fx":[79.48304,70.42165,48.19733,74.11692], "fy":[-3.54079,37.81536,61.15069,0.24163]},
    {"t":2.93424, "x":6.57157, "y":4.06762, "heading":0.08298, "vx":2.0285, "vy":0.87274, "omega":4.23163, "ax":3.93727, "ay":1.55266, "alpha":-6.6408, "fx":[76.5197,67.18029,48.01472,58.31377], "fy":[1.282,37.86462,54.33396,5.11821]},
    {"t":2.94199, "x":6.58742, "y":4.07443, "heading":0.11559, "vx":2.05903, "vy":0.88478, "omega":4.18014, "ax":3.90862, "ay":1.93063, "alpha":-6.0085, "fx":[76.3717,65.17766,46.1349,60.52511], "fy":[8.29625,41.85274,57.68994,14.76204]},
    {"t":2.94974, "x":6.6035, "y":4.08135, "heading":0.14783, "vx":2.08933, "vy":0.89975, "omega":4.13355, "ax":3.73227, "ay":2.2236, "alpha":-5.93976, "fx":[75.39516,62.64414,41.86252,57.10834], "fy":[13.44392,45.3725,60.84107,21.54804]},
    {"t":2.9575, "x":6.61981, "y":4.08839, "heading":0.1797, "vx":2.11828, "vy":0.91699, "omega":4.08749, "ax":3.53896, "ay":2.51289, "alpha":-5.82787, "fx":[73.8838,59.47519,37.74392,53.63147], "fy":[19.14894,49.29026,63.53248,27.60406]},
    {"t":2.96525, "x":6.63635, "y":4.09558, "heading":0.21122, "vx":2.14572, "vy":0.93648, "omega":4.0423, "ax":3.3199, "ay":2.80403, "alpha":-5.67164, "fx":[71.71208,55.9523,33.36685,49.79235], "fy":[25.31278,53.11981,66.06523,33.56623]},
    {"t":2.97301, "x":6.65308, "y":4.10293, "heading":0.24239, "vx":2.17146, "vy":0.95822, "omega":3.99832, "ax":3.08877, "ay":3.07251, "alpha":-5.51279, "fx":[68.98377,51.73443,29.1262,46.3015], "fy":[31.37629,57.12577,68.22747,38.38384]},
    {"t":2.98076, "x":6.67001, "y":4.11045, "heading":0.27323, "vx":2.19541, "vy":0.98205, "omega":3.95557, "ax":2.82538, "ay":3.34195, "alpha":-5.28888, "fx":[65.56399,47.47851,24.55782,41.81969], "fy":[37.50297,60.62829,70.17402,43.91881]},
    {"t":2.98851, "x":6.68712, "y":4.11816, "heading":0.30374, "vx":2.21732, "vy":1.00796, "omega":3.91456, "ax":2.54489, "ay":3.58878, "alpha":-5.05634, "fx":[61.46515,42.95441,19.92338,37.26509], "fy":[43.55282,63.88376,71.82185,48.64002]},
    {"t":2.99627, "x":6.70439, "y":4.12609, "heading":0.33395, "vx":2.23705, "vy":1.03579, "omega":3.87535, "ax":2.24633, "ay":3.8136, "alpha":-4.80803, "fx":[56.73824,38.26641,15.24469,32.3991], "fy":[49.35407,66.80402,73.14533,52.87176]},
    {"t":3.00402, "x":6.72181, "y":4.13423, "heading":0.36385, "vx":2.25447, "vy":1.06536, "omega":3.83807, "ax":1.93328, "ay":4.01316, "alpha":-4.60611, "fx":[51.9561,33.45796,10.20238,27.15283], "fy":[54.26614,69.35937,74.26223,56.95974]},
    {"t":3.01178, "x":6.73935, "y":4.14262, "heading":0.39347, "vx":2.26946, "vy":1.09648, "omega":3.80235, "ax":1.59995, "ay":4.17325, "alpha":-4.57195, "fx":[47.33539,28.53413,4.38942,21.34255], "fy":[58.33925,71.63943,75.15535,59.87957]},
    {"t":3.01953, "x":6.75699, "y":4.15124, "heading":0.42282, "vx":2.28187, "vy":1.12884, "omega":3.7669, "ax":1.22083, "ay":4.28019, "alpha":-4.94429, "fx":[43.90029,23.39315,-3.59196,13.82477], "fy":[61.04826,73.75536,75.66339,61.33784]},
    {"t":3.02729, "x":6.77472, "y":4.16013, "heading":0.45188, "vx":2.29133, "vy":1.16203, "omega":3.72856, "ax":0.78199, "ay":4.30695, "alpha":-5.85458, "fx":[42.01683,18.01552,-14.26592,3.89214], "fy":[62.53214,75.69251,75.02698,60.2528]},
    {"t":3.03504, "x":6.79251, "y":4.16927, "heading":0.48062, "vx":2.2974, "vy":1.19543, "omega":3.68317, "ax":0.32424, "ay":4.24072, "alpha":-7.11906, "fx":[41.47119,12.68512,-25.75364,-7.81259], "fy":[63.1218,77.19238,72.62605,56.35849]},
    {"t":3.04279, "x":6.81034, "y":4.17866, "heading":0.50896, "vx":2.29991, "vy":1.22831, "omega":3.62796, "ax":-0.06686, "ay":4.13208, "alpha":-8.20304, "fx":[40.99014,8.10998,-34.57832,-18.76759], "fy":[63.6091,78.03274,69.30798,51.44936]},
    {"t":3.05055, "x":6.82817, "y":4.18831, "heading":0.53685, "vx":2.29939, "vy":1.26035, "omega":3.56436, "ax":-0.31987, "ay":4.0904, "alpha":-8.5272, "fx":[39.09324,4.90398,-38.68168,-25.62819], "fy":[64.907,78.29072,67.11184,49.44302]},
    {"t":3.0583, "x":6.84599, "y":4.19821, "heading":0.56423, "vx":2.29691, "vy":1.29207, "omega":3.49824, "ax":-0.4671, "ay":4.12428, "alpha":-8.26721, "fx":[36.20042,2.57453,-39.84304,-28.59421], "fy":[66.60274,78.3418,66.32758,50.63215]},
    {"t":3.06606, "x":6.86379, "y":4.20835, "heading":0.59111, "vx":2.29329, "vy":1.32405, "omega":3.43413, "ax":-0.58216, "ay":4.17532, "alpha":-7.86707, "fx":[33.00623,0.42773,-40.36049,-30.0426], "fy":[68.2655,78.35844,65.99396,52.52762]},
    {"t":3.07381, "x":6.88155, "y":4.21874, "heading":0.6175, "vx":2.28878, "vy":1.35642, "omega":3.37313, "ax":-0.69448, "ay":4.22327, "alpha":-7.47902, "fx":[29.95713,-1.75539,-41.18444,-31.11886], "fy":[69.67781,78.34278,65.51394,54.65595]},
    {"t":3.08156, "x":6.89928, "y":4.22939, "heading":0.64343, "vx":2.28339, "vy":1.38917, "omega":3.31513, "ax":-0.80452, "ay":4.25646, "alpha":-7.16756, "fx":[27.15629,-3.93165,-42.07548,-32.23831], "fy":[70.87288,78.28775,65.00021,56.13729]},
    {"t":3.08932, "x":6.91696, "y":4.24029, "heading":0.66892, "vx":2.27715, "vy":1.42218, "omega":3.25956, "ax":-0.91146, "ay":4.28219, "alpha":-6.89016, "fx":[24.49447,-6.04991,-43.03122,-33.2938], "fy":[71.92022,78.18154,64.43764,57.39222]},
    {"t":3.09707, "x":6.93459, "y":4.25144, "heading":0.69399, "vx":2.27009, "vy":1.45538, "omega":3.20613, "ax":-1.01143, "ay":4.30337, "alpha":-6.63341, "fx":[21.97653,-8.08451,-43.91538,-34.20538], "fy":[72.83482,78.03818,63.91887,58.48496]},
    {"t":3.10483, "x":6.95216, "y":4.26286, "heading":0.71865, "vx":2.26224, "vy":1.48875, "omega":3.15469, "ax":-1.10715, "ay":4.31944, "alpha":-6.40281, "fx":[19.5803,-9.99267,-44.69722,-35.19772], "fy":[73.64257,77.86995,63.46613,59.31904]},
    {"t":3.11258, "x":6.96967, "y":4.27453, "heading":0.74292, "vx":2.25366, "vy":1.52224, "omega":3.10504, "ax":-1.20324, "ay":4.32827, "alpha":-6.21333, "fx":[17.33262,-11.78672,-45.42275,-36.53249], "fy":[74.35443,77.68301,63.0553,59.7656]},
    {"t":3.12034, "x":6.98711, "y":4.28647, "heading":0.76681, "vx":2.24433, "vy":1.55581, "omega":3.05686, "ax":-1.3178, "ay":4.31521, "alpha":-6.16622, "fx":[15.5027,-13.63946,-46.64878,-38.89863], "fy":[74.95185,77.47747,62.30547,59.29396]},
    {"t":3.12809, "x":7.00447, "y":4.29866, "heading":0.79033, "vx":2.23411, "vy":1.58927, "omega":3.00905, "ax":-1.50145, "ay":4.22942, "alpha":-6.58508, "fx":[14.8522,-16.1031,-49.95205,-44.14377], "fy":[75.36905,77.22665,60.04591,55.93954]},
    {"t":3.13584, "x":7.02175, "y":4.31111, "heading":0.81346, "vx":2.22247, "vy":1.62206, "omega":2.95799, "ax":-1.77117, "ay":4.01155, "alpha":-7.74829, "fx":[15.97872,-19.54376,-56.0526,-52.85696], "fy":[75.48842,76.85261,55.14807,47.25606]},
    {"t":3.1436, "x":7.03893, "y":4.32381, "heading":0.83617, "vx":2.20873, "vy":1.65317, "omega":2.89791, "ax":-2.05611, "ay":3.66851, "alpha":-9.45089, "fx":[18.23106,-23.36529,-62.77757,-62.65714], "fy":[75.31764,76.26224,48.36325,33.01813]},
    {"t":3.15135, "x":7.056, "y":4.33674, "heading":0.85835, "vx":2.19279, "vy":1.68161, "omega":2.82462, "ax":-2.44474, "ay":3.29898, "alpha":-10.83914, "fx":[15.7862,-29.42121,-68.68501,-72.9283], "fy":[76.61755,74.8516,41.28031,16.74538]},
    {"t":3.16074, "x":7.07647, "y":4.35266, "heading":0.88438, "vx":2.16985, "vy":1.71257, "omega":2.72291, "ax":-2.97934, "ay":3.1806, "alpha":-9.34552, "fx":[-3.34769,-38.91501,-71.56376,-75.37081], "fy":[78.199,70.52684,36.69876,16.55334]},
    {"t":3.17012, "x":7.0967, "y":4.36887, "heading":0.90952, "vx":2.14189, "vy":1.74242, "omega":2.63521, "ax":-3.41876, "ay":2.90577, "alpha":-8.47321, "fx":[-18.77541,-46.74053,-74.17799,-77.40729], "fy":[76.0369,65.68761,31.53665,11.26384]},
    {"t":3.1795, "x":7.11664, "y":4.38535, "heading":0.93388, "vx":2.10981, "vy":1.76969, "omega":2.5557, "ax":-3.79365, "ay":2.61269, "alpha":-7.54237, "fx":[-32.77038,-53.38859,-76.1505,-78.5984], "fy":[71.36455,60.51486,26.88735,7.14717]},
    {"t":3.18889, "x":7.13628, "y":4.40207, "heading":0.95753, "vx":2.07421, "vy":1.7942, "omega":2.48493, "ax":-4.09811, "ay":2.3141, "alpha":-6.67369, "fx":[-44.47872,-58.8404,-77.6124,-79.31046], "fy":[65.05405,55.34769,22.76979,3.78088]},
    {"t":3.19827, "x":7.15556, "y":4.41901, "heading":0.98055, "vx":2.03575, "vy":1.81592, "omega":2.4223, "ax":-4.33299, "ay":2.02479, "alpha":-5.94659, "fx":[-53.61621,-63.12374,-78.69317,-79.72496], "fy":[58.11531,50.51881,19.11192,0.83446]},
    {"t":3.20766, "x":7.17447, "y":4.43614, "heading":1.00302, "vx":1.99509, "vy":1.83492, "omega":2.3665, "ax":-4.50783, "ay":1.75469, "alpha":-5.38823, "fx":[-60.39109,-66.44614,-79.48988,-79.93339], "fy":[51.38301,46.16027,15.84112,-1.95644]},
    {"t":3.21704, "x":7.193, "y":4.45344, "heading":1.02499, "vx":1.95279, "vy":1.85138, "omega":2.31594, "ax":-4.6348, "ay":1.51225, "alpha":-4.97443, "fx":[-65.24707,-69.00934,-80.0784,-79.98902], "fy":[45.35407,42.31357,12.86194,-4.49685]},
    {"t":3.22642, "x":7.21112, "y":4.47088, "heading":1.0465, "vx":1.9093, "vy":1.86558, "omega":2.26926, "ax":-4.72689, "ay":1.29496, "alpha":-4.68632, "fx":[-68.78282,-70.97914,-80.49169,-79.91833], "fy":[40.06902,38.99007,10.27318,-7.0981]},
    {"t":3.23581, "x":7.22882, "y":4.48844, "heading":1.06759, "vx":1.86494, "vy":1.87773, "omega":2.22528, "ax":-4.7925, "ay":1.11038, "alpha":-4.47357, "fx":[-71.2296,-72.54123,-80.78464,-79.78273], "fy":[35.77491,36.06241,7.93552,-9.26013]},
    {"t":3.24519, "x":7.24611, "y":4.50611, "heading":1.08828, "vx":1.81997, "vy":1.88815, "omega":2.1833, "ax":-4.84007, "ay":0.95333, "alpha":-4.30831, "fx":[-72.99606,-73.76555,-80.9824,-79.61515], "fy":[32.21968,33.52789,5.82554,-11.0336]},
    {"t":3.25457, "x":7.26298, "y":4.52387, "heading":1.10857, "vx":1.77455, "vy":1.89709, "omega":2.14287, "ax":-4.87506, "ay":0.8184, "alpha":-4.17856, "fx":[-74.29,-74.75296,-81.10661,-79.43128], "fy":[29.27745,31.29283,3.94111,-12.54081]},
    {"t":3.26396, "x":7.27942, "y":4.54171, "heading":1.1285, "vx":1.72881, "vy":1.90477, "omega":2.10366, "ax":-4.90111, "ay":0.70179, "alpha":-4.07392, "fx":[-75.26571,-75.5517,-81.17562,-79.24204], "fy":[26.79805,29.3299,2.26964,-13.83189]},
    {"t":3.27334, "x":7.29542, "y":4.55961, "heading":1.14806, "vx":1.68282, "vy":1.91136, "omega":2.06543, "ax":-4.92081, "ay":0.59956, "alpha":-3.98813, "fx":[-76.01349,-76.21469,-81.20483,-79.05334], "fy":[24.70631,27.5684,0.75353,-14.95422]},
    {"t":3.28273, "x":7.311, "y":4.57758, "heading":1.16727, "vx":1.63664, "vy":1.91698, "omega":2.02801, "ax":-4.9359, "ay":0.50896, "alpha":-3.91565, "fx":[-76.60054,-76.77231,-81.20363,-78.86795], "fy":[22.90744,25.97412,-0.62019,-15.94088]},
    {"t":3.29211, "x":7.32614, "y":4.59559, "heading":1.18612, "vx":1.59032, "vy":1.92176, "omega":1.99126, "ax":-4.92632, "ay":0.3581, "alpha":-4.22126, "fx":[-76.80754,-77.11488,-81.12768,-77.78586], "fy":[21.65442,24.86831,-3.416,-20.3661]},
    {"t":3.30215, "x":7.34185, "y":4.6149, "heading":1.2059, "vx":1.54087, "vy":1.92535, "omega":1.94889, "ax":-4.96711, "ay":0.14481, "alpha":-3.882, "fx":[-78.38569,-78.40095,-81.05954,-77.58021], "fy":[16.2031,20.78376,-5.98252,-21.80872]},
    {"t":3.31219, "x":7.35707, "y":4.63423, "heading":1.22527, "vx":1.49101, "vy":1.92681, "omega":1.90992, "ax":-4.97027, "ay":-0.06074, "alpha":-3.83768, "fx":[-79.07114,-79.13041,-80.77882,-76.6465], "fy":[12.24212,17.69195,-8.89881,-24.89217]},
    {"t":3.32222, "x":7.37179, "y":4.65357, "heading":1.24425, "vx":1.44112, "vy":1.9262, "omega":1.8714, "ax":-4.96535, "ay":-0.25718, "alpha":-3.79466, "fx":[-79.54012,-79.71527,-80.40926,-75.64996], "fy":[8.42996,14.70249,-11.69149,-27.77261]},
    {"t":3.33226, "x":7.386, "y":4.67289, "heading":1.26284, "vx":1.39128, "vy":1.92362, "omega":1.83331, "ax":-4.95344, "ay":-0.44419, "alpha":-3.75313, "fx":[-79.81669,-80.1715,-79.96737,-74.60259], "fy":[4.79189,11.80628,-14.33507,-30.4706]},
    {"t":3.3423, "x":7.39972, "y":4.69218, "heading":1.28105, "vx":1.34155, "vy":1.91916, "omega":1.79564, "ax":-4.93556, "ay":-0.6217, "alpha":-3.71255, "fx":[-79.92549,-80.50931,-79.46221,-73.52591], "fy":[1.3284,9.01819,-16.84946,-32.97705]},
    {"t":3.35234, "x":7.41294, "y":4.71141, "heading":1.29889, "vx":1.29201, "vy":1.91292, "omega":1.75837, "ax":-4.91266, "ay":-0.78979, "alpha":-3.67324, "fx":[-79.89022,-80.74151,-78.90649,-72.43074], "fy":[-1.95561,6.33905,-19.22889,-35.30878]},
    {"t":3.36238, "x":7.42566, "y":4.73057, "heading":1.31636, "vx":1.2427, "vy":1.90499, "omega":1.7215, "ax":-4.8856, "ay":-0.94872, "alpha":-3.63525, "fx":[-79.73284,-80.87966,-78.30806,-71.32981], "fy":[-5.06125,3.77329,-21.48598,-37.47248]},
    {"t":3.37241, "x":7.43789, "y":4.74965, "heading":1.33345, "vx":1.19366, "vy":1.89547, "omega":1.68501, "ax":-4.85514, "ay":-1.09875, "alpha":-3.5985, "fx":[-79.47296,-80.93506,-77.67727,-70.23075], "fy":[-7.99201,1.31832,-23.61812,-39.48188]},
    {"t":3.38245, "x":7.44962, "y":4.76862, "heading":1.35019, "vx":1.14492, "vy":1.88444, "omega":1.64888, "ax":-4.82196, "ay":-1.24024, "alpha":-3.56276, "fx":[-79.12763,-80.91781,-77.0225,-69.14095], "fy":[-10.75513,-1.02785,-25.62886,-41.34714]},
    {"t":3.39249, "x":7.46087, "y":4.78747, "heading":1.36656, "vx":1.09652, "vy":1.87199, "omega":1.61312, "ax":-4.78667, "ay":-1.3735, "alpha":-3.52804, "fx":[-78.71346,-80.83731,-76.34796,-68.06934], "fy":[-13.35003,-3.26592,-27.5315,-43.07378]},
    {"t":3.40253, "x":7.47164, "y":4.80619, "heading":1.38257, "vx":1.04847, "vy":1.8582, "omega":1.57771, "ax":-4.74981, "ay":-1.4989, "alpha":-3.49442, "fx":[-78.24704,-80.70141,-75.66444,-67.01422], "fy":[-15.77282,-5.41176,-29.31818,-44.6821]},
    {"t":3.41257, "x":7.48193, "y":4.82477, "heading":1.39824, "vx":1.00079, "vy":1.84315, "omega":1.54263, "ax":-4.71181, "ay":-1.6169, "alpha":-3.4614, "fx":[-77.73577,-80.51833,-74.97199,-65.98791], "fy":[-18.05359,-7.44967,-31.0077,-46.16727]},
    {"t":3.4226, "x":7.49173, "y":4.84319, "heading":1.41355, "vx":0.95349, "vy":1.82692, "omega":1.50788, "ax":-4.67337, "ay":-1.72707, "alpha":-3.42949, "fx":[-77.1982,-80.29679,-74.27779,-64.99999], "fy":[-20.16898,-9.37533,-32.59892,-47.53083]},
    {"t":3.43264, "x":7.50107, "y":4.86144, "heading":1.42851, "vx":0.90658, "vy":1.80959, "omega":1.47346, "ax":-4.62798, "ay":-1.82488, "alpha":-3.82002, "fx":[-77.21184,-80.58103,-73.62765,-62.4701], "fy":[-20.93032,-9.11044,-34.61397,-51.23081]},
    {"t":3.4454, "x":7.51226, "y":4.88438, "heading":1.44699, "vx":0.84755, "vy":1.78631, "omega":1.42473, "ax":-4.60296, "ay":-1.92149, "alpha":-3.65969, "fx":[-76.73278,-80.31838,-73.04432,-62.20629], "fy":[-23.04839,-11.4509,-35.8856,-51.63523]},
    {"t":3.45815, "x":7.52269, "y":4.90701, "heading":1.46487, "vx":0.78883, "vy":1.7618, "omega":1.37805, "ax":-4.56789, "ay":-2.00502, "alpha":-3.62733, "fx":[-76.24445,-80.05383,-72.38459,-61.39206], "fy":[-24.55494,-13.0454,-37.15622,-52.56812]},
    {"t":3.47091, "x":7.53238, "y":4.92932, "heading":1.48215, "vx":0.73057, "vy":1.73622, "omega":1.33178, "ax":-4.5338, "ay":-2.08236, "alpha":-3.59521, "fx":[-75.76172,-79.77463,-71.74467,-60.62884], "fy":[-25.9478,-14.54001,-38.33528,-53.41286]},
    {"t":3.48367, "x":7.54133, "y":4.95129, "heading":1.49885, "vx":0.67273, "vy":1.70966, "omega":1.28592, "ax":-4.50096, "ay":-2.15364, "alpha":-3.56342, "fx":[-75.29831,-79.48255,-71.13059,-59.91303], "fy":[-27.20792,-15.95343,-39.42115,-54.18031]},
    {"t":3.49642, "x":7.54955, "y":4.97293, "heading":1.51496, "vx":0.61532, "vy":1.68219, "omega":1.24047, "ax":-4.46941, "ay":-2.21947, "alpha":-3.53143, "fx":[-74.84469,-79.18485,-70.53804,-59.25307], "fy":[-28.37742,-17.27011,-40.42972,-54.86586]},
    {"t":3.50918, "x":7.55704, "y":4.9942, "heading":1.5305, "vx":0.55831, "vy":1.65388, "omega":1.19542, "ax":-4.43901, "ay":-2.28062, "alpha":-3.49928, "fx":[-74.40218,-78.88165,-69.96848,-58.63829], "fy":[-29.46405,-18.51047,-41.36536,-55.48624]},
    {"t":3.52193, "x":7.5638, "y":5.01511, "heading":1.54546, "vx":0.50169, "vy":1.62479, "omega":1.15078, "ax":-4.40985, "ay":-2.33738, "alpha":-3.4668, "fx":[-73.97163,-78.57568,-69.42186,-58.06945], "fy":[-30.4753,-19.67722,-42.23381,-56.04426]},
    {"t":3.53469, "x":7.56984, "y":5.03565, "heading":1.55986, "vx":0.44544, "vy":1.59497, "omega":1.10656, "ax":-4.38185, "ay":-2.39024, "alpha":-3.43411, "fx":[-73.55706,-78.26658,-68.89668,-57.54019], "fy":[-31.41024,-20.78456,-43.04258,-56.55004]},
    {"t":3.54744, "x":7.57516, "y":5.0558, "heading":1.57369, "vx":0.38954, "vy":1.56448, "omega":1.06276, "ax":-4.35501, "ay":-2.4395, "alpha":-3.40093, "fx":[-73.15354,-77.95731,-68.39329,-57.05222], "fy":[-32.28642,-21.82997,-43.79496,-57.0042]},
    {"t":3.5602, "x":7.57978, "y":5.07556, "heading":1.58697, "vx":0.33399, "vy":1.53337, "omega":1.01938, "ax":-4.32922, "ay":-2.48562, "alpha":-3.36715, "fx":[-72.76041,-77.64688,-67.91327,-56.59808], "fy":[-33.1107,-22.8255,-44.49205,-57.41623]},
    {"t":3.57296, "x":7.58368, "y":5.09492, "heading":1.5997, "vx":0.27877, "vy":1.50166, "omega":0.97643, "ax":-4.30447, "ay":-2.52883, "alpha":-3.3327, "fx":[-72.37654,-77.33704,-67.45385,-56.17929], "fy":[-33.88956,-23.77102,-45.14148,-57.78651]},
    {"t":3.58571, "x":7.58689, "y":5.11386, "heading":1.61189, "vx":0.22386, "vy":1.4694, "omega":0.93392, "ax":-4.28082, "ay":-2.5692, "alpha":-3.29757, "fx":[-72.00749,-77.02764,-67.01439,-55.7955], "fy":[-34.61526,-24.67312,-45.7462,-58.11736]},
    {"t":3.59847, "x":7.5894, "y":5.1324, "heading":1.62353, "vx":0.16926, "vy":1.43663, "omega":0.89185, "ax":-4.25801, "ay":-2.60732, "alpha":-3.26112, "fx":[-71.63015,-76.72266,-66.60007,-55.44384], "fy":[-35.3358,-25.52365,-46.30158,-58.4116]},
    {"t":3.61122, "x":7.59121, "y":5.15051, "heading":1.63464, "vx":0.11494, "vy":1.40337, "omega":0.85025, "ax":-4.25267, "ay":-2.60566, "alpha":-3.38864, "fx":[-71.91543,-76.90249,-66.41451,-54.82475], "fy":[-34.74493,-25.08689,-46.62144,-59.01418]},
    {"t":3.62489, "x":7.59238, "y":5.16946, "heading":1.64595, "vx":0.0568, "vy":1.36775, "omega":0.80393, "ax":-4.277, "ay":-2.57836, "alpha":-3.28856, "fx":[-72.27262,-76.8739,-66.66481,-55.79126], "fy":[-34.14022,-25.22259,-46.26177,-58.10919]},
    {"t":3.63857, "x":7.59276, "y":5.18791, "heading":1.65663, "vx":-0.00167, "vy":1.3325, "omega":0.75896, "ax":-4.29412, "ay":-2.5504, "alpha":-3.25072, "fx":[-72.58542,-76.90134,-66.82566,-56.37694], "fy":[-33.4289,-25.06849,-45.9768,-57.48376]},
    {"t":3.65224, "x":7.59234, "y":5.20589, "heading":1.66671, "vx":-0.06038, "vy":1.29763, "omega":0.71452, "ax":-4.30955, "ay":-2.52481, "alpha":-3.21145, "fx":[-72.86671,-76.90688,-66.97341,-56.92234], "fy":[-32.76571,-24.97565,-45.70659,-56.88535]},
    {"t":3.66591, "x":7.59111, "y":5.2234, "heading":1.67617, "vx":-0.1193, "vy":1.26311, "omega":0.67062, "ax":-4.32352, "ay":-2.50134, "alpha":-3.1703, "fx":[-73.07858,-76.91822,-67.10454,-57.45522], "fy":[-32.23958,-24.85891,-45.45703,-56.28719]},
    {"t":3.67958, "x":7.58907, "y":5.24043, "heading":1.68505, "vx":-0.17841, "vy":1.22891, "omega":0.62727, "ax":-4.33623, "ay":-2.47972, "alpha":-3.12756, "fx":[-73.27141,-76.90883,-67.23042,-57.95311], "fy":[-31.74378,-24.80091,-45.21161,-55.71354]},
    {"t":3.69325, "x":7.58623, "y":5.257, "heading":1.69333, "vx":-0.2377, "vy":1.19501, "omega":0.58451, "ax":-4.34784, "ay":-2.45976, "alpha":-3.08265, "fx":[-73.43149,-76.88993,-67.3473,-58.43215], "fy":[-31.3111,-24.76695,-44.97552,-55.14837]},
    {"t":3.70693, "x":7.58257, "y":5.27311, "heading":1.70103, "vx":-0.29714, "vy":1.16138, "omega":0.54237, "ax":-4.35848, "ay":-2.44126, "alpha":-3.03574, "fx":[-73.56292,-76.86236,-67.45849,-58.89283], "fy":[-30.93606,-24.75439,-44.74457,-54.59231]},
    {"t":3.7206, "x":7.5781, "y":5.28876, "heading":1.70816, "vx":-0.35673, "vy":1.128, "omega":0.50086, "ax":-4.36827, "ay":-2.42407, "alpha":-2.98693, "fx":[-73.67177,-76.82549,-67.56509,-59.33611], "fy":[-30.60735,-24.76589,-44.51718,-54.04533]},
    {"t":3.73427, "x":7.57282, "y":5.30396, "heading":1.71473, "vx":-0.41645, "vy":1.09486, "omega":0.46003, "ax":-4.37731, "ay":-2.40807, "alpha":-2.93594, "fx":[-73.75468,-76.7825,-67.66946,-59.76541], "fy":[-30.33449,-24.79147,-44.28965,-53.5041]},
    {"t":3.74794, "x":7.56671, "y":5.3187, "heading":1.72075, "vx":-0.47629, "vy":1.06194, "omega":0.41989, "ax":-4.38568, "ay":-2.3931, "alpha":-2.88261, "fx":[-73.81852,-76.73089,-67.77183,-60.18279], "fy":[-30.10255,-24.83851,-44.06149,-52.96677]},
    {"t":3.76161, "x":7.55979, "y":5.333, "heading":1.72622, "vx":-0.53625, "vy":1.02922, "omega":0.38048, "ax":-4.39345, "ay":-2.37912, "alpha":-2.8272, "fx":[-73.86392,-76.67288,-67.86945,-60.59077], "fy":[-29.91211,-24.90079,-43.83742,-52.43118]},
    {"t":3.77528, "x":7.55205, "y":5.34684, "heading":1.73116, "vx":-0.59632, "vy":0.9967, "omega":0.34182, "ax":-4.40414, "ay":-2.35515, "alpha":-3.22713, "fx":[-74.9173,-77.53971,-67.83578,-59.38336], "fy":[-27.91084,-23.06252,-44.38385,-54.20176]},
    {"t":3.79306, "x":7.54075, "y":5.36419, "heading":1.73672, "vx":-0.67462, "vy":0.95483, "omega":0.28445, "ax":-4.42462, "ay":-2.32234, "alpha":-3.1281, "fx":[-75.0617,-77.5194,-68.13441,-60.26135], "fy":[-27.47201,-23.0037,-43.84428,-53.15543]},
    {"t":3.81084, "x":7.52806, "y":5.3808, "heading":1.74129, "vx":-0.75328, "vy":0.91354, "omega":0.22884, "ax":-4.44361, "ay":-2.28556, "alpha":-3.05455, "fx":[-75.21402,-77.52762,-68.42239,-61.01864], "fy":[-26.90017,-22.78212,-43.28197,-52.17555]},
    {"t":3.82862, "x":7.51397, "y":5.39668, "heading":1.74487, "vx":-0.83228, "vy":0.87291, "omega":0.17454, "ax":-4.46367, "ay":-2.24587, "alpha":-2.97519, "fx":[-75.36024,-77.54292,-68.7426,-61.81089], "fy":[-26.32529,-22.52226,-42.65217,-51.1196]},
    {"t":3.8464, "x":7.49847, "y":5.41184, "heading":1.7475, "vx":-0.91163, "vy":0.83298, "omega":0.12164, "ax":-4.48488, "ay":-2.20293, "alpha":-2.89112, "fx":[-75.50736,-77.56707,-69.09507,-62.63391], "fy":[-25.73242,-22.21928,-41.95216,-49.9886]},
    {"t":3.86417, "x":7.48155, "y":5.4263, "heading":1.74921, "vx":-0.99136, "vy":0.79382, "omega":0.07025, "ax":-4.50732, "ay":-2.15632, "alpha":-2.80148, "fx":[-75.65572,-77.59955,-69.48423,-63.48908], "fy":[-25.11779,-21.87214,-41.16945,-48.77355]},
    {"t":3.88195, "x":7.46321, "y":5.44007, "heading":1.75002, "vx":-1.07149, "vy":0.75548, "omega":0.02044, "ax":-4.53111, "ay":-2.10552, "alpha":-2.7078, "fx":[-75.80965,-77.64665,-69.91041,-64.37261], "fy":[-24.47411,-21.45974,-40.29909,-47.47418]},
    {"t":3.89973, "x":7.44345, "y":5.45317, "heading":1.74995, "vx":-1.15205, "vy":0.71805, "omega":-0.0277, "ax":-4.55625, "ay":-2.05018, "alpha":-2.60652, "fx":[-75.96783,-77.69931,-70.37186,-65.29647], "fy":[-23.79318,-21.00489,-39.33389,-46.06051]},
    {"t":3.91751, "x":7.42225, "y":5.46561, "heading":1.74905, "vx":-1.23305, "vy":0.6816, "omega":-0.07404, "ax":-4.58294, "ay":-1.98936, "alpha":-2.50114, "fx":[-76.14738,-77.76228,-70.86875,-66.25214], "fy":[-23.02925,-20.49427,-38.26892,-44.53767]},
    {"t":3.93529, "x":7.3996, "y":5.47742, "heading":1.74734, "vx":-1.31452, "vy":0.64624, "omega":-0.1185, "ax":-4.6112, "ay":-1.92246, "alpha":-2.38764, "fx":[-76.33334,-77.83667,-71.40246,-67.2523], "fy":[-22.21384,-19.91266,-37.08759,-42.86816]},
    {"t":3.95306, "x":7.3755, "y":5.4886, "heading":1.74485, "vx":-1.3965, "vy":0.61206, "omega":-0.16095, "ax":-4.64107, "ay":-1.84861, "alpha":-2.26758, "fx":[-76.53572,-77.92272,-71.97753,-68.286], "fy":[-21.31324,-19.25638,-35.76946,-41.0533]},
    {"t":3.97084, "x":7.34994, "y":5.49919, "heading":1.74163, "vx":-1.47901, "vy":0.57919, "omega":-0.20126, "ax":-4.67274, "ay":-1.76637, "alpha":-2.14134, "fx":[-76.7586,-78.02569,-72.59059,-69.35843], "fy":[-20.30445,-18.49785,-34.30497,-39.06259]},
    {"t":3.98862, "x":7.32291, "y":5.50921, "heading":1.73772, "vx":-1.56208, "vy":0.54779, "omega":-0.23933, "ax":-4.70599, "ay":-1.67501, "alpha":-2.02238, "fx":[-76.99807,-78.1879,-73.21744,-70.44136], "fy":[-19.22567,-17.46578,-32.74221,-36.93476]},
    {"t":4.0064, "x":7.2944, "y":5.51868, "heading":1.73314, "vx":-1.64574, "vy":0.51801, "omega":-0.27528, "ax":-4.74093, "ay":-1.57252, "alpha":-1.87108, "fx":[-77.26119,-78.28777,-73.93364,-71.58072], "fy":[-17.9189,-16.60002,-30.84072,-34.49997]},
    {"t":4.02418, "x":7.26439, "y":5.52764, "heading":1.72795, "vx":-1.73003, "vy":0.49006, "omega":-0.30855, "ax":-4.75228, "ay":-1.50971, "alpha":-1.48866, "fx":[-76.91025,-77.81123,-74.38013,-72.68271], "fy":[-18.40043,-17.21419,-28.805,-31.45169]},
    {"t":4.03826, "x":7.23956, "y":5.53439, "heading":1.72346, "vx":-1.79695, "vy":0.4688, "omega":-0.32951, "ax":-4.76128, "ay":-1.50301, "alpha":-1.33273, "fx":[-76.87131,-77.71331,-74.62831,-73.14236], "fy":[-18.93529,-17.74646,-28.20109,-30.56305]},
    {"t":4.05234, "x":7.21378, "y":5.54085, "heading":1.71869, "vx":-1.86401, "vy":0.44763, "omega":-0.34828, "ax":-4.76403, "ay":-1.49332, "alpha":-1.23276, "fx":[-76.78934,-77.60389,-74.73742,-73.39939], "fy":[-19.20859,-17.98528,-27.75145,-29.8848]},
    {"t":4.06643, "x":7.18705, "y":5.547, "heading":1.71366, "vx":-1.9311, "vy":0.4266, "omega":-0.36564, "ax":-4.7669, "ay":-1.48308, "alpha":-1.11929, "fx":[-76.71093,-77.46184,-74.87341,-73.6663], "fy":[-19.46028,-18.34782,-27.21156,-29.16066]},
    {"t":4.08051, "x":7.15938, "y":5.55287, "heading":1.7084, "vx":-1.99824, "vy":0.40571, "omega":-0.38141, "ax":-4.76994, "ay":-1.47214, "alpha":-1.00738, "fx":[-76.63577,-77.32998,-75.00411,-73.93569], "fy":[-19.71443,-18.6701,-26.68036,-28.42039]},
    {"t":4.09459, "x":7.13077, "y":5.55843, "heading":1.70293, "vx":-2.06541, "vy":0.38498, "omega":-0.39559, "ax":-4.77315, "ay":-1.46044, "alpha":-0.89343, "fx":[-76.5668,-77.19638,-75.1389,-74.20746], "fy":[-19.95496,-18.99908,-26.12808,-27.66007]},
    {"t":4.10868, "x":7.10121, "y":5.56371, "heading":1.69727, "vx":-2.13264, "vy":0.36441, "omega":-0.40818, "ax":-4.77672, "ay":-1.44734, "alpha":-0.77828, "fx":[-76.50652,-77.06575,-75.28147,-74.48232], "fy":[-20.17389,-19.3159,-25.5436,-26.87702]},
    {"t":4.12276, "x":7.0707, "y":5.5687, "heading":1.69144, "vx":-2.19991, "vy":0.34403, "omega":-0.41914, "ax":-4.78049, "ay":-1.4333, "alpha":-0.6605, "fx":[-76.45498,-76.93215,-75.42613,-74.762], "fy":[-20.36981,-19.64643,-24.94134,-26.06152]},
    {"t":4.13684, "x":7.03924, "y":5.5734, "heading":1.68547, "vx":-2.26723, "vy":0.32384, "omega":-0.42844, "ax":-4.78449, "ay":-1.41816, "alpha":-0.5411, "fx":[-76.41267,-76.79883,-75.57388,-75.04403], "fy":[-20.54246,-19.97748,-24.31783,-25.21941]},
    {"t":4.15093, "x":7.00684, "y":5.57782, "heading":1.67939, "vx":-2.33462, "vy":0.30387, "omega":-0.43606, "ax":-4.78875, "ay":-1.40175, "alpha":-0.41976, "fx":[-76.37852,-76.66688,-75.72767,-75.32695], "fy":[-20.69583,-20.30537,-23.66204,-24.35204]},
    {"t":4.16501, "x":6.97348, "y":5.58196, "heading":1.6732, "vx":-2.40206, "vy":0.28413, "omega":-0.44197, "ax":-4.79329, "ay":-1.38393, "alpha":-0.29879, "fx":[-76.35696,-76.53941,-75.88353,-75.60853], "fy":[-20.81425,-20.61898,-22.98531,-23.46491]},
    {"t":4.17909, "x":6.93918, "y":5.58583, "heading":1.66695, "vx":-2.46956, "vy":0.26464, "omega":-0.44618, "ax":-4.79814, "ay":-1.36448, "alpha":-0.18431, "fx":[-76.35234,-76.4302,-76.02542,-75.88853], "fy":[-20.88161,-20.87051,-22.34124,-22.55513]},
    {"t":4.19318, "x":6.90392, "y":5.58942, "heading":1.66065, "vx":-2.53714, "vy":0.24542, "omega":-0.44877, "ax":-4.80328, "ay":-1.34335, "alpha":-0.06134, "fx":[-76.3613,-76.30244,-76.19765,-76.16153], "fy":[-20.90734,-21.18927,-21.57286,-21.63726]},
    {"t":4.20726, "x":6.86771, "y":5.59274, "heading":1.65432, "vx":-2.60478, "vy":0.2265, "omega":-0.44964, "ax":-4.80875, "ay":-1.32025, "alpha":0.07096, "fx":[-76.3542,-76.18599,-76.37905,-76.45066], "fy":[-20.99911,-21.4716,-20.74648,-20.62269]},
    {"t":4.22134, "x":6.83055, "y":5.5958, "heading":1.64799, "vx":-2.67251, "vy":0.20791, "omega":-0.44864, "ax":-4.8179, "ay":-1.28239, "alpha":0.19993, "fx":[-76.44253,-76.11875,-76.6065,-76.78314], "fy":[-20.74997,-21.58253,-19.71225,-19.39072]},
    {"t":4.23543, "x":6.79244, "y":5.5986, "heading":1.6417, "vx":-2.74036, "vy":0.18985, "omega":-0.44582, "ax":-4.82514, "ay":-1.24998, "alpha":0.31832, "fx":[-76.50408,-76.05223,-76.79765,-77.05711], "fy":[-20.59667,-21.69302,-18.7682,-18.31941]},
    {"t":4.24951, "x":6.75336, "y":5.60115, "heading":1.63545, "vx":-2.80832, "vy":0.17224, "omega":-0.44134, "ax":-4.83298, "ay":-1.21338, "alpha":0.44371, "fx":[-76.5948,-75.9796,-76.98855,-77.3459], "fy":[-20.33441,-21.82602,-17.77595,-17.11683]},
    {"t":4.26359, "x":6.71334, "y":5.60346, "heading":1.62928, "vx":-2.87638, "vy":0.15515, "omega":-0.43509, "ax":-4.82655, "ay":-1.20314, "alpha":0.8102, "fx":[-76.32815,-75.31778,-77.11623,-77.73809], "fy":[-21.37474,-23.50946,-16.32452,-15.19418]},
    {"t":4.2828, "x":6.65721, "y":5.60621, "heading":1.62107, "vx":-2.96906, "vy":0.13205, "omega":-0.41953, "ax":-4.82845, "ay":-1.23977, "alpha":1.00315, "fx":[-76.26091,-74.99895,-77.31658,-78.04464], "fy":[-22.50412,-25.14185,-16.23502,-14.84783]},
    {"t":4.302, "x":6.59931, "y":5.60852, "heading":1.6132, "vx":-3.06178, "vy":0.10824, "omega":-0.40027, "ax":-4.81359, "ay":-1.2865, "alpha":1.21701, "fx":[-75.95488,-74.31546,-77.24594,-78.16103], "fy":[-23.74846,-27.07604,-16.36655,-14.50545]},
    {"t":4.3212, "x":6.53962, "y":5.61036, "heading":1.60574, "vx":-3.15422, "vy":0.08354, "omega":-0.3769, "ax":-4.79337, "ay":-1.34689, "alpha":1.41436, "fx":[-75.57742,-73.51372,-77.09548,-78.20658], "fy":[-25.10871,-29.14585,-16.80443,-14.4728]},
    {"t":4.3404, "x":6.47817, "y":5.61172, "heading":1.59876, "vx":-3.24626, "vy":0.05768, "omega":-0.34974, "ax":-4.76393, "ay":-1.42943, "alpha":1.61023, "fx":[-75.05761,-72.48231,-76.80948,-78.17422], "fy":[-26.74752,-31.55405,-17.71621,-14.75522]},
    {"t":4.35961, "x":6.41495, "y":5.61256, "heading":1.59234, "vx":-3.33774, "vy":0.03023, "omega":-0.31882, "ax":-4.71736, "ay":-1.54934, "alpha":1.8178, "fx":[-74.28477,-71.00083,-76.27035,-78.01034], "fy":[-28.85834,-34.62637,-19.38359,-15.51916]},
    {"t":4.37881, "x":6.34999, "y":5.61286, "heading":1.58656, "vx":-3.42833, "vy":0.00047, "omega":-0.28391, "ax":-4.63562, "ay":-1.73537, "alpha":2.05196, "fx":[-73.00189,-68.614,-75.19544,-77.56414], "fy":[-31.83477,-38.8531,-22.32535,-17.18785]},
    {"t":4.39801, "x":6.2833, "y":5.61255, "heading":1.58148, "vx":-3.51735, "vy":-0.03285, "omega":-0.24451, "ax":-4.4722, "ay":-2.04264, "alpha":2.35401, "fx":[-70.47644,-64.27655,-72.79553,-76.44963], "fy":[-36.64085,-45.04097,-27.54574,-20.48627]},
    {"t":4.41722, "x":6.21494, "y":5.61154, "heading":1.57722, "vx":-3.60323, "vy":-0.07207, "omega":-0.19931, "ax":-4.09688, "ay":-2.55793, "alpha":2.90621, "fx":[-64.92354,-54.80036,-66.77663,-73.6639], "fy":[-44.68505,-54.87358,-36.46183,-26.41604]},
    {"t":4.43642, "x":6.14499, "y":5.60968, "heading":1.57393, "vx":-3.6819, "vy":-0.12119, "omega":-0.1435, "ax":-3.16856, "ay":-3.31081, "alpha":3.83254, "fx":[-51.98044,-34.84881,-48.871,-65.51306], "fy":[-56.80486,-66.8276,-49.61985,-36.99389]},
    {"t":4.45562, "x":6.0737, "y":5.60675, "heading":1.57188, "vx":-3.74274, "vy":-0.18477, "omega":-0.0699, "ax":-1.18333, "ay":-3.90463, "alpha":3.47933, "fx":[-24.34948,-7.14316,-10.05183,-33.60027], "fy":[-66.37637,-69.36163,-57.64061,-54.577]},
    {"t":4.47482, "x":6.00161, "y":5.60248, "heading":1.57118, "vx":-3.76547, "vy":-0.25975, "omega":-0.00309, "ax":0.25637, "ay":-3.68578, "alpha":0.12929, "fx":[3.3888,5.38241,4.9219,2.58744], "fy":[-60.62542,-55.43256,-59.00938,-58.99046]},
    {"t":4.49403, "x":5.92935, "y":5.59681, "heading":1.57114, "vx":-3.76054, "vy":-0.33053, "omega":-0.00061, "ax":0.3153, "ay":-3.17986, "alpha":-0.00446, "fx":[4.52862,5.87514,5.51,4.10855], "fy":[-52.76647,-46.78239,-51.10989,-51.27184]},
    {"t":4.51323, "x":5.8572, "y":5.58988, "heading":1.57113, "vx":-3.75449, "vy":-0.39159, "omega":-0.00069, "ax":0.28859, "ay":-2.64816, "alpha":0.00249, "fx":[3.89661,5.53456,5.27058,3.62477], "fy":[-44.08438,-38.37864,-42.76605,-42.93679]},
    {"t":4.53243, "x":5.78515, "y":5.58187, "heading":1.57112, "vx":-3.74895, "vy":-0.44244, "omega":-0.00065, "ax":0.26043, "ay":-2.12068, "alpha":-0.00119, "fx":[3.86211,4.57697,4.40316,3.69599], "fy":[-35.84275,-30.76907,-34.00953,-34.04807]},
    {"t":4.55163, "x":5.71321, "y":5.57298, "heading":1.57111, "vx":-3.74395, "vy":-0.48316, "omega":-0.00067, "ax":0.21433, "ay":-1.60945, "alpha":-0.00157, "fx":[3.63982,3.2735,3.15921,3.53805], "fy":[-27.99801,-23.46166,-25.37072,-25.37428]},
    {"t":4.57084, "x":5.64136, "y":5.56341, "heading":1.57109, "vx":-3.73983, "vy":-0.51407, "omega":-0.0007, "ax":0.1557, "ay":-1.11189, "alpha":-0.00074, "fx":[2.86845,2.13837,2.07089,2.80952], "fy":[-20.10683,-15.924,-17.13932,-17.43792]},
    {"t":4.59004, "x":5.56957, "y":5.55333, "heading":1.57108, "vx":-3.73684, "vy":-0.53542, "omega":-0.00071, "ax":0.08997, "ay":-0.62318, "alpha":-0.00002, "fx":[1.71298,1.18042,1.14145,1.67823], "fy":[-11.71706,-8.60395,-9.52975,-9.72322]},
    {"t":4.60924, "x":5.49783, "y":5.54293, "heading":1.57107, "vx":-3.73511, "vy":-0.54739, "omega":-0.00071, "ax":0.02047, "ay":-0.14049, "alpha":0.00007, "fx":[0.52489,0.14353,0.1252,0.50625], "fy":[-3.42578,-1.4165,-1.99782,-2.08133]},
    {"t":4.62845, "x":5.42611, "y":5.5324, "heading":1.57105, "vx":-3.73472, "vy":-0.55009, "omega":-0.00071, "ax":-0.0484, "ay":0.33068, "alpha":-0.00005, "fx":[-0.60117,-0.93206,-0.93477,-0.60529], "fy":[4.58224,5.58779,5.34616,5.48318]},
    {"t":4.64765, "x":5.35438, "y":5.52189, "heading":1.57104, "vx":-3.73565, "vy":-0.54374, "omega":-0.00071, "ax":-0.11723, "ay":0.81826, "alpha":0.00006, "fx":[-1.74076,-1.99115,-1.98044,-1.73197], "fy":[12.9563,12.77455,12.92893,13.30195]},
    {"t":4.66685, "x":5.28263, "y":5.5116, "heading":1.57103, "vx":-3.7379, "vy":-0.52802, "omega":-0.00071, "ax":-0.18133, "ay":1.31837, "alpha":-0.00011, "fx":[-2.76946,-3.01505,-2.98891,-2.74126], "fy":[21.44854,20.16574,20.76965,21.33627]},
    {"t":4.68605, "x":5.21081, "y":5.50171, "heading":1.57101, "vx":-3.74138, "vy":-0.50271, "omega":-0.00071, "ax":-0.23718, "ay":1.83502, "alpha":-0.0003, "fx":[-3.71331,-3.86978,-3.82596,-3.6528], "fy":[30.17242,27.93,28.89389,29.53319]},
    {"t":4.70526, "x":5.13892, "y":5.49239, "heading":1.571, "vx":-3.74594, "vy":-0.46747, "omega":-0.00072, "ax":-0.2803, "ay":2.37065, "alpha":-0.00053, "fx":[-4.52113,-4.47554,-4.40631,-4.3967], "fy":[39.13735,36.15691,37.31481,37.93441]},
    {"t":4.72446, "x":5.06694, "y":5.48385, "heading":1.57098, "vx":-3.75132, "vy":-0.42195, "omega":-0.00073, "ax":-0.30401, "ay":2.90753, "alpha":0.00055, "fx":[-5.09267,-4.75216,-4.63248,-4.82821], "fy":[47.75855,44.8228,46.01027,46.04556]},
    {"t":4.74366, "x":4.99485, "y":5.47629, "heading":1.57097, "vx":-3.75716, "vy":-0.36611, "omega":-0.00072, "ax":-0.30268, "ay":3.43109, "alpha":0.00516, "fx":[-5.12069,-4.86316,-4.64527,-4.59205], "fy":[55.90963,53.08676,54.52281,54.36524]},
    {"t":4.76287, "x":4.92265, "y":5.46989, "heading":1.57096, "vx":-3.76297, "vy":-0.30023, "omega":-0.00062, "ax":-0.26838, "ay":3.88835, "alpha":0.00132, "fx":[-4.391,-4.86482,-4.4156,-3.37171], "fy":[62.38072,60.30891,62.21688,62.01542]},
    {"t":4.78207, "x":4.85034, "y":5.46484, "heading":1.57095, "vx":-3.76812, "vy":-0.22556, "omega":-0.00059, "ax":-0.19348, "ay":4.23299, "alpha":-0.04641, "fx":[-3.22291,-4.17015,-3.40774,-1.48582], "fy":[67.27971,66.11804,67.7845,67.62545]},
    {"t":4.80127, "x":4.77794, "y":5.46129, "heading":1.57093, "vx":-3.77184, "vy":-0.14427, "omega":-0.00149, "ax":-0.00586, "ay":4.449, "alpha":-0.54681, "fx":[0.92522,-2.84606,-1.88871,3.43756], "fy":[71.03364,70.731,70.45761,70.30254]},
    {"t":4.82047, "x":4.70551, "y":5.45934, "heading":1.5708, "vx":-3.77195, "vy":-0.05884, "omega":-0.01199, "ax":0.17341, "ay":3.97652, "alpha":-0.95736, "fx":[5.18238,-0.98173,-0.45253,7.26419], "fy":[65.01223,63.15143,62.48422,61.87279]},
    {"t":4.83547, "x":4.64898, "y":5.4589, "heading":1.57051, "vx":-3.76935, "vy":0.00078, "omega":-0.02634, "ax":0.14376, "ay":3.89017, "alpha":-0.40981, "fx":[3.66649,-0.4253,0.27007,5.61815], "fy":[62.14709,60.43808,62.59308,61.85946]},
    {"t":4.85046, "x":4.59249, "y":5.45935, "heading":1.57007, "vx":-3.7672, "vy":0.0591, "omega":-0.03248, "ax":0.28952, "ay":3.47809, "alpha":-0.72109, "fx":[7.09271,1.01324,1.54606,8.73334], "fy":[56.09922,54.36424,55.5971,54.80846]},
    {"t":4.86545, "x":4.53604, "y":5.46063, "heading":1.5695, "vx":-3.76285, "vy":0.11124, "omega":-0.04329, "ax":0.66083, "ay":2.98824, "alpha":-1.90843, "fx":[15.37135,4.6494,4.96559,16.97824], "fy":[51.27758,49.86739,44.66513,43.95212]},
    {"t":4.88044, "x":4.4797, "y":5.46263, "heading":1.56864, "vx":-3.75295, "vy":0.15604, "omega":-0.0719, "ax":1.24466, "ay":2.43936, "alpha":-3.8866, "fx":[27.21422,11.08079,11.21007,29.53476], "fy":[48.94599,47.1865,29.07092,29.70303]},
    {"t":4.89543, "x":4.42358, "y":5.46525, "heading":1.56712, "vx":-3.73429, "vy":0.19261, "omega":-0.13017, "ax":1.9298, "ay":1.85256, "alpha":-6.21434, "fx":[40.87617,18.55614,18.4247,44.69112], "fy":[46.50469,45.44291,11.71349,13.98216]},
    {"t":4.91043, "x":4.36781, "y":5.46834, "heading":1.56447, "vx":-3.70536, "vy":0.22039, "omega":-0.22334, "ax":2.61931, "ay":1.24811, "alpha":-8.43422, "fx":[53.87456,26.54917,26.05514,59.85519], "fy":[42.59736,44.40496,-5.44214,-2.30114]},
    {"t":4.92542, "x":4.31255, "y":5.47179, "heading":1.56018, "vx":-3.66609, "vy":0.2391, "omega":-0.34979, "ax":3.79946, "ay":0.6675, "alpha":-5.45639, "fx":[66.88433,52.37328,51.97885,70.0405], "fy":[27.65759,27.69195,-8.38252,-4.57869]},
    {"t":4.94041, "x":4.25802, "y":5.47545, "heading":1.55432, "vx":-3.60912, "vy":0.24911, "omega":-0.43159, "ax":4.60075, "ay":-0.00611, "alpha":3.5989, "fx":[71.4926,74.98214,75.15441,70.53226], "fy":[-16.56146,-12.80129,10.67195,18.30267]},
    {"t":4.9554, "x":4.20443, "y":5.47918, "heading":1.54825, "vx":-3.54015, "vy":0.24901, "omega":-0.37763, "ax":4.55109, "ay":-0.35947, "alpha":7.02634, "fx":[65.06086,75.46661,78.2964,70.18382], "fy":[-41.3494,-25.63992,14.27545,29.8865]},
    {"t":4.9704, "x":4.15186, "y":5.48287, "heading":1.54338, "vx":-3.47192, "vy":0.24363, "omega":-0.27229, "ax":4.45195, "ay":-0.48216, "alpha":8.6855, "fx":[58.90042,75.21827,79.30898,69.28456], "fy":[-52.48095,-29.75053,15.46554,36.14755]},
    {"t":4.98539, "x":4.10031, "y":5.48647, "heading":1.54027, "vx":-3.40517, "vy":0.2364, "omega":-0.14208, "ax":4.35579, "ay":-0.51386, "alpha":9.8145, "fx":[54.22442,75.02238,79.68433,67.67452], "fy":[-58.65594,-31.71991,16.5548,41.18927]},
    {"t":5.00038, "x":4.04975, "y":5.48996, "heading":1.53925, "vx":-3.33987, "vy":0.22869, "omega":0.00506, "ax":4.28245, "ay":-0.52015, "alpha":10.56923, "fx":[50.9668,74.89804,79.85007,66.23356], "fy":[-62.29975,-32.84054,17.4107,44.69857]},
    {"t":5.01537, "x":4.00016, "y":5.49333, "heading":1.54051, "vx":-3.27567, "vy":0.22089, "omega":0.16352, "ax":4.22799, "ay":-0.51396, "alpha":11.09783, "fx":[48.74649,74.85243,79.93015,64.96092], "fy":[-64.57437,-33.47748,18.08113,47.33259]},
    {"t":5.03036, "x":3.95153, "y":5.49658, "heading":1.54421, "vx":-3.21228, "vy":0.21319, "omega":0.3299, "ax":4.18845, "ay":-0.50477, "alpha":11.471, "fx":[47.1844,74.86654,79.9649,63.96342], "fy":[-66.09955,-33.8199,18.63543,49.22973]},
    {"t":5.04536, "x":3.90384, "y":5.49972, "heading":1.55044, "vx":-3.14949, "vy":0.20562, "omega":0.50187, "ax":4.1593, "ay":-0.49271, "alpha":11.7437, "fx":[46.09107,74.91894,79.95593,63.16209], "fy":[-67.15034,-33.98192,19.18367,50.66018]},
    {"t":5.06035, "x":3.85709, "y":5.50275, "heading":1.55929, "vx":-3.08713, "vy":0.19823, "omega":0.67793, "ax":4.13551, "ay":-0.47659, "alpha":11.96212, "fx":[45.27262,75.0231,79.91372,62.40809], "fy":[-67.9293,-33.96791,19.73994,51.89244]},
    {"t":5.07534, "x":3.81127, "y":5.50567, "heading":1.5708, "vx":-3.02513, "vy":0.19109, "omega":0.85727, "ax":4.21256, "ay":-0.5599, "alpha":11.33587, "fx":[46.51516,74.94764,80.19772,65.84955], "fy":[-67.05577,-34.04841,18.34154,47.20725]},
    {"t":5.08882, "x":3.77088, "y":5.50819, "heading":1.58338, "vx":-2.96836, "vy":0.18354, "omega":1.01004, "ax":4.46742, "ay":-0.78936, "alpha":9.2321, "fx":[52.73085,75.2225,81.09998,74.64145], "fy":[-62.48237,-33.50163,13.9132,31.94379]},
    {"t":5.10229, "x":3.73129, "y":5.51059, "heading":1.59783, "vx":-2.90816, "vy":0.17291, "omega":1.13445, "ax":4.60299, "ay":-0.98393, "alpha":7.78948, "fx":[56.35478,75.42378,81.66685,78.85833], "fy":[-59.37283,-33.07773,10.09609,19.87206]},
    {"t":5.11577, "x":3.69251, "y":5.51283, "heading":1.61382, "vx":-2.84612, "vy":0.15965, "omega":1.23943, "ax":4.67895, "ay":-1.16249, "alpha":6.69753, "fx":[58.893,75.36151,82.02002,80.85289], "fy":[-56.95945,-33.23321,6.61509,9.75594]},
    {"t":5.12925, "x":3.65458, "y":5.51488, "heading":1.63114, "vx":-2.78307, "vy":0.14398, "omega":1.32969, "ax":4.71592, "ay":-1.30501, "alpha":5.92608, "fx":[60.47356,75.32999,82.19231,81.47912], "fy":[-55.33594,-33.28896,3.62058,2.13238]},
    {"t":5.14272, "x":3.6175, "y":5.5167, "heading":1.64959, "vx":-2.71952, "vy":0.12639, "omega":1.40955, "ax":4.72563, "ay":-1.42055, "alpha":5.42225, "fx":[61.19482,75.23576,82.22802,81.43282], "fy":[-54.53826,-33.44391,1.30981,-3.53681]},
    {"t":5.1562, "x":3.58128, "y":5.51828, "heading":1.66908, "vx":-2.65583, "vy":0.10725, "omega":1.48262, "ax":4.72001, "ay":-1.51344, "alpha":5.10092, "fx":[61.37264,75.10051,82.18171,81.08012], "fy":[-54.2854,-33.64377,-0.4163,-7.76249]},
    {"t":5.16968, "x":3.54592, "y":5.51958, "heading":1.68952, "vx":-2.59222, "vy":0.08685, "omega":1.55136, "ax":4.70601, "ay":-1.59479, "alpha":4.87346, "fx":[61.27162,74.93413,82.08539,80.55467], "fy":[-54.30305,-33.86675,-1.79921,-11.30523]},
    {"t":5.18315, "x":3.51142, "y":5.52061, "heading":1.71087, "vx":-2.5288, "vy":0.06536, "omega":1.61704, "ax":4.68864, "ay":-1.66675, "alpha":4.68542, "fx":[61.1187,74.77783,81.95037,79.89555], "fy":[-54.34036,-34.02069,-2.98926,-14.49319]},
    {"t":5.19663, "x":3.47776, "y":5.52134, "heading":1.73309, "vx":-2.46562, "vy":0.0429, "omega":1.68018, "ax":4.67047, "ay":-1.73029, "alpha":4.50536, "fx":[61.06135,74.64815,81.77663,79.10243], "fy":[-54.22817,-34.06268,-4.07166,-17.51592]},
    {"t":5.2101, "x":3.44496, "y":5.52176, "heading":1.75614, "vx":-2.40267, "vy":0.01958, "omega":1.7409, "ax":4.65238, "ay":-1.7871, "alpha":4.3138, "fx":[61.14905,74.50248,81.54287,78.24578], "fy":[-53.90369,-34.07249,-5.34549,-20.16477]},
    {"t":5.22358, "x":3.413, "y":5.52186, "heading":1.78, "vx":-2.33998, "vy":-0.0045, "omega":1.79903, "ax":4.63539, "ay":-1.83689, "alpha":4.08899, "fx":[61.49024,74.37421,81.23318,77.2634], "fy":[-53.21912,-33.94952,-6.73292,-22.74617]},
    {"t":5.23706, "x":3.38189, "y":5.52163, "heading":1.80461, "vx":-2.27751, "vy":-0.02926, "omega":1.85414, "ax":4.61927, "ay":-1.88157, "alpha":3.80284, "fx":[62.14801,74.22501,80.79411,76.17036], "fy":[-52.05338,-33.73246,-8.50009,-25.1991]},
    {"t":5.25053, "x":3.35161, "y":5.52107, "heading":1.82994, "vx":-2.21526, "vy":-0.05461, "omega":1.90539, "ax":4.60386, "ay":-1.92239, "alpha":3.40582, "fx":[63.24169,74.0037,80.11829,74.99513], "fy":[-50.16579,-33.4537,-11.01169,-27.44633]},
    {"t":5.26401, "x":3.32218, "y":5.52016, "heading":1.85593, "vx":-2.15321, "vy":-0.08052, "omega":1.95129, "ax":4.58968, "ay":-1.95864, "alpha":2.79309, "fx":[65.02256,73.64284,78.95348,73.83974], "fy":[-47.02651,-33.11629,-14.957,-29.28001]},
    {"t":5.27749, "x":3.29358, "y":5.5189, "heading":1.88248, "vx":-2.09136, "vy":-0.10692, "omega":1.98893, "ax":4.57627, "ay":-1.99181, "alpha":1.74079, "fx":[67.99072,73.08095,76.70479,72.83025], "fy":[-41.45414,-32.67488,-21.59887,-30.75788]},
    {"t":5.29096, "x":3.26581, "y":5.51727, "heading":1.90944, "vx":-2.02969, "vy":-0.13376, "omega":2.01239, "ax":4.56346, "ay":-2.02228, "alpha":0.17229, "fx":[72.01234,72.46516,72.87618,72.43997], "fy":[-33.07914,-32.22121,-31.13562,-31.98488]},
    {"t":5.30444, "x":3.23887, "y":5.51529, "heading":1.93658, "vx":-1.96819, "vy":-0.16101, "omega":2.01471, "ax":4.55122, "ay":-2.05033, "alpha":-1.44476, "fx":[75.7464,72.12515,68.34203,72.80256], "fy":[-24.26759,-32.3334,-40.70204,-32.89893]},
    {"t":5.31792, "x":3.21276, "y":5.51293, "heading":1.9636, "vx":-1.90686, "vy":-0.18864, "omega":1.99524, "ax":4.53954, "ay":-2.07627, "alpha":-2.5954, "fx":[78.17206,71.96983,64.66211,73.47035], "fy":[-17.75982,-33.42747,-47.4541,-33.20815]},
    {"t":5.33139, "x":3.18747, "y":5.5102, "heading":1.99025, "vx":-1.84568, "vy":-0.21662, "omega":1.96026, "ax":4.52835, "ay":-2.10062, "alpha":-3.26828, "fx":[79.48972,71.66426,62.35062,74.05922], "fy":[-13.82275,-35.09251,-51.32803,-33.15216]},
    {"t":5.34487, "x":3.16301, "y":5.50709, "heading":2.01637, "vx":-1.78465, "vy":-0.24493, "omega":1.91622, "ax":4.51775, "ay":-2.12333, "alpha":-3.68223, "fx":[80.25406,71.1783,60.93447,74.5239], "fy":[-11.3614,-36.91341,-53.60734,-32.95539]},
    {"t":5.35835, "x":3.13937, "y":5.5036, "heading":2.04186, "vx":-1.72377, "vy":-0.27355, "omega":1.86659, "ax":4.5074, "ay":-2.14519, "alpha":-3.96391, "fx":[80.74529,70.56451,60.02308,74.90057], "fy":[-9.71275,-38.75192,-55.05901,-32.70259]},
    {"t":5.37182, "x":3.11655, "y":5.49972, "heading":2.06666, "vx":-1.66303, "vy":-0.30246, "omega":1.81317, "ax":4.57878, "ay":-1.98064, "alpha":-4.55419, "fx":[81.92993,72.28962,59.98445,76.56227], "fy":[-2.58438,-37.17709,-55.98239,-30.03287]},
    {"t":5.39164, "x":3.0845, "y":5.49333, "heading":2.10169, "vx":-1.5723, "vy":-0.3417, "omega":1.72293, "ax":4.72482, "ay":-1.61722, "alpha":-4.63344, "fx":[82.06356,75.9266,63.52596,78.52416], "fy":[4.20349,-29.78741,-52.1869,-24.92721]},
    {"t":5.41145, "x":3.05427, "y":5.48625, "heading":2.13492, "vx":-1.47867, "vy":-0.37375, "omega":1.63111, "ax":4.83784, "ay":-1.23695, "alpha":-4.73227, "fx":[81.56682,78.82003,66.7418,80.08857], "fy":[11.00687,-21.64405,-48.18896,-19.72419]},
    {"t":5.43127, "x":3.02592, "y":5.4786, "heading":2.16632, "vx":-1.3828, "vy":-0.39826, "omega":1.53734, "ax":4.92039, "ay":-0.84844, "alpha":-4.81042, "fx":[80.55379,80.85477,69.78381,81.26699], "fy":[17.38696,-12.92841,-43.81885,-14.51815]},
    {"t":5.45108, "x":2.99948, "y":5.47054, "heading":2.19583, "vx":-1.2853, "vy":-0.41507, "omega":1.44202, "ax":4.97135, "ay":-0.45937, "alpha":-4.87788, "fx":[79.12864,81.90912,72.58164,82.07613], "fy":[23.30793,-3.96016,-39.14295,-9.37641]},
    {"t":5.4709, "x":2.97499, "y":5.46222, "heading":2.22345, "vx":-1.18679, "vy":-0.42418, "omega":1.34536, "ax":4.99146, "ay":-0.07689, "alpha":-4.93988, "fx":[77.38741,81.96358,75.08056,82.54088], "fy":[28.75149,4.94625,-34.22915,-4.35143]},
    {"t":5.49072, "x":2.95245, "y":5.4538, "heading":2.24914, "vx":-1.08788, "vy":-0.4257, "omega":1.24747, "ax":4.98301, "ay":0.29219, "alpha":-4.99879, "fx":[75.4166,81.0924,77.23522,82.69163], "fy":[33.71596,13.50024,-29.16372,0.50216]},
    {"t":5.51053, "x":2.93187, "y":5.44542, "heading":2.27288, "vx":-0.98914, "vy":-0.41991, "omega":1.14842, "ax":4.94955, "ay":0.64256, "alpha":-5.05516, "fx":[73.28988,79.43806,79.01831,82.56496], "fy":[38.2166,21.48853,-24.04014,5.13935]},
    {"t":5.53035, "x":2.91324, "y":5.43723, "heading":2.29464, "vx":-0.89106, "vy":-0.40718, "omega":1.04825, "ax":4.89531, "ay":0.97063, "alpha":-5.10874, "fx":[71.06643,77.17555,80.42341,82.20156], "fy":[42.28203,28.78038,-18.94915,9.52476]},
    {"t":5.55016, "x":2.89655, "y":5.42935, "heading":2.31441, "vx":-0.79406, "vy":-0.38794, "omega":0.94701, "ax":4.82476, "ay":1.27412, "alpha":-5.15909, "fx":[68.80105,74.47872,81.46204,81.64462], "fy":[45.93421,35.32632,-13.97939,13.62959]},
    {"t":5.56998, "x":2.88176, "y":5.42191, "heading":2.33217, "vx":-0.69845, "vy":-0.3627, "omega":0.84478, "ax":4.74208, "ay":1.55245, "alpha":-5.20579, "fx":[66.53554,71.50006,82.16385,80.93663], "fy":[49.20465,41.13412,-9.19301,17.43959]},
    {"t":5.58979, "x":2.86885, "y":5.41503, "heading":2.34788, "vx":-0.60448, "vy":-0.33193, "omega":0.74163, "ax":4.65103, "ay":1.80593, "alpha":-5.24859, "fx":[64.30532,68.36459,82.56734,80.11743], "fy":[52.1229,46.24474,-4.63589,20.95023]},
    {"t":5.60961, "x":2.85779, "y":5.40881, "heading":2.36155, "vx":-0.51232, "vy":-0.29615, "omega":0.63762, "ax":4.55481, "ay":2.03562, "alpha":-5.28743, "fx":[62.13897,65.16676,82.71513,79.22347], "fy":[54.71821,50.72036,-0.33321,24.16268]},
    {"t":5.62943, "x":2.84853, "y":5.40334, "heading":2.37315, "vx":-0.42206, "vy":-0.25581, "omega":0.53285, "ax":4.45593, "ay":2.24318, "alpha":-5.32239, "fx":[60.05651,61.97529,82.64917,78.2838], "fy":[57.02175,54.62969,3.70472,27.09281]},
    {"t":5.64924, "x":2.84104, "y":5.39871, "heading":2.38266, "vx":-0.33377, "vy":-0.21136, "omega":0.42738, "ax":4.35646, "ay":2.43024, "alpha":-5.35361, "fx":[58.07444,58.84017,82.40822,77.32538], "fy":[59.06091,58.03882,7.47736,29.75044]},
    {"t":5.66906, "x":2.83528, "y":5.395, "heading":2.39008, "vx":-0.24744, "vy":-0.1632, "omega":0.32129, "ax":4.25793, "ay":2.59866, "alpha":-5.38131, "fx":[56.20344,55.79285,82.02638,76.36865], "fy":[60.86274,61.01254,10.99381,32.15355]},
    {"t":5.68887, "x":2.83121, "y":5.39228, "heading":2.39539, "vx":-0.16307, "vy":-0.11171, "omega":0.21466, "ax":4.1614, "ay":2.75037, "alpha":-5.40572, "fx":[54.44807,52.85188,81.53217,75.42914], "fy":[62.45416,63.60992,14.27032,34.32206]},
    {"t":5.70869, "x":2.8288, "y":5.3906, "heading":2.39858, "vx":-0.0806, "vy":-0.05721, "omega":0.10754, "ax":4.0677, "ay":2.88701, "alpha":-5.42706, "fx":[52.81318,50.02867,80.94947,74.51993], "fy":[63.85674,65.8817,17.32264,36.27286]},
    {"t":5.7285, "x":2.828, "y":5.39004, "heading":2.39965, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.70074 s", "val":0.70074}}, "event":null},
   {"name":"RunIntakeStart", "from":{"target":3, "targetTimestamp":0.97954, "offset":{"exp":"0.06823 s", "val":0.06823}}, "event":null},
   {"name":"RunIntakeStop", "from":{"target":15, "targetTimestamp":3.77528, "offset":{"exp":"0.67666 s", "val":0.67666}}, "event":null}]
}
