{
 "name": "Copy-of-Left-Comp-Path-2",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 4.496763,
    "y": 7.627251,
    "heading": -1.570796,
    "intervals": 22,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.992796,
    "y": 7.457275,
    "heading": 0.0,
    "intervals": 18,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 6.215469,
    "y": 6.470512,
    "heading": -1.570796,
    "intervals": 18,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.986108,
    "y": 5.499313,
    "heading": 0.0,
    "intervals": 23,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 6.051675,
    "y": 3.936651,
    "heading": -1.570796,
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.055996,
    "y": 4.336738,
    "heading": 0.858353,
    "intervals": 26,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.552051,
    "y": 5.346844,
    "heading": 0.0,
    "intervals": 37,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 4.705511,
    "y": 5.459339,
    "heading": 1.570796,
    "intervals": 17,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 3.811269,
    "y": 5.505667,
    "heading": 1.570796,
    "intervals": 28,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 2.828,
    "y": 5.390036,
    "heading": 2.399645,
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 4.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": 5.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 9.424778
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "4.496763 m",
     "val": 4.496763
    },
    "y": {
     "exp": "7.627251 m",
     "val": 7.627251
    },
    "heading": {
     "exp": "-1.570796 rad",
     "val": -1.570796
    },
    "intervals": 22,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.992796 m",
     "val": 5.992796
    },
    "y": {
     "exp": "7.457275 m",
     "val": 7.457275
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 18,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.215469 m",
     "val": 6.215469
    },
    "y": {
     "exp": "6.470512 m",
     "val": 6.470512
    },
    "heading": {
     "exp": "-1.570796 rad",
     "val": -1.570796
    },
    "intervals": 18,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.986108 m",
     "val": 5.986108
    },
    "y": {
     "exp": "5.499313 m",
     "val": 5.499313
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 23,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.051675 m",
     "val": 6.051675
    },
    "y": {
     "exp": "3.936651 m",
     "val": 3.936651
    },
    "heading": {
     "exp": "-1.570796 rad",
     "val": -1.570796
    },
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.055996 m",
     "val": 7.055996
    },
    "y": {
     "exp": "4.336738 m",
     "val": 4.336738
    },
    "heading": {
     "exp": "0.858353 rad",
     "val": 0.858353
    },
    "intervals": 26,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.552051 m",
     "val": 7.552051
    },
    "y": {
     "exp": "5.346844 m",
     "val": 5.346844
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 37,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "4.705511 m",
     "val": 4.705511
    },
    "y": {
     "exp": "5.459339 m",
     "val": 5.459339
    },
    "heading": {
     "exp": "1.570796 rad",
     "val": 1.570796
    },
    "intervals": 17,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "3.811269 m",
     "val": 3.811269
    },
    "y": {
     "exp": "5.505667 m",
     "val": 5.505667
    },
    "heading": {
     "exp": "1.570796 rad",
     "val": 1.570796
    },
    "intervals": 28,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "2.828 m",
     "val": 2.828
    },
    "y": {
     "exp": "5.390036 m",
     "val": 5.390036
    },
    "heading": {
     "exp": "2.399645 rad",
     "val": 2.399645
    },
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "4.0 m / s",
       "val": 4.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": {
       "exp": "5.0 m / s ^ 2",
       "val": 5.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "9.424778 rad / s",
       "val": 9.424778
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.2794,
    "y": 0.2794
   },
   "backLeft": {
    "x": -0.2794,
    "y": 0.2794
   },
   "mass": 63.503,
   "inertia": 5.162,
   "gearing": 7.03125,
   "radius": 0.0508,
   "vmax": 523.5987755982989,
   "tmax": 0.6,
   "cof": 1.2,
   "bumper": {
    "front": 0.41833799999999993,
    "side": 0.41833799999999993,
    "back": 0.41833799999999993
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   0.95332,
   1.37571,
   1.66473,
   2.34521,
   2.99744,
   3.58277,
   4.65362,
   4.90964,
   5.54343
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 4.49676,
    "y": 7.62725,
    "heading": -1.5708,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 4.60444,
    "ay": 1.94275,
    "alpha": 2.94838,
    "fx": [
     72.08653,
     64.8764,
     76.4303,
     79.00276
    ],
    "fy": [
     36.73866,
     47.29146,
     22.87442,
     16.46613
    ]
   },
   {
    "t": 0.04333,
    "x": 4.50109,
    "y": 7.62907,
    "heading": -1.56803,
    "vx": 0.19952,
    "vy": 0.08418,
    "omega": 0.12776,
    "ax": 4.63843,
    "ay": 1.86315,
    "alpha": 2.75281,
    "fx": [
     72.61835,
     66.36341,
     76.63394,
     78.93875
    ],
    "fy": [
     35.37224,
     44.93324,
     21.84781,
     16.16201
    ]
   },
   {
    "t": 0.08667,
    "x": 4.51409,
    "y": 7.63447,
    "heading": -1.55991,
    "vx": 0.40052,
    "vy": 0.16492,
    "omega": 0.24705,
    "ax": 4.67642,
    "ay": 1.76521,
    "alpha": 2.54305,
    "fx": [
     73.20019,
     67.97628,
     76.90033,
     78.89007
    ],
    "fy": [
     33.78046,
     42.14615,
     20.48243,
     15.68721
    ]
   },
   {
    "t": 0.13,
    "x": 4.53583,
    "y": 7.64328,
    "heading": -1.54681,
    "vx": 0.60316,
    "vy": 0.24141,
    "omega": 0.35725,
    "ax": 4.72058,
    "ay": 1.64293,
    "alpha": 2.30181,
    "fx": [
     73.91528,
     69.76181,
     77.22727,
     78.86645
    ],
    "fy": [
     31.74924,
     38.77006,
     18.79272,
     15.01919
    ]
   },
   {
    "t": 0.17333,
    "x": 4.5664,
    "y": 7.65528,
    "heading": -1.52917,
    "vx": 0.80772,
    "vy": 0.3126,
    "omega": 0.45699,
    "ax": 4.77196,
    "ay": 1.48633,
    "alpha": 2.02469,
    "fx": [
     74.77031,
     71.74728,
     77.6239,
     78.8922
    ],
    "fy": [
     29.16163,
     34.56523,
     16.65891,
     14.00083
    ]
   },
   {
    "t": 0.21666,
    "x": 4.60588,
    "y": 7.67022,
    "heading": -1.50747,
    "vx": 1.0145,
    "vy": 0.37701,
    "omega": 0.54472,
    "ax": 4.83122,
    "ay": 1.27948,
    "alpha": 1.70494,
    "fx": [
     75.84763,
     73.87682,
     78.08379,
     78.98881
    ],
    "fy": [
     25.59843,
     29.3028,
     13.93097,
     12.41876
    ]
   },
   {
    "t": 0.26,
    "x": 4.65438,
    "y": 7.68776,
    "heading": -1.48226,
    "vx": 1.22385,
    "vy": 0.43245,
    "omega": 0.6186,
    "ax": 4.89719,
    "ay": 0.99564,
    "alpha": 1.35276,
    "fx": [
     77.12442,
     76.05945,
     78.60774,
     79.19447
    ],
    "fy": [
     20.64807,
     22.58592,
     10.22578,
     9.76621
    ]
   },
   {
    "t": 0.30333,
    "x": 4.71201,
    "y": 7.70743,
    "heading": -1.45419,
    "vx": 1.43606,
    "vy": 0.4756,
    "omega": 0.67722,
    "ax": 4.96215,
    "ay": 0.58749,
    "alpha": 0.9595,
    "fx": [
     78.50838,
     78.05304,
     79.09733,
     79.45275
    ],
    "fy": [
     13.32924,
     13.72566,
     4.91967,
     5.33266
    ]
   },
   {
    "t": 0.34666,
    "x": 4.7789,
    "y": 7.72859,
    "heading": -1.42394,
    "vx": 1.65108,
    "vy": 0.50106,
    "omega": 0.7188,
    "ax": 4.99589,
    "ay": -0.03163,
    "alpha": 0.54786,
    "fx": [
     79.41607,
     79.20762,
     79.19165,
     79.43837
    ],
    "fy": [
     2.18193,
     1.59681,
     -3.30942,
     -2.4782
    ]
   },
   {
    "t": 0.38999,
    "x": 4.85513,
    "y": 7.75028,
    "heading": -1.39228,
    "vx": 1.86757,
    "vy": 0.49969,
    "omega": 0.74254,
    "ax": 4.89066,
    "ay": -1.01451,
    "alpha": 0.11677,
    "fx": [
     77.78888,
     77.67663,
     77.49334,
     77.61269
    ],
    "fy": [
     -15.4587,
     -15.80437,
     -16.76084,
     -16.40037
    ]
   },
   {
    "t": 0.43333,
    "x": 4.94065,
    "y": 7.77098,
    "heading": -1.35999,
    "vx": 2.07949,
    "vy": 0.45572,
    "omega": 0.7476,
    "ax": 4.30805,
    "ay": -2.52445,
    "alpha": -0.32314,
    "fx": [
     67.36032,
     68.43737,
     69.4005,
     68.37607
    ],
    "fy": [
     -41.81051,
     -40.21769,
     -38.34673,
     -39.93495
    ]
   },
   {
    "t": 0.47666,
    "x": 5.03481,
    "y": 7.78835,
    "heading": -1.3279,
    "vx": 2.26617,
    "vy": 0.34633,
    "omega": 0.7336,
    "ax": 2.69185,
    "ay": -4.20439,
    "alpha": -0.75674,
    "fx": [
     39.27265,
     44.52164,
     46.31021,
     40.83633
    ],
    "fy": [
     -69.0428,
     -65.88692,
     -64.29206,
     -67.76985
    ]
   },
   {
    "t": 0.51999,
    "x": 5.13553,
    "y": 7.79941,
    "heading": -1.29682,
    "vx": 2.38282,
    "vy": 0.16414,
    "omega": 0.70081,
    "ax": 0.50525,
    "ay": -4.96759,
    "alpha": -1.15788,
    "fx": [
     4.13555,
     13.57162,
     12.48216,
     1.8955
    ],
    "fy": [
     -79.58789,
     -78.46457,
     -78.17056,
     -79.2341
    ]
   },
   {
    "t": 0.56333,
    "x": 5.23926,
    "y": 7.80186,
    "heading": -1.26754,
    "vx": 2.40471,
    "vy": -0.05111,
    "omega": 0.65063,
    "ax": -1.08767,
    "ay": -4.87491,
    "alpha": -1.51112,
    "fx": [
     -19.66749,
     -8.65893,
     -14.4243,
     -26.31983
    ],
    "fy": [
     -77.4881,
     -79.24169,
     -77.82018,
     -75.02166
    ]
   },
   {
    "t": 0.60666,
    "x": 5.34244,
    "y": 7.79507,
    "heading": -1.24077,
    "vx": 2.35758,
    "vy": -0.26236,
    "omega": 0.58515,
    "ax": -2.01355,
    "ay": -4.57225,
    "alpha": -1.82508,
    "fx": [
     -32.77894,
     -21.47281,
     -31.26398,
     -42.351
    ],
    "fy": [
     -73.15019,
     -76.85387,
     -72.75987,
     -67.58744
    ]
   },
   {
    "t": 0.64999,
    "x": 5.44271,
    "y": 7.77941,
    "heading": -1.21712,
    "vx": 2.27033,
    "vy": -0.46049,
    "omega": 0.50607,
    "ax": -2.55798,
    "ay": -4.29241,
    "alpha": -2.11081,
    "fx": [
     -40.17651,
     -28.84954,
     -41.826,
     -51.58733
    ],
    "fy": [
     -69.58271,
     -74.50159,
     -67.35353,
     -61.14296
    ]
   },
   {
    "t": 0.69332,
    "x": 5.53869,
    "y": 7.75543,
    "heading": -1.19718,
    "vx": 2.15948,
    "vy": -0.64649,
    "omega": 0.4146,
    "ax": -2.90061,
    "ay": -4.06941,
    "alpha": -2.36827,
    "fx": [
     -44.6427,
     -33.3671,
     -48.88788,
     -57.29989
    ],
    "fy": [
     -67.01218,
     -72.70601,
     -62.56738,
     -56.13434
    ]
   },
   {
    "t": 0.73666,
    "x": 5.62954,
    "y": 7.72359,
    "heading": -1.18143,
    "vx": 2.03379,
    "vy": -0.82283,
    "omega": 0.31198,
    "ax": -3.13106,
    "ay": -3.8954,
    "alpha": -2.60035,
    "fx": [
     -47.55813,
     -36.2947,
     -53.88723,
     -61.09195
    ],
    "fy": [
     -65.17131,
     -71.41435,
     -58.50007,
     -52.28386
    ]
   },
   {
    "t": 0.77999,
    "x": 5.71473,
    "y": 7.68428,
    "heading": -1.17036,
    "vx": 1.89811,
    "vy": -0.99163,
    "omega": 0.19929,
    "ax": -3.29478,
    "ay": -3.75834,
    "alpha": -2.80948,
    "fx": [
     -49.5764,
     -38.29649,
     -57.57392,
     -63.78188
    ],
    "fy": [
     -63.83365,
     -70.49406,
     -55.0826,
     -49.25551
    ]
   },
   {
    "t": 0.82332,
    "x": 5.79389,
    "y": 7.63778,
    "heading": -1.16436,
    "vx": 1.75534,
    "vy": -1.15448,
    "omega": 0.07755,
    "ax": -3.41627,
    "ay": -3.64858,
    "alpha": -2.99303,
    "fx": [
     -51.06989,
     -39.72893,
     -60.38626,
     -65.75852
    ],
    "fy": [
     -62.81542,
     -69.82903,
     -52.1969,
     -46.85416
    ]
   },
   {
    "t": 0.86665,
    "x": 5.86675,
    "y": 7.58433,
    "heading": -1.16381,
    "vx": 1.6073,
    "vy": -1.31259,
    "omega": -0.05214,
    "ax": -3.50961,
    "ay": -3.55914,
    "alpha": -3.15854,
    "fx": [
     -52.25802,
     -40.75478,
     -62.53661,
     -67.32156
    ],
    "fy": [
     -61.9899,
     -69.37164,
     -49.82123,
     -44.83324
    ]
   },
   {
    "t": 0.90999,
    "x": 5.9331,
    "y": 7.52411,
    "heading": -1.16903,
    "vx": 1.45522,
    "vy": -1.46681,
    "omega": -0.18901,
    "ax": -3.58338,
    "ay": -3.48507,
    "alpha": -3.30246,
    "fx": [
     -53.23676,
     -41.52573,
     -64.22859,
     -68.5642
    ],
    "fy": [
     -61.29754,
     -69.04454,
     -47.82971,
     -43.14081
    ]
   },
   {
    "t": 0.95332,
    "x": 5.9928,
    "y": 7.45728,
    "heading": -1.18032,
    "vx": 1.29995,
    "vy": -1.61783,
    "omega": -0.33212,
    "ax": -3.61418,
    "ay": -3.44788,
    "alpha": -2.4618,
    "fx": [
     -54.52594,
     -46.39022,
     -62.23144,
     -66.36346
    ],
    "fy": [
     -59.24978,
     -65.03569,
     -49.41532,
     -45.24985
    ]
   },
   {
    "t": 0.97679,
    "x": 6.02231,
    "y": 7.41836,
    "heading": -1.1888,
    "vx": 1.21513,
    "vy": -1.69874,
    "omega": -0.38989,
    "ax": -3.62082,
    "ay": -3.44434,
    "alpha": -2.51571,
    "fx": [
     -54.64337,
     -46.22135,
     -62.40285,
     -66.66564
    ],
    "fy": [
     -59.23673,
     -65.25229,
     -49.3112,
     -44.92569
    ]
   },
   {
    "t": 1.00025,
    "x": 6.04982,
    "y": 7.37755,
    "heading": -1.19864,
    "vx": 1.13017,
    "vy": -1.77957,
    "omega": -0.44892,
    "ax": -3.62611,
    "ay": -3.43858,
    "alpha": -2.5858,
    "fx": [
     -54.74877,
     -45.94741,
     -62.58228,
     -66.9906
    ],
    "fy": [
     -59.20639,
     -65.50368,
     -49.12991,
     -44.52017
    ]
   },
   {
    "t": 1.02372,
    "x": 6.07535,
    "y": 7.33484,
    "heading": -1.20988,
    "vx": 1.04508,
    "vy": -1.86026,
    "omega": -0.5096,
    "ax": -3.63191,
    "ay": -3.43225,
    "alpha": -2.65707,
    "fx": [
     -54.88282,
     -45.67086,
     -62.74247,
     -67.34083
    ],
    "fy": [
     -59.14987,
     -65.76013,
     -48.97819,
     -44.06976
    ]
   },
   {
    "t": 1.04719,
    "x": 6.09887,
    "y": 7.29024,
    "heading": -1.22257,
    "vx": 0.95985,
    "vy": -1.9408,
    "omega": -0.57195,
    "ax": -3.63827,
    "ay": -3.42526,
    "alpha": -2.72184,
    "fx": [
     -55.04358,
     -45.43279,
     -62.89297,
     -67.6718
    ],
    "fy": [
     -59.06459,
     -65.98405,
     -48.8299,
     -43.63591
    ]
   },
   {
    "t": 1.07065,
    "x": 6.12039,
    "y": 7.24376,
    "heading": -1.23675,
    "vx": 0.87447,
    "vy": -2.02118,
    "omega": -0.63582,
    "ax": -3.64531,
    "ay": -3.4175,
    "alpha": -2.78797,
    "fx": [
     -55.23989,
     -45.19509,
     -63.01966,
     -68.03352
    ],
    "fy": [
     -58.94596,
     -66.21109,
     -48.71769,
     -43.14701
    ]
   },
   {
    "t": 1.09412,
    "x": 6.13991,
    "y": 7.19539,
    "heading": -1.25243,
    "vx": 0.78893,
    "vy": -2.10137,
    "omega": -0.70125,
    "ax": -3.65312,
    "ay": -3.40886,
    "alpha": -2.84827,
    "fx": [
     -55.46433,
     -44.99868,
     -63.14094,
     -68.37997
    ],
    "fy": [
     -58.79657,
     -66.40483,
     -48.60369,
     -42.66755
    ]
   },
   {
    "t": 1.11758,
    "x": 6.15742,
    "y": 7.14514,
    "heading": -1.26967,
    "vx": 0.7032,
    "vy": -2.18137,
    "omega": -0.76808,
    "ax": -3.66185,
    "ay": -3.39913,
    "alpha": -2.90955,
    "fx": [
     -55.73108,
     -44.81228,
     -63.23532,
     -68.75983
    ],
    "fy": [
     -58.6059,
     -66.59473,
     -48.52899,
     -42.12544
    ]
   },
   {
    "t": 1.14105,
    "x": 6.17291,
    "y": 7.09301,
    "heading": -1.2885,
    "vx": 0.61727,
    "vy": -2.26113,
    "omega": -0.83636,
    "ax": -3.67165,
    "ay": -3.38815,
    "alpha": -2.96644,
    "fx": [
     -56.02978,
     -44.66738,
     -63.33208,
     -69.1315
    ],
    "fy": [
     -58.37997,
     -66.75318,
     -48.44409,
     -41.58062
    ]
   },
   {
    "t": 1.16452,
    "x": 6.18638,
    "y": 7.03902,
    "heading": -1.30894,
    "vx": 0.53111,
    "vy": -2.34064,
    "omega": -0.90597,
    "ax": -3.68273,
    "ay": -3.37565,
    "alpha": -3.02352,
    "fx": [
     -56.37776,
     -44.54863,
     -63.40081,
     -69.53741
    ],
    "fy": [
     -58.10342,
     -66.89586,
     -48.39809,
     -40.96628
    ]
   },
   {
    "t": 1.18798,
    "x": 6.19783,
    "y": 6.98316,
    "heading": -1.33103,
    "vx": 0.44469,
    "vy": -2.41985,
    "omega": -0.97692,
    "ax": -3.69537,
    "ay": -3.36127,
    "alpha": -3.0784,
    "fx": [
     -56.76585,
     -44.47196,
     -63.48158,
     -69.94767
    ],
    "fy": [
     -57.78235,
     -67.00925,
     -48.33239,
     -40.32691
    ]
   },
   {
    "t": 1.21145,
    "x": 6.20725,
    "y": 6.92545,
    "heading": -1.35481,
    "vx": 0.35798,
    "vy": -2.49873,
    "omega": -1.04916,
    "ax": -3.70997,
    "ay": -3.34452,
    "alpha": -3.13238,
    "fx": [
     -57.21168,
     -44.44695,
     -63.54478,
     -70.39064
    ],
    "fy": [
     -57.39801,
     -67.08826,
     -48.28831,
     -39.61228
    ]
   },
   {
    "t": 1.23492,
    "x": 6.21463,
    "y": 6.8659,
    "heading": -1.38029,
    "vx": 0.27092,
    "vy": -2.57721,
    "omega": -1.12267,
    "ax": -3.72683,
    "ay": -3.32495,
    "alpha": -3.18606,
    "fx": [
     -57.71137,
     -44.4742,
     -63.62446,
     -70.85472
    ],
    "fy": [
     -56.95215,
     -67.13271,
     -48.22078,
     -38.8385
    ]
   },
   {
    "t": 1.25838,
    "x": 6.21996,
    "y": 6.8045,
    "heading": -1.40751,
    "vx": 0.18346,
    "vy": -2.65524,
    "omega": -1.19743,
    "ax": -3.74685,
    "ay": -3.30142,
    "alpha": -3.24031,
    "fx": [
     -58.28153,
     -44.57457,
     -63.72147,
     -71.35854
    ],
    "fy": [
     -56.42483,
     -67.12886,
     -48.12917,
     -37.96709
    ]
   },
   {
    "t": 1.28185,
    "x": 6.22324,
    "y": 6.74129,
    "heading": -1.4365,
    "vx": 0.09554,
    "vy": -2.73271,
    "omega": -1.27347,
    "ax": -3.77056,
    "ay": -3.27311,
    "alpha": -3.29608,
    "fx": [
     -58.92239,
     -44.75599,
     -63.86137,
     -71.90184
    ],
    "fy": [
     -55.81185,
     -67.07102,
     -47.97905,
     -36.99039
    ]
   },
   {
    "t": 1.30532,
    "x": 6.22444,
    "y": 6.67626,
    "heading": -1.46729,
    "vx": 0.00706,
    "vy": -2.80952,
    "omega": -1.35082,
    "ax": -3.79948,
    "ay": -3.23791,
    "alpha": -3.35517,
    "fx": [
     -59.66605,
     -45.04572,
     -64.0586,
     -72.50819
    ],
    "fy": [
     -55.07371,
     -66.94033,
     -47.7508,
     -35.85225
    ]
   },
   {
    "t": 1.32878,
    "x": 6.22356,
    "y": 6.60944,
    "heading": -1.49992,
    "vx": -0.0821,
    "vy": -2.8855,
    "omega": -1.42955,
    "ax": -3.83533,
    "ay": -3.19323,
    "alpha": -3.42004,
    "fx": [
     -60.52304,
     -45.47066,
     -64.37102,
     -73.19017
    ],
    "fy": [
     -54.19025,
     -66.71679,
     -47.36394,
     -34.50852
    ]
   },
   {
    "t": 1.35225,
    "x": 6.22058,
    "y": 6.54085,
    "heading": -1.5344,
    "vx": -0.1721,
    "vy": -2.96043,
    "omega": -1.50981,
    "ax": -3.88073,
    "ay": -3.13481,
    "alpha": -3.4956,
    "fx": [
     -61.54045,
     -46.06679,
     -64.84793,
     -73.98269
    ],
    "fy": [
     -53.09641,
     -66.37298,
     -46.74473,
     -32.85584
    ]
   },
   {
    "t": 1.37571,
    "x": 6.21547,
    "y": 6.47051,
    "heading": -1.5708,
    "vx": -0.26317,
    "vy": -3.034,
    "omega": -1.59184,
    "ax": -3.9172,
    "ay": -3.04539,
    "alpha": -2.44895,
    "fx": [
     -62.13298,
     -52.02544,
     -63.73953,
     -70.85628
    ],
    "fy": [
     -50.55305,
     -60.15309,
     -46.23234,
     -36.45301
    ]
   },
   {
    "t": 1.39177,
    "x": 6.21074,
    "y": 6.42141,
    "heading": -1.59667,
    "vx": -0.32607,
    "vy": -3.08289,
    "omega": -1.63116,
    "ax": -3.99672,
    "ay": -2.96906,
    "alpha": 0.35019,
    "fx": [
     -63.43741,
     -64.70413,
     -63.52041,
     -62.14187
    ],
    "fy": [
     -46.89743,
     -45.46727,
     -47.33106,
     -48.84826
    ]
   },
   {
    "t": 1.40783,
    "x": 6.20499,
    "y": 6.37152,
    "heading": -1.62282,
    "vx": -0.39024,
    "vy": -3.13057,
    "omega": -1.62553,
    "ax": -4.06957,
    "ay": -2.85638,
    "alpha": 2.81012,
    "fx": [
     -66.0742,
     -73.88788,
     -64.93568,
     -53.53213
    ],
    "fy": [
     -43.42473,
     -30.9557,
     -47.61933,
     -59.38918
    ]
   },
   {
    "t": 1.42388,
    "x": 6.1982,
    "y": 6.32089,
    "heading": -1.64855,
    "vx": -0.45558,
    "vy": -3.17643,
    "omega": -1.58041,
    "ax": -4.15018,
    "ay": -2.70768,
    "alpha": 3.92677,
    "fx": [
     -69.09888,
     -77.65421,
     -66.56013,
     -50.23546
    ],
    "fy": [
     -39.56043,
     -22.60759,
     -46.60206,
     -63.17602
    ]
   },
   {
    "t": 1.43994,
    "x": 6.19035,
    "y": 6.26954,
    "heading": -1.67342,
    "vx": -0.52222,
    "vy": -3.2199,
    "omega": -1.51736,
    "ax": -4.22704,
    "ay": -2.50449,
    "alpha": 4.76932,
    "fx": [
     -71.8983,
     -79.85393,
     -68.26459,
     -48.41261
    ],
    "fy": [
     -34.48413,
     -14.90036,
     -44.65871,
     -64.99947
    ]
   },
   {
    "t": 1.456,
    "x": 6.18142,
    "y": 6.21752,
    "heading": -1.69717,
    "vx": -0.59009,
    "vy": -3.26012,
    "omega": -1.44079,
    "ax": -4.268,
    "ay": -2.21648,
    "alpha": 5.90803,
    "fx": [
     -74.85969,
     -81.14521,
     -69.8005,
     -45.22558
    ],
    "fy": [
     -25.69761,
     -5.36397,
     -42.39996,
     -67.29173
    ]
   },
   {
    "t": 1.47205,
    "x": 6.17139,
    "y": 6.16489,
    "heading": -1.71954,
    "vx": -0.65861,
    "vy": -3.2957,
    "omega": -1.34593,
    "ax": -4.24318,
    "ay": -1.88496,
    "alpha": 7.25813,
    "fx": [
     -76.50439,
     -81.14564,
     -70.9323,
     -40.87235
    ],
    "fy": [
     -13.51208,
     4.02235,
     -40.37898,
     -69.83188
    ]
   },
   {
    "t": 1.48811,
    "x": 6.16027,
    "y": 6.11173,
    "heading": -1.74022,
    "vx": -0.72674,
    "vy": -3.32597,
    "omega": -1.22939,
    "ax": -4.19085,
    "ay": -1.70106,
    "alpha": 8.00487,
    "fx": [
     -75.74575,
     -80.58594,
     -71.35498,
     -38.44518
    ],
    "fy": [
     -6.24852,
     8.40626,
     -39.28955,
     -70.89058
    ]
   },
   {
    "t": 1.50416,
    "x": 6.14806,
    "y": 6.05811,
    "heading": -1.75893,
    "vx": -0.79403,
    "vy": -3.35328,
    "omega": -1.10086,
    "ax": -4.12617,
    "ay": -1.65288,
    "alpha": 8.31032,
    "fx": [
     -73.64486,
     -79.97556,
     -71.41578,
     -36.98771
    ],
    "fy": [
     -5.713,
     10.644,
     -38.65261,
     -71.24119
    ]
   },
   {
    "t": 1.52022,
    "x": 6.13478,
    "y": 6.00405,
    "heading": -1.77553,
    "vx": -0.86028,
    "vy": -3.37982,
    "omega": -0.96743,
    "ax": -4.02165,
    "ay": -1.66235,
    "alpha": 8.56031,
    "fx": [
     -69.00621,
     -79.31322,
     -71.28008,
     -35.78708
    ],
    "fy": [
     -8.01962,
     11.87992,
     -38.15391,
     -71.27091
    ]
   },
   {
    "t": 1.53628,
    "x": 6.12045,
    "y": 5.94957,
    "heading": -1.78996,
    "vx": -0.92485,
    "vy": -3.40651,
    "omega": -0.82998,
    "ax": -3.85005,
    "ay": -1.72377,
    "alpha": 8.85918,
    "fx": [
     -60.08746,
     -78.56807,
     -70.81692,
     -35.01755
    ],
    "fy": [
     -12.70146,
     11.91999,
     -37.88358,
     -70.79971
    ]
   },
   {
    "t": 1.55233,
    "x": 6.1051,
    "y": 5.89465,
    "heading": -1.80214,
    "vx": -0.98667,
    "vy": -3.43419,
    "omega": -0.68774,
    "ax": -3.56362,
    "ay": -1.85554,
    "alpha": 9.269,
    "fx": [
     -45.00171,
     -77.78555,
     -69.29412,
     -34.21908
    ],
    "fy": [
     -17.22062,
     7.98621,
     -38.77311,
     -69.82501
    ]
   },
   {
    "t": 1.56839,
    "x": 6.0888,
    "y": 5.83927,
    "heading": -1.81199,
    "vx": -1.04389,
    "vy": -3.46398,
    "omega": -0.53891,
    "ax": -3.21384,
    "ay": -1.9936,
    "alpha": 9.54045,
    "fx": [
     -30.44218,
     -75.54644,
     -66.62757,
     -31.47239
    ],
    "fy": [
     -21.09461,
     2.89079,
     -39.75412,
     -68.64182
    ]
   },
   {
    "t": 1.58444,
    "x": 6.07163,
    "y": 5.7834,
    "heading": -1.81941,
    "vx": -1.09549,
    "vy": -3.49599,
    "omega": -0.38573,
    "ax": -2.06426,
    "ay": -2.10744,
    "alpha": 8.97045,
    "fx": [
     -7.15574,
     -52.11555,
     -54.53939,
     -17.27621
    ],
    "fy": [
     -19.87543,
     -7.71426,
     -45.54651,
     -60.69234
    ]
   },
   {
    "t": 1.6005,
    "x": 6.05377,
    "y": 5.72699,
    "heading": -1.82445,
    "vx": -1.12864,
    "vy": -3.52983,
    "omega": -0.2417,
    "ax": 0.58975,
    "ay": -1.26805,
    "alpha": 3.48221,
    "fx": [
     19.06174,
     3.59543,
     -0.26095,
     15.05451
    ],
    "fy": [
     -14.2048,
     -10.32004,
     -25.76577,
     -30.23468
    ]
   },
   {
    "t": 1.61656,
    "x": 6.03573,
    "y": 5.67015,
    "heading": -1.82788,
    "vx": -1.11917,
    "vy": -3.55019,
    "omega": -0.18579,
    "ax": 3.22618,
    "ay": -0.17464,
    "alpha": -2.94431,
    "fx": [
     42.97848,
     55.55592,
     58.77039,
     47.56763
    ],
    "fy": [
     -8.37879,
     -11.47624,
     2.51884,
     6.24572
    ]
   },
   {
    "t": 1.63261,
    "x": 6.01817,
    "y": 5.61313,
    "heading": -1.83125,
    "vx": -1.06737,
    "vy": -3.55299,
    "omega": -0.23306,
    "ax": 4.25713,
    "ay": 0.47789,
    "alpha": -5.82184,
    "fx": [
     60.52704,
     73.60314,
     74.1019,
     62.10822
    ],
    "fy": [
     -8.8,
     -15.50987,
     18.07041,
     36.58708
    ]
   },
   {
    "t": 1.64867,
    "x": 6.00158,
    "y": 5.55614,
    "heading": -1.83574,
    "vx": -0.99901,
    "vy": -3.54532,
    "omega": -0.32654,
    "ax": 4.37664,
    "ay": 0.72499,
    "alpha": -6.72209,
    "fx": [
     67.87446,
     76.08372,
     75.14637,
     58.82505
    ],
    "fy": [
     -9.3479,
     -16.65751,
     23.43818,
     48.60635
    ]
   },
   {
    "t": 1.66473,
    "x": 5.98611,
    "y": 5.49931,
    "heading": -1.84185,
    "vx": -0.92874,
    "vy": -3.53368,
    "omega": -0.43447,
    "ax": 4.38574,
    "ay": 1.36964,
    "alpha": -7.38887,
    "fx": [
     76.24163,
     79.70581,
     74.77655,
     47.78375
    ],
    "fy": [
     3.85131,
     -13.63091,
     31.9835,
     64.7726
    ]
   },
   {
    "t": 1.69431,
    "x": 5.96055,
    "y": 5.39536,
    "heading": -1.85794,
    "vx": -0.79898,
    "vy": -3.49316,
    "omega": -0.65308,
    "ax": 4.22471,
    "ay": 1.95235,
    "alpha": -7.20592,
    "fx": [
     73.15676,
     80.9442,
     73.08283,
     41.09774
    ],
    "fy": [
     26.15051,
     -9.40476,
     36.95079,
     70.28335
    ]
   },
   {
    "t": 1.7239,
    "x": 5.93876,
    "y": 5.29287,
    "heading": -1.88041,
    "vx": -0.67399,
    "vy": -3.43539,
    "omega": -0.86628,
    "ax": 3.87145,
    "ay": 3.05957,
    "alpha": -4.77567,
    "fx": [
     57.0049,
     78.36518,
     66.98486,
     43.49346
    ],
    "fy": [
     56.55896,
     21.79433,
     46.96322,
     68.97516
    ]
   },
   {
    "t": 1.75348,
    "x": 5.92051,
    "y": 5.19257,
    "heading": -1.90813,
    "vx": -0.55945,
    "vy": -3.34487,
    "omega": -1.00757,
    "ax": 3.44096,
    "ay": 3.603,
    "alpha": -1.04063,
    "fx": [
     52.68084,
     58.96127,
     56.45614,
     50.4131
    ],
    "fy": [
     58.74019,
     52.77194,
     56.00076,
     61.28831
    ]
   },
   {
    "t": 1.78307,
    "x": 5.90547,
    "y": 5.09518,
    "heading": -1.9384,
    "vx": -0.45764,
    "vy": -3.23827,
    "omega": -1.03836,
    "ax": 3.13159,
    "ay": 3.87506,
    "alpha": 4.24004,
    "fx": [
     58.41143,
     34.49022,
     37.27786,
     68.68556
    ],
    "fy": [
     57.19197,
     73.97936,
     71.62538,
     43.28104
    ]
   },
   {
    "t": 1.81266,
    "x": 5.8933,
    "y": 5.00107,
    "heading": -1.96726,
    "vx": -0.36499,
    "vy": -3.12362,
    "omega": -0.91292,
    "ax": 2.92005,
    "ay": 4.03192,
    "alpha": 5.00267,
    "fx": [
     57.77592,
     29.9945,
     28.47754,
     69.18396
    ],
    "fy": [
     58.70243,
     76.65364,
     76.65978,
     44.02313
    ]
   },
   {
    "t": 1.84224,
    "x": 5.88378,
    "y": 4.91041,
    "heading": -1.99209,
    "vx": -0.27859,
    "vy": -3.00433,
    "omega": -0.7649,
    "ax": 2.77127,
    "ay": 4.12804,
    "alpha": 5.333,
    "fx": [
     57.04732,
     27.66662,
     22.80081,
     68.46939
    ],
    "fy": [
     59.7129,
     77.7829,
     78.96173,
     45.68525
    ]
   },
   {
    "t": 1.87183,
    "x": 5.87675,
    "y": 4.82333,
    "heading": -2.01238,
    "vx": -0.1966,
    "vy": -2.8822,
    "omega": -0.60712,
    "ax": 2.66092,
    "ay": 4.18879,
    "alpha": 5.57472,
    "fx": [
     56.54384,
     26.07045,
     18.53888,
     67.82304
    ],
    "fy": [
     60.33982,
     78.45975,
     80.28321,
     46.91778
    ]
   },
   {
    "t": 1.90142,
    "x": 5.8721,
    "y": 4.73989,
    "heading": -2.0279,
    "vx": -0.11787,
    "vy": -2.75827,
    "omega": -0.44218,
    "ax": 2.57442,
    "ay": 4.22684,
    "alpha": 5.80689,
    "fx": [
     56.23694,
     24.79088,
     15.00338,
     67.45192
    ],
    "fy": [
     60.71425,
     78.94763,
     81.14191,
     47.61297
    ]
   },
   {
    "t": 1.931,
    "x": 5.86973,
    "y": 4.66013,
    "heading": -2.03845,
    "vx": -0.04171,
    "vy": -2.63321,
    "omega": -0.27038,
    "ax": 2.5039,
    "ay": 4.24964,
    "alpha": 6.04576,
    "fx": [
     56.05826,
     23.66862,
     11.92447,
     67.35389
    ],
    "fy": [
     60.93724,
     79.33938,
     81.72994,
     47.85846
    ]
   },
   {
    "t": 1.96059,
    "x": 5.8696,
    "y": 4.58409,
    "heading": -2.0438,
    "vx": 0.03238,
    "vy": -2.50748,
    "omega": -0.0915,
    "ax": 2.44494,
    "ay": 4.26288,
    "alpha": 6.28102,
    "fx": [
     55.92889,
     22.64024,
     9.2456,
     67.44652
    ],
    "fy": [
     61.09736,
     79.67267,
     82.13067,
     47.80515
    ]
   },
   {
    "t": 1.99018,
    "x": 5.87162,
    "y": 4.51177,
    "heading": -2.04376,
    "vx": 0.10471,
    "vy": -2.38135,
    "omega": 0.09433,
    "ax": 2.39466,
    "ay": 4.27063,
    "alpha": 6.50042,
    "fx": [
     55.78543,
     21.66593,
     6.96461,
     67.65237
    ],
    "fy": [
     61.25986,
     79.96829,
     82.39572,
     47.57424
    ]
   },
   {
    "t": 2.01976,
    "x": 5.87577,
    "y": 4.44318,
    "heading": -2.03812,
    "vx": 0.17556,
    "vy": -2.255,
    "omega": 0.28665,
    "ax": 2.35092,
    "ay": 4.27546,
    "alpha": 6.69807,
    "fx": [
     55.58661,
     20.70854,
     5.06927,
     67.92633
    ],
    "fy": [
     61.46538,
     80.24115,
     82.56498,
     47.23324
    ]
   },
   {
    "t": 2.04935,
    "x": 5.88199,
    "y": 4.37833,
    "heading": -2.02671,
    "vx": 0.24512,
    "vy": -2.1285,
    "omega": 0.48483,
    "ax": 2.31181,
    "ay": 4.27906,
    "alpha": 6.87264,
    "fx": [
     55.3045,
     19.73039,
     3.53013,
     68.24199
    ],
    "fy": [
     61.73992,
     80.50297,
     82.66947,
     46.82063
    ]
   },
   {
    "t": 2.07894,
    "x": 5.89026,
    "y": 4.31723,
    "heading": -2.00936,
    "vx": 0.31352,
    "vy": -2.0019,
    "omega": 0.68816,
    "ax": 2.27598,
    "ay": 4.28249,
    "alpha": 7.02375,
    "fx": [
     54.92095,
     18.70152,
     2.3258,
     68.58305
    ],
    "fy": [
     62.09864,
     80.76104,
     82.7315,
     46.35979
    ]
   },
   {
    "t": 2.10852,
    "x": 5.90053,
    "y": 4.25988,
    "heading": -1.98592,
    "vx": 0.38085,
    "vy": -1.8752,
    "omega": 0.89597,
    "ax": 2.24237,
    "ay": 4.2866,
    "alpha": 7.15029,
    "fx": [
     54.42109,
     17.59716,
     1.44516,
     68.93366
    ],
    "fy": [
     62.55191,
     81.01951,
     82.76698,
     45.87376
    ]
   },
   {
    "t": 2.13811,
    "x": 5.91278,
    "y": 4.20627,
    "heading": -1.95628,
    "vx": 0.4472,
    "vy": -1.74837,
    "omega": 1.10752,
    "ax": 2.21034,
    "ay": 4.2921,
    "alpha": 7.24941,
    "fx": [
     53.79261,
     16.39902,
     0.89546,
     69.27629
    ],
    "fy": [
     63.10593,
     81.27943,
     82.78688,
     45.38903
    ]
   },
   {
    "t": 2.1677,
    "x": 5.92698,
    "y": 4.15642,
    "heading": -1.92034,
    "vx": 0.51259,
    "vy": -1.62139,
    "omega": 1.32201,
    "ax": 2.17963,
    "ay": 4.29962,
    "alpha": 7.31633,
    "fx": [
     53.02397,
     15.09412,
     0.70414,
     69.59099
    ],
    "fy": [
     63.76421,
     81.53937,
     82.79807,
     44.93722
    ]
   },
   {
    "t": 2.19728,
    "x": 5.9431,
    "y": 4.11033,
    "heading": -1.87803,
    "vx": 0.57708,
    "vy": -1.49417,
    "omega": 1.53847,
    "ax": 2.15041,
    "ay": 4.30972,
    "alpha": 7.34454,
    "fx": [
     52.1045,
     13.67464,
     0.92199,
     69.85619
    ],
    "fy": [
     64.52743,
     81.79575,
     82.80284,
     44.55403
    ]
   },
   {
    "t": 2.22687,
    "x": 5.96111,
    "y": 4.06801,
    "heading": -1.82929,
    "vx": 0.64071,
    "vy": -1.36666,
    "omega": 1.75577,
    "ax": 2.1233,
    "ay": 4.32281,
    "alpha": 7.32644,
    "fx": [
     51.02404,
     12.13747,
     1.62505,
     70.04956
    ],
    "fy": [
     65.39365,
     82.04328,
     82.79677,
     44.27767
    ]
   },
   {
    "t": 2.25646,
    "x": 5.981,
    "y": 4.02947,
    "heading": -1.77414,
    "vx": 0.70353,
    "vy": -1.23877,
    "omega": 1.97253,
    "ax": 2.0995,
    "ay": 4.33905,
    "alpha": 7.25454,
    "fx": [
     49.77351,
     10.48433,
     2.91695,
     70.14955
    ],
    "fy": [
     66.35792,
     82.27535,
     82.76416,
     44.14543
    ]
   },
   {
    "t": 2.28604,
    "x": 6.00273,
    "y": 3.99472,
    "heading": -1.71261,
    "vx": 0.76564,
    "vy": -1.11039,
    "omega": 2.18717,
    "ax": 2.08071,
    "ay": 4.35818,
    "alpha": 7.12356,
    "fx": [
     48.34521,
     8.72147,
     4.92807,
     70.13651
    ],
    "fy": [
     67.41221,
     82.48454,
     82.66996,
     44.19048
    ]
   },
   {
    "t": 2.31563,
    "x": 6.0263,
    "y": 3.96377,
    "heading": -1.64478,
    "vx": 0.8272,
    "vy": -0.98145,
    "omega": 2.39793,
    "ax": 2.06913,
    "ay": 4.37924,
    "alpha": 6.93348,
    "fx": [
     46.73321,
     6.85925,
     7.80961,
     69.99366
    ],
    "fy": [
     68.54535,
     82.6632,
     82.44748,
     44.43866
    ]
   },
   {
    "t": 2.34521,
    "x": 6.05168,
    "y": 3.93665,
    "heading": -1.5708,
    "vx": 0.88842,
    "vy": -0.85188,
    "omega": 2.60307,
    "ax": 2.0538,
    "ay": 4.38042,
    "alpha": 6.84585,
    "fx": [
     45.05657,
     4.42154,
     10.78115,
     70.163
    ],
    "fy": [
     69.57424,
     82.74174,
     81.88414,
     43.96964
    ]
   },
   {
    "t": 2.36152,
    "x": 6.06643,
    "y": 3.92334,
    "heading": -1.52744,
    "vx": 0.92191,
    "vy": -0.78046,
    "omega": 2.7147,
    "ax": 2.07825,
    "ay": 4.40861,
    "alpha": 6.46692,
    "fx": [
     43.78208,
     4.1588,
     14.92283,
     69.11116
    ],
    "fy": [
     70.37911,
     82.74855,
     81.22596,
     45.60664
    ]
   },
   {
    "t": 2.37783,
    "x": 6.08174,
    "y": 3.9112,
    "heading": -1.48232,
    "vx": 0.9558,
    "vy": -0.70857,
    "omega": 2.82014,
    "ax": 2.0916,
    "ay": 4.42308,
    "alpha": 6.24368,
    "fx": [
     42.58698,
     3.41349,
     18.31313,
     68.50908
    ],
    "fy": [
     71.10143,
     82.77197,
     80.50618,
     46.49904
    ]
   },
   {
    "t": 2.39413,
    "x": 6.09761,
    "y": 3.90024,
    "heading": -1.4355,
    "vx": 0.9899,
    "vy": -0.63645,
    "omega": 2.92195,
    "ax": 2.10571,
    "ay": 4.4349,
    "alpha": 6.04135,
    "fx": [
     41.348,
     2.6725,
     21.83032,
     67.86819
    ],
    "fy": [
     71.82098,
     82.78716,
     79.6001,
     47.42113
    ]
   },
   {
    "t": 2.41044,
    "x": 6.11403,
    "y": 3.89045,
    "heading": -1.38705,
    "vx": 1.02424,
    "vy": -0.56413,
    "omega": 3.02046,
    "ax": 2.11979,
    "ay": 4.44394,
    "alpha": 5.86658,
    "fx": [
     40.06516,
     1.93985,
     25.42234,
     67.18586
    ],
    "fy": [
     72.53545,
     82.79391,
     78.50115,
     48.37311
    ]
   },
   {
    "t": 2.42674,
    "x": 6.13101,
    "y": 3.88184,
    "heading": -1.33702,
    "vx": 1.0588,
    "vy": -0.49167,
    "omega": 3.11612,
    "ax": 2.13308,
    "ay": 4.45033,
    "alpha": 5.72359,
    "fx": [
     38.73797,
     1.22959,
     29.03612,
     66.45312
    ],
    "fy": [
     73.24279,
     82.79202,
     77.21102,
     49.36345
    ]
   },
   {
    "t": 2.44305,
    "x": 6.14856,
    "y": 3.87442,
    "heading": -1.28545,
    "vx": 1.09358,
    "vy": -0.41911,
    "omega": 3.20945,
    "ax": 2.14471,
    "ay": 4.45456,
    "alpha": 5.61343,
    "fx": [
     37.36608,
     0.56952,
     32.60707,
     65.65289
    ],
    "fy": [
     73.94089,
     82.78166,
     75.7455,
     50.40987
    ]
   },
   {
    "t": 2.45935,
    "x": 6.16667,
    "y": 3.86817,
    "heading": -1.23237,
    "vx": 1.12856,
    "vy": -0.34647,
    "omega": 3.30098,
    "ax": 2.15388,
    "ay": 4.45744,
    "alpha": 5.53376,
    "fx": [
     35.95313,
     0.00267,
     36.05744,
     64.76479
    ],
    "fy": [
     74.62571,
     82.7639,
     74.13944,
     51.53147
    ]
   },
   {
    "t": 2.47566,
    "x": 6.18536,
    "y": 3.86312,
    "heading": -1.17781,
    "vx": 1.16368,
    "vy": -0.27379,
    "omega": 3.39121,
    "ax": 2.15964,
    "ay": 4.46002,
    "alpha": 5.47956,
    "fx": [
     34.50591,
     -0.42649,
     39.29174,
     63.77256
    ],
    "fy": [
     75.29205,
     82.74067,
     72.45358,
     52.73859
    ]
   },
   {
    "t": 2.49197,
    "x": 6.20462,
    "y": 3.85925,
    "heading": -1.12179,
    "vx": 1.19889,
    "vy": -0.20107,
    "omega": 3.48056,
    "ax": 2.16134,
    "ay": 4.4633,
    "alpha": 5.44418,
    "fx": [
     33.03639,
     -0.68299,
     42.22537,
     62.67287
    ],
    "fy": [
     75.93299,
     82.71405,
     70.7624,
     54.02332
    ]
   },
   {
    "t": 2.50827,
    "x": 6.22446,
    "y": 3.85656,
    "heading": -1.06431,
    "vx": 1.23413,
    "vy": -0.12829,
    "omega": 3.56933,
    "ax": 2.15852,
    "ay": 4.46806,
    "alpha": 5.42043,
    "fx": [
     31.55513,
     -0.75324,
     44.79747,
     61.47321
    ],
    "fy": [
     76.54308,
     82.68516,
     69.14198,
     55.36494
    ]
   },
   {
    "t": 2.52458,
    "x": 6.24487,
    "y": 3.85506,
    "heading": -1.00539,
    "vx": 1.26933,
    "vy": -0.05543,
    "omega": 3.65771,
    "ax": 2.15123,
    "ay": 4.47471,
    "alpha": 5.40158,
    "fx": [
     30.07153,
     -0.63943,
     46.98878,
     60.18873
    ],
    "fy": [
     77.11803,
     82.65346,
     67.6497,
     56.73601
    ]
   },
   {
    "t": 2.54088,
    "x": 6.26585,
    "y": 3.85475,
    "heading": -0.94503,
    "vx": 1.30441,
    "vy": 0.01753,
    "omega": 3.74579,
    "ax": 2.13967,
    "ay": 4.48336,
    "alpha": 5.38201,
    "fx": [
     28.58978,
     -0.35746,
     48.80789,
     58.83497
    ],
    "fy": [
     77.65597,
     82.61667,
     66.32251,
     58.11173
    ]
   },
   {
    "t": 2.55719,
    "x": 6.28741,
    "y": 3.85564,
    "heading": -0.88324,
    "vx": 1.3393,
    "vy": 0.09063,
    "omega": 3.83355,
    "ax": 2.12435,
    "ay": 4.49382,
    "alpha": 5.35736,
    "fx": [
     27.11289,
     0.0762,
     50.2872,
     57.42619
    ],
    "fy": [
     78.15534,
     82.57098,
     65.17302,
     59.47149
    ]
   },
   {
    "t": 2.57349,
    "x": 6.30953,
    "y": 3.85771,
    "heading": -0.82002,
    "vx": 1.37393,
    "vy": 0.16391,
    "omega": 3.9209,
    "ax": 2.10571,
    "ay": 4.50577,
    "alpha": 5.32418,
    "fx": [
     25.64041,
     0.64536,
     51.46166,
     55.97116
    ],
    "fy": [
     78.61531,
     82.51106,
     64.2018,
     60.8019
    ]
   },
   {
    "t": 2.5898,
    "x": 6.33221,
    "y": 3.86098,
    "heading": -0.75538,
    "vx": 1.40827,
    "vy": 0.23738,
    "omega": 4.00772,
    "ax": 2.08418,
    "ay": 4.51886,
    "alpha": 5.27902,
    "fx": [
     24.1726,
     1.34367,
     52.36254,
     54.47263
    ],
    "fy": [
     79.03373,
     82.42958,
     63.40232,
     62.09554
    ]
   },
   {
    "t": 2.60611,
    "x": 6.35545,
    "y": 3.86545,
    "heading": -0.68933,
    "vx": 1.44225,
    "vy": 0.31106,
    "omega": 4.09379,
    "ax": 2.06011,
    "ay": 4.53275,
    "alpha": 5.21708,
    "fx": [
     22.71222,
     2.18017,
     53.00624,
     52.9248
    ],
    "fy": [
     79.40606,
     82.31582,
     62.77069,
     63.35082
    ]
   },
   {
    "t": 2.62241,
    "x": 6.37924,
    "y": 3.87113,
    "heading": -0.62188,
    "vx": 1.47584,
    "vy": 0.38497,
    "omega": 4.17886,
    "ax": 2.0338,
    "ay": 4.54719,
    "alpha": 5.13025,
    "fx": [
     21.2696,
     3.18877,
     53.38329,
     51.31072
    ],
    "fy": [
     79.72278,
     82.15233,
     62.31464,
     64.57072
    ]
   },
   {
    "t": 2.63872,
    "x": 6.40358,
    "y": 3.87801,
    "heading": -0.55306,
    "vx": 1.50901,
    "vy": 0.45912,
    "omega": 4.26252,
    "ax": 2.00538,
    "ay": 4.56204,
    "alpha": 5.00337,
    "fx": [
     19.87151,
     4.44446,
     53.43778,
     49.59395
    ],
    "fy": [
     79.96459,
     81.90765,
     62.06741,
     65.76337
    ]
   },
   {
    "t": 2.65502,
    "x": 6.42845,
    "y": 3.8861,
    "heading": -0.48289,
    "vx": 1.54171,
    "vy": 0.5335,
    "omega": 4.3441,
    "ax": 1.975,
    "ay": 4.57717,
    "alpha": 4.80508,
    "fx": [
     18.58815,
     6.11163,
     53.02031,
     47.69843
    ],
    "fy": [
     80.08922,
     81.5173,
     62.11391,
     66.94355
    ]
   },
   {
    "t": 2.67133,
    "x": 6.45385,
    "y": 3.89541,
    "heading": -0.41142,
    "vx": 1.57391,
    "vy": 0.60814,
    "omega": 4.42245,
    "ax": 1.94262,
    "ay": 4.59258,
    "alpha": 4.45827,
    "fx": [
     17.62047,
     8.58332,
     51.72201,
     45.43659
    ],
    "fy": [
     79.98971,
     80.82601,
     62.68185,
     68.14489
    ]
   },
   {
    "t": 2.68763,
    "x": 6.47977,
    "y": 3.90594,
    "heading": -0.33871,
    "vx": 1.60559,
    "vy": 0.68302,
    "omega": 4.49515,
    "ax": 1.90791,
    "ay": 4.60835,
    "alpha": 3.71261,
    "fx": [
     17.71062,
     13.08413,
     48.17085,
     42.19245
    ],
    "fy": [
     79.30945,
     79.35289,
     64.50082,
     69.48073
    ]
   },
   {
    "t": 2.70394,
    "x": 6.50621,
    "y": 3.91769,
    "heading": -0.26492,
    "vx": 1.6367,
    "vy": 0.75817,
    "omega": 4.55568,
    "ax": 1.8694,
    "ay": 4.62476,
    "alpha": 1.34259,
    "fx": [
     24.02289,
     24.44967,
     35.95626,
     34.28378
    ],
    "fy": [
     75.95403,
     75.22448,
     70.54297,
     71.96437
    ]
   },
   {
    "t": 2.72025,
    "x": 6.53314,
    "y": 3.93066,
    "heading": -0.19046,
    "vx": 1.66718,
    "vy": 0.83358,
    "omega": 4.57757,
    "ax": 1.82395,
    "ay": 4.64091,
    "alpha": -2.63503,
    "fx": [
     42.43009,
     36.68871,
     17.93198,
     18.7757
    ],
    "fy": [
     67.48961,
     71.63357,
     78.35406,
     77.23441
    ]
   },
   {
    "t": 2.73655,
    "x": 6.56057,
    "y": 3.94487,
    "heading": -0.11617,
    "vx": 1.69692,
    "vy": 0.90925,
    "omega": 4.53461,
    "ax": 1.76759,
    "ay": 4.65716,
    "alpha": -4.06964,
    "fx": [
     50.18564,
     38.29097,
     11.37198,
     12.3988
    ],
    "fy": [
     63.47419,
     72.01786,
     80.65925,
     79.59213
    ]
   },
   {
    "t": 2.75286,
    "x": 6.58847,
    "y": 3.96032,
    "heading": -0.04277,
    "vx": 1.72574,
    "vy": 0.98519,
    "omega": 4.46825,
    "ax": 1.69777,
    "ay": 4.6714,
    "alpha": -4.67711,
    "fx": [
     53.26786,
     37.5365,
     7.22491,
     9.78438
    ],
    "fy": [
     61.68147,
     72.90123,
     81.57356,
     80.4916
    ]
   },
   {
    "t": 2.76916,
    "x": 6.61684,
    "y": 3.977,
    "heading": 0.02946,
    "vx": 1.75342,
    "vy": 1.06136,
    "omega": 4.39199,
    "ax": 1.61007,
    "ay": 4.673,
    "alpha": -5.19807,
    "fx": [
     55.56962,
     36.22548,
     2.96004,
     7.48932
    ],
    "fy": [
     59.9932,
     73.78393,
     82.03523,
     80.93717
    ]
   },
   {
    "t": 2.78547,
    "x": 6.64564,
    "y": 3.99493,
    "heading": 0.10039,
    "vx": 1.77968,
    "vy": 1.13755,
    "omega": 4.30723,
    "ax": 1.50004,
    "ay": 4.64037,
    "alpha": -5.94821,
    "fx": [
     58.74954,
     34.91559,
     -2.40451,
     3.99668
    ],
    "fy": [
     57.0071,
     74.49209,
     82.10844,
     81.0698
    ]
   },
   {
    "t": 2.80177,
    "x": 6.67486,
    "y": 4.0141,
    "heading": 0.16983,
    "vx": 1.80414,
    "vy": 1.21322,
    "omega": 4.21024,
    "ax": 1.41268,
    "ay": 4.58976,
    "alpha": -6.60116,
    "fx": [
     61.67356,
     33.60636,
     -7.41837,
     1.84815
    ],
    "fy": [
     53.81467,
     75.08734,
     81.77346,
     80.78786
    ]
   },
   {
    "t": 2.81808,
    "x": 6.70447,
    "y": 4.03449,
    "heading": 0.2376,
    "vx": 1.82717,
    "vy": 1.28806,
    "omega": 4.1026,
    "ax": 1.39773,
    "ay": 4.55866,
    "alpha": -6.78484,
    "fx": [
     62.98237,
     32.18766,
     -10.61966,
     4.20965
    ],
    "fy": [
     52.21682,
     75.66268,
     81.33891,
     80.26989
    ]
   },
   {
    "t": 2.83439,
    "x": 6.73445,
    "y": 4.0561,
    "heading": 0.3036,
    "vx": 1.84996,
    "vy": 1.36239,
    "omega": 3.99197,
    "ax": 1.41825,
    "ay": 4.53531,
    "alpha": -6.79099,
    "fx": [
     63.48896,
     30.64278,
     -13.14763,
     9.07918
    ],
    "fy": [
     51.51755,
     76.2409,
     80.86342,
     79.38374
    ]
   },
   {
    "t": 2.85069,
    "x": 6.7648,
    "y": 4.07892,
    "heading": 0.36779,
    "vx": 1.87309,
    "vy": 1.43634,
    "omega": 3.88124,
    "ax": 1.45381,
    "ay": 4.50907,
    "alpha": -6.78255,
    "fx": [
     63.57626,
     28.97929,
     -15.46034,
     15.22639
    ],
    "fy": [
     51.30627,
     76.8152,
     80.32587,
     77.89227
    ]
   },
   {
    "t": 2.867,
    "x": 6.79554,
    "y": 4.10294,
    "heading": 0.43017,
    "vx": 1.89679,
    "vy": 1.50987,
    "omega": 3.77064,
    "ax": 1.49962,
    "ay": 4.47763,
    "alpha": -6.79955,
    "fx": [
     63.23327,
     27.20656,
     -17.47554,
     22.26611
    ],
    "fy": [
     51.59929,
     77.37182,
     79.75733,
     75.61447
    ]
   },
   {
    "t": 2.8833,
    "x": 6.82666,
    "y": 4.12815,
    "heading": 0.49075,
    "vx": 1.92125,
    "vy": 1.58288,
    "omega": 3.65977,
    "ax": 1.54098,
    "ay": 4.44584,
    "alpha": -6.84772,
    "fx": [
     62.42572,
     25.39254,
     -18.9357,
     28.97409
    ],
    "fy": [
     52.41135,
     77.87587,
     79.23375,
     72.80292
    ]
   },
   {
    "t": 2.89961,
    "x": 6.8582,
    "y": 4.15455,
    "heading": 0.54952,
    "vx": 1.94637,
    "vy": 1.65537,
    "omega": 3.54811,
    "ax": 1.57088,
    "ay": 4.41555,
    "alpha": -6.92539,
    "fx": [
     61.22651,
     23.54532,
     -19.91256,
     34.89635
    ],
    "fy": [
     53.60262,
     78.31628,
     78.75871,
     69.72336
    ]
   },
   {
    "t": 2.91591,
    "x": 6.89014,
    "y": 4.18213,
    "heading": 0.60645,
    "vx": 1.97199,
    "vy": 1.72737,
    "omega": 3.43519,
    "ax": 1.56928,
    "ay": 4.39115,
    "alpha": -7.03386,
    "fx": [
     59.8529,
     21.64514,
     -20.80284,
     38.95875
    ],
    "fy": [
     54.87141,
     78.68924,
     78.23296,
     67.05737
    ]
   },
   {
    "t": 2.93222,
    "x": 6.92251,
    "y": 4.21088,
    "heading": 0.66153,
    "vx": 1.99758,
    "vy": 1.79897,
    "omega": 3.3205,
    "ax": 1.54207,
    "ay": 4.34652,
    "alpha": -7.33008,
    "fx": [
     58.75649,
     19.45226,
     -22.84169,
     42.55897
    ],
    "fy": [
     55.71723,
     79.04921,
     77.29337,
     63.95709
    ]
   },
   {
    "t": 2.94853,
    "x": 6.95528,
    "y": 4.24079,
    "heading": 0.7147,
    "vx": 2.02272,
    "vy": 1.86984,
    "omega": 3.20098,
    "ax": 1.46119,
    "ay": 4.13296,
    "alpha": -8.81086,
    "fx": [
     60.07346,
     15.83333,
     -31.94087,
     48.82395
    ],
    "fy": [
     53.92002,
     79.64713,
     73.56521,
     55.32291
    ]
   },
   {
    "t": 2.96483,
    "x": 6.98846,
    "y": 4.27183,
    "heading": 0.76572,
    "vx": 2.04655,
    "vy": 1.93723,
    "omega": 3.05731,
    "ax": 1.42711,
    "ay": 3.31253,
    "alpha": -13.15673,
    "fx": [
     63.68964,
     12.78743,
     -43.57529,
     57.72397
    ],
    "fy": [
     49.08162,
     79.91065,
     66.6393,
     14.72374
    ]
   },
   {
    "t": 2.98114,
    "x": 7.02202,
    "y": 4.30386,
    "heading": 0.81382,
    "vx": 2.06982,
    "vy": 1.99125,
    "omega": 2.84278,
    "ax": 1.71122,
    "ay": 3.09348,
    "alpha": -13.70652,
    "fx": [
     64.9484,
     16.22632,
     -38.71098,
     66.20368
    ],
    "fy": [
     46.33175,
     78.55181,
     67.67062,
     3.89084
    ]
   },
   {
    "t": 2.99744,
    "x": 7.056,
    "y": 4.33674,
    "heading": 0.85835,
    "vx": 2.09772,
    "vy": 2.04169,
    "omega": 2.61928,
    "ax": 0.26985,
    "ay": 2.68959,
    "alpha": -16.15534,
    "fx": [
     55.88904,
     0.45269,
     -55.67704,
     16.47139
    ],
    "fy": [
     55.41057,
     79.73922,
     54.73857,
     -19.09132
    ]
   },
   {
    "t": 3.01996,
    "x": 7.10329,
    "y": 4.38338,
    "heading": 0.91323,
    "vx": 2.10379,
    "vy": 2.10224,
    "omega": 2.25558,
    "ax": -4.01954,
    "ay": 1.29208,
    "alpha": -9.62951,
    "fx": [
     -40.74252,
     -63.2016,
     -79.99894,
     -71.3099
    ],
    "fy": [
     60.14168,
     48.59256,
     6.44307,
     -33.12621
    ]
   },
   {
    "t": 3.04247,
    "x": 7.14963,
    "y": 4.43104,
    "heading": 0.96157,
    "vx": 2.0133,
    "vy": 2.13133,
    "omega": 2.0388,
    "ax": -4.85762,
    "ay": -0.59514,
    "alpha": -4.34851,
    "fx": [
     -78.44487,
     -78.73104,
     -80.10807,
     -71.18973
    ],
    "fy": [
     -5.25837,
     16.34034,
     -11.65802,
     -37.21681
    ]
   },
   {
    "t": 3.06498,
    "x": 7.19373,
    "y": 4.47887,
    "heading": 1.00636,
    "vx": 1.90394,
    "vy": 2.11793,
    "omega": 1.9409,
    "ax": -4.82252,
    "ay": -1.14901,
    "alpha": -3.73473,
    "fx": [
     -77.32862,
     -80.4873,
     -78.92833,
     -69.50052
    ],
    "fy": [
     -18.22178,
     4.90334,
     -18.72497,
     -40.92237
    ]
   },
   {
    "t": 3.08749,
    "x": 7.23537,
    "y": 4.52626,
    "heading": 1.04911,
    "vx": 1.79538,
    "vy": 2.09206,
    "omega": 1.85682,
    "ax": -4.77502,
    "ay": -1.39683,
    "alpha": -3.51647,
    "fx": [
     -76.30683,
     -80.68366,
     -77.97738,
     -68.26003
    ],
    "fy": [
     -22.78356,
     -0.41256,
     -22.44295,
     -43.06381
    ]
   },
   {
    "t": 3.11001,
    "x": 7.27458,
    "y": 4.573,
    "heading": 1.09002,
    "vx": 1.68788,
    "vy": 2.06061,
    "omega": 1.77766,
    "ax": -4.73938,
    "ay": -1.53786,
    "alpha": -3.39529,
    "fx": [
     -75.74918,
     -80.61305,
     -77.22062,
     -67.38183
    ],
    "fy": [
     -24.7661,
     -3.58788,
     -24.89095,
     -44.41395
    ]
   },
   {
    "t": 3.13252,
    "x": 7.31137,
    "y": 4.619,
    "heading": 1.12918,
    "vx": 1.58118,
    "vy": 2.02599,
    "omega": 1.70122,
    "ax": -4.71264,
    "ay": -1.63046,
    "alpha": -3.30854,
    "fx": [
     -75.42213,
     -80.48046,
     -76.60009,
     -66.76405
    ],
    "fy": [
     -25.79682,
     -5.78051,
     -26.67475,
     -45.28692
    ]
   },
   {
    "t": 3.15503,
    "x": 7.34578,
    "y": 4.6642,
    "heading": 1.16664,
    "vx": 1.47509,
    "vy": 1.98929,
    "omega": 1.62674,
    "ax": -4.69275,
    "ay": -1.69433,
    "alpha": -3.23685,
    "fx": [
     -75.27316,
     -80.33098,
     -76.07565,
     -66.32419
    ],
    "fy": [
     -26.2231,
     -7.45517,
     -28.05718,
     -45.85985
    ]
   },
   {
    "t": 3.17754,
    "x": 7.3778,
    "y": 4.70855,
    "heading": 1.20244,
    "vx": 1.36944,
    "vy": 1.95114,
    "omega": 1.55387,
    "ax": -4.67705,
    "ay": -1.74218,
    "alpha": -3.17534,
    "fx": [
     -75.20418,
     -80.1815,
     -75.61177,
     -66.00906
    ],
    "fy": [
     -26.39716,
     -8.79581,
     -29.20333,
     -46.23762
    ]
   },
   {
    "t": 3.20006,
    "x": 7.40744,
    "y": 4.75204,
    "heading": 1.23662,
    "vx": 1.26415,
    "vy": 1.91192,
    "omega": 1.48238,
    "ax": -4.66454,
    "ay": -1.77891,
    "alpha": -3.11709,
    "fx": [
     -75.18746,
     -80.02892,
     -75.20738,
     -65.78869
    ],
    "fy": [
     -26.40208,
     -9.95154,
     -30.14337,
     -46.46911
    ]
   },
   {
    "t": 3.22257,
    "x": 7.43472,
    "y": 4.79463,
    "heading": 1.2692,
    "vx": 1.15914,
    "vy": 1.87187,
    "omega": 1.41221,
    "ax": -4.65435,
    "ay": -1.80802,
    "alpha": -3.06237,
    "fx": [
     -75.1983,
     -79.88077,
     -74.83607,
     -65.65031
    ],
    "fy": [
     -26.32438,
     -10.94208,
     -30.9673,
     -46.58083
    ]
   },
   {
    "t": 3.24508,
    "x": 7.45963,
    "y": 4.83631,
    "heading": 1.30022,
    "vx": 1.05436,
    "vy": 1.83117,
    "omega": 1.34326,
    "ax": -4.64591,
    "ay": -1.83163,
    "alpha": -3.00981,
    "fx": [
     -75.23515,
     -79.73098,
     -74.50604,
     -65.55703
    ],
    "fy": [
     -26.17095,
     -11.8496,
     -31.66556,
     -46.62801
    ]
   },
   {
    "t": 3.2676,
    "x": 7.48219,
    "y": 4.87707,
    "heading": 1.3297,
    "vx": 0.94976,
    "vy": 1.78993,
    "omega": 1.27551,
    "ax": -4.63878,
    "ay": -1.85123,
    "alpha": -2.95696,
    "fx": [
     -75.26871,
     -79.58326,
     -74.19808,
     -65.52625
    ],
    "fy": [
     -26.01875,
     -12.6641,
     -32.29113,
     -46.58466
    ]
   },
   {
    "t": 3.29011,
    "x": 7.5024,
    "y": 4.9169,
    "heading": 1.35766,
    "vx": 0.84533,
    "vy": 1.74826,
    "omega": 1.20894,
    "ax": -4.6327,
    "ay": -1.86771,
    "alpha": -2.9053,
    "fx": [
     -75.31142,
     -79.43395,
     -73.92418,
     -65.52052
    ],
    "fy": [
     -25.8432,
     -13.43104,
     -32.82368,
     -46.50715
    ]
   },
   {
    "t": 3.31262,
    "x": 7.52026,
    "y": 4.95578,
    "heading": 1.38414,
    "vx": 0.74104,
    "vy": 1.70621,
    "omega": 1.14353,
    "ax": -4.62737,
    "ay": -1.88195,
    "alpha": -2.85134,
    "fx": [
     -75.33794,
     -79.28451,
     -73.66656,
     -65.56284
    ],
    "fy": [
     -25.70429,
     -14.14136,
     -33.30511,
     -46.35888
    ]
   },
   {
    "t": 3.33513,
    "x": 7.53577,
    "y": 4.99372,
    "heading": 1.40916,
    "vx": 0.63686,
    "vy": 1.66384,
    "omega": 1.07934,
    "ax": -4.62279,
    "ay": -1.89408,
    "alpha": -2.79831,
    "fx": [
     -75.36717,
     -79.13525,
     -73.43726,
     -65.62158
    ],
    "fy": [
     -25.56311,
     -14.81191,
     -33.7154,
     -46.18944
    ]
   },
   {
    "t": 3.35765,
    "x": 7.54893,
    "y": 5.0307,
    "heading": 1.43275,
    "vx": 0.53279,
    "vy": 1.6212,
    "omega": 1.01634,
    "ax": -4.61872,
    "ay": -1.90479,
    "alpha": -2.74187,
    "fx": [
     -75.3794,
     -78.98325,
     -73.22316,
     -65.7165
    ],
    "fy": [
     -25.46092,
     -15.45183,
     -34.08195,
     -45.96497
    ]
   },
   {
    "t": 3.38016,
    "x": 7.55976,
    "y": 5.06671,
    "heading": 1.45494,
    "vx": 0.42881,
    "vy": 1.57832,
    "omega": 0.95462,
    "ax": -4.61511,
    "ay": -1.91419,
    "alpha": -2.6858,
    "fx": [
     -75.38962,
     -78.83115,
     -73.03137,
     -65.82103
    ],
    "fy": [
     -25.3711,
     -16.06216,
     -34.39522,
     -45.72823
    ]
   },
   {
    "t": 3.40267,
    "x": 7.56824,
    "y": 5.10176,
    "heading": 1.47575,
    "vx": 0.32491,
    "vy": 1.53523,
    "omega": 0.89415,
    "ax": -4.61187,
    "ay": -1.92255,
    "alpha": -2.62558,
    "fx": [
     -75.37896,
     -78.67644,
     -72.85709,
     -65.9554
    ],
    "fy": [
     -25.33324,
     -16.64756,
     -34.66294,
     -45.44424
    ]
   },
   {
    "t": 3.42518,
    "x": 7.57439,
    "y": 5.13583,
    "heading": 1.49521,
    "vx": 0.22109,
    "vy": 1.49195,
    "omega": 0.83504,
    "ax": -4.609,
    "ay": -1.92996,
    "alpha": -2.56589,
    "fx": [
     -75.37215,
     -78.52048,
     -72.69758,
     -66.09492
    ],
    "fy": [
     -25.28985,
     -17.21654,
     -34.89747,
     -45.15455
    ]
   },
   {
    "t": 3.4477,
    "x": 7.5782,
    "y": 5.16893,
    "heading": 1.51336,
    "vx": 0.11733,
    "vy": 1.4485,
    "omega": 0.77728,
    "ax": -4.60636,
    "ay": -1.9367,
    "alpha": -2.50085,
    "fx": [
     -75.33749,
     -78.3614,
     -72.55983,
     -66.25914
    ],
    "fy": [
     -25.31953,
     -17.76537,
     -35.07858,
     -44.82287
    ]
   },
   {
    "t": 3.47021,
    "x": 7.57967,
    "y": 5.20105,
    "heading": 1.53023,
    "vx": 0.01363,
    "vy": 1.4049,
    "omega": 0.72098,
    "ax": -4.60401,
    "ay": -1.9427,
    "alpha": -2.43732,
    "fx": [
     -75.31414,
     -78.20104,
     -72.42853,
     -66.42467
    ],
    "fy": [
     -25.32402,
     -18.30397,
     -35.24733,
     -44.49208
    ]
   },
   {
    "t": 3.49272,
    "x": 7.57881,
    "y": 5.23219,
    "heading": 1.54584,
    "vx": -0.09002,
    "vy": 1.36116,
    "omega": 0.66611,
    "ax": -4.60183,
    "ay": -1.94822,
    "alpha": -2.36693,
    "fx": [
     -75.2496,
     -78.04004,
     -72.32683,
     -66.61361
    ],
    "fy": [
     -25.43932,
     -18.81293,
     -35.34701,
     -44.11886
    ]
   },
   {
    "t": 3.51523,
    "x": 7.57562,
    "y": 5.26234,
    "heading": 1.56024,
    "vx": -0.19362,
    "vy": 1.3173,
    "omega": 0.61282,
    "ax": -4.59987,
    "ay": -1.95318,
    "alpha": -2.29937,
    "fx": [
     -75.21699,
     -77.87161,
     -72.21943,
     -66.79767
    ],
    "fy": [
     -25.47182,
     -19.34262,
     -35.46145,
     -43.75675
    ]
   },
   {
    "t": 3.53775,
    "x": 7.57009,
    "y": 5.2915,
    "heading": 1.57345,
    "vx": -0.29718,
    "vy": 1.27333,
    "omega": 0.56105,
    "ax": -4.59804,
    "ay": -1.95779,
    "alpha": -2.22321,
    "fx": [
     -75.12564,
     -77.70657,
     -72.15419,
     -67.00306
    ],
    "fy": [
     -25.66415,
     -19.82715,
     -35.48126,
     -43.35272
    ]
   },
   {
    "t": 3.56026,
    "x": 7.56224,
    "y": 5.31967,
    "heading": 1.58552,
    "vx": -0.40069,
    "vy": 1.22926,
    "omega": 0.511,
    "ax": -4.59638,
    "ay": -1.96196,
    "alpha": -2.15147,
    "fx": [
     -75.08441,
     -77.53002,
     -72.06366,
     -67.20576
    ],
    "fy": [
     -25.72376,
     -20.35075,
     -35.55773,
     -42.95826
    ]
   },
   {
    "t": 3.58277,
    "x": 7.55205,
    "y": 5.34684,
    "heading": 1.59648,
    "vx": -0.50417,
    "vy": 1.18509,
    "omega": 0.46257,
    "ax": -4.59332,
    "ay": -1.9658,
    "alpha": -2.48114,
    "fx": [
     -75.54319,
     -78.09116,
     -71.90998,
     -66.14556
    ],
    "fy": [
     -24.72156,
     -18.94032,
     -36.31287,
     -44.85936
    ]
   },
   {
    "t": 3.61171,
    "x": 7.53554,
    "y": 5.38032,
    "heading": 1.60883,
    "vx": -0.63711,
    "vy": 1.12819,
    "omega": 0.39076,
    "ax": -4.59274,
    "ay": -1.97166,
    "alpha": -2.36068,
    "fx": [
     -75.44578,
     -77.84861,
     -71.83456,
     -66.52374
    ],
    "fy": [
     -24.96567,
     -19.7057,
     -36.32823,
     -44.20693
    ]
   },
   {
    "t": 3.64066,
    "x": 7.51517,
    "y": 5.41215,
    "heading": 1.61915,
    "vx": -0.77003,
    "vy": 1.07113,
    "omega": 0.32244,
    "ax": -4.59024,
    "ay": -1.97726,
    "alpha": -2.24358,
    "fx": [
     -75.26649,
     -77.60178,
     -71.78855,
     -66.83726
    ],
    "fy": [
     -25.34983,
     -20.37089,
     -36.24356,
     -43.59743
    ]
   },
   {
    "t": 3.6696,
    "x": 7.49096,
    "y": 5.44232,
    "heading": 1.62754,
    "vx": -0.90288,
    "vy": 1.0139,
    "omega": 0.25751,
    "ax": -4.58752,
    "ay": -1.98332,
    "alpha": -2.12757,
    "fx": [
     -75.11476,
     -77.33747,
     -71.72111,
     -67.14807
    ],
    "fy": [
     -25.66813,
     -21.08042,
     -36.20388,
     -42.99451
    ]
   },
   {
    "t": 3.69854,
    "x": 7.46291,
    "y": 5.47083,
    "heading": 1.6341,
    "vx": -1.03565,
    "vy": 0.9565,
    "omega": 0.19593,
    "ax": -4.58451,
    "ay": -1.99001,
    "alpha": -1.99622,
    "fx": [
     -74.8961,
     -77.05595,
     -71.69999,
     -67.4784
    ],
    "fy": [
     -26.1629,
     -21.80365,
     -36.05996,
     -42.34499
    ]
   },
   {
    "t": 3.72748,
    "x": 7.43102,
    "y": 5.49768,
    "heading": 1.63894,
    "vx": -1.16833,
    "vy": 0.89891,
    "omega": 0.13816,
    "ax": -4.58123,
    "ay": -1.99729,
    "alpha": -1.86806,
    "fx": [
     -74.70538,
     -76.7601,
     -71.65954,
     -67.79658
    ],
    "fy": [
     -26.59603,
     -22.55845,
     -35.9593,
     -41.71992
    ]
   },
   {
    "t": 3.75642,
    "x": 7.39529,
    "y": 5.52286,
    "heading": 1.64215,
    "vx": -1.30092,
    "vy": 0.8411,
    "omega": 0.08409,
    "ax": -4.57756,
    "ay": -2.00537,
    "alpha": -1.72311,
    "fx": [
     -74.45497,
     -76.43711,
     -71.6573,
     -68.13931
    ],
    "fy": [
     -27.17959,
     -23.35755,
     -35.77121,
     -41.03852
    ]
   },
   {
    "t": 3.78537,
    "x": 7.35572,
    "y": 5.54636,
    "heading": 1.64386,
    "vx": -1.43341,
    "vy": 0.78306,
    "omega": 0.03422,
    "ax": -4.57351,
    "ay": -2.01425,
    "alpha": -1.58264,
    "fx": [
     -74.23147,
     -76.10095,
     -71.63429,
     -68.46461
    ],
    "fy": [
     -27.70658,
     -24.18062,
     -35.63081,
     -40.39287
    ]
   },
   {
    "t": 3.81431,
    "x": 7.31232,
    "y": 5.56818,
    "heading": 1.64419,
    "vx": -1.56577,
    "vy": 0.72477,
    "omega": -0.01158,
    "ax": -4.56893,
    "ay": -2.02421,
    "alpha": -1.42548,
    "fx": [
     -73.95554,
     -75.72981,
     -71.64259,
     -68.81309
    ],
    "fy": [
     -28.36198,
     -25.0691,
     -35.41847,
     -39.69402
    ]
   },
   {
    "t": 3.84325,
    "x": 7.26509,
    "y": 5.58831,
    "heading": 1.64326,
    "vx": -1.698,
    "vy": 0.66618,
    "omega": -0.05284,
    "ax": -4.5638,
    "ay": -2.03534,
    "alpha": -1.27318,
    "fx": [
     -73.70256,
     -75.34355,
     -71.62852,
     -69.14021
    ],
    "fy": [
     -28.97091,
     -25.98127,
     -35.25878,
     -39.03898
    ]
   },
   {
    "t": 3.87219,
    "x": 7.21403,
    "y": 5.60674,
    "heading": 1.6412,
    "vx": -1.83009,
    "vy": 0.60728,
    "omega": -0.08969,
    "ax": -4.55794,
    "ay": -2.04792,
    "alpha": -1.10599,
    "fx": [
     -73.40683,
     -74.91566,
     -71.63606,
     -69.48458
    ],
    "fy": [
     -29.68186,
     -26.97308,
     -35.05043,
     -38.34387
    ]
   },
   {
    "t": 3.90113,
    "x": 7.15916,
    "y": 5.62346,
    "heading": 1.63814,
    "vx": -1.962,
    "vy": 0.54801,
    "omega": -0.1217,
    "ax": -4.55123,
    "ay": -2.06224,
    "alpha": -0.94304,
    "fx": [
     -73.12505,
     -74.46756,
     -71.61919,
     -69.80493
    ],
    "fy": [
     -30.36622,
     -27.99396,
     -34.90027,
     -37.69827
    ]
   },
   {
    "t": 3.93007,
    "x": 7.10047,
    "y": 5.63845,
    "heading": 1.63422,
    "vx": -2.09372,
    "vy": 0.48832,
    "omega": -0.14899,
    "ax": -4.54346,
    "ay": -2.07866,
    "alpha": -0.76871,
    "fx": [
     -72.81355,
     -73.97016,
     -71.6086,
     -70.13126
    ],
    "fy": [
     -31.11887,
     -29.10641,
     -34.73802,
     -37.03765
    ]
   },
   {
    "t": 3.95902,
    "x": 7.03797,
    "y": 5.65172,
    "heading": 1.62959,
    "vx": -2.22522,
    "vy": 0.42816,
    "omega": -0.17124,
    "ax": -4.53435,
    "ay": -2.09771,
    "alpha": -0.59711,
    "fx": [
     -72.49829,
     -73.44407,
     -71.5721,
     -70.43045
    ],
    "fy": [
     -31.88182,
     -30.25735,
     -34.63828,
     -36.43368
    ]
   },
   {
    "t": 3.98796,
    "x": 6.97167,
    "y": 5.66323,
    "heading": 1.62438,
    "vx": -2.35645,
    "vy": 0.36745,
    "omega": -0.18852,
    "ax": -4.52352,
    "ay": -2.12009,
    "alpha": -0.41868,
    "fx": [
     -72.16314,
     -72.85693,
     -71.51923,
     -70.71783
    ],
    "fy": [
     -32.68549,
     -31.51392,
     -34.57848,
     -35.85409
    ]
   },
   {
    "t": 4.0169,
    "x": 6.90157,
    "y": 5.67298,
    "heading": 1.61875,
    "vx": -2.48737,
    "vy": 0.30609,
    "omega": -0.20064,
    "ax": -4.51045,
    "ay": -2.1467,
    "alpha": -0.2417,
    "fx": [
     -71.79767,
     -72.2262,
     -71.43448,
     -70.9689
    ],
    "fy": [
     -33.54985,
     -32.82611,
     -34.59404,
     -35.35185
    ]
   },
   {
    "t": 4.04584,
    "x": 6.8277,
    "y": 5.68094,
    "heading": 1.61284,
    "vx": -2.61791,
    "vy": 0.24396,
    "omega": -0.20763,
    "ax": -4.49439,
    "ay": -2.17885,
    "alpha": -0.06072,
    "fx": [
     -71.41383,
     -71.50416,
     -71.30351,
     -71.18566
    ],
    "fy": [
     -34.44111,
     -34.28466,
     -34.7137,
     -34.92408
    ]
   },
   {
    "t": 4.07478,
    "x": 6.75005,
    "y": 5.68708,
    "heading": 1.60681,
    "vx": -2.74799,
    "vy": 0.1809,
    "omega": -0.20939,
    "ax": -4.47415,
    "ay": -2.21852,
    "alpha": 0.11785,
    "fx": [
     -70.95061,
     -70.71599,
     -71.11156,
     -71.34379
    ],
    "fy": [
     -35.47826,
     -35.81709,
     -34.9649,
     -34.62248
    ]
   },
   {
    "t": 4.10373,
    "x": 6.66864,
    "y": 5.69139,
    "heading": 1.60079,
    "vx": -2.87748,
    "vy": 0.11669,
    "omega": -0.20598,
    "ax": -4.44781,
    "ay": -2.26883,
    "alpha": 0.29711,
    "fx": [
     -70.44036,
     -69.77539,
     -70.81412,
     -71.41972
    ],
    "fy": [
     -36.57803,
     -37.56977,
     -35.43283,
     -34.49658
    ]
   },
   {
    "t": 4.13267,
    "x": 6.5835,
    "y": 5.69382,
    "heading": 1.59496,
    "vx": -3.0062,
    "vy": 0.05103,
    "omega": -0.19738,
    "ax": -4.41242,
    "ay": -2.33423,
    "alpha": 0.47453,
    "fx": [
     -69.77034,
     -68.67541,
     -70.37878,
     -71.37728
    ],
    "fy": [
     -37.93903,
     -39.51219,
     -36.16296,
     -34.6166
    ]
   },
   {
    "t": 4.16161,
    "x": 6.49465,
    "y": 5.69432,
    "heading": 1.58944,
    "vx": -3.13391,
    "vy": -0.01653,
    "omega": -0.18365,
    "ax": -4.36217,
    "ay": -2.42312,
    "alpha": 0.65192,
    "fx": [
     -68.92984,
     -67.25173,
     -69.69404,
     -71.13537
    ],
    "fy": [
     -39.53457,
     -41.8657,
     -37.33964,
     -35.1357
    ]
   },
   {
    "t": 4.19055,
    "x": 6.40212,
    "y": 5.69282,
    "heading": 1.5844,
    "vx": -3.26016,
    "vy": -0.08666,
    "omega": -0.16478,
    "ax": -4.28551,
    "ay": -2.5508,
    "alpha": 0.82002,
    "fx": [
     -67.6705,
     -65.37481,
     -68.5619,
     -70.53548
    ],
    "fy": [
     -41.72097,
     -44.71086,
     -39.23311,
     -36.31844
    ]
   },
   {
    "t": 4.21949,
    "x": 6.30597,
    "y": 5.68925,
    "heading": 1.57998,
    "vx": -3.38419,
    "vy": -0.16048,
    "omega": -0.14105,
    "ax": -4.15657,
    "ay": -2.7471,
    "alpha": 0.99162,
    "fx": [
     -65.69502,
     -62.48138,
     -66.51938,
     -69.25878
    ],
    "fy": [
     -44.7872,
     -48.62161,
     -42.41445,
     -38.62603
    ]
   },
   {
    "t": 4.24843,
    "x": 6.20628,
    "y": 5.68345,
    "heading": 1.57631,
    "vx": -3.50449,
    "vy": -0.23999,
    "omega": -0.11235,
    "ax": -3.89637,
    "ay": -3.08868,
    "alpha": 1.16494,
    "fx": [
     -61.77948,
     -57.2318,
     -62.18917,
     -66.23062
    ],
    "fy": [
     -49.96268,
     -54.57469,
     -48.22057,
     -43.38271
    ]
   },
   {
    "t": 4.27738,
    "x": 6.10323,
    "y": 5.67521,
    "heading": 1.57355,
    "vx": -3.61725,
    "vy": -0.32938,
    "omega": -0.07863,
    "ax": -3.21201,
    "ay": -3.75588,
    "alpha": 1.35298,
    "fx": [
     -51.92693,
     -44.70465,
     -50.08176,
     -57.25871
    ],
    "fy": [
     -59.71539,
     -64.83866,
     -59.98204,
     -53.97327
    ]
   },
   {
    "t": 4.30632,
    "x": 5.99719,
    "y": 5.66411,
    "heading": 1.57184,
    "vx": -3.71022,
    "vy": -0.43808,
    "omega": -0.03947,
    "ax": -0.74656,
    "ay": -4.77772,
    "alpha": 1.31506,
    "fx": [
     -15.91989,
     -5.70009,
     -7.11288,
     -18.67624
    ],
    "fy": [
     -75.80585,
     -77.1498,
     -76.13511,
     -74.30867
    ]
   },
   {
    "t": 4.33526,
    "x": 5.8895,
    "y": 5.64943,
    "heading": 1.57125,
    "vx": -3.73182,
    "vy": -0.57636,
    "omega": -0.00141,
    "ax": 0.75129,
    "ay": -4.64287,
    "alpha": 0.04273,
    "fx": [
     11.6882,
     12.3896,
     11.88809,
     11.74322
    ],
    "fy": [
     -73.74989,
     -73.63955,
     -73.71281,
     -73.73364
    ]
   },
   {
    "t": 4.3642,
    "x": 5.78181,
    "y": 5.6308,
    "heading": 1.57122,
    "vx": -3.71008,
    "vy": -0.71073,
    "omega": -0.00018,
    "ax": 0.89369,
    "ay": -4.29177,
    "alpha": 0.0004,
    "fx": [
     14.09347,
     14.09766,
     14.05506,
     14.5057
    ],
    "fy": [
     -68.4792,
     -68.01767,
     -68.05498,
     -67.98812
    ]
   },
   {
    "t": 4.39314,
    "x": 5.6748,
    "y": 5.60844,
    "heading": 1.57122,
    "vx": -3.68421,
    "vy": -0.83494,
    "omega": -0.00017,
    "ax": 0.61403,
    "ay": -2.59336,
    "alpha": -0.0001,
    "fx": [
     9.14955,
     10.37362,
     10.30447,
     9.16496
    ],
    "fy": [
     -43.02804,
     -38.13128,
     -41.7606,
     -41.76622
    ]
   },
   {
    "t": 4.42208,
    "x": 5.56843,
    "y": 5.58318,
    "heading": 1.57121,
    "vx": -3.66644,
    "vy": -0.91,
    "omega": -0.00017,
    "ax": -0.04524,
    "ay": 0.18325,
    "alpha": -1e-05,
    "fx": [
     -0.66609,
     -0.70829,
     -0.70476,
     -0.79389
    ],
    "fy": [
     2.90942,
     2.93269,
     2.89736,
     2.89756
    ]
   },
   {
    "t": 4.45103,
    "x": 5.4623,
    "y": 5.55692,
    "heading": 1.57121,
    "vx": -3.66775,
    "vy": -0.90469,
    "omega": -0.00017,
    "ax": -0.66985,
    "ay": 2.86054,
    "alpha": 0.00023,
    "fx": [
     -10.3357,
     -10.96416,
     -10.88396,
     -10.35378
    ],
    "fy": [
     46.71802,
     43.52623,
     45.72189,
     45.68662
    ]
   },
   {
    "t": 4.47997,
    "x": 5.35587,
    "y": 5.53194,
    "heading": 1.5712,
    "vx": -3.68714,
    "vy": -0.8219,
    "omega": -0.00016,
    "ax": -0.8899,
    "ay": 4.3509,
    "alpha": -0.00012,
    "fx": [
     -13.91655,
     -14.06689,
     -14.03115,
     -14.49694
    ],
    "fy": [
     69.26946,
     69.03708,
     69.03577,
     68.95292
    ]
   },
   {
    "t": 4.50891,
    "x": 5.24878,
    "y": 5.50997,
    "heading": 1.5712,
    "vx": -3.71289,
    "vy": -0.69598,
    "omega": -0.00017,
    "ax": -0.78209,
    "ay": 4.65133,
    "alpha": -0.00058,
    "fx": [
     -12.42837,
     -12.61625,
     -12.27065,
     -12.34998
    ],
    "fy": [
     73.83523,
     73.80237,
     73.8736,
     73.86206
    ]
   },
   {
    "t": 4.53785,
    "x": 5.141,
    "y": 5.49178,
    "heading": 1.57119,
    "vx": -3.73553,
    "vy": -0.56136,
    "omega": -0.00018,
    "ax": -0.62634,
    "ay": 4.79686,
    "alpha": -0.00015,
    "fx": [
     -9.9428,
     -9.98016,
     -9.91264,
     -9.93861
    ],
    "fy": [
     76.15398,
     76.14916,
     76.15765,
     76.15421
    ]
   },
   {
    "t": 4.56679,
    "x": 5.03262,
    "y": 5.47754,
    "heading": 1.57119,
    "vx": -3.75366,
    "vy": -0.42253,
    "omega": -0.00019,
    "ax": -0.4512,
    "ay": 4.87965,
    "alpha": -0.00113,
    "fx": [
     -7.27579,
     -7.24313,
     -7.11115,
     -7.02273
    ],
    "fy": [
     77.45777,
     77.46107,
     77.4729,
     77.48094
    ]
   },
   {
    "t": 4.59574,
    "x": 4.9238,
    "y": 5.46736,
    "heading": 1.57118,
    "vx": -3.76672,
    "vy": -0.28131,
    "omega": -0.00022,
    "ax": -0.25195,
    "ay": 4.92816,
    "alpha": -0.03019,
    "fx": [
     -4.06013,
     -4.2341,
     -4.04362,
     -3.66166
    ],
    "fy": [
     78.24284,
     78.23444,
     78.22883,
     78.24686
    ]
   },
   {
    "t": 4.62468,
    "x": 4.81468,
    "y": 5.46128,
    "heading": 1.57116,
    "vx": -3.77401,
    "vy": -0.13868,
    "omega": -0.00109,
    "ax": 0.14508,
    "ay": 4.95157,
    "alpha": -0.8008,
    "fx": [
     5.21681,
     -1.27448,
     -1.08107,
     6.35183
    ],
    "fy": [
     78.75172,
     78.90332,
     78.50992,
     78.27455
    ]
   },
   {
    "t": 4.65362,
    "x": 4.70551,
    "y": 5.45934,
    "heading": 1.5708,
    "vx": -3.76981,
    "vy": 0.00463,
    "omega": -0.02427,
    "ax": 0.60147,
    "ay": 4.75477,
    "alpha": -2.10751,
    "fx": [
     15.78818,
     0.46963,
     1.20213,
     20.73534
    ],
    "fy": [
     75.75867,
     77.2549,
     75.77377,
     73.15477
    ]
   },
   {
    "t": 4.66868,
    "x": 4.64881,
    "y": 5.45995,
    "heading": 1.57019,
    "vx": -3.76075,
    "vy": 0.07624,
    "omega": -0.05601,
    "ax": 0.63358,
    "ay": 4.77502,
    "alpha": -1.69605,
    "fx": [
     15.06433,
     2.41101,
     3.53167,
     19.22716
    ],
    "fy": [
     75.87988,
     77.2277,
     76.17618,
     73.94406
    ]
   },
   {
    "t": 4.68374,
    "x": 4.59224,
    "y": 5.46164,
    "heading": 1.56916,
    "vx": -3.75121,
    "vy": 0.14815,
    "omega": -0.08155,
    "ax": 0.78006,
    "ay": 4.66085,
    "alpha": -1.91933,
    "fx": [
     17.12365,
     3.62498,
     5.53619,
     23.25138
    ],
    "fy": [
     74.19387,
     75.92079,
     74.57939,
     71.284
    ]
   },
   {
    "t": 4.6988,
    "x": 4.53583,
    "y": 5.4644,
    "heading": 1.56771,
    "vx": -3.73946,
    "vy": 0.21834,
    "omega": -0.11046,
    "ax": 1.20127,
    "ay": 4.35933,
    "alpha": -2.97692,
    "fx": [
     25.36412,
     6.55644,
     9.86861,
     34.49494
    ],
    "fy": [
     70.17198,
     74.0293,
     69.55722,
     63.07175
    ]
   },
   {
    "t": 4.71386,
    "x": 4.47965,
    "y": 5.46818,
    "heading": 1.56571,
    "vx": -3.72137,
    "vy": 0.28399,
    "omega": -0.15529,
    "ax": 1.88342,
    "ay": 3.38287,
    "alpha": -5.1746,
    "fx": [
     38.57896,
     14.87783,
     17.62086,
     48.52545
    ],
    "fy": [
     60.55926,
     67.35442,
     45.70416,
     41.20458
    ]
   },
   {
    "t": 4.72892,
    "x": 4.42382,
    "y": 5.47284,
    "heading": 1.56278,
    "vx": -3.693,
    "vy": 0.33494,
    "omega": -0.23322,
    "ax": 2.48643,
    "ay": 1.20348,
    "alpha": -7.75855,
    "fx": [
     54.60146,
     22.18292,
     22.11754,
     58.99362
    ],
    "fy": [
     35.35029,
     39.88616,
     0.67223,
     0.51562
    ]
   },
   {
    "t": 4.74398,
    "x": 4.36849,
    "y": 5.47802,
    "heading": 1.55839,
    "vx": -3.65556,
    "vy": 0.35307,
    "omega": -0.35007,
    "ax": 2.87129,
    "ay": -1.31919,
    "alpha": -8.2213,
    "fx": [
     66.39776,
     28.67348,
     26.5765,
     60.68771
    ],
    "fy": [
     -2.6246,
     0.75192,
     -44.91965,
     -36.98008
    ]
   },
   {
    "t": 4.75904,
    "x": 4.31376,
    "y": 5.48319,
    "heading": 1.55219,
    "vx": -3.61232,
    "vy": 0.3332,
    "omega": -0.47388,
    "ax": 3.7041,
    "ay": -2.67424,
    "alpha": 3.31753,
    "fx": [
     47.09842,
     58.99619,
     68.55722,
     60.5699
    ],
    "fy": [
     -57.4982,
     -48.04435,
     -29.52241,
     -34.75759
    ]
   },
   {
    "t": 4.7741,
    "x": 4.25978,
    "y": 5.4879,
    "heading": 1.54543,
    "vx": -3.55653,
    "vy": 0.29292,
    "omega": -0.42392,
    "ax": 3.61558,
    "ay": -2.70992,
    "alpha": 7.01854,
    "fx": [
     26.35732,
     59.48506,
     77.85088,
     65.90721
    ],
    "fy": [
     -74.35544,
     -53.71298,
     -15.02057,
     -28.99894
    ]
   },
   {
    "t": 4.78916,
    "x": 4.20663,
    "y": 5.49201,
    "heading": 1.53984,
    "vx": -3.50208,
    "vy": 0.25211,
    "omega": -0.31822,
    "ax": 3.63073,
    "ay": -2.54979,
    "alpha": 8.3601,
    "fx": [
     19.26233,
     60.35584,
     80.21202,
     70.73188
    ],
    "fy": [
     -78.01155,
     -54.37288,
     -8.7862,
     -20.7488
    ]
   },
   {
    "t": 4.80422,
    "x": 4.1543,
    "y": 5.49552,
    "heading": 1.53599,
    "vx": -3.4474,
    "vy": 0.21371,
    "omega": -0.19231,
    "ax": 3.6513,
    "ay": -2.40883,
    "alpha": 9.12642,
    "fx": [
     16.11734,
     60.87011,
     81.14134,
     73.73971
    ],
    "fy": [
     -79.43642,
     -54.53958,
     -5.64253,
     -13.34915
    ]
   },
   {
    "t": 4.81928,
    "x": 4.10279,
    "y": 5.49846,
    "heading": 1.53413,
    "vx": -3.39241,
    "vy": 0.17743,
    "omega": -0.05487,
    "ax": 3.66653,
    "ay": -2.29262,
    "alpha": 9.66583,
    "fx": [
     14.42092,
     61.19556,
     81.61965,
     75.59921
    ],
    "fy": [
     -80.18021,
     -54.59896,
     -3.75782,
     -7.05128
    ]
   },
   {
    "t": 4.83434,
    "x": 4.05212,
    "y": 5.50087,
    "heading": 1.5344,
    "vx": -3.33719,
    "vy": 0.14291,
    "omega": 0.0907,
    "ax": 3.67689,
    "ay": -2.18627,
    "alpha": 10.11347,
    "fx": [
     13.40984,
     61.44873,
     81.90628,
     76.72872
    ],
    "fy": [
     -80.63085,
     -54.58918,
     -2.47994,
     -1.13449
    ]
   },
   {
    "t": 4.8494,
    "x": 4.00228,
    "y": 5.50278,
    "heading": 1.53692,
    "vx": -3.28182,
    "vy": 0.10998,
    "omega": 0.24301,
    "ax": 3.68289,
    "ay": -2.11022,
    "alpha": 10.42424,
    "fx": [
     12.77513,
     61.68943,
     82.09528,
     77.31501
    ],
    "fy": [
     -80.92922,
     -54.50997,
     -1.49759,
     2.93152
    ]
   },
   {
    "t": 4.86446,
    "x": 3.95327,
    "y": 5.50419,
    "heading": 1.54176,
    "vx": -3.22635,
    "vy": 0.0782,
    "omega": 0.4,
    "ax": 3.68793,
    "ay": -2.03978,
    "alpha": 10.68621,
    "fx": [
     12.43758,
     61.94408,
     82.22736,
     77.58573
    ],
    "fy": [
     -81.12821,
     -54.36336,
     -0.65464,
     6.6139
    ]
   },
   {
    "t": 4.87952,
    "x": 3.9051,
    "y": 5.50514,
    "heading": 1.54899,
    "vx": -3.17081,
    "vy": 0.04748,
    "omega": 0.56094,
    "ax": 3.69554,
    "ay": -2.00261,
    "alpha": 10.7966,
    "fx": [
     12.3046,
     62.24081,
     82.32193,
     77.81043
    ],
    "fy": [
     -81.26247,
     -54.13372,
     0.10141,
     8.12284
    ]
   },
   {
    "t": 4.89458,
    "x": 3.85776,
    "y": 5.50563,
    "heading": 1.55867,
    "vx": -3.11516,
    "vy": 0.01732,
    "omega": 0.72354,
    "ax": 3.70465,
    "ay": -1.96436,
    "alpha": 10.88384,
    "fx": [
     12.37578,
     62.57366,
     82.38977,
     77.91696
    ],
    "fy": [
     -81.34384,
     -53.83673,
     0.85025,
     9.58776
    ]
   },
   {
    "t": 4.90964,
    "x": 3.81127,
    "y": 5.50567,
    "heading": 1.5708,
    "vx": -3.05937,
    "vy": -0.01226,
    "omega": 0.88745,
    "ax": 3.87787,
    "ay": -1.9449,
    "alpha": 10.22472,
    "fx": [
     18.50552,
     64.61359,
     82.62241,
     80.515
    ],
    "fy": [
     -80.44243,
     -51.65571,
     1.36737,
     7.22378
    ]
   },
   {
    "t": 4.93228,
    "x": 3.74301,
    "y": 5.50489,
    "heading": 1.5935,
    "vx": -2.97159,
    "vy": -0.05628,
    "omega": 1.11889,
    "ax": 4.17542,
    "ay": -1.92099,
    "alpha": 8.60252,
    "fx": [
     32.60921,
     68.2495,
     82.63386,
     81.6594
    ],
    "fy": [
     -75.80889,
     -46.73574,
     1.15458,
     -0.5983
    ]
   },
   {
    "t": 4.95491,
    "x": 3.67682,
    "y": 5.50313,
    "heading": 1.62103,
    "vx": -2.87708,
    "vy": -0.09977,
    "omega": 1.31361,
    "ax": 4.43368,
    "ay": -1.76692,
    "alpha": 7.27477,
    "fx": [
     45.45447,
     71.51689,
     82.63349,
     81.94703
    ],
    "fy": [
     -68.8656,
     -41.54654,
     1.34164,
     -3.13415
    ]
   },
   {
    "t": 4.97755,
    "x": 3.61283,
    "y": 5.50041,
    "heading": 1.65263,
    "vx": -2.77672,
    "vy": -0.13976,
    "omega": 1.47828,
    "ax": 4.64663,
    "ay": -1.55256,
    "alpha": 6.12082,
    "fx": [
     56.04023,
     74.32103,
     82.61699,
     82.09647
    ],
    "fy": [
     -60.55228,
     -36.26036,
     1.88095,
     -3.66062
    ]
   },
   {
    "t": 5.00018,
    "x": 3.55117,
    "y": 5.49685,
    "heading": 1.68766,
    "vx": -2.67154,
    "vy": -0.1749,
    "omega": 1.61683,
    "ax": 4.78829,
    "ay": -1.30214,
    "alpha": 5.42094,
    "fx": [
     62.90479,
     76.4706,
     82.5178,
     82.17772
    ],
    "fy": [
     -53.31567,
     -31.37472,
     3.73121,
     -1.73066
    ]
   },
   {
    "t": 5.02282,
    "x": 3.49192,
    "y": 5.49256,
    "heading": 1.72565,
    "vx": -2.56315,
    "vy": -0.20438,
    "omega": 1.73953,
    "ax": 4.86943,
    "ay": -1.05127,
    "alpha": 5.11698,
    "fx": [
     66.92063,
     78.00502,
     82.24122,
     82.05629
    ],
    "fy": [
     -47.98069,
     -27.08925,
     6.70309,
     1.60779
    ]
   },
   {
    "t": 5.04545,
    "x": 3.43515,
    "y": 5.48766,
    "heading": 1.76633,
    "vx": -2.45293,
    "vy": -0.22817,
    "omega": 1.85536,
    "ax": 4.92039,
    "ay": -0.82118,
    "alpha": 4.88217,
    "fx": [
     69.85128,
     79.12746,
     81.78975,
     81.69114
    ],
    "fy": [
     -43.2101,
     -23.09417,
     9.61296,
     4.54393
    ]
   },
   {
    "t": 5.06809,
    "x": 3.38089,
    "y": 5.48229,
    "heading": 1.80958,
    "vx": -2.34156,
    "vy": -0.24676,
    "omega": 1.96587,
    "ax": 4.95373,
    "ay": -0.61429,
    "alpha": 4.52593,
    "fx": [
     72.41473,
     79.88774,
     81.18501,
     81.08941
    ],
    "fy": [
     -37.90535,
     -19.09761,
     11.75686,
     6.2367
    ]
   },
   {
    "t": 5.09072,
    "x": 3.32916,
    "y": 5.47655,
    "heading": 1.85524,
    "vx": -2.22943,
    "vy": -0.26067,
    "omega": 2.06831,
    "ax": 4.97507,
    "ay": -0.42861,
    "alpha": 3.58153,
    "fx": [
     75.37104,
     80.08194,
     80.39921,
     80.07958
    ],
    "fy": [
     -28.94554,
     -14.28616,
     11.16612,
     4.84777
    ]
   },
   {
    "t": 5.11336,
    "x": 3.27997,
    "y": 5.47054,
    "heading": 1.90297,
    "vx": -2.11682,
    "vy": -0.27037,
    "omega": 2.14938,
    "ax": 4.98759,
    "ay": -0.25926,
    "alpha": -1.37303,
    "fx": [
     79.61328,
     79.14532,
     78.44385,
     79.5245
    ],
    "fy": [
     3.45742,
     -0.45542,
     -12.25537,
     -7.21061
    ]
   },
   {
    "t": 5.136,
    "x": 3.23333,
    "y": 5.46435,
    "heading": 1.95127,
    "vx": -2.00392,
    "vy": -0.27624,
    "omega": 2.1183,
    "ax": 4.99293,
    "ay": -0.10361,
    "alpha": -4.06763,
    "fx": [
     79.40436,
     79.94424,
     76.47878,
     81.2384
    ],
    "fy": [
     18.87712,
     11.38994,
     -27.50335,
     -9.34306
    ]
   },
   {
    "t": 5.15863,
    "x": 3.18925,
    "y": 5.45807,
    "heading": 1.99818,
    "vx": -1.8909,
    "vy": -0.27858,
    "omega": 2.02623,
    "ax": 4.99338,
    "ay": 0.03822,
    "alpha": -4.63116,
    "fx": [
     78.65168,
     80.01805,
     76.49467,
     81.93024
    ],
    "fy": [
     23.79742,
     15.61725,
     -29.39821,
     -7.58944
    ]
   },
   {
    "t": 5.18127,
    "x": 3.14773,
    "y": 5.45177,
    "heading": 2.04286,
    "vx": -1.77787,
    "vy": -0.27772,
    "omega": 1.9214,
    "ax": 4.9902,
    "ay": 0.16645,
    "alpha": -4.8632,
    "fx": [
     77.81637,
     79.8758,
     76.88203,
     82.3186
    ],
    "fy": [
     27.14768,
     18.13232,
     -29.24608,
     -5.46356
    ]
   },
   {
    "t": 5.2039,
    "x": 3.10876,
    "y": 5.44553,
    "heading": 2.0851,
    "vx": -1.66492,
    "vy": -0.27395,
    "omega": 1.81132,
    "ax": 4.98435,
    "ay": 0.28249,
    "alpha": -4.98877,
    "fx": [
     76.95381,
     79.67643,
     77.33754,
     82.55325
    ],
    "fy": [
     29.87994,
     19.92729,
     -28.52646,
     -3.34178
    ]
   },
   {
    "t": 5.22654,
    "x": 3.07236,
    "y": 5.4394,
    "heading": 2.12483,
    "vx": -1.5521,
    "vy": -0.26756,
    "omega": 1.6984,
    "ax": 4.97654,
    "ay": 0.3877,
    "alpha": -5.06779,
    "fx": [
     76.08627,
     79.46818,
     77.78346,
     82.68725
    ],
    "fy": [
     32.24584,
     21.31142,
     -27.6227,
     -1.31428
    ]
   },
   {
    "t": 5.24917,
    "x": 3.0385,
    "y": 5.43345,
    "heading": 2.16197,
    "vx": -1.43945,
    "vy": -0.25878,
    "omega": 1.58369,
    "ax": 4.96731,
    "ay": 0.48332,
    "alpha": -5.12312,
    "fx": [
     75.22619,
     79.26799,
     78.19644,
     82.7486
    ],
    "fy": [
     34.34797,
     22.42422,
     -26.67232,
     0.5923
    ]
   },
   {
    "t": 5.27181,
    "x": 3.00719,
    "y": 5.42771,
    "heading": 2.19651,
    "vx": -1.32701,
    "vy": -0.24784,
    "omega": 1.46772,
    "ax": 4.95706,
    "ay": 0.57043,
    "alpha": -5.16558,
    "fx": [
     74.38169,
     79.08045,
     78.5703,
     82.75558
    ],
    "fy": [
     36.24019,
     23.34735,
     -25.73355,
     2.37008
    ]
   },
   {
    "t": 5.29444,
    "x": 2.97842,
    "y": 5.42225,
    "heading": 2.22841,
    "vx": -1.21481,
    "vy": -0.23493,
    "omega": 1.3508,
    "ax": 4.94605,
    "ay": 0.64999,
    "alpha": -5.20114,
    "fx": [
     73.55826,
     78.90465,
     78.90454,
     82.72156
    ],
    "fy": [
     37.95658,
     24.13651,
     -24.83491,
     4.01831
    ]
   },
   {
    "t": 5.31708,
    "x": 2.95219,
    "y": 5.4171,
    "heading": 2.25765,
    "vx": -1.10285,
    "vy": -0.22021,
    "omega": 1.23307,
    "ax": 4.93446,
    "ay": 0.72288,
    "alpha": -5.23363,
    "fx": [
     72.75914,
     78.7365,
     79.20061,
     82.65699
    ],
    "fy": [
     39.52216,
     24.83528,
     -23.99209,
     5.53939
    ]
   },
   {
    "t": 5.33971,
    "x": 2.92849,
    "y": 5.4123,
    "heading": 2.28422,
    "vx": -0.99116,
    "vy": -0.20385,
    "omega": 1.1146,
    "ax": 4.92239,
    "ay": 0.78983,
    "alpha": -5.26585,
    "fx": [
     71.98584,
     78.57009,
     79.46015,
     82.57038
    ],
    "fy": [
     40.95702,
     25.48007,
     -23.21626,
     6.93606
    ]
   },
   {
    "t": 5.36235,
    "x": 2.90732,
    "y": 5.40789,
    "heading": 2.3081,
    "vx": -0.87974,
    "vy": -0.18597,
    "omega": 0.99541,
    "ax": 4.90984,
    "ay": 0.85155,
    "alpha": -5.30018,
    "fx": [
     71.23802,
     78.3983,
     79.68436,
     82.46885
    ],
    "fy": [
     42.27902,
     26.10291,
     -22.51754,
     8.2114
    ]
   },
   {
    "t": 5.38499,
    "x": 2.88866,
    "y": 5.40389,
    "heading": 2.32927,
    "vx": -0.7686,
    "vy": -0.1667,
    "omega": 0.87544,
    "ax": 4.89675,
    "ay": 0.90864,
    "alpha": -5.33889,
    "fx": [
     70.51349,
     78.21254,
     79.87389,
     82.35843
    ],
    "fy": [
     43.50493,
     26.73472,
     -21.90627,
     9.36827
    ]
   },
   {
    "t": 5.40762,
    "x": 2.87252,
    "y": 5.40035,
    "heading": 2.34772,
    "vx": -0.65776,
    "vy": -0.14613,
    "omega": 0.75459,
    "ax": 4.883,
    "ay": 0.96165,
    "alpha": -5.38429,
    "fx": [
     69.80857,
     78.00386,
     80.02863,
     82.24437
    ],
    "fy": [
     44.65068,
     27.40286,
     -21.39434,
     10.40866
    ]
   },
   {
    "t": 5.43026,
    "x": 2.85888,
    "y": 5.39729,
    "heading": 2.36342,
    "vx": -0.54723,
    "vy": -0.12436,
    "omega": 0.63271,
    "ax": 4.86843,
    "ay": 1.01113,
    "alpha": -5.43852,
    "fx": [
     69.11894,
     77.76125,
     80.14857,
     82.13116
    ],
    "fy": [
     45.73053,
     28.13659,
     -20.99208,
     11.3349
    ]
   },
   {
    "t": 5.45289,
    "x": 2.84774,
    "y": 5.39474,
    "heading": 2.37635,
    "vx": -0.43703,
    "vy": -0.10148,
    "omega": 0.50961,
    "ax": 4.85289,
    "ay": 1.05747,
    "alpha": -5.50328,
    "fx": [
     68.44195,
     77.47458,
     80.23372,
     82.02283
    ],
    "fy": [
     46.75418,
     28.95872,
     -20.70822,
     12.14804
    ]
   },
   {
    "t": 5.47553,
    "x": 2.83909,
    "y": 5.39271,
    "heading": 2.38648,
    "vx": -0.32719,
    "vy": -0.07754,
    "omega": 0.38504,
    "ax": 4.83628,
    "ay": 1.10114,
    "alpha": -5.57937,
    "fx": [
     67.77769,
     77.13214,
     80.28573,
     81.9226
    ],
    "fy": [
     47.72616,
     29.89238,
     -20.54316,
     12.85061
    ]
   },
   {
    "t": 5.49816,
    "x": 2.83292,
    "y": 5.39124,
    "heading": 2.39376,
    "vx": -0.21772,
    "vy": -0.05262,
    "omega": 0.25875,
    "ax": 4.81858,
    "ay": 1.14252,
    "alpha": -5.66667,
    "fx": [
     67.13103,
     76.7222,
     80.30755,
     81.83348
    ],
    "fy": [
     48.64377,
     30.95609,
     -20.48963,
     13.44314
    ]
   },
   {
    "t": 5.5208,
    "x": 2.82923,
    "y": 5.39034,
    "heading": 2.39817,
    "vx": -0.10865,
    "vy": -0.02675,
    "omega": 0.13048,
    "ax": 4.79982,
    "ay": 1.18195,
    "alpha": -5.76452,
    "fx": [
     66.5097,
     76.23274,
     80.30291,
     81.75772
    ],
    "fy": [
     49.50071,
     32.16425,
     -20.53514,
     13.92768
    ]
   },
   {
    "t": 5.54343,
    "x": 2.828,
    "y": 5.39004,
    "heading": 2.39965,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 0.0,
    "ay": 0.0,
    "alpha": 0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     0.0,
     0.0,
     0.0,
     0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": [
  {
   "name": "DeployIntake",
   "from": {
    "target": 0,
    "targetTimestamp": 0.0,
    "offset": {
     "exp": "0.70074 s",
     "val": 0.70074
    }
   },
   "event": null
  },
  {
   "name": "RunIntakeStart",
   "from": {
    "target": 1,
    "targetTimestamp": 0.95332,
    "offset": {
     "exp": "0.06823 s",
     "val": 0.06823
    }
   },
   "event": null
  },
  {
   "name": "RunIntakeStop",
   "from": {
    "target": 6,
    "targetTimestamp": 3.58277,
    "offset": {
     "exp": "0.67666 s",
     "val": 0.67666
    }
   },
   "event": null
  }
 ]
}