{
 "name":"LeftAuto1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.43, "y":7.66, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873230934143066, "y":7.581780433654785, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.9391703605651855, "y":7.367390155792236, "heading":-1.8588505396261616, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.078445434570312, "y":4.585867404937744, "heading":-1.8157755337518855, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.321500778198242, "y":4.931140422821045, "heading":2.609868271861287, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.175317764282227, "y":5.593461513519287, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.34, "y":5.75, "heading":2.2689280275926285, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.06806817140383849}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.37360902003036733}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStartPos.x", "val":4.43}, "y":{"exp":"LeftStartPos.y", "val":7.66}, "heading":{"exp":"LeftStartPos.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873230934143066 m", "val":5.873230934143066}, "y":{"exp":"7.581780433654785 m", "val":7.581780433654785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.9391703605651855 m", "val":7.9391703605651855}, "y":{"exp":"7.367390155792236 m", "val":7.367390155792236}, "heading":{"exp":"-1.8588505396261616 rad", "val":-1.8588505396261616}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.078445434570312 m", "val":8.078445434570312}, "y":{"exp":"4.585867404937744 m", "val":4.585867404937744}, "heading":{"exp":"-1.8157755337518857 rad", "val":-1.8157755337518855}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.321500778198242 m", "val":6.321500778198242}, "y":{"exp":"4.931140422821045 m", "val":4.931140422821045}, "heading":{"exp":"2.609868271861287 rad", "val":2.609868271861287}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.175317764282227 m", "val":5.175317764282227}, "y":{"exp":"5.593461513519287 m", "val":5.593461513519287}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.34 m", "val":3.34}, "y":{"exp":"5.75 m", "val":5.75}, "heading":{"exp":"130 deg", "val":2.2689280275926285}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"68.06817140383849 mm", "val":0.06806817140383849}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.37360902003036733 m", "val":0.37360902003036733}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.2 m / s", "val":4.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.162,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":0.6,
   "bumper":{
    "front":0.41833799999999993,
    "side":0.41833799999999993,
    "back":0.41833799999999993
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71121,1.52401,2.81815,3.65826,4.07824,5.01544],
  "samples":[
    {"t":0.0, "x":4.43, "y":7.66, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49409, "ay":-0.26273, "alpha":-0.61515, "fx":[76.20571,76.28672,76.64633,76.63403], "fy":[-8.17899,-7.49587,-1.0521,-1.14919]},
    {"t":0.0254, "x":4.43145, "y":7.65992, "heading":-1.5708, "vx":0.11415, "vy":-0.00667, "omega":-0.01563, "ax":4.49399, "ay":-0.26245, "alpha":-0.61014, "fx":[76.20628,76.28636,76.64289,76.63036], "fy":[-8.14255,-7.46762,-1.0741,-1.17238]},
    {"t":0.0508, "x":4.4358, "y":7.65966, "heading":-1.57119, "vx":0.2283, "vy":-0.01334, "omega":-0.03112, "ax":4.49382, "ay":-0.26214, "alpha":-0.60709, "fx":[76.20502,76.28438,76.63899,76.62619], "fy":[-8.1167,-7.44966,-1.08672,-1.18287]},
    {"t":0.0762, "x":4.44305, "y":7.65924, "heading":-1.57198, "vx":0.34244, "vy":-0.02, "omega":-0.04654, "ax":4.49365, "ay":-0.26182, "alpha":-0.60385, "fx":[76.20377,76.28213,76.63482,76.62178], "fy":[-8.08824,-7.43188,-1.10129,-1.19275]},
    {"t":0.1016, "x":4.4532, "y":7.65865, "heading":-1.57317, "vx":0.45658, "vy":-0.02665, "omega":-0.06188, "ax":4.49346, "ay":-0.26148, "alpha":-0.60039, "fx":[76.20255,76.27963,76.63035,76.6171], "fy":[-8.05684,-7.41402,-1.11786,-1.2021]},
    {"t":0.127, "x":4.46624, "y":7.65788, "heading":-1.57474, "vx":0.57072, "vy":-0.03329, "omega":-0.07713, "ax":4.49325, "ay":-0.26112, "alpha":-0.5967, "fx":[76.20131,76.27686,76.62558,76.61213], "fy":[-8.02249,-7.39595,-1.13651,-1.21111]},
    {"t":0.1524, "x":4.48219, "y":7.65695, "heading":-1.5767, "vx":0.68485, "vy":-0.03992, "omega":-0.09229, "ax":4.49304, "ay":-0.26073, "alpha":-0.59275, "fx":[76.20005,76.27382,76.62045,76.60683], "fy":[-7.98497,-7.37734,-1.15732,-1.21994]},
    {"t":0.1778, "x":4.50103, "y":7.65586, "heading":-1.57904, "vx":0.79897, "vy":-0.04655, "omega":-0.10734, "ax":4.4928, "ay":-0.26032, "alpha":-0.58853, "fx":[76.19873,76.27045,76.61493,76.60116], "fy":[-7.94431,-7.35839,-1.18038,-1.22873]},
    {"t":0.2032, "x":4.52278, "y":7.65459, "heading":-1.58177, "vx":0.91309, "vy":-0.05316, "omega":-0.12229, "ax":4.49255, "ay":-0.25989, "alpha":-0.58399, "fx":[76.19733,76.26676,76.60898,76.59508], "fy":[-7.90024,-7.33866,-1.20579,-1.23773]},
    {"t":0.2286, "x":4.54742, "y":7.65316, "heading":-1.58487, "vx":1.0272, "vy":-0.05976, "omega":-0.13713, "ax":4.49228, "ay":-0.25943, "alpha":-0.5791, "fx":[76.19582,76.26272,76.60255,76.58855], "fy":[-7.85245,-7.31787,-1.23368,-1.24717]},
    {"t":0.254, "x":4.57496, "y":7.65155, "heading":-1.58836, "vx":1.14131, "vy":-0.06635, "omega":-0.15183, "ax":4.49199, "ay":-0.25894, "alpha":-0.57382, "fx":[76.19417,76.25832,76.59558,76.58149], "fy":[-7.80079,-7.29573,-1.26425,-1.25738]},
    {"t":0.2794, "x":4.6054, "y":7.64979, "heading":-1.59221, "vx":1.2554, "vy":-0.07293, "omega":-0.16641, "ax":4.49166, "ay":-0.25843, "alpha":-0.56809, "fx":[76.19231,76.25351,76.58801,76.57384], "fy":[-7.74497,-7.27187,-1.29769,-1.26869]},
    {"t":0.3048, "x":4.63873, "y":7.64785, "heading":-1.59644, "vx":1.36949, "vy":-0.07949, "omega":-0.18084, "ax":4.49131, "ay":-0.25788, "alpha":-0.56184, "fx":[76.19022,76.24829,76.57974,76.56552], "fy":[-7.68466,-7.24572,-1.33425,-1.28153]},
    {"t":0.3302, "x":4.67497, "y":7.64575, "heading":-1.60103, "vx":1.48357, "vy":-0.08604, "omega":-0.19511, "ax":4.49093, "ay":-0.25732, "alpha":-0.55505, "fx":[76.18779,76.24255,76.57069,76.55643], "fy":[-7.6197,-7.21733,-1.37415,-1.2963]},
    {"t":0.3556, "x":4.7141, "y":7.64348, "heading":-1.60599, "vx":1.59764, "vy":-0.09258, "omega":-0.20921, "ax":4.4905, "ay":-0.25672, "alpha":-0.54761, "fx":[76.18497,76.23627,76.56074,76.54645], "fy":[-7.54952,-7.18591,-1.41775,-1.31361]},
    {"t":0.381, "x":4.75613, "y":7.64104, "heading":-1.6113, "vx":1.7117, "vy":-0.0991, "omega":-0.22312, "ax":4.49003, "ay":-0.25609, "alpha":-0.53942, "fx":[76.18168,76.22937,76.54976,76.53545], "fy":[-7.4736,-7.15079,-1.46545,-1.33415]},
    {"t":0.4064, "x":4.80105, "y":7.63845, "heading":-1.61697, "vx":1.82575, "vy":-0.1056, "omega":-0.23682, "ax":4.4895, "ay":-0.25543, "alpha":-0.53037, "fx":[76.17778,76.22177,76.53757,76.52326], "fy":[-7.39145,-7.11126,-1.51777,-1.35873]},
    {"t":0.4318, "x":4.84888, "y":7.63568, "heading":-1.62299, "vx":1.93979, "vy":-0.11209, "omega":-0.25029, "ax":4.48891, "ay":-0.25474, "alpha":-0.52031, "fx":[76.17314,76.21335,76.52396,76.50967], "fy":[-7.30235,-7.06643,-1.57535,-1.38837]},
    {"t":0.4572, "x":4.8996, "y":7.63275, "heading":-1.62934, "vx":2.0538, "vy":-0.11856, "omega":-0.26351, "ax":4.48824, "ay":-0.25403, "alpha":-0.50907, "fx":[76.16758,76.20398,76.50868,76.49442], "fy":[-7.20551,-7.01519,-1.63894,-1.42428]},
    {"t":0.4826, "x":4.95321, "y":7.62966, "heading":-1.63604, "vx":2.16781, "vy":-0.12501, "omega":-0.27644, "ax":4.48748, "ay":-0.25329, "alpha":-0.49644, "fx":[76.16087,76.19347,76.4914,76.47719], "fy":[-7.09994,-6.95619,-1.70951,-1.46797]},
    {"t":0.508, "x":5.00972, "y":7.6264, "heading":-1.64306, "vx":2.28179, "vy":-0.13145, "omega":-0.28905, "ax":4.48661, "ay":-0.25253, "alpha":-0.48213, "fx":[76.15273,76.18159,76.47171,76.45756], "fy":[-6.98437,-6.88778,-1.78828,-1.52133]},
    {"t":0.5334, "x":5.06913, "y":7.62298, "heading":-1.6504, "vx":2.39575, "vy":-0.13786, "omega":-0.30129, "ax":4.4856, "ay":-0.25175, "alpha":-0.46581, "fx":[76.14278,76.168,76.44905,76.435], "fy":[-6.85732,-6.80799,-1.87689,-1.58683]},
    {"t":0.5588, "x":5.13143, "y":7.6194, "heading":-1.65805, "vx":2.50969, "vy":-0.14425, "omega":-0.31312, "ax":4.48441, "ay":-0.25097, "alpha":-0.44702, "fx":[76.13054,76.1523,76.42273,76.4088], "fy":[-6.71669,-6.71394,-1.97736,-1.66751]},
    {"t":0.5842, "x":5.19662, "y":7.61565, "heading":-1.66601, "vx":2.62359, "vy":-0.15063, "omega":-0.32448, "ax":4.48301, "ay":-0.25018, "alpha":-0.42515, "fx":[76.11534,76.13389,76.39176,76.37801], "fy":[-6.56,-6.60213,-2.09258,-1.76759]},
    {"t":0.60961, "x":5.2647, "y":7.61175, "heading":-1.67425, "vx":2.73746, "vy":-0.15698, "omega":-0.33528, "ax":4.48133, "ay":-0.24942, "alpha":-0.3994, "fx":[76.09627,76.11195,76.3548,76.3413], "fy":[-6.38384,-6.4677,-2.22631,-1.89248]},
    {"t":0.63501, "x":5.33568, "y":7.60768, "heading":-1.68276, "vx":2.85129, "vy":-0.16332, "omega":-0.34542, "ax":4.47926, "ay":-0.2487, "alpha":-0.36867, "fx":[76.07205,76.08524,76.30994,76.29682], "fy":[-6.18358,-6.30424,-2.38391,-2.04984]},
    {"t":0.66041, "x":5.40955, "y":7.60345, "heading":-1.69154, "vx":2.96506, "vy":-0.16964, "omega":-0.35479, "ax":4.47669, "ay":-0.24808, "alpha":-0.3314, "fx":[76.04076,76.05193,76.25437,76.24184], "fy":[-5.95313,-6.10259,-2.57313,-2.25017]},
    {"t":0.68581, "x":5.48631, "y":7.59906, "heading":-1.70055, "vx":3.07877, "vy":-0.17594, "omega":-0.3632, "ax":4.47339, "ay":-0.2476, "alpha":-0.2853, "fx":[75.99955,76.00911,76.18377,76.17219], "fy":[-5.68334,-5.84931,-2.80514,-2.50888]},
    {"t":0.71121, "x":5.56595, "y":7.59451, "heading":-1.70978, "vx":3.19239, "vy":-0.18223, "omega":-0.37045, "ax":4.46904, "ay":-0.24741, "alpha":-0.22696, "fx":[75.94381,75.95189,76.09113,76.08124], "fy":[-5.36162,-5.52505,-3.09772,-2.84903]},
    {"t":0.73661, "x":5.64848, "y":7.5898, "heading":-1.71918, "vx":3.30591, "vy":-0.18851, "omega":-0.37622, "ax":4.46303, "ay":-0.24769, "alpha":-0.15088, "fx":[75.86585,75.87167,75.96442,75.95775], "fy":[-4.96771,-5.09813,-3.47949,-3.30713]},
    {"t":0.76201, "x":5.73389, "y":7.58494, "heading":-1.72874, "vx":3.41927, "vy":-0.1948, "omega":-0.38005, "ax":4.4543, "ay":-0.24885, "alpha":-0.0479, "fx":[75.75168,75.75172,75.7811,75.7812], "fy":[-4.47023,-4.51758,-4.00016,-3.94378]},
    {"t":0.78741, "x":5.82218, "y":7.57991, "heading":-1.73839, "vx":3.53241, "vy":-0.20112, "omega":-0.38127, "ax":4.44059, "ay":-0.25182, "alpha":0.09863, "fx":[75.57319,75.55574,75.49369,75.51023], "fy":[-3.81763,-3.69377,-4.75425,-4.86803]},
    {"t":0.81281, "x":5.91334, "y":7.57472, "heading":-1.74808, "vx":3.6452, "vy":-0.20752, "omega":-0.37876, "ax":4.41645, "ay":-0.25895, "alpha":0.32163, "fx":[75.26582,75.19102,74.98429,75.04914], "fy":[-2.92419,-2.46267,-5.93962,-6.29211]},
    {"t":0.83821, "x":6.00735, "y":7.56936, "heading":-1.7577, "vx":3.75738, "vy":-0.2141, "omega":-0.37059, "ax":4.36493, "ay":-0.27951, "alpha":0.69848, "fx":[74.64729,74.35251,73.86354,74.12118], "fy":[-1.67278,-0.53716,-8.08325,-8.72402]},
    {"t":0.86361, "x":6.1042, "y":7.56383, "heading":-1.76711, "vx":3.86825, "vy":-0.2212, "omega":-0.35285, "ax":4.1711, "ay":-0.38435, "alpha":1.62285, "fx":[72.98293,70.6844,68.7035,71.42603], "fy":[-0.43818,2.40078,-13.7375,-14.37561]},
    {"t":0.88901, "x":6.2038, "y":7.55809, "heading":-1.77607, "vx":3.9742, "vy":-0.23096, "omega":-0.31163, "ax":0.69233, "ay":-0.23424, "alpha":2.0577, "fx":[18.43,7.3557,5.12122,16.1984], "fy":[0.43205,2.7624,-8.4565,-10.67521]},
    {"t":0.91441, "x":6.30496, "y":7.55215, "heading":-1.78399, "vx":3.99178, "vy":-0.23691, "omega":-0.25936, "ax":-3.70682, "ay":0.07748, "alpha":0.42998, "fx":[-62.04009,-63.72362,-64.01543,-62.42868], "fy":[2.59575,3.06671,0.10372,-0.49483]},
    {"t":0.93981, "x":6.40516, "y":7.54616, "heading":-1.79058, "vx":3.89763, "vy":-0.23494, "omega":-0.24844, "ax":-4.34204, "ay":0.13525, "alpha":0.23718, "fx":[-73.87018,-73.77634,-73.84566,-73.93515], "fy":[3.51958,3.74687,1.26283,0.67301]},
    {"t":0.96521, "x":6.50276, "y":7.54023, "heading":-1.79689, "vx":3.78734, "vy":-0.23151, "omega":-0.24242, "ax":-4.40758, "ay":0.15026, "alpha":0.28939, "fx":[-74.91041,-74.92119,-75.04038,-75.015], "fy":[3.88453,4.327,1.35415,0.65785]},
    {"t":0.99061, "x":6.59754, "y":7.5344, "heading":-1.80305, "vx":3.67539, "vy":-0.22769, "omega":-0.23507, "ax":-4.43596, "ay":0.15859, "alpha":0.35814, "fx":[-75.37388,-75.38883,-75.5491,-75.50617], "fy":[4.28909,4.92149,1.23139,0.34821]},
    {"t":1.01601, "x":6.68946, "y":7.52867, "heading":-1.80902, "vx":3.56271, "vy":-0.22366, "omega":-0.22597, "ax":-4.45168, "ay":0.1609, "alpha":0.41631, "fx":[-75.63469,-75.63847,-75.82965,-75.78439], "fy":[4.56829,5.3413,1.04729,-0.00974]},
    {"t":1.04141, "x":6.77852, "y":7.52304, "heading":-1.81476, "vx":3.44964, "vy":-0.21957, "omega":-0.21539, "ax":-4.46167, "ay":0.15939, "alpha":0.4618, "fx":[-75.80362,-75.7945,-76.00702,-75.96189], "fy":[4.73052,5.61499,0.85347,-0.35429]},
    {"t":1.06681, "x":6.8647, "y":7.51751, "heading":-1.82023, "vx":3.33631, "vy":-0.21553, "omega":-0.20366, "ax":-4.46862, "ay":0.15525, "alpha":0.49718, "fx":[-75.92402,-75.90307,-76.12908,-76.08382], "fy":[4.80159,5.78075,0.66034,-0.67977]},
    {"t":1.09221, "x":6.948, "y":7.51209, "heading":-1.8254, "vx":3.22281, "vy":-0.21158, "omega":-0.19104, "ax":-4.47379, "ay":0.14888, "alpha":0.52497, "fx":[-76.01628,-75.98517,-76.21807,-76.17172], "fy":[4.79849,5.86199,0.4636,-0.99416]},
    {"t":1.11761, "x":7.02842, "y":7.50676, "heading":-1.83025, "vx":3.10917, "vy":-0.2078, "omega":-0.1777, "ax":-4.47782, "ay":0.14026, "alpha":0.54713, "fx":[-76.09128,-76.05179,-76.28565,-76.23696], "fy":[4.72911,5.87049,0.2537,-1.31047]},
    {"t":1.14301, "x":7.10595, "y":7.50153, "heading":-1.83477, "vx":2.99544, "vy":-0.20424, "omega":-0.1638, "ax":-4.48111, "ay":0.12898, "alpha":0.56508, "fx":[-76.15553,-76.10945,-76.33843,-76.28587], "fy":[4.59316,5.80886,0.01807,-1.64421]},
    {"t":1.16841, "x":7.18059, "y":7.49639, "heading":-1.83893, "vx":2.88162, "vy":-0.20096, "omega":-0.14945, "ax":-4.48388, "ay":0.11422, "alpha":0.57981, "fx":[-76.21344,-76.16269,-76.38023,-76.32184], "fy":[4.38003,5.6693,-0.26152,-2.01665]},
    {"t":1.19381, "x":7.25234, "y":7.49132, "heading":-1.84272, "vx":2.76772, "vy":-0.19806, "omega":-0.13472, "ax":-4.4863, "ay":0.09424, "alpha":0.59202, "fx":[-76.26857,-76.21549,-76.41302,-76.34593], "fy":[4.06243,5.4277,-0.616,-2.46242]},
    {"t":1.21921, "x":7.32119, "y":7.48632, "heading":-1.84614, "vx":2.65377, "vy":-0.19567, "omega":-0.11969, "ax":-4.48847, "ay":0.06512, "alpha":0.60221, "fx":[-76.3247,-76.27277,-76.43667,-76.35592], "fy":[3.57208,5.02265,-1.11085,-3.05323]},
    {"t":1.24461, "x":7.38715, "y":7.48137, "heading":-1.84918, "vx":2.53976, "vy":-0.19401, "omega":-0.10439, "ax":-4.49033, "ay":0.0141, "alpha":0.6106, "fx":[-76.38823,-76.34513,-76.4448,-76.33842], "fy":[2.68042,4.24514,-1.95284,-4.01349]},
    {"t":1.27001, "x":7.45021, "y":7.47644, "heading":-1.85184, "vx":2.42571, "vy":-0.19365, "omega":-0.08888, "ax":-4.47905, "ay":-0.33806, "alpha":0.61205, "fx":[-76.37272,-76.47024,-76.11354,-75.79294], "fy":[-3.66739,-1.5541,-7.61961,-10.1602]},
    {"t":1.29541, "x":7.51038, "y":7.47142, "heading":-1.85409, "vx":2.31194, "vy":-0.20224, "omega":-0.07333, "ax":-4.36827, "ay":-1.05471, "alpha":0.59373, "fx":[-74.64558,-75.28116,-74.10859,-73.17666], "fy":[-16.70367,-13.67143,-19.06856,-22.31737]},
    {"t":1.32081, "x":7.56769, "y":7.46594, "heading":-1.85596, "vx":2.20098, "vy":-0.22903, "omega":-0.05825, "ax":-4.1447, "ay":-1.7427, "alpha":0.55921, "fx":[-70.72539,-72.11377,-70.40469,-68.75674], "fy":[-29.22748,-25.65761,-30.05868,-33.62753]},
    {"t":1.34621, "x":7.62226, "y":7.45956, "heading":-1.85744, "vx":2.09571, "vy":-0.2733, "omega":-0.04405, "ax":-3.89738, "ay":-2.24624, "alpha":0.5227, "fx":[-66.27871,-68.27826,-66.39537,-64.22077], "fy":[-38.31866,-34.65555,-38.15939,-41.69772]},
    {"t":1.37161, "x":7.67424, "y":7.45189, "heading":-1.85856, "vx":1.99671, "vy":-0.33035, "omega":-0.03077, "ax":-3.66527, "ay":-2.61104, "alpha":0.48913, "fx":[-62.09401,-64.51069,-62.64438,-60.1317], "fy":[-44.82878,-41.29086,-44.0869,-47.44544]},
    {"t":1.39701, "x":7.72377, "y":7.44266, "heading":-1.85934, "vx":1.90361, "vy":-0.39667, "omega":-0.01835, "ax":-3.4607, "ay":-2.87906, "alpha":0.45984, "fx":[-58.4197,-61.09782,-59.32918,-56.61513], "fy":[-49.55594,-46.22409,-48.48618,-51.62147]},
    {"t":1.42241, "x":7.77101, "y":7.43166, "heading":-1.8598, "vx":1.81571, "vy":-0.4698, "omega":-0.00667, "ax":-3.28469, "ay":-3.08016, "alpha":0.43478, "fx":[-55.27646,-58.10878,-56.46404,-53.63743], "fy":[-53.06526,-49.9551,-51.81756,-54.73253]},
    {"t":1.44781, "x":7.81607, "y":7.41873, "heading":-1.85997, "vx":1.73228, "vy":-0.54804, "omega":0.00437, "ax":-3.13421, "ay":-3.23458, "alpha":0.41345, "fx":[-52.60482,-55.52223,-54.00228,-51.11905], "fy":[-55.73518,-52.83498,-54.39656,-57.11027]},
    {"t":1.47321, "x":7.85906, "y":7.40377, "heading":-1.85986, "vx":1.65267, "vy":-0.6302, "omega":0.01488, "ax":-3.00541, "ay":-3.35573, "alpha":0.39522, "fx":[-50.33064,-53.28924,-51.88523,-48.97987], "fy":[-57.81342,-55.10247,-56.43421,-58.97012]},
    {"t":1.49861, "x":7.90006, "y":7.38668, "heading":-1.85948, "vx":1.57633, "vy":-0.71543, "omega":0.02491, "ax":-2.89464, "ay":-3.45267, "alpha":0.37958, "fx":[-48.38455,-51.35699,-50.05651,-47.15002], "fy":[-59.46499,-56.92088,-58.07455,-60.45542]},
    {"t":1.52401, "x":7.93917, "y":7.36739, "heading":-1.85885, "vx":1.50281, "vy":-0.80313, "omega":0.03456, "ax":-2.8374, "ay":-3.50274, "alpha":0.34986, "fx":[-47.43501,-50.23357,-49.06021,-46.32484], "fy":[-60.26993,-57.95998,-58.96067,-61.13165]},
    {"t":1.56099, "x":7.9928, "y":7.3353, "heading":-1.85757, "vx":1.39789, "vy":-0.93265, "omega":0.04749, "ax":-2.81805, "ay":-3.51805, "alpha":0.3435, "fx":[-47.10916,-49.87391,-48.72799,-46.02615], "fy":[-60.51922,-58.26384,-59.2299,-61.35136]},
    {"t":1.59796, "x":8.04256, "y":7.29841, "heading":-1.85582, "vx":1.29369, "vy":-1.06273, "omega":0.06019, "ax":-2.79593, "ay":-3.53533, "alpha":0.33764, "fx":[-46.7343,-49.47048,-48.35041,-45.67698], "fy":[-60.80244,-58.59987,-59.53196,-61.60535]},
    {"t":1.63494, "x":8.08848, "y":7.2567, "heading":-1.85359, "vx":1.19031, "vy":-1.19345, "omega":0.07268, "ax":-2.77045, "ay":-3.55495, "alpha":0.33156, "fx":[-46.30165,-49.00918,-47.91595,-45.27114], "fy":[-61.12488,-58.97835,-59.87472,-61.89688]},
    {"t":1.67191, "x":8.1306, "y":7.21014, "heading":-1.8509, "vx":1.08788, "vy":-1.32489, "omega":0.08494, "ax":-2.74075, "ay":-3.57744, "alpha":0.32524, "fx":[-45.79664,-48.47559,-47.41081,-44.79463], "fy":[-61.49535,-59.40866,-60.26689,-62.23419]},
    {"t":1.70889, "x":8.16895, "y":7.15871, "heading":-1.84776, "vx":0.98653, "vy":-1.45717, "omega":0.09696, "ax":-2.70573, "ay":-3.60347, "alpha":0.31864, "fx":[-45.19955,-47.85038,-46.8163,-44.22844], "fy":[-61.92529,-59.90289,-60.71986,-62.62804]},
    {"t":1.74587, "x":8.20358, "y":7.10236, "heading":-1.84418, "vx":0.88649, "vy":-1.59041, "omega":0.10874, "ax":-2.66383, "ay":-3.63392, "alpha":0.31173, "fx":[-44.4834,-47.10706,-46.10683,-43.54643], "fy":[-62.42967,-60.47684,-61.24855,-63.09263]},
    {"t":1.78284, "x":8.23454, "y":7.04107, "heading":-1.84016, "vx":0.78799, "vy":-1.72478, "omega":0.12027, "ax":-2.61283, "ay":-3.66998, "alpha":0.30449, "fx":[-43.60951,-46.20781,-45.24565,-42.71132], "fy":[-63.02884,-61.15197,-61.87338,-63.64716]},
    {"t":1.81982, "x":8.26189, "y":6.97479, "heading":-1.83571, "vx":0.69138, "vy":-1.86048, "omega":0.13153, "ax":-2.5495, "ay":-3.71331, "alpha":0.29689, "fx":[-42.52134,-45.097,-44.17883,-41.66822], "fy":[-63.75058,-61.95787,-62.6225,-64.31817]},
    {"t":1.85679, "x":8.28571, "y":6.90346, "heading":-1.83085, "vx":0.59711, "vy":-1.99778, "omega":0.14251, "ax":-2.46887, "ay":-3.76621, "alpha":0.28889, "fx":[-41.13216,-43.68953,-42.824,-40.33326], "fy":[-64.63403,-62.93622,-63.53555,-65.14289]},
    {"t":1.89377, "x":8.3061, "y":6.82702, "heading":-1.82558, "vx":0.50583, "vy":-2.13704, "omega":0.15319, "ax":-2.3629, "ay":-3.83205, "alpha":0.28044, "fx":[-39.30244,-41.84791,-41.04773,-38.57127], "fy":[-65.73534,-64.14758,-64.67052,-66.17511]},
    {"t":1.93074, "x":8.32319, "y":6.74538, "heading":-1.81991, "vx":0.41846, "vy":-2.27873, "omega":0.16356, "ax":-2.21804, "ay":-3.91567, "alpha":0.27146, "fx":[-36.79616,-39.33865,-38.62395,-36.15382], "fy":[-67.13466,-65.67982,-66.11161,-67.49182]},
    {"t":1.96772, "x":8.33714, "y":6.65844, "heading":-1.81387, "vx":0.33644, "vy":-2.42351, "omega":0.1736, "ax":-2.00954, "ay":-4.0239, "alpha":0.26176, "fx":[-33.18483,-35.7352,-35.14008,-32.66644], "fy":[-68.94276,-67.65846,-67.97974,-69.20025]},
    {"t":2.00469, "x":8.34821, "y":6.56608, "heading":-1.80745, "vx":0.26214, "vy":-2.5723, "omega":0.18327, "ax":-1.68858, "ay":-4.16482, "alpha":0.25074, "fx":[-27.62608,-30.19059,-29.77761,-27.29467], "fy":[-71.28328,-70.2375,-70.4257,-71.42298]},
    {"t":2.04167, "x":8.35675, "y":6.46812, "heading":-1.80067, "vx":0.1997, "vy":-2.72629, "omega":0.19255, "ax":-1.15324, "ay":-4.33762, "alpha":0.23626, "fx":[-18.37922,-20.92296,-20.81212,-18.35102], "fy":[-74.10333,-73.42614,-73.47232,-74.12492]},
    {"t":2.07864, "x":8.36334, "y":6.36435, "heading":-1.79355, "vx":0.15706, "vy":-2.88668, "omega":0.20128, "ax":-0.34888, "ay":-4.46518, "alpha":0.20907, "fx":[-4.62443,-6.91231,-7.21242,-4.98809], "fy":[-76.04351,-75.86709,-75.85687,-76.03798]},
    {"t":2.11562, "x":8.36891, "y":6.25457, "heading":-1.78611, "vx":0.14416, "vy":-3.05178, "omega":0.20901, "ax":0.3338, "ay":-4.44863, "alpha":0.1466, "fx":[6.67345,5.13682,4.69373,6.20712], "fy":[-75.58593,-75.69977,-75.74855,-75.6453]},
    {"t":2.1526, "x":8.37447, "y":6.13868, "heading":-1.77838, "vx":0.1565, "vy":-3.21627, "omega":0.21443, "ax":0.68389, "ay":-4.35415, "alpha":-0.08114, "fx":[11.07225,11.90428,12.20543,11.34915], "fy":[-74.14774,-74.01593,-73.9744,-74.11355]},
    {"t":2.18957, "x":8.38073, "y":6.01678, "heading":-1.77045, "vx":0.18179, "vy":-3.37727, "omega":0.21143, "ax":-0.66789, "ay":0.86465, "alpha":-3.16411, "fx":[-21.70463,-4.66052,-1.05242,-18.02488], "fy":[7.96239,4.31414,21.56975,24.98341]},
    {"t":2.22655, "x":8.38699, "y":5.8925, "heading":-1.76263, "vx":0.1571, "vy":-3.3453, "omega":0.09444, "ax":-1.85859, "ay":3.99879, "alpha":-0.87194, "fx":[-37.58869,-30.59364,-25.67415,-32.59973], "fy":[65.06402,68.49413,70.66274,67.85192]},
    {"t":2.26352, "x":8.39153, "y":5.77154, "heading":-1.75914, "vx":0.08837, "vy":-3.19744, "omega":0.0622, "ax":-2.16233, "ay":3.90317, "alpha":-0.68528, "fx":[-41.37214,-36.3423,-32.16358,-37.24421], "fy":[63.73935,66.67451,68.85721,66.29614]},
    {"t":2.3005, "x":8.39332, "y":5.65598, "heading":-1.75684, "vx":0.00842, "vy":-3.05312, "omega":0.03686, "ax":-2.27232, "ay":3.85934, "alpha":-0.6363, "fx":[-42.86617,-38.36886,-34.39519,-38.97556], "fy":[63.07064,65.86426,68.06652,65.58337]},
    {"t":2.33747, "x":8.39208, "y":5.54573, "heading":-1.75548, "vx":-0.0756, "vy":-2.91042, "omega":0.01333, "ax":-2.32895, "ay":3.83475, "alpha":-0.61897, "fx":[-43.68769,-39.4003,-35.49335,-39.87776], "fy":[62.66513,65.41683,67.64726,65.18283]},
    {"t":2.37445, "x":8.38769, "y":5.44074, "heading":-1.75499, "vx":-0.16171, "vy":-2.76862, "omega":-0.00956, "ax":-2.36358, "ay":3.81899, "alpha":-0.61275, "fx":[-44.21842,-40.02948,-36.1361,-40.43128], "fy":[62.38744,65.13131,67.3937,64.92705]},
    {"t":2.41142, "x":8.3801, "y":5.34097, "heading":-1.75534, "vx":-0.24911, "vy":-2.62742, "omega":-0.03221, "ax":-2.38696, "ay":3.808, "alpha":-0.61175, "fx":[-44.5973,-40.45613,-36.54879,-40.80401], "fy":[62.18063,64.93175,67.22894,64.75068]},
    {"t":2.4484, "x":8.36925, "y":5.24643, "heading":-1.75653, "vx":-0.33737, "vy":-2.48661, "omega":-0.05483, "ax":-2.40382, "ay":3.79989, "alpha":-0.61377, "fx":[-44.88766,-40.76716,-36.82791,-41.0701], "fy":[62.01653,64.78285,67.11783,64.62303]},
    {"t":2.48537, "x":8.35514, "y":5.15708, "heading":-1.75856, "vx":-0.42625, "vy":-2.34611, "omega":-0.07753, "ax":-2.41653, "ay":3.79365, "alpha":-0.61783, "fx":[-45.12286,-41.00659,-37.02136,-41.26735], "fy":[61.87944,64.66586,67.04227,64.5278]},
    {"t":2.52235, "x":8.33772, "y":5.07293, "heading":-1.76142, "vx":-0.5156, "vy":-2.20584, "omega":-0.10037, "ax":-2.42646, "ay":3.78868, "alpha":-0.62355, "fx":[-45.32251,-41.19922,-37.15514,-41.41701], "fy":[61.75964,64.56991,66.99224,64.45558]},
    {"t":2.55933, "x":8.317, "y":4.99395, "heading":-1.76514, "vx":-0.60532, "vy":-2.06575, "omega":-0.12343, "ax":-2.43443, "ay":3.78462, "alpha":-0.63085, "fx":[-45.49954,-41.36016,-37.24392,-41.53196], "fy":[61.65034,64.48816,66.96208,64.40055]},
    {"t":2.5963, "x":8.29295, "y":4.92016, "heading":-1.7697, "vx":-0.69533, "vy":-1.92581, "omega":-0.14675, "ax":-2.44094, "ay":3.78122, "alpha":-0.63991, "fx":[-45.66362,-41.49923,-37.29562,-41.62035], "fy":[61.5461,64.41606,66.94895,64.35899]},
    {"t":2.63328, "x":8.26557, "y":4.85154, "heading":-1.77513, "vx":-0.78559, "vy":-1.786, "omega":-0.17041, "ax":-2.44635, "ay":3.77832, "alpha":-0.6512, "fx":[-45.82334,-41.62319,-37.31307,-41.68747], "fy":[61.44161,64.35041,66.95223,64.32849]},
    {"t":2.67025, "x":8.23485, "y":4.78808, "heading":-1.78143, "vx":-0.87604, "vy":-1.6463, "omega":-0.19449, "ax":-2.4509, "ay":3.77579, "alpha":-0.6657, "fx":[-45.98864,-41.73708,-37.29393,-41.73682], "fy":[61.33013,64.28871,66.97387,64.30746]},
    {"t":2.70723, "x":8.20079, "y":4.72979, "heading":-1.78862, "vx":-0.96667, "vy":-1.50668, "omega":-0.21911, "ax":-2.45474, "ay":3.7735, "alpha":-0.68544, "fx":[-46.1749,-41.84505,-37.22714,-41.77044], "fy":[61.20044,64.22877,67.02041,64.2951]},
    {"t":2.7442, "x":8.16337, "y":4.67666, "heading":-1.79672, "vx":-1.05743, "vy":-1.36716, "omega":-0.24445, "ax":-2.45794, "ay":3.77133, "alpha":-0.71571, "fx":[-46.41643,-41.95161,-37.07879,-41.7888], "fy":[61.02654,64.16799,67.1107,64.29146]},
    {"t":2.78118, "x":8.12259, "y":4.62869, "heading":-1.80576, "vx":-1.14832, "vy":-1.22771, "omega":-0.27091, "ax":-2.4604, "ay":3.76888, "alpha":-0.77757, "fx":[-46.84368,-42.06584,-36.70489,-41.78807], "fy":[60.70723,64.10041,67.32301,64.2995]},
    {"t":2.81815, "x":8.07845, "y":4.58587, "heading":-1.81578, "vx":-1.23929, "vy":-1.08835, "omega":-0.29967, "ax":-2.28084, "ay":3.39129, "alpha":-5.70894, "fx":[-70.77611,-47.06487,3.53911,-40.88392], "fy":[29.38938,59.93884,76.54882,64.86233]},
    {"t":2.83816, "x":8.0532, "y":4.56478, "heading":-1.82177, "vx":-1.28491, "vy":-1.02052, "omega":-0.41386, "ax":-2.28103, "ay":3.39811, "alpha":-5.67334, "fx":[-70.53509,-47.36357,3.36634,-40.6665], "fy":[29.95338,59.70294,76.55205,64.9952]},
    {"t":2.85816, "x":8.02704, "y":4.54504, "heading":-1.83005, "vx":-1.33054, "vy":-0.95255, "omega":-0.52734, "ax":-2.28239, "ay":3.40182, "alpha":-5.65064, "fx":[-70.29327,-47.94124,3.32682,-40.38348], "fy":[30.50602,59.23429,76.54851,65.16735]},
    {"t":2.87816, "x":7.99997, "y":4.52667, "heading":-1.8406, "vx":-1.37619, "vy":-0.88451, "omega":-0.64037, "ax":-2.28458, "ay":3.40449, "alpha":-5.63175, "fx":[-70.01698,-48.71482,3.32842,-40.03653], "fy":[31.12427,58.5941,76.54267,65.37674]},
    {"t":2.89816, "x":7.97199, "y":4.50966, "heading":-1.8534, "vx":-1.42189, "vy":-0.81641, "omega":-0.75302, "ax":-2.28733, "ay":3.40619, "alpha":-5.61765, "fx":[-69.7052,-49.65737,3.36333,-39.62795], "fy":[31.80558,57.79212,76.5348,65.62058]},
    {"t":2.91817, "x":7.94309, "y":4.49401, "heading":-1.86847, "vx":-1.46764, "vy":-0.74827, "omega":-0.86538, "ax":-2.2899, "ay":3.4073, "alpha":-5.60927, "fx":[-69.35565,-50.72116,3.43066,-39.15631], "fy":[32.54976,56.85574,76.52485,65.89815]},
    {"t":2.93817, "x":7.91327, "y":4.47972, "heading":-1.88578, "vx":-1.51345, "vy":-0.68012, "omega":-0.97758, "ax":-2.29196, "ay":3.40798, "alpha":-5.6074, "fx":[-68.96661,-51.87487,3.52239,-38.62343], "fy":[33.35493,55.80058,76.51302,66.20658]},
    {"t":2.95817, "x":7.88254, "y":4.4668, "heading":-1.90533, "vx":-1.55929, "vy":-0.61195, "omega":-1.08974, "ax":-2.29279, "ay":3.4087, "alpha":-5.61239, "fx":[-68.5351,-53.07219,3.63625,-38.02793], "fy":[34.22131,54.65903,76.49925,66.54472]},
    {"t":2.97817, "x":7.85089, "y":4.45524, "heading":-1.92713, "vx":-1.60515, "vy":-0.54377, "omega":-1.20201, "ax":-2.29215, "ay":3.40968, "alpha":-5.62427, "fx":[-68.05906,-54.28551,3.76134,-37.37219], "fy":[35.14673,53.45078,76.48388,66.90906]},
    {"t":2.99818, "x":7.81833, "y":4.44505, "heading":-1.95117, "vx":-1.651, "vy":-0.47557, "omega":-1.3145, "ax":-2.28938, "ay":3.41147, "alpha":-5.64236, "fx":[-67.53457,-55.47254,3.8947,-36.65438], "fy":[36.13211,52.21496,76.46689,67.29836]},
    {"t":3.01818, "x":7.78485, "y":4.43622, "heading":-1.97746, "vx":-1.69679, "vy":-0.40733, "omega":-1.42737, "ax":-2.28429, "ay":3.41441, "alpha":-5.66545, "fx":[-66.95873,-56.60839,4.02308,-35.87667], "fy":[37.17573,50.979,76.44881,67.70898]},
    {"t":3.03818, "x":7.75045, "y":4.42875, "heading":-2.00602, "vx":-1.74249, "vy":-0.33903, "omega":-1.54069, "ax":-2.27641, "ay":3.41911, "alpha":-5.69151, "fx":[-66.32622,-57.66055,4.14014,-35.03749], "fy":[38.27963,49.78392,76.42984,68.13921]},
    {"t":3.05818, "x":7.71514, "y":4.42266, "heading":-2.03683, "vx":-1.78802, "vy":-0.27064, "omega":-1.65453, "ax":-2.26571, "ay":3.42594, "alpha":-5.71797, "fx":[-65.63331,-58.61103,4.22844,-34.14028], "fy":[39.44202,48.65961,76.41082,68.58462]},
    {"t":3.07819, "x":7.67892, "y":4.41793, "heading":-2.06993, "vx":-1.83334, "vy":-0.20212, "omega":-1.76891, "ax":-2.25179, "ay":3.43557, "alpha":-5.7414, "fx":[-64.87282,-59.43295,4.27913,-33.18268], "fy":[40.6661,47.65041,76.39213,69.04366]},
    {"t":3.09819, "x":7.6418, "y":4.41457, "heading":-2.10531, "vx":-1.87838, "vy":-0.1334, "omega":-1.88375, "ax":-2.23497, "ay":3.44825, "alpha":-5.75794, "fx":[-64.04044,-60.11831,4.26529,-32.17105], "fy":[41.94916,46.78055,76.37512,69.51047]},
    {"t":3.11819, "x":7.60378, "y":4.41259, "heading":-2.14299, "vx":-1.92309, "vy":-0.06442, "omega":-1.99892, "ax":-2.21484, "ay":3.46473, "alpha":-5.76284, "fx":[-63.12613,-60.64214,4.17604,-31.10269], "fy":[43.29619,46.09637,76.36004,69.98358]},
    {"t":3.13819, "x":7.56487, "y":4.412, "heading":-2.18297, "vx":-1.96739, "vy":0.00488, "omega":-2.11419, "ax":-2.19191, "ay":3.48519, "alpha":-5.75081, "fx":[-62.12378,-60.99874,3.97381,-29.98644], "fy":[44.70458,45.61902,76.34828,70.45631]},
    {"t":3.1582, "x":7.52508, "y":4.41279, "heading":-2.22526, "vx":-2.01123, "vy":0.07459, "omega":-2.22922, "ax":-2.16594, "ay":3.51025, "alpha":-5.71612, "fx":[-61.02064,-61.16582,3.64052,-28.82222], "fy":[46.17943,45.3884,76.3394,70.92616]},
    {"t":3.1782, "x":7.48442, "y":4.41499, "heading":-2.26985, "vx":-2.05456, "vy":0.14481, "omega":-2.34356, "ax":-2.13747, "ay":3.5401, "alpha":-5.65208, "fx":[-59.80723,-61.13116,3.12967,-27.62208], "fy":[47.71904,45.42627,76.3332,71.38584]},
    {"t":3.1982, "x":7.44289, "y":4.41859, "heading":-2.31673, "vx":-2.09731, "vy":0.21562, "omega":-2.45662, "ax":-2.10628, "ay":3.57524, "alpha":-5.55197, "fx":[-58.46626,-60.86697,2.4141,-26.38945], "fy":[49.32915,45.76771,76.3265,71.83206]},
    {"t":3.2182, "x":7.40052, "y":4.42362, "heading":-2.36587, "vx":-2.13944, "vy":0.28713, "omega":-2.56767, "ax":-2.0731, "ay":3.61563, "alpha":-5.40806, "fx":[-56.98513,-60.35313,1.43327,-25.14661], "fy":[51.00637,46.42758,76.31425,72.2551]},
    {"t":3.23821, "x":7.35731, "y":4.43009, "heading":-2.41723, "vx":-2.18091, "vy":0.35945, "omega":-2.67584, "ax":-2.0374, "ay":3.66173, "alpha":-5.21277, "fx":[-55.33723,-59.54182,0.15855,-23.90188], "fy":[52.75951,47.44352,76.28582,72.65139]},
    {"t":3.25821, "x":7.31328, "y":4.43801, "heading":-2.47075, "vx":-2.22166, "vy":0.4327, "omega":-2.78011, "ax":-1.99952, "ay":3.71337, "alpha":-4.9579, "fx":[-53.5,-58.38805,-1.46918,-22.68797], "fy":[54.58708,48.83139,76.22501,73.01015]},
    {"t":3.27821, "x":7.26844, "y":4.44741, "heading":-2.52636, "vx":-2.26166, "vy":0.50697, "omega":-2.87928, "ax":-1.95828, "ay":3.77078, "alpha":-4.63593, "fx":[-51.43077,-56.81171,-3.46759,-21.52876], "fy":[56.50063,50.62587,76.10813,73.32516]},
    {"t":3.29821, "x":7.22281, "y":4.4583, "heading":-2.58395, "vx":-2.30083, "vy":0.5824, "omega":-2.97201, "ax":-1.91309, "ay":3.83348, "alpha":-4.23895, "fx":[-49.08776,-54.72095,-5.87021,-20.48526], "fy":[58.49999,52.84166,75.9033,73.5808]},
    {"t":3.31822, "x":7.17641, "y":4.47072, "heading":-2.6434, "vx":-2.33909, "vy":0.65908, "omega":-3.0568, "ax":-1.86064, "ay":3.90157, "alpha":-3.76034, "fx":[-46.38505,-51.96827,-8.63607,-19.60649], "fy":[60.60755,55.50688,75.57666,73.76699]},
    {"t":3.33822, "x":7.12925, "y":4.48468, "heading":-2.70454, "vx":-2.37631, "vy":0.73712, "omega":-3.13202, "ax":-1.79747, "ay":3.97431, "alpha":-3.19188, "fx":[-43.22278,-48.36266,-11.7031,-19.00941], "fy":[62.83018,58.62336,75.0975,73.85633]},
    {"t":3.35822, "x":7.08135, "y":4.50022, "heading":-2.76719, "vx":-2.41226, "vy":0.81662, "omega":-3.19586, "ax":-1.71666, "ay":4.05119, "alpha":-2.52136, "fx":[-39.39875,-43.63435,-14.94295,-18.82331], "fy":[65.20457,62.16323,74.4535,73.81732]},
    {"t":3.37822, "x":7.03276, "y":4.51737, "heading":-2.83112, "vx":-2.4466, "vy":0.89765, "omega":-3.2463, "ax":-1.60781, "ay":4.13075, "alpha":-1.72736, "fx":[-34.59677,-37.39496,-18.10799,-19.29389], "fy":[67.7533,66.0375,73.68113,73.5796]},
    {"t":3.39823, "x":6.9835, "y":4.53615, "heading":-2.89605, "vx":-2.47876, "vy":0.98028, "omega":-3.28085, "ax":-1.45974, "ay":4.20747, "alpha":-0.76316, "fx":[-28.21452,-29.25362,-21.03905,-20.81214], "fy":[70.48155,69.95222,72.83472,73.00303]},
    {"t":3.41823, "x":6.93363, "y":4.5566, "heading":-2.96168, "vx":-2.50796, "vy":1.06443, "omega":-3.29611, "ax":-1.24732, "ay":4.2707, "alpha":0.45779, "fx":[-18.9885,-18.69104,-23.29495,-23.89189], "fy":[73.26011,73.40795,72.08623,71.81917]},
    {"t":3.43823, "x":6.88321, "y":4.57874, "heading":-3.02761, "vx":-2.53291, "vy":1.14986, "omega":-3.28696, "ax":-0.96254, "ay":4.28365, "alpha":2.08272, "fx":[-5.14467,-6.05766,-24.81334,-29.47427], "fy":[75.12951,75.43772,71.52422,69.36353]},
    {"t":3.45823, "x":6.83235, "y":4.6026, "heading":-3.09336, "vx":-2.55216, "vy":1.23554, "omega":-3.2453, "ax":-0.61617, "ay":4.20587, "alpha":3.97679, "fx":[12.84778,6.18876,-24.80371,-36.1563], "fy":[73.6798,75.35141,71.46158,65.6698]},
    {"t":3.47824, "x":6.78118, "y":4.62816, "heading":3.12492, "vx":-2.56449, "vy":1.31967, "omega":-3.16575, "ax":-0.4854, "ay":4.1564, "alpha":4.55166, "fx":[18.33381,10.30907,-23.59599,-38.07289], "fy":[72.05758,74.74382,71.73416,64.26136]},
    {"t":3.49824, "x":6.72979, "y":4.65538, "heading":3.06159, "vx":-2.5742, "vy":1.40281, "omega":-3.07471, "ax":-0.36442, "ay":4.1556, "alpha":4.51114, "fx":[19.33914,13.03632,-20.88339,-36.28669], "fy":[71.31903,74.09002,72.37229,64.96123]},
    {"t":3.51824, "x":6.67823, "y":4.68428, "heading":3.00009, "vx":-2.58149, "vy":1.48593, "omega":-2.98447, "ax":-0.24537, "ay":4.15125, "alpha":4.41061, "fx":[20.03203,15.45434,-18.34927,-33.83162], "fy":[70.49319,73.31747,72.79155,65.84386]},
    {"t":3.53824, "x":6.62654, "y":4.71483, "heading":2.94039, "vx":-2.5864, "vy":1.56897, "omega":-2.89625, "ax":0.00025, "ay":4.15546, "alpha":4.12309, "fx":[21.90653,19.11278,-13.19306,-27.80929], "fy":[69.21231,72.01467,73.50905,67.99695]},
    {"t":3.55825, "x":6.57481, "y":4.74704, "heading":2.88246, "vx":-2.58639, "vy":1.65209, "omega":-2.81378, "ax":0.33371, "ay":4.14023, "alpha":3.60489, "fx":[24.42744,22.6724,-6.6781,-17.71653], "fy":[67.21289,70.313,73.80164,70.36892]},
    {"t":3.57825, "x":6.52314, "y":4.78092, "heading":2.82618, "vx":-2.57972, "vy":1.7349, "omega":-2.74167, "ax":0.79035, "ay":4.06662, "alpha":2.78295, "fx":[26.85274,26.84845,3.7048,-3.63122], "fy":[64.92773,67.79081,72.98823,70.98144]},
    {"t":3.59825, "x":6.4717, "y":4.81643, "heading":2.77134, "vx":-2.56391, "vy":1.81624, "omega":-2.68601, "ax":1.69901, "ay":3.75782, "alpha":0.6454, "fx":[31.44299,31.54202,26.69609,25.91741], "fy":[61.99605,63.53999,65.68322,64.45859]},
    {"t":3.61825, "x":6.42075, "y":4.85351, "heading":2.71761, "vx":-2.52992, "vy":1.89141, "omega":-2.6731, "ax":2.24808, "ay":2.90092, "alpha":-2.01812, "fx":[34.26808,30.8368,42.8261,45.02606], "fy":[56.96792,47.62715,41.95534,50.82489]},
    {"t":3.63826, "x":6.3706, "y":4.89193, "heading":2.66414, "vx":-2.48495, "vy":1.94944, "omega":-2.71346, "ax":3.04745, "ay":1.09723, "alpha":-7.19751, "fx":[44.79281,26.76326,67.67279,68.11614], "fy":[52.59096,11.71795,-12.89773,23.24302]},
    {"t":3.65826, "x":6.3215, "y":4.93114, "heading":2.60987, "vx":-2.424, "vy":1.97138, "omega":-2.85743, "ax":1.59031, "ay":0.43486, "alpha":-6.43526, "fx":[20.93387,2.80355,33.72549,50.73998], "fy":[31.99936,1.32319,-17.25929,13.52438]},
    {"t":3.67061, "x":6.29168, "y":4.95552, "heading":2.57457, "vx":-2.40435, "vy":1.97675, "omega":-2.93692, "ax":1.65809, "ay":0.5604, "alpha":-6.43427, "fx":[23.03069,3.64359,34.23825,51.90213], "fy":[34.33655,4.28117,-15.35179,14.863]},
    {"t":3.68296, "x":6.26211, "y":4.97999, "heading":2.53829, "vx":-2.38387, "vy":1.98368, "omega":-3.0164, "ax":0.75341, "ay":0.4691, "alpha":-5.6874, "fx":[8.88654,-8.97283,16.92896,34.4182], "fy":[29.83114,4.13064,-14.03483,11.98984]},
    {"t":3.69531, "x":6.23272, "y":5.00452, "heading":2.50103, "vx":-2.37457, "vy":1.98947, "omega":-3.08665, "ax":0.39218, "ay":0.44813, "alpha":-5.41644, "fx":[3.66544,-14.27942,9.82595,27.47158], "fy":[28.45889,4.63833,-13.3616,10.75454]},
    {"t":3.70767, "x":6.20342, "y":5.02913, "heading":2.46291, "vx":-2.36972, "vy":1.99501, "omega":-3.15356, "ax":0.24885, "ay":-0.36968, "alpha":-1.07806, "fx":[3.75522,0.12271,4.72055,8.3329], "fy":[-2.10894,-6.57979,-10.62434,-5.83975]},
    {"t":3.72002, "x":6.17416, "y":5.05375, "heading":2.42395, "vx":-2.36665, "vy":1.99044, "omega":-3.16688, "ax":0.04023, "ay":-1.45362, "alpha":3.2767, "fx":[1.46709,13.6986,-0.15665,-12.27192], "fy":[-37.03579,-24.094,-12.01246,-25.7602]},
    {"t":3.73237, "x":6.14493, "y":5.07822, "heading":2.38484, "vx":-2.36615, "vy":1.97248, "omega":-3.1264, "ax":-0.6016, "ay":-2.10812, "alpha":4.16886, "fx":[-9.67521,6.46962,-10.89107,-26.83544], "fy":[-51.6165,-35.32117,-19.95211,-36.54427]},
    {"t":3.74472, "x":6.11566, "y":5.10243, "heading":2.34622, "vx":-2.37358, "vy":1.94644, "omega":-3.0749, "ax":-1.65504, "ay":-2.62289, "alpha":5.14798, "fx":[-27.09964,-6.54904,-30.02345,-48.93488], "fy":[-62.38851,-47.66938,-24.49701,-43.90355]},
    {"t":3.75708, "x":6.08621, "y":5.12627, "heading":2.30823, "vx":-2.39403, "vy":1.91405, "omega":-3.01132, "ax":-1.74189, "ay":-2.93471, "alpha":4.74231, "fx":[-28.01623,-8.80214,-31.7286,-49.96953], "fy":[-64.81602,-54.77377,-32.09005,-47.99475]},
    {"t":3.76943, "x":6.05651, "y":5.14969, "heading":2.27104, "vx":-2.41554, "vy":1.87779, "omega":-2.95274, "ax":-2.30607, "ay":-2.87743, "alpha":5.12456, "fx":[-34.67476,-15.04712,-47.99912,-59.18139], "fy":[-63.54578,-62.94047,-28.20072,-41.08983]},
    {"t":3.78178, "x":6.0265, "y":5.17267, "heading":2.23456, "vx":-2.44403, "vy":1.84225, "omega":-2.88944, "ax":-2.28416, "ay":-3.07815, "alpha":4.63033, "fx":[-34.70079,-15.50445,-46.84478,-58.36149], "fy":[-64.11994,-66.50269,-35.59205,-43.21924]},
    {"t":3.79413, "x":5.99613, "y":5.19519, "heading":2.19887, "vx":-2.47224, "vy":1.80423, "omega":-2.83224, "ax":-2.63456, "ay":-2.90152, "alpha":5.0479, "fx":[-38.27579,-18.56998,-59.07297,-63.33405], "fy":[-62.77875,-68.23014,-29.50848,-36.89861]},
    {"t":3.80649, "x":5.96539, "y":5.21725, "heading":2.16389, "vx":-2.50479, "vy":1.76839, "omega":-2.76989, "ax":-2.62787, "ay":-3.02717, "alpha":4.54368, "fx":[-39.3715,-19.25571,-57.18637,-62.98352], "fy":[-62.46369,-68.85444,-36.51643,-38.13051]},
    {"t":3.81884, "x":5.93425, "y":5.23886, "heading":2.12967, "vx":-2.53725, "vy":1.731, "omega":-2.71376, "ax":-2.85085, "ay":-2.84599, "alpha":4.87348, "fx":[-42.03494,-22.05822,-64.02382,-65.85166], "fy":[-61.12578,-68.81673,-29.93825,-33.75728]},
    {"t":3.83119, "x":5.90269, "y":5.26003, "heading":2.09615, "vx":-2.57246, "vy":1.69584, "omega":-2.65356, "ax":-2.8527, "ay":-2.93116, "alpha":4.4455, "fx":[-43.43064,-23.10784,-61.77844,-65.77774], "fy":[-60.4139,-68.96793,-35.66432,-34.38678]},
    {"t":3.84354, "x":5.8707, "y":5.28075, "heading":2.06337, "vx":-2.6077, "vy":1.65963, "omega":-2.59865, "ax":-3.00202, "ay":-2.78549, "alpha":4.65052, "fx":[-45.46206,-25.8097,-65.55475,-67.42748], "fy":[-59.20325,-68.55827,-30.15622,-31.60387]},
    {"t":3.8559, "x":5.83826, "y":5.30104, "heading":2.03127, "vx":-2.64478, "vy":1.62523, "omega":-2.54121, "ax":-3.0054, "ay":-2.8478, "alpha":4.30979, "fx":[-46.72966,-26.74729,-63.53986,-67.46721], "fy":[-58.41935,-68.54106,-34.89714,-31.90329]},
    {"t":3.86825, "x":5.80536, "y":5.3209, "heading":1.99988, "vx":-2.6819, "vy":1.59005, "omega":-2.48797, "ax":-3.10667, "ay":-2.74509, "alpha":4.4207, "fx":[-48.16328,-28.77333,-65.98462,-68.45312], "fy":[-57.4627,-68.0915,-31.07219,-30.14627]},
    {"t":3.8806, "x":5.772, "y":5.34033, "heading":1.96915, "vx":-2.72028, "vy":1.55614, "omega":-2.43336, "ax":-3.10934, "ay":-2.79158, "alpha":4.16476, "fx":[-49.15139,-29.52385,-64.33708,-68.54374], "fy":[-56.78594,-68.02478,-34.87732,-30.24798]},
    {"t":3.89295, "x":5.73816, "y":5.35934, "heading":1.93909, "vx":-2.75869, "vy":1.52166, "omega":-2.38192, "ax":-3.17959, "ay":-2.71867, "alpha":4.23156, "fx":[-50.17735,-30.92671,-66.04828,-69.18354], "fy":[-56.04742,-67.66329,-32.19364,-29.07112]},
    {"t":3.9053, "x":5.70384, "y":5.37793, "heading":1.90967, "vx":-2.79796, "vy":1.48808, "omega":-2.32965, "ax":-3.17887, "ay":-2.75754, "alpha":4.03479, "fx":[-50.96332,-31.46315,-64.57422,-69.28617], "fy":[-55.46724,-67.61316,-35.46184,-29.07781]},
    {"t":3.91766, "x":5.66904, "y":5.3961, "heading":1.8809, "vx":-2.83723, "vy":1.45402, "omega":-2.27981, "ax":-3.22668, "ay":-2.70743, "alpha":4.07827, "fx":[-51.7012,-32.34706,-65.77215,-69.71935], "fy":[-54.90942,-67.38707,-33.64283,-28.27105]},
    {"t":3.93001, "x":5.63374, "y":5.41385, "heading":1.85273, "vx":-2.87709, "vy":1.42057, "omega":-2.22943, "ax":-3.22281, "ay":-2.74041, "alpha":3.93355, "fx":[-52.33057,-32.68733,-64.41673,-69.8418], "fy":[-54.42057,-67.37878,-36.47742,-28.17749]},
    {"t":3.94236, "x":5.59796, "y":5.43119, "heading":1.8252, "vx":-2.91689, "vy":1.38672, "omega":-2.18085, "ax":-3.25103, "ay":-2.71117, "alpha":3.9663, "fx":[-52.83585,-33.0714,-65.14762,-70.14181], "fy":[-54.03525,-67.33873,-35.46757,-27.62363]},
    {"t":3.95471, "x":5.56168, "y":5.44811, "heading":1.79826, "vx":-2.95705, "vy":1.35323, "omega":-2.13185, "ax":-3.23888, "ay":-2.74232, "alpha":3.89104, "fx":[-53.27568,-32.95452,-63.82983,-70.30998], "fy":[-53.69674,-67.52085,-37.99405,-27.37268]},
    {"t":3.96707, "x":5.52491, "y":5.46462, "heading":1.77192, "vx":-2.99706, "vy":1.31936, "omega":-2.08379, "ax":-3.23183, "ay":-2.73826, "alpha":4.01919, "fx":[-53.29316,-31.85526,-64.12917,-70.61237], "fy":[-53.77651,-68.16624,-37.6054,-26.76024]},
    {"t":3.97942, "x":5.48764, "y":5.48071, "heading":1.74618, "vx":-3.03698, "vy":1.28553, "omega":-2.03414, "ax":-3.13859, "ay":-2.80634, "alpha":4.28806, "fx":[-52.77443,-27.72891,-61.89585,-71.14677], "fy":[-54.39247,-70.05918,-41.00215,-25.48666]},
    {"t":3.99177, "x":5.44989, "y":5.49637, "heading":1.72106, "vx":-3.07575, "vy":1.25087, "omega":-1.98117, "ax":-2.99593, "ay":-2.85783, "alpha":4.89855, "fx":[-51.27274,-20.15092,-60.47671,-71.93929], "fy":[-55.9295,-72.7315,-42.42866,-23.3535]},
    {"t":4.00412, "x":5.41166, "y":5.51161, "heading":1.69659, "vx":-3.11276, "vy":1.21557, "omega":-1.92067, "ax":-2.72842, "ay":-2.99957, "alpha":5.48269, "fx":[-49.66234,-10.99022,-52.16341,-72.82249], "fy":[-57.47488,-74.80152,-51.17088,-20.63987]},
    {"t":4.01648, "x":5.37301, "y":5.52639, "heading":1.67286, "vx":-3.14646, "vy":1.17852, "omega":-1.85294, "ax":-2.46881, "ay":-3.07904, "alpha":6.13414, "fx":[-48.22886,-3.2543,-42.88553,-73.60601], "fy":[-58.7791,-75.6668,-57.19128,-17.85704]},
    {"t":4.02883, "x":5.33395, "y":5.54072, "heading":1.64997, "vx":-3.17696, "vy":1.14048, "omega":-1.77717, "ax":-1.83662, "ay":-3.12083, "alpha":7.88704, "fx":[-46.96885,3.32714,-7.08349,-74.23603], "fy":[-59.87344,-75.78455,-61.42511,-15.25452]},
    {"t":4.04118, "x":5.29457, "y":5.55457, "heading":1.62802, "vx":-3.19964, "vy":1.10193, "omega":-1.67975, "ax":-1.24975, "ay":-2.9691, "alpha":10.1534, "fx":[-46.02684,8.63906,27.18168,-74.8254], "fy":[-60.66716,-75.46564,-53.62461,-12.25675]},
    {"t":4.05353, "x":5.25495, "y":5.56795, "heading":1.60727, "vx":-3.21508, "vy":1.06526, "omega":-1.55433, "ax":-0.7188, "ay":-2.71247, "alpha":12.60872, "fx":[-45.60318,12.37393,59.64131,-75.31823], "fy":[-61.04315,-75.02662,-39.43698,-9.04671]},
    {"t":4.06589, "x":5.21518, "y":5.5809, "heading":1.58807, "vx":-3.22396, "vy":1.03175, "omega":-1.39858, "ax":-0.52149, "ay":-2.42692, "alpha":14.13953, "fx":[-45.10341,15.6038,69.66794,-75.65], "fy":[-61.46185,-74.49421,-23.14102,-6.02753]},
    {"t":4.07824, "x":5.17532, "y":5.59346, "heading":1.5708, "vx":-3.2304, "vy":1.00177, "omega":-1.22393, "ax":-0.49128, "ay":-2.61948, "alpha":13.67729, "fx":[-43.30419,16.32564,69.14281,-75.59062], "fy":[-63.0654,-74.68838,-30.09548,-10.37702]},
    {"t":4.10427, "x":5.09105, "y":5.61865, "heading":1.53893, "vx":-3.24319, "vy":0.93358, "omega":-0.86786, "ax":-0.39546, "ay":-2.66828, "alpha":13.67988, "fx":[-40.64935,19.45484,69.42157,-75.13403], "fy":[-64.77534,-73.92385,-30.18717,-12.66066]},
    {"t":4.1303, "x":5.00649, "y":5.64205, "heading":1.51634, "vx":-3.25348, "vy":0.86412, "omega":-0.51173, "ax":-0.26047, "ay":-2.73497, "alpha":13.54505, "fx":[-36.79558,23.34631,69.88925,-74.16211], "fy":[-67.00133,-72.77516,-29.52693,-16.78099]},
    {"t":4.15634, "x":4.9217, "y":5.66362, "heading":1.50302, "vx":-3.26027, "vy":0.79292, "omega":-0.1591, "ax":-0.06945, "ay":-2.8448, "alpha":13.12309, "fx":[-31.32811,27.97307,70.43371,-71.80374], "fy":[-69.68275,-71.11059,-28.50408,-24.25976]},
    {"t":4.18237, "x":4.8368, "y":5.6833, "heading":1.49888, "vx":-3.26207, "vy":0.71886, "omega":0.18254, "ax":0.22471, "ay":-3.03622, "alpha":12.11985, "fx":[-23.80532,33.22677,70.99994,-65.13262], "fy":[-72.55156,-68.7979,-27.2877,-37.94347]},
    {"t":4.2084, "x":4.75195, "y":5.70099, "heading":1.50363, "vx":-3.25622, "vy":0.63981, "omega":0.49806, "ax":0.78127, "ay":-3.3398, "alpha":9.93084, "fx":[-13.72574,38.99645,71.60313,-43.71714], "fy":[-75.06609,-65.6856,-25.84535,-60.63943]},
    {"t":4.23444, "x":4.66745, "y":5.71651, "heading":1.51659, "vx":-3.23588, "vy":0.55287, "omega":0.75659, "ax":1.74074, "ay":-3.48217, "alpha":6.93013, "fx":[-1.15407,44.90979,72.18023,2.50229], "fy":[-76.25765,-61.78096,-24.33941,-74.54498]},
    {"t":4.26047, "x":4.5838, "y":5.72972, "heading":1.53629, "vx":-3.19057, "vy":0.46221, "omega":0.93701, "ax":2.66786, "ay":-3.17154, "alpha":5.14341, "fx":[13.75381,50.74788,72.65338,44.36294], "fy":[-74.98254,-57.07352,-23.02566,-60.70636]},
    {"t":4.2865, "x":4.50164, "y":5.74068, "heading":1.56068, "vx":-3.12111, "vy":0.37965, "omega":1.07091, "ax":3.20472, "ay":-2.80372, "alpha":4.25281, "fx":[29.27342,56.11968,72.98966,59.66304], "fy":[-70.37561,-51.79658,-22.06398,-46.52584]},
    {"t":4.31254, "x":4.42147, "y":5.74962, "heading":1.58856, "vx":-3.03768, "vy":0.30666, "omega":1.18162, "ax":3.58265, "ay":-2.46052, "alpha":3.37258, "fx":[43.54094,60.90353,73.24488,66.06991], "fy":[-62.57444,-46.07835,-21.32109,-37.43725]},
    {"t":4.33857, "x":4.34361, "y":5.75677, "heading":1.61933, "vx":-2.94442, "vy":0.2426, "omega":1.26942, "ax":3.85918, "ay":-2.13812, "alpha":2.4836, "fx":[54.96854,64.9603,73.43363,69.21145], "fy":[-52.86276,-40.16588,-20.77428,-31.67219]},
    {"t":4.36461, "x":4.26826, "y":5.76236, "heading":1.65237, "vx":-2.84395, "vy":0.18694, "omega":1.33408, "ax":4.05784, "ay":-1.83746, "alpha":1.6641, "fx":[63.19376,68.25227,73.56109,71.08358], "fy":[-42.76403,-34.29136,-20.42477,-27.53872]},
    {"t":4.39064, "x":4.1956, "y":5.7666, "heading":1.6871, "vx":-2.73831, "vy":0.1391, "omega":1.3774, "ax":4.19584, "ay":-1.56591, "alpha":0.94957, "fx":[68.69305,70.81761,73.63874,72.33097], "fy":[-33.31697,-28.64606,-20.24325,-24.33673]},
    {"t":4.41667, "x":4.12573, "y":5.76969, "heading":1.72296, "vx":-2.62908, "vy":0.09834, "omega":1.40212, "ax":4.28937, "ay":-1.32603, "alpha":0.34099, "fx":[72.19269,72.74198,73.67861,73.23035], "fy":[-24.96279,-23.36683,-20.19167,-21.70051]},
    {"t":4.44271, "x":4.05874, "y":5.7718, "heading":1.75946, "vx":-2.51741, "vy":0.06382, "omega":1.411, "ax":4.35138, "ay":-1.11675, "alpha":-0.17579, "fx":[74.33055,74.13153,73.68809,73.91285], "fy":[-17.75936,-18.53928,-20.24469,-19.43891]},
    {"t":4.46874, "x":3.99468, "y":5.77308, "heading":1.7962, "vx":-2.40413, "vy":0.03474, "omega":1.40642, "ax":4.39154, "ay":-0.93448, "alpha":-0.61645, "fx":[75.57034,75.09669,73.67698,74.45161], "fy":[-11.59001,-14.19469,-20.36636,-17.4299]},
    {"t":4.49477, "x":3.93358, "y":5.77367, "heading":1.83281, "vx":-2.2898, "vy":0.01042, "omega":1.39037, "ax":4.41655, "ay":-0.77552, "alpha":-0.99495, "fx":[76.22144,75.73641,73.65205,74.88678], "fy":[-6.29319,-10.33387,-20.53141,-15.60679]},
    {"t":4.52081, "x":3.87547, "y":5.77368, "heading":1.86901, "vx":-2.17482, "vy":-0.00977, "omega":1.36447, "ax":4.431, "ay":-0.63647, "alpha":-1.32207, "fx":[76.48452,76.13404,73.61831,75.24355], "fy":[-1.71964,-6.93752,-20.72116,-13.92637]},
    {"t":4.54684, "x":3.82035, "y":5.77321, "heading":1.90453, "vx":-2.05947, "vy":-0.02634, "omega":1.33005, "ax":4.43816, "ay":-0.5142, "alpha":-1.60613, "fx":[76.49024,76.357,73.5813,75.53859], "fy":[2.26194,-3.97248,-20.91565,-12.3594]},
    {"t":4.57287, "x":3.76824, "y":5.77235, "heading":1.93915, "vx":-1.94393, "vy":-0.03973, "omega":1.28824, "ax":4.44024, "ay":-0.40614, "alpha":-1.85402, "fx":[76.32395,76.45769,73.54416,75.78299], "fy":[5.75784,-1.39813,-21.10406,-10.88913]},
    {"t":4.59891, "x":3.71914, "y":5.77118, "heading":1.97269, "vx":-1.82834, "vy":-0.0503, "omega":1.23997, "ax":4.43883, "ay":-0.31019, "alpha":-2.07096, "fx":[76.04253,76.47563,73.50972,75.98499], "fy":[8.84969,0.8262,-21.27698,-9.50388]},
    {"t":4.62494, "x":3.67304, "y":5.76976, "heading":2.00497, "vx":-1.71278, "vy":-0.05838, "omega":1.18606, "ax":4.43504, "ay":-0.22452, "alpha":-2.26142, "fx":[75.68436,76.43995,73.47997,76.15097], "fy":[11.60452,2.74271,-21.42829,-8.19503]},
    {"t":4.65097, "x":3.62996, "y":5.76817, "heading":2.03585, "vx":-1.59732, "vy":-0.06422, "omega":1.12719, "ax":4.42966, "ay":-0.1477, "alpha":-2.42919, "fx":[75.27605,76.37149,73.45578,76.28586], "fy":[14.07377,4.39133,-21.55573,-6.95854]},
    {"t":4.67701, "x":3.58987, "y":5.76645, "heading":2.06519, "vx":-1.482, "vy":-0.06807, "omega":1.06395, "ax":4.42325, "ay":-0.07851, "alpha":-2.5774, "fx":[74.83643,76.28483,73.43775,76.39394], "fy":[16.29831,5.80827,-21.65798,-5.79026]},
    {"t":4.70304, "x":3.55279, "y":5.76465, "heading":2.09289, "vx":-1.36685, "vy":-0.07011, "omega":0.99685, "ax":4.4162, "ay":-0.01593, "alpha":-2.70885, "fx":[74.37873,76.18971,73.42593,76.47877], "fy":[18.31222,7.02793,-21.73546,-4.68878]},
    {"t":4.72907, "x":3.5187, "y":5.76282, "heading":2.11884, "vx":-1.25188, "vy":-0.07053, "omega":0.92633, "ax":4.40878, "ay":0.04089, "alpha":-2.82596, "fx":[73.91302,76.09211,73.41979,76.54359], "fy":[20.14112,8.08352,-21.79054,-3.65219]},
    {"t":4.75511, "x":3.48761, "y":5.76099, "heading":2.14296, "vx":-1.1371, "vy":-0.06946, "omega":0.85276, "ax":4.40119, "ay":0.09261, "alpha":-2.93087, "fx":[73.44669,75.99563,73.41824,76.5912], "fy":[21.80667,9.00272,-21.82725,-2.68133]},
    {"t":4.78114, "x":3.4595, "y":5.75922, "heading":2.16516, "vx":-1.02253, "vy":-0.06705, "omega":0.77646, "ax":4.39355, "ay":0.13989, "alpha":-3.02539, "fx":[72.98525,75.90161,73.42069,76.62428], "fy":[23.32698,9.81374,-21.8479,-1.77514]},
    {"t":4.80717, "x":3.43436, "y":5.75752, "heading":2.18537, "vx":-0.90815, "vy":-0.06341, "omega":0.6977, "ax":4.38594, "ay":0.18328, "alpha":-3.11105, "fx":[72.53281,75.81023,73.42631,76.64526], "fy":[24.71733,10.5406,-21.85552,-0.93221]},
    {"t":4.83321, "x":3.41221, "y":5.75593, "heading":2.20354, "vx":-0.79397, "vy":-0.05864, "omega":0.61671, "ax":4.37843, "ay":0.22318, "alpha":-3.18934, "fx":[72.09301,75.72055,73.43349,76.65631], "fy":[25.9892,11.2064,-21.85575,-0.15497]},
    {"t":4.85924, "x":3.39302, "y":5.75448, "heading":2.21959, "vx":-0.67998, "vy":-0.05283, "omega":0.53368, "ax":4.37103, "ay":0.26006, "alpha":-3.26143, "fx":[71.66819,75.63072,73.44163,76.65949], "fy":[27.15386,11.83342,-21.85078,0.55759]},
    {"t":4.88527, "x":3.3768, "y":5.75319, "heading":2.23348, "vx":-0.56619, "vy":-0.04606, "omega":0.44877, "ax":4.36377, "ay":0.29425, "alpha":-3.32829, "fx":[71.26066,75.53876,73.44969,76.65669], "fy":[28.21961,12.43969,-21.84422,1.20514]},
    {"t":4.91131, "x":3.36354, "y":5.75209, "heading":2.24517, "vx":-0.45258, "vy":-0.0384, "omega":0.36212, "ax":4.35663, "ay":0.32602, "alpha":-3.39103, "fx":[70.87224,75.44195,73.45605,76.64962], "fy":[29.19366,13.04393,-21.84171,1.78599]},
    {"t":4.93734, "x":3.35324, "y":5.7512, "heading":2.25459, "vx":-0.33917, "vy":-0.02991, "omega":0.27384, "ax":4.3496, "ay":0.35572, "alpha":-3.45029, "fx":[70.50439,75.33731,73.4606,76.63982], "fy":[30.0824,13.66293,-21.84375,2.3013]},
    {"t":4.96337, "x":3.34588, "y":5.75055, "heading":2.26172, "vx":-0.22593, "vy":-0.02065, "omega":0.18402, "ax":4.34268, "ay":0.38352, "alpha":-3.50696, "fx":[70.15832,75.22203,73.46195,76.6287], "fy":[30.8912,14.30935,-21.85513,2.74917]},
    {"t":4.98941, "x":3.34147, "y":5.75014, "heading":2.26651, "vx":-0.11288, "vy":-0.01066, "omega":0.09272, "ax":4.33583, "ay":0.40967, "alpha":-3.56167, "fx":[69.83565,75.0924,73.45953,76.6175], "fy":[31.62343,14.9982,-21.87783,3.12936]},
    {"t":5.01544, "x":3.34, "y":5.75, "heading":2.26893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":1, "targetTimestamp":0.71121, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"DeployIntake"}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.52401, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.81815, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
