{
 "name": "Left-Disruptor-Path-2",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 8.264469,
    "y": 2.049243,
    "heading": -2.396057,
    "intervals": 29,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.264941,
    "y": 1.682562,
    "heading": 3.031982,
    "intervals": 36,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.850217,
    "y": 2.216625,
    "heading": 1.615011,
    "intervals": 30,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.810054,
    "y": 4.863935,
    "heading": 1.609957,
    "intervals": 43,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.818824,
    "y": 7.351837,
    "heading": 0.0,
    "intervals": 20,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 4.650043,
    "y": 7.437795,
    "heading": 0.0,
    "intervals": 22,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 3.238436,
    "y": 7.279682,
    "heading": 0.0,
    "intervals": 37,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 3.077,
    "y": 4.533,
    "heading": -0.349066,
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 4.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": 5.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 9.424778
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "8.264469 m",
     "val": 8.264469
    },
    "y": {
     "exp": "2.049243 m",
     "val": 2.049243
    },
    "heading": {
     "exp": "-2.396057 rad",
     "val": -2.396057
    },
    "intervals": 29,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.264941 m",
     "val": 7.264941
    },
    "y": {
     "exp": "1.682562 m",
     "val": 1.682562
    },
    "heading": {
     "exp": "3.031982 rad",
     "val": 3.031982
    },
    "intervals": 36,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.850217 m",
     "val": 5.850217
    },
    "y": {
     "exp": "2.216625 m",
     "val": 2.216625
    },
    "heading": {
     "exp": "1.615011 rad",
     "val": 1.615011
    },
    "intervals": 30,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.810054 m",
     "val": 5.810054
    },
    "y": {
     "exp": "4.863935 m",
     "val": 4.863935
    },
    "heading": {
     "exp": "1.609957 rad",
     "val": 1.609957
    },
    "intervals": 43,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.818824 m",
     "val": 5.818824
    },
    "y": {
     "exp": "7.351837 m",
     "val": 7.351837
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 20,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "4.650043 m",
     "val": 4.650043
    },
    "y": {
     "exp": "7.437795 m",
     "val": 7.437795
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 22,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "3.238436 m",
     "val": 3.238436
    },
    "y": {
     "exp": "7.279682 m",
     "val": 7.279682
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 37,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "3.077 m",
     "val": 3.077
    },
    "y": {
     "exp": "4.533 m",
     "val": 4.533
    },
    "heading": {
     "exp": "-0.349066 rad",
     "val": -0.349066
    },
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "4.0 m / s",
       "val": 4.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": {
       "exp": "5.0 m / s ^ 2",
       "val": 5.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "9.424778 rad / s",
       "val": 9.424778
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.2794,
    "y": 0.2794
   },
   "backLeft": {
    "x": -0.2794,
    "y": 0.2794
   },
   "mass": 63.503,
   "inertia": 5.162,
   "gearing": 7.03125,
   "radius": 0.0508,
   "vmax": 523.5987755982989,
   "tmax": 0.6,
   "cof": 1.2,
   "bumper": {
    "front": 0.41833799999999993,
    "side": 0.41833799999999993,
    "back": 0.41833799999999993
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   0.66026,
   1.2434,
   2.06928,
   3.02447,
   3.50107,
   4.0202,
   5.37545
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 8.26447,
    "y": 2.04924,
    "heading": -2.39606,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": -4.44895,
    "ay": -2.2708,
    "alpha": -4.38298,
    "fx": [
     -77.20155,
     -61.98629,
     -62.55306,
     -80.7809
    ],
    "fy": [
     -27.69041,
     -53.57414,
     -51.80792,
     -11.13009
    ]
   },
   {
    "t": 0.02277,
    "x": 8.26332,
    "y": 2.04865,
    "heading": -2.39719,
    "vx": -0.10129,
    "vy": -0.0517,
    "omega": -0.09979,
    "ax": -4.46189,
    "ay": -2.25063,
    "alpha": -4.32101,
    "fx": [
     -77.25177,
     -62.31288,
     -63.02169,
     -80.75702
    ],
    "fy": [
     -27.47914,
     -53.15344,
     -51.18716,
     -11.1022
    ]
   },
   {
    "t": 0.04554,
    "x": 8.25985,
    "y": 2.04689,
    "heading": -2.40058,
    "vx": -0.20288,
    "vy": -0.10294,
    "omega": -0.19817,
    "ax": -4.47333,
    "ay": -2.22757,
    "alpha": -4.28756,
    "fx": [
     -77.33378,
     -62.61298,
     -63.37545,
     -80.74743
    ],
    "fy": [
     -27.15676,
     -52.74861,
     -50.67377,
     -10.87807
    ]
   },
   {
    "t": 0.0683,
    "x": 8.25407,
    "y": 2.04397,
    "heading": -2.40621,
    "vx": -0.30473,
    "vy": -0.15366,
    "omega": -0.29579,
    "ax": -4.48559,
    "ay": -2.20249,
    "alpha": -4.25303,
    "fx": [
     -77.43392,
     -62.95529,
     -63.72368,
     -80.73571
    ],
    "fy": [
     -26.7731,
     -52.28654,
     -50.15903,
     -10.64611
    ]
   },
   {
    "t": 0.09107,
    "x": 8.24597,
    "y": 2.0399,
    "heading": -2.41404,
    "vx": -0.40685,
    "vy": -0.2038,
    "omega": -0.39262,
    "ax": -4.49878,
    "ay": -2.17513,
    "alpha": -4.21726,
    "fx": [
     -77.5524,
     -63.34142,
     -64.06991,
     -80.72218
    ],
    "fy": [
     -26.32425,
     -51.76273,
     -49.63826,
     -10.40217
    ]
   },
   {
    "t": 0.11384,
    "x": 8.23555,
    "y": 2.0347,
    "heading": -2.42408,
    "vx": -0.50928,
    "vy": -0.25333,
    "omega": -0.48864,
    "ax": -4.51298,
    "ay": -2.14517,
    "alpha": -4.18002,
    "fx": [
     -77.68812,
     -63.7713,
     -64.4211,
     -80.70742
    ],
    "fy": [
     -25.80939,
     -51.17411,
     -49.10184,
     -10.13944
    ]
   },
   {
    "t": 0.13661,
    "x": 8.22278,
    "y": 2.02838,
    "heading": -2.43629,
    "vx": -0.61203,
    "vy": -0.30217,
    "omega": -0.58381,
    "ax": -4.52832,
    "ay": -2.11222,
    "alpha": -4.14104,
    "fx": [
     -77.84181,
     -64.2454,
     -64.78331,
     -80.69154
    ],
    "fy": [
     -25.22137,
     -50.51643,
     -48.5407,
     -9.85407
    ]
   },
   {
    "t": 0.15937,
    "x": 8.20767,
    "y": 2.02095,
    "heading": -2.45065,
    "vx": -0.71513,
    "vy": -0.35026,
    "omega": -0.67809,
    "ax": -4.54493,
    "ay": -2.07583,
    "alpha": -4.10008,
    "fx": [
     -78.01233,
     -64.76628,
     -65.16274,
     -80.67523
    ],
    "fy": [
     -24.55769,
     -49.78208,
     -47.94499,
     -9.53688
    ]
   },
   {
    "t": 0.18214,
    "x": 8.19021,
    "y": 2.01244,
    "heading": -2.46715,
    "vx": -0.81861,
    "vy": -0.39752,
    "omega": -0.77144,
    "ax": -4.56295,
    "ay": -2.03544,
    "alpha": -4.05683,
    "fx": [
     -78.19957,
     -65.33613,
     -65.56648,
     -80.65887
    ],
    "fy": [
     -23.81125,
     -48.96279,
     -47.30266,
     -9.17963
    ]
   },
   {
    "t": 0.20491,
    "x": 8.17039,
    "y": 2.00286,
    "heading": -2.48577,
    "vx": -0.92249,
    "vy": -0.44386,
    "omega": -0.8638,
    "ax": -4.58256,
    "ay": -1.99035,
    "alpha": -4.01092,
    "fx": [
     -78.40274,
     -65.95393,
     -66.00686,
     -80.64294
    ],
    "fy": [
     -22.97541,
     -48.05345,
     -46.5931,
     -8.77103
    ]
   },
   {
    "t": 0.22768,
    "x": 8.1482,
    "y": 1.99224,
    "heading": -2.50647,
    "vx": -1.02683,
    "vy": -0.48918,
    "omega": -0.95512,
    "ax": -4.60396,
    "ay": -1.93972,
    "alpha": -3.96208,
    "fx": [
     -78.62134,
     -66.62756,
     -66.48803,
     -80.62811
    ],
    "fy": [
     -22.04063,
     -47.03533,
     -45.80566,
     -8.29648
    ]
   },
   {
    "t": 0.25044,
    "x": 8.12363,
    "y": 1.9806,
    "heading": -2.52925,
    "vx": -1.13165,
    "vy": -0.53334,
    "omega": -1.04533,
    "ax": -4.62735,
    "ay": -1.88249,
    "alpha": -3.90982,
    "fx": [
     -78.85513,
     -67.35481,
     -67.02644,
     -80.61443
    ],
    "fy": [
     -20.99287,
     -45.9013,
     -44.90947,
     -7.74041
    ]
   },
   {
    "t": 0.27321,
    "x": 8.09667,
    "y": 1.96797,
    "heading": -2.55406,
    "vx": -1.237,
    "vy": -0.5762,
    "omega": -1.13435,
    "ax": -4.653,
    "ay": -1.81732,
    "alpha": -3.8538,
    "fx": [
     -79.10224,
     -68.14322,
     -67.63132,
     -80.60252
    ],
    "fy": [
     -19.82018,
     -44.62778,
     -43.88086,
     -7.07668
    ]
   },
   {
    "t": 0.29598,
    "x": 8.0673,
    "y": 1.95438,
    "heading": -2.58088,
    "vx": -1.34294,
    "vy": -0.61758,
    "omega": -1.22209,
    "ax": -4.68115,
    "ay": -1.74249,
    "alpha": -3.79354,
    "fx": [
     -79.36356,
     -68.99703,
     -68.3151,
     -80.59136
    ],
    "fy": [
     -18.49304,
     -43.19146,
     -42.68644,
     -6.28268
    ]
   },
   {
    "t": 0.31875,
    "x": 8.03551,
    "y": 1.93986,
    "heading": -2.60969,
    "vx": -1.44952,
    "vy": -0.65725,
    "omega": -1.30846,
    "ax": -4.71209,
    "ay": -1.65574,
    "alpha": -3.72864,
    "fx": [
     -79.63339,
     -69.91875,
     -69.09914,
     -80.58055
    ],
    "fy": [
     -17.0,
     -41.56629,
     -41.2711,
     -5.30717
    ]
   },
   {
    "t": 0.34151,
    "x": 8.00128,
    "y": 1.92447,
    "heading": -2.64045,
    "vx": -1.5568,
    "vy": -0.69495,
    "omega": -1.39335,
    "ax": -4.74605,
    "ay": -1.55414,
    "alpha": -3.65852,
    "fx": [
     -79.9143,
     -70.91879,
     -69.99048,
     -80.565
    ],
    "fy": [
     -15.27673,
     -39.70443,
     -39.59081,
     -4.12053
    ]
   },
   {
    "t": 0.36428,
    "x": 7.96461,
    "y": 1.90825,
    "heading": -2.67312,
    "vx": -1.66486,
    "vy": -0.73033,
    "omega": -1.47665,
    "ax": -4.78322,
    "ay": -1.43364,
    "alpha": -3.58308,
    "fx": [
     -80.19209,
     -71.99874,
     -71.01864,
     -80.5395
    ],
    "fy": [
     -13.31803,
     -37.56038,
     -37.54585,
     -2.61616
    ]
   },
   {
    "t": 0.38705,
    "x": 7.92546,
    "y": 1.89125,
    "heading": -2.70767,
    "vx": -1.77376,
    "vy": -0.76297,
    "omega": -1.55822,
    "ax": -4.82351,
    "ay": -1.28891,
    "alpha": -3.50135,
    "fx": [
     -80.47027,
     -73.17598,
     -72.17457,
     -80.48637
    ],
    "fy": [
     -10.96939,
     -35.03596,
     -35.07439,
     -0.77014
    ]
   },
   {
    "t": 0.40982,
    "x": 7.88383,
    "y": 1.87354,
    "heading": -2.74405,
    "vx": -1.88358,
    "vy": -0.79232,
    "omega": -1.63794,
    "ax": -4.86644,
    "ay": -1.11206,
    "alpha": -3.41382,
    "fx": [
     -80.70968,
     -74.42662,
     -73.51883,
     -80.3785
    ],
    "fy": [
     -8.28277,
     -32.08494,
     -31.92501,
     1.67338
    ]
   },
   {
    "t": 0.43259,
    "x": 7.83968,
    "y": 1.85521,
    "heading": -2.78223,
    "vx": -1.99438,
    "vy": -0.81764,
    "omega": -1.71567,
    "ax": -4.91033,
    "ay": -0.8927,
    "alpha": -3.31936,
    "fx": [
     -80.89851,
     -75.7963,
     -74.96475,
     -80.16106
    ],
    "fy": [
     -4.90676,
     -28.4386,
     -28.06402,
     4.71994
    ]
   },
   {
    "t": 0.45535,
    "x": 7.793,
    "y": 1.83637,
    "heading": -2.82215,
    "vx": -2.10618,
    "vy": -0.83796,
    "omega": -1.79124,
    "ax": -4.95146,
    "ay": -0.61459,
    "alpha": -3.2193,
    "fx": [
     -80.95093,
     -77.19971,
     -76.56625,
     -79.71574
    ],
    "fy": [
     -0.90144,
     -24.03141,
     -22.93836,
     8.84264
    ]
   },
   {
    "t": 0.47812,
    "x": 7.74377,
    "y": 1.81713,
    "heading": -2.86377,
    "vx": -2.21891,
    "vy": -0.85195,
    "omega": -1.86454,
    "ax": -4.98115,
    "ay": -0.25567,
    "alpha": -3.1103,
    "fx": [
     -80.74043,
     -78.62349,
     -78.09695,
     -78.85697
    ],
    "fy": [
     4.35992,
     -18.34905,
     -16.35646,
     14.11004
    ]
   },
   {
    "t": 0.50089,
    "x": 7.69196,
    "y": 1.79767,
    "heading": -2.90703,
    "vx": -2.33232,
    "vy": -0.85777,
    "omega": -1.93535,
    "ax": -4.98066,
    "ay": 0.21743,
    "alpha": -2.99854,
    "fx": [
     -80.02015,
     -79.83721,
     -79.30078,
     -77.12872
    ],
    "fy": [
     10.88169,
     -11.08522,
     -7.316,
     21.32667
    ]
   },
   {
    "t": 0.52366,
    "x": 7.63756,
    "y": 1.77819,
    "heading": -2.95187,
    "vx": -2.44572,
    "vy": -0.85282,
    "omega": -2.00362,
    "ax": -4.90994,
    "ay": 0.84669,
    "alpha": -2.87526,
    "fx": [
     -78.21611,
     -80.43147,
     -79.30922,
     -73.83894
    ],
    "fy": [
     19.65086,
     -1.25781,
     4.73769,
     30.63652
    ]
   },
   {
    "t": 0.54642,
    "x": 7.58061,
    "y": 1.75899,
    "heading": -2.99823,
    "vx": -2.55751,
    "vy": -0.83355,
    "omega": -2.06908,
    "ax": -4.68858,
    "ay": 1.67456,
    "alpha": -2.76007,
    "fx": [
     -74.39169,
     -79.39154,
     -76.38472,
     -67.57074
    ],
    "fy": [
     30.85915,
     11.7231,
     21.13121,
     42.62643
    ]
   },
   {
    "t": 0.56919,
    "x": 7.52116,
    "y": 1.74045,
    "heading": -3.04605,
    "vx": -2.66425,
    "vy": -0.79542,
    "omega": -2.13192,
    "ax": -4.1826,
    "ay": 2.69313,
    "alpha": -2.65571,
    "fx": [
     -66.85164,
     -74.69929,
     -67.51618,
     -56.54024
    ],
    "fy": [
     44.72359,
     28.71588,
     41.15239,
     56.43015
    ]
   },
   {
    "t": 0.59196,
    "x": 7.45942,
    "y": 1.72304,
    "heading": -3.09528,
    "vx": -2.75948,
    "vy": -0.73411,
    "omega": -2.19239,
    "ax": -3.26673,
    "ay": 3.74813,
    "alpha": -2.60625,
    "fx": [
     -54.13578,
     -63.84277,
     -49.75216,
     -39.71628
    ],
    "fy": [
     59.38478,
     47.88757,
     61.36129,
     69.38404
    ]
   },
   {
    "t": 0.61473,
    "x": 7.39575,
    "y": 1.7073,
    "heading": 3.13731,
    "vx": -2.83386,
    "vy": -0.64877,
    "omega": -2.25173,
    "ax": -2.0183,
    "ay": 4.5442,
    "alpha": -2.6406,
    "fx": [
     -37.09795,
     -46.6003,
     -25.40933,
     -19.06042
    ],
    "fy": [
     71.27253,
     64.60046,
     74.90377,
     77.79372
    ]
   },
   {
    "t": 0.63749,
    "x": 7.3307,
    "y": 1.6937,
    "heading": 3.08536,
    "vx": -2.87981,
    "vy": -0.54531,
    "omega": -2.31185,
    "ax": -0.75956,
    "ay": 4.9166,
    "alpha": -2.87685,
    "fx": [
     -20.22694,
     -28.24496,
     -0.71453,
     0.95179
    ],
    "fy": [
     77.92606,
     74.52249,
     79.39049,
     80.37965
    ]
   },
   {
    "t": 0.66026,
    "x": 7.26494,
    "y": 1.68256,
    "heading": 3.03198,
    "vx": -2.8971,
    "vy": -0.43337,
    "omega": -2.37735,
    "ax": 0.0116,
    "ay": 4.93765,
    "alpha": -2.23555,
    "fx": [
     -7.18497,
     -11.72927,
     9.73086,
     9.91997
    ],
    "fy": [
     79.18267,
     77.71467,
     77.84325,
     78.81472
    ]
   },
   {
    "t": 0.67646,
    "x": 7.21801,
    "y": 1.67619,
    "heading": 2.99318,
    "vx": -2.89691,
    "vy": -0.35339,
    "omega": -2.41356,
    "ax": 0.33795,
    "ay": 4.95897,
    "alpha": -1.73824,
    "fx": [
     -0.76648,
     -3.61856,
     12.79344,
     13.05268
    ],
    "fy": [
     79.64856,
     78.8818,
     77.84608,
     78.53275
    ]
   },
   {
    "t": 0.69266,
    "x": 7.17113,
    "y": 1.67112,
    "heading": 2.95386,
    "vx": -2.89144,
    "vy": -0.27306,
    "omega": -2.44171,
    "ax": 0.58706,
    "ay": 4.93781,
    "alpha": -1.91647,
    "fx": [
     2.51909,
     -0.49348,
     17.68215,
     17.57202
    ],
    "fy": [
     79.74428,
     79.05446,
     76.98105,
     77.78609
    ]
   },
   {
    "t": 0.70886,
    "x": 7.12438,
    "y": 1.66734,
    "heading": 2.91405,
    "vx": -2.88193,
    "vy": -0.19308,
    "omega": -2.47276,
    "ax": 0.79879,
    "ay": 4.90997,
    "alpha": -2.08478,
    "fx": [
     5.37319,
     2.02287,
     21.7864,
     21.54338
    ],
    "fy": [
     79.73537,
     79.12506,
     76.01818,
     76.91927
    ]
   },
   {
    "t": 0.72506,
    "x": 7.0778,
    "y": 1.66486,
    "heading": 2.87373,
    "vx": -2.86899,
    "vy": -0.11355,
    "omega": -2.50653,
    "ax": 0.9846,
    "ay": 4.87799,
    "alpha": -2.20103,
    "fx": [
     8.04436,
     4.38232,
     25.25429,
     24.84403
    ],
    "fy": [
     79.61058,
     79.11477,
     75.02098,
     76.02055
    ]
   },
   {
    "t": 0.74125,
    "x": 7.03145,
    "y": 1.66366,
    "heading": 2.83284,
    "vx": -2.85304,
    "vy": -0.03453,
    "omega": -2.54218,
    "ax": 1.14639,
    "ay": 4.84432,
    "alpha": -2.25568,
    "fx": [
     10.59067,
     6.65342,
     27.90413,
     27.65068
    ],
    "fy": [
     79.37549,
     79.01658,
     74.12941,
     75.10762
    ]
   },
   {
    "t": 0.75745,
    "x": 6.98539,
    "y": 1.66373,
    "heading": 2.79136,
    "vx": -2.83447,
    "vy": 0.04394,
    "omega": -2.57872,
    "ax": 1.28844,
    "ay": 4.81019,
    "alpha": -2.26457,
    "fx": [
     13.00578,
     8.82991,
     30.04495,
     29.93926
    ],
    "fy": [
     79.04739,
     78.84468,
     73.31776,
     74.25167
    ]
   },
   {
    "t": 0.77365,
    "x": 6.93965,
    "y": 1.66508,
    "heading": 2.74929,
    "vx": -2.8136,
    "vy": 0.12186,
    "omega": -2.6154,
    "ax": 1.4123,
    "ay": 4.77688,
    "alpha": -2.22788,
    "fx": [
     15.28883,
     10.94451,
     31.58525,
     31.86657
    ],
    "fy": [
     78.63935,
     78.59848,
     72.67081,
     73.43745
    ]
   },
   {
    "t": 0.78985,
    "x": 6.89426,
    "y": 1.66768,
    "heading": 2.70664,
    "vx": -2.79073,
    "vy": 0.19923,
    "omega": -2.65149,
    "ax": 1.52078,
    "ay": 4.74491,
    "alpha": -2.15557,
    "fx": [
     17.46518,
     12.97551,
     32.77606,
     33.35726
    ],
    "fy": [
     78.16147,
     78.29211,
     72.12626,
     72.73638
    ]
   },
   {
    "t": 0.80605,
    "x": 6.84925,
    "y": 1.67153,
    "heading": 2.6634,
    "vx": -2.76609,
    "vy": 0.27609,
    "omega": -2.6864,
    "ax": 1.61525,
    "ay": 4.71492,
    "alpha": -2.04818,
    "fx": [
     19.50854,
     14.97741,
     33.47174,
     34.61553
    ],
    "fy": [
     77.63062,
     77.92197,
     71.7748,
     72.08419
    ]
   },
   {
    "t": 0.82224,
    "x": 6.80466,
    "y": 1.67662,
    "heading": 2.61962,
    "vx": -2.73993,
    "vy": 0.35246,
    "omega": -2.71958,
    "ax": 1.69734,
    "ay": 4.6872,
    "alpha": -1.9121,
    "fx": [
     21.4436,
     16.91964,
     33.95709,
     35.46611
    ],
    "fy": [
     77.0538,
     77.50191,
     71.50779,
     71.58747
    ]
   },
   {
    "t": 0.83844,
    "x": 6.7605,
    "y": 1.68294,
    "heading": 2.57532,
    "vx": -2.71244,
    "vy": 0.42839,
    "omega": -2.75055,
    "ax": 1.76874,
    "ay": 4.66181,
    "alpha": -1.74846,
    "fx": [
     23.2454,
     18.86812,
     34.10786,
     36.09899
    ],
    "fy": [
     76.44914,
     77.0223,
     71.39482,
     71.17248
    ]
   },
   {
    "t": 0.85464,
    "x": 6.71679,
    "y": 1.69049,
    "heading": 2.53053,
    "vx": -2.68378,
    "vy": 0.5039,
    "omega": -2.77887,
    "ax": 1.83058,
    "ay": 4.63885,
    "alpha": -1.56208,
    "fx": [
     24.94645,
     20.77201,
     34.16569,
     36.36321
    ],
    "fy": [
     75.81879,
     76.50057,
     71.33146,
     70.93
    ]
   },
   {
    "t": 0.87084,
    "x": 6.67356,
    "y": 1.69926,
    "heading": 2.48532,
    "vx": -2.65413,
    "vy": 0.57904,
    "omega": -2.80418,
    "ax": 1.88389,
    "ay": 4.61834,
    "alpha": -1.35294,
    "fx": [
     26.50433,
     22.71037,
     33.98282,
     36.435
    ],
    "fy": [
     75.1871,
     75.91796,
     71.39248,
     70.78062
    ]
   },
   {
    "t": 0.88704,
    "x": 6.63082,
    "y": 1.70925,
    "heading": 2.43972,
    "vx": -2.62362,
    "vy": 0.65385,
    "omega": -2.82609,
    "ax": 1.93022,
    "ay": 4.59995,
    "alpha": -1.12604,
    "fx": [
     27.99584,
     24.59658,
     33.80361,
     36.17893
    ],
    "fy": [
     74.53815,
     75.30376,
     71.46774,
     70.80116
    ]
   },
   {
    "t": 0.90324,
    "x": 6.58857,
    "y": 1.72044,
    "heading": 2.39379,
    "vx": -2.59235,
    "vy": 0.72836,
    "omega": -2.84433,
    "ax": 1.97041,
    "ay": 4.5836,
    "alpha": -0.87776,
    "fx": [
     29.32318,
     26.56914,
     33.50928,
     35.72548
    ],
    "fy": [
     73.91578,
     74.61379,
     71.61572,
     70.92679
    ]
   },
   {
    "t": 0.91943,
    "x": 6.54684,
    "y": 1.73284,
    "heading": 2.3476,
    "vx": -2.56043,
    "vy": 0.80261,
    "omega": -2.85855,
    "ax": 2.00598,
    "ay": 4.56879,
    "alpha": -0.57148,
    "fx": [
     30.68512,
     28.74237,
     33.17545,
     34.78311
    ],
    "fy": [
     73.23466,
     73.79608,
     71.80942,
     71.29166
    ]
   },
   {
    "t": 0.93563,
    "x": 6.50563,
    "y": 1.74644,
    "heading": 2.30123,
    "vx": -2.52794,
    "vy": 0.87661,
    "omega": -2.86781,
    "ax": 2.04634,
    "ay": 4.55145,
    "alpha": 0.14869,
    "fx": [
     32.79475,
     33.27495,
     32.19744,
     31.68133
    ],
    "fy": [
     72.08218,
     71.91669,
     72.42908,
     72.6029
    ]
   },
   {
    "t": 0.95183,
    "x": 6.46495,
    "y": 1.76124,
    "heading": 2.25479,
    "vx": -2.49479,
    "vy": 0.95034,
    "omega": -2.8654,
    "ax": 2.12935,
    "ay": 4.51343,
    "alpha": 2.25571,
    "fx": [
     38.82412,
     45.04219,
     30.45501,
     20.89878
    ],
    "fy": [
     69.10095,
     66.22725,
     74.3389,
     76.94952
    ]
   },
   {
    "t": 0.96803,
    "x": 6.42482,
    "y": 1.77723,
    "heading": 2.20867,
    "vx": -2.4603,
    "vy": 1.02345,
    "omega": -2.82886,
    "ax": 2.2483,
    "ay": 4.45477,
    "alpha": 3.76443,
    "fx": [
     44.92101,
     53.46879,
     31.16889,
     13.21485
    ],
    "fy": [
     66.5498,
     61.20167,
     75.28644,
     79.85323
    ]
   },
   {
    "t": 0.98423,
    "x": 6.38526,
    "y": 1.79439,
    "heading": 2.16334,
    "vx": -2.42388,
    "vy": 1.09561,
    "omega": -2.76788,
    "ax": 2.36737,
    "ay": 4.39165,
    "alpha": 4.36059,
    "fx": [
     48.44792,
     57.67459,
     33.0031,
     11.20951
    ],
    "fy": [
     64.92248,
     58.06331,
     75.0712,
     80.82575
    ]
   },
   {
    "t": 1.00042,
    "x": 6.34631,
    "y": 1.81271,
    "heading": 2.11908,
    "vx": -2.38554,
    "vy": 1.16674,
    "omega": -2.69725,
    "ax": 2.47889,
    "ay": 4.32839,
    "alpha": 4.65662,
    "fx": [
     50.74188,
     60.53629,
     35.03179,
     11.10673
    ],
    "fy": [
     63.69864,
     55.51849,
     74.44349,
     81.20509
    ]
   },
   {
    "t": 1.01662,
    "x": 6.30799,
    "y": 1.83218,
    "heading": 2.076,
    "vx": -2.34538,
    "vy": 1.23686,
    "omega": -2.62182,
    "ax": 2.58118,
    "ay": 4.26657,
    "alpha": 4.83262,
    "fx": [
     52.38484,
     62.7889,
     37.04549,
     11.69348
    ],
    "fy": [
     62.71615,
     53.23641,
     73.64119,
     81.34646
    ]
   },
   {
    "t": 1.03282,
    "x": 6.27034,
    "y": 1.85277,
    "heading": 2.03417,
    "vx": -2.30357,
    "vy": 1.30597,
    "omega": -2.54354,
    "ax": 2.67449,
    "ay": 4.20672,
    "alpha": 4.95175,
    "fx": [
     53.62491,
     64.68637,
     38.98067,
     12.54619
    ],
    "fy": [
     61.91052,
     51.10558,
     72.75447,
     81.36893
    ]
   },
   {
    "t": 1.04902,
    "x": 6.23338,
    "y": 1.87448,
    "heading": 1.99362,
    "vx": -2.26025,
    "vy": 1.37411,
    "omega": -2.46333,
    "ax": 2.7591,
    "ay": 4.14924,
    "alpha": 5.04144,
    "fx": [
     54.57504,
     66.34113,
     40.81227,
     13.48239
    ],
    "fy": [
     61.25738,
     49.07874,
     71.82787,
     81.32551
    ]
   },
   {
    "t": 1.06522,
    "x": 6.19713,
    "y": 1.89728,
    "heading": 1.95438,
    "vx": -2.21556,
    "vy": 1.44132,
    "omega": -2.38167,
    "ax": 2.83585,
    "ay": 4.09406,
    "alpha": 5.11592,
    "fx": [
     55.30746,
     67.81791,
     42.53937,
     14.42018
    ],
    "fy": [
     60.73424,
     47.12484,
     70.88212,
     81.24374
    ]
   },
   {
    "t": 1.08142,
    "x": 6.16161,
    "y": 1.92117,
    "heading": 1.91647,
    "vx": -2.16962,
    "vy": 1.50764,
    "omega": -2.2988,
    "ax": 2.90536,
    "ay": 4.04109,
    "alpha": 5.1838,
    "fx": [
     55.86688,
     69.15643,
     44.1635,
     15.31257
    ],
    "fy": [
     60.32544,
     45.22338,
     69.93092,
     81.14131
    ]
   },
   {
    "t": 1.09761,
    "x": 6.12685,
    "y": 1.94612,
    "heading": 1.87991,
    "vx": -2.12256,
    "vy": 1.57309,
    "omega": -2.21483,
    "ax": 2.96805,
    "ay": 3.99028,
    "alpha": 5.25093,
    "fx": [
     56.27967,
     70.38445,
     45.687,
     16.1288
    ],
    "fy": [
     60.0222,
     43.35729,
     68.98439,
     81.03116
    ]
   },
   {
    "t": 1.11381,
    "x": 6.09285,
    "y": 1.97212,
    "heading": 1.84472,
    "vx": -2.07448,
    "vy": 1.63773,
    "omega": -2.12978,
    "ax": 3.02436,
    "ay": 3.94148,
    "alpha": 5.32164,
    "fx": [
     56.5682,
     71.5229,
     47.11579,
     16.84934
    ],
    "fy": [
     59.81365,
     41.51054,
     68.04834,
     80.92312
    ]
   },
   {
    "t": 1.13001,
    "x": 6.05965,
    "y": 1.99917,
    "heading": 1.81092,
    "vx": -2.02549,
    "vy": 1.70157,
    "omega": -2.04358,
    "ax": 3.07476,
    "ay": 3.89449,
    "alpha": 5.39882,
    "fx": [
     56.74692,
     72.58776,
     48.4562,
     17.46544
    ],
    "fy": [
     59.69269,
     39.66818,
     67.12671,
     80.82398
    ]
   },
   {
    "t": 1.14621,
    "x": 6.02724,
    "y": 2.02724,
    "heading": 1.77853,
    "vx": -1.97569,
    "vy": 1.76466,
    "omega": -1.95613,
    "ax": 3.11962,
    "ay": 3.84924,
    "alpha": 5.48367,
    "fx": [
     56.8247,
     73.5873,
     49.71533,
     17.97786
    ],
    "fy": [
     59.65532,
     37.82385,
     66.22156,
     80.73769
    ]
   },
   {
    "t": 1.16241,
    "x": 5.99565,
    "y": 2.05633,
    "heading": 1.74756,
    "vx": -1.92516,
    "vy": 1.82701,
    "omega": -1.8673,
    "ax": 3.15933,
    "ay": 3.80578,
    "alpha": 5.57592,
    "fx": [
     56.80419,
     74.52546,
     50.89903,
     18.39798
    ],
    "fy": [
     59.70208,
     35.97689,
     65.33481,
     80.66495
    ]
   },
   {
    "t": 1.1786,
    "x": 5.96488,
    "y": 2.08642,
    "heading": 1.71805,
    "vx": -1.87398,
    "vy": 1.88866,
    "omega": -1.77698,
    "ax": 3.19428,
    "ay": 3.76426,
    "alpha": 5.67385,
    "fx": [
     56.68613,
     75.40072,
     52.01352,
     18.74603
    ],
    "fy": [
     59.83422,
     34.13716,
     64.46722,
     80.60351
    ]
   },
   {
    "t": 1.1948,
    "x": 5.93494,
    "y": 2.11751,
    "heading": 1.69001,
    "vx": -1.82224,
    "vy": 1.94963,
    "omega": -1.68507,
    "ax": 3.22488,
    "ay": 3.72484,
    "alpha": 5.7755,
    "fx": [
     56.47322,
     76.21089,
     53.0628,
     19.04294
    ],
    "fy": [
     60.04999,
     32.31773,
     63.6205,
     80.55015
    ]
   },
   {
    "t": 1.211,
    "x": 5.90585,
    "y": 2.14958,
    "heading": 1.66347,
    "vx": -1.77,
    "vy": 2.00996,
    "omega": -1.59152,
    "ax": 3.25154,
    "ay": 3.68763,
    "alpha": 5.87907,
    "fx": [
     56.17047,
     76.95411,
     54.05066,
     19.307
    ],
    "fy": [
     60.34434,
     30.53336,
     62.79602,
     80.50159
    ]
   },
   {
    "t": 1.2272,
    "x": 5.87761,
    "y": 2.18262,
    "heading": 1.63846,
    "vx": -1.71733,
    "vy": 2.0697,
    "omega": -1.49629,
    "ax": 3.27462,
    "ay": 3.65265,
    "alpha": 5.98337,
    "fx": [
     55.78693,
     77.63101,
     54.9792,
     19.5511
    ],
    "fy": [
     60.70765,
     28.79499,
     61.99608,
     80.45544
    ]
   },
   {
    "t": 1.2434,
    "x": 5.85022,
    "y": 2.21663,
    "heading": 1.61501,
    "vx": -1.66429,
    "vy": 2.12886,
    "omega": -1.39937,
    "ax": 3.29897,
    "ay": 3.63068,
    "alpha": 6.04698,
    "fx": [
     55.39185,
     78.22747,
     55.86581,
     20.00956
    ],
    "fy": [
     61.38233,
     27.43143,
     61.29852,
     80.44691
    ]
   },
   {
    "t": 1.27093,
    "x": 5.80565,
    "y": 2.27661,
    "heading": 1.57878,
    "vx": -1.57347,
    "vy": 2.22881,
    "omega": -1.2329,
    "ax": 3.33123,
    "ay": 3.62575,
    "alpha": 5.88035,
    "fx": [
     54.03512,
     78.17628,
     56.93984,
     22.39164
    ],
    "fy": [
     62.58549,
     27.55324,
     60.29522,
     79.81217
    ]
   },
   {
    "t": 1.29846,
    "x": 5.7636,
    "y": 2.33934,
    "heading": 1.54707,
    "vx": -1.48177,
    "vy": 2.32863,
    "omega": -1.07102,
    "ax": 3.36147,
    "ay": 3.60574,
    "alpha": 5.82347,
    "fx": [
     53.17938,
     78.35298,
     57.92796,
     24.00296
    ],
    "fy": [
     63.29497,
     27.01103,
     59.33586,
     79.33371
    ]
   },
   {
    "t": 1.32599,
    "x": 5.72408,
    "y": 2.40481,
    "heading": 1.51979,
    "vx": -1.38923,
    "vy": 2.42789,
    "omega": -0.9107,
    "ax": 3.39841,
    "ay": 3.57979,
    "alpha": 5.75948,
    "fx": [
     52.84348,
     78.49944,
     58.84171,
     25.62437
    ],
    "fy": [
     63.55392,
     26.54205,
     58.41733,
     78.81434
    ]
   },
   {
    "t": 1.35351,
    "x": 5.68712,
    "y": 2.473,
    "heading": 1.4969,
    "vx": -1.29567,
    "vy": 2.52644,
    "omega": -0.75215,
    "ax": 3.44227,
    "ay": 3.54758,
    "alpha": 5.68482,
    "fx": [
     53.01199,
     78.62774,
     59.69446,
     27.26004
    ],
    "fy": [
     63.38753,
     26.11315,
     57.53076,
     78.25068
    ]
   },
   {
    "t": 1.38104,
    "x": 5.65276,
    "y": 2.5439,
    "heading": 1.47835,
    "vx": -1.20091,
    "vy": 2.6241,
    "omega": -0.59565,
    "ax": 3.49311,
    "ay": 3.50838,
    "alpha": 5.59961,
    "fx": [
     53.65664,
     78.75247,
     60.50159,
     28.91241
    ],
    "fy": [
     62.81045,
     25.67993,
     56.66324,
     77.63919
    ]
   },
   {
    "t": 1.40857,
    "x": 5.62102,
    "y": 2.61747,
    "heading": 1.46407,
    "vx": -1.10475,
    "vy": 2.72069,
    "omega": -0.4415,
    "ax": 3.55117,
    "ay": 3.46078,
    "alpha": 5.50705,
    "fx": [
     54.75037,
     78.89156,
     61.28252,
     30.58548
    ],
    "fy": [
     61.81714,
     25.18299,
     55.79517,
     76.9749
    ]
   },
   {
    "t": 1.4361,
    "x": 5.59195,
    "y": 2.69368,
    "heading": 1.454,
    "vx": -1.00699,
    "vy": 2.81596,
    "omega": -0.28989,
    "ax": 3.61655,
    "ay": 3.40304,
    "alpha": 5.41252,
    "fx": [
     56.26066,
     79.06199,
     62.05642,
     32.2827
    ],
    "fy": [
     60.38842,
     24.55864,
     54.90418,
     76.25178
    ]
   },
   {
    "t": 1.46363,
    "x": 5.5656,
    "y": 2.77249,
    "heading": 1.44807,
    "vx": -0.90742,
    "vy": 2.90964,
    "omega": -0.14089,
    "ax": 3.68973,
    "ay": 3.33287,
    "alpha": 5.32044,
    "fx": [
     58.16527,
     79.27386,
     62.84342,
     34.02606
    ],
    "fy": [
     58.47572,
     23.75475,
     53.96317,
     75.45375
    ]
   },
   {
    "t": 1.49116,
    "x": 5.54202,
    "y": 2.85385,
    "heading": 1.44621,
    "vx": -0.80585,
    "vy": 3.00139,
    "omega": 0.00558,
    "ax": 3.77196,
    "ay": 3.24716,
    "alpha": 5.23153,
    "fx": [
     60.45932,
     79.52597,
     63.6674,
     35.8778
    ],
    "fy": [
     55.98504,
     22.74277,
     52.93563,
     74.54069
    ]
   },
   {
    "t": 1.51869,
    "x": 5.52126,
    "y": 2.93771,
    "heading": 1.44835,
    "vx": -0.70201,
    "vy": 3.09079,
    "omega": 0.1496,
    "ax": 3.86489,
    "ay": 3.14201,
    "alpha": 5.14161,
    "fx": [
     63.12534,
     79.80235,
     64.55439,
     37.94992
    ],
    "fy": [
     52.78966,
     21.52892,
     51.77419,
     73.43433
    ]
   },
   {
    "t": 1.54622,
    "x": 5.5034,
    "y": 3.02399,
    "heading": 1.45441,
    "vx": -0.59561,
    "vy": 3.17728,
    "omega": 0.29114,
    "ax": 3.97055,
    "ay": 3.01215,
    "alpha": 5.04052,
    "fx": [
     66.10636,
     80.07375,
     65.53927,
     40.42218
    ],
    "fy": [
     48.73853,
     20.14635,
     50.40492,
     71.99047
    ]
   },
   {
    "t": 1.57375,
    "x": 5.48851,
    "y": 3.1126,
    "heading": 1.46434,
    "vx": -0.48631,
    "vy": 3.2602,
    "omega": 0.4299,
    "ax": 4.09093,
    "ay": 2.85036,
    "alpha": 4.90516,
    "fx": [
     69.24801,
     80.28941,
     66.66838,
     43.58047
    ],
    "fy": [
     43.70585,
     18.66481,
     48.70321,
     69.93233
    ]
   },
   {
    "t": 1.60128,
    "x": 5.47667,
    "y": 3.20343,
    "heading": 1.47803,
    "vx": -0.37369,
    "vy": 3.33867,
    "omega": 0.56494,
    "ax": 4.22816,
    "ay": 2.64582,
    "alpha": 4.66672,
    "fx": [
     72.20543,
     80.32853,
     68.00849,
     47.9585
    ],
    "fy": [
     37.7101,
     17.27881,
     46.4096,
     66.61869
    ]
   },
   {
    "t": 1.62881,
    "x": 5.46799,
    "y": 3.29634,
    "heading": 1.49535,
    "vx": -0.25729,
    "vy": 3.41151,
    "omega": 0.69341,
    "ax": 4.38382,
    "ay": 2.38203,
    "alpha": 3.99045,
    "fx": [
     74.00604,
     79.62847,
     69.62583,
     55.12523
    ],
    "fy": [
     31.65696,
     17.16651,
     42.749,
     59.69369
    ]
   },
   {
    "t": 1.65634,
    "x": 5.46257,
    "y": 3.39116,
    "heading": 1.51596,
    "vx": -0.1366,
    "vy": 3.47709,
    "omega": 0.80326,
    "ax": 4.5551,
    "ay": 2.03603,
    "alpha": -0.77819,
    "fx": [
     72.00347,
     70.30962,
     72.75868,
     74.19074
    ],
    "fy": [
     33.7792,
     36.48645,
     30.80259,
     28.22563
    ]
   },
   {
    "t": 1.68387,
    "x": 5.46053,
    "y": 3.48765,
    "heading": 1.53777,
    "vx": -0.01121,
    "vy": 3.53314,
    "omega": 0.78184,
    "ax": 4.71412,
    "ay": 1.61512,
    "alpha": -4.16353,
    "fx": [
     74.14505,
     64.18129,
     79.72283,
     81.31139
    ],
    "fy": [
     34.33832,
     49.67638,
     12.17063,
     6.37979
    ]
   },
   {
    "t": 1.71139,
    "x": 5.46201,
    "y": 3.58553,
    "heading": 1.55772,
    "vx": 0.11857,
    "vy": 3.5776,
    "omega": 0.66722,
    "ax": 4.8308,
    "ay": 1.15595,
    "alpha": -4.87499,
    "fx": [
     76.29751,
     67.13701,
     81.30708,
     82.02886
    ],
    "fy": [
     30.36871,
     46.45752,
     -1.86156,
     -1.55841
    ]
   },
   {
    "t": 1.73892,
    "x": 5.4671,
    "y": 3.68446,
    "heading": 1.57424,
    "vx": 0.25156,
    "vy": 3.60942,
    "omega": 0.53302,
    "ax": 4.87153,
    "ay": 0.92656,
    "alpha": -4.89775,
    "fx": [
     77.14682,
     69.4905,
     80.87484,
     81.84457
    ],
    "fy": [
     27.8358,
     42.50701,
     -7.28241,
     -4.22131
    ]
   },
   {
    "t": 1.76645,
    "x": 5.47588,
    "y": 3.78417,
    "heading": 1.58706,
    "vx": 0.38567,
    "vy": 3.63493,
    "omega": 0.39819,
    "ax": 4.90355,
    "ay": 0.74168,
    "alpha": -4.56772,
    "fx": [
     77.7656,
     71.9652,
     80.20347,
     81.45576
    ],
    "fy": [
     25.03446,
     37.1572,
     -9.60743,
     -5.48546
    ]
   },
   {
    "t": 1.79398,
    "x": 5.48835,
    "y": 3.88452,
    "heading": 1.59629,
    "vx": 0.52066,
    "vy": 3.65535,
    "omega": 0.27244,
    "ax": 4.93806,
    "ay": 0.45814,
    "alpha": -3.98669,
    "fx": [
     78.59897,
     75.00445,
     79.20228,
     80.77618
    ],
    "fy": [
     20.20779,
     28.55869,
     -12.21685,
     -7.45643
    ]
   },
   {
    "t": 1.82151,
    "x": 5.50456,
    "y": 3.98532,
    "heading": 1.60228,
    "vx": 0.6566,
    "vy": 3.66796,
    "omega": 0.16269,
    "ax": 4.95641,
    "ay": 0.01631,
    "alpha": -3.02778,
    "fx": [
     79.44172,
     77.82745,
     77.86369,
     79.6139
    ],
    "fy": [
     11.69035,
     15.10738,
     -15.16802,
     -10.59374
    ]
   },
   {
    "t": 1.84904,
    "x": 5.52451,
    "y": 4.08631,
    "heading": 1.60561,
    "vx": 0.79305,
    "vy": 3.66841,
    "omega": 0.07934,
    "ax": 4.91427,
    "ay": -0.5796,
    "alpha": -1.69266,
    "fx": [
     79.19974,
     78.45778,
     76.54096,
     77.87211
    ],
    "fy": [
     -1.87881,
     -1.91074,
     -17.9905,
     -15.02597
    ]
   },
   {
    "t": 1.87657,
    "x": 5.5482,
    "y": 4.18707,
    "heading": 1.60715,
    "vx": 0.92833,
    "vy": 3.65245,
    "omega": 0.03274,
    "ax": 4.80076,
    "ay": -1.12614,
    "alpha": -0.53362,
    "fx": [
     76.88791,
     76.5239,
     75.43844,
     76.01272
    ],
    "fy": [
     -15.38376,
     -15.90552,
     -20.72256,
     -19.5016
    ]
   },
   {
    "t": 1.9041,
    "x": 5.57558,
    "y": 4.2872,
    "heading": 1.60785,
    "vx": 1.06049,
    "vy": 3.62145,
    "omega": 0.01805,
    "ax": 4.68913,
    "ay": -1.42153,
    "alpha": -0.12166,
    "fx": [
     74.55401,
     74.6447,
     74.21233,
     74.36253
    ],
    "fy": [
     -22.28691,
     -21.73684,
     -23.25048,
     -22.9971
    ]
   },
   {
    "t": 1.93163,
    "x": 5.60655,
    "y": 4.38635,
    "heading": 1.6083,
    "vx": 1.18958,
    "vy": 3.58232,
    "omega": 0.0147,
    "ax": 4.57666,
    "ay": -1.59471,
    "alpha": -0.04429,
    "fx": [
     72.69498,
     72.72521,
     72.51539,
     72.69586
    ],
    "fy": [
     -25.23915,
     -25.06171,
     -25.69729,
     -25.27063
    ]
   },
   {
    "t": 1.95916,
    "x": 5.64103,
    "y": 4.48437,
    "heading": 1.60869,
    "vx": 1.31557,
    "vy": 3.53842,
    "omega": 0.01348,
    "ax": 4.43009,
    "ay": -1.72587,
    "alpha": -0.02677,
    "fx": [
     70.21644,
     70.55087,
     70.18168,
     70.37491
    ],
    "fy": [
     -27.73426,
     -26.73032,
     -27.74341,
     -27.39006
    ]
   },
   {
    "t": 1.98669,
    "x": 5.67893,
    "y": 4.58112,
    "heading": 1.60905,
    "vx": 1.43753,
    "vy": 3.4909,
    "omega": 0.01274,
    "ax": 4.19395,
    "ay": -1.80368,
    "alpha": -0.0158,
    "fx": [
     66.47992,
     66.45849,
     66.41657,
     66.97329
    ],
    "fy": [
     -28.93264,
     -28.49177,
     -28.85965,
     -28.25523
    ]
   },
   {
    "t": 2.01422,
    "x": 5.72009,
    "y": 4.67654,
    "heading": 1.6094,
    "vx": 1.55299,
    "vy": 3.44125,
    "omega": 0.01231,
    "ax": 3.37652,
    "ay": -1.57125,
    "alpha": -0.02099,
    "fx": [
     54.15437,
     52.73743,
     53.0669,
     54.46055
    ],
    "fy": [
     -26.44915,
     -24.63646,
     -24.54218,
     -24.15137
    ]
   },
   {
    "t": 2.04175,
    "x": 5.76412,
    "y": 4.77068,
    "heading": 1.60973,
    "vx": 1.64594,
    "vy": 3.39799,
    "omega": 0.01173,
    "ax": 1.63226,
    "ay": -0.77101,
    "alpha": -0.24523,
    "fx": [
     26.73599,
     25.05279,
     25.47307,
     26.39168
    ],
    "fy": [
     -11.85539,
     -11.66739,
     -12.98688,
     -12.45174
    ]
   },
   {
    "t": 2.06928,
    "x": 5.81005,
    "y": 4.86393,
    "heading": 1.60996,
    "vx": 1.69088,
    "vy": 3.37677,
    "omega": 0.00498,
    "ax": -0.01358,
    "ay": -0.01976,
    "alpha": -0.39553,
    "fx": [
     1.71089,
     -2.2672,
     -1.94779,
     1.64144
    ],
    "fy": [
     1.44086,
     -2.33325,
     -1.68572,
     1.32305
    ]
   },
   {
    "t": 2.09149,
    "x": 5.84761,
    "y": 4.93894,
    "heading": 1.60997,
    "vx": 1.69057,
    "vy": 3.37633,
    "omega": -0.00381,
    "ax": -1.17134,
    "ay": 0.579,
    "alpha": -0.00452,
    "fx": [
     -18.04403,
     -18.53387,
     -18.44789,
     -19.35767
    ],
    "fy": [
     9.4343,
     9.22496,
     9.14347,
     8.96533
    ]
   },
   {
    "t": 2.1137,
    "x": 5.88488,
    "y": 5.01409,
    "heading": 1.60988,
    "vx": 1.66455,
    "vy": 3.38919,
    "omega": -0.00391,
    "ax": -2.59183,
    "ay": 1.241,
    "alpha": -0.00069,
    "fx": [
     -39.71589,
     -42.59943,
     -42.4092,
     -39.86445
    ],
    "fy": [
     21.13419,
     15.40199,
     19.94208,
     22.32869
    ]
   },
   {
    "t": 2.13592,
    "x": 5.92121,
    "y": 5.08968,
    "heading": 1.6098,
    "vx": 1.60698,
    "vy": 3.41676,
    "omega": -0.00392,
    "ax": -3.5242,
    "ay": 1.60476,
    "alpha": -0.00945,
    "fx": [
     -55.3166,
     -55.63627,
     -55.70126,
     -57.14316
    ],
    "fy": [
     26.07701,
     25.56578,
     25.49012,
     24.77394
    ]
   },
   {
    "t": 2.15813,
    "x": 5.95604,
    "y": 5.16597,
    "heading": 1.60971,
    "vx": 1.52869,
    "vy": 3.45241,
    "omega": -0.00413,
    "ax": -4.22814,
    "ay": 1.79619,
    "alpha": -0.00898,
    "fx": [
     -66.45351,
     -68.19762,
     -67.20948,
     -66.63892
    ],
    "fy": [
     29.99841,
     25.84507,
     28.66083,
     29.55913
    ]
   },
   {
    "t": 2.18034,
    "x": 5.98896,
    "y": 5.24311,
    "heading": 1.60961,
    "vx": 1.43477,
    "vy": 3.49231,
    "omega": -0.00433,
    "ax": -4.41957,
    "ay": 1.68437,
    "alpha": -0.13618,
    "fx": [
     -69.82439,
     -69.99878,
     -70.22169,
     -70.61108
    ],
    "fy": [
     27.56286,
     27.3238,
     26.65475,
     25.42129
    ]
   },
   {
    "t": 2.20256,
    "x": 6.01974,
    "y": 5.3211,
    "heading": 1.60948,
    "vx": 1.33659,
    "vy": 3.52972,
    "omega": -0.00736,
    "ax": -4.68322,
    "ay": 1.06214,
    "alpha": -1.72872,
    "fx": [
     -71.51534,
     -74.18538,
     -76.32101,
     -75.37648
    ],
    "fy": [
     26.74715,
     21.15535,
     9.67739,
     9.86889
    ]
   },
   {
    "t": 2.22477,
    "x": 6.04827,
    "y": 5.39977,
    "heading": 1.60889,
    "vx": 1.23256,
    "vy": 3.55332,
    "omega": -0.04576,
    "ax": -4.77887,
    "ay": -0.20393,
    "alpha": -4.85827,
    "fx": [
     -74.92022,
     -78.64493,
     -77.58726,
     -72.31999
    ],
    "fy": [
     20.90253,
     13.0144,
     -18.27761,
     -28.58973
    ]
   },
   {
    "t": 2.24699,
    "x": 6.07447,
    "y": 5.47866,
    "heading": 1.60668,
    "vx": 1.1264,
    "vy": 3.54879,
    "omega": -0.15368,
    "ax": -4.59667,
    "ay": -1.0336,
    "alpha": -6.7104,
    "fx": [
     -77.54,
     -80.68316,
     -74.0685,
     -59.61041
    ],
    "fy": [
     14.05648,
     6.12819,
     -32.93093,
     -52.89046
    ]
   },
   {
    "t": 2.2692,
    "x": 6.09836,
    "y": 5.55723,
    "heading": 1.60161,
    "vx": 1.02429,
    "vy": 3.52583,
    "omega": -0.30274,
    "ax": -4.40128,
    "ay": -1.48041,
    "alpha": -7.70097,
    "fx": [
     -78.87494,
     -81.44938,
     -71.04852,
     -48.12136
    ],
    "fy": [
     8.6728,
     2.3911,
     -40.25848,
     -64.81613
    ]
   },
   {
    "t": 2.29141,
    "x": 6.12003,
    "y": 5.63519,
    "heading": 1.59298,
    "vx": 0.92653,
    "vy": 3.49294,
    "omega": -0.47381,
    "ax": -4.25745,
    "ay": -1.71569,
    "alpha": -8.28346,
    "fx": [
     -79.49897,
     -81.80943,
     -69.05777,
     -39.99493
    ],
    "fy": [
     5.26315,
     0.77853,
     -44.20055,
     -70.7926
    ]
   },
   {
    "t": 2.31363,
    "x": 6.13956,
    "y": 5.71236,
    "heading": 1.58042,
    "vx": 0.83195,
    "vy": 3.45483,
    "omega": -0.65782,
    "ax": -4.15663,
    "ay": -1.83818,
    "alpha": -8.68445,
    "fx": [
     -79.80014,
     -82.02597,
     -67.89532,
     -34.23693
    ],
    "fy": [
     3.22458,
     0.52971,
     -46.33425,
     -74.14991
    ]
   },
   {
    "t": 2.33584,
    "x": 6.15702,
    "y": 5.78865,
    "heading": 1.56366,
    "vx": 0.73962,
    "vy": 3.414,
    "omega": -0.85074,
    "ax": -4.09191,
    "ay": -1.92016,
    "alpha": -8.87232,
    "fx": [
     -79.9833,
     -82.17242,
     -67.23663,
     -30.45625
    ],
    "fy": [
     0.93172,
     0.7062,
     -47.52702,
     -76.04656
    ]
   },
   {
    "t": 2.35806,
    "x": 6.17244,
    "y": 5.86402,
    "heading": 1.54257,
    "vx": 0.64872,
    "vy": 3.37134,
    "omega": -1.04782,
    "ax": -4.07,
    "ay": -2.22733,
    "alpha": -7.93139,
    "fx": [
     -79.12695,
     -82.22296,
     -66.57377,
     -30.53349
    ],
    "fy": [
     -14.11142,
     -2.5275,
     -48.59746,
     -76.20563
    ]
   },
   {
    "t": 2.38027,
    "x": 6.18584,
    "y": 5.93836,
    "heading": 1.51734,
    "vx": 0.55831,
    "vy": 3.32187,
    "omega": -1.22401,
    "ax": -4.00255,
    "ay": -2.67126,
    "alpha": -6.51216,
    "fx": [
     -73.28518,
     -81.69058,
     -65.59549,
     -33.60256
    ],
    "fy": [
     -34.58248,
     -10.02514,
     -49.98698,
     -75.03861
    ]
   },
   {
    "t": 2.40248,
    "x": 6.19726,
    "y": 6.01149,
    "heading": 1.48854,
    "vx": 0.4694,
    "vy": 3.26253,
    "omega": -1.36867,
    "ax": -3.90801,
    "ay": -2.96323,
    "alpha": -5.68072,
    "fx": [
     -67.08152,
     -80.61617,
     -64.69307,
     -35.77946
    ],
    "fy": [
     -46.17934,
     -16.69092,
     -51.19164,
     -74.11202
    ]
   },
   {
    "t": 2.4247,
    "x": 6.20672,
    "y": 6.08323,
    "heading": 1.45674,
    "vx": 0.38258,
    "vy": 3.1967,
    "omega": -1.49486,
    "ax": -3.81551,
    "ay": -3.15216,
    "alpha": -5.23818,
    "fx": [
     -62.20716,
     -79.46968,
     -63.94377,
     -36.67576
    ],
    "fy": [
     -52.84197,
     -21.48471,
     -52.13257,
     -73.71262
    ]
   },
   {
    "t": 2.44691,
    "x": 6.21428,
    "y": 6.15346,
    "heading": 1.42224,
    "vx": 0.29783,
    "vy": 3.12668,
    "omega": -1.61122,
    "ax": -3.73002,
    "ay": -3.28339,
    "alpha": -5.02152,
    "fx": [
     -58.14921,
     -78.49414,
     -63.39651,
     -36.82731
    ],
    "fy": [
     -57.36241,
     -24.72205,
     -52.77721,
     -73.64322
    ]
   },
   {
    "t": 2.46913,
    "x": 6.21997,
    "y": 6.22211,
    "heading": 1.38521,
    "vx": 0.21497,
    "vy": 3.05374,
    "omega": -1.72277,
    "ax": -3.65456,
    "ay": -3.38139,
    "alpha": -4.90764,
    "fx": [
     -54.58827,
     -77.64464,
     -63.03265,
     -36.80971
    ],
    "fy": [
     -60.77247,
     -27.14169,
     -53.17468,
     -73.63944
    ]
   },
   {
    "t": 2.49134,
    "x": 6.22385,
    "y": 6.28911,
    "heading": 1.34573,
    "vx": 0.13379,
    "vy": 2.97863,
    "omega": -1.83179,
    "ax": -3.59044,
    "ay": -3.45703,
    "alpha": -4.8364,
    "fx": [
     -51.43984,
     -76.85782,
     -62.82535,
     -36.88049
    ],
    "fy": [
     -63.44085,
     -29.14038,
     -53.37076,
     -73.57979
    ]
   },
   {
    "t": 2.51355,
    "x": 6.22593,
    "y": 6.35443,
    "heading": 1.30384,
    "vx": 0.05403,
    "vy": 2.90183,
    "omega": -1.93922,
    "ax": -3.53586,
    "ay": -3.51747,
    "alpha": -4.78197,
    "fx": [
     -48.64988,
     -76.08409,
     -62.72705,
     -37.07644
    ],
    "fy": [
     -65.56827,
     -30.92814,
     -53.42591,
     -73.44739
    ]
   },
   {
    "t": 2.53577,
    "x": 6.22626,
    "y": 6.41802,
    "heading": 1.25959,
    "vx": -0.02452,
    "vy": 2.8237,
    "omega": -2.04545,
    "ax": -3.48902,
    "ay": -3.567,
    "alpha": -4.73145,
    "fx": [
     -46.1623,
     -75.29048,
     -62.71101,
     -37.39973
    ],
    "fy": [
     -67.29153,
     -32.61299,
     -53.37107,
     -73.23929
    ]
   },
   {
    "t": 2.55798,
    "x": 6.22485,
    "y": 6.47986,
    "heading": 1.21298,
    "vx": -0.10202,
    "vy": 2.74446,
    "omega": -2.15055,
    "ax": -3.44855,
    "ay": -3.60831,
    "alpha": -4.67635,
    "fx": [
     -43.96783,
     -74.45099,
     -62.74574,
     -37.82891
    ],
    "fy": [
     -68.67795,
     -34.25793,
     -53.23995,
     -72.96252
    ]
   },
   {
    "t": 2.58019,
    "x": 6.22174,
    "y": 6.53994,
    "heading": 1.16406,
    "vx": -0.17863,
    "vy": 2.66431,
    "omega": -2.25443,
    "ax": -3.41305,
    "ay": -3.64352,
    "alpha": -4.60939,
    "fx": [
     -42.03613,
     -73.5342,
     -62.81278,
     -38.35584
    ],
    "fy": [
     -69.79024,
     -35.91949,
     -53.04889,
     -72.6156
    ]
   },
   {
    "t": 2.60241,
    "x": 6.21693,
    "y": 6.59822,
    "heading": 1.11284,
    "vx": -0.25444,
    "vy": 2.58337,
    "omega": -2.35683,
    "ax": -3.38183,
    "ay": -3.67375,
    "alpha": -4.52263,
    "fx": [
     -40.39145,
     -72.51102,
     -62.88534,
     -38.96848
    ],
    "fy": [
     -70.64318,
     -37.63206,
     -52.82178,
     -72.19719
    ]
   },
   {
    "t": 2.62462,
    "x": 6.21044,
    "y": 6.6547,
    "heading": 1.05937,
    "vx": -0.32957,
    "vy": 2.50176,
    "omega": -2.45729,
    "ax": -3.35381,
    "ay": -3.70033,
    "alpha": -4.40591,
    "fx": [
     -39.04003,
     -71.33167,
     -62.93571,
     -39.66929
    ],
    "fy": [
     -71.25455,
     -39.45215,
     -52.58027,
     -71.69505
    ]
   },
   {
    "t": 2.64684,
    "x": 6.20229,
    "y": 6.70937,
    "heading": 1.00369,
    "vx": -0.40407,
    "vy": 2.41956,
    "omega": -2.55516,
    "ax": -3.32863,
    "ay": -3.72378,
    "alpha": -4.2445,
    "fx": [
     -38.04723,
     -69.93095,
     -62.9308,
     -40.46889
    ],
    "fy": [
     -71.60024,
     -41.43715,
     -52.34691,
     -71.08713
    ]
   },
   {
    "t": 2.66905,
    "x": 6.1925,
    "y": 6.76219,
    "heading": 0.94589,
    "vx": -0.47801,
    "vy": 2.33684,
    "omega": -2.64945,
    "ax": -3.3057,
    "ay": -3.7448,
    "alpha": -4.0153,
    "fx": [
     -37.52801,
     -68.20417,
     -62.80759,
     -41.382
    ],
    "fy": [
     -71.6217,
     -43.67407,
     -52.17035,
     -70.34006
    ]
   },
   {
    "t": 2.69126,
    "x": 6.18106,
    "y": 6.81318,
    "heading": 0.88604,
    "vx": -0.55144,
    "vy": 2.25366,
    "omega": -2.73865,
    "ax": -3.28461,
    "ay": -3.76386,
    "alpha": -3.67549,
    "fx": [
     -37.69568,
     -65.96362,
     -62.44939,
     -42.47363
    ],
    "fy": [
     -71.18869,
     -46.31321,
     -52.14273,
     -69.37154
    ]
   },
   {
    "t": 2.71348,
    "x": 6.168,
    "y": 6.86231,
    "heading": 0.8243,
    "vx": -0.62441,
    "vy": 2.17005,
    "omega": -2.82029,
    "ax": -3.26526,
    "ay": -3.78111,
    "alpha": -3.12762,
    "fx": [
     -39.08495,
     -62.86793,
     -61.50411,
     -43.89652
    ],
    "fy": [
     -69.93998,
     -49.59004,
     -52.58365,
     -67.99819
    ]
   },
   {
    "t": 2.73569,
    "x": 6.15333,
    "y": 6.90959,
    "heading": 0.76088,
    "vx": -0.69694,
    "vy": 2.08605,
    "omega": -2.88977,
    "ax": -3.24745,
    "ay": -3.79679,
    "alpha": -2.19991,
    "fx": [
     -42.45925,
     -58.54379,
     -59.12623,
     -46.09348
    ],
    "fy": [
     -67.30657,
     -53.72143,
     -54.29071,
     -65.78893
    ]
   },
   {
    "t": 2.75791,
    "x": 6.13704,
    "y": 6.95499,
    "heading": 0.69614,
    "vx": -0.76908,
    "vy": 2.00171,
    "omega": -2.93864,
    "ax": -3.23102,
    "ay": -3.81107,
    "alpha": -0.73066,
    "fx": [
     -48.3139,
     -53.25931,
     -54.0841,
     -49.52239
    ],
    "fy": [
     -62.80464,
     -58.56889,
     -58.32534,
     -62.3157
    ]
   },
   {
    "t": 2.78012,
    "x": 6.11916,
    "y": 6.99852,
    "heading": 0.63068,
    "vx": -0.84085,
    "vy": 1.91705,
    "omega": -2.95487,
    "ax": -3.21588,
    "ay": -3.82407,
    "alpha": 0.88892,
    "fx": [
     -54.63412,
     -49.22527,
     -47.11308,
     -53.24573
    ],
    "fy": [
     -57.82059,
     -62.57716,
     -63.79274,
     -58.64936
    ]
   },
   {
    "t": 2.80233,
    "x": 6.09969,
    "y": 7.04016,
    "heading": 0.56526,
    "vx": -0.91229,
    "vy": 1.83211,
    "omega": -2.93512,
    "ax": -3.20191,
    "ay": -3.83593,
    "alpha": 2.23175,
    "fx": [
     -59.68529,
     -47.16697,
     -40.22036,
     -56.25815
    ],
    "fy": [
     -53.59515,
     -65.08548,
     -68.85759,
     -56.05476
    ]
   },
   {
    "t": 2.82455,
    "x": 6.07863,
    "y": 7.07991,
    "heading": 0.50061,
    "vx": -0.98342,
    "vy": 1.74689,
    "omega": -2.88555,
    "ax": -3.18915,
    "ay": -3.84666,
    "alpha": 3.07313,
    "fx": [
     -62.85661,
     -46.67364,
     -35.16128,
     -57.8288
    ],
    "fy": [
     -50.76129,
     -66.18742,
     -72.25044,
     -55.07558
    ]
   },
   {
    "t": 2.84676,
    "x": 6.056,
    "y": 7.11776,
    "heading": 0.43727,
    "vx": -1.05426,
    "vy": 1.66145,
    "omega": -2.81728,
    "ax": -3.17744,
    "ay": -3.85644,
    "alpha": 3.56367,
    "fx": [
     -64.87391,
     -46.90752,
     -31.78747,
     -58.2082
    ],
    "fy": [
     -48.81388,
     -66.51947,
     -74.32589,
     -55.23651
    ]
   },
   {
    "t": 2.86898,
    "x": 6.0318,
    "y": 7.15372,
    "heading": 0.37557,
    "vx": -1.12484,
    "vy": 1.57578,
    "omega": -2.73812,
    "ax": -3.16652,
    "ay": -3.86552,
    "alpha": 3.86813,
    "fx": [
     -66.34738,
     -47.46084,
     -29.47251,
     -57.8026
    ],
    "fy": [
     -47.2582,
     -66.46488,
     -75.65953,
     -56.08946
    ]
   },
   {
    "t": 2.89119,
    "x": 6.00603,
    "y": 7.18777,
    "heading": 0.3157,
    "vx": -1.19518,
    "vy": 1.48991,
    "omega": -2.65219,
    "ax": -3.15626,
    "ay": -3.87399,
    "alpha": 4.07158,
    "fx": [
     -67.51779,
     -48.17624,
     -27.84695,
     -56.89121
    ],
    "fy": [
     -45.9156,
     -66.1919,
     -76.55996,
     -57.34263
    ]
   },
   {
    "t": 2.9134,
    "x": 5.9787,
    "y": 7.21991,
    "heading": 0.25779,
    "vx": -1.2653,
    "vy": 1.40385,
    "omega": -2.56175,
    "ax": -3.14653,
    "ay": -3.88199,
    "alpha": 4.21688,
    "fx": [
     -68.50051,
     -48.98927,
     -26.72958,
     -55.59461
    ],
    "fy": [
     -44.7025,
     -65.77618,
     -77.17777,
     -58.86182
    ]
   },
   {
    "t": 2.93562,
    "x": 5.94982,
    "y": 7.25014,
    "heading": 0.20192,
    "vx": -1.33519,
    "vy": 1.31762,
    "omega": -2.46807,
    "ax": -3.13715,
    "ay": -3.88966,
    "alpha": 4.32771,
    "fx": [
     -69.33629,
     -49.85788,
     -26.01523,
     -54.00915
    ],
    "fy": [
     -43.60835,
     -65.26442,
     -77.59605,
     -60.53638
    ]
   },
   {
    "t": 2.95783,
    "x": 5.91938,
    "y": 7.27845,
    "heading": 0.14816,
    "vx": -1.40488,
    "vy": 1.23122,
    "omega": -2.37194,
    "ax": -3.12811,
    "ay": -3.89702,
    "alpha": 4.41802,
    "fx": [
     -70.04342,
     -50.75225,
     -25.63517,
     -52.2134
    ],
    "fy": [
     -42.64035,
     -64.68842,
     -77.86428,
     -62.27945
    ]
   },
   {
    "t": 2.98004,
    "x": 5.8874,
    "y": 7.30484,
    "heading": 0.09656,
    "vx": -1.47437,
    "vy": 1.14465,
    "omega": -2.2738,
    "ax": -3.11938,
    "ay": -3.90409,
    "alpha": 4.49617,
    "fx": [
     -70.62957,
     -51.64672,
     -25.53199,
     -50.28171
    ],
    "fy": [
     -41.8134,
     -64.07429,
     -78.01609,
     -64.01751
    ]
   },
   {
    "t": 3.00226,
    "x": 5.85388,
    "y": 7.3293,
    "heading": 0.04716,
    "vx": -1.54366,
    "vy": 1.05792,
    "omega": -2.17392,
    "ax": -3.11095,
    "ay": -3.91088,
    "alpha": 4.56693,
    "fx": [
     -71.0999,
     -52.51986,
     -25.65106,
     -48.28362
    ],
    "fy": [
     -41.14041,
     -63.44396,
     -78.07671,
     -65.69176
    ]
   },
   {
    "t": 3.02447,
    "x": 5.81882,
    "y": 7.35184,
    "heading": 0.0,
    "vx": -1.61277,
    "vy": 0.97105,
    "omega": -2.07247,
    "ax": -3.1199,
    "ay": -3.90064,
    "alpha": 4.66418,
    "fx": [
     -71.75867,
     -53.58136,
     -26.0462,
     -46.73685
    ],
    "fy": [
     -40.10635,
     -62.62616,
     -78.03262,
     -66.93728
    ]
   },
   {
    "t": 3.0483,
    "x": 5.77951,
    "y": 7.37387,
    "heading": -0.04806,
    "vx": -1.68712,
    "vy": 0.8781,
    "omega": -1.96132,
    "ax": -3.15314,
    "ay": -3.8769,
    "alpha": 4.63268,
    "fx": [
     -72.01614,
     -54.77428,
     -27.58187,
     -45.86155
    ],
    "fy": [
     -39.58827,
     -61.56854,
     -77.49877,
     -67.5391
    ]
   },
   {
    "t": 3.07213,
    "x": 5.73841,
    "y": 7.39369,
    "heading": -0.09348,
    "vx": -1.76225,
    "vy": 0.78571,
    "omega": -1.85093,
    "ax": -3.18864,
    "ay": -3.8475,
    "alpha": 4.62912,
    "fx": [
     -72.35259,
     -55.93902,
     -28.9938,
     -45.20301
    ],
    "fy": [
     -38.9037,
     -60.48974,
     -76.97084,
     -67.96331
    ]
   },
   {
    "t": 3.09596,
    "x": 5.69551,
    "y": 7.41132,
    "heading": -0.13628,
    "vx": -1.83824,
    "vy": 0.69403,
    "omega": -1.74062,
    "ax": -3.22876,
    "ay": -3.8136,
    "alpha": 4.62482,
    "fx": [
     -72.69453,
     -57.07636,
     -30.4378,
     -44.82719
    ],
    "fy": [
     -38.19175,
     -59.39325,
     -76.39816,
     -68.19186
    ]
   },
   {
    "t": 3.11979,
    "x": 5.65079,
    "y": 7.42678,
    "heading": -0.17644,
    "vx": -1.91518,
    "vy": 0.60315,
    "omega": -1.63041,
    "ax": -3.27429,
    "ay": -3.77424,
    "alpha": 4.61876,
    "fx": [
     -73.06007,
     -58.20308,
     -31.91996,
     -44.74398
    ],
    "fy": [
     -37.41483,
     -58.26256,
     -75.77489,
     -68.22305
    ]
   },
   {
    "t": 3.14362,
    "x": 5.60422,
    "y": 7.44008,
    "heading": -0.21398,
    "vx": -1.9932,
    "vy": 0.51321,
    "omega": -1.52034,
    "ax": -3.3264,
    "ay": -3.72798,
    "alpha": 4.6102,
    "fx": [
     -73.46984,
     -59.3341,
     -33.45389,
     -44.97843
    ],
    "fy": [
     -36.52623,
     -57.08047,
     -75.09108,
     -68.04011
    ]
   },
   {
    "t": 3.16745,
    "x": 5.55578,
    "y": 7.45125,
    "heading": -0.2489,
    "vx": -2.07247,
    "vy": 0.42437,
    "omega": -1.41049,
    "ax": -3.38647,
    "ay": -3.673,
    "alpha": 4.59852,
    "fx": [
     -73.94275,
     -60.49284,
     -35.06414,
     -45.55115
    ],
    "fy": [
     -35.47648,
     -55.81776,
     -74.32979,
     -67.62272
    ]
   },
   {
    "t": 3.19128,
    "x": 5.50543,
    "y": 7.46032,
    "heading": -0.28121,
    "vx": -2.15317,
    "vy": 0.33685,
    "omega": -1.3009,
    "ax": -3.45637,
    "ay": -3.60669,
    "alpha": 4.58322,
    "fx": [
     -74.50034,
     -61.70038,
     -36.77993,
     -46.50928
    ],
    "fy": [
     -34.20099,
     -54.4428,
     -73.46845,
     -66.92361
    ]
   },
   {
    "t": 3.21511,
    "x": 5.45314,
    "y": 7.46732,
    "heading": -0.31091,
    "vx": -2.23553,
    "vy": 0.2509,
    "omega": -1.19169,
    "ax": -3.53846,
    "ay": -3.52543,
    "alpha": 4.56386,
    "fx": [
     -75.16302,
     -62.99027,
     -38.64767,
     -47.90184
    ],
    "fy": [
     -32.62214,
     -52.90322,
     -72.47053,
     -65.87956
    ]
   },
   {
    "t": 3.23894,
    "x": 5.39886,
    "y": 7.4723,
    "heading": -0.33801,
    "vx": -2.31986,
    "vy": 0.16689,
    "omega": -1.08293,
    "ax": -3.63602,
    "ay": -3.42374,
    "alpha": 4.53998,
    "fx": [
     -75.95452,
     -64.39769,
     -40.72609,
     -49.81983
    ],
    "fy": [
     -30.62764,
     -51.13308,
     -71.2838,
     -64.37314
    ]
   },
   {
    "t": 3.26277,
    "x": 5.34255,
    "y": 7.47531,
    "heading": -0.36253,
    "vx": -2.4065,
    "vy": 0.0853,
    "omega": -0.97475,
    "ax": -3.75334,
    "ay": -3.29338,
    "alpha": 4.51113,
    "fx": [
     -76.89485,
     -65.97593,
     -43.10603,
     -52.37178
    ],
    "fy": [
     -28.06443,
     -49.02503,
     -69.82233,
     -62.22794
    ]
   },
   {
    "t": 3.2866,
    "x": 5.28414,
    "y": 7.47641,
    "heading": -0.38447,
    "vx": -2.49594,
    "vy": 0.00682,
    "omega": -0.86725,
    "ax": -3.89609,
    "ay": -3.12138,
    "alpha": 4.47681,
    "fx": [
     -77.9946,
     -67.78288,
     -45.90205,
     -55.73382
    ],
    "fy": [
     -24.70689,
     -46.43015,
     -67.95696,
     -59.12281
    ]
   },
   {
    "t": 3.31043,
    "x": 5.22355,
    "y": 7.47568,
    "heading": -0.40387,
    "vx": -2.58878,
    "vy": -0.06756,
    "omega": -0.76056,
    "ax": -4.07149,
    "ay": -2.88614,
    "alpha": 4.43706,
    "fx": [
     -79.23472,
     -69.90822,
     -49.31318,
     -60.0955
    ],
    "fy": [
     -20.21484,
     -43.08551,
     -65.44661,
     -54.53129
    ]
   },
   {
    "t": 3.33426,
    "x": 5.16071,
    "y": 7.47325,
    "heading": -0.42073,
    "vx": -2.68581,
    "vy": -0.13633,
    "omega": -0.65483,
    "ax": -4.28713,
    "ay": -2.55044,
    "alpha": 4.39376,
    "fx": [
     -80.51149,
     -72.43207,
     -53.59686,
     -65.70537
    ],
    "fy": [
     -14.07916,
     -38.59265,
     -61.88282,
     -47.40601
    ]
   },
   {
    "t": 3.35809,
    "x": 5.09549,
    "y": 7.46928,
    "heading": -0.43509,
    "vx": -2.78797,
    "vy": -0.19711,
    "omega": -0.55013,
    "ax": -4.54453,
    "ay": -2.0488,
    "alpha": 4.35751,
    "fx": [
     -81.51289,
     -75.4229,
     -59.19901,
     -72.45623
    ],
    "fy": [
     -5.55453,
     -32.22432,
     -56.39627,
     -35.92995
    ]
   },
   {
    "t": 3.38192,
    "x": 5.02776,
    "y": 7.464,
    "heading": -0.44696,
    "vx": -2.89626,
    "vy": -0.24593,
    "omega": -0.44629,
    "ax": -4.81612,
    "ay": -1.26539,
    "alpha": 4.36499,
    "fx": [
     -81.44916,
     -78.74873,
     -66.66038,
     -78.9796
    ],
    "fy": [
     6.30578,
     -22.71929,
     -47.10349,
     -16.83892
    ]
   },
   {
    "t": 3.40575,
    "x": 4.95738,
    "y": 7.45778,
    "heading": -0.45636,
    "vx": -3.01103,
    "vy": -0.27609,
    "omega": -0.34227,
    "ax": -4.97058,
    "ay": -0.04324,
    "alpha": 4.49455,
    "fx": [
     -78.53428,
     -81.52736,
     -75.75663,
     -79.82821
    ],
    "fy": [
     22.6149,
     -7.83442,
     -29.88724,
     12.36079
    ]
   },
   {
    "t": 3.42958,
    "x": 4.88421,
    "y": 7.45119,
    "heading": -0.46324,
    "vx": -3.12948,
    "vy": -0.27712,
    "omega": -0.23517,
    "ax": -4.68086,
    "ay": 1.64413,
    "alpha": 4.68149,
    "fx": [
     -69.47547,
     -80.62565,
     -81.16302,
     -65.98455
    ],
    "fy": [
     43.1286,
     13.9378,
     0.40632,
     46.93422
    ]
   },
   {
    "t": 3.45341,
    "x": 4.80831,
    "y": 7.44505,
    "heading": -0.46751,
    "vx": -3.24102,
    "vy": -0.23794,
    "omega": -0.12361,
    "ax": -3.6825,
    "ay": 3.32935,
    "alpha": 4.52429,
    "fx": [
     -52.968,
     -72.13746,
     -70.58192,
     -38.1625
    ],
    "fy": [
     62.29396,
     38.27094,
     39.22742,
     71.63153
    ]
   },
   {
    "t": 3.47724,
    "x": 4.73003,
    "y": 7.44033,
    "heading": -0.46917,
    "vx": -3.32877,
    "vy": -0.1586,
    "omega": -0.0158,
    "ax": -2.33927,
    "ay": 4.39095,
    "alpha": 4.17478,
    "fx": [
     -35.22294,
     -58.23242,
     -43.23914,
     -11.85589
    ],
    "fy": [
     73.72999,
     56.93557,
     67.77564,
     80.39731
    ]
   },
   {
    "t": 3.50107,
    "x": 4.65004,
    "y": 7.4378,
    "heading": -0.46837,
    "vx": -3.38452,
    "vy": -0.05397,
    "omega": 0.08368,
    "ax": -1.52595,
    "ay": 4.70857,
    "alpha": 4.30119,
    "fx": [
     -25.43283,
     -49.7042,
     -23.90862,
     2.14317
    ],
    "fy": [
     77.48686,
     64.13706,
     76.26747,
     81.11699
    ]
   },
   {
    "t": 3.52466,
    "x": 4.56975,
    "y": 7.43783,
    "heading": -0.46519,
    "vx": -3.42052,
    "vy": 0.05714,
    "omega": 0.18518,
    "ax": -0.83518,
    "ay": 4.87455,
    "alpha": 4.28259,
    "fx": [
     -17.29652,
     -40.48441,
     -6.77598,
     11.52057
    ],
    "fy": [
     79.60797,
     70.09322,
     79.54384,
     80.30358
    ]
   },
   {
    "t": 3.54826,
    "x": 4.48881,
    "y": 7.44054,
    "heading": -0.45963,
    "vx": -3.44023,
    "vy": 0.17217,
    "omega": 0.28624,
    "ax": 0.98874,
    "ay": 4.69675,
    "alpha": 5.75839,
    "fx": [
     3.18444,
     -18.29333,
     39.97618,
     37.9205
    ],
    "fy": [
     80.98625,
     77.77226,
     68.07889,
     71.42063
    ]
   },
   {
    "t": 3.57186,
    "x": 4.4079,
    "y": 7.44591,
    "heading": -0.45127,
    "vx": -3.4169,
    "vy": 0.283,
    "omega": 0.42212,
    "ax": 4.39841,
    "ay": 1.64237,
    "alpha": 5.96129,
    "fx": [
     53.87822,
     70.44765,
     79.26133,
     75.72508
    ],
    "fy": [
     58.91516,
     26.76864,
     -9.10447,
     27.71591
    ]
   },
   {
    "t": 3.59545,
    "x": 4.3285,
    "y": 7.45304,
    "heading": -0.43965,
    "vx": -3.31311,
    "vy": 0.32175,
    "omega": 0.56279,
    "ax": 4.55492,
    "ay": -1.82428,
    "alpha": 4.58569,
    "fx": [
     79.73329,
     62.52957,
     67.57903,
     79.40907
    ],
    "fy": [
     -5.50999,
     -49.551,
     -44.64831,
     -16.13777
    ]
   },
   {
    "t": 3.61905,
    "x": 4.25159,
    "y": 7.46013,
    "heading": -0.4251,
    "vx": -3.20563,
    "vy": 0.2787,
    "omega": 0.671,
    "ax": 4.04157,
    "ay": -2.88802,
    "alpha": 3.79177,
    "fx": [
     73.02604,
     50.05254,
     59.41517,
     74.15779
    ],
    "fy": [
     -32.65885,
     -62.82499,
     -55.25228,
     -32.66209
    ]
   },
   {
    "t": 3.64265,
    "x": 4.17707,
    "y": 7.4659,
    "heading": -0.40821,
    "vx": -3.11026,
    "vy": 0.21056,
    "omega": 0.76047,
    "ax": 3.72937,
    "ay": -3.30292,
    "alpha": 3.44266,
    "fx": [
     66.92799,
     44.14239,
     55.23776,
     70.51803
    ],
    "fy": [
     -43.60059,
     -67.1469,
     -59.34131,
     -39.65673
    ]
   },
   {
    "t": 3.66625,
    "x": 4.10471,
    "y": 7.46995,
    "heading": -0.3893,
    "vx": -3.02226,
    "vy": 0.13262,
    "omega": 0.84171,
    "ax": 3.54001,
    "ay": -3.51326,
    "alpha": 3.17276,
    "fx": [
     62.65675,
     41.3463,
     52.91506,
     67.88347
    ],
    "fy": [
     -49.30078,
     -68.82035,
     -61.26621,
     -43.71533
    ]
   },
   {
    "t": 3.68984,
    "x": 4.03438,
    "y": 7.4721,
    "heading": -0.36856,
    "vx": -2.93872,
    "vy": 0.04971,
    "omega": 0.91657,
    "ax": 3.4146,
    "ay": -3.63943,
    "alpha": 2.90679,
    "fx": [
     59.30236,
     40.1207,
     51.62333,
     65.79065
    ],
    "fy": [
     -53.05295,
     -69.40622,
     -62.16634,
     -46.48934
    ]
   },
   {
    "t": 3.71344,
    "x": 3.96599,
    "y": 7.47226,
    "heading": -0.34612,
    "vx": -2.85815,
    "vy": -0.03617,
    "omega": 0.98517,
    "ax": 3.32676,
    "ay": -3.72239,
    "alpha": 2.60489,
    "fx": [
     56.77174,
     40.0065,
     50.75053,
     63.73023
    ],
    "fy": [
     -55.51176,
     -69.29449,
     -62.64777,
     -48.92901
    ]
   },
   {
    "t": 3.73704,
    "x": 3.89947,
    "y": 7.47037,
    "heading": -0.32215,
    "vx": -2.77965,
    "vy": -0.124,
    "omega": 1.04663,
    "ax": 3.26151,
    "ay": -3.78134,
    "alpha": 2.27623,
    "fx": [
     54.5371,
     40.49276,
     50.33481,
     61.75099
    ],
    "fy": [
     -57.51762,
     -68.82532,
     -62.72424,
     -51.0593
    ]
   },
   {
    "t": 3.76063,
    "x": 3.83479,
    "y": 7.46639,
    "heading": -0.29682,
    "vx": -2.70268,
    "vy": -0.21323,
    "omega": 1.10035,
    "ax": 3.21169,
    "ay": -3.82492,
    "alpha": 1.8739,
    "fx": [
     52.87451,
     41.71939,
     49.92801,
     59.42986
    ],
    "fy": [
     -58.87635,
     -67.8777,
     -62.75351,
     -53.38642
    ]
   },
   {
    "t": 3.78423,
    "x": 3.77191,
    "y": 7.4603,
    "heading": -0.27033,
    "vx": -2.6269,
    "vy": -0.30349,
    "omega": 1.14457,
    "ax": 3.17199,
    "ay": -3.85878,
    "alpha": 1.44074,
    "fx": [
     51.34946,
     43.23996,
     49.80307,
     57.03843
    ],
    "fy": [
     -60.13691,
     -66.7389,
     -62.54798,
     -55.62
    ]
   },
   {
    "t": 3.80783,
    "x": 3.7108,
    "y": 7.45206,
    "heading": -0.24292,
    "vx": -2.55205,
    "vy": -0.39455,
    "omega": 1.17856,
    "ax": 3.14006,
    "ay": -3.88548,
    "alpha": 0.94477,
    "fx": [
     50.34832,
     45.2353,
     49.51126,
     54.30811
    ],
    "fy": [
     -60.98122,
     -65.24826,
     -62.47583,
     -58.03413
    ]
   },
   {
    "t": 3.83143,
    "x": 3.65145,
    "y": 7.44167,
    "heading": -0.21485,
    "vx": -2.47795,
    "vy": -0.48623,
    "omega": 1.20086,
    "ax": 3.11351,
    "ay": -3.90731,
    "alpha": 0.42754,
    "fx": [
     49.53673,
     47.35295,
     49.3614,
     51.46625
    ],
    "fy": [
     -61.75608,
     -63.64367,
     -62.31652,
     -60.4097
    ]
   },
   {
    "t": 3.85502,
    "x": 3.59385,
    "y": 7.42911,
    "heading": -0.18639,
    "vx": -2.40448,
    "vy": -0.57843,
    "omega": 1.21095,
    "ax": 3.0913,
    "ay": -3.92534,
    "alpha": -0.1076,
    "fx": [
     49.08657,
     49.63568,
     49.05715,
     48.52729
    ],
    "fy": [
     -62.31226,
     -61.87533,
     -62.33483,
     -62.74845
    ]
   },
   {
    "t": 3.87862,
    "x": 3.53797,
    "y": 7.41436,
    "heading": -0.15785,
    "vx": -2.33154,
    "vy": -0.67106,
    "omega": 1.20841,
    "ax": 3.07234,
    "ay": -3.94056,
    "alpha": -0.63001,
    "fx": [
     48.85284,
     51.86772,
     48.75128,
     45.6307
    ],
    "fy": [
     -62.76349,
     -60.09977,
     -62.42434,
     -64.9495
    ]
   },
   {
    "t": 3.90222,
    "x": 3.48381,
    "y": 7.39743,
    "heading": -0.12951,
    "vx": -2.25904,
    "vy": -0.76404,
    "omega": 1.19354,
    "ax": 3.056,
    "ay": -3.95354,
    "alpha": -1.12633,
    "fx": [
     48.84303,
     54.01829,
     48.33494,
     42.8689
    ],
    "fy": [
     -63.07795,
     -58.33974,
     -62.6845,
     -66.95931
    ]
   },
   {
    "t": 3.92581,
    "x": 3.43135,
    "y": 7.3783,
    "heading": -0.10166,
    "vx": -2.18693,
    "vy": -0.85734,
    "omega": 1.16696,
    "ax": 3.04178,
    "ay": -3.96474,
    "alpha": -1.57631,
    "fx": [
     48.981,
     55.9799,
     47.84443,
     40.35701
    ],
    "fy": [
     -63.28989,
     -56.686,
     -63.07919,
     -68.71793
    ]
   },
   {
    "t": 3.94941,
    "x": 3.38059,
    "y": 7.35697,
    "heading": -0.07456,
    "vx": -2.11515,
    "vy": -0.95089,
    "omega": 1.12977,
    "ax": 3.0293,
    "ay": -3.97451,
    "alpha": -1.97676,
    "fx": [
     49.22699,
     57.73799,
     47.27762,
     38.12687
    ],
    "fy": [
     -63.41117,
     -55.15958,
     -63.59587,
     -70.22675
    ]
   },
   {
    "t": 3.97301,
    "x": 3.33153,
    "y": 7.33342,
    "heading": -0.04845,
    "vx": -2.04367,
    "vy": -1.04468,
    "omega": 1.08312,
    "ax": 3.01824,
    "ay": -3.98311,
    "alpha": -2.32119,
    "fx": [
     49.55121,
     59.26086,
     46.61718,
     36.2378
    ],
    "fy": [
     -63.44817,
     -53.79996,
     -64.2207,
     -71.47066
    ]
   },
   {
    "t": 3.99661,
    "x": 3.28414,
    "y": 7.30766,
    "heading": -0.02354,
    "vx": -1.97244,
    "vy": -1.13867,
    "omega": 1.02835,
    "ax": 3.00837,
    "ay": -3.99074,
    "alpha": -2.61556,
    "fx": [
     49.89559,
     60.56656,
     45.92191,
     34.6564
    ],
    "fy": [
     -63.44069,
     -52.60451,
     -64.88812,
     -72.4906
    ]
   },
   {
    "t": 4.0202,
    "x": 3.23844,
    "y": 7.27968,
    "heading": 0.0,
    "vx": -1.90146,
    "vy": -1.23284,
    "omega": 0.96663,
    "ax": 3.01658,
    "ay": -3.98371,
    "alpha": -3.37735,
    "fx": [
     50.99937,
     64.40782,
     45.07723,
     31.07754
    ],
    "fy": [
     -63.29877,
     -48.81622,
     -66.10005,
     -74.76263
    ]
   },
   {
    "t": 4.05683,
    "x": 3.17081,
    "y": 7.23185,
    "heading": 0.03314,
    "vx": -1.79096,
    "vy": -1.37876,
    "omega": 0.84292,
    "ax": 3.0464,
    "ay": -3.96275,
    "alpha": -3.28853,
    "fx": [
     51.69598,
     64.33897,
     45.14171,
     32.27857
    ],
    "fy": [
     -62.65639,
     -48.7823,
     -66.00754,
     -74.20052
    ]
   },
   {
    "t": 4.09346,
    "x": 3.10726,
    "y": 7.17869,
    "heading": 0.06181,
    "vx": -1.67938,
    "vy": -1.5239,
    "omega": 0.72247,
    "ax": 3.07874,
    "ay": -3.93755,
    "alpha": -3.20949,
    "fx": [
     52.36876,
     64.33907,
     45.36347,
     33.43794
    ],
    "fy": [
     -62.00659,
     -48.64054,
     -65.78105,
     -73.61781
    ]
   },
   {
    "t": 4.13009,
    "x": 3.04781,
    "y": 7.12023,
    "heading": 0.08612,
    "vx": -1.56661,
    "vy": -1.66813,
    "omega": 0.60491,
    "ax": 3.11515,
    "ay": -3.90865,
    "alpha": -3.12171,
    "fx": [
     52.99559,
     64.35013,
     45.83497,
     34.64095
    ],
    "fy": [
     -61.37585,
     -48.4808,
     -65.37191,
     -72.98252
    ]
   },
   {
    "t": 4.16672,
    "x": 2.99252,
    "y": 7.05651,
    "heading": 0.10618,
    "vx": -1.45251,
    "vy": -1.8113,
    "omega": 0.49057,
    "ax": 3.15645,
    "ay": -3.8752,
    "alpha": -3.02814,
    "fx": [
     53.64279,
     64.40387,
     46.47597,
     35.92163
    ],
    "fy": [
     -60.7095,
     -48.26508,
     -64.83523,
     -72.27725
    ]
   },
   {
    "t": 4.20334,
    "x": 2.94143,
    "y": 6.98757,
    "heading": 0.12212,
    "vx": -1.33689,
    "vy": -1.95324,
    "omega": 0.37965,
    "ax": 3.20363,
    "ay": -3.83609,
    "alpha": -2.92266,
    "fx": [
     54.2634,
     64.4884,
     47.39973,
     37.28874
    ],
    "fy": [
     -60.04468,
     -48.00292,
     -64.06938,
     -71.4863
    ]
   },
   {
    "t": 4.23997,
    "x": 2.89461,
    "y": 6.91345,
    "heading": 0.13406,
    "vx": -1.21955,
    "vy": -2.09375,
    "omega": 0.2726,
    "ax": 3.25803,
    "ay": -3.78976,
    "alpha": -2.81221,
    "fx": [
     54.96625,
     64.65605,
     48.48256,
     38.79012
    ],
    "fy": [
     -59.28542,
     -47.63105,
     -63.16286,
     -70.58155
    ]
   },
   {
    "t": 4.2766,
    "x": 2.85213,
    "y": 6.83422,
    "heading": 0.14216,
    "vx": -1.10021,
    "vy": -2.23256,
    "omega": 0.16959,
    "ax": 3.32135,
    "ay": -3.7341,
    "alpha": -2.68699,
    "fx": [
     55.6834,
     64.88977,
     49.88128,
     40.46129
    ],
    "fy": [
     -58.48544,
     -47.16016,
     -61.96,
     -69.52117
    ]
   },
   {
    "t": 4.31323,
    "x": 2.81406,
    "y": 6.74994,
    "heading": 0.14657,
    "vx": -0.97856,
    "vy": -2.36933,
    "omega": 0.07117,
    "ax": 3.39593,
    "ay": -3.66606,
    "alpha": -2.55872,
    "fx": [
     56.57215,
     65.26859,
     51.46635,
     42.34452
    ],
    "fy": [
     -57.49303,
     -46.48954,
     -60.55387,
     -68.26938
    ]
   },
   {
    "t": 4.34986,
    "x": 2.78049,
    "y": 6.6607,
    "heading": 0.14746,
    "vx": -0.85417,
    "vy": -2.50361,
    "omega": -0.02255,
    "ax": 3.4848,
    "ay": -3.58125,
    "alpha": -2.41374,
    "fx": [
     57.55643,
     65.77937,
     53.43709,
     44.52254
    ],
    "fy": [
     -56.36257,
     -45.61308,
     -58.71325,
     -66.73101
    ]
   },
   {
    "t": 4.38648,
    "x": 2.75154,
    "y": 6.56659,
    "heading": 0.14502,
    "vx": -0.72653,
    "vy": -2.63479,
    "omega": -0.11096,
    "ax": 3.5923,
    "ay": -3.47284,
    "alpha": -2.26928,
    "fx": [
     58.85368,
     66.55084,
     55.66312,
     47.05413
    ],
    "fy": [
     -54.85544,
     -44.33949,
     -56.51341,
     -64.82761
    ]
   },
   {
    "t": 4.42311,
    "x": 2.72734,
    "y": 6.46775,
    "heading": 0.13943,
    "vx": -0.59495,
    "vy": -2.76199,
    "omega": -0.19408,
    "ax": 3.7242,
    "ay": -3.33025,
    "alpha": -2.10758,
    "fx": [
     60.42153,
     67.58431,
     58.39572,
     50.09625
    ],
    "fy": [
     -52.95733,
     -42.60171,
     -53.57973,
     -62.34221
    ]
   },
   {
    "t": 4.45974,
    "x": 2.70805,
    "y": 6.36435,
    "heading": 0.13091,
    "vx": -0.45854,
    "vy": -2.88397,
    "omega": -0.27127,
    "ax": 3.8886,
    "ay": -3.13567,
    "alpha": -1.95128,
    "fx": [
     62.54983,
     69.0767,
     61.56741,
     53.74387
    ],
    "fy": [
     -50.24983,
     -40.00274,
     -49.81726,
     -59.05453
    ]
   },
   {
    "t": 4.49637,
    "x": 2.69386,
    "y": 6.25661,
    "heading": 0.11966,
    "vx": -0.31611,
    "vy": -2.99883,
    "omega": -0.34275,
    "ax": 4.09581,
    "ay": -2.85815,
    "alpha": -1.78304,
    "fx": [
     65.27876,
     71.08505,
     65.45237,
     58.28001
    ],
    "fy": [
     -46.45024,
     -36.17626,
     -44.49665,
     -54.37772
    ]
   },
   {
    "t": 4.533,
    "x": 2.68503,
    "y": 6.14486,
    "heading": 0.10591,
    "vx": -0.16609,
    "vy": -3.10352,
    "omega": -0.40806,
    "ax": 4.35618,
    "ay": -2.44043,
    "alpha": -1.62723,
    "fx": [
     68.96811,
     73.7895,
     70.02838,
     63.84432
    ],
    "fy": [
     -40.5405,
     -30.14834,
     -36.80277,
     -47.48318
    ]
   },
   {
    "t": 4.56963,
    "x": 2.68187,
    "y": 6.02954,
    "heading": 0.08987,
    "vx": -0.00653,
    "vy": -3.1929,
    "omega": -0.46766,
    "ax": 4.66561,
    "ay": -1.77361,
    "alpha": -1.47924,
    "fx": [
     73.56656,
     77.02154,
     75.11863,
     70.57367
    ],
    "fy": [
     -31.11491,
     -20.37868,
     -24.73799,
     -36.39813
    ]
   },
   {
    "t": 4.60625,
    "x": 2.68476,
    "y": 5.9114,
    "heading": 0.07175,
    "vx": 0.16437,
    "vy": -3.25787,
    "omega": -0.52184,
    "ax": 4.94444,
    "ay": -0.66354,
    "alpha": -1.35636,
    "fx": [
     78.31769,
     79.5442,
     78.90895,
     77.21621
    ],
    "fy": [
     -14.97179,
     -4.04934,
     -5.36765,
     -17.74782
    ]
   },
   {
    "t": 4.64288,
    "x": 2.6941,
    "y": 5.79163,
    "heading": 0.05173,
    "vx": 0.34547,
    "vy": -3.28217,
    "omega": -0.57152,
    "ax": 4.86744,
    "ay": 1.08067,
    "alpha": -1.24797,
    "fx": [
     78.76081,
     76.75585,
     75.52901,
     78.05151
    ],
    "fy": [
     11.26626,
     21.2056,
     23.66117,
     12.49288
    ]
   },
   {
    "t": 4.67951,
    "x": 2.71002,
    "y": 5.67213,
    "heading": 0.02996,
    "vx": 0.52376,
    "vy": -3.24259,
    "omega": -0.61723,
    "ax": 3.92143,
    "ay": 3.07829,
    "alpha": -1.10852,
    "fx": [
     66.34825,
     62.04235,
     57.82153,
     62.81073
    ],
    "fy": [
     43.55246,
     49.87177,
     54.22407,
     47.8321
    ]
   },
   {
    "t": 4.71614,
    "x": 2.73183,
    "y": 5.55543,
    "heading": 0.00661,
    "vx": 0.66739,
    "vy": -3.12984,
    "omega": -0.65784,
    "ax": 2.41317,
    "ay": 4.36506,
    "alpha": -0.91778,
    "fx": [
     43.09669,
     39.83105,
     33.58553,
     36.73023
    ],
    "fy": [
     66.47779,
     68.85097,
     71.91895,
     69.9467
    ]
   },
   {
    "t": 4.75277,
    "x": 2.75789,
    "y": 5.44371,
    "heading": -0.0181,
    "vx": 0.75578,
    "vy": -2.96995,
    "omega": -0.69145,
    "ax": 1.14363,
    "ay": 4.85773,
    "alpha": -0.6977,
    "fx": [
     21.73866,
     20.42934,
     14.72716,
     15.72876
    ],
    "fy": [
     76.13151,
     76.7959,
     78.03167,
     77.52151
    ]
   },
   {
    "t": 4.78939,
    "x": 2.78634,
    "y": 5.33819,
    "heading": -0.0439,
    "vx": 0.79767,
    "vy": -2.79202,
    "omega": -0.71701,
    "ax": 0.28395,
    "ay": 4.98457,
    "alpha": -0.466,
    "fx": [
     6.58675,
     6.51331,
     2.52493,
     2.40696
    ],
    "fy": [
     78.90944,
     79.12816,
     79.35311,
     79.14433
    ]
   },
   {
    "t": 4.82602,
    "x": 2.81575,
    "y": 5.23927,
    "heading": -0.07047,
    "vx": 0.80807,
    "vy": -2.60945,
    "omega": -0.73408,
    "ax": -0.28584,
    "ay": 4.98591,
    "alpha": -0.22315,
    "fx": [
     -3.6908,
     -3.45445,
     -5.36819,
     -5.63808
    ],
    "fy": [
     79.14267,
     79.26409,
     79.1711,
     79.04266
    ]
   },
   {
    "t": 4.86265,
    "x": 2.84516,
    "y": 5.14703,
    "heading": -0.09751,
    "vx": 0.7976,
    "vy": -2.42682,
    "omega": -0.74225,
    "ax": -0.67687,
    "ay": 4.94904,
    "alpha": 0.02219,
    "fx": [
     -10.81142,
     -10.88285,
     -10.66181,
     -10.62749
    ],
    "fy": [
     78.557,
     78.55327,
     78.58505,
     78.58358
    ]
   },
   {
    "t": 4.89928,
    "x": 2.87392,
    "y": 5.06146,
    "heading": -0.12468,
    "vx": 0.77281,
    "vy": -2.24555,
    "omega": -0.74144,
    "ax": -0.957,
    "ay": 4.90333,
    "alpha": 0.26927,
    "fx": [
     -15.91089,
     -16.69478,
     -14.44245,
     -13.72402
    ],
    "fy": [
     77.77317,
     77.51312,
     77.93143,
     78.1584
    ]
   },
   {
    "t": 4.93591,
    "x": 2.90158,
    "y": 4.9825,
    "heading": -0.15166,
    "vx": 0.73776,
    "vy": -2.06595,
    "omega": -0.73157,
    "ax": -1.16563,
    "ay": 4.85853,
    "alpha": 0.51408,
    "fx": [
     -19.67672,
     -21.42639,
     -17.24771,
     -15.67002
    ],
    "fy": [
     77.00955,
     76.35201,
     77.31822,
     77.85122
    ]
   },
   {
    "t": 4.97254,
    "x": 2.92782,
    "y": 4.91009,
    "heading": -0.17811,
    "vx": 0.69506,
    "vy": -1.88799,
    "omega": -0.71274,
    "ax": -1.32619,
    "ay": 4.81762,
    "alpha": 0.7555,
    "fx": [
     -22.52434,
     -25.39996,
     -19.4548,
     -16.838
    ],
    "fy": [
     76.3395,
     75.15916,
     76.762,
     77.67242
    ]
   },
   {
    "t": 5.00916,
    "x": 2.95239,
    "y": 4.84416,
    "heading": -0.20371,
    "vx": 0.64649,
    "vy": -1.71153,
    "omega": -0.68507,
    "ax": -1.45318,
    "ay": 4.7812,
    "alpha": 0.98989,
    "fx": [
     -24.7027,
     -28.81384,
     -21.26282,
     -17.5017
    ],
    "fy": [
     75.78489,
     73.97621,
     76.26246,
     77.59686
    ]
   },
   {
    "t": 5.04579,
    "x": 2.9751,
    "y": 4.78468,
    "heading": -0.22814,
    "vx": 0.59326,
    "vy": -1.5364,
    "omega": -0.64881,
    "ax": -1.5559,
    "ay": 4.74905,
    "alpha": 1.21705,
    "fx": [
     -26.40649,
     -31.79247,
     -22.79775,
     -17.8078
    ],
    "fy": [
     75.33548,
     72.82499,
     75.81359,
     77.60486
    ]
   },
   {
    "t": 5.08242,
    "x": 2.99579,
    "y": 4.73159,
    "heading": -0.25109,
    "vx": 0.53627,
    "vy": -1.36245,
    "omega": -0.60424,
    "ax": -1.6406,
    "ay": 4.7207,
    "alpha": 1.4319,
    "fx": [
     -27.74494,
     -34.39748,
     -24.15707,
     -17.88336
    ],
    "fy": [
     74.98255,
     71.72761,
     75.39942,
     77.66904
    ]
   },
   {
    "t": 5.11905,
    "x": 3.01433,
    "y": 4.68485,
    "heading": -0.27226,
    "vx": 0.47618,
    "vy": -1.18954,
    "omega": -0.55179,
    "ax": -1.71156,
    "ay": 4.69564,
    "alpha": 1.63844,
    "fx": [
     -28.81195,
     -36.72771,
     -25.35962,
     -17.78961
    ],
    "fy": [
     74.70917,
     70.67302,
     75.02722,
     77.77789
    ]
   },
   {
    "t": 5.15568,
    "x": 3.03062,
    "y": 4.64443,
    "heading": -0.29137,
    "vx": 0.41349,
    "vy": -1.01755,
    "omega": -0.49177,
    "ax": -1.77182,
    "ay": 4.67341,
    "alpha": 1.82796,
    "fx": [
     -29.66295,
     -38.75972,
     -26.49214,
     -17.60136
    ],
    "fy": [
     74.50272,
     69.69807,
     74.66664,
     77.90784
    ]
   },
   {
    "t": 5.1923,
    "x": 3.04458,
    "y": 4.6103,
    "heading": -0.30816,
    "vx": 0.34859,
    "vy": -0.84637,
    "omega": -0.42482,
    "ax": -1.82363,
    "ay": 4.65359,
    "alpha": 2.01032,
    "fx": [
     -30.36823,
     -40.61134,
     -27.49425,
     -17.33194
    ],
    "fy": [
     74.34336,
     68.76208,
     74.35074,
     78.06045
    ]
   },
   {
    "t": 5.22893,
    "x": 3.05612,
    "y": 4.58242,
    "heading": -0.32237,
    "vx": 0.28179,
    "vy": -0.67592,
    "omega": -0.35118,
    "ax": -1.86861,
    "ay": 4.63584,
    "alpha": 2.17475,
    "fx": [
     -30.95076,
     -42.2227,
     -28.44765,
     -17.041
    ],
    "fy": [
     74.22233,
     67.91169,
     74.042,
     78.21358
    ]
   },
   {
    "t": 5.26556,
    "x": 3.06519,
    "y": 4.56077,
    "heading": -0.33378,
    "vx": 0.21335,
    "vy": -0.50612,
    "omega": -0.27153,
    "ax": -1.90802,
    "ay": 4.61987,
    "alpha": 2.33116,
    "fx": [
     -31.45015,
     -43.70014,
     -29.29367,
     -16.72128
    ],
    "fy": [
     74.12764,
     67.09904,
     73.77405,
     78.37481
    ]
   },
   {
    "t": 5.30219,
    "x": 3.07172,
    "y": 4.54533,
    "heading": -0.34216,
    "vx": 0.14346,
    "vy": -0.3369,
    "omega": -0.18614,
    "ax": -1.94284,
    "ay": 4.60544,
    "alpha": 2.47391,
    "fx": [
     -31.89579,
     -45.00981,
     -30.06805,
     -16.40226
    ],
    "fy": [
     74.04653,
     66.35325,
     73.5273,
     78.53215
    ]
   },
   {
    "t": 5.33882,
    "x": 3.07568,
    "y": 4.53608,
    "heading": -0.34732,
    "vx": 0.0723,
    "vy": -0.16821,
    "omega": -0.09553,
    "ax": -1.97381,
    "ay": 4.59234,
    "alpha": 2.60801,
    "fx": [
     -32.28909,
     -46.18508,
     -30.8212,
     -16.04749
    ],
    "fy": [
     73.98108,
     65.66433,
     73.28654,
     78.69547
    ]
   },
   {
    "t": 5.37545,
    "x": 3.077,
    "y": 4.533,
    "heading": -0.34907,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 0.0,
    "ay": 0.0,
    "alpha": 0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     0.0,
     0.0,
     0.0,
     0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": [
  {
   "name": "DeployIntake",
   "from": {
    "target": 0,
    "targetTimestamp": 0.0,
    "offset": {
     "exp": "0.18355 s",
     "val": 0.18355
    }
   },
   "event": null
  },
  {
   "name": "RunIntakeStart",
   "from": {
    "target": 1,
    "targetTimestamp": 0.66026,
    "offset": {
     "exp": "0.15074 s",
     "val": 0.15074
    }
   },
   "event": null
  },
  {
   "name": "RunIntakeStop",
   "from": {
    "target": 3,
    "targetTimestamp": 2.06928,
    "offset": {
     "exp": "0.49793 s",
     "val": 0.49793
    }
   },
   "event": null
  }
 ]
}