{
 "name":"Left-Disruptor-Path-1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.496763, "y":7.627251, "heading":-1.570796, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.623686, "y":7.493166, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.498961, "y":7.384369, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.104466, "y":7.193125, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.240542, "y":7.08238, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.295414, "y":6.949054, "heading":-2.305245, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.328814, "y":5.709784, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.264469, "y":2.049243, "heading":-2.396057, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.424778}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.496763 m", "val":4.496763}, "y":{"exp":"7.627251 m", "val":7.627251}, "heading":{"exp":"-1.570796 rad", "val":-1.570796}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.623686 m", "val":6.623686}, "y":{"exp":"7.493166 m", "val":7.493166}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.498961 m", "val":7.498961}, "y":{"exp":"7.384369 m", "val":7.384369}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.104466 m", "val":8.104466}, "y":{"exp":"7.193125 m", "val":7.193125}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.240542 m", "val":8.240542}, "y":{"exp":"7.082380 m", "val":7.08238}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.295414 m", "val":8.295414}, "y":{"exp":"6.949054 m", "val":6.949054}, "heading":{"exp":"-2.305245 rad", "val":-2.305245}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.328814 m", "val":8.328814}, "y":{"exp":"5.709784 m", "val":5.709784}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.264469 m", "val":8.264469}, "y":{"exp":"2.049243 m", "val":2.049243}, "heading":{"exp":"-2.396057 rad", "val":-2.396057}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.0 m", "val":0.0}, "y":{"exp":"0.0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.0 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.0 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"9.424778 rad / s", "val":9.424778}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.503,
   "inertia":5.162,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.2,
   "bumper":{
    "front":0.41833799999999993,
    "side":0.41833799999999993,
    "back":0.41833799999999993
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94228,1.2019,1.49867,1.63772,1.75147,2.23231,3.57958],
  "samples":[
    {"t":0.0, "x":4.49676, "y":7.62725, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.98233, "ay":-0.37653, "alpha":-0.50271, "fx":[78.82519,79.05095,79.35925,79.15778], "fy":[-8.3691,-8.01656,-3.64827,-3.87695]},
    {"t":0.0304, "x":4.49906, "y":7.62708, "heading":-1.57103, "vx":0.15144, "vy":-0.01145, "omega":-0.01528, "ax":4.98444, "ay":-0.37054, "alpha":-0.55785, "fx":[78.83002,79.08345,79.41721,79.19613], "fy":[-8.54849,-8.13282,-3.31116,-3.5382]},
    {"t":0.06079, "x":4.50597, "y":7.62656, "heading":-1.57175, "vx":0.30295, "vy":-0.02271, "omega":-0.03224, "ax":4.98479, "ay":-0.3646, "alpha":-0.60627, "fx":[78.81006,79.09078,79.4457,79.20273], "fy":[-8.68434,-8.23097,-3.00819,-3.22981]},
    {"t":0.09119, "x":4.51748, "y":7.6257, "heading":-1.57301, "vx":0.45447, "vy":-0.03379, "omega":-0.05067, "ax":4.98512, "ay":-0.35885, "alpha":-0.65571, "fx":[78.78932,79.09771,79.47306,79.2098], "fy":[-8.8348,-8.33051,-2.70868,-2.91395]},
    {"t":0.12158, "x":4.5336, "y":7.62451, "heading":-1.57485, "vx":0.606, "vy":-0.0447, "omega":-0.0706, "ax":4.98541, "ay":-0.35328, "alpha":-0.70292, "fx":[78.7704,79.10356,79.49801,79.21667], "fy":[-8.97473,-8.4284,-2.42493,-2.60638]},
    {"t":0.15198, "x":4.55432, "y":7.62298, "heading":-1.57732, "vx":0.75754, "vy":-0.05544, "omega":-0.09196, "ax":4.98568, "ay":-0.34789, "alpha":-0.74062, "fx":[78.75674,79.1093,79.51808,79.22139], "fy":[-9.06495,-8.49768,-2.18633,-2.34301]},
    {"t":0.18238, "x":4.57965, "y":7.62114, "heading":-1.58046, "vx":0.90908, "vy":-0.06601, "omega":-0.11447, "ax":4.98591, "ay":-0.34267, "alpha":-0.76932, "fx":[78.74764,79.11489,79.53301,79.22492], "fy":[-9.11547,-8.53317,-1.99412,-2.11771]},
    {"t":0.21277, "x":4.60959, "y":7.61897, "heading":-1.5843, "vx":1.06064, "vy":-0.07643, "omega":-0.13786, "ax":4.98612, "ay":-0.33761, "alpha":-0.78521, "fx":[78.74522,79.12018,79.54149,79.22651], "fy":[-9.10364,-8.52353,-1.85882,-1.95305]},
    {"t":0.24317, "x":4.64413, "y":7.61649, "heading":-1.58885, "vx":1.2122, "vy":-0.08669, "omega":-0.16173, "ax":4.98629, "ay":-0.33269, "alpha":-0.78316, "fx":[78.75117,79.12621,79.54173,79.22516], "fy":[-9.00699,-8.44389,-1.80297,-1.8727]},
    {"t":0.27357, "x":4.68328, "y":7.61371, "heading":-1.59413, "vx":1.36376, "vy":-0.0968, "omega":-0.18553, "ax":4.98642, "ay":-0.32789, "alpha":-0.7641, "fx":[78.76549,79.13187,79.53361,79.22194], "fy":[-8.82866,-8.30047,-1.82605,-1.86705]},
    {"t":0.30396, "x":4.72704, "y":7.61061, "heading":-1.60012, "vx":1.51533, "vy":-0.10677, "omega":-0.20876, "ax":4.98652, "ay":-0.32321, "alpha":-0.72209, "fx":[78.78816,79.14033,79.51494,79.21571], "fy":[-8.5591,-8.04651,-1.96147,-1.9575]},
    {"t":0.33436, "x":4.7754, "y":7.60722, "heading":-1.6068, "vx":1.6669, "vy":-0.11659, "omega":-0.23071, "ax":4.98658, "ay":-0.31862, "alpha":-0.6633, "fx":[78.82215,79.14429,79.48807,79.20807], "fy":[-8.18277,-7.75878,-2.14219,-2.1497]},
    {"t":0.36475, "x":4.82837, "y":7.60353, "heading":-1.61412, "vx":1.81847, "vy":-0.12628, "omega":-0.25087, "ax":4.98658, "ay":-0.31408, "alpha":-0.58637, "fx":[78.86487,79.14695,79.45122,79.19991], "fy":[-7.72025,-7.40038,-2.41293,-2.41147]},
    {"t":0.39515, "x":4.88595, "y":7.59954, "heading":-1.62201, "vx":1.97005, "vy":-0.13582, "omega":-0.26869, "ax":4.98652, "ay":-0.30969, "alpha":-0.48644, "fx":[78.91482,79.15176,79.40255,79.18995], "fy":[-7.18034,-6.92009,-2.79498,-2.77099]},
    {"t":0.42555, "x":4.94814, "y":7.59527, "heading":-1.63041, "vx":2.12162, "vy":-0.14524, "omega":-0.28348, "ax":4.98639, "ay":-0.30529, "alpha":-0.36396, "fx":[78.97462,79.15552,79.34246,79.17797], "fy":[-6.53388,-6.34812,-3.26403,-3.24081]},
    {"t":0.45594, "x":5.01493, "y":7.59072, "heading":-1.63919, "vx":2.27319, "vy":-0.15452, "omega":-0.29454, "ax":4.98616, "ay":-0.30088, "alpha":-0.22568, "fx":[79.04028,79.15755,79.27172,79.16632], "fy":[-5.83267,-5.69426,-3.80634,-3.77321]},
    {"t":0.48634, "x":5.08633, "y":7.58588, "heading":-1.64825, "vx":2.42475, "vy":-0.16366, "omega":-0.3014, "ax":4.98579, "ay":-0.29638, "alpha":-0.05803, "fx":[79.11516,79.16084,79.1868,79.15003], "fy":[-5.01512,-4.89347,-4.46774,-4.44497]},
    {"t":0.51674, "x":5.16233, "y":7.58077, "heading":-1.65744, "vx":2.57629, "vy":-0.17267, "omega":-0.30316, "ax":4.98524, "ay":-0.29174, "alpha":0.1268, "fx":[79.19556,79.16036,79.09121,79.13074], "fy":[-4.12305,-4.01335,-5.1846,-5.20552]},
    {"t":0.54713, "x":5.24295, "y":7.57538, "heading":-1.66659, "vx":2.72783, "vy":-0.18154, "omega":-0.29931, "ax":4.98441, "ay":-0.2868, "alpha":0.33685, "fx":[79.27854,79.15973,78.98075,79.10592], "fy":[-3.18661,-2.94632,-6.0153,-6.06413]},
    {"t":0.57753, "x":5.32817, "y":7.56973, "heading":-1.67553, "vx":2.87933, "vy":-0.19026, "omega":-0.28907, "ax":4.98311, "ay":-0.28129, "alpha":0.5684, "fx":[79.36266,79.15165,78.85649,79.07174], "fy":[-2.17836,-1.7455,-6.91725,-7.02152]},
    {"t":0.60792, "x":5.41799, "y":7.56382, "heading":-1.68406, "vx":3.0308, "vy":-0.19881, "omega":-0.27179, "ax":4.98097, "ay":-0.27473, "alpha":0.80518, "fx":[79.43712,79.12442,78.71578,79.02903], "fy":[-1.17666,-0.4677,-7.83466,-7.96711]},
    {"t":0.63832, "x":5.51241, "y":7.55765, "heading":-1.69195, "vx":3.18221, "vy":-0.20716, "omega":-0.24732, "ax":4.97702, "ay":-0.26582, "alpha":1.05778, "fx":[79.49002,79.06074,78.5455,78.95914], "fy":[-0.11528,0.95604,-8.75946,-8.96148]},
    {"t":0.66872, "x":5.61144, "y":7.55123, "heading":-1.69898, "vx":3.33349, "vy":-0.21524, "omega":-0.21517, "ax":4.96803, "ay":-0.25028, "alpha":1.3391, "fx":[79.47663,78.8948,78.29108,78.8222], "fy":[1.0819,2.68482,-9.68921,-9.97101]},
    {"t":0.69911, "x":5.71506, "y":7.54457, "heading":-1.7049, "vx":3.4845, "vy":-0.22285, "omega":-0.17446, "ax":4.93507, "ay":-0.19785, "alpha":1.74662, "fx":[79.1415,78.22034,77.63935,78.39056], "fy":[3.14648,5.71886,-10.46202,-10.96715]},
    {"t":0.72951, "x":5.82326, "y":7.53771, "heading":-1.7094, "vx":3.6345, "vy":-0.22886, "omega":-0.12137, "ax":4.43286, "ay":0.21427, "alpha":3.90165, "fx":[73.38444,66.99675,67.47011,73.64866], "fy":[15.10589,21.39427,-11.27482,-11.61869]},
    {"t":0.75991, "x":5.93578, "y":7.53085, "heading":-1.71128, "vx":3.76925, "vy":-0.22235, "omega":-0.00278, "ax":0.10171, "ay":0.53356, "alpha":0.08331, "fx":[0.41302,2.1032,2.80607,1.1363], "fy":[10.03171,9.53376,6.93999,7.37705]},
    {"t":0.7903, "x":6.0504, "y":7.52434, "heading":-1.71133, "vx":3.77234, "vy":-0.20613, "omega":-0.00024, "ax":0.01638, "ay":0.30383, "alpha":-0.00014, "fx":[-1.50269,1.38914,2.01779,-0.86408], "fy":[6.5756,6.0967,3.19699,3.42498]},
    {"t":0.8207, "x":6.16507, "y":7.51821, "heading":-1.71134, "vx":3.77284, "vy":-0.19689, "omega":-0.00025, "ax":0.00357, "ay":0.06884, "alpha":-0.00021, "fx":[-1.81486,1.30663,1.91566,-1.18041], "fy":[3.14543,2.32682,-0.78942,-0.31125]},
    {"t":0.85109, "x":6.27975, "y":7.51226, "heading":-1.71134, "vx":3.77294, "vy":-0.1948, "omega":-0.00025, "ax":-0.00961, "ay":-0.18369, "alpha":-0.00021, "fx":[-2.01889,1.13338,1.73087,-1.45538], "fy":[-0.56807,-1.84033,-5.22539,-4.03094]},
    {"t":0.88149, "x":6.39443, "y":7.50625, "heading":-1.71135, "vx":3.77265, "vy":-0.20038, "omega":-0.00026, "ax":-0.02386, "ay":-0.43201, "alpha":-0.00012, "fx":[-1.89958,0.94715,1.29216,-1.85487], "fy":[-3.84547,-6.49232,-9.74033,-7.35593]},
    {"t":0.91189, "x":6.50909, "y":7.49996, "heading":-1.71136, "vx":3.77193, "vy":-0.21352, "omega":-0.00026, "ax":-0.13076, "ay":-0.66764, "alpha":-0.01621, "fx":[-2.62457,-0.97037,-1.16543,-3.54302], "fy":[-7.73177,-11.21177,-13.30311,-10.15058]},
    {"t":0.94228, "x":6.62369, "y":7.49317, "heading":-1.71137, "vx":3.76795, "vy":-0.23381, "omega":-0.00076, "ax":-0.33646, "ay":-0.65951, "alpha":0.08278, "fx":[-6.13808,-4.55538,-4.49123,-6.18151], "fy":[-8.76378,-9.66065,-12.02595,-11.43021]},
    {"t":0.95408, "x":6.66813, "y":7.49036, "heading":-1.71138, "vx":3.76398, "vy":-0.24159, "omega":0.00022, "ax":-0.15649, "ay":-1.21566, "alpha":0.1349, "fx":[-2.95265,-1.84014,-1.91674,-3.22826], "fy":[-17.44171,-18.59342,-20.84203,-20.3211]},
    {"t":0.96589, "x":6.71254, "y":7.48743, "heading":-1.71137, "vx":3.76214, "vy":-0.25594, "omega":0.00181, "ax":-0.47838, "ay":-1.56502, "alpha":-0.85746, "fx":[-9.51285,-5.46845,-5.47236,-9.92471], "fy":[-25.62373,-27.62382,-23.65795,-22.47788]},
    {"t":0.97769, "x":6.7569, "y":7.4843, "heading":-1.7114, "vx":3.75649, "vy":-0.27441, "omega":-0.00831, "ax":-1.3792, "ay":-1.86264, "alpha":-3.5468, "fx":[-29.79709,-14.72751,-13.46791,-29.59098], "fy":[-36.77167,-39.43991,-21.9664,-20.10505]},
    {"t":0.98949, "x":6.80113, "y":7.48093, "heading":-1.71175, "vx":3.74021, "vy":-0.29639, "omega":-0.05016, "ax":-2.54059, "ay":-2.0364, "alpha":-5.8973, "fx":[-51.5736,-28.69474,-27.00204,-54.06452], "fy":[-43.55887,-50.45663,-19.50152,-15.8003]},
    {"t":1.00129, "x":6.8451, "y":7.47729, "heading":-1.71275, "vx":3.71023, "vy":-0.32042, "omega":-0.11976, "ax":-3.50251, "ay":-2.00438, "alpha":-5.76486, "fx":[-62.40388,-43.99719,-45.72652,-70.29207], "fy":[-40.54154,-54.57985,-19.67586,-12.48714]},
    {"t":1.01309, "x":6.88864, "y":7.47337, "heading":-1.71457, "vx":3.6689, "vy":-0.34407, "omega":-0.18779, "ax":-4.08314, "ay":-1.85158, "alpha":-4.45038, "fx":[-67.46731,-54.07949,-63.17146,-74.57348], "fy":[-36.23336,-51.09645,-19.97424,-10.27676]},
    {"t":1.02489, "x":6.93165, "y":7.46918, "heading":-1.71709, "vx":3.62071, "vy":-0.36592, "omega":-0.24031, "ax":-4.37573, "ay":-1.67975, "alpha":-3.66504, "fx":[-70.43444,-60.17228,-70.92465,-76.34083], "fy":[-32.86769,-46.39954,-18.31962,-9.08243]},
    {"t":1.03669, "x":6.97407, "y":7.46474, "heading":-1.72018, "vx":3.56908, "vy":-0.38575, "omega":-0.28356, "ax":-4.53438, "ay":-1.53334, "alpha":-3.23783, "fx":[-72.44478,-64.37243,-73.69078,-77.43845], "fy":[-30.1561,-42.40356,-16.5137,-8.29812]},
    {"t":1.04849, "x":7.01587, "y":7.46008, "heading":-1.72375, "vx":3.51557, "vy":-0.40384, "omega":-0.32177, "ax":-4.63811, "ay":-1.40978, "alpha":-2.92392, "fx":[-73.85611,-67.30961,-75.24517,-78.12324], "fy":[-27.88669,-39.01147,-14.97464,-7.65237]},
    {"t":1.06029, "x":7.05704, "y":7.45522, "heading":-1.72776, "vx":3.46083, "vy":-0.42048, "omega":-0.35627, "ax":-4.70654, "ay":-1.31497, "alpha":-2.68871, "fx":[-74.82677,-69.3114,-76.18214,-78.55909], "fy":[-26.11184,-36.33791,-13.8935,-7.16129]},
    {"t":1.07209, "x":7.09755, "y":7.45017, "heading":-1.73215, "vx":3.40529, "vy":-0.436, "omega":-0.388, "ax":-4.75404, "ay":-1.23807, "alpha":-2.5136, "fx":[-75.53307,-70.71932,-76.79241,-78.85083], "fy":[-24.64891,-34.22113,-13.03892,-6.71199]},
    {"t":1.0839, "x":7.13741, "y":7.44494, "heading":-1.7369, "vx":3.34919, "vy":-0.45061, "omega":-0.41767, "ax":-4.78833, "ay":-1.17417, "alpha":-2.37907, "fx":[-76.04804,-71.75963,-77.2148,-79.05109], "fy":[-23.46835,-32.48464,-12.30773,-6.30285]},
    {"t":1.0957, "x":7.1766, "y":7.43954, "heading":-1.742, "vx":3.29268, "vy":-0.46446, "omega":-0.44574, "ax":-4.81366, "ay":-1.1216, "alpha":-2.27014, "fx":[-76.43573,-72.54799,-77.50819,-79.18989], "fy":[-22.49082,-31.04549,-11.74126,-5.94766]},
    {"t":1.1075, "x":7.21512, "y":7.43398, "heading":-1.74741, "vx":3.23587, "vy":-0.4777, "omega":-0.47253, "ax":-4.83287, "ay":-1.07806, "alpha":-2.17652, "fx":[-76.73392,-73.16902,-77.71232,-79.28619], "fy":[-21.66925,-29.81442,-11.32928,-5.64727]},
    {"t":1.1193, "x":7.25297, "y":7.42826, "heading":-1.75314, "vx":3.17884, "vy":-0.49042, "omega":-0.49822, "ax":-4.8479, "ay":-1.04107, "alpha":-2.09705, "fx":[-76.97504,-73.65882,-77.86989,-79.3527], "fy":[-20.94756,-28.78134,-10.96029,-5.4217]},
    {"t":1.1311, "x":7.29015, "y":7.4224, "heading":-1.75917, "vx":3.12163, "vy":-0.50271, "omega":-0.52296, "ax":-4.85986, "ay":-1.00978, "alpha":-2.02644, "fx":[-77.16873,-74.06046,-77.9871,-79.39917], "fy":[-20.32344,-27.88259,-10.68027,-5.23762]},
    {"t":1.1429, "x":7.32665, "y":7.4164, "heading":-1.76548, "vx":3.06428, "vy":-0.51462, "omega":-0.54688, "ax":-4.86954, "ay":-0.98306, "alpha":-1.96208, "fx":[-77.32981,-74.39333,-78.07766,-79.42973], "fy":[-19.76508,-27.0985,-10.45467,-5.10899]},
    {"t":1.1547, "x":7.36247, "y":7.41026, "heading":-1.77207, "vx":3.00682, "vy":-0.52622, "omega":-0.57003, "ax":-4.87752, "ay":-0.96008, "alpha":-1.90127, "fx":[-77.46353,-74.68001,-78.14453,-79.44902], "fy":[-19.26763,-26.38741,-10.30075,-5.01188]},
    {"t":1.1665, "x":7.39761, "y":7.40398, "heading":-1.77893, "vx":2.94926, "vy":-0.53755, "omega":-0.59247, "ax":-4.8842, "ay":-0.94006, "alpha":-1.8432, "fx":[-77.57763,-74.92773,-78.19759,-79.45834], "fy":[-18.81246,-25.7446,-10.17529,-4.96441]},
    {"t":1.1783, "x":7.43208, "y":7.39757, "heading":-1.78605, "vx":2.89162, "vy":-0.54865, "omega":-0.61422, "ax":-4.88983, "ay":-0.92272, "alpha":-1.78179, "fx":[-77.67246,-75.16055,-78.2268,-79.45902], "fy":[-18.3998,-25.10226,-10.15329,-4.94033]},
    {"t":1.1901, "x":7.46586, "y":7.39104, "heading":-1.79342, "vx":2.83391, "vy":-0.55954, "omega":-0.63525, "ax":-4.89466, "ay":-0.90738, "alpha":-1.72605, "fx":[-77.75798,-75.3571,-78.25516,-79.45523], "fy":[-18.00836,-24.54553,-10.1162,-4.95125]},
    {"t":1.2019, "x":7.49896, "y":7.38437, "heading":-1.80104, "vx":2.77615, "vy":-0.57024, "omega":-0.65562, "ax":-4.8988, "ay":-0.84863, "alpha":-2.13666, "fx":[-77.96018,-74.90314,-78.49155,-79.73344], "fy":[-17.9003,-26.13235,-7.91335,-1.94475]},
    {"t":1.21752, "x":7.54172, "y":7.37536, "heading":-1.81154, "vx":2.69964, "vy":-0.5835, "omega":-0.68899, "ax":-4.92833, "ay":-0.76167, "alpha":-1.94951, "fx":[-78.40631,-75.89084,-78.8097,-79.85664], "fy":[-16.26816,-23.64044,-6.957,-1.503]},
    {"t":1.23314, "x":7.58329, "y":7.36615, "heading":-1.82254, "vx":2.62266, "vy":-0.5954, "omega":-0.71944, "ax":-4.94079, "ay":-0.68336, "alpha":-1.86512, "fx":[-78.63546,-76.38951,-78.89439,-79.83582], "fy":[-14.91422,-21.89139,-5.89053,-0.69914]},
    {"t":1.24876, "x":7.62365, "y":7.35677, "heading":-1.834, "vx":2.54549, "vy":-0.60607, "omega":-0.74857, "ax":-4.95077, "ay":-0.61383, "alpha":-1.77929, "fx":[-78.82139,-76.80961,-78.95316,-79.80479], "fy":[-13.66399,-20.28041,-4.99156,-0.04418]},
    {"t":1.26438, "x":7.6628, "y":7.34723, "heading":-1.84591, "vx":2.46816, "vy":-0.61566, "omega":-0.77636, "ax":-4.95882, "ay":-0.55179, "alpha":-1.69003, "fx":[-78.97068,-77.17086,-78.99166,-79.76689], "fy":[-12.50679,-18.76433,-4.25672,0.48769]},
    {"t":1.28, "x":7.70075, "y":7.33755, "heading":-1.85824, "vx":2.39071, "vy":-0.62428, "omega":-0.80276, "ax":-4.96536, "ay":-0.49612, "alpha":-1.59837, "fx":[-79.08964,-77.48236,-79.01784,-79.72542], "fy":[-11.43298,-17.33476,-3.64418,0.90707]},
    {"t":1.29562, "x":7.73748, "y":7.32773, "heading":-1.87098, "vx":2.31316, "vy":-0.63202, "omega":-0.82772, "ax":-4.9707, "ay":-0.4459, "alpha":-1.50447, "fx":[-79.18406,-77.75195,-79.03607,-79.68253], "fy":[-10.42764,-15.98123,-3.13249,1.22556]},
    {"t":1.31124, "x":7.77301, "y":7.31781, "heading":-1.88409, "vx":2.23552, "vy":-0.63899, "omega":-0.85122, "ax":-4.97509, "ay":-0.40043, "alpha":-1.408, "fx":[-79.25807,-77.98649,-79.04908,-79.6396], "fy":[-9.48042,-14.69068,-2.71,1.45241]},
    {"t":1.32686, "x":7.80732, "y":7.30778, "heading":-1.89756, "vx":2.15782, "vy":-0.64524, "omega":-0.87321, "ax":-4.97871, "ay":-0.35908, "alpha":-1.30855, "fx":[-79.31398,-78.19261,-79.05898,-79.59754], "fy":[-8.59041,-13.44514,-2.36422,1.59708]},
    {"t":1.34248, "x":7.84041, "y":7.29766, "heading":-1.91135, "vx":2.08005, "vy":-0.65085, "omega":-0.89365, "ax":-4.98171, "ay":-0.32131, "alpha":-1.20715, "fx":[-79.35496,-78.3731,-79.06809,-79.55738], "fy":[-7.7508,-12.24537,-2.07648,1.66873]},
    {"t":1.35809, "x":7.87229, "y":7.28745, "heading":-1.92546, "vx":2.00224, "vy":-0.65587, "omega":-0.9125, "ax":-4.9842, "ay":-0.28669, "alpha":-1.10264, "fx":[-79.38281,-78.53245,-79.07706,-79.51934], "fy":[-6.95761,-11.07457,-1.84149,1.66816]},
    {"t":1.37371, "x":7.90296, "y":7.27717, "heading":-1.93985, "vx":1.9244, "vy":-0.66035, "omega":-0.92973, "ax":-4.98627, "ay":-0.25486, "alpha":-0.9957, "fx":[-79.40008,-78.67219,-79.0871,-79.48391], "fy":[-6.20186,-9.93469,-1.65238,1.60443]},
    {"t":1.38933, "x":7.93241, "y":7.26683, "heading":-1.95449, "vx":1.84651, "vy":-0.66433, "omega":-0.94528, "ax":-4.988, "ay":-0.22551, "alpha":-0.88601, "fx":[-79.40789,-78.79491,-79.09893,-79.45126], "fy":[-5.48515,-8.81606,-1.49746,1.47813]},
    {"t":1.40495, "x":7.96064, "y":7.25642, "heading":-1.96936, "vx":1.76861, "vy":-0.66785, "omega":-0.95912, "ax":-4.98944, "ay":-0.19836, "alpha":-0.77425, "fx":[-79.40821,-78.90148,-79.11322,-79.42156], "fy":[-4.79896,-7.72328,-1.36874,1.29434]},
    {"t":1.42057, "x":7.98765, "y":7.24597, "heading":-1.98444, "vx":1.69068, "vy":-0.67095, "omega":-0.97121, "ax":-4.99064, "ay":-0.1732, "alpha":-0.65967, "fx":[-79.40199,-78.99411,-79.13003,-79.3946], "fy":[-4.14266,-6.64361,-1.27097,1.0585]},
    {"t":1.43619, "x":8.01345, "y":7.23547, "heading":-1.99969, "vx":1.61273, "vy":-0.67365, "omega":-0.98151, "ax":-4.99164, "ay":-0.14981, "alpha":-0.5444, "fx":[-79.39055,-79.07296,-79.15018,-79.37057], "fy":[-3.5163,-5.58974,-1.18906,0.78154]},
    {"t":1.45181, "x":8.03803, "y":7.22493, "heading":-2.01508, "vx":1.53476, "vy":-0.67599, "omega":-0.99002, "ax":-4.99247, "ay":-0.12805, "alpha":-0.42729, "fx":[-79.37454,-79.13967,-79.17361,-79.3492], "fy":[-2.92404,-4.54925,-1.11505,0.45663]},
    {"t":1.46743, "x":8.0614, "y":7.21435, "heading":-2.0306, "vx":1.45679, "vy":-0.67799, "omega":-0.99669, "ax":-4.99316, "ay":-0.10772, "alpha":-0.30953, "fx":[-79.35517,-79.19482,-79.20042,-79.33036], "fy":[-2.35916,-3.52687,-1.05474,0.10022]},
    {"t":1.48305, "x":8.08354, "y":7.20375, "heading":-2.0462, "vx":1.3788, "vy":-0.67968, "omega":-1.00152, "ax":-4.99373, "ay":-0.08869, "alpha":-0.19068, "fx":[-79.33328,-79.23922,-79.23057,-79.31382], "fy":[-1.8202,-2.51806,-1.00275,-0.29077]},
    {"t":1.49867, "x":8.10447, "y":7.19312, "heading":-2.06187, "vx":1.3008, "vy":-0.68106, "omega":-1.0045, "ax":-4.96992, "ay":-0.3987, "alpha":-0.05866, "fx":[-78.91347,-78.86976,-78.88831,-78.93357], "fy":[-6.4882,-6.65485,-6.18542,-5.99035]},
    {"t":1.51025, "x":8.11921, "y":7.18521, "heading":-2.07351, "vx":1.24321, "vy":-0.68568, "omega":-1.00518, "ax":-4.90347, "ay":-0.94487, "alpha":0.00376, "fx":[-77.84007,-77.85322,-77.85078,-77.84092], "fy":[-15.05767,-14.96239,-14.95183,-15.03]},
    {"t":1.52184, "x":8.13328, "y":7.1772, "heading":-2.08516, "vx":1.18639, "vy":-0.69663, "omega":-1.00514, "ax":-4.79951, "ay":-1.38136, "alpha":0.06766, "fx":[-76.16867,-76.31408,-76.22266,-76.07781], "fy":[-21.97524,-21.51701,-21.88992,-22.3385]},
    {"t":1.53343, "x":8.14671, "y":7.16903, "heading":-2.0968, "vx":1.13077, "vy":-0.71264, "omega":-1.00436, "ax":-4.68558, "ay":-1.73046, "alpha":0.13026, "fx":[-74.31974,-74.66382,-74.4575,-74.10754], "fy":[-27.5654,-26.70906,-27.38177,-28.233]},
    {"t":1.54502, "x":8.1595, "y":7.16066, "heading":-2.10843, "vx":1.07648, "vy":-0.73269, "omega":-1.00285, "ax":-4.57249, "ay":-2.01157, "alpha":0.19132, "fx":[-72.45796,-73.05595,-72.72943,-72.12327], "fy":[-32.12185,-30.84925,-31.75761,-33.01209]},
    {"t":1.55661, "x":8.17166, "y":7.15203, "heading":-2.12004, "vx":1.02349, "vy":-0.756, "omega":-1.00063, "ax":-4.46535, "ay":-2.24028, "alpha":0.25287, "fx":[-70.66483,-71.56405,-71.12032,-70.21404], "fy":[-35.87779,-34.1746,-35.27456,-36.93726]},
    {"t":1.56819, "x":8.18322, "y":7.14312, "heading":-2.13162, "vx":0.97175, "vy":-0.78196, "omega":-0.9977, "ax":-4.36625, "ay":-2.42849, "alpha":0.31318, "fx":[-68.97501,-70.20667,-69.66275,-68.42584], "fy":[-39.01311,-36.88598,-38.12653,-40.19078]},
    {"t":1.57978, "x":8.19419, "y":7.1339, "heading":-2.14316, "vx":0.92115, "vy":-0.8101, "omega":-0.99407, "ax":-4.27569, "ay":-2.58519, "alpha":0.37358, "fx":[-67.39974,-68.99177,-68.35881,-66.76913], "fy":[-41.6632,-39.11227,-40.46767,-42.92432]},
    {"t":1.59137, "x":8.20458, "y":7.12434, "heading":-2.15465, "vx":0.87161, "vy":-0.84006, "omega":-0.98974, "ax":-4.19341, "ay":-2.71712, "alpha":0.43378, "fx":[-65.93451,-67.90945,-67.20491,-65.24515], "fy":[-43.93525,-40.96238,-42.40292,-45.24473]},
    {"t":1.60296, "x":8.2144, "y":7.11442, "heading":-2.16609, "vx":0.82301, "vy":-0.87154, "omega":-0.98471, "ax":-4.11879, "ay":-2.82935, "alpha":0.49385, "fx":[-64.57403,-66.94946,-66.18584,-63.84638], "fy":[-45.90367,-42.51236,-44.02076,-47.23574]},
    {"t":1.61455, "x":8.22366, "y":7.10413, "heading":-2.17747, "vx":0.77528, "vy":-0.90433, "omega":-0.97899, "ax":-4.05113, "ay":-2.92576, "alpha":0.5537, "fx":[-63.30858,-66.09729,-65.29007,-62.56289], "fy":[-47.62819,-43.8243,-45.38108,-48.96094]},
    {"t":1.62613, "x":8.23237, "y":7.09345, "heading":-2.18878, "vx":0.72834, "vy":-0.93823, "omega":-0.97257, "ax":-3.98969, "ay":-3.0093, "alpha":0.61296, "fx":[-62.12716,-65.34016,-64.50233,-61.38742], "fy":[-49.15573,-44.94396,-46.53481,-50.46504]},
    {"t":1.63772, "x":8.24054, "y":7.08238, "heading":-2.20001, "vx":0.68211, "vy":-0.97311, "omega":-0.96547, "ax":-3.92668, "ay":-3.08476, "alpha":0.56757, "fx":[-61.12692,-64.20688,-63.49882,-60.52345], "fy":[-50.31009,-46.43312,-47.75963,-51.38898]},
    {"t":1.6472, "x":8.24683, "y":7.07302, "heading":-2.20913, "vx":0.64489, "vy":-1.00235, "omega":-0.96009, "ax":-3.85904, "ay":-3.17377, "alpha":0.5949, "fx":[-59.90359,-63.24528,-62.56518,-59.34653], "fy":[-51.83456,-47.80736,-49.06732,-52.83479]},
    {"t":1.65668, "x":8.25277, "y":7.06337, "heading":-2.21821, "vx":0.60831, "vy":-1.03243, "omega":-0.95445, "ax":-3.77683, "ay":-3.27078, "alpha":0.638, "fx":[-58.37525,-62.106,-61.46011,-57.89864], "fy":[-53.54354,-49.26385,-50.45926,-54.43791]},
    {"t":1.66616, "x":8.25837, "y":7.05344, "heading":-2.22723, "vx":0.5725, "vy":-1.06344, "omega":-0.9484, "ax":-3.6796, "ay":-3.37936, "alpha":0.68143, "fx":[-56.58273,-60.73404,-60.14018,-56.209], "fy":[-55.42998,-50.9295,-52.03808,-56.20181]},
    {"t":1.67564, "x":8.26363, "y":7.04321, "heading":-2.23619, "vx":0.53762, "vy":-1.09547, "omega":-0.94195, "ax":-3.56337, "ay":-3.50122, "alpha":0.72446, "fx":[-54.44467,-59.05087,-58.56065,-54.22875], "fy":[-57.52881,-52.85353,-53.81958,-58.13626]},
    {"t":1.68512, "x":8.26857, "y":7.03267, "heading":-2.24508, "vx":0.50385, "vy":-1.12866, "omega":-0.93508, "ax":-3.42279, "ay":-3.63824, "alpha":0.7701, "fx":[-51.8542,-56.98769,-56.64037,-51.87549], "fy":[-59.87459,-55.05184,-55.84481,-60.2679]},
    {"t":1.6946, "x":8.27319, "y":7.0218, "heading":-2.25391, "vx":0.4714, "vy":-1.16315, "omega":-0.92778, "ax":-3.25065, "ay":-3.79224, "alpha":0.81468, "fx":[-48.70884,-54.40588,-54.26598,-49.04538], "fy":[-62.46281,-57.58169,-58.15884,-62.61504]},
    {"t":1.70408, "x":8.27751, "y":7.01061, "heading":-2.26267, "vx":0.44059, "vy":-1.19909, "omega":-0.92006, "ax":-3.03716, "ay":-3.96461, "alpha":0.86175, "fx":[-44.83603,-51.14386,-51.31162,-45.57695], "fy":[-65.30489,-60.47231,-60.7816,-65.20615]},
    {"t":1.71355, "x":8.28155, "y":6.99906, "heading":-2.27135, "vx":0.4118, "vy":-1.23667, "omega":-0.91189, "ax":-2.76911, "ay":-4.15552, "alpha":0.90934, "fx":[-40.00428,-46.95972,-47.57443,-41.30815], "fy":[-68.3819,-63.74765,-63.74438,-68.01382]},
    {"t":1.72303, "x":8.28533, "y":6.98715, "heading":-2.27996, "vx":0.38555, "vy":-1.27606, "omega":-0.90327, "ax":-2.42894, "ay":-4.36225, "alpha":0.95662, "fx":[-33.94212,-41.52465,-42.78927,-35.9891], "fy":[-71.5999,-67.38257,-67.039,-70.99465]},
    {"t":1.73251, "x":8.28887, "y":6.97486, "heading":-2.28848, "vx":0.36252, "vy":-1.31742, "omega":-0.8942, "ax":-1.99464, "ay":-4.57625, "alpha":1.00498, "fx":[-26.30172,-34.43721,-36.6078,-29.31863], "fy":[-74.76719,-71.23168,-70.58572,-74.02123]},
    {"t":1.74199, "x":8.29222, "y":6.96217, "heading":-2.29691, "vx":0.34362, "vy":-1.36079, "omega":-0.88467, "ax":-1.44148, "ay":-4.77845, "alpha":1.05273, "fx":[-16.75343,-25.2014,-28.61517,-20.96804], "fy":[-77.49799,-74.9636,-74.15826,-76.82595]},
    {"t":1.75147, "x":8.29541, "y":6.94905, "heading":-2.30525, "vx":0.32995, "vy":-1.40609, "omega":-0.87469, "ax":-1.11306, "ay":-4.86627, "alpha":2.03998, "fx":[-5.10186,-21.62468,-29.07438,-14.88194], "fy":[-79.51941,-76.19922,-74.47954,-78.82484]},
    {"t":1.77238, "x":8.30207, "y":6.91859, "heading":-2.32309, "vx":0.30668, "vy":-1.50783, "omega":-0.83205, "ax":-1.11246, "ay":-4.87033, "alpha":1.97352, "fx":[-5.4849,-21.21772,-28.81097,-15.13082], "fy":[-79.53257,-76.3603,-74.59554,-78.79243]},
    {"t":1.79328, "x":8.30824, "y":6.88601, "heading":-2.34005, "vx":0.28343, "vy":-1.60964, "omega":-0.79079, "ax":-1.11081, "ay":-4.87049, "alpha":1.94573, "fx":[-5.60815,-20.91009,-28.71056,-15.31083], "fy":[-79.51582,-76.4298,-74.60636,-78.73861]},
    {"t":1.81419, "x":8.31392, "y":6.85129, "heading":-2.35616, "vx":0.2602, "vy":-1.71147, "omega":-0.75011, "ax":-1.10897, "ay":-4.87066, "alpha":1.91806, "fx":[-5.73267,-20.61544,-28.59845,-15.47649], "fy":[-79.49804,-76.49494,-74.62172,-78.68675]},
    {"t":1.8351, "x":8.31912, "y":6.81445, "heading":-2.37142, "vx":0.23702, "vy":-1.81329, "omega":-0.71001, "ax":-1.10693, "ay":-4.87085, "alpha":1.89055, "fx":[-5.859,-20.33548,-28.47569,-15.62339], "fy":[-79.47917,-76.55535,-74.64112,-78.63778]},
    {"t":1.856, "x":8.32383, "y":6.77547, "heading":-2.38585, "vx":0.21388, "vy":-1.91512, "omega":-0.67049, "ax":-1.10464, "ay":-4.87106, "alpha":1.86268, "fx":[-5.98789,-20.05443,-28.3432,-15.76235], "fy":[-79.45881,-76.61483,-74.66383,-78.58941]},
    {"t":1.87691, "x":8.32806, "y":6.73437, "heading":-2.39946, "vx":0.19078, "vy":-2.01696, "omega":-0.63155, "ax":-1.10206, "ay":-4.8713, "alpha":1.83521, "fx":[-6.11117,-19.79536,-28.19628,-15.88125], "fy":[-79.4379,-76.66779,-74.69184,-78.54432]},
    {"t":1.89781, "x":8.33181, "y":6.69114, "heading":-2.41226, "vx":0.16774, "vy":-2.1188, "omega":-0.59318, "ax":-1.09913, "ay":-4.87156, "alpha":1.80727, "fx":[-6.23356,-19.541,-28.03469,-15.98879], "fy":[-79.41556,-76.71809,-74.72461,-78.50045]},
    {"t":1.91872, "x":8.33507, "y":6.64578, "heading":-2.42427, "vx":0.14477, "vy":-2.22064, "omega":-0.5554, "ax":-1.09578, "ay":-4.87186, "alpha":1.78003, "fx":[-6.34942,-19.29056,-27.86772,-16.07763], "fy":[-79.39267,-76.76652,-74.75894,-78.45962]},
    {"t":1.93963, "x":8.33786, "y":6.59829, "heading":-2.43549, "vx":0.12186, "vy":-2.32249, "omega":-0.51818, "ax":-1.09193, "ay":-4.8722, "alpha":1.75243, "fx":[-6.45345,-19.06201,-27.67471,-16.15037], "fy":[-79.36901,-76.8077,-74.80173,-78.42081]},
    {"t":1.96053, "x":8.34017, "y":6.54867, "heading":-2.44594, "vx":0.09903, "vy":-2.42435, "omega":-0.48155, "ax":-1.08744, "ay":-4.87259, "alpha":1.72519, "fx":[-6.55348,-18.8272,-27.47698,-16.19779], "fy":[-79.34404,-76.8488,-74.84496,-78.38597]},
    {"t":1.98144, "x":8.342, "y":6.49692, "heading":-2.45563, "vx":0.0763, "vy":-2.52622, "omega":-0.44548, "ax":-1.08215, "ay":-4.87303, "alpha":1.69779, "fx":[-6.64507,-18.587,-27.26415,-16.2235], "fy":[-79.31756,-76.88874,-74.8917,-78.3539]},
    {"t":2.00234, "x":8.34336, "y":6.44305, "heading":-2.46457, "vx":0.05367, "vy":-2.6281, "omega":-0.40998, "ax":-1.07584, "ay":-4.87354, "alpha":1.67055, "fx":[-6.71545,-18.34949,-27.02714,-16.22715], "fy":[-79.2903,-76.92502,-74.94464,-78.32433]},
    {"t":2.02325, "x":8.34425, "y":6.38704, "heading":-2.47278, "vx":0.03118, "vy":-2.72998, "omega":-0.37506, "ax":-1.06819, "ay":-4.87413, "alpha":1.64326, "fx":[-6.76859,-18.0842,-26.77087,-16.20966], "fy":[-79.26111,-76.96368,-75.0008,-78.2963]},
    {"t":2.04416, "x":8.34467, "y":6.3289, "heading":-2.48026, "vx":0.00885, "vy":-2.83188, "omega":-0.34071, "ax":-1.05874, "ay":-4.87482, "alpha":1.61647, "fx":[-6.79128,-17.80041,-26.48669,-16.15502], "fy":[-79.23022,-77.00108,-75.06196,-78.27221]},
    {"t":2.06506, "x":8.34462, "y":6.26863, "heading":-2.48703, "vx":-0.01328, "vy":-2.93379, "omega":-0.30691, "ax":-1.0468, "ay":-4.87561, "alpha":1.58949, "fx":[-6.77236,-17.48629,-26.15552,-16.06068], "fy":[-79.19646,-77.03688,-75.13206,-78.25061]},
    {"t":2.08597, "x":8.34411, "y":6.20623, "heading":-2.4931, "vx":-0.03517, "vy":-3.03572, "omega":-0.27368, "ax":-1.03127, "ay":-4.87652, "alpha":1.56484, "fx":[-6.68219,-17.13315,-25.77853,-15.89497], "fy":[-79.16014,-77.06994,-75.2076,-78.23579]},
    {"t":2.10687, "x":8.34315, "y":6.1417, "heading":-2.49848, "vx":-0.05673, "vy":-3.13767, "omega":-0.24097, "ax":-1.01029, "ay":-4.8775, "alpha":1.5418, "fx":[-6.49933,-16.67786,-25.32822,-15.65114], "fy":[-79.11678,-77.10556,-75.29052,-78.22334]},
    {"t":2.12778, "x":8.34175, "y":6.07504, "heading":-2.50318, "vx":-0.07785, "vy":-3.23964, "omega":-0.20873, "ax":-0.9805, "ay":-4.87842, "alpha":1.52279, "fx":[-6.15113,-16.08188,-24.75905,-15.27243], "fy":[-79.06089,-77.1364,-75.38296,-78.21434]},
    {"t":2.14869, "x":8.33991, "y":6.00624, "heading":-2.50721, "vx":-0.09835, "vy":-3.34163, "omega":-0.1769, "ax":-0.93498, "ay":-4.87872, "alpha":1.51356, "fx":[-5.49928,-15.20427,-24.00245,-14.66816], "fy":[-78.97622,-77.15611,-75.47802,-78.20303]},
    {"t":2.16959, "x":8.33765, "y":5.93532, "heading":-2.51058, "vx":-0.1179, "vy":-3.44362, "omega":-0.14526, "ax":-0.85677, "ay":-4.87627, "alpha":1.52943, "fx":[-4.19056,-13.735,-22.88124,-13.60058], "fy":[-78.80987,-77.12523,-75.55317,-78.16962]},
    {"t":2.1905, "x":8.33499, "y":5.86226, "heading":-2.51328, "vx":-0.13581, "vy":-3.54557, "omega":-0.11328, "ax":-0.6924, "ay":-4.86092, "alpha":1.62096, "fx":[-1.10897,-10.69723,-20.8332,-11.32995], "fy":[-78.32571,-76.84368,-75.50155,-78.0121]},
    {"t":2.2114, "x":8.332, "y":5.78707, "heading":-2.51529, "vx":-0.15028, "vy":-3.64719, "omega":-0.07939, "ax":-0.21422, "ay":-4.7624, "alpha":1.95505, "fx":[7.88026,-1.74111,-15.03767,-4.70512], "fy":[-75.96859,-74.74238,-74.70276,-77.01324]},
    {"t":2.23231, "x":8.32881, "y":5.70978, "heading":-2.51653, "vx":-0.15476, "vy":-3.74675, "omega":-0.03852, "ax":0.98921, "ay":-0.8276, "alpha":1.0587, "fx":[19.8219,16.13146,11.54824,15.31641], "fy":[-11.43206,-10.66039,-13.81199,-16.65034]},
    {"t":2.26872, "x":8.32383, "y":5.57281, "heading":-2.51723, "vx":-0.11874, "vy":-3.77689, "omega":0.00003, "ax":0.71121, "ay":-0.0212, "alpha":0.00037, "fx":[11.49355,10.89196,11.09434,11.68419], "fy":[2.20873,-0.72292,-1.73454,-1.09781]},
    {"t":2.30514, "x":8.31998, "y":5.43527, "heading":-2.51723, "vx":-0.09284, "vy":-3.77766, "omega":0.00004, "ax":0.44341, "ay":-0.00996, "alpha":0.0, "fx":[7.09688,6.5803,6.98562,7.49518], "fy":[1.86761,-0.34996,-1.25554,-0.89465]},
    {"t":2.34155, "x":8.3169, "y":5.2977, "heading":-2.51722, "vx":-0.0767, "vy":-3.77802, "omega":0.00004, "ax":0.26208, "ay":-0.00499, "alpha":0.0, "fx":[4.08459,3.68563,4.23669,4.63609], "fy":[1.65208,-0.08081,-1.06009,-0.82783]},
    {"t":2.37796, "x":8.31428, "y":5.16013, "heading":-2.51722, "vx":-0.06716, "vy":-3.77821, "omega":0.00004, "ax":0.14413, "ay":-0.00246, "alpha":0.0, "fx":[2.13629,1.79338,2.43903,2.78385], "fy":[1.45898,0.11456,-0.98377,-0.74584]},
    {"t":2.41437, "x":8.31193, "y":5.02256, "heading":-2.51722, "vx":-0.06191, "vy":-3.7783, "omega":0.00004, "ax":0.07065, "ay":-0.00113, "alpha":0.0, "fx":[0.92849,0.59696,1.31397,1.647], "fy":[1.34599,0.24088,-0.96767,-0.69097]},
    {"t":2.45079, "x":8.30972, "y":4.88498, "heading":-2.51722, "vx":-0.05933, "vy":-3.77834, "omega":0.00004, "ax":0.02694, "ay":-0.00042, "alpha":0.0, "fx":[0.22461,-0.12842,0.63024,0.98425], "fy":[1.26091,0.32503,-0.98611,-0.62631]},
    {"t":2.4872, "x":8.30758, "y":4.7474, "heading":-2.51722, "vx":-0.05835, "vy":-3.77835, "omega":0.00004, "ax":0.00265, "ay":-0.00004, "alpha":0.0, "fx":[-0.16318,-0.5388,0.24705,0.62314], "fy":[1.20962,0.38164,-1.01506,-0.57868]},
    {"t":2.52361, "x":8.30545, "y":4.60982, "heading":-2.51722, "vx":-0.05826, "vy":-3.77835, "omega":0.00004, "ax":-0.00935, "ay":0.00015, "alpha":0.0, "fx":[-0.36063,-0.73961,0.06372,0.44283], "fy":[1.15606,0.42797,-1.03105,-0.5437]},
    {"t":2.56002, "x":8.30333, "y":4.47224, "heading":-2.51722, "vx":-0.0586, "vy":-3.77835, "omega":0.00004, "ax":-0.01388, "ay":0.00022, "alpha":0.0, "fx":[-0.43997,-0.80808,-0.00076,0.36731], "fy":[1.08725,0.46313,-1.02629,-0.51029]},
    {"t":2.59644, "x":8.30118, "y":4.33466, "heading":-2.51721, "vx":-0.0591, "vy":-3.77834, "omega":0.00004, "ax":-0.01417, "ay":0.00022, "alpha":0.0, "fx":[-0.4422,-0.79927,-0.00778,0.34917], "fy":[0.98297,0.4833,-0.99341,-0.45868]},
    {"t":2.63285, "x":8.29902, "y":4.19708, "heading":-2.51721, "vx":-0.05962, "vy":-3.77833, "omega":0.00004, "ax":-0.01232, "ay":0.0002, "alpha":0.0, "fx":[-0.41063,-0.75028,0.01965,0.35912], "fy":[0.8363,0.50431,-0.93443,-0.39377]},
    {"t":2.66926, "x":8.29684, "y":4.0595, "heading":-2.51721, "vx":-0.06007, "vy":-3.77832, "omega":0.00004, "ax":-0.00964, "ay":0.00015, "alpha":0.0, "fx":[-0.38219,-0.68768,0.07608,0.38145], "fy":[0.65308,0.54581,-0.85764,-0.33149]},
    {"t":2.70567, "x":8.29465, "y":3.92192, "heading":-2.51721, "vx":-0.06042, "vy":-3.77832, "omega":0.00004, "ax":-0.00703, "ay":0.00011, "alpha":0.0, "fx":[-0.38444,-0.6314,0.16108,0.40859], "fy":[0.43669,0.6234,-0.76652,-0.28645]},
    {"t":2.74209, "x":8.29244, "y":3.78435, "heading":-2.51721, "vx":-0.06067, "vy":-3.77831, "omega":0.00004, "ax":-0.00492, "ay":0.00009, "alpha":0.00001, "fx":[-0.33816,-0.5688,0.18047,0.41435], "fy":[0.19677,0.62564,-0.62957,-0.18696]},
    {"t":2.7785, "x":8.29023, "y":3.64677, "heading":-2.51721, "vx":-0.06085, "vy":-3.77831, "omega":0.00004, "ax":-0.00442, "ay":0.01265, "alpha":0.00807, "fx":[-0.26916,-0.47897,0.12674,0.34088], "fy":[-0.12732,0.85669,-0.14438,0.21801]},
    {"t":2.81491, "x":8.28801, "y":3.5092, "heading":-2.5172, "vx":-0.06101, "vy":-3.77785, "omega":0.00034, "ax":0.06076, "ay":3.88885, "alpha":2.61007, "fx":[12.34539,2.46367,-10.25261,-0.69805], "fy":[61.62287,66.81908,62.91601,55.59585]},
    {"t":2.85132, "x":8.28583, "y":3.37421, "heading":-2.51546, "vx":-0.0588, "vy":-3.63625, "omega":0.09538, "ax":0.08212, "ay":4.95639, "alpha":0.82553, "fx":[6.42554,1.99459,-3.74557,0.54], "fy":[78.49372,78.99617,78.73865,78.51725]},
    {"t":2.88774, "x":8.28375, "y":3.2451, "heading":-2.51144, "vx":-0.05581, "vy":-3.45577, "omega":0.12543, "ax":0.08152, "ay":4.98169, "alpha":0.68675, "fx":[5.56826,1.86628,-2.92464,0.66717], "fy":[78.9408,79.32209,79.13694,78.95239]},
    {"t":2.92415, "x":8.28177, "y":3.12256, "heading":-2.50641, "vx":-0.05284, "vy":-3.27438, "omega":0.15044, "ax":0.08114, "ay":4.98839, "alpha":0.58432, "fx":[4.92478,1.76438,-2.3088,0.77245], "fy":[79.07696,79.38603,79.24052,79.07399]},
    {"t":2.96056, "x":8.2799, "y":3.00664, "heading":-2.50055, "vx":-0.04989, "vy":-3.09274, "omega":0.17172, "ax":0.08094, "ay":4.99142, "alpha":0.48678, "fx":[4.31341,1.6684,-1.71696,0.87531], "fy":[79.15083,79.3978,79.28483,79.13678]},
    {"t":2.99698, "x":8.27813, "y":2.89734, "heading":-2.49397, "vx":-0.04694, "vy":-2.91099, "omega":0.18944, "ax":0.08082, "ay":4.99315, "alpha":0.39059, "fx":[3.71224,1.57719,-1.12979,0.97296], "fy":[79.20111,79.39135,79.30691,79.18038]},
    {"t":3.03339, "x":8.27648, "y":2.79465, "heading":-2.48682, "vx":-0.044, "vy":-2.72917, "omega":0.20367, "ax":0.08075, "ay":4.99426, "alpha":0.2947, "fx":[3.11408,1.49247,-0.54156,1.0626], "fy":[79.23923,79.37691,79.31777,79.21636]},
    {"t":3.0698, "x":8.27493, "y":2.69859, "heading":-2.47921, "vx":-0.04106, "vy":-2.54732, "omega":0.2144, "ax":0.08069, "ay":4.99503, "alpha":0.19878, "fx":[2.51654,1.41467,0.04923,1.14358], "fy":[79.26968,79.35869,79.32179,79.24927]},
    {"t":3.10621, "x":8.27349, "y":2.60914, "heading":-2.47127, "vx":-0.03812, "vy":-2.36544, "omega":0.22163, "ax":0.08065, "ay":4.9956, "alpha":0.10275, "fx":[1.91863,1.34483,0.64306,1.21481], "fy":[79.29456,79.33878,79.32107,79.28124]},
    {"t":3.14263, "x":8.27215, "y":2.52632, "heading":-2.46313, "vx":-0.03518, "vy":-2.18353, "omega":0.22538, "ax":0.08061, "ay":4.99604, "alpha":0.00663, "fx":[1.32037,1.28412,1.23936,1.27539], "fy":[79.31497,79.31836,79.31674,79.31337]},
    {"t":3.17904, "x":8.27093, "y":2.45013, "heading":-2.45492, "vx":-0.03225, "vy":-2.00161, "omega":0.22562, "ax":0.08059, "ay":4.99638, "alpha":-0.08955, "fx":[0.72179,1.23241,1.83788,1.32548], "fy":[79.33156,79.29817,79.30944,79.34627]},
    {"t":3.21545, "x":8.2698, "y":2.38055, "heading":-2.44676, "vx":-0.02931, "vy":-1.81968, "omega":0.22236, "ax":0.08057, "ay":4.99667, "alpha":-0.18568, "fx":[0.12322,1.19014,2.4374,1.36541], "fy":[79.34472,79.27872,79.29958,79.38025]},
    {"t":3.25186, "x":8.26879, "y":2.31761, "heading":-2.43879, "vx":-0.02638, "vy":-1.63774, "omega":0.21559, "ax":0.08055, "ay":4.9969, "alpha":-0.2817, "fx":[-0.47483,1.15709,3.03746,1.39526], "fy":[79.35472,79.26039,79.28741,79.4155]},
    {"t":3.28828, "x":8.26788, "y":2.26129, "heading":-2.43112, "vx":-0.02345, "vy":-1.45579, "omega":0.20534, "ax":0.08053, "ay":4.99709, "alpha":-0.37733, "fx":[-1.07108,1.13322,3.63575,1.41609], "fy":[79.36177,79.24344,79.27315,79.45207]},
    {"t":3.32469, "x":8.26708, "y":2.21159, "heading":-2.4239, "vx":-0.02051, "vy":-1.27383, "omega":0.1916, "ax":0.08052, "ay":4.99726, "alpha":-0.47254, "fx":[-1.66504,1.11718,4.23196,1.42899], "fy":[79.36606,79.2281,79.2569,79.48995]},
    {"t":3.3611, "x":8.26639, "y":2.16852, "heading":-2.41723, "vx":-0.01758, "vy":-1.09187, "omega":0.17439, "ax":0.0805, "ay":4.9974, "alpha":-0.56712, "fx":[-2.25564,1.10798,4.82456,1.43541], "fy":[79.36776,79.21453,79.23877,79.52909]},
    {"t":3.39751, "x":8.2658, "y":2.13207, "heading":-2.41126, "vx":-0.01465, "vy":-0.9099, "omega":0.15374, "ax":0.08049, "ay":4.99753, "alpha":-0.66095, "fx":[-2.84206,1.10432,5.41263,1.43671], "fy":[79.36703,79.20285,79.21882,79.56939]},
    {"t":3.43393, "x":8.26532, "y":2.10226, "heading":-2.4061, "vx":-0.01172, "vy":-0.72793, "omega":0.12967, "ax":0.08048, "ay":4.99764, "alpha":-0.75386, "fx":[-3.42314,1.10414,5.99509,1.43488], "fy":[79.36406,79.19317,79.19711,79.61074]},
    {"t":3.47034, "x":8.26495, "y":2.07906, "heading":-2.40188, "vx":-0.00879, "vy":-0.54595, "omega":0.10222, "ax":0.08047, "ay":4.99774, "alpha":-0.84576, "fx":[-3.99832,1.10538,6.57137,1.43196], "fy":[79.35905,79.18557,79.17366,79.65301]},
    {"t":3.50675, "x":8.26468, "y":2.0625, "heading":-2.39872, "vx":-0.00586, "vy":-0.36397, "omega":0.07143, "ax":0.08047, "ay":4.99782, "alpha":-0.93646, "fx":[-4.56614,1.10541,7.14034,1.43023], "fy":[79.35221,79.18008,79.14849,79.69604]},
    {"t":3.54316, "x":8.26452, "y":2.05256, "heading":-2.39674, "vx":-0.00293, "vy":-0.18199, "omega":0.03733, "ax":0.08046, "ay":4.9979, "alpha":-1.02518, "fx":[-5.12197,1.10059,7.69662,1.43421], "fy":[79.34384,79.17656,79.12191,79.73947]},
    {"t":3.57958, "x":8.26447, "y":2.04924, "heading":-2.39606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
