{
 "name":"Left-Depot-Path-1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.828, "y":5.390036, "heading":2.399645, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.004515, "y":5.420111, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.923462, "y":5.471269, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.063172, "y":5.657007, "heading":3.141593, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.859224, "y":5.943327, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.041025, "y":5.783656, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.542675, "y":5.528362, "heading":3.141593, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.240114, "y":5.341589, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.538265, "y":5.335369, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.828, "y":5.390036, "heading":2.399645, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.424778}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.828 m", "val":2.828}, "y":{"exp":"5.390036 m", "val":5.390036}, "heading":{"exp":"2.399645 rad", "val":2.399645}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.004515 m", "val":3.004515}, "y":{"exp":"5.420111 m", "val":5.420111}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.923462 m", "val":2.923462}, "y":{"exp":"5.471269 m", "val":5.471269}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.063172 m", "val":2.063172}, "y":{"exp":"5.657007 m", "val":5.657007}, "heading":{"exp":"3.141593 rad", "val":3.141593}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.859224 m", "val":0.859224}, "y":{"exp":"5.943327 m", "val":5.943327}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.041025 m", "val":1.041025}, "y":{"exp":"5.783656 m", "val":5.783656}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.542675 m", "val":1.542675}, "y":{"exp":"5.528362 m", "val":5.528362}, "heading":{"exp":"3.141593 rad", "val":3.141593}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.240114 m", "val":2.240114}, "y":{"exp":"5.341589 m", "val":5.341589}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.538265 m", "val":2.538265}, "y":{"exp":"5.335369 m", "val":5.335369}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.828 m", "val":2.828}, "y":{"exp":"5.390036 m", "val":5.390036}, "heading":{"exp":"2.399645 rad", "val":2.399645}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.0 m", "val":0.0}, "y":{"exp":"0.0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.0 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.0 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"9.424778 rad / s", "val":9.424778}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.503,
   "inertia":5.162,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.2,
   "bumper":{
    "front":0.41833799999999993,
    "side":0.41833799999999993,
    "back":0.41833799999999993
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37281,0.55793,0.99302,1.69281,1.99884,2.25889,2.52044,2.66839,3.01367],
  "samples":[
    {"t":0.0, "x":2.828, "y":5.39004, "heading":2.39965, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99205, "ay":-0.19336, "alpha":2.56745, "fx":[78.02311,80.63031,79.06988,79.28701], "fy":[-18.85899,-1.93662,13.29264,-4.77585]},
    {"t":0.02663, "x":2.82977, "y":5.38997, "heading":2.40056, "vx":0.13294, "vy":-0.00515, "omega":0.06837, "ax":4.99491, "ay":-0.16099, "alpha":2.48323, "fx":[78.22255,80.60333,79.04928,79.31638], "fy":[-17.85758,-1.51478,13.25027,-4.10125]},
    {"t":0.05326, "x":2.83508, "y":5.38977, "heading":2.40326, "vx":0.26595, "vy":-0.00944, "omega":0.1345, "ax":4.99561, "ay":-0.1143, "alpha":2.42371, "fx":[78.40502,80.56292,78.94622,79.32216], "fy":[-16.7876,-0.87746,13.58714,-3.18069]},
    {"t":0.07989, "x":2.84393, "y":5.38948, "heading":2.4077, "vx":0.39898, "vy":-0.01248, "omega":0.19904, "ax":4.99582, "ay":-0.04143, "alpha":2.3676, "fx":[78.64343,80.51514,78.76355,79.32717], "fy":[-15.33605,0.13076,14.35512,-1.78065]},
    {"t":0.10652, "x":2.85633, "y":5.38913, "heading":2.41384, "vx":0.53201, "vy":-0.01358, "omega":0.26209, "ax":4.99347, "ay":0.08817, "alpha":2.32168, "fx":[78.98096,80.43496,78.38658,79.29807], "fy":[-13.08129,1.91841,16.05838,0.70369]},
    {"t":0.13315, "x":2.87227, "y":5.3888, "heading":2.42164, "vx":0.66499, "vy":-0.01124, "omega":0.32391, "ax":4.97529, "ay":0.38173, "alpha":2.30975, "fx":[79.4977,80.16694,77.31605,78.96538], "fy":[-8.51998,5.91054,20.40953,6.44097]},
    {"t":0.15978, "x":2.89174, "y":5.38864, "heading":2.43108, "vx":0.79748, "vy":-0.00107, "omega":0.38542, "ax":4.69247, "ay":1.61724, "alpha":2.55328, "fx":[78.91477,76.91042,69.75759,72.40294], "fy":[9.91457,22.58167,38.82959,31.37391]},
    {"t":0.18641, "x":2.91464, "y":5.38919, "heading":2.44225, "vx":0.92244, "vy":0.042, "omega":0.45341, "ax":-4.19853, "ay":2.62686, "alpha":2.64609, "fx":[-73.78262,-59.66604,-61.50188,-71.66841], "fy":[28.62845,51.69657,50.98545,35.50309]},
    {"t":0.21304, "x":2.93772, "y":5.39123, "heading":2.45527, "vx":0.81063, "vy":0.11195, "omega":0.52388, "ax":-4.85051, "ay":1.16817, "alpha":2.10001, "fx":[-79.42873,-75.62925,-74.18832,-78.77544], "fy":[5.74313,23.5139,29.84892,15.0762]},
    {"t":0.23967, "x":2.95758, "y":5.39463, "heading":2.46996, "vx":0.68146, "vy":0.14306, "omega":0.5798, "ax":-4.92124, "ay":0.84962, "alpha":1.93802, "fx":[-79.64631,-77.28337,-76.10125,-79.48244], "fy":[1.53382,17.39138,24.44505,10.58344]},
    {"t":0.26629, "x":2.97398, "y":5.39874, "heading":2.48609, "vx":0.55041, "vy":0.16568, "omega":0.63141, "ax":-4.94477, "ay":0.71288, "alpha":1.81808, "fx":[-79.64098,-77.80842,-76.87864,-79.67981], "fy":[0.10364,14.8487,21.72861,8.58885]},
    {"t":0.29292, "x":2.98689, "y":5.40341, "heading":2.50355, "vx":0.41874, "vy":0.18466, "omega":0.67982, "ax":-4.95609, "ay":0.63707, "alpha":1.71165, "fx":[-79.60859,-78.05338,-77.31896,-79.74581], "fy":[-0.41256,13.46787,19.94798,7.45251]},
    {"t":0.31955, "x":2.99628, "y":5.40855, "heading":2.52226, "vx":0.28676, "vy":0.20163, "omega":0.7254, "ax":-4.96265, "ay":0.58889, "alpha":1.61038, "fx":[-79.57303,-78.19192,-77.61698,-79.76141], "fy":[-0.50951,12.60689,18.59161,6.70747]},
    {"t":0.34618, "x":3.00216, "y":5.41413, "heading":2.54214, "vx":0.15461, "vy":0.21731, "omega":0.76829, "ax":-4.9669, "ay":0.55558, "alpha":1.50962, "fx":[-79.53759,-78.28413,-77.84063,-79.75084], "fy":[-0.36824,11.99406,17.46087,6.1946]},
    {"t":0.37281, "x":3.00452, "y":5.42011, "heading":2.56314, "vx":0.02234, "vy":0.23211, "omega":0.80849, "ax":-4.96358, "ay":0.53548, "alpha":0.837, "fx":[-79.20113,-78.43389,-78.30194,-79.26536], "fy":[3.50166,10.2522,13.33211,6.91868]},
    {"t":0.38705, "x":3.00433, "y":5.42347, "heading":2.57474, "vx":-0.04834, "vy":0.23973, "omega":0.8204, "ax":-4.96869, "ay":0.52266, "alpha":0.7864, "fx":[-79.2465,-78.53486,-78.4316,-79.31346], "fy":[3.6178,9.98564,12.82757,6.75969]},
    {"t":0.40129, "x":3.00314, "y":5.42694, "heading":2.5865, "vx":-0.11909, "vy":0.24717, "omega":0.8316, "ax":-4.97003, "ay":0.50885, "alpha":0.75719, "fx":[-79.24101,-78.56764,-78.48737,-79.31571], "fy":[3.58695,9.74585,12.42719,6.55321]},
    {"t":0.41553, "x":3.00094, "y":5.43051, "heading":2.59842, "vx":-0.18986, "vy":0.25442, "omega":0.84238, "ax":-4.97139, "ay":0.4944, "alpha":0.72742, "fx":[-79.23605,-78.60174,-78.54265,-79.31779], "fy":[3.54924,9.48895,12.01582,6.34217]},
    {"t":0.42977, "x":2.99773, "y":5.43418, "heading":2.61048, "vx":-0.26065, "vy":0.26146, "omega":0.85274, "ax":-4.97277, "ay":0.4793, "alpha":0.69783, "fx":[-79.23204,-78.63667,-78.59714,-79.32], "fy":[3.49876,9.21893,11.59532,6.12378]},
    {"t":0.44401, "x":2.99352, "y":5.43795, "heading":2.6227, "vx":-0.33146, "vy":0.26828, "omega":0.86268, "ax":-4.97417, "ay":0.46347, "alpha":0.66767, "fx":[-79.22862,-78.67271,-78.65109,-79.32203], "fy":[3.43942,8.93127,11.1618,5.89954]},
    {"t":0.45825, "x":2.98829, "y":5.44182, "heading":2.63505, "vx":-0.40229, "vy":0.27488, "omega":0.87219, "ax":-4.97557, "ay":0.44689, "alpha":0.63744, "fx":[-79.22607,-78.70971,-78.7041,-79.32397], "fy":[3.36667,8.62592,10.71735,5.66872]},
    {"t":0.47249, "x":2.98206, "y":5.44578, "heading":2.64753, "vx":-0.47314, "vy":0.28125, "omega":0.88126, "ax":-4.97699, "ay":0.42948, "alpha":0.60731, "fx":[-79.22444,-78.74747,-78.75596,-79.32599], "fy":[3.27928,8.30301,10.26222,5.42873]},
    {"t":0.48673, "x":2.97482, "y":5.44983, "heading":2.66014, "vx":-0.54401, "vy":0.28736, "omega":0.88991, "ax":-4.97841, "ay":0.41123, "alpha":0.57711, "fx":[-79.22362,-78.78525,-78.80702,-79.32813], "fy":[3.17764,7.96723,9.7919,5.1774]},
    {"t":0.50097, "x":2.96657, "y":5.45396, "heading":2.67287, "vx":-0.6149, "vy":0.29322, "omega":0.89813, "ax":-4.97983, "ay":0.392, "alpha":0.54676, "fx":[-79.22355,-78.82393,-78.85665,-79.33026], "fy":[3.06139,7.60763,9.30938,4.91462]},
    {"t":0.51521, "x":2.9573, "y":5.45818, "heading":2.68572, "vx":-0.68581, "vy":0.2988, "omega":0.90591, "ax":-4.98125, "ay":0.37175, "alpha":0.51612, "fx":[-79.22419,-78.86246,-78.90538,-79.33235], "fy":[2.92928,7.2318,8.80762,4.63861]},
    {"t":0.52945, "x":2.94703, "y":5.46247, "heading":2.69867, "vx":-0.75674, "vy":0.30409, "omega":0.91326, "ax":-4.98266, "ay":0.3504, "alpha":0.48544, "fx":[-79.22558,-78.90148,-78.95231,-79.33422], "fy":[2.77852,6.83012,8.29196,4.35069]},
    {"t":0.54369, "x":2.93575, "y":5.46683, "heading":2.71172, "vx":-0.82769, "vy":0.30908, "omega":0.92018, "ax":-4.98404, "ay":0.32785, "alpha":0.45485, "fx":[-79.22773,-78.93982,-78.99783,-79.33603], "fy":[2.60629,6.41172,7.7556,4.04597]},
    {"t":0.55793, "x":2.92346, "y":5.47127, "heading":2.72487, "vx":-0.89866, "vy":0.31375, "omega":0.92665, "ax":-4.98167, "ay":0.32213, "alpha":0.56028, "fx":[-79.20381,-78.86098,-78.93542,-79.35082], "fy":[1.91892,6.64985,8.22535,3.66233]},
    {"t":0.57684, "x":2.90557, "y":5.47726, "heading":2.7425, "vx":-0.9929, "vy":0.31985, "omega":0.93725, "ax":-4.98457, "ay":0.33554, "alpha":0.49096, "fx":[-79.24224,-78.92734,-78.99949,-79.36624], "fy":[2.56024,6.72964,8.02931,3.98863]},
    {"t":0.59576, "x":2.8859, "y":5.48337, "heading":2.76032, "vx":-1.08719, "vy":0.32619, "omega":0.94654, "ax":-4.98339, "ay":0.34991, "alpha":0.4352, "fx":[-79.21659,-78.9255,-78.99403,-79.32405], "fy":[3.12977,6.83551,7.93444,4.32047]},
    {"t":0.61468, "x":2.86444, "y":5.48961, "heading":2.7783, "vx":-1.18146, "vy":0.33281, "omega":0.95477, "ax":-4.98206, "ay":0.36543, "alpha":0.37879, "fx":[-79.18727,-78.92231,-78.98701,-79.27917], "fy":[3.71529,6.9555,7.85236,4.68295]},
    {"t":0.63359, "x":2.8412, "y":5.49597, "heading":2.79643, "vx":-1.27571, "vy":0.33973, "omega":0.96194, "ax":-4.98054, "ay":0.38253, "alpha":0.32158, "fx":[-79.15338,-78.91838,-78.9769,-79.23052], "fy":[4.32563,7.08301,7.79903,5.08435]},
    {"t":0.65251, "x":2.81617, "y":5.50246, "heading":2.81469, "vx":-1.36993, "vy":0.34696, "omega":0.96802, "ax":-4.9788, "ay":0.40135, "alpha":0.2652, "fx":[-79.11503,-78.91244,-78.96316,-79.17781], "fy":[4.95101,7.23137,7.78124,5.52343]},
    {"t":0.67143, "x":2.78937, "y":5.5091, "heading":2.83305, "vx":-1.46411, "vy":0.35455, "omega":0.97304, "ax":-4.97678, "ay":0.42216, "alpha":0.20871, "fx":[-79.07123,-78.90415,-78.94566,-79.11944], "fy":[5.59791,7.40052,7.79883,6.01137]},
    {"t":0.69035, "x":2.76078, "y":5.51588, "heading":2.85149, "vx":-1.55826, "vy":0.36254, "omega":0.97699, "ax":-4.97443, "ay":0.4453, "alpha":0.15186, "fx":[-79.02039,-78.89315,-78.92344,-79.05452], "fy":[6.27831,7.59165,7.86023,6.54766]},
    {"t":0.70926, "x":2.73041, "y":5.52282, "heading":2.87, "vx":-1.65236, "vy":0.37096, "omega":0.97986, "ax":-4.97168, "ay":0.47117, "alpha":0.09531, "fx":[-78.96156,-78.87785,-78.89563,-78.98141], "fy":[6.99169,7.81775,7.97217,7.13923]},
    {"t":0.72818, "x":2.69827, "y":5.52992, "heading":2.88855, "vx":-1.74641, "vy":0.37988, "omega":0.98166, "ax":-4.96841, "ay":0.5003, "alpha":0.03941, "fx":[-78.89311,-78.85711,-78.86052,-78.898], "fy":[7.74365,8.08542,8.14764,7.79362]},
    {"t":0.7471, "x":2.66434, "y":5.5372, "heading":2.90713, "vx":-1.84039, "vy":0.38934, "omega":0.98241, "ax":-4.96448, "ay":0.53332, "alpha":-0.01596, "fx":[-78.81253,-78.82909,-78.81665,-78.80126], "fy":[8.5441,8.40708,8.3949,8.52132]},
    {"t":0.76601, "x":2.62864, "y":5.54466, "heading":2.92571, "vx":-1.93431, "vy":0.39943, "omega":0.98211, "ax":-4.95971, "ay":0.5711, "alpha":-0.0722, "fx":[-78.71619,-78.79218,-78.76163,-78.68655], "fy":[9.41001,8.78523,8.72547,9.34574]},
    {"t":0.78493, "x":2.59116, "y":5.55231, "heading":2.94428, "vx":-2.02813, "vy":0.41023, "omega":0.98074, "ax":-4.95383, "ay":0.6147, "alpha":-0.12718, "fx":[-78.60013,-78.74057,-78.69224,-78.55012], "fy":[10.35094,9.25995,9.15559,10.26862]},
    {"t":0.80385, "x":2.55191, "y":5.56018, "heading":2.96281, "vx":-2.12184, "vy":0.42186, "omega":0.97833, "ax":-4.94645, "ay":0.66561, "alpha":-0.18379, "fx":[-78.45668,-78.67448,-78.60162,-78.38174], "fy":[11.39838,9.81259,9.72352,11.33352]},
    {"t":0.82276, "x":2.51088, "y":5.56828, "heading":2.98128, "vx":-2.21541, "vy":0.43445, "omega":0.97486, "ax":-4.93702, "ay":0.72578, "alpha":-0.24089, "fx":[-78.27688,-78.58251,-78.48485,-78.1712], "fy":[12.57651,10.51045,10.43858,12.56378]},
    {"t":0.84168, "x":2.46809, "y":5.57663, "heading":2.99968, "vx":-2.30881, "vy":0.44818, "omega":0.9703, "ax":-4.92467, "ay":0.79798, "alpha":-0.3004, "fx":[-78.04516,-78.45797,-78.32842,-77.89991], "fy":[13.93434,11.36693,11.35937,14.01354]},
    {"t":0.8606, "x":2.42353, "y":5.58525, "heading":3.01798, "vx":-2.40197, "vy":0.46328, "omega":0.96462, "ax":-4.90807, "ay":0.88612, "alpha":-0.36051, "fx":[-77.74199,-78.28233,-78.11158,-77.54132], "fy":[15.5131,12.4545,12.55909,15.74451]},
    {"t":0.87952, "x":2.37722, "y":5.59418, "heading":3.03617, "vx":-2.49481, "vy":0.48004, "omega":0.9578, "ax":-4.885, "ay":0.99593, "alpha":-0.41961, "fx":[-77.3268,-78.022,-77.8038,-77.05986], "fy":[17.41984,13.89197,14.11822,17.81431]},
    {"t":0.89843, "x":2.32915, "y":5.60343, "heading":3.05421, "vx":-2.58722, "vy":0.49888, "omega":0.94986, "ax":-4.8516, "ay":1.13633, "alpha":-0.48224, "fx":[-76.74417,-77.63705,-77.34158,-76.3683], "fy":[19.75631,15.76082,16.21568,20.42758]},
    {"t":0.91735, "x":2.27934, "y":5.61308, "heading":3.07209, "vx":-2.679, "vy":0.52038, "omega":0.94074, "ax":-4.80069, "ay":1.32144, "alpha":-0.53037, "fx":[-75.89363,-77.00713,-76.59454,-75.36272], "fy":[22.68596,18.38881,19.14972,23.69117]},
    {"t":0.93627, "x":2.2278, "y":5.62316, "heading":3.08979, "vx":-2.76982, "vy":0.54537, "omega":0.9307, "ax":-4.71758, "ay":1.57566, "alpha":-0.58416, "fx":[-74.56433,-75.96056,-75.32052,-73.73487], "fy":[26.55832,22.039,23.32494,28.1371]},
    {"t":0.95518, "x":2.17456, "y":5.63375, "heading":3.10729, "vx":-2.85906, "vy":0.57518, "omega":0.91965, "ax":-4.56904, "ay":1.94259, "alpha":-0.66489, "fx":[-72.15075,-74.0665,-73.03059,-70.89981], "fy":[32.29415,27.36781,29.31022,34.38795]},
    {"t":0.9741, "x":2.11966, "y":5.64498, "heading":3.12457, "vx":-2.94549, "vy":0.61193, "omega":0.90708, "ax":-4.26869, "ay":2.50397, "alpha":-0.77403, "fx":[-67.39426,-70.14251,-68.2438,-65.29407], "fy":[40.93207,35.72399,38.62892,43.72443]},
    {"t":0.99302, "x":2.06317, "y":5.65701, "heading":-3.14159, "vx":-3.02624, "vy":0.6593, "omega":0.89243, "ax":-3.66076, "ay":3.27565, "alpha":-1.47683, "fx":[-58.59757,-64.15865,-57.81302,-51.89996], "fy":[52.55738,44.9391,51.94704,58.57035]},
    {"t":1.02801, "x":1.95504, "y":5.68208, "heading":-3.11127, "vx":-3.15433, "vy":0.77391, "omega":0.84076, "ax":3.14883, "ay":3.46495, "alpha":-2.47543, "fx":[39.52667,47.54055,60.46801,52.42512], "fy":[64.35187,54.34222,45.69064,55.64971]},
    {"t":1.063, "x":1.8466, "y":5.71128, "heading":-3.08337, "vx":-3.04415, "vy":0.89515, "omega":0.75414, "ax":4.89919, "ay":-0.79254, "alpha":-1.18153, "fx":[78.26877,76.4937,77.52032,78.83075], "fy":[-8.1699,-18.97508,-16.30255,-6.88119]},
    {"t":1.09799, "x":1.74309, "y":5.74212, "heading":-3.0577, "vx":-2.87273, "vy":0.86742, "omega":0.7128, "ax":4.78276, "ay":-1.40198, "alpha":-0.97233, "fx":[76.50941,74.14972,75.57416,77.48647], "fy":[-19.61244,-27.66509,-24.6101,-17.14221]},
    {"t":1.13298, "x":1.6455, "y":5.77161, "heading":-3.03336, "vx":-2.70538, "vy":0.81836, "omega":0.67878, "ax":4.72291, "ay":-1.61047, "alpha":-0.92367, "fx":[75.50573,73.03644,74.67376,76.70282], "fy":[-23.43381,-30.7443,-27.46983,-20.62182]},
    {"t":1.16797, "x":1.55373, "y":5.79926, "heading":-3.01017, "vx":-2.54013, "vy":0.76201, "omega":0.64646, "ax":4.68834, "ay":-1.71648, "alpha":-0.91872, "fx":[74.89289,72.37437,74.17465,76.28154], "fy":[-25.41527,-32.40206,-28.93219,-22.25203]},
    {"t":1.20296, "x":1.46772, "y":5.82487, "heading":-2.98812, "vx":-2.37609, "vy":0.70195, "omega":0.61432, "ax":4.6661, "ay":-1.78045, "alpha":-0.94952, "fx":[74.51461,71.86343,73.86642,76.0668], "fy":[-26.55357,-33.61537,-29.82741,-23.06774]},
    {"t":1.23795, "x":1.38744, "y":5.84834, "heading":-2.9672, "vx":-2.21282, "vy":0.63966, "omega":0.58109, "ax":4.65061, "ay":-1.82332, "alpha":-0.99328, "fx":[74.241,71.45245,73.66549,75.96863], "fy":[-27.33746,-34.55904,-30.42393,-23.46589]},
    {"t":1.27294, "x":1.31286, "y":5.86961, "heading":-2.94748, "vx":-2.0501, "vy":0.57586, "omega":0.54634, "ax":4.63926, "ay":-1.85392, "alpha":-1.04431, "fx":[74.04237,71.09915,73.53008,75.93553], "fy":[-27.88499,-35.35244,-30.84793,-23.64396]},
    {"t":1.30793, "x":1.24396, "y":5.88862, "heading":-2.929, "vx":-1.88777, "vy":0.51099, "omega":0.5098, "ax":4.63058, "ay":-1.87691, "alpha":-1.09844, "fx":[73.88315,70.78956,73.43512,75.94768], "fy":[-28.31694,-36.03361,-31.16531,-23.67359]},
    {"t":1.34292, "x":1.18075, "y":5.90535, "heading":-2.91183, "vx":-1.72574, "vy":0.44532, "omega":0.47136, "ax":4.62374, "ay":-1.89475, "alpha":-1.15327, "fx":[73.75284,70.51159,73.37217,75.98492], "fy":[-28.66441,-36.63695,-31.40137,-23.61971]},
    {"t":1.37791, "x":1.12319, "y":5.91977, "heading":-2.89605, "vx":-1.56396, "vy":0.37902, "omega":0.43101, "ax":4.6182, "ay":-1.90906, "alpha":-1.21137, "fx":[73.64724,70.24737,73.33011,76.04486], "fy":[-28.9464,-37.20347,-31.58737,-23.49385]},
    {"t":1.4129, "x":1.0713, "y":5.93187, "heading":-2.88171, "vx":-1.40237, "vy":0.31222, "omega":0.38863, "ax":4.61361, "ay":-1.9208, "alpha":-1.26965, "fx":[73.55522,69.9994,73.30602,76.11751], "fy":[-29.19069,-37.72918,-31.73023,-23.32669]},
    {"t":1.44789, "x":1.02505, "y":5.94162, "heading":-2.86889, "vx":-1.24094, "vy":0.24501, "omega":0.3442, "ax":4.60979, "ay":-1.93051, "alpha":-1.33012, "fx":[73.48446,69.75795,73.29028,76.20283], "fy":[-29.38315,-38.23596,-31.85427,-23.12008]},
    {"t":1.48288, "x":0.98445, "y":5.94901, "heading":-2.85766, "vx":-1.07964, "vy":0.17747, "omega":0.29766, "ax":4.60653, "ay":-1.93876, "alpha":-1.3888, "fx":[73.42029,69.53224,73.28336,76.29243], "fy":[-29.55678,-38.70422,-31.95733,-22.89847]},
    {"t":1.51787, "x":0.9495, "y":5.95403, "heading":-2.84809, "vx":-0.91846, "vy":0.10963, "omega":0.24907, "ax":4.60371, "ay":-1.94583, "alpha":-1.4488, "fx":[73.36849,69.31064,73.28029,76.39001], "fy":[-29.70208,-39.16065,-32.05177,-22.65177]},
    {"t":1.55286, "x":0.92018, "y":5.95667, "heading":-2.84027, "vx":-0.75738, "vy":0.04154, "omega":0.19837, "ax":4.60125, "ay":-1.95199, "alpha":-1.50855, "fx":[73.32403,69.0942,73.28308,76.49182], "fy":[-29.82509,-39.59694,-32.13888,-22.39632]},
    {"t":1.58785, "x":0.89649, "y":5.95693, "heading":-2.83425, "vx":-0.59638, "vy":-0.02676, "omega":0.14559, "ax":4.59909, "ay":-1.95737, "alpha":-1.56901, "fx":[73.29185,68.88121,73.28536,76.5977], "fy":[-29.92478,-40.02498,-32.22562,-22.12325]},
    {"t":1.62284, "x":0.87844, "y":5.9548, "heading":-2.83011, "vx":-0.43546, "vy":-0.09524, "omega":0.09069, "ax":4.59722, "ay":-1.96203, "alpha":-1.62894, "fx":[73.26942,68.672,73.29007,76.70562], "fy":[-30.00127,-40.44024,-32.30593,-21.84709]},
    {"t":1.65782, "x":0.86602, "y":5.95027, "heading":-2.82794, "vx":-0.2746, "vy":-0.16389, "omega":0.03369, "ax":4.59554, "ay":-1.96618, "alpha":-1.6895, "fx":[73.26162,68.46248,73.29078,76.81588], "fy":[-30.04757,-40.85276,-32.39483,-21.56298]},
    {"t":1.69281, "x":0.85922, "y":5.94333, "heading":-2.82779, "vx":-0.11381, "vy":-0.23269, "omega":-0.02542, "ax":4.59747, "ay":-1.95758, "alpha":-1.72762, "fx":[73.31578,68.39751,73.33125,76.90859], "fy":[-29.8626,-40.94421,-32.29818,-21.20712]},
    {"t":1.72682, "x":0.85801, "y":5.93428, "heading":-2.82966, "vx":0.04252, "vy":-0.29925, "omega":-0.08417, "ax":4.60788, "ay":-1.93673, "alpha":-1.77472, "fx":[73.52338,68.47167,73.49309,77.12606], "fy":[-29.4411,-40.90349,-32.05025,-20.5932]},
    {"t":1.76082, "x":0.86212, "y":5.92299, "heading":-2.83354, "vx":0.1992, "vy":-0.36511, "omega":-0.14451, "ax":4.61792, "ay":-1.9124, "alpha":-1.83838, "fx":[73.74563,68.49712,73.64929,77.35948], "fy":[-28.91406,-40.90892,-31.78014,-19.83982]},
    {"t":1.79482, "x":0.87156, "y":5.90947, "heading":-2.83952, "vx":0.35622, "vy":-0.43013, "omega":-0.20702, "ax":4.6291, "ay":-1.88484, "alpha":-1.90251, "fx":[74.00188,68.54586,73.81679,77.5974], "fy":[-28.29366,-40.87698,-31.47796,-19.04418]},
    {"t":1.82882, "x":0.88635, "y":5.89375, "heading":-2.84766, "vx":0.51362, "vy":-0.49422, "omega":-0.27171, "ax":4.64168, "ay":-1.85328, "alpha":-1.96663, "fx":[74.29067,68.63203,73.99512,77.84271], "fy":[-27.5765,-40.78149,-31.14535,-18.18532]},
    {"t":1.86283, "x":0.9065, "y":5.87588, "heading":-2.85804, "vx":0.67144, "vy":-0.55724, "omega":-0.33858, "ax":4.65589, "ay":-1.81685, "alpha":-2.03185, "fx":[74.62326,68.75657,74.18555,78.09741], "fy":[-26.71696,-40.61447,-30.78633,-17.25746]},
    {"t":1.89683, "x":0.93202, "y":5.85588, "heading":-2.87072, "vx":0.82975, "vy":-0.61901, "omega":-0.40767, "ax":4.67206, "ay":-1.77432, "alpha":-2.09565, "fx":[75.00579,68.93369,74.39564,78.35451], "fy":[-25.6824,-40.35197,-30.3716,-16.2689]},
    {"t":1.93083, "x":0.96294, "y":5.83381, "heading":-2.8858, "vx":0.98862, "vy":-0.67934, "omega":-0.47892, "ax":4.69063, "ay":-1.72399, "alpha":-2.16081, "fx":[75.43593,69.17928,74.62847,78.62516], "fy":[-24.46153,-39.96563,-29.89365,-15.15763]},
    {"t":1.96483, "x":0.99926, "y":5.80971, "heading":-2.90333, "vx":1.14811, "vy":-0.73796, "omega":-0.5524, "ax":4.71203, "ay":-1.6638, "alpha":-2.22516, "fx":[75.92363,69.50662,74.8967,78.90078], "fy":[-22.98541,-39.42358,-29.31255,-13.93503]},
    {"t":1.99884, "x":1.04102, "y":5.78366, "heading":-2.9234, "vx":1.30833, "vy":-0.79454, "omega":-0.62806, "ax":4.71977, "ay":-1.61432, "alpha":-1.47609, "fx":[75.55729,71.66796,74.82956,77.66482], "fy":[-23.12731,-34.1695,-27.82611,-17.3912]},
    {"t":2.01741, "x":1.06614, "y":5.76862, "heading":-2.93532, "vx":1.396, "vy":-0.82452, "omega":-0.65548, "ax":4.73314, "ay":-1.59192, "alpha":-1.463, "fx":[75.79791,71.95561,75.00727,77.80794], "fy":[-22.66148,-33.74021,-27.55192,-17.13817]},
    {"t":2.03599, "x":1.09289, "y":5.75303, "heading":-2.94775, "vx":1.48392, "vy":-0.8541, "omega":-0.68265, "ax":4.74205, "ay":-1.56368, "alpha":-1.49882, "fx":[76.00318,72.06751,75.11289,77.95103], "fy":[-21.96299,-33.49387,-27.29332,-16.54825]},
    {"t":2.05456, "x":1.12127, "y":5.73689, "heading":-2.96069, "vx":1.57201, "vy":-0.88314, "omega":-0.71049, "ax":4.75177, "ay":-1.53213, "alpha":-1.5361, "fx":[76.2201,72.20084,75.22902,78.10176], "fy":[-21.19701,-33.19584,-27.00135,-15.90055]},
    {"t":2.07314, "x":1.15129, "y":5.72022, "heading":-2.97415, "vx":1.66027, "vy":-0.9116, "omega":-0.73903, "ax":4.76279, "ay":-1.49539, "alpha":-1.57891, "fx":[76.46534,72.35117,75.36917,78.26588], "fy":[-20.30121,-32.85738,-26.63941,-15.16386]},
    {"t":2.09171, "x":1.18296, "y":5.70303, "heading":-2.98815, "vx":1.74875, "vy":-0.93938, "omega":-0.76836, "ax":4.77528, "ay":-1.45242, "alpha":-1.62392, "fx":[76.73809,72.54189,75.52517,78.43942], "fy":[-19.25196,-32.4206,-26.22379,-14.33678]},
    {"t":2.11029, "x":1.21626, "y":5.68533, "heading":-3.0027, "vx":1.83745, "vy":-0.96636, "omega":-0.79852, "ax":4.78933, "ay":-1.40215, "alpha":-1.67474, "fx":[77.0296,72.75785,75.72129,78.62802], "fy":[-18.0624,-31.91542,-25.68387,-13.37889]},
    {"t":2.12886, "x":1.25122, "y":5.66714, "heading":-3.01783, "vx":1.92641, "vy":-0.9924, "omega":-0.82963, "ax":4.80517, "ay":-1.34268, "alpha":-1.73016, "fx":[77.35535,73.02861,75.93362,78.82524], "fy":[-16.62808,-31.26719,-25.07733,-12.29131]},
    {"t":2.14744, "x":1.28784, "y":5.64847, "heading":-3.03353, "vx":2.01567, "vy":-1.01735, "omega":-0.86177, "ax":4.82317, "ay":-1.27096, "alpha":-1.79815, "fx":[77.71533,73.34321,76.18728,79.03973], "fy":[-14.89079,-30.49629,-24.32848,-10.99424]},
    {"t":2.16602, "x":1.32611, "y":5.62936, "heading":-3.04985, "vx":2.10527, "vy":-1.04095, "omega":-0.89517, "ax":4.84564, "ay":-1.17458, "alpha":-1.8762, "fx":[78.10916,73.81131,76.50207,79.28999], "fy":[-12.71014,-29.30869,-23.34624,-9.22396]},
    {"t":2.18459, "x":1.36605, "y":5.60982, "heading":-3.0668, "vx":2.19528, "vy":-1.06277, "omega":-0.93002, "ax":4.86971, "ay":-1.05879, "alpha":-1.95969, "fx":[78.50093,74.33806,76.8898,79.51225], "fy":[-10.03082,-27.87629,-22.04673,-7.28226]},
    {"t":2.20317, "x":1.40767, "y":5.58989, "heading":-3.08442, "vx":2.28573, "vy":-1.08244, "omega":-0.96643, "ax":4.89675, "ay":-0.90658, "alpha":-2.06231, "fx":[78.87303,75.01787,77.34767,79.71995], "fy":[-6.50062,-25.88311,-20.36802,-4.81864]},
    {"t":2.22174, "x":1.45097, "y":5.56963, "heading":-3.10273, "vx":2.37669, "vy":-1.09928, "omega":-1.00473, "ax":4.92561, "ay":-0.69693, "alpha":-2.18684, "fx":[79.11259,75.92694,77.88799,79.86342], "fy":[-1.6885,-22.87626,-18.1185,-1.57386]},
    {"t":2.24032, "x":1.49597, "y":5.54909, "heading":-3.12177, "vx":2.46819, "vy":-1.11223, "omega":-1.04536, "ax":4.95064, "ay":-0.38896, "alpha":-2.35949, "fx":[78.93667,77.04233,78.58279,79.81895], "fy":[5.14085,-18.35187,-14.60134,3.11196]},
    {"t":2.25889, "x":1.54268, "y":5.52836, "heading":-3.14159, "vx":2.56015, "vy":-1.11945, "omega":-1.08919, "ax":4.85917, "ay":0.10228, "alpha":-2.34255, "fx":[75.96415,76.73217,78.02322,77.85264], "fy":[14.17041,-9.30394,-7.49854,9.12693]},
    {"t":2.27135, "x":1.57494, "y":5.51443, "heading":3.12785, "vx":2.62067, "vy":-1.11818, "omega":-1.11836, "ax":4.83918, "ay":0.71139, "alpha":-2.14308, "fx":[74.18531,77.66852,78.60934,76.83952], "fy":[23.54556,3.16348,1.4434,17.02308]},
    {"t":2.2838, "x":1.60795, "y":5.50056, "heading":3.11375, "vx":2.68094, "vy":-1.10932, "omega":-1.14505, "ax":4.61388, "ay":1.50991, "alpha":-2.22127, "fx":[68.05901,74.85789,76.99275,73.0857], "fy":[36.77071,18.14185,12.89857,28.07257]},
    {"t":2.29626, "x":1.6417, "y":5.48686, "heading":3.09932, "vx":2.7384, "vy":-1.09051, "omega":-1.17272, "ax":4.10331, "ay":2.50982, "alpha":-2.2971, "fx":[56.75599,65.95418,72.01293,65.84961], "fy":[51.85822,37.98635,28.14616,41.39033]},
    {"t":2.30871, "x":1.67612, "y":5.47347, "heading":3.08453, "vx":2.78951, "vy":-1.05926, "omega":-1.20132, "ax":3.14901, "ay":3.58592, "alpha":-2.37532, "fx":[39.30303,46.85327,60.4612,53.35435], "fy":[65.83691,59.0025,46.91609,55.96144]},
    {"t":2.32117, "x":1.71111, "y":5.46056, "heading":3.06939, "vx":2.82872, "vy":-1.01459, "omega":-1.23091, "ax":1.76967, "ay":4.43234, "alpha":-2.27728, "fx":[17.98542,20.35207,39.60594,34.43567], "fy":[74.74158,72.77282,64.93906,69.0137]},
    {"t":2.33362, "x":1.74647, "y":5.44826, "heading":3.05388, "vx":2.85076, "vy":-0.95939, "omega":-1.25927, "ax":0.30601, "ay":4.80246, "alpha":-1.89563, "fx":[-2.39381,-4.20525,13.62304,12.4085], "fy":[77.32154,76.2722,75.07333,76.30341]},
    {"t":2.34607, "x":1.782, "y":5.43669, "heading":3.03805, "vx":2.85458, "vy":-0.89958, "omega":-1.28288, "ax":-0.88605, "ay":4.77778, "alpha":-1.45488, "fx":[-18.32921,-21.94765,-8.8562,-7.13402], "fy":[75.66776,74.00593,76.39388,77.33595]},
    {"t":2.35853, "x":1.81749, "y":5.42586, "heading":3.02196, "vx":2.84354, "vy":-0.84008, "omega":-1.301, "ax":-1.72577, "ay":4.58173, "alpha":-1.12583, "fx":[-29.64274,-33.65951,-24.66581,-21.62358], "fy":[72.41362,70.13223,73.448,74.95965]},
    {"t":2.37098, "x":1.85277, "y":5.41575, "heading":3.00567, "vx":2.82205, "vy":-0.78301, "omega":-1.31502, "ax":-2.29714, "ay":4.35246, "alpha":-0.88447, "fx":[-37.52983,-41.29693,-35.1498,-31.89903], "fy":[68.96552,66.40129,69.53102,71.4962]},
    {"t":2.38344, "x":1.88774, "y":5.40633, "heading":2.98922, "vx":2.79344, "vy":-0.72881, "omega":-1.32604, "ax":-2.68717, "ay":4.14373, "alpha":-0.68736, "fx":[-43.06622,-46.28896,-42.0786,-39.20927], "fy":[65.8629,63.35144,65.93401,67.99116]},
    {"t":2.39589, "x":1.92232, "y":5.39758, "heading":2.97266, "vx":2.75997, "vy":-0.6772, "omega":-1.3346, "ax":-2.96145, "ay":3.96724, "alpha":-0.52385, "fx":[-47.08661,-49.64492,-46.87677,-44.45244], "fy":[63.19473,60.98732,62.89135,64.85825]},
    {"t":2.40835, "x":1.95646, "y":5.38945, "heading":2.95599, "vx":2.72309, "vy":-0.62779, "omega":-1.34112, "ax":-3.15849, "ay":3.82315, "alpha":-0.38648, "fx":[-50.06176,-52.01783,-50.16149,-48.33275], "fy":[60.96021,59.1406,60.52331,62.15715]},
    {"t":2.4208, "x":1.99013, "y":5.38193, "heading":2.93926, "vx":2.68375, "vy":-0.58018, "omega":-1.34593, "ax":-3.30583, "ay":3.70466, "alpha":-0.25478, "fx":[-52.35177,-53.69285,-52.53236,-51.35296], "fy":[59.0628,57.74042,58.65439,59.79953]},
    {"t":2.43325, "x":2.0233, "y":5.37499, "heading":2.92248, "vx":2.64258, "vy":-0.53404, "omega":-1.34911, "ax":-3.42602, "ay":3.60023, "alpha":-0.12765, "fx":[-54.27303,-54.98513,-54.43606,-53.86839], "fy":[57.34391,56.60009,57.04179,57.63958]},
    {"t":2.44571, "x":2.05594, "y":5.36862, "heading":2.90567, "vx":2.59991, "vy":-0.4892, "omega":-1.3507, "ax":-3.52093, "ay":3.51259, "alpha":-0.01721, "fx":[-55.86439,-55.99785,-55.86626,-55.86097], "fy":[55.82169,55.66771,55.77331,55.7976]},
    {"t":2.45816, "x":2.08805, "y":5.3628, "heading":2.88884, "vx":2.55606, "vy":-0.44545, "omega":-1.35091, "ax":-3.59724, "ay":3.43857, "alpha":0.10542, "fx":[-57.20073,-56.67552,-56.98261,-57.57668], "fy":[54.469,55.03139,54.75079,54.10816]},
    {"t":2.47062, "x":2.11961, "y":5.35752, "heading":2.87203, "vx":2.51126, "vy":-0.40263, "omega":-1.3496, "ax":-3.66028, "ay":3.37482, "alpha":0.22945, "fx":[-58.35575,-57.18025,-57.83187,-59.07104], "fy":[53.24242,54.55108,53.96279,52.55501]},
    {"t":2.48307, "x":2.1506, "y":5.35277, "heading":2.85524, "vx":2.46567, "vy":-0.36059, "omega":-1.34674, "ax":-3.71519, "ay":3.31716, "alpha":0.3419, "fx":[-59.40191,-57.59377,-58.59057,-60.33961], "fy":[52.08157,54.15241,53.24161,51.17414]},
    {"t":2.49553, "x":2.18102, "y":5.34853, "heading":2.83849, "vx":2.4194, "vy":-0.31928, "omega":-1.34248, "ax":-3.76025, "ay":3.26846, "alpha":0.45537, "fx":[-60.32459,-57.8802,-59.1431,-61.43916], "fy":[51.01863,53.87978,52.72646,49.93219]},
    {"t":2.50798, "x":2.21086, "y":5.34481, "heading":2.82181, "vx":2.37257, "vy":-0.27857, "omega":-1.33681, "ax":-3.7994, "ay":3.22498, "alpha":0.56426, "fx":[-61.1689,-58.10699,-59.59273,-62.40475], "fy":[50.01178,53.66598,52.31321,48.80504]},
    {"t":2.52044, "x":2.24011, "y":5.34159, "heading":2.8052, "vx":2.32525, "vy":-0.23841, "omega":-1.32978, "ax":-3.84456, "ay":3.12758, "alpha":0.60235, "fx":[-61.94131,-58.78592,-60.19391,-63.21969], "fy":[48.33741,52.25431,50.97179,47.04751]},
    {"t":2.52968, "x":2.26145, "y":5.33952, "heading":2.79293, "vx":2.2897, "vy":-0.20949, "omega":-1.32421, "ax":-3.9517, "ay":3.02764, "alpha":0.59449, "fx":[-63.70412,-60.6198,-61.85722,-64.76386], "fy":[46.60197,50.66055,49.4884,45.51354]},
    {"t":2.53893, "x":2.28246, "y":5.33771, "heading":2.78071, "vx":2.25316, "vy":-0.18149, "omega":-1.31872, "ax":-4.03458, "ay":2.91765, "alpha":0.65336, "fx":[-65.17882,-61.83499,-63.05352,-66.14075], "fy":[44.53282,49.18283,48.01031,43.55387]},
    {"t":2.54818, "x":2.30312, "y":5.33616, "heading":2.76854, "vx":2.21585, "vy":-0.15451, "omega":-1.31267, "ax":-4.10993, "ay":2.81187, "alpha":0.71328, "fx":[-66.53105,-62.94396,-64.13128,-67.38667], "fy":[42.5065,47.76804,46.61707,41.67062]},
    {"t":2.55742, "x":2.32343, "y":5.33485, "heading":2.75644, "vx":2.17785, "vy":-0.12851, "omega":-1.30608, "ax":-4.1785, "ay":2.71026, "alpha":0.77477, "fx":[-67.77429,-63.9615,-65.09534,-68.51617], "fy":[40.51984,46.40981,45.31831,39.86151]},
    {"t":2.56667, "x":2.34339, "y":5.33378, "heading":2.74439, "vx":2.13921, "vy":-0.10345, "omega":-1.29891, "ax":-4.24088, "ay":2.61288, "alpha":0.83273, "fx":[-68.89001,-64.89956,-65.9817,-69.53749], "fy":[38.62006,45.10025,44.07454,38.13061]},
    {"t":2.57592, "x":2.36299, "y":5.33293, "heading":2.73242, "vx":2.09999, "vy":-0.07929, "omega":-1.29121, "ax":-4.29771, "ay":2.5196, "alpha":0.88815, "fx":[-69.91645,-65.76821,-66.78493,-70.44801], "fy":[36.76293,43.83189,42.9015,36.50582]},
    {"t":2.58516, "x":2.38223, "y":5.33231, "heading":2.72051, "vx":2.06025, "vy":-0.05599, "omega":-1.283, "ax":-4.3495, "ay":2.43036, "alpha":0.94746, "fx":[-70.85995,-66.56083,-67.50312,-71.28264], "fy":[34.94836,42.62999,41.82008,34.93704]},
    {"t":2.59441, "x":2.40109, "y":5.33189, "heading":2.70869, "vx":2.02003, "vy":-0.03352, "omega":-1.27424, "ax":-4.39679, "ay":2.34497, "alpha":1.00501, "fx":[-71.72139,-67.30005,-68.15473,-72.0334], "fy":[33.18641,41.46501,40.8077,33.45362]},
    {"t":2.60366, "x":2.41958, "y":5.33168, "heading":2.69695, "vx":1.97937, "vy":-0.01183, "omega":-1.26495, "ax":-4.44, "ay":2.26332, "alpha":1.06309, "fx":[-72.50973,-67.9808,-68.74646,-72.71621], "fy":[31.47482,40.35175,39.86175,32.03931]},
    {"t":2.61291, "x":2.4377, "y":5.33167, "heading":2.6853, "vx":1.93832, "vy":0.0091, "omega":-1.25512, "ax":-4.47952, "ay":2.18526, "alpha":1.11821, "fx":[-73.22669,-68.62064,-69.28685,-73.32875], "fy":[29.82062,39.26562,38.9732,30.71083]},
    {"t":2.62215, "x":2.45543, "y":5.33185, "heading":2.67374, "vx":1.89689, "vy":0.0293, "omega":-1.24478, "ax":-4.51571, "ay":2.11063, "alpha":1.17467, "fx":[-73.88338,-69.20413,-69.783,-73.89055], "fy":[28.21488,38.24095,38.13672,29.43891]},
    {"t":2.6314, "x":2.47278, "y":5.33221, "heading":2.66228, "vx":1.85514, "vy":0.04882, "omega":-1.23391, "ax":-4.54888, "ay":2.03931, "alpha":1.23065, "fx":[-74.48724,-69.74964,-70.23396,-74.39657], "fy":[26.64732,37.25044,37.35956,28.24521]},
    {"t":2.64065, "x":2.48974, "y":5.33275, "heading":2.65092, "vx":1.81307, "vy":0.06768, "omega":-1.22253, "ax":-4.57934, "ay":1.9711, "alpha":1.28431, "fx":[-75.02957,-70.26696,-70.64374,-74.86143], "fy":[25.15265,36.27851,36.63799,27.10132]},
    {"t":2.64989, "x":2.50631, "y":5.33346, "heading":2.63967, "vx":1.77073, "vy":0.08591, "omega":-1.21066, "ax":-4.60734, "ay":1.90584, "alpha":1.3377, "fx":[-75.52742,-70.75108,-71.01792,-75.28327], "fy":[23.69706,35.33926,35.96692,26.02351]},
    {"t":2.65914, "x":2.52248, "y":5.33433, "heading":2.62854, "vx":1.72812, "vy":0.10353, "omega":-1.19829, "ax":-4.6331, "ay":1.84342, "alpha":1.39012, "fx":[-75.98187,-71.20214,-71.36471,-75.66691], "fy":[22.28674,34.4359,35.33354,25.00675]},
    {"t":2.66839, "x":2.53826, "y":5.33537, "heading":2.61751, "vx":1.68528, "vy":0.12058, "omega":-1.18543, "ax":-4.7181, "ay":1.62399, "alpha":2.72742, "fx":[-79.10455,-70.90217,-71.17238,-78.43443], "fy":[10.83518,36.17326,37.58926,18.5307]},
    {"t":2.68997, "x":2.57354, "y":5.33835, "heading":2.59257, "vx":1.58346, "vy":0.15562, "omega":-1.12658, "ax":-4.83435, "ay":1.25685, "alpha":2.82896, "fx":[-80.00682,-74.00905,-73.34167,-79.63828], "fy":[3.34447,29.58323,33.44664,13.43942]},
    {"t":2.71155, "x":2.60658, "y":5.342, "heading":2.56891, "vx":1.47914, "vy":0.18275, "omega":-1.06553, "ax":-4.91179, "ay":0.90936, "alpha":2.96058, "fx":[-80.1556,-76.31025,-75.03896,-80.40869], "fy":[-3.82918,23.15336,29.64215,8.78085]},
    {"t":2.73313, "x":2.63736, "y":5.34616, "heading":2.54661, "vx":1.37314, "vy":0.20237, "omega":-1.00164, "ax":-4.96095, "ay":0.58626, "alpha":3.07316, "fx":[-79.7516,-78.0093,-76.40988,-80.86435], "fy":[-10.22969,16.76006,26.10177,4.597]},
    {"t":2.75471, "x":2.66583, "y":5.35066, "heading":2.52571, "vx":1.26608, "vy":0.21502, "omega":-0.93532, "ax":-4.98733, "ay":0.28876, "alpha":3.17316, "fx":[-78.96825,-79.14256,-77.5123,-81.08698], "fy":[-15.89216,10.51744,22.8219,0.89019]},
    {"t":2.77629, "x":2.692, "y":5.35537, "heading":2.50626, "vx":1.15845, "vy":0.22125, "omega":-0.86684, "ax":-4.99585, "ay":0.01681, "alpha":3.26487, "fx":[-77.94658,-79.76642,-78.39428,-81.1444], "fy":[-20.85029,4.51383,19.79681,-2.39315]},
    {"t":2.79787, "x":2.71583, "y":5.36015, "heading":2.48832, "vx":1.05064, "vy":0.22162, "omega":-0.79638, "ax":-4.99075, "ay":-0.23067, "alpha":3.35115, "fx":[-76.79308,-79.94869,-79.09858,-81.08728], "fy":[-25.16897,-1.18642,17.0042,-5.297]},
    {"t":2.81945, "x":2.73734, "y":5.36487, "heading":2.47191, "vx":0.94294, "vy":0.21664, "omega":-0.72406, "ax":-4.97548, "ay":-0.45522, "alpha":3.43387, "fx":[-75.58383,-79.7619,-79.66005,-80.95239], "fy":[-28.92224,-6.53067,14.41942,-7.8743]},
    {"t":2.84103, "x":2.75653, "y":5.36944, "heading":2.45709, "vx":0.83557, "vy":0.20681, "omega":-0.64996, "ax":-4.95283, "ay":-0.65873, "alpha":3.51401, "fx":[-74.37091,-79.27676,-80.10542,-80.76638], "fy":[-32.18331,-11.50515,12.02382,-10.16641]},
    {"t":2.86261, "x":2.77341, "y":5.37375, "heading":2.44388, "vx":0.72868, "vy":0.1926, "omega":-0.57413, "ax":-4.92496, "ay":-0.8431, "alpha":3.59184, "fx":[-73.18548,-78.56107,-80.45669,-80.54673], "fy":[-35.02564,-16.08732,9.79422,-12.22054]},
    {"t":2.88419, "x":2.78799, "y":5.37771, "heading":2.43232, "vx":0.6224, "vy":0.1744, "omega":-0.49661, "ax":-4.89358, "ay":-1.01022, "alpha":3.66706, "fx":[-72.04579,-77.67532,-80.73048,-80.30519], "fy":[-37.51272,-20.27855,7.71381,-14.07439]},
    {"t":2.90577, "x":2.80028, "y":5.38124, "heading":2.42246, "vx":0.5168, "vy":0.1526, "omega":-0.41748, "ax":-4.85995, "ay":-1.16188, "alpha":3.73928, "fx":[-70.96076,-76.67152,-80.93984,-80.04918], "fy":[-39.70014,-24.09176,5.77022,-15.76141]},
    {"t":2.92735, "x":2.8103, "y":5.38426, "heading":2.41432, "vx":0.41192, "vy":0.12753, "omega":-0.33678, "ax":-4.82505, "ay":-1.29973, "alpha":3.80799, "fx":[-69.92597,-75.59957,-81.0957,-79.78391], "fy":[-41.64746,-27.52803,3.94486,-17.3064]},
    {"t":2.94893, "x":2.81807, "y":5.38671, "heading":2.40794, "vx":0.30779, "vy":0.09948, "omega":-0.25461, "ax":-4.7896, "ay":-1.42528, "alpha":3.87295, "fx":[-68.94627,-74.48895,-81.20622,-79.51238], "fy":[-43.38374,-30.63159,2.23817,-18.73243]},
    {"t":2.97051, "x":2.8236, "y":5.38853, "heading":2.40335, "vx":0.20443, "vy":0.06872, "omega":-0.17103, "ax":-4.75412, "ay":-1.53987, "alpha":3.93401, "fx":[-68.0142,-73.37101,-81.27907,-79.23659], "fy":[-44.94925,-33.42001,0.64088,-20.05771]},
    {"t":2.99209, "x":2.8269, "y":5.38965, "heading":2.40057, "vx":0.10184, "vy":0.03549, "omega":-0.08613, "ax":-4.71901, "ay":-1.64466, "alpha":3.99112, "fx":[-67.119,-72.27659,-81.32069,-78.95474], "fy":[-46.38055,-35.90217,-0.84992,-21.30839]},
    {"t":3.01367, "x":2.828, "y":5.39004, "heading":2.39965, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
