{
 "name":"Left-Comp-Path-3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.828, "y":5.390036, "heading":2.399645, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.988368, "y":5.379293, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.490999, "y":5.499135, "heading":1.570796, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.08276, "y":5.552252, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.6503, "y":5.42472, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.347889, "y":5.419594, "heading":1.570796, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.348828, "y":5.56405, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.424778}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.828 m", "val":2.828}, "y":{"exp":"5.390036 m", "val":5.390036}, "heading":{"exp":"2.399645 rad", "val":2.399645}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.988368 m", "val":2.988368}, "y":{"exp":"5.379293 m", "val":5.379293}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.490999 m", "val":3.490999}, "y":{"exp":"5.499135 m", "val":5.499135}, "heading":{"exp":"1.570796 rad", "val":1.570796}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.082760 m", "val":4.08276}, "y":{"exp":"5.552252 m", "val":5.552252}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.6503 m", "val":4.6503}, "y":{"exp":"5.42472 m", "val":5.42472}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.347889 m", "val":5.347889}, "y":{"exp":"5.419594 m", "val":5.419594}, "heading":{"exp":"1.570796 rad", "val":1.570796}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.348828 m", "val":7.348828}, "y":{"exp":"5.56405 m", "val":5.56405}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.0 m", "val":0.0}, "y":{"exp":"0.0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.0 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.0 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"9.424778 rad / s", "val":9.424778}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.503,
   "inertia":5.162,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.2,
   "bumper":{
    "front":0.41833799999999993,
    "side":0.41833799999999993,
    "back":0.41833799999999993
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2606,0.53726,0.76324,0.96307,1.17554,2.10705],
  "samples":[
    {"t":0.0, "x":2.828, "y":5.39004, "heading":2.39965, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.54897, "ay":-1.36042, "alpha":-7.60422, "fx":[77.70131,66.09467,63.01726,82.05975], "fy":[28.65425,-49.45284,-53.81641,-11.77551]},
    {"t":0.01629, "x":2.8286, "y":5.38986, "heading":2.39864, "vx":0.07409, "vy":-0.02216, "omega":-0.12385, "ax":4.6212, "ay":-1.20885, "alpha":-7.31737, "fx":[77.19474,69.61575,64.39285,82.25689], "fy":[29.98578,-44.32564,-52.15103,-10.27476]},
    {"t":0.03257, "x":2.83042, "y":5.38933, "heading":2.39565, "vx":0.14936, "vy":-0.04185, "omega":-0.24303, "ax":4.68014, "ay":-1.04141, "alpha":-7.11381, "fx":[76.39579,72.76206,65.60304,82.44211], "fy":[31.95455,-38.87532,-50.60392,-8.60829]},
    {"t":0.04886, "x":2.83348, "y":5.38851, "heading":2.39075, "vx":0.22558, "vy":-0.05881, "omega":-0.3589, "ax":4.73772, "ay":-0.85258, "alpha":-6.89731, "fx":[75.52652,75.85835,66.87542,82.59931], "fy":[33.947,-32.33255,-48.89111,-6.86452]},
    {"t":0.06515, "x":2.83778, "y":5.38744, "heading":2.38399, "vx":0.30275, "vy":-0.07269, "omega":-0.47124, "ax":4.79032, "ay":-0.64004, "alpha":-6.68411, "fx":[74.58475,78.67127,68.21896,82.7246], "fy":[35.95858,-24.59781,-46.97612,-5.0288]},
    {"t":0.08144, "x":2.84335, "y":5.38617, "heading":2.37542, "vx":0.38077, "vy":-0.08312, "omega":-0.5801, "ax":4.83318, "ay":-0.40287, "alpha":-6.4956, "fx":[73.57167,80.89283,69.64443,82.81254], "fy":[37.97858,-15.66578,-44.8096,-3.0864]},
    {"t":0.09772, "x":2.85019, "y":5.38477, "heading":2.36511, "vx":0.45949, "vy":-0.08968, "omega":-0.6859, "ax":4.86104, "ay":-0.14241, "alpha":-6.35464, "fx":[72.49365,82.17436,71.16635,82.85598], "fy":[39.98888,-5.69395,-42.32004,-1.01847]},
    {"t":0.11401, "x":2.85832, "y":5.38329, "heading":2.3531, "vx":0.53866, "vy":-0.092, "omega":-0.7894, "ax":4.86929, "ay":0.13694, "alpha":-6.27838, "fx":[71.3602,82.21004,72.7989,82.84529], "fy":[41.96996,4.93612,-39.40886,1.19871]},
    {"t":0.1303, "x":2.86774, "y":5.38181, "heading":2.33941, "vx":0.61797, "vy":-0.08977, "omega":-0.89165, "ax":4.85553, "ay":0.42849, "alpha":-6.26933, "fx":[70.17409,80.85711,74.5425,82.76711], "fy":[43.91727,15.65392,-35.95782,3.59729]},
    {"t":0.14659, "x":2.87844, "y":5.3804, "heading":2.32406, "vx":0.69705, "vy":-0.08279, "omega":-0.99377, "ax":4.82024, "ay":0.72549, "alpha":-6.31064, "fx":[68.92329,78.20795,76.36563,82.60279], "fy":[45.849,25.85797,-31.84868,6.21221]},
    {"t":0.16287, "x":2.89044, "y":5.37915, "heading":2.30703, "vx":0.77556, "vy":-0.07097, "omega":-1.09655, "ax":4.76597, "ay":1.02356, "alpha":-6.36915, "fx":[67.58561,74.54325,78.19684,82.3276], "fy":[47.79306,35.10268,-26.97142,9.0751]},
    {"t":0.17916, "x":2.9037, "y":5.37813, "heading":2.28833, "vx":0.85319, "vy":-0.0543, "omega":-1.20028, "ax":4.69558, "ay":1.32167, "alpha":-6.40435, "fx":[66.13767,70.2129,79.92233,81.91059], "fy":[49.77169,43.17057,-21.22281,12.21039]},
    {"t":0.19545, "x":2.91822, "y":5.37742, "heading":2.26793, "vx":0.92967, "vy":-0.03278, "omega":-1.30459, "ax":4.61054, "ay":1.62125, "alpha":-6.37871, "fx":[64.55712,65.53195,81.3792,81.31473], "fy":[51.79903,50.04007,-14.5194,15.6343]},
    {"t":0.21173, "x":2.93397, "y":5.3771, "heading":2.24584, "vx":1.00476, "vy":-0.00637, "omega":-1.40849, "ax":4.50972, "ay":1.92462, "alpha":-6.26862, "fx":[62.81726,60.71506,82.34999,80.49833], "fy":[53.88834,55.82744,-6.84518,19.34876]},
    {"t":0.22802, "x":2.95094, "y":5.37725, "heading":2.22206, "vx":1.07821, "vy":0.02498, "omega":-1.51059, "ax":4.38909, "ay":2.23277, "alpha":-6.07608, "fx":[60.87718,55.83738,82.58342,79.42208], "fy":[56.06091,60.73619,1.66769,23.3227]},
    {"t":0.24431, "x":2.96908, "y":5.37796, "heading":2.19665, "vx":1.1497, "vy":0.06134, "omega":-1.60955, "ax":4.24257, "ay":2.5431, "alpha":-5.83832, "fx":[58.6756,50.80603,81.86811,78.06624], "fy":[58.34656,65.01906,10.66496,27.4636]},
    {"t":0.2606, "x":2.98837, "y":5.37929, "heading":2.16967, "vx":1.2188, "vy":0.10276, "omega":-1.70464, "ax":4.14107, "ay":2.66776, "alpha":-5.99325, "fx":[57.33805,46.79921,81.27052,77.56275], "fy":[59.53956,67.77909,13.50498,28.58706]},
    {"t":0.27443, "x":3.00562, "y":5.38097, "heading":2.14551, "vx":1.27608, "vy":0.13967, "omega":-1.78754, "ax":4.18743, "ay":2.65764, "alpha":-5.58118, "fx":[58.56425,48.92281,80.85413,77.57302], "fy":[58.30864,66.25388,15.70443,28.5009]},
    {"t":0.28826, "x":3.02368, "y":5.38316, "heading":2.12025, "vx":1.33401, "vy":0.17643, "omega":-1.86475, "ax":4.21091, "ay":2.63048, "alpha":-5.47722, "fx":[59.34376,49.56195,80.71694,77.78254], "fy":[57.46201,65.71069,16.06345,27.80692]},
    {"t":0.3021, "x":3.04253, "y":5.38585, "heading":2.09393, "vx":1.39226, "vy":0.21282, "omega":-1.94052, "ax":4.23484, "ay":2.60031, "alpha":-5.37347, "fx":[60.13801,50.22364,80.57076,77.99242], "fy":[56.56315,65.1222,16.37909,27.06327]},
    {"t":0.31593, "x":3.0622, "y":5.38904, "heading":2.06657, "vx":1.45084, "vy":0.24879, "omega":-2.01485, "ax":4.25947, "ay":2.56687, "alpha":-5.26483, "fx":[60.95185,50.93515,80.40626,78.19594], "fy":[55.59861,64.45896,16.67205,26.27457]},
    {"t":0.32976, "x":3.08268, "y":5.39273, "heading":2.0382, "vx":1.50976, "vy":0.2843, "omega":-2.08768, "ax":4.2851, "ay":2.52978, "alpha":-5.14392, "fx":[61.79317,51.73236,80.20937,78.38196], "fy":[54.54706,63.67854,16.97001,25.45294]},
    {"t":0.3436, "x":3.10397, "y":5.3969, "heading":2.00883, "vx":1.56904, "vy":0.31929, "omega":-2.15884, "ax":4.31209, "ay":2.48846, "alpha":-4.9994, "fx":[62.67181,52.66791,79.95697,78.53399], "fy":[53.3769,62.71373,17.31681,24.61693]},
    {"t":0.35743, "x":3.12609, "y":5.40156, "heading":1.97848, "vx":1.62869, "vy":0.35371, "omega":-2.22799, "ax":4.34074, "ay":2.4423, "alpha":-4.8117, "fx":[63.5996,53.82245,79.6068,78.62148], "fy":[52.03854,61.45161,17.79465,23.80874]},
    {"t":0.37126, "x":3.14903, "y":5.40668, "heading":1.9472, "vx":1.68873, "vy":0.3875, "omega":-2.29455, "ax":4.37142, "ay":2.39049, "alpha":-4.54243, "fx":[64.60101,55.33885,79.07544,78.58303], "fy":[50.43316,59.67633,18.56992,23.12395]},
    {"t":0.3851, "x":3.17281, "y":5.41227, "heading":1.91503, "vx":1.7492, "vy":0.42057, "omega":-2.35739, "ax":4.40454, "ay":2.33187, "alpha":-4.10101, "fx":[65.7276,57.53178,78.17121,78.27089], "fy":[48.33874,56.88469,20.04046,22.81688]},
    {"t":0.39893, "x":3.19743, "y":5.41831, "heading":1.88203, "vx":1.81013, "vy":0.45282, "omega":-2.41412, "ax":4.44079, "ay":2.26445, "alpha":-3.20863, "fx":[67.16796,61.28374,76.3311,77.22097], "fy":[45.05417,51.55074,23.43736,23.7569]},
    {"t":0.41276, "x":3.22289, "y":5.42479, "heading":1.84832, "vx":1.87156, "vy":0.48415, "omega":-2.45851, "ax":4.48075, "ay":2.18513, "alpha":-0.96247, "fx":[70.01614,68.67694,72.47948,73.36842], "fy":[37.62754,39.24411,31.46756,30.42306]},
    {"t":0.42659, "x":3.24921, "y":5.4317, "heading":1.81422, "vx":1.93354, "vy":0.51438, "omega":-2.47182, "ax":4.52301, "ay":2.09125, "alpha":2.21943, "fx":[75.0682,76.45396,69.68274,66.01999], "fy":[25.26573,23.74748,39.63028,44.15713]},
    {"t":0.44043, "x":3.27639, "y":5.43902, "heading":1.78024, "vx":1.99611, "vy":0.5433, "omega":-2.44112, "ax":4.56793, "ay":1.97684, "alpha":3.76259, "fx":[78.44165,79.41228,69.84026,62.38311], "fy":[16.54119,16.64767,41.49752,50.84873]},
    {"t":0.45426, "x":3.30444, "y":5.44672, "heading":1.74683, "vx":2.0593, "vy":0.57065, "omega":-2.38907, "ax":4.61308, "ay":1.83663, "alpha":4.51198, "fx":[80.09251,80.76116,70.75781,61.33293], "fy":[10.55812,12.08521,40.92902,53.05923]},
    {"t":0.46809, "x":3.33337, "y":5.45479, "heading":1.71422, "vx":2.12311, "vy":0.59606, "omega":-2.32665, "ax":4.64667, "ay":1.65985, "alpha":5.18198, "fx":[80.99292,81.59151,71.77356,60.71951], "fy":[4.10715,7.41473,39.65159,54.23192]},
    {"t":0.48193, "x":3.36318, "y":5.4632, "heading":1.68253, "vx":2.18739, "vy":0.61902, "omega":-2.25497, "ax":4.62987, "ay":1.42152, "alpha":6.32128, "fx":[80.88423,82.03466,72.5604,58.5314], "fy":[-6.13508,1.2765,38.4317,56.69754]},
    {"t":0.49576, "x":3.39389, "y":5.47189, "heading":1.65194, "vx":2.25144, "vy":0.63868, "omega":-2.16753, "ax":4.49493, "ay":1.0883, "alpha":8.39611, "fx":[77.4412,81.80211,73.06116,53.13693], "fy":[-23.35899,-6.72004,37.536,61.65355]},
    {"t":0.50959, "x":3.42546, "y":5.48083, "heading":1.62276, "vx":2.31362, "vy":0.65374, "omega":-2.05138, "ax":4.151, "ay":0.66296, "alpha":11.54879, "fx":[65.46631,80.5582,73.49315,44.08337], "fy":[-47.02553,-15.76887,36.6835,68.21071]},
    {"t":0.52343, "x":3.45786, "y":5.48994, "heading":1.59549, "vx":2.37104, "vy":0.66291, "omega":-1.89163, "ax":3.53175, "ay":0.25834, "alpha":15.4404, "fx":[41.39967,78.15077,73.96263,30.76391], "fy":[-69.11202,-25.1457,35.70504,74.958]},
    {"t":0.53726, "x":3.491, "y":5.49914, "heading":1.5708, "vx":2.41989, "vy":0.66648, "omega":-1.67804, "ax":3.13536, "ay":-0.34684, "alpha":17.29036, "fx":[17.85415,71.55543,78.61267,31.08249], "fy":[-79.53013,-40.58921,23.97981,74.11403]},
    {"t":0.5534, "x":3.53047, "y":5.50985, "heading":1.54596, "vx":2.4705, "vy":0.66088, "omega":-1.39894, "ax":3.55148, "ay":-2.41874, "alpha":9.8594, "fx":[8.89687,59.703,82.00756,74.9219], "fy":[-81.5368,-56.72071,-4.13008,-11.20942]},
    {"t":0.56954, "x":3.57081, "y":5.5202, "heading":1.52467, "vx":2.52783, "vy":0.62184, "omega":-1.23979, "ax":2.37906, "ay":-4.05959, "alpha":7.38795, "fx":[4.24525,48.65099,75.76437,22.41707], "fy":[-82.15957,-66.55073,-31.7175,-77.36844]},
    {"t":0.58569, "x":3.61192, "y":5.52971, "heading":1.50562, "vx":2.56623, "vy":0.55631, "omega":-1.12054, "ax":1.79245, "ay":-4.5255, "alpha":6.22996, "fx":[1.11646,39.5809,64.13857,8.99001], "fy":[-82.40199,-72.39283,-51.44743,-81.14046]},
    {"t":0.60183, "x":3.65358, "y":5.5381, "heading":1.48834, "vx":2.59517, "vy":0.48326, "omega":-1.01998, "ax":1.3715, "ay":-4.75406, "alpha":5.47812, "fx":[-2.17142,32.94098,54.25999,2.06451], "fy":[-82.44364,-75.68143,-61.85013,-81.92215]},
    {"t":0.61797, "x":3.69565, "y":5.54528, "heading":1.47259, "vx":2.61731, "vy":0.40652, "omega":-0.93155, "ax":1.05962, "ay":-4.86042, "alpha":5.19468, "fx":[-5.54585,28.35969,47.92609,-3.45091], "fy":[-82.29883,-77.51573,-66.88023,-81.95637]},
    {"t":0.63411, "x":3.73804, "y":5.55121, "heading":1.45823, "vx":2.63441, "vy":0.32807, "omega":-0.8477, "ax":0.83, "ay":-4.91462, "alpha":5.07923, "fx":[-8.36687,25.06168,43.65038,-7.63761], "fy":[-82.05374,-78.63129,-69.72239,-81.6856]},
    {"t":0.65025, "x":3.78067, "y":5.55586, "heading":1.44521, "vx":2.64781, "vy":0.24874, "omega":-0.76571, "ax":0.65688, "ay":-4.94531, "alpha":5.01331, "fx":[-10.59417,22.55452,40.49712,-10.74357], "fy":[-81.78148,-79.36865,-71.56773,-81.32413]},
    {"t":0.66639, "x":3.82349, "y":5.55924, "heading":1.4335, "vx":2.65841, "vy":0.16891, "omega":-0.68479, "ax":0.52255, "ay":-4.96388, "alpha":4.96474, "fx":[-12.35572,20.57414,38.04322,-13.07813], "fy":[-81.51457,-79.88353,-72.86528,-80.95792]},
    {"t":0.68254, "x":3.86647, "y":5.56132, "heading":1.42309, "vx":2.66685, "vy":0.08878, "omega":-0.60465, "ax":0.41562, "ay":-4.97561, "alpha":4.9229, "fx":[-13.7651,18.96543,36.05943,-14.86647], "fy":[-81.26538,-80.25666,-73.82728,-80.61699]},
    {"t":0.69868, "x":3.90957, "y":5.5621, "heading":1.41397, "vx":2.67355, "vy":0.00847, "omega":-0.52518, "ax":0.32865, "ay":-4.98324, "alpha":4.88339, "fx":[-14.90441,17.63003,34.40475,-16.26018], "fy":[-81.03777,-80.53397,-74.56958,-80.30934]},
    {"t":0.71482, "x":3.95277, "y":5.56159, "heading":1.40613, "vx":2.67886, "vy":-0.07197, "omega":-0.44636, "ax":0.2566, "ay":-4.98829, "alpha":4.84394, "fx":[-15.83118,16.50246,32.98543,-17.36168], "fy":[-80.83214,-80.74327,-75.16133,-80.03456]},
    {"t":0.73096, "x":3.99605, "y":5.55978, "heading":1.39956, "vx":2.683, "vy":-0.15249, "omega":-0.36817, "ax":0.196, "ay":-4.99166, "alpha":4.80315, "fx":[-16.58593,15.53682,31.73625,-18.24072], "fy":[-80.64751,-80.90231,-75.64622,-79.78936]},
    {"t":0.7471, "x":4.03938, "y":5.55666, "heading":1.39424, "vx":2.68616, "vy":-0.23306, "omega":-0.29064, "ax":0.14434, "ay":-4.99391, "alpha":4.75995, "fx":[-17.19751,14.69997,30.60929,-18.94577], "fy":[-80.48238,-81.02279,-76.05336,-79.56972]},
    {"t":0.76324, "x":4.08276, "y":5.55225, "heading":1.39017, "vx":2.68849, "vy":-0.31367, "omega":-0.2138, "ax":0.16954, "ay":-4.98788, "alpha":4.68456, "fx":[-16.71928,14.79188,30.60461,-17.91068], "fy":[-80.44015,-80.87453,-75.85304,-79.57736]},
    {"t":0.77752, "x":4.12115, "y":5.54727, "heading":1.3876, "vx":2.69091, "vy":-0.38486, "omega":-0.14694, "ax":0.2876, "ay":-4.98626, "alpha":4.58354, "fx":[-14.99014,16.05706,32.10369,-14.90703], "fy":[-80.73387,-80.59588,-75.18875,-80.12389]},
    {"t":0.79179, "x":4.15959, "y":5.54127, "heading":1.38597, "vx":2.69502, "vy":-0.45603, "omega":-0.08152, "ax":0.44579, "ay":-4.97345, "alpha":4.53255, "fx":[-12.8679,17.93736,34.53989,-11.30007], "fy":[-81.03678,-80.14905,-74.0381,-80.60518]},
    {"t":0.80606, "x":4.1981, "y":5.53425, "heading":1.38526, "vx":2.70138, "vy":-0.52702, "omega":-0.01683, "ax":0.66859, "ay":-4.94666, "alpha":4.47612, "fx":[-9.87215,20.62799,37.94873,-6.24721], "fy":[-81.38126,-79.44236,-72.28065,-81.02379]},
    {"t":0.82034, "x":4.23672, "y":5.52622, "heading":1.38548, "vx":2.71093, "vy":-0.59762, "omega":0.04706, "ax":1.00296, "ay":-4.88687, "alpha":4.4139, "fx":[-5.36754,24.69315,42.97151,1.3941], "fy":[-81.70668,-78.20636,-69.33493,-81.08312]},
    {"t":0.83461, "x":4.27552, "y":5.5172, "heading":1.3866, "vx":2.72524, "vy":-0.66737, "omega":0.11006, "ax":1.54947, "ay":-4.73613, "alpha":4.34954, "fx":[2.06449,31.30989,50.79396,14.2276], "fy":[-81.72021,-75.71208,-63.73888,-79.58736]},
    {"t":0.84888, "x":4.31457, "y":5.50719, "heading":1.38862, "vx":2.74736, "vy":-0.73497, "omega":0.17214, "ax":2.53523, "ay":-4.27465, "alpha":4.33088, "fx":[16.1864,43.05306,63.20108,38.55393], "fy":[-79.88553,-69.57256,-51.36711,-70.6281]},
    {"t":0.86316, "x":4.35404, "y":5.49626, "heading":1.39151, "vx":2.78354, "vy":-0.79598, "omega":0.23396, "ax":4.19242, "ay":-2.59408, "alpha":4.79224, "fx":[47.98506,64.12251,78.49432,75.6293], "fy":[-65.28502,-50.56263,-21.8703,-27.01375]},
    {"t":0.87743, "x":4.3942, "y":5.48464, "heading":1.39534, "vx":2.84338, "vy":-0.83301, "omega":0.30235, "ax":4.81454, "ay":1.07306, "alpha":4.64062, "fx":[80.10837,81.20277,77.28195,67.14461], "fy":[2.02016,-5.04955,26.05123,45.12069]},
    {"t":0.8917, "x":4.43527, "y":5.47286, "heading":1.40013, "vx":2.9121, "vy":-0.81769, "omega":0.36859, "ax":3.65193, "ay":3.37465, "alpha":4.00302, "fx":[55.43979,74.08417,61.6969,40.68738], "fy":[57.8179,32.90704,53.29568,70.27965]},
    {"t":0.90597, "x":4.47721, "y":5.46153, "heading":1.4058, "vx":2.96422, "vy":-0.76953, "omega":0.42572, "ax":2.75745, "ay":4.15301, "alpha":3.80883, "fx":[34.48349,62.85064,50.62069,27.15149], "fy":[72.46541,50.87992,63.80577,76.5778]},
    {"t":0.92025, "x":4.5198, "y":5.45097, "heading":1.41226, "vx":3.00358, "vy":-0.71025, "omega":0.48009, "ax":2.23359, "ay":4.46239, "alpha":3.61606, "fx":[23.61331,54.45215,43.74422,20.0302], "fy":[76.66825,59.5056,68.54451,78.65685]},
    {"t":0.93452, "x":4.5629, "y":5.44129, "heading":1.41948, "vx":3.03546, "vy":-0.64656, "omega":0.5317, "ax":1.90715, "ay":4.61415, "alpha":3.38601, "fx":[17.79198,48.23388,39.08328,16.00083], "fy":[78.10051,64.37406,71.11042,79.42767]},
    {"t":0.94879, "x":4.60641, "y":5.43253, "heading":1.42742, "vx":3.06268, "vy":-0.5807, "omega":0.58003, "ax":1.68784, "ay":4.70044, "alpha":3.10349, "fx":[14.71551,43.21067,35.55487,13.70208], "fy":[78.55997,67.56372,72.70718,79.66104]},
    {"t":0.96307, "x":4.6503, "y":5.42472, "heading":1.43601, "vx":3.08677, "vy":-0.51361, "omega":0.62432, "ax":1.61232, "ay":4.72159, "alpha":2.7929, "fx":[14.77443,40.27392,33.73225,13.60671], "fy":[78.23469,68.97999,73.24548,79.37528]},
    {"t":0.97723, "x":4.69419, "y":5.41792, "heading":1.44514, "vx":3.10961, "vy":-0.44673, "omega":0.66388, "ax":1.63668, "ay":4.71847, "alpha":2.31031, "fx":[17.43086,38.05393,32.75301,15.69658], "fy":[77.50762,70.00432,73.40509,78.71976]},
    {"t":0.9914, "x":4.7384, "y":5.41206, "heading":1.45477, "vx":3.13279, "vy":-0.3799, "omega":0.69661, "ax":1.66284, "ay":4.70885, "alpha":1.77538, "fx":[20.15401,35.59133,31.62613,18.22372], "fy":[76.63465,71.02098,73.53698,77.83362]},
    {"t":1.00556, "x":4.78294, "y":5.40716, "heading":1.46482, "vx":3.15634, "vy":-0.3132, "omega":0.72176, "ax":1.69342, "ay":4.69738, "alpha":1.1406, "fx":[23.09913,32.72476,30.25785,21.45532], "fy":[75.68879,72.20095,73.73979,76.66829]},
    {"t":1.01972, "x":4.82782, "y":5.40319, "heading":1.47515, "vx":3.18033, "vy":-0.24666, "omega":0.73791, "ax":1.72964, "ay":4.68347, "alpha":0.42992, "fx":[26.11332,29.63179,28.73968,25.35229], "fy":[74.73856,73.46999,74.01234,75.19338]},
    {"t":1.03389, "x":4.87304, "y":5.40017, "heading":1.48565, "vx":3.20483, "vy":-0.18032, "omega":0.744, "ax":1.77319, "ay":4.66626, "alpha":-0.3123, "fx":[29.04028,26.59812,27.22521,29.73917], "fy":[73.84083,74.71688,74.34459,73.41906]},
    {"t":1.04805, "x":4.91861, "y":5.39808, "heading":1.49616, "vx":3.22995, "vy":-0.11422, "omega":0.73958, "ax":1.82649, "ay":4.64447, "alpha":-1.03872, "fx":[31.74706,23.87897,25.95173,34.40991], "fy":[73.02594,75.84903,74.695,71.36771]},
    {"t":1.06222, "x":4.96455, "y":5.39693, "heading":1.50653, "vx":3.25582, "vy":-0.04843, "omega":0.72487, "ax":1.89306, "ay":4.61611, "alpha":-1.69546, "fx":[34.2133,21.79966,25.14234,39.05984], "fy":[72.26698,76.7597,75.00117,69.10898]},
    {"t":1.07638, "x":5.01086, "y":5.39671, "heading":1.51663, "vx":3.28263, "vy":0.01695, "omega":0.70085, "ax":1.97838, "ay":4.57786, "alpha":-2.25892, "fx":[36.50621,20.49045,25.06626,43.56999], "fy":[71.49916,77.41711,75.1508,66.64071]},
    {"t":1.09055, "x":5.05755, "y":5.3974, "heading":1.52633, "vx":3.31066, "vy":0.0818, "omega":0.66885, "ax":2.09144, "ay":4.52375, "alpha":-2.72235, "fx":[38.76925,20.08016,25.99913,47.9643], "fy":[70.62081,77.79041,74.98753,63.87296]},
    {"t":1.10471, "x":5.10466, "y":5.39902, "heading":1.53553, "vx":3.34028, "vy":0.14588, "omega":0.63029, "ax":2.24764, "ay":4.44221, "alpha":-3.10685, "fx":[41.32955,20.67797,28.24802,52.47618], "fy":[69.42037,77.84334,74.29622,60.53393]},
    {"t":1.11888, "x":5.1522, "y":5.40153, "heading":1.54414, "vx":3.37212, "vy":0.2088, "omega":0.58628, "ax":2.47647, "ay":4.30712, "alpha":-3.45649, "fx":[44.61166,22.48793,32.52881,57.63502], "fy":[67.56094,77.47617,72.55986,55.91784]},
    {"t":1.13304, "x":5.20021, "y":5.40492, "heading":1.5521, "vx":3.4072, "vy":0.26981, "omega":0.53732, "ax":2.83545, "ay":4.05047, "alpha":-3.86612, "fx":[49.3708,25.97807,40.4123,64.2983], "fy":[64.27553,76.38833,68.26566,48.28771]},
    {"t":1.14721, "x":5.24876, "y":5.40915, "heading":1.55933, "vx":3.44736, "vy":0.32718, "omega":0.48256, "ax":3.46525, "ay":3.41725, "alpha":-4.67014, "fx":[57.10288,32.27596,57.11055,73.56422], "fy":[57.40446,73.62326,53.67874,32.29914]},
    {"t":1.16137, "x":5.29794, "y":5.41412, "heading":1.56569, "vx":3.49645, "vy":0.37559, "omega":0.41641, "ax":4.24889, "ay":1.49439, "alpha":-7.92176, "fx":[69.44601,44.97166,75.23229,80.16755], "fy":[40.89402,65.09334,-9.62994,-1.45928]},
    {"t":1.17554, "x":5.34789, "y":5.41959, "heading":1.5708, "vx":3.55663, "vy":0.39675, "omega":0.3042, "ax":4.20465, "ay":-0.06922, "alpha":-10.5368, "fx":[76.66315,58.70452,55.21733,76.42296], "fy":[24.75359,50.80163,-54.49459,-25.45648]},
    {"t":1.19883, "x":5.43186, "y":5.42881, "heading":1.57502, "vx":3.65455, "vy":0.39514, "omega":0.05882, "ax":3.94011, "ay":-0.9874, "alpha":-4.37464, "fx":[70.86835,57.77595,54.33587,67.22869], "fy":[-3.59092,-0.3389,-33.97463,-24.79829]},
    {"t":1.22211, "x":5.51803, "y":5.43775, "heading":1.57521, "vx":3.7463, "vy":0.37215, "omega":-0.04306, "ax":0.55981, "ay":-1.54121, "alpha":1.19768, "fx":[9.74653,8.51172,8.19722,9.09389], "fy":[-33.92412,-27.12348,-18.29473,-18.52894]},
    {"t":1.2454, "x":5.60543, "y":5.446, "heading":1.57453, "vx":3.75934, "vy":0.33626, "omega":-0.01517, "ax":0.10998, "ay":-1.5074, "alpha":-0.06108, "fx":[5.25731,-1.09155,-1.64495,4.46321], "fy":[-29.79944,-23.71111,-20.5725,-21.64124]},
    {"t":1.26869, "x":5.693, "y":5.45342, "heading":1.57416, "vx":3.7619, "vy":0.30115, "omega":-0.01659, "ax":-1.11776, "ay":-1.51278, "alpha":-4.18868, "fx":[-6.66213,-28.6294,-28.19336,-7.49608], "fy":[-17.36125,-13.29947,-31.66487,-33.74078]},
    {"t":1.29198, "x":5.78031, "y":5.46002, "heading":1.57264, "vx":3.73587, "vy":0.26592, "omega":-0.11413, "ax":-3.06788, "ay":-1.26566, "alpha":-10.5104, "fx":[-32.27046,-71.94002,-61.55861,-29.05023], "fy":[12.05696,8.76031,-41.4797,-59.71064]},
    {"t":1.31526, "x":5.86647, "y":5.46587, "heading":1.56713, "vx":3.66443, "vy":0.23645, "omega":-0.3589, "ax":-3.62904, "ay":-0.80307, "alpha":-11.81348, "fx":[-49.99149,-76.50253,-68.82788,-35.1331], "fy":[37.08942,16.46616,-38.22615,-66.32679]},
    {"t":1.33855, "x":5.95083, "y":5.47116, "heading":1.55557, "vx":3.57992, "vy":0.21775, "omega":-0.63401, "ax":-3.88096, "ay":-0.5491, "alpha":-12.00118, "fx":[-57.28191,-77.64041,-72.2634,-39.26697], "fy":[47.61246,19.30084,-34.87206,-66.91044]},
    {"t":1.36184, "x":6.03314, "y":5.47608, "heading":1.53755, "vx":3.48954, "vy":0.20496, "omega":-0.91349, "ax":-4.02459, "ay":-0.42522, "alpha":-11.74305, "fx":[-59.14901,-78.03585,-74.35862,-44.02985], "fy":[49.57067,21.08756,-32.08556,-65.57561]},
    {"t":1.38513, "x":6.11332, "y":5.48074, "heading":1.51309, "vx":3.39581, "vy":0.19506, "omega":-1.18696, "ax":-4.14076, "ay":-0.32992, "alpha":-11.35435, "fx":[-60.77877,-78.08892,-75.81069,-48.2722], "fy":[49.72482,22.66717,-29.71851,-63.6242]},
    {"t":1.40842, "x":6.19127, "y":5.48519, "heading":1.48237, "vx":3.29938, "vy":0.18737, "omega":-1.45138, "ax":-4.23932, "ay":-0.24676, "alpha":-10.92415, "fx":[-62.322,-77.97659,-76.97,-51.94092], "fy":[49.12896,24.1097,-27.44938,-61.45935]},
    {"t":1.4317, "x":6.26696, "y":5.48949, "heading":1.44561, "vx":3.20066, "vy":0.18163, "omega":-1.70578, "ax":-4.32144, "ay":-0.17169, "alpha":-10.50435, "fx":[-63.77756,-77.73984,-77.94911,-54.95786], "fy":[48.13576,25.54972,-25.20741,-59.38069]},
    {"t":1.45499, "x":6.34033, "y":5.49367, "heading":1.40304, "vx":3.10002, "vy":0.17763, "omega":-1.9504, "ax":-4.38663, "ay":-0.10235, "alpha":-10.13155, "fx":[-65.07713,-77.38337,-78.78898,-57.31445], "fy":[46.99954,27.08104,-22.99844,-57.5819]},
    {"t":1.47828, "x":6.41133, "y":5.49778, "heading":1.35487, "vx":2.99787, "vy":0.17525, "omega":-2.18635, "ax":-4.43424, "ay":-0.03608, "alpha":-9.83197, "fx":[-66.13861,-76.88912,-79.51267,-59.04721], "fy":[45.93404,28.78929,-20.83136,-56.18295]},
    {"t":1.50157, "x":6.47994, "y":5.50185, "heading":1.30129, "vx":2.8946, "vy":0.17441, "omega":-2.41531, "ax":-4.46388, "ay":0.02941, "alpha":-9.62141, "fx":[-66.92534,-76.21634,-80.13987,-60.18791], "fy":[45.06102,30.77047,-18.69592,-55.26779]},
    {"t":1.52486, "x":6.54614, "y":5.50592, "heading":1.24243, "vx":2.79065, "vy":0.17509, "omega":-2.63937, "ax":-4.48461, "ay":0.09053, "alpha":-9.43789, "fx":[-67.73545,-75.37989,-80.69349,-60.97748], "fy":[43.98654,32.94618,-16.5328,-54.6509]},
    {"t":1.54814, "x":6.60991, "y":5.51003, "heading":1.17841, "vx":2.68621, "vy":0.1772, "omega":-2.85916, "ax":-4.68084, "ay":0.01577, "alpha":-7.85417, "fx":[-74.49276,-75.86812,-81.28376,-65.60251], "fy":[31.94613,31.90404,-13.61183,-49.2371]},
    {"t":1.57143, "x":6.6712, "y":5.51416, "heading":1.10969, "vx":2.5772, "vy":0.17757, "omega":-3.04207, "ax":-4.93649, "ay":-0.15674, "alpha":-5.30675, "fx":[-80.42354,-78.33643,-81.7075,-73.01435], "fy":[12.71401,24.96151,-10.24039,-37.38885]},
    {"t":1.59472, "x":6.72988, "y":5.51825, "heading":1.03741, "vx":2.46224, "vy":0.17392, "omega":-3.16565, "ax":-4.97588, "ay":-0.21876, "alpha":-4.37221, "fx":[-80.65105,-78.85821,-81.53355,-74.94026], "fy":[5.0369,21.49347,-8.24571,-32.17686]},
    {"t":1.61801, "x":6.78587, "y":5.52224, "heading":0.9625, "vx":2.34637, "vy":0.16882, "omega":-3.26747, "ax":-4.98251, "ay":-0.25232, "alpha":-1.9269, "fx":[-79.06581,-79.40616,-79.92888,-78.00347], "fy":[-2.08656,7.70671,-5.50216,-16.14094]},
    {"t":1.64129, "x":6.83916, "y":5.5261, "heading":0.88589, "vx":2.23033, "vy":0.16294, "omega":-3.31234, "ax":-4.98166, "ay":-0.27172, "alpha":3.73997, "fx":[-81.32897,-76.02789,-80.12558,-78.86796], "fy":[-5.37131,-28.23905,-2.75954,19.11461]},
    {"t":1.66458, "x":6.88975, "y":5.52982, "heading":0.80976, "vx":2.11432, "vy":0.15662, "omega":-3.22525, "ax":-4.97895, "ay":-0.29013, "alpha":4.56925, "fx":[-82.15759,-74.94822,-81.03356,-78.03919], "fy":[-3.96129,-33.35264,-6.32615,25.21613]},
    {"t":1.68787, "x":6.93764, "y":5.53339, "heading":0.73589, "vx":1.99837, "vy":0.14986, "omega":-3.11884, "ax":-4.97529, "ay":-0.31117, "alpha":4.87635, "fx":[-82.48338,-74.87405,-81.06874,-77.51939], "fy":[-2.26042,-34.35321,-10.86606,27.71967]},
    {"t":1.71116, "x":6.98282, "y":5.5368, "heading":0.66459, "vx":1.88251, "vy":0.14261, "omega":-3.00528, "ax":-4.97011, "ay":-0.33312, "alpha":5.0779, "fx":[-82.64519,-75.13442,-80.63375,-77.20379], "fy":[-0.57557,-34.21087,-15.41957,29.05167]},
    {"t":1.73445, "x":7.02532, "y":5.54003, "heading":0.59598, "vx":1.76677, "vy":0.13486, "omega":-2.88703, "ax":-4.9623, "ay":-0.35338, "alpha":5.26422, "fx":[-82.72028,-75.49606,-79.90495,-76.99996], "fy":[1.03632,-33.66792,-19.66889,29.85976]},
    {"t":1.75773, "x":7.06512, "y":5.54307, "heading":0.53017, "vx":1.6512, "vy":0.12663, "omega":-2.76443, "ax":-4.9494, "ay":-0.37079, "alpha":5.485, "fx":[-82.73702,-75.83096,-78.9504,-76.7831], "fy":[2.61166,-33.07918,-23.66114,30.5827]},
    {"t":1.78102, "x":7.10223, "y":5.54592, "heading":0.46728, "vx":1.53594, "vy":0.11799, "omega":-2.6367, "ax":-4.92784, "ay":-0.38535, "alpha":5.78512, "fx":[-82.70478,-76.07275,-77.73571,-76.41938], "fy":[4.22341,-32.63583,-27.64329,31.58466]},
    {"t":1.80431, "x":7.13666, "y":5.54856, "heading":0.40745, "vx":1.42118, "vy":0.10902, "omega":-2.50198, "ax":-4.89654, "ay":-0.39692, "alpha":6.17454, "fx":[-82.62507,-76.2352,-76.21884,-75.8659], "fy":[5.91064,-32.3362,-31.73403,32.95422]},
    {"t":1.8276, "x":7.16843, "y":5.551, "heading":0.35085, "vx":1.30715, "vy":0.09977, "omega":-2.35819, "ax":-4.8588, "ay":-0.40417, "alpha":6.61408, "fx":[-82.50103,-76.38213,-74.46868,-75.19671], "fy":[7.63621,-32.04889,-35.74657,34.49292]},
    {"t":1.85089, "x":7.19755, "y":5.55321, "heading":0.29773, "vx":1.194, "vy":0.09036, "omega":-2.20416, "ax":-4.81873, "ay":-0.40615, "alpha":7.05904, "fx":[-82.339,-76.55023,-72.61752,-74.49731], "fy":[9.34383,-31.69449,-39.44627,36.00525]},
    {"t":1.87417, "x":7.22405, "y":5.5552, "heading":0.24832, "vx":1.08179, "vy":0.0809, "omega":-2.03977, "ax":-4.77923, "ay":-0.40263, "alpha":7.4806, "fx":[-82.14675,-76.74452,-70.78934,-73.81499], "fy":[10.99184,-31.26227,-42.70142,37.40385]},
    {"t":1.89746, "x":7.24795, "y":5.55698, "heading":0.20284, "vx":0.97049, "vy":0.07153, "omega":-1.86556, "ax":-4.74198, "ay":-0.39443, "alpha":7.86389, "fx":[-81.93271,-76.95524,-69.06855,-73.17332], "fy":[12.55194,-30.77522,-45.48363,38.65953]},
    {"t":1.92075, "x":7.26926, "y":5.55854, "heading":0.16153, "vx":0.86006, "vy":0.06234, "omega":-1.68243, "ax":-4.70779, "ay":-0.38267, "alpha":8.20347, "fx":[-81.70547,-77.16989,-67.50408,-72.57927], "fy":[14.00496,-30.26376,-47.81847,39.7764]},
    {"t":1.94404, "x":7.28801, "y":5.55989, "heading":0.12457, "vx":0.75042, "vy":0.05343, "omega":-1.49139, "ax":-4.67685, "ay":-0.36865, "alpha":8.50019, "fx":[-81.47351,-77.37677,-66.11257,-72.03097], "fy":[15.33714,-29.758,-49.76188,40.77211]},
    {"t":1.96732, "x":7.30422, "y":5.56103, "heading":0.09215, "vx":0.64151, "vy":0.04485, "omega":-1.29343, "ax":-4.64896, "ay":-0.35362, "alpha":8.7584, "fx":[-81.24506,-77.56562,-64.89044,-71.52166], "fy":[16.53821,-29.28637,-51.37718,41.66943]},
    {"t":1.99061, "x":7.3179, "y":5.56198, "heading":0.0644, "vx":0.53324, "vy":0.03661, "omega":-1.08947, "ax":-4.62367, "ay":-0.33864, "alpha":8.98457, "fx":[-81.02781,-77.72869,-63.82012,-71.04014], "fy":[17.60043,-28.87236,-52.72794,42.49521]},
    {"t":2.0139, "x":7.32906, "y":5.56274, "heading":0.04147, "vx":0.42557, "vy":0.02872, "omega":-0.88024, "ax":-4.60043, "ay":-0.32459, "alpha":9.18571, "fx":[-80.82879,-77.85974,-62.87902,-70.57345], "fy":[18.51791,-28.53641,-53.86986,43.27602]},
    {"t":2.03719, "x":7.33773, "y":5.56332, "heading":0.02346, "vx":0.31843, "vy":0.02117, "omega":-0.66632, "ax":-4.57865, "ay":-0.31219, "alpha":9.36878, "fx":[-80.65435,-77.95358,-62.04217,-70.10778], "fy":[19.28573,-28.29647,-54.8512,44.03706]},
    {"t":2.06048, "x":7.3439, "y":5.56373, "heading":0.01048, "vx":0.21181, "vy":0.0139, "omega":-0.44814, "ax":-4.5578, "ay":-0.30206, "alpha":9.53977, "fx":[-80.51022,-78.00616,-61.28587,-69.6316], "fy":[19.89894,-28.16687,-55.71156,44.79754]},
    {"t":2.08376, "x":7.3476, "y":5.56397, "heading":0.00263, "vx":0.10567, "vy":0.00686, "omega":-0.22598, "ax":-4.53739, "ay":-0.29461, "alpha":9.70391, "fx":[-80.40085,-78.014,-60.59085,-69.13235], "fy":[20.35489,-28.15923,-56.48061,45.57641]},
    {"t":2.10705, "x":7.34883, "y":5.56405, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":5, "targetTimestamp":1.17554, "offset":{"exp":"0.13028 s", "val":0.13028}}, "event":null},
   {"name":"RunIntakeStart", "from":{"target":5, "targetTimestamp":1.17554, "offset":{"exp":"0.34799 s", "val":0.34799}}, "event":null}]
}
