{
 "name":"LeftAuto1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.43, "y":7.66, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873230934143066, "y":7.581780433654785, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.9391703605651855, "y":7.367390155792236, "heading":-1.8588505396261616, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.078445434570312, "y":4.585867404937744, "heading":-1.8157755337518855, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.321500778198242, "y":4.931140422821045, "heading":2.609868271861287, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.175317764282227, "y":5.593461513519287, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.34, "y":5.75, "heading":2.2689280275926285, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.06806817140383849}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.37360902003036733}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStartPos.x", "val":4.43}, "y":{"exp":"LeftStartPos.y", "val":7.66}, "heading":{"exp":"LeftStartPos.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873230934143066 m", "val":5.873230934143066}, "y":{"exp":"7.581780433654785 m", "val":7.581780433654785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.9391703605651855 m", "val":7.9391703605651855}, "y":{"exp":"7.367390155792236 m", "val":7.367390155792236}, "heading":{"exp":"-1.8588505396261616 rad", "val":-1.8588505396261616}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.078445434570312 m", "val":8.078445434570312}, "y":{"exp":"4.585867404937744 m", "val":4.585867404937744}, "heading":{"exp":"-1.8157755337518857 rad", "val":-1.8157755337518855}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.321500778198242 m", "val":6.321500778198242}, "y":{"exp":"4.931140422821045 m", "val":4.931140422821045}, "heading":{"exp":"2.609868271861287 rad", "val":2.609868271861287}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.175317764282227 m", "val":5.175317764282227}, "y":{"exp":"5.593461513519287 m", "val":5.593461513519287}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.34 m", "val":3.34}, "y":{"exp":"5.75 m", "val":5.75}, "heading":{"exp":"130 deg", "val":2.2689280275926285}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"68.06817140383849 mm", "val":0.06806817140383849}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.37360902003036733 m", "val":0.37360902003036733}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.2 m / s", "val":4.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.503,
   "inertia":5.162,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.2,
   "bumper":{
    "front":0.41833799999999993,
    "side":0.41833799999999993,
    "back":0.41833799999999993
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67948,1.4635,2.66277,3.48834,3.94189,4.81654],
  "samples":[
    {"t":0.0, "x":4.43, "y":7.66, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.98665, "ay":-0.30486, "alpha":-1.84087, "fx":[78.16721,79.2116,79.98637,79.30198], "fy":[-14.13245,-11.68814,2.92104,3.54012]},
    {"t":0.02613, "x":4.4317, "y":7.6599, "heading":-1.57142, "vx":0.13032, "vy":-0.00797, "omega":-0.04811, "ax":4.9886, "ay":-0.30474, "alpha":-1.71874, "fx":[78.27715,79.22792,79.96234,79.3239], "fy":[-13.46951,-11.28883,2.46122,2.94539]},
    {"t":0.05227, "x":4.43681, "y":7.65958, "heading":-1.57327, "vx":0.26069, "vy":-0.01593, "omega":-0.09303, "ax":4.98855, "ay":-0.30436, "alpha":-1.61183, "fx":[78.34372,79.21593,79.9153,79.31264], "fy":[-12.87592,-10.93988,2.0435,2.44473]},
    {"t":0.0784, "x":4.44533, "y":7.65906, "heading":-1.57625, "vx":0.39106, "vy":-0.02389, "omega":-0.13515, "ax":4.98848, "ay":-0.304, "alpha":-1.50086, "fx":[78.41067,79.20442,79.86685,79.30141], "fy":[-12.26494,-10.57203,1.59809,1.93403]},
    {"t":0.10454, "x":4.45725, "y":7.65834, "heading":-1.5803, "vx":0.52143, "vy":-0.03183, "omega":-0.17437, "ax":4.98841, "ay":-0.30361, "alpha":-1.38684, "fx":[78.47804,79.19327,79.81696,79.29049], "fy":[-11.63943,-10.19017,1.1303,1.41928]},
    {"t":0.13067, "x":4.47258, "y":7.6574, "heading":-1.58533, "vx":0.6518, "vy":-0.03976, "omega":-0.21062, "ax":4.98833, "ay":-0.30319, "alpha":-1.26939, "fx":[78.54572,79.1829,79.76529,79.27983], "fy":[-10.99938,-9.7909,0.64192,0.89484]},
    {"t":0.1568, "x":4.49132, "y":7.65626, "heading":-1.59126, "vx":0.78216, "vy":-0.04769, "omega":-0.24379, "ax":4.98824, "ay":-0.30274, "alpha":-1.14812, "fx":[78.61369,79.17372,79.71156,79.26923], "fy":[-10.34426,-9.37071,0.13351,0.35637]},
    {"t":0.18294, "x":4.51346, "y":7.65491, "heading":-1.59803, "vx":0.91252, "vy":-0.0556, "omega":-0.2738, "ax":4.98814, "ay":-0.30226, "alpha":-1.02399, "fx":[78.68115,79.16616,79.65591,79.25889], "fy":[-9.68322,-8.92864,-0.39287,-0.18962]},
    {"t":0.20907, "x":4.53902, "y":7.65335, "heading":-1.60553, "vx":1.04288, "vy":-0.0635, "omega":-0.30056, "ax":4.98804, "ay":-0.30174, "alpha":-0.89697, "fx":[78.74814,79.1603,79.59822,79.24867], "fy":[-9.01662,-8.46403,-0.93374,-0.74676]},
    {"t":0.2352, "x":4.56797, "y":7.65159, "heading":-1.61369, "vx":1.17324, "vy":-0.07138, "omega":-0.324, "ax":4.98792, "ay":-0.30117, "alpha":-0.76775, "fx":[78.81435,79.15621,79.53864,79.23854], "fy":[-8.34988,-7.97751,-1.48507,-1.31284]},
    {"t":0.26134, "x":4.60034, "y":7.64962, "heading":-1.62242, "vx":1.30359, "vy":-0.07926, "omega":-0.34406, "ax":4.98778, "ay":-0.30056, "alpha":-0.63638, "fx":[78.87961,79.15416,79.4772,79.22826], "fy":[-7.68617,-7.46607,-2.04528,-1.88896]},
    {"t":0.28747, "x":4.63611, "y":7.64745, "heading":-1.63163, "vx":1.43394, "vy":-0.08711, "omega":-0.36069, "ax":4.98763, "ay":-0.29994, "alpha":-0.50311, "fx":[78.94365,79.1542,79.414,79.21756], "fy":[-7.03056,-6.92833,-2.61259,-2.47557]},
    {"t":0.31361, "x":4.67529, "y":7.64507, "heading":-1.64123, "vx":1.56429, "vy":-0.09495, "omega":-0.37384, "ax":4.98746, "ay":-0.29922, "alpha":-0.36848, "fx":[79.0067,79.15604,79.34933,79.20629], "fy":[-6.38307,-6.36669,-3.18225,-3.06964]},
    {"t":0.33974, "x":4.71787, "y":7.64248, "heading":-1.65113, "vx":1.69463, "vy":-0.10277, "omega":-0.38347, "ax":4.98725, "ay":-0.29845, "alpha":-0.23276, "fx":[79.06842,79.15969,79.28335,79.19418], "fy":[-5.74994,-5.77852,-3.75358,-3.67023]},
    {"t":0.36587, "x":4.76386, "y":7.6397, "heading":-1.66123, "vx":1.82497, "vy":-0.11057, "omega":-0.38955, "ax":4.98702, "ay":-0.2976, "alpha":-0.09612, "fx":[79.12903,79.16464,79.21633,79.18083], "fy":[-5.13022,-5.16671,-4.32328,-4.27838]},
    {"t":0.39201, "x":4.81326, "y":7.63671, "heading":-1.67144, "vx":1.9553, "vy":-0.11835, "omega":-0.39207, "ax":4.98675, "ay":-0.29668, "alpha":0.04083, "fx":[79.18818,79.17062,79.14856,79.16604], "fy":[-4.53075,-4.53006,-4.88863,-4.89062]},
    {"t":0.41814, "x":4.86606, "y":7.63351, "heading":-1.68167, "vx":2.08562, "vy":-0.1261, "omega":-0.391, "ax":4.98642, "ay":-0.29567, "alpha":0.17747, "fx":[79.2458,79.1769,79.08028,79.14964], "fy":[-3.9534,-3.87254,-5.44728,-5.5028]},
    {"t":0.44428, "x":4.92227, "y":7.63011, "heading":-1.69183, "vx":2.21593, "vy":-0.13383, "omega":-0.38636, "ax":4.98602, "ay":-0.29456, "alpha":0.31358, "fx":[79.30185,79.18278,79.0117,79.13118], "fy":[-3.39812,-3.19611,-5.99644,-6.11493]},
    {"t":0.47041, "x":4.98188, "y":7.62652, "heading":-1.70182, "vx":2.34624, "vy":-0.14152, "omega":-0.37817, "ax":4.98554, "ay":-0.29334, "alpha":0.44862, "fx":[79.35602,79.18735,78.94289,79.11036], "fy":[-2.86616,-2.50436,-6.53359,-6.72359]},
    {"t":0.49654, "x":5.0449, "y":7.62272, "heading":-1.71155, "vx":2.47653, "vy":-0.14919, "omega":-0.36644, "ax":4.98493, "ay":-0.29197, "alpha":0.58252, "fx":[79.40786,79.18973,78.87354,79.08673], "fy":[-2.36006,-1.79521,-7.05912,-7.32637]},
    {"t":0.52268, "x":5.11132, "y":7.61872, "heading":-1.72093, "vx":2.60681, "vy":-0.15682, "omega":-0.35122, "ax":4.98414, "ay":-0.29042, "alpha":0.7148, "fx":[79.45673,79.18837,78.80326,79.05964], "fy":[-1.87779,-1.0742,-7.56975,-7.92086]},
    {"t":0.54881, "x":5.18115, "y":7.61452, "heading":-1.72986, "vx":2.73706, "vy":-0.16441, "omega":-0.33254, "ax":4.9831, "ay":-0.28865, "alpha":0.84534, "fx":[79.50155,79.18137,78.73086,79.02806], "fy":[-1.41617,-0.34409,-8.06508,-8.50469]},
    {"t":0.57495, "x":5.25438, "y":7.61013, "heading":-1.73826, "vx":2.86729, "vy":-0.17195, "omega":-0.31045, "ax":4.98166, "ay":-0.28657, "alpha":0.9747, "fx":[79.54045,79.16592,78.65382,78.9902], "fy":[-0.97289,0.39969,-8.54802,-9.07659]},
    {"t":0.60108, "x":5.33102, "y":7.60553, "heading":-1.74604, "vx":2.99748, "vy":-0.17944, "omega":-0.28497, "ax":4.97956, "ay":-0.28404, "alpha":1.10342, "fx":[79.56995,79.13688,78.56747,78.94258], "fy":[-0.54181,1.1596,-9.01943,-9.63546]},
    {"t":0.62721, "x":5.41106, "y":7.60075, "heading":-1.75311, "vx":3.12761, "vy":-0.18687, "omega":-0.25614, "ax":4.97624, "ay":-0.28079, "alpha":1.23371, "fx":[79.58293,79.08406,78.46163,78.87738], "fy":[-0.10922,1.94818,-9.48426,-10.18597]},
    {"t":0.65335, "x":5.49449, "y":7.59577, "heading":-1.75939, "vx":3.25766, "vy":-0.1942, "omega":-0.22389, "ax":4.97031, "ay":-0.27629, "alpha":1.37221, "fx":[79.56229,78.9825,78.30977,78.77515], "fy":[0.35298,2.80885,-9.96454,-10.74231]},
    {"t":0.67948, "x":5.58132, "y":7.5906, "heading":-1.76477, "vx":3.38756, "vy":-0.20142, "omega":-0.18803, "ax":4.95727, "ay":-0.26912, "alpha":1.54157, "fx":[79.45414,78.7514,78.02503,78.57111], "fy":[0.93168,3.8814,-10.53288,-11.37032]},
    {"t":0.70561, "x":5.67155, "y":7.58524, "heading":-1.76916, "vx":3.51711, "vy":-0.20846, "omega":-0.14775, "ax":4.91378, "ay":-0.25463, "alpha":1.86581, "fx":[78.99352,77.96759,77.14624,77.93237], "fy":[2.02844,5.89835,-11.62831,-12.46852]},
    {"t":0.73175, "x":5.76514, "y":7.57971, "heading":-1.77238, "vx":3.64552, "vy":-0.21511, "omega":-0.09899, "ax":4.56664, "ay":-0.19267, "alpha":3.52568, "fx":[75.43232,71.2954,69.76374,73.504], "fy":[7.23924,14.82704,-17.19464,-17.10645]},
    {"t":0.75788, "x":5.86197, "y":7.57402, "heading":-1.77376, "vx":3.76487, "vy":-0.22015, "omega":-0.00685, "ax":0.23055, "ay":0.11889, "alpha":0.25528, "fx":[3.97098,3.3049,3.25087,4.11396], "fy":[2.18984,3.10143,1.33295,0.92541]},
    {"t":0.78402, "x":5.96044, "y":7.56831, "heading":-1.77386, "vx":3.77089, "vy":-0.21704, "omega":-0.00017, "ax":0.00826, "ay":0.12575, "alpha":0.00058, "fx":[0.20651,-0.01123,0.01993,0.3091], "fy":[1.51859,2.13658,2.35889,1.97163]},
    {"t":0.81015, "x":6.05899, "y":7.56268, "heading":-1.77386, "vx":3.77111, "vy":-0.21375, "omega":-0.00016, "ax":0.00629, "ay":0.11148, "alpha":0.0001, "fx":[0.32258,-0.08961,-0.13129,0.29804], "fy":[1.36435,1.68279,2.17677,1.85532]},
    {"t":0.83628, "x":6.15755, "y":7.55713, "heading":-1.77386, "vx":3.77127, "vy":-0.21084, "omega":-0.00016, "ax":0.00437, "ay":0.07843, "alpha":0.00001, "fx":[0.1627,-0.00632,-0.02485,0.14593], "fy":[1.10428,1.18398,1.44486,1.24739]},
    {"t":0.86242, "x":6.25611, "y":7.55165, "heading":-1.77387, "vx":3.77139, "vy":-0.20879, "omega":-0.00016, "ax":0.00151, "ay":0.02721, "alpha":-0.00001, "fx":[0.06791,-0.0088,-0.0202,0.0568], "fy":[0.27961,0.45724,0.63992,0.35138]},
    {"t":0.88855, "x":6.35467, "y":7.5462, "heading":-1.77387, "vx":3.77143, "vy":-0.20808, "omega":-0.00016, "ax":-0.00226, "ay":-0.04089, "alpha":-0.00014, "fx":[-0.12748,0.00935,0.05514,-0.08023], "fy":[-0.61787,-0.56963,-0.56525,-0.84375]},
    {"t":0.91469, "x":6.45323, "y":7.54075, "heading":-1.77388, "vx":3.77137, "vy":-0.20915, "omega":-0.00016, "ax":-0.00803, "ay":-0.13898, "alpha":-0.00027, "fx":[-0.1788,-0.15285,-0.07356,-0.10473], "fy":[-2.12602,-2.26307,-2.06137,-2.37499]},
    {"t":0.94082, "x":6.55179, "y":7.53524, "heading":-1.77388, "vx":3.77116, "vy":-0.21278, "omega":-0.00017, "ax":-0.08603, "ay":-0.29085, "alpha":-0.0637, "fx":[-1.33156,-1.52312,-1.37979,-1.22839], "fy":[-5.01299,-5.03399,-3.88469,-4.53832]},
    {"t":0.96695, "x":6.65031, "y":7.52958, "heading":-1.77391, "vx":3.76891, "vy":-0.22038, "omega":-0.00183, "ax":-4.06524, "ay":-0.15624, "alpha":-3.48985, "fx":[-68.85728,-61.47157,-59.76489,-68.06119], "fy":[-11.62525,-17.39328,8.75189,10.34524]},
    {"t":0.99309, "x":6.74742, "y":7.52376, "heading":-1.77515, "vx":3.66267, "vy":-0.22446, "omega":-0.09303, "ax":-4.89381, "ay":0.09983, "alpha":-1.32455, "fx":[-78.27806,-77.45758,-77.21896,-77.81671], "fy":[-2.62522,-5.479,6.52553,7.91834]},
    {"t":1.01922, "x":6.84147, "y":7.51793, "heading":-1.77803, "vx":3.53478, "vy":-0.22186, "omega":-0.12765, "ax":-4.95689, "ay":0.14756, "alpha":-0.99563, "fx":[-79.09477,-78.62362,-78.35486,-78.70426], "fy":[-0.95286,-2.94875,6.05505,7.21702]},
    {"t":1.04536, "x":6.93215, "y":7.51218, "heading":-1.78171, "vx":3.40523, "vy":-0.218, "omega":-0.15367, "ax":-4.97336, "ay":0.15761, "alpha":-0.82112, "fx":[-79.2753,-78.9212,-78.67822,-78.94866], "fy":[-0.25124,-1.84671,5.53511,6.57128]},
    {"t":1.07149, "x":7.01945, "y":7.50654, "heading":-1.786, "vx":3.27526, "vy":-0.21388, "omega":-0.17513, "ax":-4.98061, "ay":0.15601, "alpha":-0.67594, "fx":[-79.32591,-79.0491,-78.84531,-79.06311], "fy":[0.19799,-1.09517,4.93942,5.86489]},
    {"t":1.09762, "x":7.10334, "y":7.501, "heading":-1.79081, "vx":3.1451, "vy":-0.2098, "omega":-0.19279, "ax":-4.98478, "ay":0.14795, "alpha":-0.53602, "fx":[-79.33265,-79.12051,-78.96151,-79.13411], "fy":[0.53671,-0.47757,4.26647,5.06939]},
    {"t":1.12376, "x":7.18383, "y":7.49557, "heading":-1.79603, "vx":3.01483, "vy":-0.20594, "omega":-0.2068, "ax":-4.98764, "ay":0.13427, "alpha":-0.39745, "fx":[-79.32135,-79.16794,-79.05548,-79.18512], "fy":[0.78622,0.0409,3.52184,4.1776]},
    {"t":1.14989, "x":7.26092, "y":7.49023, "heading":-1.80157, "vx":2.88448, "vy":-0.20243, "omega":-0.21719, "ax":-4.98983, "ay":0.1138, "alpha":-0.25917, "fx":[-79.30281,-79.20463,-79.13762,-79.22422], "fy":[0.92814,0.44773,2.68662,3.1639]},
    {"t":1.17602, "x":7.3346, "y":7.48498, "heading":-1.80734, "vx":2.75408, "vy":-0.19945, "omega":-0.22396, "ax":-4.99167, "ay":0.08244, "alpha":-0.12076, "fx":[-79.28306,-79.23788,-79.21183,-79.25345], "fy":[0.89414,0.68315,1.69707,1.96061]},
    {"t":1.20216, "x":7.40487, "y":7.4798, "heading":-1.81323, "vx":2.62362, "vy":-0.1973, "omega":-0.22712, "ax":-4.99322, "ay":0.02587, "alpha":0.01832, "fx":[-79.26604,-79.27343,-79.27639,-79.26852], "fy":[0.45099,0.52759,0.3289,0.33505]},
    {"t":1.22829, "x":7.47173, "y":7.47465, "heading":-1.81916, "vx":2.49313, "vy":-0.19662, "omega":-0.22664, "ax":-4.96966, "ay":-0.49347, "alpha":0.15482, "fx":[-78.89772,-79.00164,-78.89817,-78.79081], "fy":[-7.42689,-6.9597,-8.25657,-8.69365]},
    {"t":1.25443, "x":7.53519, "y":7.46934, "heading":-1.82503, "vx":2.36326, "vy":-0.20952, "omega":-0.22259, "ax":-4.77184, "ay":-1.47635, "alpha":0.29064, "fx":[-75.81065,-76.2871,-75.722,-75.20633], "fy":[-23.01101,-21.76227,-23.85581,-25.12337]},
    {"t":1.28056, "x":7.59532, "y":7.46336, "heading":-1.83075, "vx":2.23855, "vy":-0.2481, "omega":-0.215, "ax":-4.43158, "ay":-2.30648, "alpha":0.42643, "fx":[-70.31984,-71.56929,-70.42614,-69.10337], "fy":[-36.45954,-34.25395,-36.78728,-38.96748]},
    {"t":1.30669, "x":7.65231, "y":7.45609, "heading":-1.83622, "vx":2.12273, "vy":-0.30838, "omega":-0.20385, "ax":-4.1028, "ay":-2.85179, "alpha":0.5607, "fx":[-64.84758,-67.09481,-65.461,-63.13645], "fy":[-45.46567,-42.37149,-45.14241,-48.11738]},
    {"t":1.33283, "x":7.70638, "y":7.44706, "heading":-1.84136, "vx":2.01551, "vy":-0.38291, "omega":-0.1892, "ax":-3.82399, "ay":-3.21682, "alpha":0.69277, "fx":[-60.05726,-63.40811,-61.3799,-57.98943], "fy":[-51.61739,-47.72746,-50.64601,-54.28711]},
    {"t":1.35896, "x":7.75775, "y":7.43596, "heading":-1.84607, "vx":1.91558, "vy":-0.46698, "omega":-0.1711, "ax":-3.59582, "ay":-3.47058, "alpha":0.8226, "fx":[-56.00279,-60.4998,-58.15293,-53.6898], "fy":[-55.98716,-51.38004,-54.40694,-58.61801]},
    {"t":1.3851, "x":7.80658, "y":7.42257, "heading":-1.85026, "vx":1.8216, "vy":-0.55768, "omega":-0.1496, "ax":-3.40983, "ay":-3.6539, "alpha":0.95036, "fx":[-52.5753,-58.23547,-55.61923,-50.10455], "fy":[-59.221,-53.95153,-57.07648,-61.7846]},
    {"t":1.41123, "x":7.85302, "y":7.40674, "heading":-1.85384, "vx":1.73249, "vy":-0.65317, "omega":-0.12476, "ax":-3.25715, "ay":-3.79096, "alpha":1.07573, "fx":[-49.65213,-56.47525,-53.62223,-47.08912], "fy":[-61.7018,-55.81353,-59.03614,-64.18589]},
    {"t":1.43736, "x":7.89719, "y":7.38838, "heading":-1.85673, "vx":1.64737, "vy":-0.75224, "omega":-0.09665, "ax":-3.13043, "ay":-3.89651, "alpha":1.19855, "fx":[-47.12919,-55.10528,-52.03554,-44.52171], "fy":[-63.66444,-57.19262,-60.51749,-66.06556]},
    {"t":1.4635, "x":7.93917, "y":7.36739, "heading":-1.85885, "vx":1.56556, "vy":-0.85407, "omega":-0.06533, "ax":-3.0651, "ay":-3.94712, "alpha":1.20652, "fx":[-45.9323,-54.14377,-51.12535,-43.44191], "fy":[-64.52229,-58.08078,-61.27523,-66.77562]},
    {"t":1.49877, "x":7.99249, "y":7.33481, "heading":-1.8604, "vx":1.45745, "vy":-0.99329, "omega":-0.02277, "ax":-3.04536, "ay":-3.96387, "alpha":0.89106, "fx":[-46.32756,-52.38382,-50.21861,-44.45954], "fy":[-64.26354,-59.62025,-61.85172,-65.98209]},
    {"t":1.53404, "x":8.042, "y":7.29731, "heading":-1.86065, "vx":1.35003, "vy":-1.13311, "omega":0.00866, "ax":-3.02194, "ay":-3.98164, "alpha":0.65182, "fx":[-46.49018,-50.92247,-49.37836,-45.11124], "fy":[-64.16574,-60.83887,-62.39464,-65.44655]},
    {"t":1.56932, "x":8.08774, "y":7.25486, "heading":-1.85994, "vx":1.24344, "vy":-1.27355, "omega":0.03165, "ax":-2.99497, "ay":-4.00182, "alpha":0.47032, "fx":[-46.46667,-49.67242,-48.58304,-45.46776], "fy":[-64.20894,-61.8518,-62.927,-65.14002]},
    {"t":1.60459, "x":8.12973, "y":7.20745, "heading":-1.85853, "vx":1.13779, "vy":-1.41471, "omega":0.04824, "ax":-2.96361, "ay":-4.02495, "alpha":0.33547, "fx":[-46.26986,-48.56564,-47.80529,-45.55743], "fy":[-64.37579,-62.72279,-63.45902,-65.03871]},
    {"t":1.63986, "x":8.16802, "y":7.15505, "heading":-1.85662, "vx":1.03326, "vy":-1.55668, "omega":0.06007, "ax":-2.92667, "ay":-4.0517, "alpha":0.23683, "fx":[-45.90444,-47.53493,-47.0092,-45.40396], "fy":[-64.65722,-63.50922,-64.00883,-65.12013]},
    {"t":1.67513, "x":8.20265, "y":7.09762, "heading":-1.85436, "vx":0.93003, "vy":-1.69959, "omega":0.06843, "ax":-2.88256, "ay":-4.08299, "alpha":0.16548, "fx":[-45.36498,-46.51341,-46.15406,-45.01888], "fy":[-65.05184,-64.26319,-64.59824,-65.36882]},
    {"t":1.71041, "x":8.23366, "y":7.03513, "heading":-1.85184, "vx":0.82835, "vy":-1.84361, "omega":0.07427, "ax":-2.829, "ay":-4.12003, "alpha":0.11409, "fx":[-44.6314,-45.43142,-45.18997,-44.39691], "fy":[-65.56721,-65.03352,-65.25419,-65.77914]},
    {"t":1.74568, "x":8.26112, "y":6.96754, "heading":-1.84915, "vx":0.72857, "vy":-1.98894, "omega":0.07829, "ax":-2.76261, "ay":-4.16452, "alpha":0.07687, "fx":[-43.6634,-44.20854,-44.05292,-43.50915], "fy":[-66.22119,-65.87009,-66.00972,-66.35825]},
    {"t":1.78095, "x":8.2851, "y":6.89479, "heading":-1.84634, "vx":0.63112, "vy":-2.13583, "omega":0.081, "ax":-2.67833, "ay":-4.21882, "alpha":0.04977, "fx":[-42.38941,-42.74761,-42.65189,-42.29295], "fy":[-67.04532,-66.82454,-66.90858,-67.12923]},
    {"t":1.81622, "x":8.30569, "y":6.81683, "heading":-1.84345, "vx":0.53665, "vy":-2.28464, "omega":0.08276, "ax":-2.56796, "ay":-4.28639, "alpha":0.02956, "fx":[-40.68707,-40.90489,-40.84872,-40.63246], "fy":[-68.08968,-67.96287,-68.01012,-68.13584]},
    {"t":1.8515, "x":8.32303, "y":6.73358, "heading":-1.84051, "vx":0.44607, "vy":-2.43583, "omega":0.0838, "ax":-2.41771, "ay":-4.37222, "alpha":0.0134, "fx":[-38.34395,-38.44566,-38.42112,-38.3212], "fy":[-69.43012,-69.3754,-69.39505,-69.44879]},
    {"t":1.88677, "x":8.33726, "y":6.64494, "heading":-1.83755, "vx":0.36079, "vy":-2.59005, "omega":0.08427, "ax":-2.20267, "ay":-4.48348, "alpha":-0.00031, "fx":[-34.97221,-34.96816,-34.96716,-34.96889], "fy":[-71.17708,-71.17913,-71.17942,-71.17858]},
    {"t":1.92204, "x":8.34861, "y":6.55079, "heading":-1.83458, "vx":0.2831, "vy":-2.7482, "omega":0.08426, "ax":-1.8739, "ay":-4.62917, "alpha":-0.01348, "fx":[-29.80085,-29.68894,-29.70026,-29.80819], "fy":[-73.47405,-73.51868,-73.50815,-73.46515]},
    {"t":1.95731, "x":8.35743, "y":6.45098, "heading":-1.83161, "vx":0.217, "vy":-2.91148, "omega":0.08379, "ax":-1.32953, "ay":-4.81167, "alpha":-0.02677, "fx":[-21.21994,-20.99332,-20.9937,-21.22209], "fy":[-76.36364,-76.42619,-76.41439,-76.35137]},
    {"t":1.99259, "x":8.36426, "y":6.34529, "heading":-1.82868, "vx":0.1701, "vy":-3.0812, "omega":0.08284, "ax":-0.48144, "ay":-4.96494, "alpha":-0.04102, "fx":[-7.85019,-7.49698,-7.43528,-7.7906], "fy":[-78.80936,-78.84663,-78.83483,-78.79761]},
    {"t":2.02786, "x":8.36996, "y":6.23352, "heading":-1.82578, "vx":0.15312, "vy":-3.25633, "omega":0.08139, "ax":0.34157, "ay":-4.96849, "alpha":-0.05716, "fx":[5.10722,5.58256,5.73948,5.26154], "fy":[-78.90796,-78.88379,-78.84842,-78.87359]},
    {"t":2.06313, "x":8.37557, "y":6.11557, "heading":-1.82294, "vx":0.16517, "vy":-3.43158, "omega":0.07938, "ax":1.08854, "ay":-4.82654, "alpha":-0.07377, "fx":[16.8635,17.43327,17.70101,17.1276], "fy":[-76.72618,-76.61605,-76.52219,-76.63537]},
    {"t":2.09841, "x":8.38208, "y":5.99152, "heading":-1.82019, "vx":0.20357, "vy":-3.60182, "omega":0.07678, "ax":-2.41422, "ay":1.86999, "alpha":0.01651, "fx":[-38.29257,-38.34051,-38.46215,-38.2151], "fy":[29.60227,29.8287,29.34357,29.97555]},
    {"t":2.13368, "x":8.38775, "y":5.86564, "heading":-1.81747, "vx":0.11841, "vy":-3.53586, "omega":0.07736, "ax":-2.63654, "ay":4.20162, "alpha":0.02729, "fx":[-41.7121,-41.87194,-42.00327,-41.84079], "fy":[66.79485,66.7024,66.61199,66.70611]},
    {"t":2.16895, "x":8.39029, "y":5.74354, "heading":-1.81473, "vx":0.02541, "vy":-3.38766, "omega":0.07832, "ax":-2.64534, "ay":4.22402, "alpha":0.00253, "fx":[-41.99189,-41.98877,-42.01897,-41.98727], "fy":[67.06268,67.06498,67.04539,67.06477]},
    {"t":2.20422, "x":8.38954, "y":5.62667, "heading":-1.81196, "vx":-0.0679, "vy":-3.23867, "omega":0.07841, "ax":-2.65245, "ay":4.22676, "alpha":-0.02399, "fx":[-42.23954,-42.10319,-41.98644,-42.10945], "fy":[67.02161,67.09828,67.18002,67.11192]},
    {"t":2.2395, "x":8.3855, "y":5.51506, "heading":-1.80921, "vx":-0.16145, "vy":-3.08958, "omega":0.07756, "ax":-2.65745, "ay":4.22686, "alpha":-0.05824, "fx":[-42.49794,-42.18152,-41.88273,-42.19415], "fy":[66.91036,67.08944,67.29652,67.1222]},
    {"t":2.27477, "x":8.37815, "y":5.40872, "heading":-1.80651, "vx":-0.25519, "vy":-2.94049, "omega":0.07551, "ax":-2.66086, "ay":4.22656, "alpha":-0.10168, "fx":[-42.78001,-42.23448,-41.70574,-42.25249], "fy":[66.76105,67.07156,67.43649,67.1303]},
    {"t":2.31004, "x":8.36749, "y":5.30763, "heading":-1.80391, "vx":-0.34905, "vy":-2.7914, "omega":0.07192, "ax":-2.66339, "ay":4.22616, "alpha":-0.15899, "fx":[-43.12179,-42.27007,-41.44195,-42.29921], "fy":[66.56237,67.05057,67.61995,67.14085]},
    {"t":2.34531, "x":8.35352, "y":5.21179, "heading":-1.80147, "vx":-0.44299, "vy":-2.64234, "omega":0.06632, "ax":-2.66533, "ay":4.22576, "alpha":-0.23591, "fx":[-43.55658,-42.2934,-41.06416,-42.34212], "fy":[66.29708,67.02694,67.8679,67.1566]},
    {"t":2.38059, "x":8.33624, "y":5.12122, "heading":-1.79928, "vx":-0.537, "vy":-2.49328, "omega":0.05799, "ax":-2.66686, "ay":4.2254, "alpha":-0.34037, "fx":[-44.12906,-42.30824,-40.533,-42.38352], "fy":[65.93737,66.99988,68.20575,67.18263]},
    {"t":2.41586, "x":8.31564, "y":5.03591, "heading":-1.79745, "vx":-0.63107, "vy":-2.34424, "omega":0.04599, "ax":-2.66807, "ay":4.22511, "alpha":-0.48152, "fx":[-44.88706,-42.31384,-39.79941,-42.4302], "fy":[65.45095,66.97146,68.66231,67.22212]},
    {"t":2.45113, "x":8.29172, "y":4.95585, "heading":-1.79612, "vx":-0.72518, "vy":-2.19521, "omega":0.029, "ax":-2.66911, "ay":4.22482, "alpha":-0.67005, "fx":[-45.88783,-42.31651,-38.80702,-42.48503], "fy":[64.79629,66.94127,69.26844,67.28267]},
    {"t":2.4864, "x":8.26448, "y":4.88104, "heading":-1.79552, "vx":-0.81933, "vy":-2.04619, "omega":0.00537, "ax":-2.66995, "ay":4.22458, "alpha":-0.91687, "fx":[-47.18466,-42.32091,-37.49145,-42.55298], "fy":[63.93117,66.91397,70.05556,67.37306]},
    {"t":2.52168, "x":8.23392, "y":4.8115, "heading":-1.7959, "vx":-0.9135, "vy":-1.89718, "omega":-0.02697, "ax":-2.67065, "ay":4.22439, "alpha":-1.23172, "fx":[-48.824,-42.34075,-35.79182,-42.63759], "fy":[62.81206,66.89556,71.04765,67.5062]},
    {"t":2.55695, "x":8.20004, "y":4.74721, "heading":-1.79762, "vx":-1.00771, "vy":-1.74817, "omega":-0.07042, "ax":-2.67126, "ay":4.22421, "alpha":-1.62372, "fx":[-50.84925,-42.39642,-33.64559,-42.74163], "fy":[61.39105,66.89812,72.26207,67.69879]},
    {"t":2.59222, "x":8.16283, "y":4.68817, "heading":-1.80111, "vx":-1.10193, "vy":-1.59917, "omega":-0.12769, "ax":-2.67178, "ay":4.22405, "alpha":-2.10958, "fx":[-53.33729,-42.53307,-30.93261,-42.86325], "fy":[59.58512,66.93738,73.73675,67.98069]},
    {"t":2.6275, "x":8.1223, "y":4.63439, "heading":-1.80693, "vx":-1.19617, "vy":-1.45018, "omega":-0.2021, "ax":-2.67224, "ay":4.22391, "alpha":-2.76612, "fx":[-56.66415,-42.8569,-27.15492,-43.01922], "fy":[57.06018,67.0646,75.67561,68.43034]},
    {"t":2.66277, "x":8.07845, "y":4.58587, "heading":-1.81578, "vx":-1.29043, "vy":-1.30119, "omega":-0.29967, "ax":-2.5504, "ay":3.7764, "alpha":-8.48215, "fx":[-79.10149,-52.66158,13.29759,-43.49253], "fy":[24.84576,62.49827,81.83552,70.63342]},
    {"t":2.68394, "x":8.05056, "y":4.55917, "heading":-1.82402, "vx":-1.34441, "vy":-1.22125, "omega":-0.47922, "ax":-2.54647, "ay":3.80365, "alpha":-8.3695, "fx":[-78.66851,-52.75786,12.80562,-43.08777], "fy":[26.16764,62.59143,81.90785,70.87626]},
    {"t":2.70511, "x":8.02153, "y":4.53417, "heading":-1.83604, "vx":-1.39832, "vy":-1.14073, "omega":-0.6564, "ax":-2.55125, "ay":3.81511, "alpha":-8.30789, "fx":[-78.22714,-53.89805,12.65361,-42.54033], "fy":[27.44077,61.70553,81.92407,71.20059]},
    {"t":2.72627, "x":7.99136, "y":4.51088, "heading":-1.8518, "vx":-1.45233, "vy":-1.05997, "omega":-0.83226, "ax":-2.55847, "ay":3.82308, "alpha":-8.26015, "fx":[-77.70033,-55.48125,12.57205,-41.86117], "fy":[28.8806,60.37245,81.92827,71.59589]},
    {"t":2.74744, "x":7.96004, "y":4.48929, "heading":-1.87126, "vx":-1.50649, "vy":-0.97904, "omega":-1.00712, "ax":-2.56432, "ay":3.83036, "alpha":-8.22584, "fx":[-77.08006,-57.24651,12.54017,-41.05567], "fy":[30.47918,58.78258,81.92371,72.05415]},
    {"t":2.76861, "x":7.92757, "y":4.46943, "heading":-1.89443, "vx":-1.56077, "vy":-0.89796, "omega":-1.18125, "ax":-2.56548, "ay":3.83976, "alpha":-8.20205, "fx":[-76.35497,-58.98113,12.54249,-40.1222], "fy":[32.23425,57.11864,81.91264,72.57075]},
    {"t":2.78978, "x":7.89396, "y":4.45128, "heading":-1.92127, "vx":-1.61508, "vy":-0.81668, "omega":-1.35487, "ax":-2.56004, "ay":3.85341, "alpha":-8.18367, "fx":[-75.51346,-60.54854,12.55524,-39.06361], "fy":[34.1404,55.52647,81.89851,73.13792]},
    {"t":2.81095, "x":7.8592, "y":4.43486, "heading":-1.95178, "vx":-1.66927, "vy":-0.7351, "omega":-1.52811, "ax":-2.54681, "ay":3.87321, "alpha":-8.16318, "fx":[-74.54238,-61.85437,12.54951,-37.88269], "fy":[36.19245,54.13509,81.8855,73.74753]},
    {"t":2.83212, "x":7.82329, "y":4.42016, "heading":-1.98596, "vx":-1.72318, "vy":-0.65311, "omega":-1.70091, "ax":-2.5252, "ay":3.90068, "alpha":-8.13134, "fx":[-73.42509,-62.84154,12.49217,-36.5833], "fy":[38.38868,53.04723,81.87836,74.39063]},
    {"t":2.85329, "x":7.78625, "y":4.40721, "heading":-2.02379, "vx":-1.77664, "vy":-0.57054, "omega":-1.87304, "ax":-2.49508, "ay":3.93703, "alpha":-8.07725, "fx":[-72.14311,-63.472,12.33916,-35.16934], "fy":[40.72601,52.34593,81.88327,75.05813]},
    {"t":2.87445, "x":7.74808, "y":4.39601, "heading":-2.06525, "vx":-1.82945, "vy":-0.4872, "omega":-2.04403, "ax":-2.45656, "ay":3.98322, "alpha":-7.98853, "fx":[-70.67292,-63.71622,12.0388,-33.64842], "fy":[43.20487,52.09569,81.90687,75.73928]},
    {"t":2.89562, "x":7.7088, "y":4.38659, "heading":-2.11031, "vx":-1.88146, "vy":-0.40288, "omega":-2.21313, "ax":-2.40931, "ay":4.03995, "alpha":-7.85334, "fx":[-68.98238,-63.54592,11.55951,-32.02943], "fy":[45.83189,52.34252,81.95143,76.42319]},
    {"t":2.91679, "x":7.66843, "y":4.37897, "heading":-2.15892, "vx":-1.93246, "vy":-0.31736, "omega":-2.37938, "ax":-2.35575, "ay":4.10714, "alpha":-7.65217, "fx":[-67.0578,-62.93608,10.72575,-30.32918], "fy":[48.57808,53.10477,82.03626,77.09644]},
    {"t":2.93796, "x":7.627, "y":4.37317, "heading":-2.211, "vx":-1.98233, "vy":-0.23042, "omega":-2.54136, "ax":-2.29425, "ay":4.18498, "alpha":-7.3749, "fx":[-64.84227,-61.84227,9.55667,-28.56417], "fy":[51.46861,54.39561,82.14739,77.7471]},
    {"t":2.95913, "x":7.58452, "y":4.36923, "heading":-2.26645, "vx":-2.03089, "vy":-0.14183, "omega":-2.69748, "ax":-2.22554, "ay":4.27248, "alpha":-7.00744, "fx":[-62.30192,-60.22329,7.95348,-26.75689], "fy":[54.48191,56.19246,82.27878,78.36239]},
    {"t":2.9803, "x":7.54103, "y":4.36719, "heading":-2.32512, "vx":-2.078, "vy":-0.05138, "omega":-2.84582, "ax":-2.14915, "ay":4.36715, "alpha":-6.54873, "fx":[-59.40768,-58.06813,5.92338,-24.92481], "fy":[57.58233,58.41071,82.40201,78.93236]},
    {"t":3.00147, "x":7.49656, "y":4.36708, "heading":-2.38683, "vx":-2.1235, "vy":0.04106, "omega":-2.98445, "ax":-2.06278, "ay":4.46307, "alpha":-6.03565, "fx":[-56.19749,-55.489,3.73434,-23.04062], "fy":[60.66307,60.82993,82.46666,79.45869]},
    {"t":3.02263, "x":7.45115, "y":4.36895, "heading":-2.45136, "vx":-2.16716, "vy":0.13554, "omega":-3.11221, "ax":-1.96098, "ay":4.54948, "alpha":-5.57708, "fx":[-52.86749,-52.85522,2.14443,-20.94966], "fy":[63.49583,63.02492,82.42053,79.96413]},
    {"t":3.0438, "x":7.40483, "y":4.37284, "heading":-2.51849, "vx":-2.20868, "vy":0.23185, "omega":-3.23027, "ax":-1.83699, "ay":4.62206, "alpha":-5.22809, "fx":[-49.48961,-50.26772,1.59738,-18.49438], "fy":[65.99338,64.85352,82.23475,80.43276]},
    {"t":3.06497, "x":7.35767, "y":4.37878, "heading":-2.58804, "vx":-2.24756, "vy":0.32969, "omega":-3.34094, "ax":-1.68605, "ay":4.68886, "alpha":-4.81052, "fx":[-45.5265,-46.75906,1.07441,-15.85812], "fy":[68.41429,66.85259,81.8006,80.68898]},
    {"t":3.08614, "x":7.30971, "y":4.38681, "heading":-2.65984, "vx":-2.28325, "vy":0.42894, "omega":-3.44278, "ax":-1.5032, "ay":4.75536, "alpha":-3.46437, "fx":[-38.19422,-37.99229,-4.57849,-14.69255], "fy":[71.46095,70.51587,80.22819,79.77485]},
    {"t":3.10731, "x":7.26104, "y":4.39696, "heading":-2.7335, "vx":-2.31507, "vy":0.52961, "omega":-3.51611, "ax":-1.30079, "ay":4.81288, "alpha":3.25868, "fx":[-2.77029,-11.3163,-34.06213,-34.45521], "fy":[80.08101,80.12354,73.31606,72.11179]},
    {"t":3.12848, "x":7.21174, "y":4.40924, "heading":-2.8072, "vx":-2.34261, "vy":0.63149, "omega":-3.44713, "ax":-1.11024, "ay":4.84663, "alpha":4.7435, "fx":[8.92207,-4.47489,-35.1049,-39.84574], "fy":[80.94935,81.88735,74.07695,70.86217]},
    {"t":3.14965, "x":7.1619, "y":4.4237, "heading":-2.87911, "vx":-2.36611, "vy":0.73409, "omega":-3.34672, "ax":-1.0029, "ay":4.84073, "alpha":5.31743, "fx":[13.20265,-0.68536,-34.01938,-42.18531], "fy":[80.57974,82.19109,74.80531,69.82483]},
    {"t":3.17082, "x":7.11159, "y":4.44032, "heading":-2.94876, "vx":-2.38734, "vy":0.83656, "omega":-3.23415, "ax":-0.98423, "ay":4.81132, "alpha":5.71032, "fx":[14.41615,1.58588,-33.41654,-45.08682], "fy":[80.28594,82.16867,75.08637,67.99214]},
    {"t":3.19198, "x":7.06083, "y":4.45911, "heading":-3.01594, "vx":-2.40818, "vy":0.93841, "omega":-3.11327, "ax":-0.98777, "ay":4.77687, "alpha":6.03292, "fx":[14.62677,3.45838,-32.90611,-47.90547], "fy":[80.06428,82.0506,75.26967,65.96101]},
    {"t":3.21315, "x":7.00964, "y":4.48004, "heading":-3.0805, "vx":-2.42909, "vy":1.03953, "omega":-2.98557, "ax":-0.98917, "ay":4.74063, "alpha":6.32822, "fx":[14.60862,5.34648,-32.3222,-50.44797], "fy":[79.81107,81.86087,75.45493,63.91756]},
    {"t":3.23432, "x":6.95799, "y":4.50311, "heading":3.14091, "vx":-2.45003, "vy":1.13988, "omega":-2.85161, "ax":-0.98178, "ay":4.70354, "alpha":6.60224, "fx":[14.56328,7.34863,-31.61661,-52.64152], "fy":[79.47827,81.58964,75.66235,61.95882]},
    {"t":3.25549, "x":6.90591, "y":4.5283, "heading":3.08202, "vx":-2.47081, "vy":1.23945, "omega":-2.71185, "ax":-0.962, "ay":4.66607, "alpha":6.85462, "fx":[14.58181,9.50627,-30.74151,-54.43668], "fy":[79.02226,81.21688,75.90317,60.16687]},
    {"t":3.27666, "x":6.85339, "y":4.55558, "heading":3.02615, "vx":-2.49117, "vy":1.33822, "omega":-2.56674, "ax":-0.92657, "ay":4.62846, "alpha":7.08263, "fx":[14.76767,11.81287,-29.66525,-55.75518], "fy":[78.38145,80.71806,76.17353,58.64798]},
    {"t":3.29783, "x":6.80045, "y":4.58494, "heading":2.9734, "vx":-2.51079, "vy":1.4362, "omega":-2.41681, "ax":-0.87246, "ay":4.59046, "alpha":7.2815, "fx":[15.17829,14.263,-28.33715,-56.50794], "fy":[77.47681,80.05851,76.46547,57.50733]},
    {"t":3.319, "x":6.7471, "y":4.61637, "heading":2.92387, "vx":-2.52926, "vy":1.53337, "omega":-2.26267, "ax":-0.78897, "ay":4.55372, "alpha":7.43228, "fx":[16.10038,16.79776,-26.63485,-56.36557], "fy":[76.15554,79.19592,76.77469,57.04904]},
    {"t":3.34016, "x":6.69338, "y":4.64985, "heading":2.87764, "vx":-2.54596, "vy":1.62977, "omega":-2.10534, "ax":-0.67103, "ay":4.51541, "alpha":7.51536, "fx":[17.46685,19.41714,-24.41091,-55.08572], "fy":[74.26452,78.04434,77.05829,57.37512]},
    {"t":3.36133, "x":6.63934, "y":4.68537, "heading":2.83476, "vx":-2.56016, "vy":1.72536, "omega":-1.94625, "ax":-0.43373, "ay":4.48976, "alpha":7.37954, "fx":[20.56898,22.61764,-20.59849,-50.13135], "fy":[71.1845,76.25591,77.39623,60.27661]},
    {"t":3.3825, "x":6.58505, "y":4.7229, "heading":2.79521, "vx":-2.56934, "vy":1.8204, "omega":-1.79004, "ax":0.01456, "ay":4.4415, "alpha":6.75616, "fx":[25.01931,26.63728,-13.44127,-37.29045], "fy":[65.23301,73.18815,77.45826,66.1689]},
    {"t":3.40367, "x":6.53066, "y":4.76243, "heading":2.75883, "vx":-2.56904, "vy":1.91442, "omega":-1.64702, "ax":1.27449, "ay":4.06489, "alpha":3.79417, "fx":[29.87832,33.28451,12.57335,5.19753], "fy":[55.42621,65.68636,73.09451,63.92566]},
    {"t":3.42484, "x":6.47656, "y":4.80386, "heading":2.72482, "vx":-2.54206, "vy":2.00047, "omega":-1.5667, "ax":3.15012, "ay":1.41669, "alpha":-4.91831, "fx":[43.9346,37.24054,58.47466,60.39195], "fy":[41.15459,16.15766,5.3481,27.3035]},
    {"t":3.44601, "x":6.42346, "y":4.84653, "heading":2.69055, "vx":-2.47537, "vy":2.03046, "omega":-1.67082, "ax":3.25137, "ay":-1.26709, "alpha":-10.62437, "fx":[54.63112,21.21151,55.55095,75.07799], "fy":[26.67519,-50.01093,-50.87222,-6.25593]},
    {"t":3.46718, "x":6.37179, "y":4.88923, "heading":2.6528, "vx":-2.40655, "vy":2.00363, "omega":-1.89572, "ax":2.93649, "ay":-2.22622, "alpha":-12.51512, "fx":[66.02108,0.36759,44.22218,75.86492], "fy":[19.84645,-75.43506,-65.44312,-20.33967]},
    {"t":3.48834, "x":6.3215, "y":4.93114, "heading":2.60987, "vx":-2.34438, "vy":1.95651, "omega":-2.16065, "ax":2.61968, "ay":-2.24355, "alpha":-12.63097, "fx":[55.60629,-4.00984,40.69611,74.06505], "fy":[16.8824,-72.46228,-66.0039,-20.88807]},
    {"t":3.50252, "x":6.28854, "y":4.95864, "heading":2.57798, "vx":-2.30726, "vy":1.92471, "omega":-2.33967, "ax":2.63543, "ay":-1.99877, "alpha":-12.7034, "fx":[53.05481,-2.71788,42.91024,74.11051], "fy":[21.37769,-65.32808,-63.79931,-19.17843]},
    {"t":3.51669, "x":6.2561, "y":4.98572, "heading":2.54354, "vx":-2.2699, "vy":1.89638, "omega":-2.51971, "ax":2.74358, "ay":-1.63268, "alpha":-12.77131, "fx":[54.59093,0.8424,44.17533,74.61671], "fy":[28.20374,-56.92872,-61.55986,-13.39515]},
    {"t":3.53086, "x":6.2242, "y":5.01244, "heading":2.50655, "vx":-2.23102, "vy":1.87324, "omega":-2.70072, "ax":2.72797, "ay":-1.16793, "alpha":-12.3837, "fx":[49.74713,2.55188,46.88576,74.04937], "fy":[31.35676,-36.79287,-57.35541,-11.37569]},
    {"t":3.54504, "x":6.19286, "y":5.03887, "heading":2.46702, "vx":-2.19235, "vy":1.85669, "omega":-2.87624, "ax":3.06835, "ay":-0.79838, "alpha":-10.79125, "fx":[54.56055,15.02326,51.18386,74.08153], "fy":[30.26094,-25.74435,-50.55739,-4.65865]},
    {"t":3.55921, "x":6.16209, "y":5.0651, "heading":2.42517, "vx":-2.14887, "vy":1.84537, "omega":-3.02919, "ax":2.92232, "ay":-1.59747, "alpha":-4.45842, "fx":[46.36661,32.11616,46.03717,61.0564], "fy":[-10.71804,-27.74881,-39.86396,-23.11332]},
    {"t":3.57338, "x":6.13193, "y":5.0911, "heading":2.38179, "vx":-2.10745, "vy":1.82273, "omega":-3.09238, "ax":2.01562, "ay":-2.19296, "alpha":-2.83728, "fx":[32.30034,23.04351,31.57314,41.08073], "fy":[-26.20897,-34.81339,-45.22277,-33.0141]},
    {"t":3.58756, "x":6.10226, "y":5.11671, "heading":2.33768, "vx":-2.07888, "vy":1.79165, "omega":-3.13259, "ax":0.59069, "ay":-2.57366, "alpha":-0.07683, "fx":[9.11917,9.00716,9.17522,10.20916], "fy":[-41.18766,-40.6002,-40.98955,-40.65758]},
    {"t":3.60173, "x":6.07286, "y":5.14185, "heading":2.29327, "vx":-2.07051, "vy":1.75517, "omega":-3.13368, "ax":-0.6935, "ay":-3.0249, "alpha":1.97722, "fx":[-11.12134,-3.42606,-10.82548,-18.6664], "fy":[-54.20924,-47.77836,-43.67147,-46.43091]},
    {"t":3.6159, "x":6.04344, "y":5.16642, "heading":2.24906, "vx":-2.08034, "vy":1.7123, "omega":-3.10565, "ax":-1.77437, "ay":-3.07687, "alpha":3.93682, "fx":[-27.49319,-14.34162,-28.25724,-42.58561], "fy":[-60.07238,-51.9865,-37.12907,-46.20228]},
    {"t":3.63008, "x":6.01378, "y":5.19038, "heading":2.20544, "vx":-2.10549, "vy":1.66869, "omega":-3.04986, "ax":-2.59847, "ay":-3.07148, "alpha":5.2384, "fx":[-38.4712,-21.3816,-45.51846,-59.63959], "fy":[-62.13982,-59.27114,-32.9273,-40.71]},
    {"t":3.64425, "x":5.98368, "y":5.21372, "heading":2.16274, "vx":-2.14231, "vy":1.62516, "omega":-2.97561, "ax":-2.99818, "ay":-2.91896, "alpha":5.76749, "fx":[-43.74391,-26.10025,-54.61064,-65.93864], "fy":[-61.14213,-61.63367,-27.21835,-35.3686]},
    {"t":3.65842, "x":5.95301, "y":5.23646, "heading":2.12114, "vx":-2.18481, "vy":1.58379, "omega":-2.89387, "ax":-3.37651, "ay":-2.7084, "alpha":6.36642, "fx":[-48.23514,-29.79414,-65.61175,-70.77748], "fy":[-59.39178,-64.73621,-19.37054,-28.49327]},
    {"t":3.6726, "x":5.92171, "y":5.25864, "heading":2.08077, "vx":-2.23266, "vy":1.5454, "omega":-2.80364, "ax":-3.56304, "ay":-2.6133, "alpha":6.40958, "fx":[-51.52373,-32.76754,-69.05079,-72.92182], "fy":[-57.86324,-65.1511,-17.18367,-25.75422]},
    {"t":3.68677, "x":5.88971, "y":5.28028, "heading":2.04167, "vx":-2.28316, "vy":1.50836, "omega":-2.71279, "ax":-3.76437, "ay":-2.41216, "alpha":6.69765, "fx":[-54.98581,-36.20998,-72.76915,-75.08354], "fy":[-55.6475,-65.11185,-10.90782,-21.51192]},
    {"t":3.70094, "x":5.85697, "y":5.30141, "heading":2.0039, "vx":-2.33652, "vy":1.47418, "omega":-2.61787, "ax":-3.86282, "ay":-2.3642, "alpha":6.60977, "fx":[-57.0746,-38.23001,-73.87896,-76.11701], "fy":[-54.35409,-65.14822,-10.67781,-19.95354]},
    {"t":3.71512, "x":5.82347, "y":5.32207, "heading":1.96746, "vx":-2.39126, "vy":1.44067, "omega":-2.52419, "ax":-3.97812, "ay":-2.22873, "alpha":6.73897, "fx":[-59.3663,-40.71798,-75.30173,-77.2365], "fy":[-52.57565,-64.75369,-6.84295,-17.35895]},
    {"t":3.72929, "x":5.78917, "y":5.34226, "heading":1.93236, "vx":-2.44765, "vy":1.40908, "omega":-2.42867, "ax":-4.03508, "ay":-2.20846, "alpha":6.65154, "fx":[-60.66085,-41.84227,-75.88685,-77.85003], "fy":[-51.67148,-64.88227,-7.40476,-16.28521]},
    {"t":3.74346, "x":5.75408, "y":5.36201, "heading":1.89861, "vx":-2.50484, "vy":1.37778, "omega":-2.3344, "ax":-4.10154, "ay":-2.13095, "alpha":6.71506, "fx":[-62.07754,-43.26269,-76.64774,-78.4719], "fy":[-50.48997,-64.71357,-5.31809,-14.8002]},
    {"t":3.75763, "x":5.71817, "y":5.38133, "heading":1.86619, "vx":-2.56297, "vy":1.34758, "omega":-2.23923, "ax":-4.13432, "ay":-2.12444, "alpha":6.67118, "fx":[-62.93593,-43.66983,-77.02053,-78.91562], "fy":[-49.86163,-65.06863,-6.1519,-13.82644]},
    {"t":3.77181, "x":5.68142, "y":5.40021, "heading":1.83513, "vx":-2.62156, "vy":1.31747, "omega":-2.14467, "ax":-4.16864, "ay":-2.09028, "alpha":6.7164, "fx":[-63.78877,-44.15607,-77.46873,-79.30773], "fy":[-49.16854,-65.29547,-5.36951,-12.9054]},
    {"t":3.78598, "x":5.64385, "y":5.41868, "heading":1.80541, "vx":-2.68065, "vy":1.28784, "omega":-2.04948, "ax":-4.18381, "ay":-2.09387, "alpha":6.7232, "fx":[-64.33393,-43.99197,-77.71828,-79.64004], "fy":[-48.80436,-65.88093,-6.19805,-12.08371]},
    {"t":3.80015, "x":5.60544, "y":5.43672, "heading":1.77703, "vx":-2.73994, "vy":1.25816, "omega":-1.95419, "ax":-4.19615, "ay":-2.08727, "alpha":6.78238, "fx":[-64.82184,-43.73583,-77.99334,-79.91707], "fy":[-48.47448,-66.47103,-6.15636,-11.44628]},
    {"t":3.81433, "x":5.56618, "y":5.45434, "heading":1.75002, "vx":-2.79942, "vy":1.22858, "omega":-1.85807, "ax":-4.19547, "ay":-2.10339, "alpha":6.83084, "fx":[-65.1216,-42.99652,-78.13043,-80.17666], "fy":[-48.35641,-67.31799,-7.1535,-10.74389]},
    {"t":3.8285, "x":5.52608, "y":5.47154, "heading":1.72437, "vx":-2.85888, "vy":1.19877, "omega":-1.76125, "ax":-4.19045, "ay":-2.11607, "alpha":6.91581, "fx":[-65.35842,-42.08206,-78.27013,-80.39559], "fy":[-48.29621,-68.2193,-7.66412,-10.19717]},
    {"t":3.84267, "x":5.48514, "y":5.48832, "heading":1.7001, "vx":-2.91827, "vy":1.16878, "omega":-1.66323, "ax":-4.17612, "ay":-2.1412, "alpha":7.00566, "fx":[-65.45024,-40.83404,-78.30935,-80.60277], "fy":[-48.40684,-69.26172,-8.70725,-9.59677]},
    {"t":3.85685, "x":5.44336, "y":5.50467, "heading":1.67723, "vx":-2.97746, "vy":1.13843, "omega":-1.56394, "ax":-4.15673, "ay":-2.16565, "alpha":7.12319, "fx":[-65.47742,-39.36997,-78.33059,-80.78689], "fy":[-48.58411,-70.36183,-9.52116,-9.05844]},
    {"t":3.87102, "x":5.40075, "y":5.52059, "heading":1.65578, "vx":-3.03638, "vy":1.10774, "omega":-1.46298, "ax":-4.12926, "ay":-2.19892, "alpha":7.24768, "fx":[-65.41808,-37.59345,-78.24784,-80.96095], "fy":[-48.85784,-71.55601,-10.74708,-8.47682]},
    {"t":3.88519, "x":5.3573, "y":5.53607, "heading":1.63577, "vx":-3.0949, "vy":1.07657, "omega":-1.36026, "ax":-4.09645, "ay":-2.23221, "alpha":7.3938, "fx":[-65.28356,-35.60916,-78.12163,-81.12239], "fy":[-49.21336,-72.76898,-11.88606,-7.88354]},
    {"t":3.89937, "x":5.31302, "y":5.5511, "heading":1.61724, "vx":-3.15296, "vy":1.04493, "omega":-1.25547, "ax":-4.05666, "ay":-2.26976, "alpha":7.55223, "fx":[-65.08327,-33.35802,-77.89353,-81.27555], "fy":[-49.63754,-74.01219,-13.2492,-7.23758]},
    {"t":3.91354, "x":5.26793, "y":5.56568, "heading":1.6002, "vx":-3.21045, "vy":1.01276, "omega":-1.14843, "ax":-4.00932, "ay":-2.30491, "alpha":7.75075, "fx":[-64.79244,-30.77422,-77.61455,-81.42254], "fy":[-50.16299,-75.29013,-14.39776,-6.51813]},
    {"t":3.92771, "x":5.22202, "y":5.57981, "heading":1.5847, "vx":-3.26728, "vy":0.98009, "omega":-1.03858, "ax":-3.9311, "ay":-2.34451, "alpha":8.09508, "fx":[-64.22598,-26.72801,-77.09266,-81.58969], "fy":[-51.02947,-76.98131,-15.50064,-5.37172]},
    {"t":3.94189, "x":5.17532, "y":5.59346, "heading":1.5708, "vx":-3.323, "vy":0.94687, "omega":-0.92384, "ax":-3.81852, "ay":-2.5625, "alpha":8.11763, "fx":[-62.95402,-21.35319,-76.12798,-82.05222], "fy":[-53.24912,-79.33938,-24.10936,-6.02853]},
    {"t":3.96761, "x":5.08857, "y":5.61697, "heading":1.54972, "vx":-3.42123, "vy":0.88094, "omega":-0.71502, "ax":-3.44811, "ay":-3.15192, "alpha":7.37413, "fx":[-60.01139,-17.48978,-60.30742,-81.15698], "fy":[-56.37135,-80.16562,-51.43368,-12.18549]},
    {"t":3.99334, "x":4.99942, "y":5.63859, "heading":1.53376, "vx":-3.50993, "vy":0.79986, "omega":-0.52531, "ax":-2.54661, "ay":-3.78323, "alpha":8.24028, "fx":[-54.09144,-7.86007,-20.77856,-78.98757], "fy":[-61.85206,-81.54136,-75.91321,-20.93976]},
    {"t":4.01906, "x":4.90828, "y":5.65792, "heading":1.52298, "vx":-3.57544, "vy":0.70254, "omega":-0.31333, "ax":-1.00633, "ay":-4.02007, "alpha":11.6794, "fx":[-41.80488,10.96781,40.08158,-73.14976], "fy":[-70.52156,-81.12409,-68.7253,-34.91561]},
    {"t":4.04479, "x":4.81597, "y":5.67466, "heading":1.51878, "vx":-3.60133, "vy":0.59912, "omega":-0.01288, "ax":0.45111, "ay":-4.09535, "alpha":11.8362, "fx":[-20.89182,32.62608,67.45129,-50.53872], "fy":[-79.06628,-75.10689,-44.51986,-61.37371]},
    {"t":4.07051, "x":4.72347, "y":5.68872, "heading":1.52236, "vx":-3.58973, "vy":0.49377, "omega":0.29161, "ax":2.48117, "ay":-3.91825, "alpha":7.47982, "fx":[6.11358,50.14345,76.39965,24.90493], "fy":[-81.4108,-64.83939,-28.27862,-74.292]},
    {"t":4.09624, "x":4.63195, "y":5.70012, "heading":1.53234, "vx":-3.5259, "vy":0.39297, "omega":0.48403, "ax":3.82844, "ay":-2.95967, "alpha":5.95455, "fx":[32.32384,61.66709,79.55317,69.57352], "fy":[-74.96332,-54.13572,-19.03835,-39.81084]},
    {"t":4.12196, "x":4.54251, "y":5.70925, "heading":1.54676, "vx":-3.42741, "vy":0.31683, "omega":0.63721, "ax":4.37972, "ay":-2.2601, "alpha":5.21414, "fx":[50.44127,68.73395,80.98723,77.96261], "fy":[-64.23623,-44.91316,-12.53368,-21.84033]},
    {"t":4.14769, "x":4.45579, "y":5.71665, "heading":1.56488, "vx":-3.31474, "vy":0.25869, "omega":0.77135, "ax":4.64178, "ay":-1.76135, "alpha":4.8137, "fx":[60.01163,72.76593,81.67418,80.31533], "fy":[-55.33537,-37.98069,-6.90636,-11.62886]},
    {"t":4.17341, "x":4.37205, "y":5.72273, "heading":1.58632, "vx":-3.19533, "vy":0.21338, "omega":0.89518, "ax":4.77669, "ay":-1.40307, "alpha":4.58593, "fx":[65.3322,75.15206,81.8711,80.97853], "fy":[-48.76282,-32.82927,-2.49369,-5.01336]},
    {"t":4.19914, "x":4.29143, "y":5.72775, "heading":1.61086, "vx":-3.07245, "vy":0.17728, "omega":1.01316, "ax":4.85253, "ay":-1.14119, "alpha":4.39603, "fx":[68.6585,76.66891,81.80442,81.01812], "fy":[-43.68491,-28.81419,0.79858,-0.7687]},
    {"t":4.22486, "x":4.214, "y":5.73193, "heading":1.63838, "vx":-2.94762, "vy":0.14793, "omega":1.12625, "ax":4.89844, "ay":-0.94355, "alpha":4.19391, "fx":[70.94441,77.69379,81.60259,80.82466], "fy":[-39.48962,-25.48175,3.22364,1.8295]},
    {"t":4.25059, "x":4.13979, "y":5.73543, "heading":1.66874, "vx":-2.8216, "vy":0.12365, "omega":1.23414, "ax":4.92777, "ay":-0.79022, "alpha":3.94945, "fx":[72.65482,78.40393,81.32518,80.54397], "fy":[-35.72975,-22.55307,4.92399,3.17751]},
    {"t":4.27631, "x":4.06883, "y":5.73835, "heading":1.7018, "vx":-2.69484, "vy":0.10332, "omega":1.33574, "ax":4.94733, "ay":-0.66818, "alpha":3.63036, "fx":[74.05702,78.8883,80.99805,80.22665], "fy":[-32.00334,-19.81706,5.92809,3.46068]},
    {"t":4.30204, "x":4.00115, "y":5.74078, "heading":1.73736, "vx":-2.56756, "vy":0.08613, "omega":1.42913, "ax":4.96081, "ay":-0.56898, "alpha":3.18496, "fx":[75.3327,79.1822,80.63202,79.87955], "fy":[-27.83409,-17.08533,6.06282,2.72456]},
    {"t":4.32776, "x":3.93674, "y":5.74281, "heading":1.77518, "vx":-2.43995, "vy":0.0715, "omega":1.51106, "ax":4.97037, "ay":-0.48682, "alpha":2.5233, "fx":[76.60247,79.30007,80.228,79.5026], "fy":[-22.5876,-14.06398,4.8575,0.87977]},
    {"t":4.35349, "x":3.87561, "y":5.74449, "heading":1.81489, "vx":-2.31208, "vy":0.05897, "omega":1.57597, "ax":4.97728, "ay":-0.41753, "alpha":1.50059, "fx":[77.92705,79.23111,79.7614,79.15286], "fy":[-15.30869,-10.46666,1.34342,-2.08242]},
    {"t":4.37921, "x":3.81778, "y":5.74587, "heading":1.85593, "vx":-2.18404, "vy":0.04823, "omega":1.61458, "ax":4.98234, "ay":-0.35849, "alpha":0.08328, "fx":[79.04831,79.11647,79.14317,79.08576], "fy":[-6.18622,-5.87129,-5.26058,-5.44738]},
    {"t":4.40494, "x":3.76324, "y":5.74699, "heading":1.89749, "vx":-2.05587, "vy":0.03901, "omega":1.61672, "ax":4.98608, "ay":-0.30757, "alpha":-1.33552, "fx":[79.64752,79.16068,78.36682,79.45617], "fy":[2.47556,-1.32078,-12.82535,-7.86117]},
    {"t":4.43066, "x":3.71201, "y":5.74789, "heading":1.93864, "vx":-1.9276, "vy":0.0311, "omega":1.58236, "ax":4.98888, "ay":-0.26319, "alpha":-2.3829, "fx":[79.77995,79.39764,77.63007,80.00134], "fy":[8.78829,2.15858,-18.83969,-8.82034]},
    {"t":4.45639, "x":3.66407, "y":5.74861, "heading":1.97856, "vx":-1.79926, "vy":0.02433, "omega":1.52106, "ax":4.99101, "ay":-0.22407, "alpha":-3.05061, "fx":[79.68682,79.67748,77.0863,80.4935], "fy":[13.01329,4.37528,-22.76698,-8.85052]},
    {"t":4.48211, "x":3.61944, "y":5.74916, "heading":2.01668, "vx":-1.67087, "vy":0.01856, "omega":1.44258, "ax":4.99264, "ay":-0.18937, "alpha":-3.47963, "fx":[79.49239,79.939,76.72477,80.89136], "fy":[16.0479,5.62252,-25.27063,-8.42523]},
    {"t":4.50784, "x":3.5781, "y":5.74957, "heading":2.05263, "vx":-1.54243, "vy":0.01369, "omega":1.35307, "ax":4.99389, "ay":-0.15841, "alpha":-3.77187, "fx":[79.25223,80.17617,76.48927,81.20928], "fy":[18.3919,6.2854,-26.93299,-7.80353]},
    {"t":4.53357, "x":3.54008, "y":5.74987, "heading":2.08619, "vx":-1.41396, "vy":0.00962, "omega":1.25604, "ax":4.99485, "ay":-0.13067, "alpha":-3.9805, "fx":[78.98816,80.39199,76.34189,81.46583], "fy":[20.31016,6.54728,-28.06533,-7.09035]},
    {"t":4.55929, "x":3.50536, "y":5.75008, "heading":2.11719, "vx":-1.28547, "vy":0.00626, "omega":1.15364, "ax":4.99558, "ay":-0.1057, "alpha":-4.13601, "fx":[78.71702,80.58768,76.25551,81.67431], "fy":[21.92531,6.56898,-28.85335,-6.35338]},
    {"t":4.58502, "x":3.47394, "y":5.7502, "heading":2.1455, "vx":-1.15696, "vy":0.00354, "omega":1.04724, "ax":4.99614, "ay":-0.08314, "alpha":-4.25609, "fx":[78.44682,80.76554,76.21252,81.84511], "fy":[23.31696,6.4328,-29.4062,-5.62305]},
    {"t":4.61074, "x":3.44583, "y":5.75027, "heading":2.17103, "vx":-1.02843, "vy":0.0014, "omega":0.93775, "ax":4.99656, "ay":-0.06265, "alpha":-4.35162, "fx":[78.18508,80.9258,76.20048,81.98536], "fy":[24.5268,6.21378,-29.79384,-4.92496]},
    {"t":4.63647, "x":3.42103, "y":5.75028, "heading":2.19371, "vx":-0.89989, "vy":-0.00021, "omega":0.8258, "ax":4.99687, "ay":-0.04398, "alpha":-4.42963, "fx":[77.93607,81.06958,76.2099,82.10099], "fy":[25.58589,5.95665,-30.06428,-4.27088]},
    {"t":4.66219, "x":3.39953, "y":5.75026, "heading":2.21349, "vx":-0.77135, "vy":-0.00135, "omega":0.71185, "ax":4.9971, "ay":-0.02688, "alpha":-4.49475, "fx":[77.70395,81.19712,76.23347,82.19636], "fy":[26.51241,5.7067,-30.25163,-3.67463]},
    {"t":4.68792, "x":3.38134, "y":5.75022, "heading":2.23032, "vx":-0.64279, "vy":-0.00204, "omega":0.59622, "ax":4.99726, "ay":-0.01117, "alpha":-4.55018, "fx":[77.49075,81.30962,76.26515,82.27536], "fy":[27.32297,5.48981,-30.38179,-3.14056]},
    {"t":4.71364, "x":3.36646, "y":5.75016, "heading":2.24415, "vx":-0.51424, "vy":-0.00232, "omega":0.47917, "ax":4.99736, "ay":0.00334, "alpha":-4.59812, "fx":[77.299,81.40733,76.30017,82.34089], "fy":[28.02688,5.33731,-30.47421,-2.67802]},
    {"t":4.73937, "x":3.35488, "y":5.7501, "heading":2.25496, "vx":-0.38568, "vy":-0.00224, "omega":0.36088, "ax":4.99742, "ay":0.01677, "alpha":-4.64011, "fx":[77.12974,81.49117,76.33456,82.39558], "fy":[28.63387,5.26356,-30.54413,-2.2886]},
    {"t":4.76509, "x":3.34661, "y":5.75005, "heading":2.2627, "vx":-0.25712, "vy":-0.00181, "omega":0.24151, "ax":4.99744, "ay":0.02928, "alpha":-4.67735, "fx":[76.98462,81.56119,76.36516,82.44146], "fy":[29.14922,5.29225,-30.60371,-1.9784]},
    {"t":4.79082, "x":3.34165, "y":5.75001, "heading":2.26737, "vx":-0.12856, "vy":-0.00105, "omega":0.12119, "ax":4.99743, "ay":0.04098, "alpha":-4.71082, "fx":[76.86415,81.61784,76.38961,82.48034], "fy":[29.57934,5.43243,-30.66221,-1.74728]},
    {"t":4.81654, "x":3.34, "y":5.75, "heading":2.26893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":4.81654, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"deadline", "data":{"commands":[
          {"type":"named", "data":{"name":"shootSequence"}},
          {"type":"wait", "data":{"waitTime":{"exp":"3 s", "val":3.0}}}]}},
       {"type":"named", "data":{"name":"stopAll"}}]}}},
   {"name":"DeployIntake", "from":{"target":1, "targetTimestamp":0.67948, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"deployIntake"}}}]
}
