{
 "name": "Left-Disruptor-Path-1",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 4.496763,
    "y": 7.627251,
    "heading": -1.570796,
    "intervals": 45,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 8.295414,
    "y": 6.949054,
    "heading": -2.305245,
    "intervals": 45,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 8.264469,
    "y": 2.049243,
    "heading": -2.396057,
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 4.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": 5.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 9.424778
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "4.496763 m",
     "val": 4.496763
    },
    "y": {
     "exp": "7.627251 m",
     "val": 7.627251
    },
    "heading": {
     "exp": "-1.570796 rad",
     "val": -1.570796
    },
    "intervals": 45,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "8.295414 m",
     "val": 8.295414
    },
    "y": {
     "exp": "6.949054 m",
     "val": 6.949054
    },
    "heading": {
     "exp": "-2.305245 rad",
     "val": -2.305245
    },
    "intervals": 45,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "8.264469 m",
     "val": 8.264469
    },
    "y": {
     "exp": "2.049243 m",
     "val": 2.049243
    },
    "heading": {
     "exp": "-2.396057 rad",
     "val": -2.396057
    },
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "4.0 m / s",
       "val": 4.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": {
       "exp": "5.0 m / s ^ 2",
       "val": 5.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "9.424778 rad / s",
       "val": 9.424778
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.2794,
    "y": 0.2794
   },
   "backLeft": {
    "x": -0.2794,
    "y": 0.2794
   },
   "mass": 63.503,
   "inertia": 5.162,
   "gearing": 7.03125,
   "radius": 0.0508,
   "vmax": 523.5987755982989,
   "tmax": 0.6,
   "cof": 1.2,
   "bumper": {
    "front": 0.41833799999999993,
    "side": 0.41833799999999993,
    "back": 0.41833799999999993
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   1.45852,
   3.21489
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 4.49676,
    "y": 7.62725,
    "heading": -1.5708,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 4.9132,
    "ay": 0.90783,
    "alpha": -4.84374,
    "fx": [
     81.58893,
     82.26085,
     77.70107,
     70.45233
    ],
    "fy": [
     -7.48052,
     -4.47911,
     27.48707,
     42.12221
    ]
   },
   {
    "t": 0.03241,
    "x": 4.49934,
    "y": 7.62773,
    "heading": -1.57334,
    "vx": 0.15924,
    "vy": 0.02942,
    "omega": -0.15699,
    "ax": 4.91616,
    "ay": 0.90136,
    "alpha": -4.76665,
    "fx": [
     81.54006,
     82.21316,
     77.74719,
     70.69064
    ],
    "fy": [
     -7.14965,
     -4.40347,
     27.20857,
     41.58367
    ]
   },
   {
    "t": 0.06482,
    "x": 4.50709,
    "y": 7.62915,
    "heading": -1.58093,
    "vx": 0.31859,
    "vy": 0.05864,
    "omega": -0.31149,
    "ax": 4.91744,
    "ay": 0.89389,
    "alpha": -4.70003,
    "fx": [
     81.47075,
     82.14594,
     77.80677,
     70.84904
    ],
    "fy": [
     -6.77941,
     -4.45647,
     26.85551,
     41.14493
    ]
   },
   {
    "t": 0.09723,
    "x": 4.52,
    "y": 7.63153,
    "heading": -1.5935,
    "vx": 0.47797,
    "vy": 0.08761,
    "omega": -0.46382,
    "ax": 4.91884,
    "ay": 0.88567,
    "alpha": -4.6187,
    "fx": [
     81.39394,
     82.0614,
     77.89936,
     71.00654
    ],
    "fy": [
     -6.21863,
     -4.57806,
     26.36489,
     40.67477
    ]
   },
   {
    "t": 0.12965,
    "x": 4.53807,
    "y": 7.63483,
    "heading": -1.61096,
    "vx": 0.6374,
    "vy": 0.11632,
    "omega": -0.61352,
    "ax": 4.92038,
    "ay": 0.87653,
    "alpha": -4.51848,
    "fx": [
     81.2985,
     81.95817,
     78.00482,
     71.19758
    ],
    "fy": [
     -5.5031,
     -4.7165,
     25.7786,
     40.10336
    ]
   },
   {
    "t": 0.16206,
    "x": 4.56131,
    "y": 7.63906,
    "heading": -1.63321,
    "vx": 0.79687,
    "vy": 0.14473,
    "omega": -0.75997,
    "ax": 4.92207,
    "ay": 0.86643,
    "alpha": -4.39254,
    "fx": [
     81.17975,
     81.82855,
     78.14863,
     71.40898
    ],
    "fy": [
     -4.51253,
     -4.89566,
     24.99237,
     39.43671
    ]
   },
   {
    "t": 0.19447,
    "x": 4.58973,
    "y": 7.64421,
    "heading": -1.66015,
    "vx": 0.95641,
    "vy": 0.17281,
    "omega": -0.90234,
    "ax": 4.92393,
    "ay": 0.8551,
    "alpha": -4.23145,
    "fx": [
     81.01443,
     81.67196,
     78.2697,
     71.72814
    ],
    "fy": [
     -3.36802,
     -4.98106,
     24.15942,
     38.49119
    ]
   },
   {
    "t": 0.22688,
    "x": 4.62331,
    "y": 7.65026,
    "heading": -1.69162,
    "vx": 1.116,
    "vy": 0.20052,
    "omega": -1.03949,
    "ax": 4.92596,
    "ay": 0.84255,
    "alpha": -4.01639,
    "fx": [
     80.78898,
     81.46729,
     78.44763,
     72.10946
    ],
    "fy": [
     -1.67538,
     -5.07209,
     22.95552,
     37.29638
    ]
   },
   {
    "t": 0.25929,
    "x": 4.66207,
    "y": 7.6572,
    "heading": -1.72742,
    "vx": 1.27566,
    "vy": 0.22783,
    "omega": -1.16967,
    "ax": 4.92828,
    "ay": 0.82801,
    "alpha": -3.71905,
    "fx": [
     80.4547,
     81.22651,
     78.51745,
     72.76193
    ],
    "fy": [
     -0.02344,
     -4.59636,
     21.84287,
     35.35821
    ]
   },
   {
    "t": 0.2917,
    "x": 4.70601,
    "y": 7.66502,
    "heading": -1.76729,
    "vx": 1.43539,
    "vy": 0.25467,
    "omega": -1.29021,
    "ax": 4.93083,
    "ay": 0.8117,
    "alpha": -3.2706,
    "fx": [
     79.95644,
     80.89223,
     78.62448,
     73.64935
    ],
    "fy": [
     2.5649,
     -3.64388,
     20.11347,
     32.51072
    ]
   },
   {
    "t": 0.32412,
    "x": 4.75512,
    "y": 7.6737,
    "heading": -1.81082,
    "vx": 1.59521,
    "vy": 0.28098,
    "omega": -1.39622,
    "ax": 4.93372,
    "ay": 0.79276,
    "alpha": -2.56623,
    "fx": [
     79.30242,
     80.43241,
     78.59754,
     74.97364
    ],
    "fy": [
     5.2246,
     -0.89371,
     18.12889,
     27.88315
    ]
   },
   {
    "t": 0.35653,
    "x": 4.80941,
    "y": 7.68322,
    "heading": -1.85743,
    "vx": 1.75512,
    "vy": 0.30667,
    "omega": -1.47939,
    "ax": 4.93703,
    "ay": 0.77043,
    "alpha": -1.57804,
    "fx": [
     78.71584,
     79.74049,
     78.53477,
     76.52486
    ],
    "fy": [
     8.35564,
     3.54686,
     15.41561,
     21.60622
    ]
   },
   {
    "t": 0.38894,
    "x": 4.86889,
    "y": 7.69357,
    "heading": -1.9062,
    "vx": 1.91513,
    "vy": 0.33164,
    "omega": -1.53054,
    "ax": 4.9408,
    "ay": 0.74387,
    "alpha": -0.31672,
    "fx": [
     78.50935,
     78.72268,
     78.39039,
     78.13341
    ],
    "fy": [
     11.01538,
     9.98689,
     12.57136,
     13.66464
    ]
   },
   {
    "t": 0.42135,
    "x": 4.93356,
    "y": 7.70471,
    "heading": -1.95598,
    "vx": 2.07527,
    "vy": 0.35575,
    "omega": -1.5408,
    "ax": 4.94505,
    "ay": 0.7124,
    "alpha": 1.14277,
    "fx": [
     78.67862,
     77.34264,
     78.542,
     79.46252
    ],
    "fy": [
     13.52108,
     17.97556,
     9.05446,
     4.68847
    ]
   },
   {
    "t": 0.45376,
    "x": 5.00342,
    "y": 7.71661,
    "heading": -2.00532,
    "vx": 2.23555,
    "vy": 0.37884,
    "omega": -1.50376,
    "ax": 4.95001,
    "ay": 0.67336,
    "alpha": 2.16209,
    "fx": [
     79.29619,
     76.18432,
     78.78076,
     80.07923
    ],
    "fy": [
     13.54991,
     23.86684,
     7.34095,
     -1.99763
    ]
   },
   {
    "t": 0.48617,
    "x": 5.07848,
    "y": 7.72924,
    "heading": -2.05292,
    "vx": 2.39599,
    "vy": 0.40067,
    "omega": -1.43369,
    "ax": 4.9557,
    "ay": 0.62433,
    "alpha": 3.08878,
    "fx": [
     79.83579,
     74.99437,
     79.57311,
     80.29877
    ],
    "fy": [
     13.92886,
     29.27686,
     4.60522,
     -8.16434
    ]
   },
   {
    "t": 0.51859,
    "x": 5.15874,
    "y": 7.74256,
    "heading": -2.09777,
    "vx": 2.55661,
    "vy": 0.4209,
    "omega": -1.33358,
    "ax": 4.9622,
    "ay": 0.56169,
    "alpha": 3.53976,
    "fx": [
     80.48594,
     74.53695,
     79.94608,
     80.14555
    ],
    "fy": [
     12.1152,
     31.49382,
     4.31332,
     -12.2532
    ]
   },
   {
    "t": 0.551,
    "x": 5.24421,
    "y": 7.75649,
    "heading": -2.13913,
    "vx": 2.71744,
    "vy": 0.43911,
    "omega": -1.21885,
    "ax": 4.96945,
    "ay": 0.47826,
    "alpha": 3.86129,
    "fx": [
     80.93692,
     74.4377,
     80.34717,
     79.8535
    ],
    "fy": [
     10.75619,
     32.52829,
     2.63995,
     -15.55372
    ]
   },
   {
    "t": 0.58341,
    "x": 5.3349,
    "y": 7.77098,
    "heading": -2.17661,
    "vx": 2.87851,
    "vy": 0.45461,
    "omega": -1.0937,
    "ax": 4.97675,
    "ay": 0.36405,
    "alpha": 4.0941,
    "fx": [
     81.38105,
     74.71073,
     80.62094,
     79.32566
    ],
    "fy": [
     8.54671,
     32.46147,
     1.04927,
     -18.93912
    ]
   },
   {
    "t": 0.61582,
    "x": 5.43081,
    "y": 7.7859,
    "heading": -2.20991,
    "vx": 3.03981,
    "vy": 0.46641,
    "omega": -0.961,
    "ax": 4.98196,
    "ay": 0.19205,
    "alpha": 4.28646,
    "fx": [
     81.73709,
     75.36267,
     80.74755,
     78.52228
    ],
    "fy": [
     5.9958,
     31.31735,
     -2.54535,
     -22.57205
    ]
   },
   {
    "t": 0.64823,
    "x": 5.53195,
    "y": 7.80112,
    "heading": -2.2388,
    "vx": 3.20129,
    "vy": 0.47263,
    "omega": -0.82207,
    "ax": 4.97407,
    "ay": -0.09198,
    "alpha": 4.52579,
    "fx": [
     82.02187,
     76.49148,
     80.40571,
     76.949
    ],
    "fy": [
     2.18032,
     28.74052,
     -8.95033,
     -27.81144
    ]
   },
   {
    "t": 0.68064,
    "x": 5.63832,
    "y": 7.81639,
    "heading": -2.26307,
    "vx": 3.36251,
    "vy": 0.46965,
    "omega": -0.67538,
    "ax": 4.88783,
    "ay": -0.64328,
    "alpha": 5.09639,
    "fx": [
     81.96386,
     78.08641,
     77.20624,
     73.13515
    ],
    "fy": [
     -4.25852,
     23.96549,
     -23.77098,
     -36.78595
    ]
   },
   {
    "t": 0.71306,
    "x": 5.74987,
    "y": 7.83128,
    "heading": -2.28228,
    "vx": 3.52093,
    "vy": 0.4488,
    "omega": -0.5102,
    "ax": 4.2454,
    "ay": -1.82035,
    "alpha": 8.02874,
    "fx": [
     80.29505,
     79.12557,
     50.49076,
     59.68427
    ],
    "fy": [
     -15.90337,
     17.66566,
     -61.59907,
     -55.76073
    ]
   },
   {
    "t": 0.74547,
    "x": 5.86622,
    "y": 7.84487,
    "heading": -2.2946,
    "vx": 3.65853,
    "vy": 0.3898,
    "omega": -0.24997,
    "ax": 3.08565,
    "ay": -3.51419,
    "alpha": 6.93145,
    "fx": [
     68.55502,
     71.71204,
     16.72017,
     38.96097
    ],
    "fy": [
     -42.70805,
     -32.10686,
     -77.47411,
     -70.87238
    ]
   },
   {
    "t": 0.77788,
    "x": 5.98642,
    "y": 7.85566,
    "heading": -2.29906,
    "vx": 3.75854,
    "vy": 0.2759,
    "omega": -0.02531,
    "ax": 0.53355,
    "ay": -4.8767,
    "alpha": 0.73626,
    "fx": [
     13.1104,
     9.08787,
     3.73567,
     7.94786
    ],
    "fy": [
     -76.84242,
     -77.35381,
     -77.86877,
     -77.61979
    ]
   },
   {
    "t": 0.81029,
    "x": 6.10852,
    "y": 7.86204,
    "heading": -2.2995,
    "vx": 3.77583,
    "vy": 0.11784,
    "omega": -0.00145,
    "ax": 0.05208,
    "ay": -4.93143,
    "alpha": 0.00499,
    "fx": [
     0.8234,
     0.71955,
     0.78885,
     0.97522
    ],
    "fy": [
     -78.28953,
     -78.28176,
     -78.29117,
     -78.29785
    ]
   },
   {
    "t": 0.8427,
    "x": 6.23093,
    "y": 7.86327,
    "heading": -2.29954,
    "vx": 3.77752,
    "vy": -0.04199,
    "omega": -0.00129,
    "ax": -0.16354,
    "ay": -4.94699,
    "alpha": -0.00123,
    "fx": [
     -2.61932,
     -2.76757,
     -2.57213,
     -2.42602
    ],
    "fy": [
     -78.53646,
     -78.53125,
     -78.53805,
     -78.54284
    ]
   },
   {
    "t": 0.87511,
    "x": 6.35328,
    "y": 7.85931,
    "heading": -2.29958,
    "vx": 3.77222,
    "vy": -0.20233,
    "omega": -0.00133,
    "ax": -0.37579,
    "ay": -4.94792,
    "alpha": -0.00228,
    "fx": [
     -5.97081,
     -6.03086,
     -5.92946,
     -5.93296
    ],
    "fy": [
     -78.55174,
     -78.5479,
     -78.55468,
     -78.55369
    ]
   },
   {
    "t": 0.90753,
    "x": 6.47535,
    "y": 7.85015,
    "heading": -2.29963,
    "vx": 3.76004,
    "vy": -0.3627,
    "omega": -0.0014,
    "ax": -0.58829,
    "ay": -4.93589,
    "alpha": -0.00295,
    "fx": [
     -9.33108,
     -9.38049,
     -9.28988,
     -9.35704
    ],
    "fy": [
     -78.36207,
     -78.35696,
     -78.36673,
     -78.35801
    ]
   },
   {
    "t": 0.93994,
    "x": 6.59691,
    "y": 7.8358,
    "heading": -2.29967,
    "vx": 3.74097,
    "vy": -0.52268,
    "omega": -0.0015,
    "ax": -0.8005,
    "ay": -4.91213,
    "alpha": -0.00368,
    "fx": [
     -12.67803,
     -12.65718,
     -12.66988,
     -12.82888
    ],
    "fy": [
     -77.98887,
     -77.99322,
     -77.98981,
     -77.96289
    ]
   },
   {
    "t": 0.97235,
    "x": 6.71774,
    "y": 7.81628,
    "heading": -2.29972,
    "vx": 3.71503,
    "vy": -0.68189,
    "omega": -0.00162,
    "ax": -1.01188,
    "ay": -4.87748,
    "alpha": -0.00462,
    "fx": [
     -16.04994,
     -15.95629,
     -16.05579,
     -16.19535
    ],
    "fy": [
     -77.43704,
     -77.4575,
     -77.43512,
     -77.40487
    ]
   },
   {
    "t": 1.00476,
    "x": 6.83762,
    "y": 7.79162,
    "heading": -2.29978,
    "vx": 3.68223,
    "vy": -0.83998,
    "omega": -0.00177,
    "ax": -1.22196,
    "ay": -4.8325,
    "alpha": -0.0059,
    "fx": [
     -19.33982,
     -19.27899,
     -19.36912,
     -19.61007
    ],
    "fy": [
     -76.73522,
     -76.75184,
     -76.72695,
     -76.66445
    ]
   },
   {
    "t": 1.03717,
    "x": 6.95632,
    "y": 7.76185,
    "heading": -2.29984,
    "vx": 3.64262,
    "vy": -0.99661,
    "omega": -0.00196,
    "ax": -1.43052,
    "ay": -4.77751,
    "alpha": -0.00765,
    "fx": [
     -22.68595,
     -22.57475,
     -22.70021,
     -22.88156
    ],
    "fy": [
     -75.85482,
     -75.88954,
     -75.84903,
     -75.79284
    ]
   },
   {
    "t": 1.06958,
    "x": 7.07363,
    "y": 7.72704,
    "heading": -2.29991,
    "vx": 3.59626,
    "vy": -1.15146,
    "omega": -0.00221,
    "ax": -1.6371,
    "ay": -4.71276,
    "alpha": -0.01019,
    "fx": [
     -25.92658,
     -25.84769,
     -25.95505,
     -26.2314
    ],
    "fy": [
     -74.84183,
     -74.87105,
     -74.8298,
     -74.73151
    ]
   },
   {
    "t": 1.10199,
    "x": 7.18933,
    "y": 7.68725,
    "heading": -2.29998,
    "vx": 3.5432,
    "vy": -1.3042,
    "omega": -0.00254,
    "ax": -1.84208,
    "ay": -4.63811,
    "alpha": -0.01409,
    "fx": [
     -29.24065,
     -29.05749,
     -29.23873,
     -29.44088
    ],
    "fy": [
     -73.63696,
     -73.71172,
     -73.63411,
     -73.55098
    ]
   },
   {
    "t": 1.13441,
    "x": 7.30321,
    "y": 7.64254,
    "heading": -2.30007,
    "vx": 3.48349,
    "vy": -1.45453,
    "omega": -0.00299,
    "ax": -2.04579,
    "ay": -4.55327,
    "alpha": -0.02105,
    "fx": [
     -32.4227,
     -32.28162,
     -32.41759,
     -32.79159
    ],
    "fy": [
     -72.31466,
     -72.38085,
     -72.31119,
     -72.13936
    ]
   },
   {
    "t": 1.16682,
    "x": 7.41504,
    "y": 7.593,
    "heading": -2.30018,
    "vx": 3.41719,
    "vy": -1.60211,
    "omega": -0.00368,
    "ax": -2.24921,
    "ay": -4.4574,
    "alpha": -0.03327,
    "fx": [
     -35.79217,
     -35.53124,
     -35.58864,
     -35.91943
    ],
    "fy": [
     -70.72763,
     -70.86321,
     -70.8196,
     -70.64804
    ]
   },
   {
    "t": 1.19923,
    "x": 7.52461,
    "y": 7.53873,
    "heading": -2.30032,
    "vx": 3.34428,
    "vy": -1.74658,
    "omega": -0.00475,
    "ax": -2.45299,
    "ay": -4.34953,
    "alpha": -0.05534,
    "fx": [
     -39.11688,
     -38.67846,
     -38.75243,
     -39.22455
    ],
    "fy": [
     -68.96423,
     -69.21676,
     -69.14977,
     -68.87735
    ]
   },
   {
    "t": 1.23164,
    "x": 7.63172,
    "y": 7.47984,
    "heading": -2.3005,
    "vx": 3.26478,
    "vy": -1.88756,
    "omega": -0.00655,
    "ax": -2.65607,
    "ay": -4.22938,
    "alpha": -0.09071,
    "fx": [
     -42.51005,
     -41.82124,
     -41.82488,
     -42.51255
    ],
    "fy": [
     -66.94734,
     -67.38716,
     -67.34189,
     -66.90202
    ]
   },
   {
    "t": 1.26405,
    "x": 7.73614,
    "y": 7.41644,
    "heading": -2.30076,
    "vx": 3.17869,
    "vy": -2.02464,
    "omega": -0.00949,
    "ax": -2.85387,
    "ay": -4.09922,
    "alpha": -0.13688,
    "fx": [
     -45.81307,
     -44.84152,
     -44.77886,
     -45.79605
    ],
    "fy": [
     -64.75578,
     -65.44036,
     -65.41648,
     -64.69998
    ]
   },
   {
    "t": 1.29646,
    "x": 7.83767,
    "y": 7.34867,
    "heading": -2.30114,
    "vx": 3.08619,
    "vy": -2.1575,
    "omega": -0.01392,
    "ax": -3.04038,
    "ay": -3.96348,
    "alpha": -0.18005,
    "fx": [
     -48.9526,
     -47.70153,
     -47.57827,
     -48.84081
    ],
    "fy": [
     -62.43994,
     -63.40746,
     -63.41006,
     -62.43543
    ]
   },
   {
    "t": 1.32888,
    "x": 7.9361,
    "y": 7.27666,
    "heading": -2.30169,
    "vx": 2.98765,
    "vy": -2.28597,
    "omega": -0.01976,
    "ax": -3.21,
    "ay": -3.82795,
    "alpha": -0.19735,
    "fx": [
     -51.6524,
     -50.34803,
     -50.23954,
     -51.60442
    ],
    "fy": [
     -60.24149,
     -61.33898,
     -61.32679,
     -60.17919
    ]
   },
   {
    "t": 1.36129,
    "x": 8.03125,
    "y": 7.20055,
    "heading": -2.30243,
    "vx": 2.88361,
    "vy": -2.41004,
    "omega": -0.02616,
    "ax": -3.3604,
    "ay": -3.69711,
    "alpha": -0.15501,
    "fx": [
     -53.87311,
     -52.87454,
     -52.81111,
     -53.83673
    ],
    "fy": [
     -58.26178,
     -59.169,
     -59.13926,
     -58.20764
    ]
   },
   {
    "t": 1.3937,
    "x": 8.12294,
    "y": 7.1205,
    "heading": -2.30336,
    "vx": 2.77469,
    "vy": -2.52986,
    "omega": -0.03118,
    "ax": -3.49136,
    "ay": -3.57414,
    "alpha": -0.01594,
    "fx": [
     -55.48941,
     -55.38567,
     -55.37103,
     -55.46542
    ],
    "fy": [
     -56.68942,
     -56.79018,
     -56.79043,
     -56.69887
    ]
   },
   {
    "t": 1.42611,
    "x": 8.21104,
    "y": 7.03662,
    "heading": -2.30438,
    "vx": 2.66153,
    "vy": -2.64571,
    "omega": -0.0317,
    "ax": -3.60442,
    "ay": -3.46049,
    "alpha": 0.30744,
    "fx": [
     -56.28607,
     -58.20606,
     -58.11818,
     -56.28112
    ],
    "fy": [
     -55.81584,
     -53.82471,
     -54.10754,
     -56.00314
    ]
   },
   {
    "t": 1.45852,
    "x": 8.29541,
    "y": 6.94905,
    "heading": -2.30525,
    "vx": 2.54471,
    "vy": -2.75787,
    "omega": -0.02173,
    "ax": -3.71586,
    "ay": -3.33726,
    "alpha": 0.39643,
    "fx": [
     -57.82745,
     -60.2503,
     -60.07523,
     -57.81507
    ],
    "fy": [
     -54.15016,
     -51.46787,
     -51.91248,
     -54.39571
    ]
   },
   {
    "t": 1.49755,
    "x": 8.3919,
    "y": 6.83887,
    "heading": -2.30579,
    "vx": 2.39968,
    "vy": -2.88812,
    "omega": -0.00626,
    "ax": -3.85668,
    "ay": -3.17735,
    "alpha": 0.11106,
    "fx": [
     -60.90465,
     -61.55906,
     -61.5271,
     -60.92015
    ],
    "fy": [
     -50.79694,
     -50.01204,
     -50.11807,
     -50.84439
    ]
   },
   {
    "t": 1.53658,
    "x": 8.48263,
    "y": 6.72373,
    "heading": -2.30595,
    "vx": 2.24915,
    "vy": -3.01214,
    "omega": -0.00192,
    "ax": -4.00655,
    "ay": -2.98558,
    "alpha": 0.02847,
    "fx": [
     -63.50501,
     -63.66821,
     -63.70617,
     -63.54881
    ],
    "fy": [
     -47.52243,
     -47.30774,
     -47.27806,
     -47.48526
    ]
   },
   {
    "t": 1.57561,
    "x": 8.56736,
    "y": 6.60389,
    "heading": -2.306,
    "vx": 2.09277,
    "vy": -3.12866,
    "omega": -0.00081,
    "ax": -4.16138,
    "ay": -2.76496,
    "alpha": 0.01066,
    "fx": [
     -66.03612,
     -66.08298,
     -66.10403,
     -66.03719
    ],
    "fy": [
     -43.93506,
     -43.86631,
     -43.84158,
     -43.9403
    ]
   },
   {
    "t": 1.61464,
    "x": 8.64587,
    "y": 6.47967,
    "heading": -2.30603,
    "vx": 1.93035,
    "vy": -3.23658,
    "omega": -0.0004,
    "ax": -4.31229,
    "ay": -2.52218,
    "alpha": 0.00434,
    "fx": [
     -68.45377,
     -68.44445,
     -68.50471,
     -68.44025
    ],
    "fy": [
     -40.05115,
     -40.06821,
     -39.96848,
     -40.07793
    ]
   },
   {
    "t": 1.65367,
    "x": 8.71793,
    "y": 6.35142,
    "heading": -2.30604,
    "vx": 1.76204,
    "vy": -3.33502,
    "omega": -0.00023,
    "ax": -4.44981,
    "ay": -2.26944,
    "alpha": 0.00223,
    "fx": [
     -70.64317,
     -70.63265,
     -70.66993,
     -70.63051
    ],
    "fy": [
     -36.03024,
     -36.05124,
     -35.97899,
     -36.05605
    ]
   },
   {
    "t": 1.6927,
    "x": 8.78331,
    "y": 6.21953,
    "heading": -2.30605,
    "vx": 1.58836,
    "vy": -3.4236,
    "omega": -0.00014,
    "ax": -4.56914,
    "ay": -2.0166,
    "alpha": 0.00104,
    "fx": [
     -72.54926,
     -72.52313,
     -72.56006,
     -72.52165
    ],
    "fy": [
     -31.99015,
     -32.04974,
     -31.96661,
     -32.05358
    ]
   },
   {
    "t": 1.73174,
    "x": 8.84183,
    "y": 6.08437,
    "heading": -2.30605,
    "vx": 1.41003,
    "vy": -3.50231,
    "omega": -0.0001,
    "ax": -4.67066,
    "ay": -1.76613,
    "alpha": 0.00059,
    "fx": [
     -74.16021,
     -74.14074,
     -74.16151,
     -74.13838
    ],
    "fy": [
     -28.01195,
     -28.06359,
     -28.00885,
     -28.07002
    ]
   },
   {
    "t": 1.77077,
    "x": 8.8933,
    "y": 5.94632,
    "heading": -2.30606,
    "vx": 1.22773,
    "vy": -3.57124,
    "omega": -8e-05,
    "ax": -4.75644,
    "ay": -1.51601,
    "alpha": 0.00036,
    "fx": [
     -75.52735,
     -75.50207,
     -75.52013,
     -75.49871
    ],
    "fy": [
     -24.01969,
     -24.09924,
     -24.04259,
     -24.10986
    ]
   },
   {
    "t": 1.8098,
    "x": 8.9376,
    "y": 5.80578,
    "heading": -2.30606,
    "vx": 1.04208,
    "vy": -3.63041,
    "omega": -6e-05,
    "ax": -4.82773,
    "ay": -1.26442,
    "alpha": 0.00025,
    "fx": [
     -76.64283,
     -76.64324,
     -76.6464,
     -76.64312
    ],
    "fy": [
     -20.07759,
     -20.07608,
     -20.06418,
     -20.07643
    ]
   },
   {
    "t": 1.84883,
    "x": 8.9746,
    "y": 5.66312,
    "heading": -2.30606,
    "vx": 0.85366,
    "vy": -3.67976,
    "omega": -5e-05,
    "ax": -4.88483,
    "ay": -1.0109,
    "alpha": 0.00018,
    "fx": [
     -77.5582,
     -77.54685,
     -77.55086,
     -77.54525
    ],
    "fy": [
     -16.01034,
     -16.06541,
     -16.04623,
     -16.07316
    ]
   },
   {
    "t": 1.88786,
    "x": 9.00419,
    "y": 5.51873,
    "heading": -2.30606,
    "vx": 0.663,
    "vy": -3.71922,
    "omega": -5e-05,
    "ax": -4.92754,
    "ay": -0.75554,
    "alpha": 0.00014,
    "fx": [
     -78.23163,
     -78.22846,
     -78.2262,
     -78.2276
    ],
    "fy": [
     -11.97425,
     -11.99487,
     -12.00976,
     -12.00024
    ]
   },
   {
    "t": 1.92689,
    "x": 9.02632,
    "y": 5.37299,
    "heading": -2.30606,
    "vx": 0.47067,
    "vy": -3.74871,
    "omega": -4e-05,
    "ax": -4.95524,
    "ay": -0.49902,
    "alpha": 0.0001,
    "fx": [
     -78.67027,
     -78.66719,
     -78.66833,
     -78.66697
    ],
    "fy": [
     -7.90137,
     -7.93229,
     -7.92144,
     -7.93448
    ]
   },
   {
    "t": 1.96592,
    "x": 9.04091,
    "y": 5.2263,
    "heading": -2.30607,
    "vx": 0.27727,
    "vy": -3.76819,
    "omega": -4e-05,
    "ax": -4.9666,
    "ay": -0.24216,
    "alpha": 8e-05,
    "fx": [
     -78.8499,
     -78.84835,
     -78.84782,
     -78.84823
    ],
    "fy": [
     -3.81731,
     -3.84953,
     -3.8608,
     -3.8505
    ]
   },
   {
    "t": 2.00495,
    "x": 9.04795,
    "y": 5.07904,
    "heading": -2.30607,
    "vx": 0.08342,
    "vy": -3.77764,
    "omega": -3e-05,
    "ax": -4.95867,
    "ay": 0.01374,
    "alpha": 5e-05,
    "fx": [
     -78.72213,
     -78.72268,
     -78.72286,
     -78.72265
    ],
    "fy": [
     0.29676,
     0.18799,
     0.19444,
     0.1932
    ]
   },
   {
    "t": 2.04398,
    "x": 9.04743,
    "y": 4.93161,
    "heading": -2.30607,
    "vx": -0.11012,
    "vy": -3.7771,
    "omega": -3e-05,
    "ax": -4.92415,
    "ay": 0.26623,
    "alpha": 6e-05,
    "fx": [
     -78.16661,
     -78.17835,
     -78.17633,
     -78.17715
    ],
    "fy": [
     4.37248,
     4.15927,
     4.1978,
     4.17705
    ]
   },
   {
    "t": 2.08301,
    "x": 9.03938,
    "y": 4.78439,
    "heading": -2.30607,
    "vx": -0.30231,
    "vy": -3.76671,
    "omega": -3e-05,
    "ax": -4.84489,
    "ay": 0.50954,
    "alpha": -0.00013,
    "fx": [
     -76.89254,
     -76.92651,
     -76.92453,
     -76.92143
    ],
    "fy": [
     8.30696,
     7.99246,
     8.01675,
     8.04095
    ]
   },
   {
    "t": 2.12204,
    "x": 9.02389,
    "y": 4.63776,
    "heading": -2.30607,
    "vx": -0.49141,
    "vy": -3.74682,
    "omega": -4e-05,
    "ax": -4.678,
    "ay": 0.72889,
    "alpha": 0.00028,
    "fx": [
     -74.22001,
     -74.25997,
     -74.21409,
     -74.37287
    ],
    "fy": [
     11.93611,
     11.40569,
     11.53453,
     11.41064
    ]
   },
   {
    "t": 2.16107,
    "x": 9.00115,
    "y": 4.49208,
    "heading": -2.30607,
    "vx": -0.67399,
    "vy": -3.71837,
    "omega": -2e-05,
    "ax": -4.20813,
    "ay": 0.85817,
    "alpha": -6e-05,
    "fx": [
     -66.79382,
     -66.81806,
     -66.7995,
     -66.81762
    ],
    "fy": [
     13.99495,
     13.48653,
     13.4972,
     13.51793
    ]
   },
   {
    "t": 2.2001,
    "x": 8.97164,
    "y": 4.3476,
    "heading": -2.30607,
    "vx": -0.83824,
    "vy": -3.68488,
    "omega": -3e-05,
    "ax": -3.02285,
    "ay": 0.73845,
    "alpha": -2e-05,
    "fx": [
     -47.84973,
     -47.84256,
     -47.83891,
     -48.42913
    ],
    "fy": [
     11.86578,
     11.68675,
     11.68541,
     11.65581
    ]
   },
   {
    "t": 2.23913,
    "x": 8.93662,
    "y": 4.20434,
    "heading": -2.30607,
    "vx": -0.95622,
    "vy": -3.65606,
    "omega": -3e-05,
    "ax": -2.09988,
    "ay": 0.57423,
    "alpha": 0.0,
    "fx": [
     -33.35093,
     -33.33361,
     -33.32915,
     -33.33508
    ],
    "fy": [
     9.05347,
     9.15259,
     9.13226,
     9.1268
    ]
   },
   {
    "t": 2.27816,
    "x": 8.8977,
    "y": 4.06208,
    "heading": -2.30608,
    "vx": -1.03818,
    "vy": -3.63364,
    "omega": -3e-05,
    "ax": -1.33658,
    "ay": 0.39208,
    "alpha": 1e-05,
    "fx": [
     -21.23067,
     -21.22384,
     -21.22096,
     -21.20168
    ],
    "fy": [
     6.08951,
     6.276,
     6.27461,
     6.25795
    ]
   },
   {
    "t": 2.31719,
    "x": 8.85616,
    "y": 3.92056,
    "heading": -2.30608,
    "vx": -1.09035,
    "vy": -3.61834,
    "omega": -3e-05,
    "ax": -0.77834,
    "ay": 0.23846,
    "alpha": -2e-05,
    "fx": [
     -12.37446,
     -12.36085,
     -12.33601,
     -12.35547
    ],
    "fy": [
     3.77382,
     3.81202,
     3.78318,
     3.77365
    ]
   },
   {
    "t": 2.35622,
    "x": 8.81301,
    "y": 3.77951,
    "heading": -2.30608,
    "vx": -1.12072,
    "vy": -3.60903,
    "omega": -3e-05,
    "ax": -0.45246,
    "ay": 0.1414,
    "alpha": 2e-05,
    "fx": [
     -7.23519,
     -7.25464,
     -7.23035,
     -7.0124
    ],
    "fy": [
     2.51671,
     2.14068,
     2.15621,
     2.16576
    ]
   },
   {
    "t": 2.39525,
    "x": 8.76892,
    "y": 3.63876,
    "heading": -2.30608,
    "vx": -1.13838,
    "vy": -3.60352,
    "omega": -3e-05,
    "ax": -0.21662,
    "ay": 0.07117,
    "alpha": -0.00123,
    "fx": [
     -3.42135,
     -3.52131,
     -3.43621,
     -3.37687
    ],
    "fy": [
     0.95457,
     1.19858,
     1.1389,
     1.22753
    ]
   },
   {
    "t": 2.43428,
    "x": 8.72433,
    "y": 3.49817,
    "heading": -2.30608,
    "vx": -1.14684,
    "vy": -3.60074,
    "omega": -7e-05,
    "ax": 0.50251,
    "ay": 1.87061,
    "alpha": -1.50929,
    "fx": [
     2.79097,
     8.14577,
     13.15251,
     7.82179
    ],
    "fy": [
     29.26902,
     25.11843,
     29.95329,
     34.44848
    ]
   },
   {
    "t": 2.47331,
    "x": 8.67995,
    "y": 3.35905,
    "heading": -2.30723,
    "vx": -1.12723,
    "vy": -3.52773,
    "omega": -0.05898,
    "ax": 1.60011,
    "ay": 4.69378,
    "alpha": -0.67219,
    "fx": [
     21.50039,
     26.72552,
     29.08237,
     24.30362
    ],
    "fy": [
     75.72995,
     73.9158,
     73.29691,
     75.12634
    ]
   },
   {
    "t": 2.51234,
    "x": 8.63717,
    "y": 3.22494,
    "heading": -2.31005,
    "vx": -1.06477,
    "vy": -3.34453,
    "omega": -0.08522,
    "ax": 1.56473,
    "ay": 4.73203,
    "alpha": -0.54487,
    "fx": [
     21.63911,
     25.91301,
     27.8258,
     23.98716
    ],
    "fy": [
     76.09746,
     74.64588,
     74.16948,
     75.58506
    ]
   },
   {
    "t": 2.55137,
    "x": 8.59681,
    "y": 3.09801,
    "heading": -2.31379,
    "vx": -1.0037,
    "vy": -3.15983,
    "omega": -0.10649,
    "ax": 1.53082,
    "ay": 4.7496,
    "alpha": -0.45867,
    "fx": [
     21.67694,
     25.23693,
     26.83779,
     23.4603
    ],
    "fy": [
     76.18499,
     74.99298,
     74.615,
     75.82083
    ]
   },
   {
    "t": 2.5904,
    "x": 8.5588,
    "y": 2.9783,
    "heading": -2.31829,
    "vx": -0.94395,
    "vy": -2.97446,
    "omega": -0.12439,
    "ax": 1.52186,
    "ay": 4.75537,
    "alpha": -0.36761,
    "fx": [
     22.02999,
     24.87299,
     26.19588,
     23.54373
    ],
    "fy": [
     76.12634,
     75.1729,
     74.87062,
     75.81019
    ]
   },
   {
    "t": 2.62943,
    "x": 8.52311,
    "y": 2.86582,
    "heading": -2.32343,
    "vx": -0.88455,
    "vy": -2.78885,
    "omega": -0.13874,
    "ax": 1.51847,
    "ay": 4.75807,
    "alpha": -0.29257,
    "fx": [
     22.44371,
     24.68099,
     25.73782,
     23.56516
    ],
    "fy": [
     76.03171,
     75.27708,
     75.04014,
     75.80304
    ]
   },
   {
    "t": 2.66846,
    "x": 8.48974,
    "y": 2.7606,
    "heading": -2.32907,
    "vx": -0.82529,
    "vy": -2.60314,
    "omega": -0.15015,
    "ax": 1.51634,
    "ay": 4.7598,
    "alpha": -0.20959,
    "fx": [
     22.88267,
     24.46674,
     25.24714,
     23.6955
    ],
    "fy": [
     75.91911,
     75.37985,
     75.20955,
     75.75283
    ]
   },
   {
    "t": 2.70749,
    "x": 8.45869,
    "y": 2.66262,
    "heading": -2.33509,
    "vx": -0.7661,
    "vy": -2.41737,
    "omega": -0.15833,
    "ax": 1.51409,
    "ay": 4.76124,
    "alpha": -0.13749,
    "fx": [
     23.26219,
     24.29481,
     24.80987,
     23.78229
    ],
    "fy": [
     75.819,
     75.46535,
     75.35522,
     75.7132
    ]
   },
   {
    "t": 2.74652,
    "x": 8.42994,
    "y": 2.5719,
    "heading": -2.34137,
    "vx": -0.70701,
    "vy": -2.23153,
    "omega": -0.1637,
    "ax": 1.51301,
    "ay": 4.76211,
    "alpha": -0.06043,
    "fx": [
     23.67177,
     24.12914,
     24.35476,
     23.92483
    ],
    "fy": [
     75.70582,
     75.54681,
     75.50237,
     75.65337
    ]
   },
   {
    "t": 2.78556,
    "x": 8.4035,
    "y": 2.48843,
    "heading": -2.34781,
    "vx": -0.64795,
    "vy": -2.04567,
    "omega": -0.16606,
    "ax": 1.5117,
    "ay": 4.76293,
    "alpha": 0.01209,
    "fx": [
     24.06897,
     23.98164,
     23.92523,
     24.02174
    ],
    "fy": [
     75.59351,
     75.62148,
     75.63835,
     75.60722
    ]
   },
   {
    "t": 2.82459,
    "x": 8.37936,
    "y": 2.41221,
    "heading": -2.35428,
    "vx": -0.58895,
    "vy": -1.85977,
    "omega": -0.16559,
    "ax": 1.51091,
    "ay": 4.76351,
    "alpha": 0.0868,
    "fx": [
     24.47097,
     23.841,
     23.48174,
     24.15376
    ],
    "fy": [
     75.47746,
     75.69383,
     75.77645,
     75.54917
    ]
   },
   {
    "t": 2.86362,
    "x": 8.35752,
    "y": 2.34325,
    "heading": -2.36068,
    "vx": -0.52998,
    "vy": -1.67385,
    "omega": -0.1622,
    "ax": 1.51024,
    "ay": 4.76398,
    "alpha": 0.1618,
    "fx": [
     24.90305,
     23.70855,
     23.04853,
     24.2449
    ],
    "fy": [
     75.34945,
     75.76354,
     75.90949,
     75.50444
    ]
   },
   {
    "t": 2.90265,
    "x": 8.33799,
    "y": 2.28155,
    "heading": -2.36688,
    "vx": -0.47104,
    "vy": -1.48791,
    "omega": -0.15589,
    "ax": 1.50976,
    "ay": 4.76435,
    "alpha": 0.23598,
    "fx": [
     25.31937,
     23.59103,
     22.61142,
     24.3525
    ],
    "fy": [
     75.22469,
     75.82902,
     76.04215,
     75.4545
    ]
   },
   {
    "t": 2.94168,
    "x": 8.32075,
    "y": 2.22711,
    "heading": -2.37279,
    "vx": -0.41211,
    "vy": -1.30195,
    "omega": -0.14667,
    "ax": 1.50929,
    "ay": 4.76468,
    "alpha": 0.31265,
    "fx": [
     25.73823,
     23.45774,
     22.15816,
     24.49009
    ],
    "fy": [
     75.0975,
     75.89993,
     76.17824,
     75.39572
    ]
   },
   {
    "t": 2.98071,
    "x": 8.30582,
    "y": 2.17992,
    "heading": -2.37827,
    "vx": -0.3532,
    "vy": -1.11598,
    "omega": -0.13447,
    "ax": 1.50898,
    "ay": 4.76493,
    "alpha": 0.3848,
    "fx": [
     26.14239,
     23.35993,
     21.72848,
     24.59397
    ],
    "fy": [
     74.97337,
     75.96013,
     76.30584,
     75.348
    ]
   },
   {
    "t": 3.01974,
    "x": 8.29318,
    "y": 2.13999,
    "heading": -2.38323,
    "vx": -0.2943,
    "vy": -0.93001,
    "omega": -0.11945,
    "ax": 1.50857,
    "ay": 4.76519,
    "alpha": 0.46219,
    "fx": [
     26.57615,
     23.243,
     21.26913,
     24.71065
    ],
    "fy": [
     74.83811,
     76.02726,
     76.44095,
     75.29767
    ]
   },
   {
    "t": 3.05877,
    "x": 8.28284,
    "y": 2.10732,
    "heading": -2.38754,
    "vx": -0.23542,
    "vy": -0.74402,
    "omega": -0.10141,
    "ax": 1.50827,
    "ay": 4.7654,
    "alpha": 0.53198,
    "fx": [
     26.96908,
     23.15613,
     20.85188,
     24.80286
    ],
    "fy": [
     74.71485,
     76.08497,
     76.56231,
     75.25522
    ]
   },
   {
    "t": 3.0978,
    "x": 8.2748,
    "y": 2.08191,
    "heading": -2.39109,
    "vx": -0.17656,
    "vy": -0.55802,
    "omega": -0.08065,
    "ax": 1.50805,
    "ay": 4.76558,
    "alpha": 0.61103,
    "fx": [
     27.40965,
     23.0443,
     20.3795,
     24.93214
    ],
    "fy": [
     74.57459,
     76.15212,
     76.69851,
     75.20314
    ]
   },
   {
    "t": 3.13683,
    "x": 8.26906,
    "y": 2.06376,
    "heading": -2.39378,
    "vx": -0.1177,
    "vy": -0.37202,
    "omega": -0.0568,
    "ax": 1.50783,
    "ay": 4.76574,
    "alpha": 0.68503,
    "fx": [
     27.82389,
     22.94864,
     19.93599,
     25.04312
    ],
    "fy": [
     74.44184,
     76.21431,
     76.82491,
     75.15746
    ]
   },
   {
    "t": 3.17586,
    "x": 8.26562,
    "y": 2.05287,
    "heading": -2.39547,
    "vx": -0.05885,
    "vy": -0.18601,
    "omega": -0.03006,
    "ax": 1.50767,
    "ay": 4.76587,
    "alpha": 0.77027,
    "fx": [
     28.25125,
     22.92414,
     19.35686,
     25.20946
    ],
    "fy": [
     74.30523,
     76.25782,
     76.98653,
     75.09718
    ]
   },
   {
    "t": 3.21489,
    "x": 8.26447,
    "y": 2.04924,
    "heading": -2.39606,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 0.0,
    "ay": 0.0,
    "alpha": 0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     0.0,
     0.0,
     0.0,
     0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": []
}