{
 "name":"LeftAuto2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.34, "y":5.75, "heading":2.2689280275926285, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.106384038925171, "y":7.332632541656494, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.048640251159668, "y":7.347900390625, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.912210464477539, "y":6.217480182647705, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.909074306488037, "y":4.482156753540039, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.970680236816406, "y":3.9566402435302734, "heading":-1.5843084382886092, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.566154956817627, "y":5.028226375579834, "heading":0.945312214565084, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.220280647277832, "y":5.647067546844482, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.34, "y":5.75, "heading":2.2689280275926285, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.30349987788045996}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.23512810383643165}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.18476270250773952}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftEndPos.x", "val":3.34}, "y":{"exp":"LeftEndPos.y", "val":5.75}, "heading":{"exp":"LeftEndPos.heading", "val":2.2689280275926285}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.106384038925171 m", "val":3.106384038925171}, "y":{"exp":"7.332632541656494 m", "val":7.332632541656494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.048640251159668 m", "val":6.048640251159668}, "y":{"exp":"7.347900390625 m", "val":7.347900390625}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.912210464477539 m", "val":5.912210464477539}, "y":{"exp":"6.217480182647705 m", "val":6.217480182647705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.909074306488037 m", "val":5.909074306488037}, "y":{"exp":"4.482156753540039 m", "val":4.482156753540039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.970680236816406 m", "val":5.970680236816406}, "y":{"exp":"3.9566402435302734 m", "val":3.9566402435302734}, "heading":{"exp":"-1.5843084382886092 rad", "val":-1.5843084382886092}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.566154956817627 m", "val":7.566154956817627}, "y":{"exp":"5.028226375579834 m", "val":5.028226375579834}, "heading":{"exp":"0.945312214565084 rad", "val":0.945312214565084}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.220280647277832 m", "val":5.220280647277832}, "y":{"exp":"5.647067546844482 m", "val":5.647067546844482}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftEndPos.x", "val":3.34}, "y":{"exp":"LeftEndPos.y", "val":5.75}, "heading":{"exp":"LeftEndPos.heading", "val":2.2689280275926285}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.30349987788045996 m", "val":0.30349987788045996}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.4 rad / s", "val":0.4}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.23512810383643165 m", "val":0.23512810383643165}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.18476270250773952 m", "val":0.18476270250773952}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.503,
   "inertia":5.162,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.2,
   "bumper":{
    "front":0.41833799999999993,
    "side":0.41833799999999993,
    "back":0.41833799999999993
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07729,2.27576,2.88948,3.69398,3.69426,4.92882,5.7861,6.65365],
  "samples":[
    {"t":0.0, "x":3.34, "y":5.75, "heading":2.26893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.90544, "ay":3.58525, "alpha":-9.18769, "fx":[-32.09215,-68.59521,-79.94551,-3.87156], "fy":[76.49609,46.64913,21.75962,82.7695]},
    {"t":0.02762, "x":3.33889, "y":5.75137, "heading":2.26542, "vx":-0.08026, "vy":0.09904, "omega":-0.25379, "ax":-2.88798, "ay":3.60637, "alpha":-9.13858, "fx":[-31.75211,-68.30851,-79.71328,-3.62124], "fy":[76.63215,47.0584,22.55427,82.77074]},
    {"t":0.05525, "x":3.33557, "y":5.75548, "heading":2.25493, "vx":-0.16003, "vy":0.19865, "omega":-0.50623, "ax":-2.86497, "ay":3.63216, "alpha":-9.08621, "fx":[-31.19169,-67.87504,-79.4694,-3.39777], "fy":[76.85544,47.67114,23.35848,82.76788]},
    {"t":0.08287, "x":3.33006, "y":5.76235, "heading":2.23748, "vx":-0.23917, "vy":0.29898, "omega":-0.75721, "ax":-2.83615, "ay":3.66293, "alpha":-9.02805, "fx":[-30.40706,-67.28515,-79.20623,-3.20559], "fy":[77.16175,48.48889,24.19557,82.76059]},
    {"t":0.11049, "x":3.32237, "y":5.77201, "heading":2.21312, "vx":-0.31751, "vy":0.40017, "omega":-1.00659, "ax":-2.80126, "ay":3.69919, "alpha":-8.95938, "fx":[-29.39364,-66.52531,-78.91038,-3.05884], "fy":[77.54483,49.51382,25.10321,82.74806]},
    {"t":0.13811, "x":3.31253, "y":5.78447, "heading":2.18189, "vx":-0.39489, "vy":0.50235, "omega":-1.25408, "ax":-2.75996, "ay":3.74166, "alpha":-8.8735, "fx":[-28.14606,-65.57751,-78.5618,-2.98058], "fy":[77.99628,50.74871,26.13244,82.72906]},
    {"t":0.16574, "x":3.30057, "y":5.79978, "heading":2.14387, "vx":-0.47113, "vy":0.6057, "omega":-1.49919, "ax":-2.71184, "ay":3.79118, "alpha":-8.76197, "fx":[-26.65807,-64.41824,-78.13239,-3.00153], "fy":[78.50554,52.197,27.34671,82.70187]},
    {"t":0.19336, "x":3.28652, "y":5.81796, "heading":2.09911, "vx":-0.54604, "vy":0.71043, "omega":-1.74122, "ax":-2.65626, "ay":3.84877, "alpha":-8.615, "fx":[-24.92231,-63.01705,-77.58358,-3.15733], "fy":[79.05975,53.8629,28.82142,82.66407]},
    {"t":0.22098, "x":3.27043, "y":5.83905, "heading":2.04773, "vx":-0.61941, "vy":0.81674, "omega":-1.97919, "ax":-2.59214, "ay":3.9156, "alpha":-8.42209, "fx":[-22.92985,-61.33411,-76.86198,-3.48242], "fy":[79.6437,55.75171,30.64462,82.61222]},
    {"t":0.24861, "x":3.25233, "y":5.8631, "heading":1.98984, "vx":-0.69101, "vy":0.9249, "omega":-2.21184, "ax":-2.51759, "ay":3.99308, "alpha":-8.17288, "fx":[-20.66899,-59.31603,-75.89147,-3.99788], "fy":[80.23972,57.87071,32.92003,82.54191]},
    {"t":0.27623, "x":3.23228, "y":5.89017, "heading":1.92563, "vx":-0.76056, "vy":1.0352, "omega":-2.43759, "ax":-2.42916, "ay":4.08298, "alpha":-7.8581, "fx":[-18.12306,-56.88843,-74.55865,-4.68887], "fy":[80.82748,60.23069,35.77418,82.44887]},
    {"t":0.30385, "x":3.21034, "y":5.92033, "heading":1.85529, "vx":-0.82766, "vy":1.14799, "omega":-2.65466, "ax":-2.3205, "ay":4.18777, "alpha":-7.47007, "fx":[-15.26588,-53.94184,-72.68478,-5.46629], "fy":[81.38344,62.84892,39.37014,82.3332]},
    {"t":0.33148, "x":3.18659, "y":5.95364, "heading":1.77912, "vx":-0.89176, "vy":1.26366, "omega":-2.861, "ax":-2.17994, "ay":4.31118, "alpha":-7.00094, "fx":[-12.05315,-50.30347,-69.96802,-6.10833], "fy":[81.87933,65.75375,43.93182,82.20824]},
    {"t":0.3591, "x":3.16113, "y":5.99019, "heading":1.69742, "vx":-0.95197, "vy":1.38275, "omega":-3.05439, "ax":-1.98608, "ay":4.45901, "alpha":-6.43467, "fx":[-8.40539,-45.67684,-65.85583,-6.18395], "fy":[82.27818,68.99094,49.78082,82.11088]},
    {"t":0.38672, "x":3.13408, "y":6.03008, "heading":1.61059, "vx":-1.00684, "vy":1.50592, "omega":-3.23213, "ax":-1.69897, "ay":4.63923, "alpha":-5.72459, "fx":[-4.17294,-39.49995,-59.24158,-4.97529], "fy":[82.5238,72.62534,57.36427,82.09156]},
    {"t":0.41434, "x":3.10562, "y":6.07345, "heading":1.51912, "vx":-1.05377, "vy":1.63407, "omega":-3.39026, "ax":-1.24086, "ay":4.85678, "alpha":-4.74128, "fx":[0.94178,-30.5725,-47.72137,-1.44642], "fy":[82.51097,76.69538,67.08984,82.12416]},
    {"t":0.44197, "x":3.07603, "y":6.12044, "heading":1.42367, "vx":-1.08804, "vy":1.76823, "omega":-3.52123, "ax":-0.45511, "ay":5.07905, "alpha":-3.18142, "fx":[7.57609,-15.95248,-26.14395,5.61931], "fy":[81.99133,80.82099,77.87511,81.84758]},
    {"t":0.46959, "x":3.04581, "y":6.17122, "heading":1.32519, "vx":-1.10061, "vy":1.90853, "omega":-3.60911, "ax":0.91257, "ay":5.08179, "alpha":-0.59458, "fx":[17.24798,12.10149,11.55345,17.04832], "fy":[80.21076,81.15107,81.16307,80.18384]},
    {"t":0.49721, "x":3.01575, "y":6.22588, "heading":1.22526, "vx":-1.07541, "vy":2.0489, "omega":-3.62554, "ax":2.80034, "ay":4.23449, "alpha":3.10836, "fx":[34.05802,59.35686,52.0578,32.35734], "fy":[74.07307,56.11726,63.39709,75.31512]},
    {"t":0.52484, "x":2.98711, "y":6.28409, "heading":1.1263, "vx":-0.99805, "vy":2.16587, "omega":-3.53967, "ax":4.03903, "ay":3.10193, "alpha":2.83094, "fx":[60.16641,74.38052,67.86385,54.07956], "fy":[55.08733,34.10612,46.18006,61.60842]},
    {"t":0.55246, "x":2.96109, "y":6.3451, "heading":1.02961, "vx":-0.88648, "vy":2.25156, "omega":-3.46148, "ax":4.73963, "ay":1.97111, "alpha":2.05591, "fx":[74.63077,79.8675,76.52672,69.95564], "fy":[33.60151,18.6987,29.94799,42.92297]},
    {"t":0.58008, "x":2.93841, "y":6.40805, "heading":0.93477, "vx":-0.75556, "vy":2.306, "omega":-3.40469, "ax":5.03061, "ay":0.48194, "alpha":3.88301, "fx":[81.61803,80.49402,81.92405,75.42298], "fy":[5.82427,-16.97316,8.97023,32.7832]},
    {"t":0.6077, "x":2.91946, "y":6.47193, "heading":0.84221, "vx":-0.6166, "vy":2.31932, "omega":-3.29743, "ax":4.93657, "ay":-0.57933, "alpha":5.11788, "fx":[79.7039,72.99354,82.41999,78.36939], "fy":[-18.83064,-38.36226,-5.00576,25.40928]},
    {"t":0.63533, "x":2.90431, "y":6.53578, "heading":0.75308, "vx":-0.48024, "vy":2.30331, "omega":-3.15605, "ax":4.74036, "ay":-1.26704, "alpha":5.90319, "fx":[74.04735,65.48651,81.37773,80.11523], "fy":[-35.26515,-50.32111,-14.57881,19.70402]},
    {"t":0.66295, "x":2.89285, "y":6.59892, "heading":0.66815, "vx":-0.34929, "vy":2.26831, "omega":-2.99299, "ax":4.55167, "ay":-1.7176, "alpha":6.36836, "fx":[68.77646,59.21298,79.86134,81.19366], "fy":[-44.8851,-57.69083,-21.64152,15.14449]},
    {"t":0.69057, "x":2.88494, "y":6.66092, "heading":0.5879, "vx":-0.22356, "vy":2.22087, "omega":-2.81708, "ax":4.39749, "ay":-2.02496, "alpha":6.61023, "fx":[65.15475,54.01248,78.20853,81.87827], "fy":[-50.14592,-62.66167,-27.15947,11.37624]},
    {"t":0.7182, "x":2.88044, "y":6.7215, "heading":0.51261, "vx":-0.10209, "vy":2.16493, "omega":-2.63448, "ax":4.27821, "ay":-2.24279, "alpha":6.70891, "fx":[63.19575,49.62533,76.54225,82.31576], "fy":[-52.70576,-66.24168,-31.64532,8.16867]},
    {"t":0.74582, "x":2.87925, "y":6.78044, "heading":0.4424, "vx":0.01608, "vy":2.10298, "omega":-2.44917, "ax":4.18794, "ay":-2.40107, "alpha":6.72484, "fx":[62.5859,45.85817,74.91402,82.58894], "fy":[-53.51842,-68.94036,-35.39165,5.37519]},
    {"t":0.77344, "x":2.88129, "y":6.83762, "heading":0.37731, "vx":0.13177, "vy":2.03666, "omega":-2.26341, "ax":4.12023, "ay":-2.5173, "alpha":6.70216, "fx":[62.97065,42.57991,73.34875,82.7476], "fy":[-53.14145,-71.03994,-38.57725,2.90247]},
    {"t":0.80106, "x":2.88651, "y":6.89291, "heading":0.31734, "vx":0.24558, "vy":1.96712, "omega":-2.07827, "ax":4.06926, "ay":-2.6026, "alpha":6.67198, "fx":[64.02418,39.70207,71.86051,82.82374], "fy":[-51.93573,-72.70936,-41.31799,0.6901]},
    {"t":0.82869, "x":2.89484, "y":6.94626, "heading":0.26248, "vx":0.35798, "vy":1.89523, "omega":-1.89397, "ax":4.03016, "ay":-2.66478, "alpha":6.65442, "fx":[65.46542,37.16403,70.45863,82.83938], "fy":[-50.17099,-74.0564,-43.69256,-1.30172]},
    {"t":0.85631, "x":2.90627, "y":6.99759, "heading":0.2127, "vx":0.46931, "vy":1.82162, "omega":-1.71016, "ax":3.999, "ay":-2.70986, "alpha":6.65983, "fx":[67.06424,34.9235,69.15035,82.81063], "fy":[-48.07494,-75.15353,-45.75636,-3.09956]},
    {"t":0.88393, "x":2.92076, "y":7.04688, "heading":0.16801, "vx":0.57977, "vy":1.74677, "omega":-1.52619, "ax":3.97284, "ay":-2.74275, "alpha":6.6903, "fx":[68.64498,32.95033,67.94196,82.7499], "fy":[-45.85037,-76.05162,-47.54951,-4.72114]},
    {"t":0.91156, "x":2.93829, "y":7.09408, "heading":0.1284, "vx":0.68952, "vy":1.671, "omega":-1.34139, "ax":3.94965, "ay":-2.76748, "alpha":6.74168, "fx":[70.08577,31.22246,66.83937,82.66728], "fy":[-43.67598,-76.78773,-49.10169,-6.17807]},
    {"t":0.93918, "x":2.95884, "y":7.13919, "heading":0.09392, "vx":0.79862, "vy":1.59456, "omega":-1.15516, "ax":3.92823, "ay":-2.78734, "alpha":6.806, "fx":[71.31213,29.72319,65.84814,82.57122], "fy":[-41.70167,-77.3897,-50.43529,-7.47775]},
    {"t":0.9668, "x":2.9824, "y":7.18217, "heading":0.06461, "vx":0.90713, "vy":1.51756, "omega":-0.96716, "ax":3.90797, "ay":-2.80485, "alpha":6.87376, "fx":[72.28626,28.43922,64.97348,82.46901], "fy":[-40.04496,-77.87897,-51.5675,-8.62469]},
    {"t":0.99443, "x":3.00895, "y":7.22302, "heading":0.04051, "vx":1.01508, "vy":1.44008, "omega":-0.77729, "ax":3.88865, "ay":-2.82187, "alpha":6.93576, "fx":[72.9943,27.35947,64.21999,82.36699], "fy":[-38.79148,-78.27233,-52.51179,-9.62159]},
    {"t":1.02205, "x":3.03847, "y":7.26172, "heading":0.02169, "vx":1.12249, "vy":1.36214, "omega":-0.5857, "ax":3.87022, "ay":-2.83973, "alpha":6.98434, "fx":[73.4346,26.47415,63.5915,82.27061], "fy":[-37.99926,-78.58307,-53.27895,-10.47021]},
    {"t":1.04967, "x":3.07095, "y":7.29826, "heading":0.00817, "vx":1.2294, "vy":1.28369, "omega":-0.39277, "ax":3.8527, "ay":-2.85934, "alpha":7.01394, "fx":[73.60817,25.77438,63.0908,82.18448], "fy":[-37.70494,-78.82176,-53.8778,-11.17197]},
    {"t":1.07729, "x":3.10638, "y":7.33263, "heading":0.0, "vx":1.33582, "vy":1.20471, "omega":-0.19903, "ax":4.11517, "ay":-3.20846, "alpha":0.92224, "fx":[65.89947,61.54092,64.99523,68.88977], "fy":[-50.36771,-55.61914,-51.5515,-46.20879]},
    {"t":1.11595, "x":3.1611, "y":7.37681, "heading":-0.00701, "vx":1.49491, "vy":1.08067, "omega":-0.16337, "ax":4.14083, "ay":-3.17645, "alpha":0.83461, "fx":[66.28941,62.35623,65.38338,68.92591], "fy":[-49.83957,-54.69047,-51.0444,-46.13972]},
    {"t":1.15461, "x":3.22199, "y":7.41621, "heading":-0.0127, "vx":1.655, "vy":0.95787, "omega":-0.13111, "ax":4.17043, "ay":-3.13749, "alpha":0.78532, "fx":[66.76366,63.07416,65.83131,69.16593], "fy":[-49.18508,-53.84508,-50.44911,-45.76101]},
    {"t":1.19328, "x":3.28909, "y":7.4509, "heading":-0.01718, "vx":1.81623, "vy":0.83657, "omega":-0.10075, "ax":4.20559, "ay":-3.08969, "alpha":0.74763, "fx":[67.33076,63.83647,66.36797,69.53269], "fy":[-48.38416,-52.91954,-49.72108,-45.17953]},
    {"t":1.23194, "x":3.36245, "y":7.48093, "heading":-0.02052, "vx":1.97882, "vy":0.71712, "omega":-0.07184, "ax":4.24821, "ay":-3.02985, "alpha":0.71457, "fx":[68.01716,64.70527,67.02394,70.02761], "fy":[-47.38685,-51.8289,-48.80815,-44.38048]},
    {"t":1.2706, "x":3.44213, "y":7.50639, "heading":-0.02276, "vx":2.14306, "vy":0.59999, "omega":-0.04422, "ax":4.30097, "ay":-2.95295, "alpha":0.68307, "fx":[68.86435,65.73951,67.84193,70.67864], "fy":[-46.11102,-50.47831,-47.63201,-43.29964]},
    {"t":1.30926, "x":3.52819, "y":7.52738, "heading":-0.02396, "vx":2.30933, "vy":0.48583, "omega":-0.01781, "ax":4.36792, "ay":-2.85068, "alpha":0.65124, "fx":[69.93568,67.01627,68.88617,71.53802], "fy":[-44.42041,-48.72659,-46.06462,-41.81501]},
    {"t":1.34792, "x":3.62073, "y":7.54404, "heading":-0.02416, "vx":2.4782, "vy":0.37562, "omega":0.00737, "ax":4.45538, "ay":-2.70841, "alpha":0.61747, "fx":[71.32964,68.6505,70.25778,72.69211], "fy":[-42.07514,-46.33263,-43.88069,-39.70369]},
    {"t":1.38658, "x":3.71987, "y":7.55653, "heading":-0.02341, "vx":2.65044, "vy":0.27091, "omega":0.03124, "ax":4.57344, "ay":-2.49808, "alpha":0.57983, "fx":[73.20138,70.8244,72.12089,74.28078], "fy":[-38.61684,-42.83749,-40.64701,-36.53425]},
    {"t":1.42524, "x":3.82576, "y":7.56514, "heading":-0.02177, "vx":2.82726, "vy":0.17434, "omega":0.05366, "ax":4.73768, "ay":-2.15973, "alpha":0.53494, "fx":[75.78094,73.82309,74.73659,76.51599], "fy":[-33.07238,-37.25791,-35.43275,-31.38622]},
    {"t":1.4639, "x":3.9386, "y":7.57027, "heading":-0.0193, "vx":3.01042, "vy":0.09084, "omega":0.07434, "ax":4.96241, "ay":-1.54995, "alpha":0.47398, "fx":[79.23662,77.93965,78.38486,79.56686], "fy":[-23.14607,-27.21867,-25.98432,-22.07718]},
    {"t":1.50256, "x":4.05869, "y":7.57262, "heading":-0.01607, "vx":3.20226, "vy":0.03092, "omega":0.09266, "ax":5.13299, "ay":-0.72453, "alpha":0.36213, "fx":[81.68294,81.20982,81.31406,81.75347], "fy":[-10.04342,-13.36313,-12.89906,-9.70403]},
    {"t":1.54122, "x":4.18633, "y":7.57327, "heading":-0.01222, "vx":3.40071, "vy":0.00291, "omega":0.10666, "ax":5.14171, "ay":-0.17673, "alpha":0.09722, "fx":[81.63591,81.60563,81.62126,81.65101], "fy":[-2.37151,-3.25889,-3.23517,-2.35716]},
    {"t":1.57988, "x":4.32164, "y":7.57325, "heading":-0.00802, "vx":3.59949, "vy":-0.00392, "omega":0.11042, "ax":4.62261, "ay":0.05051, "alpha":-2.8069, "fx":[74.94259,74.81071,71.75591,72.04013], "fy":[-9.33301,10.55891,13.99496,-12.01305]},
    {"t":1.61854, "x":4.46425, "y":7.57314, "heading":-0.00585, "vx":3.7782, "vy":-0.00197, "omega":0.0019, "ax":0.01303, "ay":1.03038, "alpha":-0.02051, "fx":[0.25577,0.25623,0.15785,0.15734], "fy":[16.31223,16.40329,16.40391,16.31286]},
    {"t":1.6572, "x":4.61033, "y":7.57383, "heading":-0.00579, "vx":3.7787, "vy":0.03786, "omega":0.00111, "ax":-3.14914, "ay":0.06922, "alpha":3.44382, "fx":[-54.92563,-55.19293,-45.11127,-44.75017], "fy":[10.66136,-8.57633,-10.90949,13.22007]},
    {"t":1.69586, "x":4.75406, "y":7.57535, "heading":-0.00318, "vx":3.65695, "vy":0.04054, "omega":0.13425, "ax":-5.12674, "ay":-0.23809, "alpha":-0.07147, "fx":[-81.3691,-81.39875,-81.41233,-81.38315], "fy":[-4.12016,-3.47121,-3.44221,-4.08615]},
    {"t":1.73452, "x":4.89161, "y":7.57674, "heading":0.00196, "vx":3.45875, "vy":0.03133, "omega":0.13149, "ax":-5.15977, "ay":-0.46497, "alpha":-0.24134, "fx":[-81.7955,-81.99617,-82.02983,-81.83935], "fy":[-8.58682,-6.36761,-6.20512,-8.36723]},
    {"t":1.77318, "x":5.02147, "y":7.5776, "heading":0.00686, "vx":3.25928, "vy":0.01336, "omega":0.12216, "ax":-5.10604, "ay":-0.96915, "alpha":-0.33611, "fx":[-80.70943,-81.2918,-81.39505,-80.85229], "fy":[-17.1724,-14.13993,-13.65031,-16.58127]},
    {"t":1.81184, "x":5.14366, "y":7.57739, "heading":0.01134, "vx":3.06187, "vy":-0.02411, "omega":0.10916, "ax":-4.99644, "ay":-1.46053, "alpha":-0.40619, "fx":[-78.64969,-79.69527,-79.95407,-78.99013], "fy":[-25.42459,-21.90948,-21.0121,-24.40169]},
    {"t":1.8505, "x":5.2583, "y":7.57537, "heading":0.01525, "vx":2.86871, "vy":-0.08057, "omega":0.09346, "ax":-4.90373, "ay":-1.76091, "alpha":-0.46508, "fx":[-76.89602,-78.3215,-78.74366,-77.44009], "fy":[-30.54528,-26.66197,-25.4371,-29.17902]},
    {"t":1.88916, "x":5.36554, "y":7.57094, "heading":0.01852, "vx":2.67913, "vy":-0.14865, "omega":0.07548, "ax":-4.83202, "ay":-1.95705, "alpha":-0.51697, "fx":[-75.51266,-77.2574,-77.83105,-76.24637], "fy":[-33.95434,-29.75637,-28.2619,-32.30595]},
    {"t":1.92782, "x":5.4655, "y":7.56373, "heading":0.02105, "vx":2.49232, "vy":-0.22431, "omega":0.05549, "ax":-4.7764, "ay":-2.09403, "alpha":-0.56372, "fx":[-74.4133,-76.43521,-77.14627,-75.32096], "fy":[-36.3877,-31.90861,-30.18328,-34.49769]},
    {"t":1.96648, "x":5.55829, "y":7.55349, "heading":0.02277, "vx":2.30767, "vy":-0.30527, "omega":0.0337, "ax":-4.73243, "ay":-2.19481, "alpha":-0.60656, "fx":[-73.52033,-75.78904,-76.62534,-74.58859], "fy":[-38.22109,-33.48466,-31.55457,-36.11667]},
    {"t":2.00514, "x":5.64397, "y":7.54005, "heading":0.02362, "vx":2.12471, "vy":-0.39012, "omega":0.01025, "ax":-4.69692, "ay":-2.27196, "alpha":-0.64657, "fx":[-72.77764,-75.27108,-76.22329,-73.9965], "fy":[-39.66234,-34.68545,-32.56746,-37.36125]},
    {"t":2.0438, "x":5.7226, "y":7.52327, "heading":0.02354, "vx":1.94313, "vy":-0.47795, "omega":-0.01475, "ax":-4.66769, "ay":-2.33289, "alpha":-0.68481, "fx":[-72.14536,-74.84825,-75.91013,-73.50852], "fy":[-40.836,-35.6289,-33.33234,-38.34819]},
    {"t":2.08246, "x":5.79423, "y":7.50305, "heading":0.02245, "vx":1.76267, "vy":-0.56814, "omega":-0.04122, "ax":-4.64321, "ay":-2.38219, "alpha":-0.72253, "fx":[-71.59389,-74.49777,-75.66646,-73.09942], "fy":[-41.82287,-36.38795,-33.91489,-39.15077]},
    {"t":2.12112, "x":5.85891, "y":7.47931, "heading":0.02032, "vx":1.58316, "vy":-0.66024, "omega":-0.06916, "ax":-4.62238, "ay":-2.42289, "alpha":-0.76147, "fx":[-71.09919,-74.20409,-75.48079,-72.75082], "fy":[-42.68077,-37.00903,-34.35309,-39.81786]},
    {"t":2.15978, "x":5.91666, "y":7.45197, "heading":0.01708, "vx":1.40446, "vy":-0.75391, "omega":-0.09859, "ax":-4.60439, "ay":-2.45701, "alpha":-0.80462, "fx":[-70.63755,-73.95746,-75.34936,-72.44827], "fy":[-43.45896,-37.52082,-34.66286,-40.3849]},
    {"t":2.19844, "x":5.96752, "y":7.42099, "heading":0.01267, "vx":1.22645, "vy":-0.8489, "omega":-0.1297, "ax":-4.58858, "ay":-2.48595, "alpha":-0.85893, "fx":[-70.17432,-73.75498,-75.28152,-72.1776], "fy":[-44.21844,-37.93507,-34.82905,-40.88297]},
    {"t":2.2371, "x":6.0115, "y":7.38631, "heading":0.00701, "vx":1.04906, "vy":-0.94501, "omega":-0.16291, "ax":-4.57412, "ay":-2.51055, "alpha":-0.95128, "fx":[-69.60484,-73.61514,-75.33886,-71.91175], "fy":[-45.12246,-38.22023,-34.72155,-41.36313]},
    {"t":2.27576, "x":6.04864, "y":7.3479, "heading":0.0, "vx":0.87222, "vy":-1.04206, "omega":-0.19968, "ax":-3.67238, "ay":-1.18757, "alpha":-13.59399, "fx":[-16.36162,-67.84674,-82.50038,-66.49828], "fy":[-81.28056,46.90856,8.56565,-49.60805]},
    {"t":2.29849, "x":6.06752, "y":7.32391, "heading":-0.00805, "vx":0.78875, "vy":-1.06906, "omega":-0.50868, "ax":-3.74966, "ay":-1.29746, "alpha":-12.90561, "fx":[-17.2683,-71.78303,-82.57339,-66.49002], "fy":[-81.08814,40.53627,7.7722,-49.61285]},
    {"t":2.32122, "x":6.08448, "y":7.29927, "heading":-0.02295, "vx":0.70352, "vy":-1.09855, "omega":-0.80202, "ax":-3.84061, "ay":-1.44307, "alpha":-12.00808, "fx":[-18.53996,-76.09528,-82.63318,-66.6219], "fy":[-80.80233,31.55936,7.03243,-49.42861]},
    {"t":2.34395, "x":6.09948, "y":7.27393, "heading":-0.04428, "vx":0.61622, "vy":-1.13135, "omega":-1.07497, "ax":-3.93318, "ay":-1.63962, "alpha":-10.90568, "fx":[-20.13952,-80.07207,-82.68623,-66.87102], "fy":[-80.41402,19.09798,6.27857,-49.08317]},
    {"t":2.36668, "x":6.11247, "y":7.24779, "heading":-0.07153, "vx":0.52682, "vy":-1.16862, "omega":-1.32286, "ax":-4.00266, "ay":-1.89231, "alpha":-9.69577, "fx":[-22.01918,-82.21621,-82.73743,-67.2083], "fy":[-79.91508,2.93091,5.42795,-48.61134]},
    {"t":2.38941, "x":6.12341, "y":7.22074, "heading":-0.1041, "vx":0.43584, "vy":-1.21163, "omega":-1.54324, "ax":-4.02054, "ay":-2.17849, "alpha":-8.59452, "fx":[-24.12252,-80.80488,-82.78878,-67.59987], "fy":[-79.30054,-15.36818,4.38315,-48.055]},
    {"t":2.41214, "x":6.13228, "y":7.19264, "heading":-0.1414, "vx":0.34445, "vy":-1.26115, "omega":-1.7386, "ax":-3.98103, "ay":-2.44953, "alpha":-7.81161, "fx":[-26.39147,-75.56916,-82.83689,-68.00956], "fy":[-78.56908,-32.55311,3.03106,-47.46146]},
    {"t":2.43487, "x":6.13908, "y":7.16334, "heading":-0.18294, "vx":0.25396, "vy":-1.31683, "omega":-1.91615, "ax":-3.91045, "ay":-2.6674, "alpha":-7.37119, "fx":[-28.77569,-68.28014,-82.8685,-68.40116], "fy":[-77.72136,-46.02321,1.23836,-46.8814]},
    {"t":2.4576, "x":6.14384, "y":7.13272, "heading":-0.2284, "vx":0.16508, "vy":-1.37746, "omega":-2.0837, "ax":-3.84098, "ay":-2.82831, "alpha":-7.13581, "fx":[-31.23773,-61.08552,-82.85256,-68.73795], "fy":[-76.75781,-55.32076,-1.15776,-46.36986]},
    {"t":2.48033, "x":6.1466, "y":7.10068, "heading":-0.2776, "vx":0.07777, "vy":-1.44175, "omega":-2.2459, "ax":-3.78942, "ay":-2.94991, "alpha":-6.94611, "fx":[-33.75163,-55.18321,-82.72578,-68.97865], "fy":[-75.67773,-61.29796,-4.36059,-45.9917]},
    {"t":2.50306, "x":6.14739, "y":7.06714, "heading":-0.33045, "vx":-0.00836, "vy":-1.5088, "omega":-2.40379, "ax":-3.75781, "ay":-3.05341, "alpha":-6.68408, "fx":[-36.29814,-50.89599,-82.3678,-69.07054], "fy":[-74.47981,-64.97249,-8.61801,-45.83059]},
    {"t":2.52579, "x":6.14623, "y":7.03206, "heading":-0.38681, "vx":-0.09378, "vy":-1.5782, "omega":-2.55572, "ax":-3.74001, "ay":-3.15677, "alpha":-6.26868, "fx":[-38.85996,-48.13873,-81.56359,-68.9393], "fy":[-73.16356,-67.09678,-14.20363,-46.0002]},
    {"t":2.54852, "x":6.14313, "y":6.99537, "heading":-0.44652, "vx":-0.17879, "vy":-1.64996, "omega":-2.6982, "ax":-3.72523, "ay":-3.27351, "alpha":-5.64273, "fx":[-41.41802,-46.70982,-79.96242,-68.47331], "fy":[-71.73113,-68.14292,-21.34572,-46.65792]},
    {"t":2.57125, "x":6.1381, "y":6.95702, "heading":-0.50931, "vx":-0.26347, "vy":-1.72436, "omega":-2.82646, "ax":-3.69946, "ay":-3.41187, "alpha":-4.77436, "fx":[-43.94863,-46.40592,-77.07636,-67.49607], "fy":[-70.18964,-68.38413,-30.0689,-48.02107]},
    {"t":2.59398, "x":6.13116, "y":6.91694, "heading":-0.57479, "vx":-0.34755, "vy":-1.80191, "omega":-2.93499, "ax":-3.64714, "ay":-3.57254, "alpha":-3.67163, "fx":[-46.42135,-47.05299,-72.41331,-65.71651], "fy":[-68.55383,-67.96646,-39.96464,-50.38186]},
    {"t":2.61671, "x":6.12232, "y":6.87506, "heading":-0.64245, "vx":-0.43045, "vy":-1.88312, "omega":-3.01844, "ax":-3.55505, "ay":-3.74754, "alpha":-2.38733, "fx":[-48.79706,-48.50784,-65.81165,-62.64006], "fy":[-66.8493,-66.95512,-50.07133,-54.10437]},
    {"t":2.63945, "x":6.11161, "y":6.83129, "heading":-0.71168, "vx":-0.51126, "vy":-1.9683, "omega":-3.07271, "ax":-3.41534, "ay":-3.92391, "alpha":-0.9777, "fx":[-51.02492,-50.65195,-57.77956,-57.42792], "fy":[-65.11701,-65.36155,-59.15494,-59.54683]},
    {"t":2.66218, "x":6.09911, "y":6.78554, "heading":-0.78177, "vx":-0.58889, "vy":-2.05749, "omega":-3.09493, "ax":-3.22168, "ay":-4.08902, "alpha":0.57538, "fx":[-53.03388,-53.38387,-49.39944,-48.76893], "fy":[-63.42222,-63.15803,-66.32393,-66.76105]},
    {"t":2.68491, "x":6.08489, "y":6.73772, "heading":-0.85197, "vx":-0.66212, "vy":-2.15044, "omega":-3.08185, "ax":-2.96439, "ay":-4.22549, "alpha":2.37321, "fx":[-54.70838,-56.61062,-41.76953,-35.1591], "fy":[-61.8766,-60.28581,-71.39427,-74.77465]},
    {"t":2.70764, "x":6.06908, "y":6.68774, "heading":-0.92141, "vx":-0.7295, "vy":-2.24648, "omega":-3.02791, "ax":-2.64599, "ay":-4.29933, "alpha":4.42622, "fx":[-55.81541,-60.23699,-35.54027,-16.43565], "fy":[-60.69965,-56.66054,-74.71245,-80.94751]},
    {"t":2.73037, "x":6.05181, "y":6.63557, "heading":-0.98909, "vx":-0.78965, "vy":-2.34421, "omega":-2.9273, "ax":-2.30716, "ay":-4.28158, "alpha":6.4363, "fx":[-55.72317,-64.1521,-30.86659,4.23012], "fy":[-60.43399,-52.17913,-76.78265,-82.49713]},
    {"t":2.7531, "x":6.03327, "y":6.58118, "heading":-1.05397, "vx":-0.84209, "vy":-2.44153, "omega":-2.781, "ax":-1.97244, "ay":-4.21252, "alpha":7.94971, "fx":[-51.57471,-68.21274,-27.5955,22.12679], "fy":[-63.11307,-46.73309,-78.03737,-79.62441]},
    {"t":2.77583, "x":6.01362, "y":6.5246, "heading":-1.11513, "vx":-0.88692, "vy":-2.53728, "omega":-2.6003, "ax":-0.83198, "ay":-4.25181, "alpha":9.69598, "fx":[9.74215,-72.20626,-25.45388,35.08481], "fy":[-76.07722,-40.27011,-78.77881,-74.87637]},
    {"t":2.79856, "x":5.99324, "y":6.46583, "heading":-1.17173, "vx":-0.90583, "vy":-2.63392, "omega":-2.37991, "ax":0.30962, "ay":-2.42081, "alpha":20.08407, "fx":[75.94617,-75.91444,-24.14143,43.7717], "fy":[28.40339,-32.72137,-79.20524,-70.20557]},
    {"t":2.82129, "x":5.97273, "y":6.40533, "heading":-1.22063, "vx":-0.8988, "vy":-2.68895, "omega":-1.9234, "ax":0.31437, "ay":-2.06417, "alpha":21.58707, "fx":[72.5782,-79.12282,-23.30073,49.8086], "fy":[38.40741,-23.91179,-79.46918,-66.10718]},
    {"t":2.84402, "x":5.95238, "y":6.34368, "heading":-1.25878, "vx":-0.89165, "vy":-2.73587, "omega":-1.43272, "ax":0.34081, "ay":-1.81947, "alpha":22.43243, "fx":[71.38898,-81.37523,-22.56736,54.19597], "fy":[41.22348,-14.47217,-79.69163,-62.60157]},
    {"t":2.86675, "x":5.9322, "y":6.28102, "heading":-1.28555, "vx":-0.8839, "vy":-2.77722, "omega":-0.92283, "ax":0.3787, "ay":-1.60096, "alpha":23.04579, "fx":[70.62527,-82.4981,-21.71148,57.63262], "fy":[42.81896,-5.05808,-79.93909,-59.4877]},
    {"t":2.88948, "x":5.91221, "y":6.21748, "heading":-1.30057, "vx":-0.8753, "vy":-2.81361, "omega":-0.399, "ax":1.30715, "ay":-4.99926, "alpha":0.42625, "fx":[22.64372,18.79357,18.94859,22.62213], "fy":[-78.84753,-79.85356,-79.86466,-78.90215]},
    {"t":2.90311, "x":5.9004, "y":6.17865, "heading":-1.30597, "vx":-0.85747, "vy":-2.88178, "omega":-0.39319, "ax":1.36285, "ay":-4.98061, "alpha":0.08583, "fx":[22.01508,21.25653,21.26105,22.01249], "fy":[-78.96206,-79.1696,-79.17888,-78.97329]},
    {"t":2.91675, "x":5.88883, "y":6.13889, "heading":-1.31132, "vx":-0.83889, "vy":-2.9497, "omega":-0.39202, "ax":1.42741, "ay":-4.95643, "alpha":0.01881, "fx":[22.74493,22.5801,22.57749,22.74199], "fy":[-78.66164,-78.70907,-78.71232,-78.66501]},
    {"t":2.93038, "x":5.87753, "y":6.09821, "heading":-1.31667, "vx":-0.81942, "vy":-3.01728, "omega":-0.39176, "ax":1.50359, "ay":-4.92655, "alpha":0.00427, "fx":[23.88991,23.85281,23.85144,23.88852], "fy":[-78.20643,-78.21772,-78.21877,-78.20748]},
    {"t":2.94402, "x":5.86649, "y":6.05661, "heading":-1.32201, "vx":-0.79892, "vy":-3.08446, "omega":-0.3917, "ax":1.59481, "ay":-4.88892, "alpha":0.00128, "fx":[25.32462,25.31358,25.31291,25.32394], "fy":[-77.6133,-77.61689,-77.61732,-77.61373]},
    {"t":2.95765, "x":5.85575, "y":6.0141, "heading":-1.32735, "vx":-0.77718, "vy":-3.15112, "omega":-0.39168, "ax":1.70581, "ay":-4.84037, "alpha":0.00086, "fx":[27.08499,27.07765,27.077,27.08434], "fy":[-76.84296,-76.84553,-76.84592,-76.84335]},
    {"t":2.97129, "x":5.84531, "y":5.97068, "heading":-1.33269, "vx":-0.75392, "vy":-3.21712, "omega":-0.39167, "ax":1.84348, "ay":-4.77578, "alpha":0.00109, "fx":[29.27175,29.2626,29.26148,29.27063], "fy":[-75.81707,-75.82057,-75.82123,-75.81773]},
    {"t":2.98493, "x":5.8352, "y":5.92637, "heading":-1.33803, "vx":-0.72878, "vy":-3.28224, "omega":-0.39166, "ax":2.01803, "ay":-4.68667, "alpha":0.0017, "fx":[32.04574,32.03188,32.0296,32.04346], "fy":[-74.40069,-74.40658,-74.40797,-74.40208]},
    {"t":2.99856, "x":5.82545, "y":5.88118, "heading":-1.34337, "vx":-0.70126, "vy":-3.34615, "omega":-0.39163, "ax":2.24493, "ay":-4.55797, "alpha":0.00294, "fx":[35.65401,35.6309,35.62583,35.64894], "fy":[-72.35392,-72.36511,-72.36844,-72.35726]},
    {"t":3.0122, "x":5.8161, "y":5.83512, "heading":-1.34871, "vx":-0.67065, "vy":-3.4083, "omega":-0.39159, "ax":2.5478, "ay":-4.36141, "alpha":0.00589, "fx":[40.47645,40.43286,40.42005,40.46362], "fy":[-69.22353,-69.24836,-69.25787,-69.23307]},
    {"t":3.02583, "x":5.80719, "y":5.78824, "heading":-1.35405, "vx":-0.63591, "vy":-3.46777, "omega":-0.39151, "ax":2.96073, "ay":-4.04057, "alpha":0.01545, "fx":[47.07574,46.97332,46.93201,47.03435], "fy":[-64.09258,-64.16471,-64.20166,-64.12968]},
    {"t":3.03947, "x":5.79879, "y":5.74058, "heading":-1.35939, "vx":-0.59554, "vy":-3.52287, "omega":-0.3913, "ax":3.51843, "ay":-3.48129, "alpha":0.06478, "fx":[56.13047,55.78453,55.58482,55.93079], "fy":[-54.9854,-55.31177,-55.54977,-55.2256]},
    {"t":3.0531, "x":5.791, "y":5.69222, "heading":-1.36472, "vx":-0.54756, "vy":-3.57034, "omega":-0.39042, "ax":4.17451, "ay":-2.50708, "alpha":0.42304, "fx":[67.59053,66.18325,64.9242,66.39604], "fy":[-37.58977,-39.62808,-42.00161,-39.98773]},
    {"t":3.06674, "x":5.78392, "y":5.64331, "heading":-1.37, "vx":-0.49064, "vy":-3.60452, "omega":-0.38465, "ax":4.55354, "ay":-1.45454, "alpha":1.33325, "fx":[74.64037,72.49781,69.56538,72.45964], "fy":[-15.98375,-20.63839,-30.50253,-25.24281]},
    {"t":3.08038, "x":5.77765, "y":5.59402, "heading":-1.37512, "vx":-0.42855, "vy":-3.62436, "omega":-0.36647, "ax":4.59534, "ay":-1.04926, "alpha":1.16152, "fx":[74.51749,72.98117,71.14662,73.17234], "fy":[-10.62932,-13.93457,-23.01795,-19.04942]},
    {"t":3.09401, "x":5.77224, "y":5.5445, "heading":-1.38001, "vx":-0.36589, "vy":-3.63866, "omega":-0.35063, "ax":4.56449, "ay":-0.81473, "alpha":0.81296, "fx":[73.40552,72.3431,71.42269,72.68726], "fy":[-8.80507,-10.85139,-17.24833,-14.83324]},
    {"t":3.10765, "x":5.76767, "y":5.49481, "heading":-1.38472, "vx":-0.30365, "vy":-3.64977, "omega":-0.33955, "ax":4.49615, "ay":-0.61719, "alpha":0.50801, "fx":[71.89973,71.20878,70.82776,71.58249], "fy":[-7.28478,-8.4224,-12.3888,-11.09737]},
    {"t":3.12128, "x":5.76395, "y":5.44499, "heading":-1.3893, "vx":-0.24234, "vy":-3.65819, "omega":-0.33262, "ax":4.39216, "ay":-0.42973, "alpha":0.20981, "fx":[69.92214,69.61444,69.5316,69.84746], "fy":[-5.81754,-6.23246,-7.84057,-7.39862]},
    {"t":3.13492, "x":5.76105, "y":5.39506, "heading":-1.39382, "vx":-0.18245, "vy":-3.66405, "omega":-0.32976, "ax":4.24688, "ay":-0.23345, "alpha":-0.13723, "fx":[67.3074,67.53054,67.53638,67.31549], "fy":[-4.33713,-4.10123,-3.08118,-3.3055]},
    {"t":3.14855, "x":5.75896, "y":5.34508, "heading":-1.39833, "vx":-0.12454, "vy":-3.66723, "omega":-0.33163, "ax":4.04822, "ay":0.00523, "alpha":-0.63746, "fx":[63.78556,64.95815,64.74234,63.58829], "fy":[-2.69774,-1.77465,2.74223,2.06223]},
    {"t":3.16219, "x":5.75764, "y":5.29508, "heading":-1.40291, "vx":-0.06934, "vy":-3.66716, "omega":-0.34032, "ax":3.7664, "ay":0.38371, "alpha":-1.5406, "fx":[58.83247,62.0737,60.81154,57.46029], "fy":[-0.13135,1.57767,11.65512,11.26558]},
    {"t":3.17583, "x":5.75704, "y":5.24511, "heading":-1.40769, "vx":-0.01798, "vy":-3.66193, "omega":-0.36133, "ax":3.23658, "ay":1.57293, "alpha":-2.04526, "fx":[50.88305,56.45415,52.32009,45.87524], "fy":[18.97389,18.34773,30.17298,32.39143]},
    {"t":3.18946, "x":5.7571, "y":5.19532, "heading":-1.41281, "vx":0.02615, "vy":-3.64048, "omega":-0.38922, "ax":1.3585, "ay":4.25839, "alpha":-0.14227, "fx":[21.28924,22.28447,21.84147,20.85371], "fy":[67.56985,67.33394,67.64364,67.87286]},
    {"t":3.2031, "x":5.75758, "y":5.14608, "heading":-1.41813, "vx":0.04467, "vy":-3.58241, "omega":-0.39116, "ax":0.61578, "ay":4.77398, "alpha":-0.01729, "fx":[9.7249,9.86595,9.8268,9.68596], "fy":[75.78942,75.77462,75.79155,75.80627]},
    {"t":3.21673, "x":5.75825, "y":5.09767, "heading":-1.42346, "vx":0.05307, "vy":-3.51732, "omega":-0.39139, "ax":0.34556, "ay":4.9368, "alpha":-0.00538, "fx":[5.46799,5.51389,5.50394,5.45806], "fy":[78.37507,78.37241,78.37566,78.37831]},
    {"t":3.23037, "x":5.759, "y":5.05017, "heading":-1.4288, "vx":0.05778, "vy":-3.45, "omega":-0.39147, "ax":0.23441, "ay":5.01359, "alpha":-0.00249, "fx":[3.7127,3.73439,3.73029,3.7086], "fy":[79.59443,79.59358,79.59467,79.59552]},
    {"t":3.244, "x":5.75981, "y":5.00359, "heading":-1.43414, "vx":0.06098, "vy":-3.38164, "omega":-0.3915, "ax":0.20002, "ay":5.05773, "alpha":-0.00139, "fx":[3.17039,3.18258,3.18043,3.16823], "fy":[80.2952,80.29479,80.29528,80.29569]},
    {"t":3.25764, "x":5.76066, "y":4.95795, "heading":-1.43948, "vx":0.06371, "vy":-3.31267, "omega":-0.39152, "ax":0.21693, "ay":5.0856, "alpha":-0.00086, "fx":[3.44082,3.4484,3.44708,3.43949], "fy":[80.73776,80.73747,80.73774,80.73802]},
    {"t":3.27128, "x":5.76155, "y":4.91325, "heading":-1.44482, "vx":0.06667, "vy":-3.24333, "omega":-0.39153, "ax":0.28231, "ay":5.10289, "alpha":-0.00057, "fx":[4.47984,4.48489,4.48397,4.47892], "fy":[81.01228,81.01202,81.01219,81.01245]},
    {"t":3.28491, "x":5.76249, "y":4.8695, "heading":-1.45016, "vx":0.07051, "vy":-3.17374, "omega":-0.39154, "ax":0.41198, "ay":5.10959, "alpha":-0.0004, "fx":[6.53907,6.5426,6.54188,6.53836], "fy":[81.11872,81.11845,81.11858,81.11885]},
    {"t":3.29855, "x":5.76349, "y":4.8267, "heading":-1.4555, "vx":0.07613, "vy":-3.10407, "omega":-0.39155, "ax":0.64036, "ay":5.09845, "alpha":-0.00029, "fx":[10.16522,10.16775,10.16714,10.1646], "fy":[80.94187,80.94157,80.94169,80.942]},
    {"t":3.31218, "x":5.76458, "y":4.78485, "heading":-1.46083, "vx":0.08486, "vy":-3.03455, "omega":-0.39155, "ax":0.95668, "ay":5.05916, "alpha":-0.00022, "fx":[15.1873,15.18915,15.18859,15.18674], "fy":[80.31812,80.31778,80.31791,80.31825]},
    {"t":3.32582, "x":5.76583, "y":4.74394, "heading":-1.46617, "vx":0.09791, "vy":-2.96557, "omega":-0.39155, "ax":1.28734, "ay":4.99436, "alpha":-0.00017, "fx":[20.43705,20.43841,20.43791,20.43654], "fy":[79.28925,79.28891,79.28906,79.2894]},
    {"t":3.33945, "x":5.76729, "y":4.70397, "heading":-1.47151, "vx":0.11546, "vy":-2.89746, "omega":-0.39155, "ax":1.58058, "ay":4.91725, "alpha":-0.00013, "fx":[25.0926,25.09363,25.09319,25.09216], "fy":[78.06515,78.06483,78.06498,78.06531]},
    {"t":3.35309, "x":5.76901, "y":4.66492, "heading":-1.47685, "vx":0.13701, "vy":-2.83041, "omega":-0.39156, "ax":1.82804, "ay":4.83744, "alpha":-0.0001, "fx":[29.02128,29.02207,29.02169,29.0209], "fy":[76.7981,76.79781,76.79796,76.79826]},
    {"t":3.36673, "x":5.77105, "y":4.62677, "heading":-1.48219, "vx":0.16194, "vy":-2.76445, "omega":-0.39156, "ax":2.03468, "ay":4.76002, "alpha":-0.00008, "fx":[32.30199,32.30259,32.30227,32.30167], "fy":[75.56893,75.56867,75.56882,75.56907]},
    {"t":3.38036, "x":5.77344, "y":4.58952, "heading":-1.48753, "vx":0.18969, "vy":-2.69955, "omega":-0.39156, "ax":2.20766, "ay":4.68732, "alpha":-0.00006, "fx":[35.04822,35.04866,35.04841,35.04797], "fy":[74.41481,74.41461,74.41473,74.41493]},
    {"t":3.394, "x":5.77623, "y":4.55314, "heading":-1.49287, "vx":0.21979, "vy":-2.63563, "omega":-0.39156, "ax":2.35348, "ay":4.62021, "alpha":-0.00003, "fx":[37.36317,37.36341,37.36327,37.36303], "fy":[73.34934,73.34922,73.3493,73.34942]},
    {"t":3.40763, "x":5.77945, "y":4.51764, "heading":-1.49821, "vx":0.25188, "vy":-2.57263, "omega":-0.39156, "ax":2.47744, "ay":4.55878, "alpha":0.00003, "fx":[39.33124,39.33105,39.33117,39.33135], "fy":[72.37407,72.37417,72.37411,72.37401]},
    {"t":3.42127, "x":5.78312, "y":4.48298, "heading":-1.50355, "vx":0.28566, "vy":-2.51047, "omega":-0.39156, "ax":2.58375, "ay":4.50277, "alpha":0.0002, "fx":[41.01917,41.01784,41.01872,41.02004], "fy":[71.48476,71.48551,71.48499,71.48424]},
    {"t":3.4349, "x":5.78725, "y":4.44917, "heading":-1.50889, "vx":0.32089, "vy":-2.44907, "omega":-0.39156, "ax":2.67569, "ay":4.45176, "alpha":0.00071, "fx":[42.47936,42.47476,42.4779,42.48251], "fy":[70.6746,70.67734,70.67541,70.67267]},
    {"t":3.44854, "x":5.79187, "y":4.41619, "heading":-1.51423, "vx":0.35738, "vy":-2.38837, "omega":-0.39155, "ax":2.75585, "ay":4.40528, "alpha":0.0022, "fx":[43.75326,43.73924,43.74907,43.76309], "fy":[69.93585,69.94452,69.93825,69.92957]},
    {"t":3.46218, "x":5.797, "y":4.38403, "heading":-1.51956, "vx":0.39496, "vy":-2.3283, "omega":-0.39152, "ax":2.82624, "ay":4.36286, "alpha":0.00645, "fx":[44.87446,44.83406,44.86302,44.90342], "fy":[69.26026,69.28615,69.26705,69.24112]},
    {"t":3.47581, "x":5.80265, "y":4.35269, "heading":-1.5249, "vx":0.43349, "vy":-2.26881, "omega":-0.39143, "ax":2.88849, "ay":4.32407, "alpha":0.01817, "fx":[45.872,45.75997,45.8418,45.95383], "fy":[68.6387,68.71274,68.65721,68.58299]},
    {"t":3.48945, "x":5.80883, "y":4.32215, "heading":-1.53024, "vx":0.47288, "vy":-2.20985, "omega":-0.39118, "ax":2.94386, "ay":4.28852, "alpha":0.04896, "fx":[46.77444,46.47659,46.69757,46.99533], "fy":[68.05954,68.26147,68.10803,67.90476]},
    {"t":3.50308, "x":5.81555, "y":4.29242, "heading":-1.53557, "vx":0.51302, "vy":-2.15137, "omega":-0.39051, "ax":2.99336, "ay":4.25578, "alpha":0.12359, "fx":[47.6143,46.87131,47.42974,48.17191], "fy":[67.50615,68.01976,67.62559,67.10351]},
    {"t":3.51672, "x":5.82283, "y":4.26348, "heading":-1.54088, "vx":0.55384, "vy":-2.09334, "omega":-0.38883, "ax":3.03764, "ay":4.2253, "alpha":0.28003, "fx":[48.42639,46.75954,48.02593,49.68746], "fy":[66.95795,68.12314,67.22323,66.01493]},
    {"t":3.53035, "x":5.83066, "y":4.23533, "heading":-1.54616, "vx":0.59526, "vy":-2.03572, "omega":-0.38501, "ax":3.07689, "ay":4.19613, "alpha":0.54358, "fx":[49.22884,46.01793,48.47897,51.66619], "fy":[66.4033,68.65093,66.91068,64.5018]},
    {"t":3.54399, "x":5.83906, "y":4.20796, "heading":-1.55136, "vx":0.63721, "vy":-1.97851, "omega":-0.3776, "ax":3.111, "ay":4.16717, "alpha":0.89556, "fx":[50.00814,44.74691,48.80696,53.99554], "fy":[65.85152,69.50903,66.67989,62.5873]},
    {"t":3.55763, "x":5.84804, "y":4.18137, "heading":-1.55642, "vx":0.67963, "vy":-1.92169, "omega":-0.36539, "ax":3.14, "ay":4.13779, "alpha":1.29247, "fx":[50.74059,43.17546,49.04204,56.44127], "fy":[65.32029,70.51725,66.51172,60.41276]},
    {"t":3.57126, "x":5.8576, "y":4.15555, "heading":-1.56128, "vx":0.72245, "vy":-1.86526, "omega":-0.34776, "ax":3.16427, "ay":4.10794, "alpha":1.6992, "fx":[51.41369,41.49126,49.21081,58.82509], "fy":[64.82073,71.54093,66.38936,58.11556]},
    {"t":3.5849, "x":5.86775, "y":4.1305, "heading":-1.56587, "vx":0.7656, "vy":-1.80925, "omega":-0.32459, "ax":3.18436, "ay":4.07789, "alpha":2.09599, "fx":[52.02573,39.80385,49.3309,61.05576], "fy":[64.35664,72.51157,66.30136,55.78859]},
    {"t":3.59853, "x":5.87848, "y":4.1062, "heading":-1.5701, "vx":0.80902, "vy":-1.75364, "omega":-0.29601, "ax":3.20081, "ay":4.04797, "alpha":2.47343, "fx":[52.57997,38.16871,49.41422,63.09845], "fy":[63.92809,73.40225,66.23971,53.48837]},
    {"t":3.61217, "x":5.88981, "y":4.08267, "heading":-1.57391, "vx":0.85266, "vy":-1.69845, "omega":-0.26229, "ax":3.21417, "ay":4.0185, "alpha":2.82778, "fx":[53.08096,36.61115,49.46994,64.94741], "fy":[63.5338,74.20687,66.19804,51.24829]},
    {"t":3.6258, "x":5.90174, "y":4.05988, "heading":-1.57722, "vx":0.89649, "vy":-1.64365, "omega":-0.22373, "ax":3.22489, "ay":3.98972, "alpha":3.15815, "fx":[53.53309,35.14029,49.50614,66.61058], "fy":[63.17229,74.92885,66.17057,49.08776]},
    {"t":3.63944, "x":5.91426, "y":4.03784, "heading":-1.57998, "vx":0.94046, "vy":-1.58925, "omega":-0.18066, "ax":3.23337, "ay":3.96181, "alpha":3.46506, "fx":[53.94006,33.75661,49.5306,68.10169], "fy":[62.84229,75.57544,66.15161,47.0176]},
    {"t":3.65308, "x":5.92739, "y":4.01654, "heading":-1.58212, "vx":0.98455, "vy":-1.53523, "omega":-0.13341, "ax":3.23998, "ay":3.93488, "alpha":3.74972, "fx":[54.30487,32.45593,49.55124,69.43643], "fy":[62.54285,76.15517,66.1353,45.04328]},
    {"t":3.66671, "x":5.94111, "y":3.99597, "heading":-1.58359, "vx":1.02873, "vy":-1.48157, "omega":-0.08228, "ax":3.24502, "ay":3.90898, "alpha":4.0136, "fx":[54.62983,31.23157,49.57628,70.63051], "fy":[62.27336,76.67658,66.1155,43.16679]},
    {"t":3.68035, "x":5.95544, "y":3.97613, "heading":-1.58434, "vx":1.07298, "vy":-1.42827, "omega":-0.02756, "ax":3.24875, "ay":3.88414, "alpha":4.2583, "fx":[54.91669,30.07543,49.61432,71.69887], "fy":[62.03345,77.14769,66.08577,41.38781]},
    {"t":3.69398, "x":5.97037, "y":3.95702, "heading":-1.58432, "vx":1.11728, "vy":-1.37531, "omega":0.03051, "ax":0.49646, "ay":0.58891, "alpha":1.33562, "fx":[10.92949,4.78684,4.78365,11.02679], "fy":[12.2951,12.54767,6.36507,6.18985]},
    {"t":3.694, "x":5.97039, "y":3.957, "heading":-1.58432, "vx":1.11729, "vy":-1.3753, "omega":0.03053, "ax":0.49651, "ay":0.58888, "alpha":1.33573, "fx":[10.93054,4.78738,4.7842,11.02786], "fy":[12.29491,12.54751,6.36435,6.18912]},
    {"t":3.69401, "x":5.9704, "y":3.95698, "heading":-1.58432, "vx":1.11729, "vy":-1.37529, "omega":0.03054, "ax":0.49656, "ay":0.58886, "alpha":1.33585, "fx":[10.93159,4.78792,4.78474,11.02893], "fy":[12.29472,12.54735,6.36363,6.18839]},
    {"t":3.69402, "x":5.97042, "y":3.95696, "heading":-1.58432, "vx":1.1173, "vy":-1.37528, "omega":0.03056, "ax":0.49661, "ay":0.58883, "alpha":1.33596, "fx":[10.93264,4.78846,4.78529,11.03], "fy":[12.29452,12.54719,6.36292,6.18766]},
    {"t":3.69403, "x":5.97043, "y":3.95695, "heading":-1.58432, "vx":1.11731, "vy":-1.37528, "omega":0.03058, "ax":0.49666, "ay":0.5888, "alpha":1.33608, "fx":[10.93369,4.789,4.78584,11.03106], "fy":[12.29433,12.54703,6.3622,6.18693]},
    {"t":3.69405, "x":5.97045, "y":3.95693, "heading":-1.58431, "vx":1.11731, "vy":-1.37527, "omega":0.0306, "ax":0.49671, "ay":0.58877, "alpha":1.33619, "fx":[10.93474,4.78954,4.78639,11.03213], "fy":[12.29414,12.54687,6.36148,6.1862]},
    {"t":3.69406, "x":5.97046, "y":3.95691, "heading":-1.58431, "vx":1.11732, "vy":-1.37526, "omega":0.03061, "ax":0.49676, "ay":0.58874, "alpha":1.33631, "fx":[10.93579,4.79008,4.78694,11.0332], "fy":[12.29394,12.54671,6.36076,6.18547]},
    {"t":3.69407, "x":5.97048, "y":3.95689, "heading":-1.58431, "vx":1.11733, "vy":-1.37525, "omega":0.03063, "ax":0.49681, "ay":0.58871, "alpha":1.33642, "fx":[10.93684,4.79062,4.78749,11.03427], "fy":[12.29375,12.54655,6.36004,6.18473]},
    {"t":3.69409, "x":5.97049, "y":3.95687, "heading":-1.58431, "vx":1.11733, "vy":-1.37525, "omega":0.03065, "ax":0.49687, "ay":0.58869, "alpha":1.33654, "fx":[10.93789,4.79116,4.78804,11.03534], "fy":[12.29355,12.54639,6.35932,6.184]},
    {"t":3.6941, "x":5.97051, "y":3.95686, "heading":-1.58431, "vx":1.11734, "vy":-1.37524, "omega":0.03067, "ax":0.49692, "ay":0.58866, "alpha":1.33665, "fx":[10.93894,4.7917,4.78858,11.03641], "fy":[12.29336,12.54623,6.3586,6.18327]},
    {"t":3.69411, "x":5.97052, "y":3.95684, "heading":-1.58431, "vx":1.11735, "vy":-1.37523, "omega":0.03068, "ax":0.49697, "ay":0.58863, "alpha":1.33677, "fx":[10.93999,4.79224,4.78913,11.03748], "fy":[12.29317,12.54608,6.35788,6.18254]},
    {"t":3.69413, "x":5.97053, "y":3.95682, "heading":-1.58431, "vx":1.11735, "vy":-1.37522, "omega":0.0307, "ax":0.49702, "ay":0.5886, "alpha":1.33688, "fx":[10.94104,4.79279,4.78968,11.03855], "fy":[12.29297,12.54592,6.35716,6.18181]},
    {"t":3.69414, "x":5.97055, "y":3.9568, "heading":-1.58431, "vx":1.11736, "vy":-1.37522, "omega":0.03072, "ax":0.49707, "ay":0.58857, "alpha":1.337, "fx":[10.94209,4.79333,4.79023,11.03962], "fy":[12.29278,12.54576,6.35645,6.18108]},
    {"t":3.69415, "x":5.97056, "y":3.95678, "heading":-1.58431, "vx":1.11736, "vy":-1.37521, "omega":0.03073, "ax":0.49712, "ay":0.58854, "alpha":1.33711, "fx":[10.94314,4.79387,4.79078,11.04069], "fy":[12.29259,12.5456,6.35573,6.18035]},
    {"t":3.69416, "x":5.97058, "y":3.95677, "heading":-1.58431, "vx":1.11737, "vy":-1.3752, "omega":0.03075, "ax":0.49717, "ay":0.58851, "alpha":1.33723, "fx":[10.94419,4.79441,4.79133,11.04175], "fy":[12.29239,12.54544,6.35501,6.17962]},
    {"t":3.69418, "x":5.97059, "y":3.95675, "heading":-1.58431, "vx":1.11738, "vy":-1.37519, "omega":0.03077, "ax":0.49722, "ay":0.58849, "alpha":1.33734, "fx":[10.94524,4.79495,4.79187,11.04282], "fy":[12.2922,12.54528,6.35429,6.17889]},
    {"t":3.69419, "x":5.97061, "y":3.95673, "heading":-1.58431, "vx":1.11738, "vy":-1.37519, "omega":0.03079, "ax":0.49727, "ay":0.58846, "alpha":1.33746, "fx":[10.94629,4.79549,4.79242,11.04389], "fy":[12.29201,12.54512,6.35357,6.17816]},
    {"t":3.6942, "x":5.97062, "y":3.95671, "heading":-1.58431, "vx":1.11739, "vy":-1.37518, "omega":0.0308, "ax":0.49732, "ay":0.58843, "alpha":1.33757, "fx":[10.94734,4.79603,4.79297,11.04496], "fy":[12.29181,12.54496,6.35285,6.17743]},
    {"t":3.69422, "x":5.97064, "y":3.95669, "heading":-1.58431, "vx":1.1174, "vy":-1.37517, "omega":0.03082, "ax":0.49737, "ay":0.5884, "alpha":1.33769, "fx":[10.94839,4.79657,4.79352,11.04603], "fy":[12.29162,12.5448,6.35213,6.1767]},
    {"t":3.69423, "x":5.97065, "y":3.95668, "heading":-1.58431, "vx":1.1174, "vy":-1.37516, "omega":0.03084, "ax":0.49742, "ay":0.58837, "alpha":1.3378, "fx":[10.94944,4.79711,4.79407,11.0471], "fy":[12.29143,12.54464,6.35141,6.17597]},
    {"t":3.69424, "x":5.97067, "y":3.95666, "heading":-1.58431, "vx":1.11741, "vy":-1.37515, "omega":0.03086, "ax":0.49747, "ay":0.58834, "alpha":1.33792, "fx":[10.95048,4.79765,4.79462,11.04817], "fy":[12.29123,12.54448,6.3507,6.17524]},
    {"t":3.69426, "x":5.97068, "y":3.95664, "heading":-1.58431, "vx":1.11742, "vy":-1.37515, "omega":0.03087, "ax":3.23611, "ay":3.89346, "alpha":4.39241, "fx":[54.90289,29.14566,49.25922,72.19469], "fy":[62.1869,77.64299,66.61749,40.79878]},
    {"t":3.72365, "x":6.00492, "y":3.9179, "heading":-1.5815, "vx":1.21254, "vy":-1.2607, "omega":0.15999, "ax":3.18113, "ay":3.93537, "alpha":4.42162, "fx":[54.24844,28.08807,47.91703,71.75785], "fy":[62.7532,78.02673,67.57773,41.55032]},
    {"t":3.75304, "x":6.04194, "y":3.88254, "heading":-1.57489, "vx":1.30605, "vy":-1.14502, "omega":0.28996, "ax":3.12059, "ay":3.9804, "alpha":4.4506, "fx":[53.46456,26.89385,46.55742,71.25105], "fy":[63.41653,78.44076,68.50894,42.40092]},
    {"t":3.78244, "x":6.08168, "y":3.85061, "heading":-1.56444, "vx":1.39777, "vy":-1.02802, "omega":0.42078, "ax":3.05356, "ay":4.02889, "alpha":4.47903, "fx":[52.53762,25.54672,45.1627,70.66315], "fy":[64.18023,78.88358,69.4226,43.36031]},
    {"t":3.81183, "x":6.12408, "y":3.82213, "heading":-1.55014, "vx":1.48753, "vy":-0.9096, "omega":0.55244, "ax":2.97891, "ay":4.08125, "alpha":4.5067, "fx":[51.45124,24.0281,43.71031,69.98003], "fy":[65.04754,79.35248,70.33117,44.44032]},
    {"t":3.84123, "x":6.1691, "y":3.79715, "heading":-1.53196, "vx":1.57509, "vy":-0.78963, "omega":0.68491, "ax":2.89525, "ay":4.13788, "alpha":4.53349, "fx":[50.18559,22.31649,42.17149,69.18376], "fy":[66.02149,79.84314,71.24812,45.65516]},
    {"t":3.87062, "x":6.21665, "y":3.77573, "heading":-1.50986, "vx":1.6602, "vy":-0.668, "omega":0.81817, "ax":2.80088, "ay":4.19922, "alpha":4.55934, "fx":[48.71663,20.38685,40.50959,68.25141], "fy":[67.10465,80.34907,72.18797,47.02167]},
    {"t":3.90002, "x":6.26666, "y":3.75791, "heading":-1.48385, "vx":1.74253, "vy":-0.54457, "omega":0.95218, "ax":2.69367, "ay":4.26571, "alpha":4.58416, "fx":[47.01504,18.2098,38.67767,67.15362], "fy":[68.29878,80.86088,73.16602,48.55962]},
    {"t":3.92941, "x":6.31904, "y":3.74375, "heading":-1.45388, "vx":1.82171, "vy":-0.41918, "omega":1.08693, "ax":2.57096, "ay":4.33773, "alpha":4.60783, "fx":[45.04484,15.7507,36.61541,65.8524], "fy":[69.60425,81.36519,74.1977,50.29193]},
    {"t":3.9588, "x":6.3737, "y":3.7333, "heading":-1.41994, "vx":1.89728, "vy":-0.29168, "omega":1.22238, "ax":2.42939, "ay":4.4156, "alpha":4.63008, "fx":[42.76168,12.96883,34.24514,64.29813], "fy":[71.01914,81.84303,75.29696,52.24478]},
    {"t":3.9882, "x":6.43052, "y":3.72663, "heading":-1.38201, "vx":1.96869, "vy":-0.16188, "omega":1.35847, "ax":2.26476, "ay":4.49941, "alpha":4.65032, "fx":[40.11059,9.81649,31.46686,62.4254], "fy":[72.5377,82.26767,76.47316,54.44745]},
    {"t":4.01759, "x":6.48936, "y":3.72382, "heading":-1.34006, "vx":2.03526, "vy":-0.02963, "omega":1.49517, "ax":2.07174, "ay":4.58886, "alpha":4.66751, "fx":[37.02327,6.23862,28.15267,60.14688], "fy":[74.14802,82.60153,77.72528,56.93137]},
    {"t":4.04699, "x":6.55008, "y":3.72493, "heading":-1.2941, "vx":2.09616, "vy":0.10526, "omega":1.63237, "ax":1.8436, "ay":4.68292, "alpha":4.67985, "fx":[33.41475,2.17324,24.14151,57.34473], "fy":[75.82822,82.79208,79.03151,59.72772]},
    {"t":4.07638, "x":6.6125, "y":3.73005, "heading":-1.2441, "vx":2.15035, "vy":0.24291, "omega":1.76993, "ax":1.57205, "ay":4.77931, "alpha":4.6844, "fx":[29.17987,-2.4462,19.23733,53.85861], "fy":[77.54037,82.76644,80.33219,62.86177]},
    {"t":4.10578, "x":6.67638, "y":3.73925, "heading":-1.19005, "vx":2.19656, "vy":0.3834, "omega":1.90762, "ax":1.24705, "ay":4.87364, "alpha":4.67643, "fx":[24.1902,-7.68507,13.21703,49.46947], "fy":[79.22104,82.42524,81.50359,66.34091]},
    {"t":4.13517, "x":6.74149, "y":3.75263, "heading":-1.13195, "vx":2.23321, "vy":0.52665, "omega":2.04508, "ax":0.85725, "ay":4.95815, "alpha":4.64834, "fx":[18.2934,-13.59625,5.86078,43.88032], "fy":[80.76677,81.63674,82.32404,70.13012]},
    {"t":4.16456, "x":6.8075, "y":3.77025, "heading":-1.06983, "vx":2.25841, "vy":0.67239, "omega":2.18172, "ax":0.39118, "ay":5.02019, "alpha":4.58761, "fx":[11.31946,-20.20064,-2.97779,36.70025], "fy":[82.0132,80.23449,82.4447,74.10477]},
    {"t":4.19396, "x":6.87405, "y":3.79218, "heading":-1.00372, "vx":2.26991, "vy":0.81996, "omega":2.31657, "ax":-0.1599, "ay":5.04069, "alpha":4.4734, "fx":[3.10173,-27.45823,-13.25109,27.45334], "fy":[82.70829,78.02458,81.3991,77.96699]},
    {"t":4.22335, "x":6.94071, "y":3.81846, "heading":-0.93369, "vx":2.26521, "vy":0.96813, "omega":2.44806, "ax":-0.79715, "ay":4.99388, "alpha":4.27298, "fx":[-6.47392,-35.23342,-24.57928,15.66512], "fy":[82.48678,74.81098,78.70533,81.12308]},
    {"t":4.25275, "x":7.00695, "y":3.84908, "heading":-0.85989, "vx":2.24178, "vy":1.11492, "omega":2.57366, "ax":-1.50756, "ay":4.84974, "alpha":3.94428, "fx":[-17.37883,-43.2677,-36.20428,1.11609], "fy":[80.86773,70.44642,74.07955,82.57921]},
    {"t":4.28214, "x":7.07219, "y":3.88394, "heading":-0.78253, "vx":2.19746, "vy":1.25747, "omega":2.6896, "ax":-2.25765, "ay":4.58133, "alpha":3.45538, "fx":[-29.3162,-51.18413,-47.16348,-15.70385], "fy":[77.31835,64.90339,67.65245,81.05407]},
    {"t":4.31154, "x":7.13581, "y":3.92289, "heading":-0.70198, "vx":2.1311, "vy":1.39214, "omega":2.79117, "ax":-2.99269, "ay":4.17802, "alpha":2.8176, "fx":[-41.62343,-58.54608,-56.64044,-33.23501], "fy":[71.42722,58.33644,59.98579,75.56762]},
    {"t":4.34093, "x":7.19716, "y":3.96561, "heading":-0.61872, "vx":2.04313, "vy":1.51495, "omega":2.87399, "ax":-3.64977, "ay":3.65896, "alpha":2.09557, "fx":[-53.32899,-64.96384,-64.23686,-49.24179], "fy":[63.15465,51.09014,51.83492,66.27495]},
    {"t":4.37032, "x":7.25564, "y":4.01172, "heading":-0.53334, "vx":1.93585, "vy":1.6225, "omega":2.93559, "ax":-4.18255, "ay":3.07168, "alpha":1.37034, "fx":[-63.43836,-70.19985,-69.98158,-61.98469], "fy":[52.98876,43.62768,43.85543,54.58877]},
    {"t":4.39972, "x":7.31073, "y":4.06074, "heading":-0.44645, "vx":1.81291, "vy":1.71279, "omega":2.97587, "ax":-4.57714, "ay":2.47212, "alpha":0.69779, "fx":[-71.30068,-74.21329,-74.15729,-70.99061], "fy":[41.82948,36.4096,36.45378,42.29412]},
    {"t":4.42911, "x":7.36205, "y":4.11216, "heading":-0.35868, "vx":1.67837, "vy":1.78546, "omega":2.99638, "ax":-4.84711, "ay":1.90407, "alpha":0.10197, "fx":[-76.7858,-77.12655,-77.11929,-76.77451], "fy":[30.65647,29.78863,29.79583,30.67347]},
    {"t":4.45851, "x":7.40929, "y":4.16546, "heading":-0.27056, "vx":1.53589, "vy":1.84142, "omega":2.99937, "ax":-5.01873, "ay":1.39193, "alpha":-0.41278, "fx":[-80.18641,-79.14886,-79.18896,-80.18018], "fy":[20.22503,23.96603,23.88726,20.31329]},
    {"t":4.4879, "x":7.45226, "y":4.22019, "heading":-0.18257, "vx":1.38837, "vy":1.88234, "omega":2.98724, "ax":-5.11911, "ay":0.94386, "alpha":-0.85165, "fx":[-81.98907,-80.50461,-80.61687,-81.96842], "fy":[10.95345,19.00507,18.6545,11.32472]},
    {"t":4.5173, "x":7.49086, "y":4.27593, "heading":-0.09513, "vx":1.2379, "vy":1.91008, "omega":2.96221, "ax":-5.17071, "ay":0.55811, "alpha":-1.22377, "fx":[-82.68352,-81.39015,-81.58421,-82.6979], "fy":[2.97581,14.8715,13.99837,3.59577]},
    {"t":4.54669, "x":7.52502, "y":4.33231, "heading":-0.00859, "vx":1.08591, "vy":1.92649, "omega":2.92624, "ax":-5.19015, "ay":0.22824, "alpha":-1.53908, "fx":[-82.67048,-81.95799,-82.21738,-82.74433], "fy":[-3.74854,11.47553,9.82156,-3.05475]},
    {"t":4.57608, "x":7.55469, "y":4.38904, "heading":0.07676, "vx":0.93335, "vy":1.9332, "omega":2.881, "ax":-5.18899, "ay":-0.05363, "alpha":-1.80662, "fx":[-82.24335,-82.31767,-82.60352,-82.35199], "fy":[-9.34193,8.70402,6.03971,-8.80732]},
    {"t":4.60548, "x":7.57989, "y":4.44584, "heading":0.16066, "vx":0.78082, "vy":1.93162, "omega":2.82789, "ax":-5.17501, "ay":-0.29516, "alpha":-2.03387, "fx":[-81.60338,-82.54373,-82.80284,-81.67885], "fy":[-13.95115,6.44115,2.58405,-13.81763]},
    {"t":4.63487, "x":7.6006, "y":4.50249, "heading":0.24291, "vx":0.6287, "vy":1.92295, "omega":2.76811, "ax":-5.15335, "ay":-0.50314, "alpha":-2.22677, "fx":[-80.88286,-82.6849,-82.8576,-80.82808], "fy":[-17.71876,4.57984,-0.59958,-18.2124]},
    {"t":4.66427, "x":7.61686, "y":4.5588, "heading":0.32331, "vx":0.47722, "vy":1.90816, "omega":2.70265, "ax":-5.12738, "ay":-0.68328, "alpha":-2.39003, "fx":[-80.16565,-82.7721,-82.79803,-79.86829], "fy":[-20.77185,3.02719,-3.55312,-22.09251]},
    {"t":4.69366, "x":7.62867, "y":4.61459, "heading":0.40172, "vx":0.32651, "vy":1.88807, "omega":2.6324, "ax":-5.09928, "ay":-0.84027, "alpha":-2.5275, "fx":[-79.50264,-82.82448,-82.64645,-78.84608], "fy":[-23.21934,1.70608,-6.30868,-25.53775]},
    {"t":4.72306, "x":7.63606, "y":4.66973, "heading":0.47801, "vx":0.17662, "vy":1.86337, "omega":2.55811, "ax":-5.07046, "ay":-0.97792, "alpha":-2.64253, "fx":[-78.92244,-82.85366,-82.41983,-77.79381], "fy":[-25.15327,0.55466,-8.89084,-28.6115]},
    {"t":4.75245, "x":7.63907, "y":4.72408, "heading":0.55206, "vx":0.02758, "vy":1.83463, "omega":2.48043, "ax":-5.04183, "ay":-1.09931, "alpha":-2.73824, "fx":[-78.43874,-82.86651,-82.13154,-76.73441], "fy":[-26.6512,-0.47515,-11.31845,-31.36453]},
    {"t":4.78184, "x":7.6377, "y":4.77753, "heading":0.62379, "vx":-0.12062, "vy":1.80231, "omega":2.39994, "ax":-5.01392, "ay":-1.20692, "alpha":-2.81761, "fx":[-78.05518,-82.86703,-81.79246,-75.68442], "fy":[-27.77897,-1.41968,-13.60607,-33.83801]},
    {"t":4.81124, "x":7.63199, "y":4.82999, "heading":0.69312, "vx":-0.26801, "vy":1.76684, "omega":2.31712, "ax":-4.98707, "ay":-1.30276, "alpha":-2.88351, "fx":[-77.76875,-82.85747,-81.41172,-74.65589], "fy":[-28.59301,-2.3056,-15.76513,-36.06574]},
    {"t":4.84063, "x":7.62195, "y":4.88136, "heading":0.75998, "vx":-0.4146, "vy":1.72854, "omega":2.23236, "ax":-4.96143, "ay":-1.38851, "alpha":-2.93872, "fx":[-77.57214,-82.83904,-80.99715,-73.65762], "fy":[-29.14225,-3.15183,-17.80469,-38.07585]},
    {"t":4.87003, "x":7.60762, "y":4.93157, "heading":0.82433, "vx":-0.56043, "vy":1.68773, "omega":2.14598, "ax":-4.93708, "ay":-1.46552, "alpha":-2.98578, "fx":[-77.45542,-82.81244,-80.55563,-72.69602], "fy":[-29.46968,-3.97123,-19.73209,-39.89206]},
    {"t":4.89942, "x":7.58902, "y":4.98055, "heading":0.88612, "vx":-0.70556, "vy":1.64465, "omega":2.05822, "ax":-4.91401, "ay":-1.53494, "alpha":-3.02698, "fx":[-77.40726,-82.77802,-80.09329,-71.77567], "fy":[-29.61339,-4.77209,-21.55338,-41.53465]},
    {"t":4.92882, "x":7.56615, "y":5.02823, "heading":0.94531, "vx":-0.85, "vy":1.59953, "omega":1.96924, "ax":-4.8998, "ay":-1.57091, "alpha":-3.03997, "fx":[-77.59563,-82.719,-79.68394,-71.15372], "fy":[-29.00263,-5.28294,-22.93649,-42.53519]},
    {"t":4.95263, "x":7.54452, "y":5.06587, "heading":0.99134, "vx":-0.96668, "vy":1.56212, "omega":1.89685, "ax":-4.89659, "ay":-1.58024, "alpha":-3.03377, "fx":[-77.92509,-82.69803,-79.43017,-70.89498], "fy":[-28.0798,-5.53569,-23.78369,-42.95111]},
    {"t":4.97644, "x":7.52012, "y":5.10262, "heading":1.03565, "vx":-1.08328, "vy":1.52449, "omega":1.8246, "ax":-4.89294, "ay":-1.59032, "alpha":-3.03122, "fx":[-78.22682,-82.67288,-79.1711,-70.64546], "fy":[-27.19989,-5.83008,-24.61474,-43.34538]},
    {"t":5.00026, "x":7.49293, "y":5.13847, "heading":1.07824, "vx":-1.1998, "vy":1.48662, "omega":1.75242, "ax":-4.8888, "ay":-1.60126, "alpha":-3.03216, "fx":[-78.49993,-82.64332,-78.90687,-70.4032], "fy":[-26.37052,-6.16231,-25.43042,-43.72179]},
    {"t":5.02407, "x":7.46297, "y":5.17342, "heading":1.11912, "vx":-1.31622, "vy":1.44849, "omega":1.68021, "ax":-4.88412, "ay":-1.61322, "alpha":-3.03628, "fx":[-78.74389,-82.60908,-78.63751,-70.16589], "fy":[-25.59886,-6.52929,-26.2318,-44.08444]},
    {"t":5.04788, "x":7.43025, "y":5.20746, "heading":1.15827, "vx":-1.43253, "vy":1.41007, "omega":1.60791, "ax":-4.87885, "ay":-1.62636, "alpha":-3.04323, "fx":[-78.95838,-82.56981,-78.36281,-69.93085], "fy":[-24.8917,-6.92862,-27.02035,-44.4378]},
    {"t":5.0717, "x":7.39475, "y":5.24058, "heading":1.19569, "vx":-1.54871, "vy":1.37135, "omega":1.53544, "ax":-4.87293, "ay":-1.64085, "alpha":-3.05262, "fx":[-79.14323,-82.52508,-78.08236,-69.69499], "fy":[-24.25559,-7.35866,-27.79794,-44.78676]},
    {"t":5.09551, "x":7.35649, "y":5.27277, "heading":1.23139, "vx":-1.66475, "vy":1.33227, "omega":1.46275, "ax":-4.86627, "ay":-1.65692, "alpha":-3.06405, "fx":[-79.29823,-82.47438,-77.79546,-69.45468], "fy":[-23.69701,-7.81857,-28.56692,-45.13672]},
    {"t":5.11932, "x":7.31547, "y":5.30402, "heading":1.26536, "vx":-1.78063, "vy":1.29281, "omega":1.38978, "ax":-4.85878, "ay":-1.6748, "alpha":-3.07711, "fx":[-79.42301,-82.41704,-77.50104,-69.20574], "fy":[-23.22267,-8.3084,-29.33023,-45.49372]},
    {"t":5.14314, "x":7.27168, "y":5.33433, "heading":1.29758, "vx":-1.89634, "vy":1.25293, "omega":1.31651, "ax":-4.85032, "ay":-1.6948, "alpha":-3.09144, "fx":[-79.5169,-82.35225,-77.19763,-68.94319], "fy":[-22.83977,-8.82925,-30.0915,-45.86456]},
    {"t":5.16695, "x":7.22515, "y":5.36369, "heading":1.32805, "vx":-2.01184, "vy":1.21257, "omega":1.24289, "ax":-4.84075, "ay":-1.71728, "alpha":-3.1067, "fx":[-79.57868,-82.27891,-76.88316,-68.66117], "fy":[-22.55643,-9.38347,-30.85528,-46.25699]},
    {"t":5.19076, "x":7.17587, "y":5.39208, "heading":1.35677, "vx":-2.12711, "vy":1.17168, "omega":1.16891, "ax":-4.82984, "ay":-1.74266, "alpha":-3.12259, "fx":[-79.60641,-82.1956,-76.55484,-68.35258], "fy":[-22.38224,-9.97495,-31.62722,-46.67997]},
    {"t":5.21458, "x":7.12385, "y":5.41949, "heading":1.38372, "vx":-2.24213, "vy":1.13018, "omega":1.09455, "ax":-4.81733, "ay":-1.77152, "alpha":-3.13887, "fx":[-79.59701,-82.10039,-76.20891,-68.00876], "fy":[-22.32895,-10.60953,-32.41445,-47.14404]},
    {"t":5.23839, "x":7.06909, "y":5.4459, "heading":1.40889, "vx":-2.35684, "vy":1.08799, "omega":1.0198, "ax":-4.80285, "ay":-1.80456, "alpha":-3.1553, "fx":[-79.54586,-81.99064,-75.84028,-67.6189], "fy":[-22.41148,-11.29565,-33.22606,-47.66179]},
    {"t":5.2622, "x":7.0116, "y":5.47129, "heading":1.43228, "vx":-2.47122, "vy":1.04502, "omega":0.94466, "ax":-4.78592, "ay":-1.8427, "alpha":-3.17171, "fx":[-79.44604,-81.8627,-75.44201,-67.16921], "fy":[-22.64931,-12.04522,-34.07376,-48.24852]},
    {"t":5.28602, "x":6.9514, "y":5.49566, "heading":1.45388, "vx":-2.58518, "vy":1.00114, "omega":0.86913, "ax":-4.76583, "ay":-1.88715, "alpha":-3.18791, "fx":[-79.28721,-81.71132,-75.00457,-66.64171], "fy":[-23.06853,-12.87501,-34.97291,-48.92327]},
    {"t":5.30983, "x":6.88849, "y":5.51896, "heading":1.47367, "vx":-2.69867, "vy":0.9562, "omega":0.79322, "ax":-4.74166, "ay":-1.93956, "alpha":-3.20369, "fx":[-79.05385,-81.52887,-74.51453,-66.01229], "fy":[-23.70488,-13.80875,-35.94408,-49.71027]},
    {"t":5.33364, "x":6.82288, "y":5.54118, "heading":1.49165, "vx":-2.81159, "vy":0.91001, "omega":0.71693, "ax":-4.712, "ay":-2.0022, "alpha":-3.21877, "fx":[-78.72215,-81.30386,-73.95262,-65.24765], "fy":[-24.60856,-14.88059,-37.01539,-50.64102]},
    {"t":5.35746, "x":6.75459, "y":5.56229, "heading":1.50781, "vx":-2.9238, "vy":0.86234, "omega":0.64028, "ax":-4.67479, "ay":-2.07827, "alpha":-3.23269, "fx":[-78.25456,-81.01834,-73.29032,-64.30026], "fy":[-25.85184,-16.14067,-38.22632,-51.75758]},
    {"t":5.38127, "x":6.68364, "y":5.58223, "heading":1.52215, "vx":-3.03512, "vy":0.81285, "omega":0.5633, "ax":-4.62681, "ay":-2.17247, "alpha":-3.24464, "fx":[-77.58963,-80.64302,-72.48377,-63.09977], "fy":[-27.54186,-17.66501,-39.63407,-53.1175]},
    {"t":5.40508, "x":6.61005, "y":5.60097, "heading":1.53464, "vx":-3.1453, "vy":0.76111, "omega":0.48603, "ax":-4.56276, "ay":-2.29189, "alpha":-3.25306, "fx":[-76.62165,-80.12733,-71.46248,-61.53751], "fy":[-29.84254,-19.57341,-41.32445,-54.80153]},
    {"t":5.4289, "x":6.53385, "y":5.61845, "heading":1.54529, "vx":-3.25395, "vy":0.70653, "omega":0.40857, "ax":-4.47347, "ay":-2.44767, "alpha":-3.25486, "fx":[-75.15762,-79.37753,-70.10632,-59.43749], "fy":[-33.0133,-22.06432,-43.43171,-56.92521]},
    {"t":5.45271, "x":6.4551, "y":5.63458, "heading":1.5541, "vx":-3.36048, "vy":0.64825, "omega":0.33106, "ax":-4.34178, "ay":-2.65806, "alpha":-3.24355, "fx":[-72.81832,-78.2032,-68.19535,-56.49901], "fy":[-37.47669,-25.48727,-46.17595,-59.65502]},
    {"t":5.47652, "x":6.37384, "y":5.64926, "heading":1.56106, "vx":-3.46387, "vy":0.58495, "omega":0.25382, "ax":-4.13257, "ay":-2.95395, "alpha":-3.2045, "fx":[-68.79535,-76.16848,-65.28804,-52.1786], "fy":[-43.9216,-30.50463,-49.9364,-63.22189]},
    {"t":5.50034, "x":6.29019, "y":5.66235, "heading":1.5662, "vx":-3.56228, "vy":0.51461, "omega":0.17751, "ax":-3.7667, "ay":-3.38675, "alpha":-3.09969, "fx":[-61.24789,-72.10727,-60.38912,-45.45249], "fy":[-53.33368,-38.46422,-55.38785,-67.88297]},
    {"t":5.52415, "x":6.20429, "y":5.67365, "heading":1.56955, "vx":-3.65198, "vy":0.43396, "omega":0.1037, "ax":-3.0556, "ay":-4.01981, "alpha":-2.79282, "fx":[-46.28775,-62.29936,-50.94948,-34.50309], "fy":[-66.04386,-52.02158,-63.62447,-73.58009]},
    {"t":5.54796, "x":6.11646, "y":5.68284, "heading":1.57122, "vx":-3.72475, "vy":0.33823, "omega":0.03719, "ax":-1.67249, "ay":-4.75972, "alpha":-1.65887, "fx":[-21.70936,-35.76815,-30.55673,-18.17373], "fy":[-77.11517,-71.9099,-74.71034,-78.52122]},
    {"t":5.57178, "x":6.02728, "y":5.68955, "heading":1.57164, "vx":-3.76457, "vy":0.22489, "omega":-0.00231, "ax":-0.40075, "ay":-5.00263, "alpha":-0.10883, "fx":[-5.91695,-6.88178,-6.80185,-5.84798], "fy":[-79.43482,-79.36035,-79.40716,-79.47992]},
    {"t":5.59559, "x":5.93752, "y":5.69348, "heading":1.57155, "vx":-3.77412, "vy":0.10576, "omega":-0.00491, "ax":-0.07946, "ay":-4.95689, "alpha":0.01355, "fx":[-1.31995,-1.20129,-1.20309,-1.32192], "fy":[-78.69664,-78.69843,-78.69203,-78.69023]},
    {"t":5.6194, "x":5.84763, "y":5.6946, "heading":1.57144, "vx":-3.77601, "vy":-0.01228, "omega":-0.00458, "ax":0.08486, "ay":-4.8629, "alpha":0.00735, "fx":[1.31513,1.37843,1.37944,1.31609], "fy":[-77.20508,-77.20406,-77.19944,-77.20046]},
    {"t":5.64322, "x":5.75773, "y":5.69292, "heading":1.57133, "vx":-3.77399, "vy":-0.12808, "omega":-0.00441, "ax":0.22532, "ay":-4.69976, "alpha":0.00517, "fx":[3.55462,3.59775,3.59958,3.55643], "fy":[-74.61548,-74.61363,-74.60897,-74.61083]},
    {"t":5.66703, "x":5.66792, "y":5.68854, "heading":1.57123, "vx":-3.76862, "vy":-0.24, "omega":-0.00428, "ax":0.33668, "ay":-4.38001, "alpha":0.00409, "fx":[5.32808,5.36011,5.36213,5.33009], "fy":[-69.53984,-69.53781,-69.53209,-69.53412]},
    {"t":5.69084, "x":5.57827, "y":5.68158, "heading":1.57113, "vx":-3.7606, "vy":-0.3443, "omega":-0.00419, "ax":0.36104, "ay":-3.53179, "alpha":0.00281, "fx":[5.72182,5.74067,5.74188,5.72302], "fy":[-56.07398,-56.07277,-56.06564,-56.06685]},
    {"t":5.71466, "x":5.48882, "y":5.67238, "heading":1.57103, "vx":-3.75201, "vy":-0.42841, "omega":-0.00412, "ax":-0.06475, "ay":0.57884, "alpha":-0.0003, "fx":[-1.02732,-1.02871,-1.02871,-1.02733], "fy":[9.19028,9.19027,9.18892,9.18892]},
    {"t":5.73847, "x":5.39946, "y":5.66235, "heading":1.57093, "vx":-3.75355, "vy":-0.41462, "omega":-0.00413, "ax":-0.36901, "ay":3.76745, "alpha":0.00164, "fx":[-5.86447,-5.85301,-5.85224,-5.8637], "fy":[59.80888,59.80965,59.81333,59.81256]},
    {"t":5.76228, "x":5.30997, "y":5.65354, "heading":1.57083, "vx":-3.76234, "vy":-0.32491, "omega":-0.00409, "ax":-0.33603, "ay":4.45513, "alpha":0.21585, "fx":[-6.2559,-4.5226,-4.43099,-6.12956], "fy":[70.53393,70.64523,70.92101,70.81409]},
    {"t":5.7861, "x":5.22028, "y":5.64707, "heading":1.5708, "vx":-3.77034, "vy":-0.21882, "omega":0.00105, "ax":-0.18866, "ay":4.55887, "alpha":0.18568, "fx":[-3.78272,-2.26132,-2.22095,-3.7153], "fy":[72.24442,72.2993,72.50573,72.45277]},
    {"t":5.81161, "x":5.12401, "y":5.64297, "heading":1.57088, "vx":-3.77515, "vy":-0.10249, "omega":0.00579, "ax":-0.05532, "ay":4.27799, "alpha":0.00104, "fx":[-0.88225,-0.87424,-0.87416,-0.88217], "fy":[67.9155,67.91558,67.91717,67.91709]},
    {"t":5.83713, "x":5.02767, "y":5.64175, "heading":1.57103, "vx":-3.77656, "vy":0.00667, "omega":0.00582, "ax":0.05653, "ay":3.85716, "alpha":-0.00025, "fx":[0.89826,0.8965,0.89652,0.89828], "fy":[61.23551,61.23553,61.23501,61.23499]},
    {"t":5.86264, "x":4.93132, "y":5.64317, "heading":1.57118, "vx":-3.77512, "vy":0.10509, "omega":0.00581, "ax":0.17847, "ay":3.30615, "alpha":0.15652, "fx":[2.34086,3.35728,3.32018,2.31484], "fy":[52.28568,52.25438,52.68968,52.72041]},
    {"t":5.88816, "x":4.83505, "y":5.64693, "heading":1.57138, "vx":-3.77057, "vy":0.18945, "omega":0.0098, "ax":2.76097, "ay":1.41001, "alpha":9.08047, "fx":[34.9153,64.91512,55.29607,20.20342], "fy":[-4.47362,-2.08964,39.45334,56.64977]},
    {"t":5.91368, "x":4.73974, "y":5.65222, "heading":1.57459, "vx":-3.70012, "vy":0.22543, "omega":0.2415, "ax":3.80517, "ay":0.10224, "alpha":12.29584, "fx":[47.84261,75.15967,74.05756,44.57994], "fy":[-56.80196,-25.13161,28.34492,60.0815]},
    {"t":5.93919, "x":4.64657, "y":5.65801, "heading":1.58475, "vx":-3.60302, "vy":0.22804, "omega":0.55525, "ax":3.99046, "ay":-0.01778, "alpha":12.23143, "fx":[49.88971,76.37202,76.37537,50.76885], "fy":[-60.57182,-26.94828,26.87648,59.51444]},
    {"t":5.96471, "x":4.55593, "y":5.66382, "heading":1.6029, "vx":-3.5012, "vy":0.22758, "omega":0.86735, "ax":4.14585, "ay":-0.03962, "alpha":11.65121, "fx":[53.31201,77.25912,77.23573,55.46675], "fy":[-59.68904,-26.39104,26.36371,57.20018]},
    {"t":5.99023, "x":4.46794, "y":5.66961, "heading":1.62882, "vx":-3.39541, "vy":0.22657, "omega":1.16465, "ax":4.69489, "ay":-0.12642, "alpha":7.67466, "fx":[67.99385,79.04396,79.20941,71.89249], "fy":[-44.10735,-21.66741,20.90962,36.83707]},
    {"t":6.01574, "x":4.38283, "y":5.67536, "heading":1.66104, "vx":-3.27562, "vy":0.22335, "omega":1.36048, "ax":5.05083, "ay":-0.23038, "alpha":3.64819, "fx":[78.04579,80.79238,81.31961,80.58481], "fy":[-24.36809,-14.83524,11.36543,13.20822]},
    {"t":6.04126, "x":4.30089, "y":5.68098, "heading":1.69694, "vx":-3.14674, "vy":0.21747, "omega":1.45357, "ax":5.1474, "ay":-0.27589, "alpha":1.66449, "fx":[80.96938,81.68027,82.16814,82.05781], "fy":[-13.74922,-9.86671,3.72889,2.36711]},
    {"t":6.06678, "x":4.22227, "y":5.68644, "heading":1.73457, "vx":-3.0154, "vy":0.21043, "omega":1.49604, "ax":5.1766, "ay":-0.3013, "alpha":0.47305, "fx":[82.00187,82.12496,82.33334,82.26963], "fy":[-7.41668,-6.36854,-2.25041,-3.0978]},
    {"t":6.09229, "x":4.14702, "y":5.69171, "heading":1.7729, "vx":-2.88331, "vy":0.20274, "omega":1.50811, "ax":5.18342, "ay":-0.31793, "alpha":-0.33992, "fx":[82.40723,82.35295,82.15662,82.24601], "fy":[-3.16602,-3.92435,-6.97845,-6.12096]},
    {"t":6.11781, "x":4.07513, "y":5.69678, "heading":1.81127, "vx":-2.75105, "vy":0.19463, "omega":1.49943, "ax":5.18159, "ay":-0.32962, "alpha":-0.93547, "fx":[82.5578,82.47503,81.81846,82.19545], "fy":[-0.05457,-2.24211,-10.76557,-7.86982]},
    {"t":6.14332, "x":4.00662, "y":5.70164, "heading":1.84923, "vx":-2.61883, "vy":0.18622, "omega":1.47557, "ax":5.17632, "ay":-0.33812, "alpha":-1.39052, "fx":[82.58889,82.54563,81.41489,82.1627], "fy":[2.36678,-1.12273,-13.83429,-8.8817]},
    {"t":6.16884, "x":3.94149, "y":5.70628, "heading":1.88643, "vx":-2.48675, "vy":0.17759, "omega":1.44008, "ax":5.16985, "ay":-0.34445, "alpha":-1.74779, "fx":[82.55817,82.59158,80.99749,82.15366], "fy":[4.33465,-0.42762,-16.34465,-9.43603]},
    {"t":6.19436, "x":3.87972, "y":5.7107, "heading":1.9226, "vx":-2.35483, "vy":0.1688, "omega":1.39549, "ax":5.16318, "ay":-0.34926, "alpha":-2.03371, "fx":[82.49347,82.62579,80.59371,82.16472], "fy":[5.98432,-0.05708,-18.41397,-9.69249]},
    {"t":6.21987, "x":3.82131, "y":5.71489, "heading":1.95755, "vx":-2.22309, "vy":0.15989, "omega":1.34359, "ax":5.15679, "ay":-0.35302, "alpha":-2.26597, "fx":[82.4096,82.65407,80.21753,82.19062], "fy":[7.39839,0.06314,-20.1302,-9.74922]},
    {"t":6.24539, "x":3.76626, "y":5.71886, "heading":1.9911, "vx":-2.0915, "vy":0.15088, "omega":1.28577, "ax":5.15086, "ay":-0.35605, "alpha":-2.45706, "fx":[82.3151,82.67856,79.87518,82.22651], "fy":[8.63022,-0.00978,-21.56074,-9.67016]},
    {"t":6.27091, "x":3.71457, "y":5.72259, "heading":2.0231, "vx":-1.96007, "vy":0.1418, "omega":1.22308, "ax":5.14546, "ay":-0.35859, "alpha":-2.61617, "fx":[82.21526,82.69968,79.56844,82.26849], "fy":[9.71594,-0.23051,-22.75822,-9.49893]},
    {"t":6.29642, "x":3.66623, "y":5.72609, "heading":2.05346, "vx":-1.82878, "vy":0.13265, "omega":1.15632, "ax":5.14055, "ay":-0.3608, "alpha":-2.75021, "fx":[82.11351,82.71707,79.29648,82.31353], "fy":[10.68104,-0.5622,-23.76449,-9.26645]},
    {"t":6.32194, "x":3.62124, "y":5.72936, "heading":2.08207, "vx":-1.69761, "vy":0.12344, "omega":1.08615, "ax":5.13612, "ay":-0.3628, "alpha":-2.8645, "fx":[82.01215,82.73019,79.05708,82.35941], "fy":[11.54424,-0.97432,-24.61329,-8.99531]},
    {"t":6.34746, "x":3.5796, "y":5.73239, "heading":2.10885, "vx":-1.56656, "vy":0.11418, "omega":1.01306, "ax":5.13209, "ay":-0.36465, "alpha":-2.96312, "fx":[81.9128,82.73864,78.84724,82.4045], "fy":[12.3197,-1.44118,-25.33214,-8.70248]},
    {"t":6.37297, "x":3.5413, "y":5.73519, "heading":2.13374, "vx":-1.4356, "vy":0.10488, "omega":0.93745, "ax":5.12842, "ay":-0.3664, "alpha":-3.04927, "fx":[81.81658,82.74227,78.66364,82.44766], "fy":[13.01849,-1.94095,-25.94377,-8.40097]},
    {"t":6.39849, "x":3.50633, "y":5.73774, "heading":2.15667, "vx":-1.30475, "vy":0.09553, "omega":0.85964, "ax":5.12506, "ay":-0.36807, "alpha":-3.12539, "fx":[81.72429,82.74123,78.50293,82.4881], "fy":[13.64947,-2.45496,-26.46708,-8.10098]},
    {"t":6.424, "x":3.47471, "y":5.74006, "heading":2.17758, "vx":-1.17397, "vy":0.08614, "omega":0.77989, "ax":5.12196, "ay":-0.36968, "alpha":-3.19338, "fx":[81.63649,82.73601,78.36181,82.52534], "fy":[14.2199,-2.96715,-26.91792,-7.81061]},
    {"t":6.44952, "x":3.44642, "y":5.74214, "heading":2.19644, "vx":-1.04328, "vy":0.0767, "omega":0.69841, "ax":5.11908, "ay":-0.37123, "alpha":-3.25469, "fx":[81.55354,82.72735,78.23719,82.55906], "fy":[14.7358,-3.46369,-27.30967,-7.5364]},
    {"t":6.47504, "x":3.42147, "y":5.74397, "heading":2.2132, "vx":-0.91266, "vy":0.06723, "omega":0.61536, "ax":5.11641, "ay":-0.3727, "alpha":-3.31044, "fx":[81.4757,82.71622,78.1262,82.58912], "fy":[15.20228,-3.93264,-27.65365,-7.28371]},
    {"t":6.50055, "x":3.39985, "y":5.74557, "heading":2.22783, "vx":-0.78211, "vy":0.05772, "omega":0.53089, "ax":5.11391, "ay":-0.3741, "alpha":-3.36146, "fx":[81.40312,82.7037,78.02622,82.61546], "fy":[15.62363,-4.36371,-27.95951,-7.05697]},
    {"t":6.52607, "x":3.38155, "y":5.74692, "heading":2.24028, "vx":-0.65162, "vy":0.04818, "omega":0.44512, "ax":5.11157, "ay":-0.37541, "alpha":-3.40838, "fx":[81.33589,82.69098,77.9349,82.6381], "fy":[16.00352,-4.74797,-28.23546,-6.8599]},
    {"t":6.55159, "x":3.36659, "y":5.74803, "heading":2.25053, "vx":-0.52119, "vy":0.0386, "omega":0.35815, "ax":5.10937, "ay":-0.37662, "alpha":-3.45171, "fx":[81.27407,82.67926,77.85011,82.65707], "fy":[16.34507,-5.0777,-28.48849,-6.69565]},
    {"t":6.5771, "x":3.35496, "y":5.74889, "heading":2.25854, "vx":-0.39082, "vy":0.02899, "omega":0.27008, "ax":5.10731, "ay":-0.37773, "alpha":-3.49182, "fx":[81.21768,82.66967,77.77,82.67243], "fy":[16.65087,-5.34617,-28.72456,-6.56689]},
    {"t":6.60262, "x":3.34665, "y":5.74951, "heading":2.2643, "vx":-0.2605, "vy":0.01935, "omega":0.18098, "ax":5.10538, "ay":-0.37871, "alpha":-3.52901, "fx":[81.16674,82.66326,77.69293,82.68423], "fy":[16.92305,-5.5475,-28.94869,-6.47593]},
    {"t":6.62814, "x":3.34166, "y":5.74988, "heading":2.26777, "vx":-0.13022, "vy":0.00968, "omega":0.09093, "ax":5.10357, "ay":-0.37956, "alpha":-3.56356, "fx":[81.1213,82.66092,77.6175,82.69248], "fy":[17.16332,-5.6765,-29.16513,-6.42478]},
    {"t":6.65365, "x":3.34, "y":5.75, "heading":2.26893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":8, "targetTimestamp":6.65365, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"deadline", "data":{"commands":[
          {"type":"named", "data":{"name":"shootSequence"}},
          {"type":"wait", "data":{"waitTime":{"exp":"3 s", "val":3.0}}}]}},
       {"type":"named", "data":{"name":"stopAll"}}]}}}]
}
