{
 "name":"LeftAuto2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.34, "y":5.75, "heading":2.2689280275926285, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.106384038925171, "y":7.332632541656494, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.974104881286621, "y":7.304501533508301, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.903772354125977, "y":6.232020854949951, "heading":0.0, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.909074306488037, "y":4.482156753540039, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.88306188583374, "y":4.0139336585998535, "heading":-1.5843084382886092, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.566154956817627, "y":5.028226375579834, "heading":0.945312214565084, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.220280647277832, "y":5.647067546844482, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.34, "y":5.75, "heading":2.2689280275926285, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.30349987788045996}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.23512810383643165}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.18476270250773952}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftEndPos.x", "val":3.34}, "y":{"exp":"LeftEndPos.y", "val":5.75}, "heading":{"exp":"LeftEndPos.heading", "val":2.2689280275926285}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.106384038925171 m", "val":3.106384038925171}, "y":{"exp":"7.332632541656494 m", "val":7.332632541656494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.974104881286621 m", "val":5.974104881286621}, "y":{"exp":"7.304501533508301 m", "val":7.304501533508301}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.903772354125977 m", "val":5.903772354125977}, "y":{"exp":"6.232020854949951 m", "val":6.232020854949951}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.909074306488037 m", "val":5.909074306488037}, "y":{"exp":"4.482156753540039 m", "val":4.482156753540039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.88306188583374 m", "val":5.88306188583374}, "y":{"exp":"4.0139336585998535 m", "val":4.0139336585998535}, "heading":{"exp":"-1.5843084382886092 rad", "val":-1.5843084382886092}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.566154956817627 m", "val":7.566154956817627}, "y":{"exp":"5.028226375579834 m", "val":5.028226375579834}, "heading":{"exp":"0.945312214565084 rad", "val":0.945312214565084}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.220280647277832 m", "val":5.220280647277832}, "y":{"exp":"5.647067546844482 m", "val":5.647067546844482}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftEndPos.x", "val":3.34}, "y":{"exp":"LeftEndPos.y", "val":5.75}, "heading":{"exp":"LeftEndPos.heading", "val":2.2689280275926285}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.30349987788045996 m", "val":0.30349987788045996}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.23512810383643165 m", "val":0.23512810383643165}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.18476270250773952 m", "val":0.18476270250773952}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.162,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.0,
   "bumper":{
    "front":0.41833799999999993,
    "side":0.41833799999999993,
    "back":0.41833799999999993
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1752,2.42777,3.08936,3.94534,3.94563,5.31586,6.20712,7.12716],
  "samples":[
    {"t":0.0, "x":3.34, "y":5.75, "heading":2.26893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49148, "ay":3.07905, "alpha":-7.26713, "fx":[-29.39678,-63.52923,-74.16382,-2.42769], "fy":[70.83099,42.95503,19.14632,76.56293]},
    {"t":0.02798, "x":3.33902, "y":5.75121, "heading":2.26893, "vx":-0.06971, "vy":0.08615, "omega":-0.20334, "ax":-2.4757, "ay":3.09432, "alpha":-7.24947, "fx":[-29.12741,-63.33364,-73.98317,-1.99927], "fy":[70.93763,43.23499,19.7941,76.56752]},
    {"t":0.05596, "x":3.3361, "y":5.75483, "heading":2.26324, "vx":-0.13899, "vy":0.17274, "omega":-0.40619, "ax":-2.45548, "ay":3.11294, "alpha":-7.23191, "fx":[-28.68241,-63.0273,-73.79472,-1.56329], "fy":[71.1136,43.67183,20.44703,76.56825]},
    {"t":0.08394, "x":3.33125, "y":5.76088, "heading":2.25187, "vx":-0.20769, "vy":0.25984, "omega":-0.60854, "ax":-2.43049, "ay":3.13505, "alpha":-7.21422, "fx":[-28.05647,-62.60367,-73.59524,-1.11238], "fy":[71.35708,44.26777,21.11541,76.56486]},
    {"t":0.11192, "x":3.32449, "y":5.76938, "heading":2.23485, "vx":-0.2757, "vy":0.34756, "omega":-0.81041, "ax":-2.40038, "ay":3.16093, "alpha":-7.19504, "fx":[-27.24317,-62.05362,-73.37827,-0.64391], "fy":[71.66497,45.02559,21.81896,76.55681]},
    {"t":0.1399, "x":3.31584, "y":5.78034, "heading":2.21217, "vx":-0.34287, "vy":0.43601, "omega":-1.01173, "ax":-2.36472, "ay":3.19099, "alpha":-7.17201, "fx":[-26.23469,-61.36502,-73.13352,-0.15933], "fy":[72.03278,45.94875,22.58669,76.54337]},
    {"t":0.16789, "x":3.30532, "y":5.79379, "heading":2.18386, "vx":-0.40903, "vy":0.52529, "omega":-1.21241, "ax":-2.32298, "ay":3.22575, "alpha":-7.14178, "fx":[-25.02148,-60.52213,-72.8462,0.33671], "fy":[72.45455,47.04144,23.45669,76.52376]},
    {"t":0.19587, "x":3.29296, "y":5.80975, "heading":2.14994, "vx":-0.47403, "vy":0.61555, "omega":-1.41224, "ax":-2.27451, "ay":3.26585, "alpha":-7.10015, "fx":[-23.5918,-59.50467,-72.49596,0.83749], "fy":[72.92268,48.30876,24.47596,76.4972]},
    {"t":0.22385, "x":3.27881, "y":5.82825, "heading":2.11042, "vx":-0.53767, "vy":0.70694, "omega":-1.61091, "ax":-2.21838, "ay":3.31205, "alpha":-7.04219, "fx":[-21.93103,-58.28655,-72.05509,1.3363], "fy":[73.42767,49.75679,25.70066,76.46293]},
    {"t":0.25183, "x":3.2629, "y":5.84933, "heading":2.06534, "vx":-0.59975, "vy":0.79961, "omega":-1.80796, "ax":-2.15333, "ay":3.36525, "alpha":-6.96245, "fx":[-20.02058,-56.83386,-71.48554,1.82995], "fy":[73.9578,51.39297,27.19712,76.42009]},
    {"t":0.27981, "x":3.24527, "y":5.87302, "heading":2.01476, "vx":-0.66, "vy":0.89377, "omega":-2.00278, "ax":-2.07744, "ay":3.42653, "alpha":-6.85522, "fx":[-17.83618,-55.10161,-70.73371,2.32511], "fy":[74.49855,53.22663,29.04432,76.36743]},
    {"t":0.30779, "x":3.22599, "y":5.89937, "heading":1.95872, "vx":-0.71813, "vy":0.98965, "omega":-2.19459, "ax":-1.98777, "ay":3.49716, "alpha":-6.71472, "fx":[-15.34504,-53.02837,-69.72126,2.84907], "fy":[75.03167,55.26982,31.3388,76.30255]},
    {"t":0.33577, "x":3.20512, "y":5.92843, "heading":1.89731, "vx":-0.77375, "vy":1.08751, "omega":-2.38248, "ax":-1.87964, "ay":3.57878, "alpha":-6.53527, "fx":[-12.50117,-50.52692,-68.32831,3.46752], "fy":[75.53351,57.53863,34.2035,76.22044]},
    {"t":0.36375, "x":3.18273, "y":5.96026, "heading":1.83065, "vx":-0.82634, "vy":1.18764, "omega":-2.56534, "ax":-1.74538, "ay":3.67348, "alpha":-6.3106, "fx":[-9.23747,-47.46723,-66.36089,4.31182], "fy":[75.97167,60.0549,37.80292,76.11007]},
    {"t":0.39173, "x":3.15893, "y":5.99493, "heading":1.75887, "vx":-0.87518, "vy":1.29043, "omega":-2.74192, "ax":-1.57209, "ay":3.78399, "alpha":-6.03143, "fx":[-5.45231,-43.64384,-63.48393,5.617], "fy":[76.29839,62.84745,42.36663,75.94602]},
    {"t":0.41971, "x":3.13382, "y":6.03252, "heading":1.68214, "vx":-0.91917, "vy":1.39631, "omega":-2.91068, "ax":-1.33754, "ay":3.91348, "alpha":-5.678, "fx":[-0.98601,-38.70903,-59.07396,7.76398], "fy":[76.43635,65.94867,48.21706,75.66672]},
    {"t":0.4477, "x":3.10758, "y":6.07312, "heading":1.6007, "vx":-0.95659, "vy":1.50581, "omega":-3.06956, "ax":-1.00216, "ay":4.06372, "alpha":-5.20128, "fx":[4.42066,-32.02674,-51.87865,11.29906], "fy":[76.24687,69.36884,55.75286,75.12257]},
    {"t":0.47568, "x":3.08042, "y":6.11685, "heading":1.51481, "vx":-0.98464, "vy":1.61952, "omega":-3.21509, "ax":-0.49288, "ay":4.22546, "alpha":-4.48153, "fx":[11.19914,-22.33074,-39.26078,16.85769], "fy":[75.45406,72.96839,65.09553,73.97739]},
    {"t":0.50366, "x":3.05268, "y":6.16382, "heading":1.42485, "vx":-0.99843, "vy":1.73775, "omega":-3.34049, "ax":0.31895, "ay":4.33546, "alpha":-3.28186, "fx":[20.0681,-6.93053,-16.29849,24.86184], "fy":[73.45344,75.84249,74.07585,71.60806]},
    {"t":0.53164, "x":3.02487, "y":6.21414, "heading":1.33138, "vx":-0.9895, "vy":1.85906, "omega":-3.43232, "ax":1.55581, "ay":4.15481, "alpha":-1.40866, "fx":[32.12815,19.2715,19.50563,34.95059], "fy":[68.81814,73.44604,73.19133,67.23308]},
    {"t":0.55962, "x":2.99779, "y":6.26778, "heading":1.23534, "vx":-0.94597, "vy":1.97532, "omega":-3.47174, "ax":2.97778, "ay":3.29812, "alpha":0.97915, "fx":[48.35605,55.87675,52.73591,45.6362], "fy":[58.20733,51.1286,54.52685,60.53776]},
    {"t":0.5876, "x":2.97249, "y":6.32435, "heading":1.1382, "vx":-0.86265, "vy":2.0676, "omega":-3.44434, "ax":3.90598, "ay":1.89686, "alpha":3.12023, "fx":[66.18716,75.28603,69.25543,55.02989], "fy":[36.06785,9.25584,31.45625,52.28034]},
    {"t":0.61558, "x":2.94988, "y":6.38294, "heading":1.04182, "vx":-0.75335, "vy":2.12068, "omega":-3.35703, "ax":4.19451, "ay":0.59218, "alpha":4.3534, "fx":[75.18008,73.13829,74.96423,62.10708], "fy":[3.55917,-20.96604,13.85475,43.84327]},
    {"t":0.64356, "x":2.93044, "y":6.44251, "heading":0.94789, "vx":-0.63599, "vy":2.13725, "omega":-3.23522, "ax":4.13166, "ay":-0.35284, "alpha":5.23652, "fx":[71.3812,66.43244,76.33705,66.96253], "fy":[-24.27126,-37.4267,1.45075,36.24016]},
    {"t":0.67154, "x":2.91426, "y":6.50218, "heading":0.85736, "vx":-0.52038, "vy":2.12738, "omega":-3.0887, "ax":3.97025, "ay":-0.96178, "alpha":5.80697, "fx":[63.71433,60.18536,76.05437,70.17713], "fy":[-40.66688,-46.9891,-7.58241,29.79979]},
    {"t":0.69952, "x":2.90125, "y":6.56133, "heading":0.77094, "vx":-0.40929, "vy":2.10046, "omega":-2.92621, "ax":3.81941, "ay":-1.35878, "alpha":6.08526, "fx":[57.54618,54.91178,75.10441,72.30578], "fy":[-49.25016,-53.1578,-14.4857,24.44362]},
    {"t":0.72751, "x":2.8913, "y":6.61957, "heading":0.68906, "vx":-0.30242, "vy":2.06244, "omega":-2.75594, "ax":3.70018, "ay":-1.63255, "alpha":6.16752, "fx":[53.69317,50.45013,73.87587,73.73671], "fy":[-53.58821,-57.47528,-19.98238,19.9687]},
    {"t":0.75549, "x":2.88428, "y":6.67664, "heading":0.61195, "vx":-0.19888, "vy":2.01676, "omega":-2.58337, "ax":3.61059, "ay":-1.83035, "alpha":6.13166, "fx":[51.79716,46.61152,72.53725,74.71479], "fy":[-55.53877,-60.67568,-24.49831,16.17766]},
    {"t":0.78347, "x":2.88013, "y":6.73235, "heading":0.53966, "vx":-0.09786, "vy":1.96555, "omega":-2.4118, "ax":3.54526, "ay":-1.97711, "alpha":6.02949, "fx":[51.39918,43.25659,71.16879,75.3908], "fy":[-55.99446,-63.14478,-28.29532,12.91438]},
    {"t":0.81145, "x":2.87878, "y":6.78658, "heading":0.47218, "vx":0.00134, "vy":1.91023, "omega":-2.24309, "ax":3.49904, "ay":-2.08683, "alpha":5.89672, "fx":[52.11092,40.28907,69.81217,75.85874], "fy":[-55.40302,-65.10379,-31.54227,10.06381]},
    {"t":0.83943, "x":2.88019, "y":6.83921, "heading":0.40941, "vx":0.09925, "vy":1.85184, "omega":-2.07809, "ax":3.46744, "ay":-2.16811, "alpha":5.75957, "fx":[53.6081,37.64256,68.49078,76.17894], "fy":[-54.01666,-66.68899,-34.35302,7.54284]},
    {"t":0.86741, "x":2.88432, "y":6.89018, "heading":0.35127, "vx":0.19627, "vy":1.79117, "omega":-1.91693, "ax":3.44642, "ay":-2.22691, "alpha":5.63758, "fx":[55.60919,35.27068,67.21884,76.39151], "fy":[-52.01088,-67.98942,-36.80737,5.29137]},
    {"t":0.89539, "x":2.89116, "y":6.93942, "heading":0.29763, "vx":0.29271, "vy":1.72886, "omega":-1.75919, "ax":3.43241, "ay":-2.2679, "alpha":5.54414, "fx":[57.86702,33.14066,66.00571,76.52408], "fy":[-49.54217,-69.06609,-38.96289,3.26565]},
    {"t":0.92337, "x":2.9007, "y":6.98691, "heading":0.2484, "vx":0.38875, "vy":1.6654, "omega":-1.60406, "ax":3.4224, "ay":-2.2952, "alpha":5.48633, "fx":[60.1721,31.22911,64.85826,76.5964], "fy":[-46.77209,-69.96245,-40.86216,1.43371]},
    {"t":0.95135, "x":2.91292, "y":7.03261, "heading":0.20352, "vx":0.48451, "vy":1.60118, "omega":-1.45054, "ax":3.41401, "ay":-2.31258, "alpha":5.46505, "fx":[62.36093,29.5192,63.78204,76.62307], "fy":[-43.86986,-70.71055,-42.53708,-0.22768]},
    {"t":0.97933, "x":2.92781, "y":7.07651, "heading":0.16293, "vx":0.58004, "vy":1.53647, "omega":-1.29763, "ax":3.40566, "ay":-2.32344, "alpha":5.47588, "fx":[64.32139,27.9986,62.78202,76.61534], "fy":[-41.00224,-71.33471,-44.0119,-1.73512]},
    {"t":1.00731, "x":2.94537, "y":7.11859, "heading":0.12663, "vx":0.67533, "vy":1.47146, "omega":-1.14441, "ax":3.3965, "ay":-2.3307, "alpha":5.51078, "fx":[65.99117,26.65796,61.86286,76.58218], "fy":[-38.31905,-71.85389,-45.30515,-3.10019]},
    {"t":1.0353, "x":2.9656, "y":7.15885, "heading":0.0946, "vx":0.77037, "vy":1.40624, "omega":-0.99021, "ax":3.38628, "ay":-2.3367, "alpha":5.55999, "fx":[67.34882,25.48985,61.02903,76.53103], "fy":[-35.94168,-72.28318,-46.43119,-4.33065]},
    {"t":1.06328, "x":2.98848, "y":7.19728, "heading":0.0669, "vx":0.86512, "vy":1.34086, "omega":-0.83464, "ax":3.37515, "ay":-2.34316, "alpha":5.61378, "fx":[68.40081,24.48786,60.28473,76.46821], "fy":[-33.95807,-72.6348,-47.4013,-5.43158]},
    {"t":1.09126, "x":3.01401, "y":7.23389, "heading":0.04354, "vx":0.95956, "vy":1.2753, "omega":-0.67756, "ax":3.36348, "ay":-2.35121, "alpha":5.66364, "fx":[69.16839,23.64607,59.63376,76.39921], "fy":[-32.42448,-72.91876,-48.22449,-6.40621]},
    {"t":1.11924, "x":3.04217, "y":7.26865, "heading":0.02458, "vx":1.05367, "vy":1.20951, "omega":-0.51908, "ax":3.35167, "ay":-2.36158, "alpha":5.70289, "fx":[69.67688,22.95869,59.07935,76.32878], "fy":[-31.37136,-73.14328,-48.90815,-7.25671]},
    {"t":1.14722, "x":3.07297, "y":7.30157, "heading":0.01006, "vx":1.14746, "vy":1.14343, "omega":-0.35951, "ax":3.34005, "ay":-2.37466, "alpha":5.72686, "fx":[69.94829,22.41987,58.62396,76.26102], "fy":[-30.81094,-73.31511,-49.45847,-7.98473]},
    {"t":1.1752, "x":3.10638, "y":7.33263, "heading":0.0, "vx":1.24092, "vy":1.07698, "omega":-0.19927, "ax":3.5819, "ay":-2.72616, "alpha":0.77624, "fx":[61.54726,57.16577,60.5662,64.429], "fy":[-45.73304,-51.11428,-47.04666,-41.59058]},
    {"t":1.21434, "x":3.1577, "y":7.3727, "heading":-0.0078, "vx":1.38112, "vy":0.97027, "omega":-0.16888, "ax":3.60374, "ay":-2.69831, "alpha":0.71602, "fx":[61.91069,57.87788,60.9131,64.49263], "fy":[-45.22867,-50.29613,-46.58559,-41.4796]},
    {"t":1.25349, "x":3.21452, "y":7.40861, "heading":-0.01441, "vx":1.52218, "vy":0.86465, "omega":-0.14086, "ax":3.62838, "ay":-2.6652, "alpha":0.68363, "fx":[62.3424,58.50095,61.3048,64.72279], "fy":[-44.61797,-49.55771,-46.05628,-41.10524]},
    {"t":1.29263, "x":3.27688, "y":7.44042, "heading":-0.01992, "vx":1.66421, "vy":0.76033, "omega":-0.1141, "ax":3.65689, "ay":-2.62566, "alpha":0.66004, "fx":[62.84452,59.15118,61.76257,65.05211], "fy":[-43.89116,-48.76496,-45.42555,-40.56493]},
    {"t":1.33177, "x":3.34483, "y":7.46817, "heading":-0.02439, "vx":1.80735, "vy":0.65755, "omega":-0.08826, "ax":3.69037, "ay":-2.57777, "alpha":0.6404, "fx":[63.43255,59.87402,62.30583,65.47614], "fy":[-43.01636,-47.85658,-44.65925,-39.85602]},
    {"t":1.37091, "x":3.4184, "y":7.49193, "heading":-0.02784, "vx":1.9518, "vy":0.55665, "omega":-0.06319, "ax":3.73029, "ay":-2.51869, "alpha":0.62271, "fx":[64.1302,60.70714,62.95941,66.00822], "fy":[-41.94334,-46.7726,-43.71031,-38.94241]},
    {"t":1.41006, "x":3.49766, "y":7.51179, "heading":-0.03032, "vx":2.09781, "vy":0.45807, "omega":-0.03882, "ax":3.77868, "ay":-2.44411, "alpha":0.6059, "fx":[64.97131,61.69424,63.75761,66.67419], "fy":[-40.59495,-45.43356,-42.50844,-37.75737]},
    {"t":1.4492, "x":3.58267, "y":7.52785, "heading":-0.03184, "vx":2.24572, "vy":0.3624, "omega":-0.0151, "ax":3.83842, "ay":-2.34719, "alpha":0.58931, "fx":[66.00402,62.89384,64.74958,67.51409], "fy":[-38.8488,-43.71911,-40.94284,-36.1895]},
    {"t":1.48834, "x":3.67351, "y":7.54023, "heading":-0.03243, "vx":2.39597, "vy":0.27052, "omega":0.00796, "ax":3.91365, "ay":-2.21654, "alpha":0.57242, "fx":[67.2969,64.38918,66.00724,68.58688], "fy":[-36.50089,-41.43107,-38.82863,-34.05001]},
    {"t":1.52749, "x":3.77029, "y":7.54912, "heading":-0.03212, "vx":2.54916, "vy":0.18376, "omega":0.03037, "ax":4.0103, "ay":-2.03185, "alpha":0.55473, "fx":[68.94476,66.30051,67.63565,69.97532], "fy":[-33.18916,-38.21682,-35.83612,-31.00241]},
    {"t":1.56663, "x":3.87315, "y":7.55476, "heading":-0.03093, "vx":2.70613, "vy":0.10423, "omega":0.05208, "ax":4.13586, "ay":-1.75426, "alpha":0.53549, "fx":[71.05772,68.78882,69.77604,71.77688], "fy":[-28.22413,-33.39625,-31.33119,-26.40607]},
    {"t":1.60577, "x":3.98224, "y":7.5575, "heading":-0.02889, "vx":2.86802, "vy":0.03556, "omega":0.07304, "ax":4.29342, "ay":-1.30568, "alpha":0.51274, "fx":[73.63589,71.9627,72.5248,73.99628], "fy":[-20.23729,-25.58186,-24.0267,-18.99085]},
    {"t":1.64491, "x":4.09779, "y":7.55789, "heading":-0.02603, "vx":3.03608, "vy":-0.01555, "omega":0.09311, "ax":4.43217, "ay":-0.64848, "alpha":0.47808, "fx":[75.72097,74.92734,75.10426,75.80692], "fy":[-8.68094,-13.9875,-13.21205,-8.24147]},
    {"t":1.68406, "x":4.22003, "y":7.55678, "heading":-0.02239, "vx":3.20957, "vy":-0.04093, "omega":0.11183, "ax":4.46181, "ay":-0.13088, "alpha":0.42253, "fx":[75.93699,75.79726,75.85615,75.98591], "fy":[0.12961,-4.61249,-4.44429,0.02203]},
    {"t":1.7232, "x":4.34908, "y":7.55508, "heading":-0.01801, "vx":3.38421, "vy":-0.04605, "omega":0.12837, "ax":4.41626, "ay":0.01356, "alpha":0.35575, "fx":[75.07079,75.08312,75.16574,75.15787], "fy":[2.23752,-1.69567,-1.68042,2.06128]},
    {"t":1.76234, "x":4.48493, "y":7.55329, "heading":-0.01298, "vx":3.55708, "vy":-0.04552, "omega":0.14229, "ax":-1.6286, "ay":0.74199, "alpha":0.14668, "fx":[-28.01125,-28.1168,-27.39262,-27.28747], "fy":[13.02408,12.13372,12.21507,13.11141]},
    {"t":1.80149, "x":4.62291, "y":7.55207, "heading":-0.00741, "vx":3.49333, "vy":-0.01648, "omega":0.14803, "ax":-4.41875, "ay":-0.12313, "alpha":-0.25811, "fx":[-75.0918,-75.17052,-75.22851,-75.15602], "fy":[-3.5604,-0.72493,-0.67877,-3.41346]},
    {"t":1.84063, "x":4.75627, "y":7.55134, "heading":-0.00162, "vx":3.32037, "vy":-0.0213, "omega":0.13793, "ax":-4.4517, "ay":-0.3522, "alpha":-0.32615, "fx":[-75.54677,-75.83651,-75.88473,-75.62071], "fy":[-7.93982,-4.32384,-4.12243,-7.57733]},
    {"t":1.87977, "x":4.88283, "y":7.55023, "heading":0.00378, "vx":3.14612, "vy":-0.03509, "omega":0.12516, "ax":-4.41543, "ay":-0.76327, "alpha":-0.38263, "fx":[-74.66274,-75.3985,-75.51126,-74.84863], "fy":[-15.40992,-11.23687,-10.65909,-14.62601]},
    {"t":1.91891, "x":5.00259, "y":7.54827, "heading":0.00868, "vx":2.97328, "vy":-0.06496, "omega":0.11019, "ax":-4.33955, "ay":-1.14709, "alpha":-0.42775, "fx":[-73.04305,-74.26471,-74.52111,-73.42922], "fy":[-22.32146,-17.81326,-16.81482,-21.09739]},
    {"t":1.95806, "x":5.11565, "y":7.54485, "heading":0.01299, "vx":2.80342, "vy":-0.10986, "omega":0.09344, "ax":-4.27366, "ay":-1.38672, "alpha":-0.46639, "fx":[-71.65212,-73.2459,-73.6466,-72.23059], "fy":[-26.68933,-21.91744,-20.60498,-25.13889]},
    {"t":1.9972, "x":5.22211, "y":7.53949, "heading":0.01665, "vx":2.63614, "vy":-0.16414, "omega":0.07519, "ax":-4.22189, "ay":-1.54524, "alpha":-0.50042, "fx":[-70.54826,-72.43931,-72.96831,-71.29688], "fy":[-29.62594,-24.62323,-23.06655,-27.82098]},
    {"t":2.03634, "x":5.32206, "y":7.53188, "heading":0.01959, "vx":2.47088, "vy":-0.22463, "omega":0.0556, "ax":-4.18132, "ay":-1.65695, "alpha":-0.53091, "fx":[-69.66836,-71.8077,-72.4489,-70.56695], "fy":[-31.73301,-26.52086,-24.76421,-29.71857]},
    {"t":2.07548, "x":5.41557, "y":7.52182, "heading":0.02177, "vx":2.30721, "vy":-0.28948, "omega":0.03482, "ax":-4.14899, "ay":-1.73965, "alpha":-0.55867, "fx":[-68.95301,-71.3068,-72.04711,-69.98562], "fy":[-33.3245,-27.9187,-25.99082,-31.12976]},
    {"t":2.11463, "x":5.50271, "y":7.50915, "heading":0.02313, "vx":2.14481, "vy":-0.35758, "omega":0.01295, "ax":-4.12274, "ay":-1.80328, "alpha":-0.5844, "fx":[-68.35849,-70.90262,-71.73217,-69.51335], "fy":[-34.57631,-28.98849,-26.9079,-32.22015]},
    {"t":2.15377, "x":5.5835, "y":7.49378, "heading":0.02364, "vx":1.98343, "vy":-0.42816, "omega":-0.00993, "ax":-4.10104, "ay":-1.85372, "alpha":-0.60877, "fx":[-67.85357,-70.57092,-71.48277,-69.12265], "fy":[-35.59442,-29.83216,-27.60999,-33.08823]},
    {"t":2.19291, "x":5.658, "y":7.4756, "heading":0.02325, "vx":1.82291, "vy":-0.50072, "omega":-0.03375, "ax":-4.0828, "ay":-1.89467, "alpha":-0.63246, "fx":[-67.41539,-70.29463,-71.28455,-68.7942], "fy":[-36.4472,-30.51342,-28.15472,-33.79616]},
    {"t":2.23206, "x":5.72622, "y":7.45455, "heading":0.02193, "vx":1.6631, "vy":-0.57489, "omega":-0.05851, "ax":-4.06724, "ay":-1.92858, "alpha":-0.65632, "fx":[-67.02623,-70.06178,-71.12816,-68.514], "fy":[-37.18211,-31.07353,-28.5776,-34.38533]},
    {"t":2.2712, "x":5.78821, "y":7.43057, "heading":0.01964, "vx":1.50389, "vy":-0.65038, "omega":-0.0842, "ax":-4.05378, "ay":-1.9571, "alpha":-0.68155, "fx":[-66.67073,-69.86423,-71.00845,-68.27137], "fy":[-37.83575,-31.53933,-28.89882,-34.88506]},
    {"t":2.31034, "x":5.84397, "y":7.40361, "heading":0.01634, "vx":1.34522, "vy":-0.72698, "omega":-0.11088, "ax":-4.04198, "ay":-1.98139, "alpha":-0.7103, "fx":[-66.33238,-69.69729,-70.925,-68.05728], "fy":[-38.44254,-31.92678,-29.12422,-35.31821]},
    {"t":2.34948, "x":5.89353, "y":7.37363, "heading":0.012, "vx":1.187, "vy":-0.80454, "omega":-0.13868, "ax":-4.03144, "ay":-2.00227, "alpha":-0.74763, "fx":[-65.98455,-69.56146,-70.88684,-67.86167], "fy":[-39.05069,-32.23871,-29.23527,-35.70754]},
    {"t":2.38863, "x":5.9369, "y":7.34061, "heading":0.00657, "vx":1.0292, "vy":-0.88292, "omega":-0.16795, "ax":-4.02156, "ay":-2.02018, "alpha":-0.8134, "fx":[-65.5412,-69.47626,-70.94335,-67.66152], "fy":[-39.8023,-32.43598,-29.11412,-36.09866]},
    {"t":2.42777, "x":5.9741, "y":7.3045, "heading":0.0, "vx":0.87179, "vy":-0.96199, "omega":-0.19979, "ax":-2.66804, "ay":-0.59197, "alpha":-13.41268, "fx":[-9.35051,-34.82619,-75.52186,-61.83168], "fy":[-76.07454,67.89563,13.28178,-45.3798]},
    {"t":2.45058, "x":5.9933, "y":7.2824, "heading":-0.00456, "vx":0.81092, "vy":-0.9755, "omega":-0.50578, "ax":-2.75787, "ay":-0.64699, "alpha":-12.95524, "fx":[-10.37924,-39.82653,-75.67404,-61.76221], "fy":[-75.93684,65.02874,12.35689,-45.46892]},
    {"t":2.4734, "x":6.01108, "y":7.25998, "heading":-0.0161, "vx":0.748, "vy":-0.99026, "omega":-0.80133, "ax":-2.87072, "ay":-0.71637, "alpha":-12.34536, "fx":[-11.8043,-45.87898,-75.79965,-61.83752], "fy":[-75.72441,60.81842,11.52562,-45.3605]},
    {"t":2.49621, "x":6.0274, "y":7.2372, "heading":-0.03438, "vx":0.68251, "vy":-1.0066, "omega":-1.08297, "ax":-3.01507, "ay":-0.81967, "alpha":-11.49583, "fx":[-13.59525,-53.59594,-75.91029,-62.04059], "fy":[-75.41957,53.99804,10.72774,-45.07574]},
    {"t":2.51902, "x":6.04218, "y":7.21402, "heading":-0.05908, "vx":0.61373, "vy":-1.0253, "omega":-1.34523, "ax":-3.19291, "ay":-0.99328, "alpha":-10.29591, "fx":[-15.71227,-63.16428,-76.01684,-62.34844], "fy":[-75.00325,42.17613,9.88696,-44.64145]},
    {"t":2.54184, "x":6.05536, "y":7.19037, "heading":-0.08977, "vx":0.54088, "vy":-1.04796, "omega":-1.58012, "ax":-3.37236, "ay":-1.28464, "alpha":-8.73387, "fx":[-18.10066,-72.49078,-76.12865,-62.73149], "fy":[-74.45898,22.23638,8.91014,-44.09299]},
    {"t":2.56465, "x":6.06682, "y":7.16613, "heading":-0.12582, "vx":0.46395, "vy":-1.07727, "omega":-1.77937, "ax":-3.46464, "ay":-1.68048, "alpha":-7.19979, "fx":[-20.68834,-75.63687,-76.25146,-63.15319], "fy":[-73.77769,-4.76994,7.68699,-43.47698]},
    {"t":2.58746, "x":6.0765, "y":7.14112, "heading":-0.16642, "vx":0.38491, "vy":-1.1156, "omega":-1.94362, "ax":-3.42888, "ay":-2.04507, "alpha":-6.2665, "fx":[-23.39905,-69.9425,-76.38393,-63.57179], "fy":[-72.95865,-29.41785,6.08342,-42.85113]},
    {"t":2.61028, "x":6.08439, "y":7.11514, "heading":-0.21076, "vx":0.30668, "vy":-1.16226, "omega":-2.08658, "ax":-3.34624, "ay":-2.28762, "alpha":-5.89268, "fx":[-26.17275,-61.04645,-76.51045,-63.9449], "fy":[-72.00493,-45.29879,3.93556,-42.27899]},
    {"t":2.63309, "x":6.09051, "y":7.08803, "heading":-0.25836, "vx":0.23034, "vy":-1.21445, "omega":-2.22101, "ax":-3.28378, "ay":-2.43601, "alpha":-5.71761, "fx":[-28.97366,-53.6305,-76.58791,-64.23267], "fy":[-70.91812,-54.04991,1.04965,-41.82484]},
    {"t":2.65591, "x":6.09491, "y":7.05969, "heading":-0.30903, "vx":0.15543, "vy":-1.27002, "omega":-2.35145, "ax":-3.25318, "ay":-2.53917, "alpha":-5.52104, "fx":[-31.78252,-48.64282,-76.52484,-64.39241], "fy":[-69.69724,-58.70288,-2.80194,-41.56003]},
    {"t":2.67872, "x":6.09761, "y":7.03005, "heading":-0.36267, "vx":0.08121, "vy":-1.32795, "omega":-2.47741, "ax":-3.24541, "ay":-2.62923, "alpha":-5.20698, "fx":[-34.58643,-45.70994,-76.14897,-64.36834], "fy":[-68.34033,-61.1026,-7.87162,-41.57541]},
    {"t":2.70153, "x":6.09862, "y":6.99907, "heading":-0.41919, "vx":0.00717, "vy":-1.38793, "omega":-2.5962, "ax":-3.24741, "ay":-2.72488, "alpha":-4.72798, "fx":[-37.37312,-44.32925,-75.1681,-64.07949], "fy":[-66.84616,-62.17601,-14.38257,-41.99327]},
    {"t":2.72435, "x":6.09794, "y":6.9667, "heading":-0.47842, "vx":-0.06691, "vy":-1.45009, "omega":-2.70406, "ax":-3.24521, "ay":-2.83619, "alpha":-4.06034, "fx":[-40.12859,-44.11341,-73.15667,-63.40163], "fy":[-65.2155,-62.37762,-22.39867,-42.97912]},
    {"t":2.74716, "x":6.09557, "y":6.93288, "heading":-0.54011, "vx":-0.14095, "vy":-1.5148, "omega":-2.79669, "ax":-3.22476, "ay":-2.96534, "alpha":-3.20896, "fx":[-42.83612,-44.78991,-69.64626,-62.13673], "fy":[-63.45227,-61.93053,-31.62292,-44.75233]},
    {"t":2.76997, "x":6.09152, "y":6.89755, "heading":-0.60391, "vx":-0.21451, "vy":-1.58245, "omega":-2.8699, "ax":-3.1746, "ay":-3.10632, "alpha":-2.21512, "fx":[-45.47665,-46.16579,-64.39321,-59.96029], "fy":[-61.56414,-60.94024,-41.25836,-47.58738]},
    {"t":2.79279, "x":6.0858, "y":6.86064, "heading":-0.66938, "vx":-0.28694, "vy":-1.65331, "omega":-2.92043, "ax":-3.08896, "ay":-3.24781, "alpha":-1.13676, "fx":[-48.02994,-48.09867,-57.70236,-56.33867], "fy":[-59.56229,-59.44854,-50.18803,-51.77821]},
    {"t":2.8156, "x":6.07845, "y":6.82208, "heading":-0.73601, "vx":-0.35741, "vy":-1.72741, "omega":-2.94637, "ax":-2.96636, "ay":-3.37909, "alpha":0.00475, "fx":[-50.47612,-50.47685,-50.43764,-50.43688], "fy":[-57.4603,-57.45992,-57.49435,-57.49475]},
    {"t":2.83841, "x":6.06952, "y":6.78179, "heading":-0.80323, "vx":-0.42508, "vy":-1.8045, "omega":-2.94626, "ax":-2.80373, "ay":-3.49067, "alpha":1.25869, "fx":[-52.79658,-53.20597,-43.59453,-41.16545], "fy":[-55.27214,-54.9552,-62.85912,-64.41471]},
    {"t":2.86123, "x":6.05909, "y":6.73971, "heading":-0.87044, "vx":-0.48904, "vy":-1.88413, "omega":-2.91754, "ax":-2.59864, "ay":-3.56544, "alpha":2.68923, "fx":[-54.97468,-56.19974,-37.85218,-27.78199], "fy":[-53.0077,-51.89876,-66.49545,-71.1868]},
    {"t":2.88404, "x":6.04726, "y":6.6958, "heading":-0.937, "vx":-0.54833, "vy":-1.96547, "omega":-2.85619, "ax":-2.36728, "ay":-3.576, "alpha":4.24002, "fx":[-56.99917,-59.37283,-33.45857,-11.23646], "fy":[-50.65725,-48.24242,-68.83094,-75.57622]},
    {"t":2.90685, "x":6.03413, "y":6.65003, "heading":-1.00216, "vx":-0.60233, "vy":-2.04705, "omega":-2.75946, "ax":-2.15242, "ay":-3.50627, "alpha":5.70039, "fx":[-58.87668,-62.63332,-30.35934,5.42086], "fy":[-48.1319,-43.92957,-70.27129,-76.23]},
    {"t":2.92967, "x":6.01983, "y":6.60242, "heading":-1.06511, "vx":-0.65144, "vy":-2.12704, "omega":-2.62942, "ax":-1.99375, "ay":-3.36494, "alpha":6.90963, "fx":[-60.68496,-65.87359,-28.35988,19.26603], "fy":[-44.93825,-38.90336,-71.11797,-73.98696]},
    {"t":2.95248, "x":6.00445, "y":6.55302, "heading":-1.1251, "vx":-0.69692, "vy":-2.20381, "omega":-2.47178, "ax":-1.90971, "ay":-3.06734, "alpha":8.28923, "fx":[-63.15504,-68.96404,-27.23181,29.41623], "fy":[-33.40224,-33.11655,-71.5717,-70.60793]},
    {"t":2.97529, "x":5.98806, "y":6.50194, "heading":-1.18149, "vx":-0.74049, "vy":-2.27379, "omega":-2.28268, "ax":-0.05499, "ay":-1.75468, "alpha":16.49397, "fx":[58.36574,-71.70464,-26.76008,36.35749], "fy":[46.37624,-26.66564,-71.76153,-67.33527]},
    {"t":2.99811, "x":5.97115, "y":6.44961, "heading":-1.23356, "vx":-0.74174, "vy":-2.31382, "omega":-1.90639, "ax":0.03823, "ay":-1.65532, "alpha":17.02328, "fx":[62.21671,-73.94322,-26.74033,41.06768], "fy":[43.37642,-19.61906,-71.77929,-64.60408]},
    {"t":3.02092, "x":5.95424, "y":6.3964, "heading":-1.27706, "vx":-0.74087, "vy":-2.35158, "omega":-1.51803, "ax":0.08356, "ay":-1.53446, "alpha":17.4633, "fx":[63.5496,-75.5005,-26.84352,44.47976], "fy":[42.02074,-12.34139,-71.74982,-62.33244]},
    {"t":3.04373, "x":5.93736, "y":6.34235, "heading":-1.31169, "vx":-0.73897, "vy":-2.38659, "omega":-1.11963, "ax":0.11861, "ay":-1.41015, "alpha":17.82721, "fx":[64.1971,-76.33213,-26.91764,47.12306], "fy":[41.31467,-5.14694,-71.73009,-60.38288]},
    {"t":3.06655, "x":5.92053, "y":6.28754, "heading":-1.33723, "vx":-0.73626, "vy":-2.41876, "omega":-0.71293, "ax":0.1534, "ay":-1.2883, "alpha":18.12748, "fx":[64.4335,-76.49384,-26.83964,49.33705], "fy":[41.1115,1.60865,-71.76661,-58.60816]},
    {"t":3.08936, "x":5.90377, "y":6.23202, "heading":-1.35349, "vx":-0.73276, "vy":-2.44815, "omega":-0.29938, "ax":0.36048, "ay":-4.44458, "alpha":0.41323, "fx":[8.11112,3.53914,4.27993,8.59613], "fy":[-75.41786,-75.77795,-75.79106,-75.41696]},
    {"t":3.10062, "x":5.89554, "y":6.20417, "heading":-1.35687, "vx":-0.7287, "vy":-2.49821, "omega":-0.29472, "ax":0.38413, "ay":-4.44207, "alpha":0.11119, "fx":[7.05958,5.85346,6.01766,7.20516], "fy":[-75.50521,-75.61021,-75.61194,-75.50619]},
    {"t":3.11189, "x":5.88736, "y":6.17575, "heading":-1.36019, "vx":-0.72437, "vy":-2.54824, "omega":-0.29347, "ax":0.40984, "ay":-4.43731, "alpha":0.03383, "fx":[7.13195,6.76693,6.81159,7.17488], "fy":[-75.46001,-75.49418,-75.49484,-75.46063]},
    {"t":3.12315, "x":5.87923, "y":6.14676, "heading":-1.36349, "vx":-0.71976, "vy":-2.59821, "omega":-0.29309, "ax":0.43806, "ay":-4.43178, "alpha":0.01044, "fx":[7.50128,7.38883,7.40134,7.51362], "fy":[-75.37752,-75.38879,-75.38909,-75.37781]},
    {"t":3.13441, "x":5.87115, "y":6.11722, "heading":-1.36679, "vx":-0.71482, "vy":-2.64813, "omega":-0.29297, "ax":0.46917, "ay":-4.42545, "alpha":0.00319, "fx":[7.99589,7.96161,7.96505,7.99932], "fy":[-75.27377,-75.27745,-75.27758,-75.27389]},
    {"t":3.14568, "x":5.86313, "y":6.08711, "heading":-1.37009, "vx":-0.70954, "vy":-2.69797, "omega":-0.29294, "ax":0.50365, "ay":-4.41818, "alpha":0.00096, "fx":[8.57158,8.56125,8.56217,8.5725], "fy":[-75.15128,-75.15247,-75.15252,-75.15133]},
    {"t":3.15694, "x":5.85517, "y":6.05645, "heading":-1.37339, "vx":-0.70387, "vy":-2.74773, "omega":-0.29292, "ax":0.54205, "ay":-4.40974, "alpha":0.00029, "fx":[9.22165,9.21848,9.21873,9.22189], "fy":[-75.00821,-75.0086,-75.00863,-75.00823]},
    {"t":3.1682, "x":5.84727, "y":6.02522, "heading":-1.37669, "vx":-0.69776, "vy":-2.7974, "omega":-0.29292, "ax":0.5851, "ay":-4.39987, "alpha":0.0001, "fx":[9.95286,9.95177,9.95184,9.95293], "fy":[-74.84052,-74.84066,-74.84067,-74.84053]},
    {"t":3.17947, "x":5.83945, "y":5.99343, "heading":-1.37999, "vx":-0.69117, "vy":-2.84696, "omega":-0.29292, "ax":0.63365, "ay":-4.38822, "alpha":0.00005, "fx":[10.77852,10.77799,10.77801,10.77855], "fy":[-74.64227,-74.64235,-74.64235,-74.64227]},
    {"t":3.19073, "x":5.83171, "y":5.96109, "heading":-1.38329, "vx":-0.68404, "vy":-2.89638, "omega":-0.29292, "ax":0.68883, "ay":-4.37429, "alpha":0.00004, "fx":[11.71693,11.71652,11.71653,11.71694], "fy":[-74.40533,-74.40539,-74.4054,-74.40533]},
    {"t":3.20199, "x":5.82405, "y":5.92819, "heading":-1.38659, "vx":-0.67628, "vy":-2.94565, "omega":-0.29292, "ax":0.75203, "ay":-4.35743, "alpha":0.00004, "fx":[12.79195,12.79153,12.79154,12.79195], "fy":[-74.11853,-74.1186,-74.1186,-74.11853]},
    {"t":3.21325, "x":5.81648, "y":5.89474, "heading":-1.38989, "vx":-0.66781, "vy":-2.99473, "omega":-0.29292, "ax":0.82508, "ay":-4.33672, "alpha":0.00004, "fx":[14.03463,14.03417,14.03417,14.03462], "fy":[-73.7663,-73.76638,-73.76639,-73.76631]},
    {"t":3.22452, "x":5.80901, "y":5.86073, "heading":-1.39319, "vx":-0.65851, "vy":-3.04357, "omega":-0.29292, "ax":0.9104, "ay":-4.31086, "alpha":0.00005, "fx":[15.48582,15.48531,15.4853,15.48581], "fy":[-73.32644,-73.32655,-73.32656,-73.32645]},
    {"t":3.23578, "x":5.80165, "y":5.82618, "heading":-1.39648, "vx":-0.64826, "vy":-3.09212, "omega":-0.29292, "ax":1.01118, "ay":-4.27794, "alpha":0.00006, "fx":[17.20012,17.19954,17.19951,17.20009], "fy":[-72.7665,-72.76663,-72.76666,-72.76652]},
    {"t":3.24704, "x":5.79441, "y":5.79108, "heading":-1.39978, "vx":-0.63687, "vy":-3.1403, "omega":-0.29292, "ax":1.13178, "ay":-4.23509, "alpha":0.00006, "fx":[19.2516,19.25095,19.2509,19.25155], "fy":[-72.0376,-72.03777,-72.0378,-72.03763]},
    {"t":3.25831, "x":5.78731, "y":5.75545, "heading":-1.40308, "vx":-0.62412, "vy":-3.188, "omega":-0.29292, "ax":1.27822, "ay":-4.17784, "alpha":0.00007, "fx":[21.74249,21.74176,21.74167,21.7424], "fy":[-71.06367,-71.06389,-71.06394,-71.06372]},
    {"t":3.26957, "x":5.78036, "y":5.71927, "heading":-1.40638, "vx":-0.60973, "vy":-3.23506, "omega":-0.29292, "ax":1.45888, "ay":-4.09896, "alpha":0.00008, "fx":[24.81562,24.8148,24.81467,24.81548], "fy":[-69.72188,-69.72217,-69.72225,-69.72197]},
    {"t":3.28083, "x":5.77359, "y":5.68258, "heading":-1.40968, "vx":-0.5933, "vy":-3.28122, "omega":-0.29291, "ax":1.68556, "ay":-3.98631, "alpha":0.00009, "fx":[28.67147,28.67059,28.67039,28.67127], "fy":[-67.80579,-67.80615,-67.80628,-67.80592]},
    {"t":3.29209, "x":5.76701, "y":5.64537, "heading":-1.41298, "vx":-0.57431, "vy":-3.32612, "omega":-0.29291, "ax":1.97449, "ay":-3.81865, "alpha":0.0001, "fx":[33.58615,33.58522,33.58494,33.58587], "fy":[-64.9538,-64.95427,-64.95447,-64.95401]},
    {"t":3.30336, "x":5.76067, "y":5.60766, "heading":-1.41628, "vx":-0.55207, "vy":-3.36913, "omega":-0.29291, "ax":2.34614, "ay":-3.55746, "alpha":0.00011, "fx":[39.90778,39.90688,39.90651,39.90741], "fy":[-60.51085,-60.51141,-60.51173,-60.51117]},
    {"t":3.31462, "x":5.7546, "y":5.56949, "heading":-1.41958, "vx":-0.52565, "vy":-3.4092, "omega":-0.29291, "ax":2.81828, "ay":-3.13267, "alpha":0.00011, "fx":[47.93876,47.93802,47.9376,47.93834], "fy":[-53.28524,-53.28585,-53.28631,-53.28571]},
    {"t":3.32588, "x":5.74886, "y":5.5309, "heading":-1.42288, "vx":-0.49391, "vy":-3.44448, "omega":-0.29291, "ax":3.37527, "ay":-2.42824, "alpha":0.00009, "fx":[57.41272,57.4123,57.41195,57.41238], "fy":[-41.3031,-41.30359,-41.30416,-41.30367]},
    {"t":3.33715, "x":5.74351, "y":5.49195, "heading":-1.42618, "vx":-0.45589, "vy":-3.47183, "omega":-0.29291, "ax":3.88976, "ay":-1.32104, "alpha":0.00004, "fx":[66.16384,66.16374,66.16364,66.16373], "fy":[-22.47022,-22.47039,-22.47075,-22.47058]},
    {"t":3.34841, "x":5.73862, "y":5.45276, "heading":-1.42948, "vx":-0.41208, "vy":-3.48671, "omega":-0.29291, "ax":4.09149, "ay":0.11503, "alpha":-0.00003, "fx":[69.59508,69.5951,69.59509,69.59507], "fy":[1.95652,1.95656,1.95685,1.95682]},
    {"t":3.35967, "x":5.73424, "y":5.4135, "heading":-1.43277, "vx":-0.366, "vy":-3.48541, "omega":-0.29291, "ax":3.85158, "ay":1.47892, "alpha":-0.00009, "fx":[65.51443,65.51458,65.51428,65.51414], "fy":[25.15568,25.15552,25.15634,25.1565]},
    {"t":3.37093, "x":5.73036, "y":5.37434, "heading":-1.43607, "vx":-0.32262, "vy":-3.46876, "omega":-0.29291, "ax":3.38024, "ay":2.46082, "alpha":-0.00012, "fx":[57.49693,57.49733,57.49675,57.49635], "fy":[41.85767,41.85726,41.85813,41.85854]},
    {"t":3.3822, "x":5.72694, "y":5.33542, "heading":-1.43937, "vx":-0.28455, "vy":-3.44104, "omega":-0.29291, "ax":2.90572, "ay":3.08018, "alpha":-0.00012, "fx":[49.42554,49.42615,49.42549,49.42488], "fy":[52.3928,52.39231,52.393,52.39349]},
    {"t":3.39346, "x":5.72392, "y":5.29686, "heading":-1.44267, "vx":-0.25182, "vy":-3.40635, "omega":-0.29291, "ax":2.5105, "ay":3.46385, "alpha":-0.00011, "fx":[42.70278,42.70349,42.70287,42.70217], "fy":[58.919,58.91855,58.91905,58.9195]},
    {"t":3.40472, "x":5.72125, "y":5.25872, "heading":-1.44597, "vx":-0.22355, "vy":-3.36734, "omega":-0.29291, "ax":2.19902, "ay":3.70893, "alpha":-0.0001, "fx":[37.40465,37.40537,37.40484,37.40413], "fy":[63.08782,63.08743,63.08778,63.08817]},
    {"t":3.41599, "x":5.71887, "y":5.22103, "heading":-1.44927, "vx":-0.19878, "vy":-3.32556, "omega":-0.29291, "ax":1.95574, "ay":3.87234, "alpha":-0.00009, "fx":[33.26641,33.26709,33.26666,33.26597], "fy":[65.8674,65.86708,65.86733,65.86765]},
    {"t":3.42725, "x":5.71675, "y":5.18382, "heading":-1.45257, "vx":-0.17675, "vy":-3.28195, "omega":-0.29292, "ax":1.76452, "ay":3.98587, "alpha":-0.00007, "fx":[30.01376,30.01439,30.01403,30.0134], "fy":[67.79863,67.79836,67.79855,67.79881]},
    {"t":3.43851, "x":5.71487, "y":5.1471, "heading":-1.45587, "vx":-0.15688, "vy":-3.23706, "omega":-0.29292, "ax":1.61276, "ay":4.06759, "alpha":-0.00006, "fx":[27.43252,27.43309,27.43279,27.43223], "fy":[69.18865,69.18843,69.18857,69.18878]},
    {"t":3.44978, "x":5.71321, "y":5.1109, "heading":-1.45917, "vx":-0.13871, "vy":-3.19124, "omega":-0.29292, "ax":1.4914, "ay":4.1281, "alpha":-0.00006, "fx":[25.36822,25.36873,25.36848,25.36798], "fy":[70.21792,70.21774,70.21785,70.21802]},
    {"t":3.46104, "x":5.71174, "y":5.07522, "heading":-1.46247, "vx":-0.12192, "vy":-3.14475, "omega":-0.29292, "ax":1.39411, "ay":4.17386, "alpha":-0.00005, "fx":[23.71322,23.71367,23.71347,23.71302], "fy":[70.99617,70.99603,70.99611,70.99625]},
    {"t":3.4723, "x":5.71046, "y":5.04007, "heading":-1.46577, "vx":-0.10621, "vy":-3.09774, "omega":-0.29292, "ax":1.31664, "ay":4.20887, "alpha":-0.00004, "fx":[22.39561,22.39601,22.39584,22.39544], "fy":[71.59175,71.59163,71.5917,71.59182]},
    {"t":3.48356, "x":5.70934, "y":5.00545, "heading":-1.46906, "vx":-0.09138, "vy":-3.05033, "omega":-0.29292, "ax":1.25653, "ay":4.23564, "alpha":-0.00004, "fx":[21.37303,21.37338,21.37324,21.37288], "fy":[72.04705,72.04695,72.047,72.0471]},
    {"t":3.49483, "x":5.70839, "y":4.97136, "heading":-1.47236, "vx":-0.07723, "vy":-3.00263, "omega":-0.29292, "ax":1.21301, "ay":4.25556, "alpha":-0.00003, "fx":[20.63293,20.63325,20.63312,20.63281], "fy":[72.38585,72.38576,72.3858,72.38589]},
    {"t":3.50609, "x":5.7076, "y":4.93781, "heading":-1.47566, "vx":-0.06357, "vy":-2.9547, "omega":-0.29292, "ax":1.18785, "ay":4.26898, "alpha":-0.00003, "fx":[20.20495,20.20523,20.20513,20.20484], "fy":[72.61415,72.61407,72.61411,72.61418]},
    {"t":3.51735, "x":5.70696, "y":4.9048, "heading":-1.47896, "vx":-0.05019, "vy":-2.90662, "omega":-0.29292, "ax":1.18775, "ay":4.27463, "alpha":-0.00003, "fx":[20.20314,20.20339,20.2033,20.20305], "fy":[72.71032,72.71025,72.71028,72.71035]},
    {"t":3.52862, "x":5.70647, "y":4.87234, "heading":-1.48226, "vx":-0.03681, "vy":-2.85847, "omega":-0.29292, "ax":1.22993, "ay":4.26783, "alpha":-0.00002, "fx":[20.92075,20.92098,20.92089,20.92067], "fy":[72.59461,72.59454,72.59457,72.59463]},
    {"t":3.53988, "x":5.70613, "y":4.84041, "heading":-1.48556, "vx":-0.02296, "vy":-2.8104, "omega":-0.29292, "ax":1.32842, "ay":4.24307, "alpha":-0.00002, "fx":[22.59605,22.59625,22.59617,22.59598], "fy":[72.17338,72.17332,72.17335,72.17341]},
    {"t":3.55114, "x":5.70596, "y":4.80903, "heading":-1.48886, "vx":-0.008, "vy":-2.76262, "omega":-0.29292, "ax":1.46279, "ay":4.20324, "alpha":-0.00002, "fx":[24.88158,24.88175,24.88167,24.8815], "fy":[71.49587,71.49581,71.49584,71.4959]},
    {"t":3.5624, "x":5.70596, "y":4.77818, "heading":-1.49216, "vx":0.00848, "vy":-2.71527, "omega":-0.29292, "ax":1.60154, "ay":4.15661, "alpha":-0.00002, "fx":[27.24176,27.24191,27.24184,27.24169], "fy":[70.7028,70.70274,70.70277,70.70283]},
    {"t":3.57367, "x":5.70616, "y":4.74786, "heading":-1.49546, "vx":0.02651, "vy":-2.66846, "omega":-0.29292, "ax":1.73194, "ay":4.10791, "alpha":-0.00001, "fx":[29.45981,29.45994,29.45988,29.45975], "fy":[69.87431,69.87426,69.87429,69.87434]},
    {"t":3.58493, "x":5.70657, "y":4.71807, "heading":-1.49876, "vx":0.04602, "vy":-2.62219, "omega":-0.29292, "ax":1.85073, "ay":4.05936, "alpha":-0.00001, "fx":[31.48041,31.48052,31.48046,31.48035], "fy":[69.04852,69.04847,69.0485,69.04855]},
    {"t":3.59619, "x":5.7072, "y":4.68879, "heading":-1.50206, "vx":0.06686, "vy":-2.57647, "omega":-0.29292, "ax":1.95776, "ay":4.01212, "alpha":-0.00001, "fx":[33.30099,33.30109,33.30103,33.30093], "fy":[68.24494,68.24489,68.24492,68.24497]},
    {"t":3.60746, "x":5.70808, "y":4.66003, "heading":-1.50535, "vx":0.08891, "vy":-2.53128, "omega":-0.29292, "ax":2.05389, "ay":3.96677, "alpha":-0.00001, "fx":[34.93602,34.9361,34.93606,34.93597], "fy":[67.47369,67.47365,67.47368,67.47372]},
    {"t":3.61872, "x":5.70921, "y":4.63177, "heading":-1.50865, "vx":0.11205, "vy":-2.48661, "omega":-0.29292, "ax":2.14023, "ay":3.92362, "alpha":-0.00001, "fx":[36.40468,36.40474,36.4047,36.40464], "fy":[66.73969,66.73966,66.73968,66.73971]},
    {"t":3.62998, "x":5.71061, "y":4.60401, "heading":-1.51195, "vx":0.13615, "vy":-2.44241, "omega":-0.29292, "ax":2.21793, "ay":3.88277, "alpha":0.0, "fx":[37.72631,37.72633,37.72632,37.7263], "fy":[66.04478,66.04477,66.04477,66.04478]},
    {"t":3.64125, "x":5.71228, "y":4.57675, "heading":-1.51525, "vx":0.16113, "vy":-2.39868, "omega":-0.29292, "ax":2.28803, "ay":3.84421, "alpha":0.00001, "fx":[38.9188,38.91873,38.91878,38.91885], "fy":[65.38896,65.38901,65.38898,65.38894]},
    {"t":3.65251, "x":5.71424, "y":4.54998, "heading":-1.51855, "vx":0.1869, "vy":-2.35539, "omega":-0.29292, "ax":2.35148, "ay":3.8079, "alpha":0.00004, "fx":[39.99803,39.99775,39.99794,39.99823], "fy":[64.7712,64.77137,64.77125,64.77107]},
    {"t":3.66377, "x":5.7165, "y":4.52369, "heading":-1.52185, "vx":0.21339, "vy":-2.3125, "omega":-0.29292, "ax":2.40908, "ay":3.77372, "alpha":0.00011, "fx":[40.97792,40.97711,40.97768,40.97849], "fy":[64.1898,64.19031,64.18994,64.18943]},
    {"t":3.67503, "x":5.71906, "y":4.49788, "heading":-1.52515, "vx":0.24052, "vy":-2.27, "omega":-0.29292, "ax":2.46155, "ay":3.74156, "alpha":0.00028, "fx":[41.87052,41.86846,41.86994,41.872], "fy":[63.64276,63.64411,63.64311,63.64177]},
    {"t":3.6863, "x":5.72192, "y":4.47255, "heading":-1.52845, "vx":0.26825, "vy":-2.22785, "omega":-0.29292, "ax":2.50949, "ay":3.71131, "alpha":0.00069, "fx":[42.68632,42.68125,42.68496,42.69003], "fy":[63.12791,63.1313,63.12873,63.12534]},
    {"t":3.69756, "x":5.7251, "y":4.4477, "heading":-1.53175, "vx":0.29651, "vy":-2.18605, "omega":-0.29291, "ax":2.55342, "ay":3.68283, "alpha":0.00168, "fx":[43.4345,43.42236,43.43141,43.44355], "fy":[62.64293,62.65126,62.64486,62.63653]},
    {"t":3.70882, "x":5.7286, "y":4.42331, "heading":-1.53505, "vx":0.32527, "vy":-2.14457, "omega":-0.29289, "ax":2.59381, "ay":3.656, "alpha":0.004, "fx":[44.12335,44.09484,44.11642,44.14494], "fy":[62.18539,62.20539,62.18979,62.16977]},
    {"t":3.72009, "x":5.73243, "y":4.39939, "heading":-1.53835, "vx":0.35448, "vy":-2.1034, "omega":-0.29285, "ax":2.63103, "ay":3.63071, "alpha":0.00934, "fx":[44.76072,44.69498,44.74545,44.81118], "fy":[61.75247,61.79955,61.76236,61.7152]},
    {"t":3.73135, "x":5.73659, "y":4.37593, "heading":-1.54164, "vx":0.38412, "vy":-2.0625, "omega":-0.29274, "ax":2.66543, "ay":3.60685, "alpha":0.02132, "fx":[45.35479,45.20647,45.3218,45.47006], "fy":[61.34062,61.44888,61.36241,61.25378]},
    {"t":3.74261, "x":5.74108, "y":4.35293, "heading":-1.54494, "vx":0.41414, "vy":-2.02188, "omega":-0.2925, "ax":2.6973, "ay":3.58429, "alpha":0.0472, "fx":[45.91516,45.59006,45.84575,46.17048], "fy":[60.94487,61.18601,60.99154,60.74858]},
    {"t":3.75387, "x":5.74592, "y":4.33038, "heading":-1.54824, "vx":0.44452, "vy":-1.98151, "omega":-0.29197, "ax":2.72686, "ay":3.56291, "alpha":0.09985, "fx":[46.45361,45.77204,46.31361,46.99329], "fy":[60.5582,61.07,60.65388,60.13404]},
    {"t":3.76514, "x":5.7511, "y":4.30829, "heading":-1.55152, "vx":0.47523, "vy":-1.94138, "omega":-0.29084, "ax":2.75422, "ay":3.54247, "alpha":0.19682, "fx":[46.98256,45.64916,46.71858,48.044], "fy":[60.17257,61.18093,60.35578,59.31649]},
    {"t":3.7764, "x":5.75663, "y":4.28665, "heading":-1.5548, "vx":0.50625, "vy":-1.90148, "omega":-0.28863, "ax":2.77933, "ay":3.52258, "alpha":0.35194, "fx":[47.50913,45.13849,47.05585,49.39898], "fy":[59.78309,61.57681,60.10223,58.21049]},
    {"t":3.78766, "x":5.7625, "y":4.26546, "heading":-1.55805, "vx":0.53755, "vy":-1.86181, "omega":-0.28466, "ax":2.80196, "ay":3.5027, "alpha":0.56371, "fx":[48.02944,44.24676,47.32909,51.03665], "fy":[59.39243,62.23807,59.89217,56.79713]},
    {"t":3.79893, "x":5.76874, "y":4.24471, "heading":-1.56126, "vx":0.56911, "vy":-1.82236, "omega":-0.27831, "ax":2.8219, "ay":3.48236, "alpha":0.81605, "fx":[48.53259,43.06799,47.54967,52.84826], "fy":[59.00861,63.07617,59.71873,55.13229]},
    {"t":3.81019, "x":5.77533, "y":4.2244, "heading":-1.56439, "vx":0.60089, "vy":-1.78314, "omega":-0.26912, "ax":2.83909, "ay":3.46135, "alpha":1.08975, "fx":[49.00913,41.71703,47.7302,54.71241], "fy":[58.63913,63.99361,59.5737,53.29971]},
    {"t":3.82145, "x":5.78227, "y":4.20454, "heading":-1.56742, "vx":0.63287, "vy":-1.74415, "omega":-0.25685, "ax":2.85367, "ay":3.43968, "alpha":1.37, "fx":[49.45439,40.28448,47.88056,56.54074], "fy":[58.28831,64.92012,59.45046,51.37322]},
    {"t":3.83271, "x":5.78958, "y":4.18511, "heading":-1.57032, "vx":0.66501, "vy":-1.70541, "omega":-0.24142, "ax":2.86581, "ay":3.41752, "alpha":1.64742, "fx":[49.86742,38.82989,48.00774,58.28157], "fy":[57.95785,65.81486,59.34424,49.40686]},
    {"t":3.84398, "x":5.79725, "y":4.16612, "heading":-1.57303, "vx":0.69729, "vy":-1.66692, "omega":-0.22286, "ax":2.87578, "ay":3.39504, "alpha":1.91658, "fx":[50.2492,37.38939,48.11675,59.90919], "fy":[57.64794,66.65739,59.25154,47.43778]},
    {"t":3.85524, "x":5.80529, "y":4.14756, "heading":-1.57554, "vx":0.72968, "vy":-1.62868, "omega":-0.20128, "ax":2.8838, "ay":3.37246, "alpha":2.1746, "fx":[50.60147,35.98391,48.21156,61.41371], "fy":[57.35811,67.43939,59.16946,45.49109]},
    {"t":3.8665, "x":5.81369, "y":4.12943, "heading":-1.57781, "vx":0.76216, "vy":-1.5907, "omega":-0.17679, "ax":2.89013, "ay":3.34994, "alpha":2.42009, "fx":[50.9261,34.62488,48.29567,62.7943], "fy":[57.0877,68.1593,59.0954,43.58374]},
    {"t":3.87777, "x":5.82246, "y":4.11173, "heading":-1.5798, "vx":0.79471, "vy":-1.55297, "omega":-0.14953, "ax":2.89497, "ay":3.32764, "alpha":2.65259, "fx":[51.2248,33.31785,48.37245,64.05509], "fy":[56.83606,68.81915,59.02673,41.72705]},
    {"t":3.88903, "x":5.83159, "y":4.09445, "heading":-1.58149, "vx":0.82731, "vy":-1.51549, "omega":-0.11965, "ax":2.89852, "ay":3.30568, "alpha":2.87215, "fx":[51.49908,32.06459,48.44535,65.2028], "fy":[56.60266,69.42277,58.96072,39.92846]},
    {"t":3.90029, "x":5.8411, "y":4.07759, "heading":-1.58283, "vx":0.85996, "vy":-1.47826, "omega":-0.0873, "ax":2.90096, "ay":3.28414, "alpha":3.07915, "fx":[51.75017,30.8645,48.518,66.24534], "fy":[56.38706,69.97479,58.8944,38.19261]},
    {"t":3.91156, "x":5.85096, "y":4.06115, "heading":-1.58382, "vx":0.89263, "vy":-1.44127, "omega":-0.05262, "ax":2.90246, "ay":3.26307, "alpha":3.27415, "fx":[51.97907,29.71531,48.59433,67.19108], "fy":[56.189,70.48011,58.82455,36.52211]},
    {"t":3.92282, "x":5.8612, "y":4.04513, "heading":-1.58441, "vx":0.92532, "vy":-1.40452, "omega":-0.01575, "ax":2.90315, "ay":3.24252, "alpha":3.45784, "fx":[52.18659,28.61363,48.67854,68.04835], "fy":[56.00829,70.94359,58.74765,34.91798]},
    {"t":3.93408, "x":5.87181, "y":4.02951, "heading":-1.58459, "vx":0.95802, "vy":-1.368, "omega":0.0232, "ax":2.90318, "ay":3.22249, "alpha":3.63097, "fx":[52.37335,27.55513,48.77514,68.82525], "fy":[55.84485,71.36994,58.65986,33.37989]},
    {"t":3.94534, "x":5.88278, "y":4.01431, "heading":-1.58433, "vx":0.99072, "vy":-1.3317, "omega":0.06409, "ax":0.44286, "ay":0.48804, "alpha":1.10325, "fx":[10.53335,4.48721,4.48207,10.62936], "fy":[11.20919,11.46175,5.35127,5.18372]},
    {"t":3.94536, "x":5.8828, "y":4.01429, "heading":-1.58433, "vx":0.99073, "vy":-1.3317, "omega":0.06411, "ax":0.44289, "ay":0.48803, "alpha":1.10335, "fx":[10.53411,4.48746,4.48232,10.63014], "fy":[11.20921,11.46179,5.35076,5.1832]},
    {"t":3.94537, "x":5.88281, "y":4.01427, "heading":-1.58432, "vx":0.99073, "vy":-1.33169, "omega":0.06412, "ax":0.44292, "ay":0.48801, "alpha":1.10345, "fx":[10.53487,4.4877,4.48258,10.63092], "fy":[11.20922,11.46183,5.35025,5.18268]},
    {"t":3.94538, "x":5.88282, "y":4.01426, "heading":-1.58432, "vx":0.99074, "vy":-1.33168, "omega":0.06414, "ax":0.44295, "ay":0.488, "alpha":1.10354, "fx":[10.53563,4.48795,4.48283,10.6317], "fy":[11.20923,11.46187,5.34974,5.18216]},
    {"t":3.9454, "x":5.88283, "y":4.01424, "heading":-1.58432, "vx":0.99074, "vy":-1.33168, "omega":0.06415, "ax":0.44298, "ay":0.48799, "alpha":1.10364, "fx":[10.53639,4.4882,4.48309,10.63248], "fy":[11.20924,11.46191,5.34923,5.18164]},
    {"t":3.94541, "x":5.88285, "y":4.01422, "heading":-1.58432, "vx":0.99075, "vy":-1.33167, "omega":0.06416, "ax":0.44301, "ay":0.48797, "alpha":1.10373, "fx":[10.53715,4.48845,4.48335,10.63326], "fy":[11.20925,11.46195,5.34871,5.18112]},
    {"t":3.94542, "x":5.88286, "y":4.01421, "heading":-1.58432, "vx":0.99075, "vy":-1.33167, "omega":0.06418, "ax":0.44304, "ay":0.48796, "alpha":1.10383, "fx":[10.53791,4.4887,4.4836,10.63404], "fy":[11.20926,11.46199,5.3482,5.1806]},
    {"t":3.94543, "x":5.88287, "y":4.01419, "heading":-1.58432, "vx":0.99076, "vy":-1.33166, "omega":0.06419, "ax":0.44307, "ay":0.48794, "alpha":1.10393, "fx":[10.53867,4.48895,4.48386,10.63482], "fy":[11.20927,11.46203,5.34769,5.18008]},
    {"t":3.94545, "x":5.88288, "y":4.01417, "heading":-1.58432, "vx":0.99076, "vy":-1.33165, "omega":0.06421, "ax":0.4431, "ay":0.48793, "alpha":1.10402, "fx":[10.53943,4.48919,4.48411,10.6356], "fy":[11.20928,11.46207,5.34718,5.17956]},
    {"t":3.94546, "x":5.8829, "y":4.01416, "heading":-1.58432, "vx":0.99077, "vy":-1.33165, "omega":0.06422, "ax":0.44313, "ay":0.48791, "alpha":1.10412, "fx":[10.54019,4.48944,4.48437,10.63639], "fy":[11.20929,11.46211,5.34667,5.17904]},
    {"t":3.94547, "x":5.88291, "y":4.01414, "heading":-1.58432, "vx":0.99078, "vy":-1.33164, "omega":0.06424, "ax":0.44316, "ay":0.4879, "alpha":1.10422, "fx":[10.54096,4.48969,4.48462,10.63717], "fy":[11.2093,11.46215,5.34615,5.17852]},
    {"t":3.94548, "x":5.88292, "y":4.01412, "heading":-1.58432, "vx":0.99078, "vy":-1.33163, "omega":0.06425, "ax":0.44319, "ay":0.48789, "alpha":1.10431, "fx":[10.54172,4.48994,4.48488,10.63795], "fy":[11.20931,11.46219,5.34564,5.178]},
    {"t":3.9455, "x":5.88294, "y":4.0141, "heading":-1.58432, "vx":0.99079, "vy":-1.33163, "omega":0.06426, "ax":0.44323, "ay":0.48787, "alpha":1.10441, "fx":[10.54248,4.49019,4.48513,10.63873], "fy":[11.20933,11.46223,5.34513,5.17748]},
    {"t":3.94551, "x":5.88295, "y":4.01409, "heading":-1.58432, "vx":0.99079, "vy":-1.33162, "omega":0.06428, "ax":0.44326, "ay":0.48786, "alpha":1.1045, "fx":[10.54324,4.49044,4.48539,10.63951], "fy":[11.20934,11.46227,5.34462,5.17697]},
    {"t":3.94552, "x":5.88296, "y":4.01407, "heading":-1.58432, "vx":0.9908, "vy":-1.33162, "omega":0.06429, "ax":0.44329, "ay":0.48784, "alpha":1.1046, "fx":[10.544,4.49068,4.48564,10.64029], "fy":[11.20935,11.46231,5.34411,5.17645]},
    {"t":3.94554, "x":5.88297, "y":4.01405, "heading":-1.58431, "vx":0.9908, "vy":-1.33161, "omega":0.06431, "ax":0.44332, "ay":0.48783, "alpha":1.1047, "fx":[10.54476,4.49093,4.4859,10.64107], "fy":[11.20936,11.46235,5.34359,5.17593]},
    {"t":3.94555, "x":5.88299, "y":4.01404, "heading":-1.58431, "vx":0.99081, "vy":-1.3316, "omega":0.06432, "ax":0.44335, "ay":0.48781, "alpha":1.10479, "fx":[10.54552,4.49118,4.48615,10.64185], "fy":[11.20937,11.46239,5.34308,5.17541]},
    {"t":3.94556, "x":5.883, "y":4.01402, "heading":-1.58431, "vx":0.99082, "vy":-1.3316, "omega":0.06433, "ax":0.44338, "ay":0.4878, "alpha":1.10489, "fx":[10.54628,4.49143,4.48641,10.64263], "fy":[11.20938,11.46243,5.34257,5.17489]},
    {"t":3.94557, "x":5.88301, "y":4.014, "heading":-1.58431, "vx":0.99082, "vy":-1.33159, "omega":0.06435, "ax":0.44341, "ay":0.48778, "alpha":1.10498, "fx":[10.54704,4.49168,4.48666,10.64342], "fy":[11.20939,11.46247,5.34206,5.17437]},
    {"t":3.94559, "x":5.88302, "y":4.01398, "heading":-1.58431, "vx":0.99083, "vy":-1.33158, "omega":0.06436, "ax":0.44344, "ay":0.48777, "alpha":1.10508, "fx":[10.5478,4.49192,4.48692,10.6442], "fy":[11.2094,11.46251,5.34155,5.17385]},
    {"t":3.9456, "x":5.88304, "y":4.01397, "heading":-1.58431, "vx":0.99083, "vy":-1.33158, "omega":0.06438, "ax":0.44347, "ay":0.48776, "alpha":1.10518, "fx":[10.54856,4.49217,4.48717,10.64498], "fy":[11.20941,11.46255,5.34103,5.17333]},
    {"t":3.94561, "x":5.88305, "y":4.01395, "heading":-1.58431, "vx":0.99084, "vy":-1.33157, "omega":0.06439, "ax":0.4435, "ay":0.48774, "alpha":1.10527, "fx":[10.54932,4.49242,4.48743,10.64576], "fy":[11.20942,11.46259,5.34052,5.17281]},
    {"t":3.94563, "x":5.88306, "y":4.01393, "heading":-1.58431, "vx":0.99084, "vy":-1.33157, "omega":0.0644, "ax":2.90681, "ay":3.24274, "alpha":3.5548, "fx":[52.3356,27.99871,48.82227,68.61931], "fy":[56.05761,71.37412,59.0118,34.18875]},
    {"t":3.97541, "x":5.91387, "y":3.97571, "heading":-1.58239, "vx":1.07743, "vy":-1.23497, "omega":0.17029, "ax":2.86771, "ay":3.2747, "alpha":3.57519, "fx":[51.84885,27.16565,47.77488,68.32626], "fy":[56.50356,71.69106,59.85229,34.75992]},
    {"t":4.0052, "x":5.94723, "y":3.94037, "heading":-1.57732, "vx":1.16285, "vy":-1.13743, "omega":0.27679, "ax":2.82502, "ay":3.30886, "alpha":3.59589, "fx":[51.26756,26.23055,46.72643,67.98681], "fy":[57.02661,72.03377,60.6629,35.40794]},
    {"t":4.03499, "x":5.98313, "y":3.90796, "heading":-1.56907, "vx":1.24701, "vy":-1.03886, "omega":0.3839, "ax":2.7782, "ay":3.34549, "alpha":3.61668, "fx":[50.58293,25.18216,45.66597,67.59442], "fy":[57.62948,72.40178,61.45277,36.13948]},
    {"t":4.06478, "x":6.0215, "y":3.8785, "heading":-1.55764, "vx":1.32976, "vy":-0.93921, "omega":0.49164, "ax":2.72657, "ay":3.38488, "alpha":3.63744, "fx":[49.78446,24.00773,44.57946,67.14094], "fy":[58.31496,72.79397,62.232,36.96264]},
    {"t":4.09456, "x":6.06232, "y":3.85202, "heading":-1.54299, "vx":1.41098, "vy":-0.83838, "omega":0.59999, "ax":2.66932, "ay":3.42735, "alpha":3.65813, "fx":[48.85963,22.69263,43.44905,66.61612], "fy":[59.08586,73.20836,63.01176,37.8871]},
    {"t":4.12435, "x":6.10554, "y":3.82857, "heading":-1.52512, "vx":1.49049, "vy":-0.73629, "omega":0.70896, "ax":2.60546, "ay":3.47325, "alpha":3.67874, "fx":[47.79339,21.2199,42.25203,66.00713], "fy":[59.94496,73.64184,63.80457,38.92437]},
    {"t":4.15414, "x":6.15109, "y":3.80818, "heading":-1.504, "vx":1.5681, "vy":-0.63282, "omega":0.81854, "ax":2.53377, "ay":3.52295, "alpha":3.6993, "fx":[46.5676,19.56977,40.95944,65.29779], "fy":[60.8949,74.0898,64.62437,40.08808]},
    {"t":4.18393, "x":6.19893, "y":3.79089, "heading":-1.47962, "vx":1.64358, "vy":-0.52788, "omega":0.92873, "ax":2.45273, "ay":3.57684, "alpha":3.71986, "fx":[45.16026,17.71905,39.53425,64.46752], "fy":[61.93794,74.54564,65.48663,41.39421]},
    {"t":4.21372, "x":6.24897, "y":3.77675, "heading":-1.45195, "vx":1.71664, "vy":-0.42134, "omega":1.03954, "ax":2.36047, "ay":3.63535, "alpha":3.74043, "fx":[43.54455,15.64039,37.92882,63.48998], "fy":[63.07575,74.99995,66.40811,42.86148]},
    {"t":4.2435, "x":6.30116, "y":3.76582, "heading":-1.42099, "vx":1.78695, "vy":-0.31305, "omega":1.15096, "ax":2.25462, "ay":3.69886, "alpha":3.76092, "fx":[41.68755,13.30158,36.08165,62.33108], "fy":[64.30878,75.43948,67.40614,44.51173]},
    {"t":4.27329, "x":6.35539, "y":3.75813, "heading":-1.3867, "vx":1.85411, "vy":-0.20287, "omega":1.26299, "ax":2.1322, "ay":3.76768, "alpha":3.78108, "fx":[39.54861,10.6648,33.91311,60.94615], "fy":[65.63554,75.8456,68.49699,46.37018]},
    {"t":4.30308, "x":6.41156, "y":3.75376, "heading":-1.34908, "vx":1.91763, "vy":-0.09064, "omega":1.37562, "ax":1.98944, "ay":3.84194, "alpha":3.8004, "fx":[37.07731,7.686,31.32007,59.27596], "fy":[67.0512,76.19224,69.69241,48.46558]},
    {"t":4.33287, "x":6.46957, "y":3.75277, "heading":-1.30811, "vx":1.97689, "vy":0.02381, "omega":1.48882, "ax":1.82155, "ay":3.92145, "alpha":3.81798, "fx":[34.21083,4.31478,28.16991,57.24086], "fy":[68.54547,76.44295,70.9931,50.82975]},
    {"t":4.36265, "x":6.52926, "y":3.75521, "heading":-1.26376, "vx":2.03115, "vy":0.14062, "omega":1.60255, "ax":1.6225, "ay":4.00535, "alpha":3.83235, "fx":[30.87082,0.49523,24.29492,54.73231], "fy":[70.09915,76.5471,72.37704,53.49599]},
    {"t":4.39244, "x":6.59048, "y":3.76118, "heading":-1.21602, "vx":2.07948, "vy":0.25993, "omega":1.71671, "ax":1.3848, "ay":4.0916, "alpha":3.84127, "fx":[26.96,-3.8313,19.49094,51.60078], "fy":[71.67859,76.43511,73.7798,56.49456]},
    {"t":4.42223, "x":6.65304, "y":3.77074, "heading":-1.16488, "vx":2.12073, "vy":0.38181, "omega":1.83113, "ax":1.09946, "ay":4.17625, "alpha":3.84128, "fx":[22.35896,-8.72024,13.52814,47.63887], "fy":[73.22697,76.0132,75.06469,59.84249]},
    {"t":4.45202, "x":6.7167, "y":3.78396, "heading":-1.11034, "vx":2.15348, "vy":0.50621, "omega":1.94556, "ax":0.75636, "ay":4.25222, "alpha":3.82689, "fx":[16.92522,-14.21248,6.18942,42.55982], "fy":[74.65086,75.15897,75.98515,63.52126]},
    {"t":4.48181, "x":6.78118, "y":3.80093, "heading":-1.05238, "vx":2.17601, "vy":0.63287, "omega":2.05955, "ax":0.34561, "ay":4.30798, "alpha":3.78851, "fx":[10.49807,-20.31612,-2.64362,35.97664], "fy":[75.80064,73.72095,76.15694,67.43152]},
    {"t":4.51159, "x":6.84616, "y":3.82169, "heading":-0.99104, "vx":2.18631, "vy":0.7612, "omega":2.1724, "ax":-0.13982, "ay":4.32644, "alpha":3.70845, "fx":[2.91711,-26.98066,-12.85139,27.40205], "fy":[76.44484,71.52756,75.08504,71.30834]},
    {"t":4.54138, "x":6.91122, "y":3.84629, "heading":-0.92632, "vx":2.18214, "vy":0.89007, "omega":2.28287, "ax":-0.69984, "ay":4.28505, "alpha":3.55602, "fx":[-5.93337,-34.06806,-23.93962,16.3245], "fy":[76.24449,68.4127,72.30471,74.58781]},
    {"t":4.57117, "x":6.97591, "y":3.8747, "heading":-0.85832, "vx":2.16129, "vy":1.01771, "omega":2.38879, "ax":-1.32214, "ay":4.15815, "alpha":3.28893, "fx":[-16.04045,-41.33325,-35.04732,2.46432], "fy":[74.74733,64.26261,67.62875,76.27709]},
    {"t":4.60096, "x":7.0397, "y":3.90686, "heading":-0.78717, "vx":2.12191, "vy":1.14158, "omega":2.48676, "ax":-1.977, "ay":3.92274, "alpha":2.87398, "fx":[-27.14214,-48.43475,-45.20803,-13.72803], "fy":[71.44279,59.07681,61.33388,75.04535]},
    {"t":4.63074, "x":7.10203, "y":3.94261, "heading":-0.71309, "vx":2.06302, "vy":1.25843, "omega":2.57237, "ax":-2.616, "ay":3.56969, "alpha":2.32261, "fx":[-38.62585,-54.99149,-53.72801,-30.64457], "fy":[65.92323,53.01619,54.0805,69.85739]},
    {"t":4.66053, "x":7.16233, "y":3.98168, "heading":-0.63647, "vx":1.9851, "vy":1.36476, "omega":2.64156, "ax":-3.18308, "ay":3.11663, "alpha":1.69975, "fx":[-49.56775,-60.67594,-60.38177,-45.94798], "fy":[58.13051,46.4007,46.60922,60.91172]},
    {"t":4.69032, "x":7.22005, "y":4.02371, "heading":-0.55778, "vx":1.89028, "vy":1.4576, "omega":2.69219, "ax":-3.63792, "ay":2.60716, "alpha":1.08269, "fx":[-59.00072,-65.29915,-65.32528,-57.89474], "fy":[48.52639,39.64122,39.47504,49.74581]},
    {"t":4.72011, "x":7.27474, "y":4.06829, "heading":-0.47758, "vx":1.78191, "vy":1.53526, "omega":2.72444, "ax":-3.97054, "ay":2.09131, "alpha":0.51988, "fx":[-66.286,-68.84081,-68.8891,-66.13509], "fy":[37.99011,33.13603,32.96929,38.19512]},
    {"t":4.7499, "x":7.32606, "y":4.11495, "heading":-0.39643, "vx":1.66364, "vy":1.59755, "omega":2.73993, "ax":-4.19532, "ay":1.60654, "alpha":0.02841, "fx":[-71.30456,-71.41584,-71.41812,-71.30642], "fy":[27.47671,27.18629,27.17623,27.46784]},
    {"t":4.77968, "x":7.37375, "y":4.16325, "heading":-0.31481, "vx":1.53867, "vy":1.64541, "omega":2.74077, "ax":-4.3366, "ay":1.17235, "alpha":-0.39159, "fx":[-74.35515,-73.20927,-73.19886,-74.29403], "fy":[17.70411,21.96295,22.06178,18.03674]},
    {"t":4.80947, "x":7.41766, "y":4.21278, "heading":-0.23317, "vx":1.40949, "vy":1.68033, "omega":2.72911, "ax":-4.4183, "ay":0.79429, "alpha":-0.74689, "fx":[-75.91586,-74.417,-74.44511,-75.83794], "fy":[9.05094,17.51932,17.54159,9.93082]},
    {"t":4.83926, "x":7.45769, "y":4.26319, "heading":-0.15188, "vx":1.27788, "vy":1.70399, "omega":2.70686, "ax":-4.45964, "ay":0.46983, "alpha":-1.04663, "fx":[-76.45563,-75.21027,-75.30814,-76.45493], "fy":[1.62233,13.82527,13.52013,2.99875]},
    {"t":4.86905, "x":7.49377, "y":4.31415, "heading":-0.07125, "vx":1.14504, "vy":1.71799, "omega":2.67568, "ax":-4.47459, "ay":0.19288, "alpha":-1.29999, "fx":[-76.35025,-75.72248,-75.89245,-76.48071], "fy":[-4.63669,10.8026,9.90907,-2.95142]},
    {"t":4.89883, "x":7.5259, "y":4.36541, "heading":0.00846, "vx":1.01175, "vy":1.72373, "omega":2.63696, "ax":-4.47272, "ay":-0.04353, "alpha":-1.51503, "fx":[-75.87047,-76.04999,-76.26983,-76.12846], "fy":[-9.8512,8.35223,6.63379,-8.09679]},
    {"t":4.92862, "x":7.55405, "y":4.41674, "heading":0.08701, "vx":0.87852, "vy":1.72244, "omega":2.59183, "ax":-4.46043, "ay":-0.24606, "alpha":-1.69822, "fx":[-75.19989,-76.25874,-76.48983,-75.53382], "fy":[-14.16352,6.37179,3.63418,-12.58421]},
    {"t":4.95841, "x":7.57824, "y":4.46794, "heading":0.16421, "vx":0.74565, "vy":1.71511, "omega":2.54124, "ax":-4.4419, "ay":-0.42049, "alpha":-1.85456, "fx":[-74.45842,-76.39217,-76.58718,-74.78435], "fy":[-17.70822,4.76566,0.8631,-16.53036]},
    {"t":4.9882, "x":7.59848, "y":4.51884, "heading":0.23991, "vx":0.61334, "vy":1.70258, "omega":2.486, "ax":-4.4199, "ay":-0.57167, "alpha":-1.98781, "fx":[-73.72209,-76.47806,-76.58672,-73.93783], "fy":[-20.6029,3.44973,-1.71579,-20.02654]},
    {"t":5.01799, "x":7.61479, "y":4.5693, "heading":0.31396, "vx":0.48168, "vy":1.68555, "omega":2.42679, "ax":-4.39618, "ay":-0.70354, "alpha":-2.10087, "fx":[-73.03743,-76.53373,-76.50669,-73.03333], "fy":[-22.94683,2.35309,-4.13032,-23.14409]},
    {"t":5.04777, "x":7.62719, "y":4.6192, "heading":0.38625, "vx":0.35073, "vy":1.66459, "omega":2.36421, "ax":-4.37191, "ay":-0.81932, "alpha":-2.19613, "fx":[-72.43131,-76.56979,-76.36091,-72.09793], "fy":[-24.82258,1.41793,-6.40172,-25.93909]},
    {"t":5.07756, "x":7.63569, "y":4.66842, "heading":0.45667, "vx":0.2205, "vy":1.64019, "omega":2.29879, "ax":-4.34783, "ay":-0.92157, "alpha":-2.27568, "fx":[-71.91745,-76.59258,-76.16022,-71.15091], "fy":[-26.29883,0.59845,-8.54621,-28.45608]},
    {"t":5.10735, "x":7.64033, "y":4.71687, "heading":0.52515, "vx":0.09098, "vy":1.61274, "omega":2.231, "ax":-4.32438, "ay":-1.01238, "alpha":-2.34148, "fx":[-71.50073,-76.60583,-75.91338,-70.20623], "fy":[-27.43303,-0.14072,-10.57626,-30.73087]},
    {"t":5.13714, "x":7.64113, "y":4.76446, "heading":0.59161, "vx":-0.03783, "vy":1.58258, "omega":2.16126, "ax":-4.30186, "ay":-1.09341, "alpha":-2.39547, "fx":[-71.18003,-76.61165,-75.62771,-69.27422], "fy":[-28.27379,-0.82611,-12.50153,-32.79264]},
    {"t":5.16692, "x":7.63809, "y":4.81112, "heading":0.65599, "vx":-0.16597, "vy":1.55001, "omega":2.0899, "ax":-4.2804, "ay":-1.16603, "alpha":-2.43958, "fx":[-70.95025,-76.61115,-75.30949,-68.36258], "fy":[-28.86284,-1.47709,-14.32963,-34.66552]},
    {"t":5.19671, "x":7.63125, "y":4.85677, "heading":0.71824, "vx":-0.29348, "vy":1.51528, "omega":2.01723, "ax":-4.26006, "ay":-1.23136, "alpha":-2.47567, "fx":[-70.80365,-76.60492,-74.96423,-67.4771], "fy":[-29.23652,-2.10728,-16.06662,-36.36971]},
    {"t":5.2265, "x":7.62061, "y":4.90136, "heading":0.77833, "vx":-0.42037, "vy":1.4786, "omega":1.94349, "ax":-4.24086, "ay":-1.29033, "alpha":-2.50556, "fx":[-70.7309,-76.59321,-74.59683,-66.6221], "fy":[-29.4269,-2.72584,-17.71746,-37.92237]},
    {"t":5.25629, "x":7.60621, "y":4.94483, "heading":0.83622, "vx":-0.5467, "vy":1.44016, "omega":1.86885, "ax":-4.22274, "ay":-1.34373, "alpha":-2.53091, "fx":[-70.72182,-76.57609,-74.21172,-65.80078], "fy":[-29.46271,-3.33853,-19.28626,-39.33823]},
    {"t":5.28608, "x":7.58805, "y":4.98714, "heading":0.89189, "vx":-0.67249, "vy":1.40014, "omega":1.79346, "ax":-4.20565, "ay":-1.39222, "alpha":-2.55319, "fx":[-70.76596,-76.5536,-73.81294,-65.01541], "fy":[-29.36986,-3.94854,-20.7765,-40.63013]},
    {"t":5.31586, "x":7.56615, "y":5.02823, "heading":0.94531, "vx":-0.79776, "vy":1.35866, "omega":1.71741, "ax":-4.20164, "ay":-1.41595, "alpha":-2.45414, "fx":[-71.11457,-76.44829,-73.43281,-64.87942], "fy":[-28.3981,-5.16903,-21.98729,-40.78531]},
    {"t":5.33872, "x":7.54683, "y":5.05891, "heading":0.98456, "vx":-0.89378, "vy":1.32631, "omega":1.66132, "ax":-4.20143, "ay":-1.41721, "alpha":-2.44421, "fx":[-71.45939,-76.43631,-73.24426,-64.7205], "fy":[-27.50125,-5.30088,-22.59587,-41.02705]},
    {"t":5.36157, "x":7.5253, "y":5.08885, "heading":1.02253, "vx":-0.9898, "vy":1.29392, "omega":1.60547, "ax":-4.20108, "ay":-1.41851, "alpha":-2.4365, "fx":[-71.78334,-76.42204,-73.05569,-64.57549], "fy":[-26.62536,-5.45789,-23.18619,-41.24441]},
    {"t":5.38442, "x":7.50159, "y":5.11805, "heading":1.05922, "vx":-1.0858, "vy":1.2615, "omega":1.54978, "ax":-4.20058, "ay":-1.4199, "alpha":-2.43092, "fx":[-72.08587,-76.40553,-72.86757,-64.44384], "fy":[-25.77475,-5.63696,-23.75811,-41.43871]},
    {"t":5.40727, "x":7.47568, "y":5.1465, "heading":1.09463, "vx":-1.1818, "vy":1.22905, "omega":1.49423, "ax":-4.19994, "ay":-1.42141, "alpha":-2.42729, "fx":[-72.36677,-76.38681,-72.68036,-64.32493], "fy":[-24.95328,-5.83532,-24.31152,-41.6113]},
    {"t":5.43013, "x":7.44757, "y":5.17422, "heading":1.12878, "vx":-1.27778, "vy":1.19657, "omega":1.43876, "ax":-4.19914, "ay":-1.42308, "alpha":-2.42541, "fx":[-72.62609,-76.36589,-72.49447,-64.21806], "fy":[-24.16439,-6.05044,-24.8464,-41.76356]},
    {"t":5.45298, "x":7.41728, "y":5.20119, "heading":1.16166, "vx":-1.37374, "vy":1.16405, "omega":1.38333, "ax":-4.19818, "ay":-1.42493, "alpha":-2.42501, "fx":[-72.8641,-76.34279,-72.31027,-64.1225], "fy":[-23.41112,-6.2801,-25.36278,-41.8969]},
    {"t":5.47583, "x":7.38479, "y":5.22742, "heading":1.19327, "vx":-1.46968, "vy":1.13148, "omega":1.32791, "ax":-4.19708, "ay":-1.42701, "alpha":-2.42583, "fx":[-73.08121,-76.3175,-72.12809,-64.0374], "fy":[-22.69611,-6.5223,-25.86076,-42.01274]},
    {"t":5.49869, "x":7.3501, "y":5.25291, "heading":1.22362, "vx":-1.5656, "vy":1.09887, "omega":1.27248, "ax":-4.19581, "ay":-1.42933, "alpha":-2.42759, "fx":[-73.27798,-76.29,-71.94824,-63.96188], "fy":[-22.02164,-6.77532,-26.34051,-42.11254]},
    {"t":5.52154, "x":7.31323, "y":5.27765, "heading":1.2527, "vx":-1.66148, "vy":1.06621, "omega":1.217, "ax":-4.19439, "ay":-1.43194, "alpha":-2.43001, "fx":[-73.45504,-76.26029,-71.77097,-63.89501], "fy":[-21.3897,-7.03766,-26.80226,-42.1978]},
    {"t":5.54439, "x":7.27416, "y":5.30164, "heading":1.28051, "vx":-1.75734, "vy":1.03349, "omega":1.16147, "ax":-4.1928, "ay":-1.43486, "alpha":-2.4328, "fx":[-73.61304,-76.22832,-71.59646,-63.83577], "fy":[-20.80199,-7.30809,-27.2463,-42.27002]},
    {"t":5.56724, "x":7.23291, "y":5.32488, "heading":1.30705, "vx":-1.85315, "vy":1.00069, "omega":1.10587, "ax":-4.19106, "ay":-1.43814, "alpha":-2.4357, "fx":[-73.75264,-76.19402,-71.42486,-63.7831], "fy":[-20.26004,-7.58563,-27.67302,-42.33077]},
    {"t":5.5901, "x":7.18946, "y":5.34738, "heading":1.33233, "vx":-1.94893, "vy":0.96783, "omega":1.05021, "ax":-4.18913, "ay":-1.44181, "alpha":-2.43844, "fx":[-73.87447,-76.15731,-71.25623,-63.7359], "fy":[-19.76522,-7.86957,-28.08287,-42.38161]},
    {"t":5.61295, "x":7.14383, "y":5.36912, "heading":1.35633, "vx":-2.04467, "vy":0.93488, "omega":0.99448, "ax":-4.18703, "ay":-1.44592, "alpha":-2.44078, "fx":[-73.97906,-76.11805,-71.09057,-63.693], "fy":[-19.31885,-8.15948,-28.47642,-42.42416]},
    {"t":5.6358, "x":7.09601, "y":5.3901, "heading":1.37905, "vx":-2.14035, "vy":0.90184, "omega":0.9387, "ax":-4.18472, "ay":-1.45052, "alpha":-2.44247, "fx":[-74.06685,-76.07608,-70.92779,-63.65316], "fy":[-18.92227,-8.45529,-28.85432,-42.46004]},
    {"t":5.65866, "x":7.04601, "y":5.41033, "heading":1.4005, "vx":-2.23598, "vy":0.86869, "omega":0.88289, "ax":-4.1822, "ay":-1.45568, "alpha":-2.44329, "fx":[-74.13814,-76.03114,-70.76768,-63.61509], "fy":[-18.57695,-8.75728,-29.21739,-42.49095]},
    {"t":5.68151, "x":6.99382, "y":5.42981, "heading":1.42068, "vx":-2.33156, "vy":0.83542, "omega":0.82705, "ax":-4.17942, "ay":-1.46146, "alpha":-2.443, "fx":[-74.19301,-75.98289,-70.60992,-63.57742], "fy":[-18.28459,-9.06617,-29.56658,-42.51858]},
    {"t":5.70436, "x":6.93944, "y":5.44852, "heading":1.43958, "vx":-2.42707, "vy":0.80202, "omega":0.77122, "ax":-4.17636, "ay":-1.46796, "alpha":-2.44138, "fx":[-74.23134,-75.93088,-70.45404,-63.53868], "fy":[-18.04727,-9.38319,-29.90305,-42.54471]},
    {"t":5.72721, "x":6.88289, "y":5.46646, "heading":1.45721, "vx":-2.52251, "vy":0.76848, "omega":0.71543, "ax":-4.17297, "ay":-1.47529, "alpha":-2.43817, "fx":[-74.25267,-75.8745,-70.29936,-63.4973], "fy":[-17.86762,-9.71024,-30.22821,-42.57115]},
    {"t":5.75007, "x":6.82415, "y":5.48364, "heading":1.47356, "vx":-2.61788, "vy":0.73476, "omega":0.65971, "ax":-4.16917, "ay":-1.4836, "alpha":-2.43308, "fx":[-74.25616,-75.8129,-70.14497,-63.45152], "fy":[-17.74905,-10.05002,-30.54377,-42.59983]},
    {"t":5.77292, "x":6.76323, "y":5.50004, "heading":1.48863, "vx":-2.71315, "vy":0.70086, "omega":0.60411, "ax":-4.16489, "ay":-1.49307, "alpha":-2.42581, "fx":[-74.24047,-75.74497,-69.98965,-63.3994], "fy":[-17.69606,-10.40628,-30.85187,-42.63279]},
    {"t":5.79577, "x":6.70014, "y":5.51567, "heading":1.50244, "vx":-2.80833, "vy":0.66674, "omega":0.54867, "ax":-4.16002, "ay":-1.50394, "alpha":-2.41594, "fx":[-74.20356,-75.66917,-69.83173,-63.33868], "fy":[-17.71463,-10.7842,-31.15522,-42.67224]},
    {"t":5.81863, "x":6.63488, "y":5.53051, "heading":1.51498, "vx":-2.9034, "vy":0.63237, "omega":0.49346, "ax":-4.15441, "ay":-1.51651, "alpha":-2.40297, "fx":[-74.14244,-75.58336,-69.66897,-63.26669], "fy":[-17.8128,-11.19089,-31.45731,-42.72066]},
    {"t":5.84148, "x":6.56744, "y":5.54457, "heading":1.52625, "vx":-2.99834, "vy":0.59771, "omega":0.43854, "ax":-4.14786, "ay":-1.5312, "alpha":-2.38623, "fx":[-74.0528,-75.48455,-69.49827,-63.18015], "fy":[-18.00156,-11.63616,-31.7627,-42.78091]},
    {"t":5.86433, "x":6.49784, "y":5.55783, "heading":1.53628, "vx":-3.09313, "vy":0.56272, "omega":0.38401, "ax":-4.14009, "ay":-1.54858, "alpha":-2.36482, "fx":[-73.92833,-75.36842,-69.31534,-63.07489], "fy":[-18.29611,-12.1338,-32.07759,-42.85639]},
    {"t":5.88718, "x":6.42607, "y":5.57028, "heading":1.54505, "vx":-3.18775, "vy":0.52733, "omega":0.32997, "ax":-4.13069, "ay":-1.56945, "alpha":-2.33746, "fx":[-73.75971,-75.2286,-69.11401,-62.94536], "fy":[-18.71789,-12.70354,-32.41055,-42.95135]},
    {"t":5.91004, "x":6.35214, "y":5.58192, "heading":1.55259, "vx":-3.28214, "vy":0.49146, "omega":0.27655, "ax":-4.11908, "ay":-1.59494, "alpha":-2.30228, "fx":[-73.53283,-75.05527,-68.88515,-62.78394], "fy":[-19.29792,-13.37444,-32.77394,-43.07137]},
    {"t":5.93289, "x":6.27606, "y":5.59274, "heading":1.55891, "vx":-3.37628, "vy":0.45501, "omega":0.22394, "ax":-4.10431, "ay":-1.62677, "alpha":-2.25646, "fx":[-73.2255,-74.83274,-68.61475,-62.57953], "fy":[-20.08235,-14.19092,-33.18623,-43.22408]},
    {"t":5.95574, "x":6.19783, "y":5.60271, "heading":1.56403, "vx":-3.47007, "vy":0.41784, "omega":0.17237, "ax":-4.08488, "ay":-1.66763, "alpha":-2.19548, "fx":[-72.80127,-74.53427,-68.2801,-62.31522], "fy":[-21.14255,-15.22397,-33.67648,-43.42055]},
    {"t":5.9786, "x":6.11747, "y":5.61183, "heading":1.56797, "vx":-3.56342, "vy":0.37973, "omega":0.1222, "ax":-4.05816, "ay":-1.72195, "alpha":-2.11171, "fx":[-72.19642,-74.11097,-67.8419,-61.96349], "fy":[-22.5942,-16.59413,-34.29337,-43.67787]},
    {"t":6.00145, "x":6.03497, "y":5.62005, "heading":1.57076, "vx":-3.65616, "vy":0.34037, "omega":0.07394, "ax":-4.01912, "ay":-1.79762, "alpha":-1.99118, "fx":[-71.29039,-73.4639,-67.22583,-61.47594], "fy":[-24.63607,-18.52255,-35.12526,-44.02428]},
    {"t":6.0243, "x":5.95037, "y":5.62736, "heading":1.57245, "vx":-3.74801, "vy":0.29929, "omega":0.02844, "ax":-3.95692, "ay":-1.91005, "alpha":-1.80537, "fx":[-69.82978,-72.36342,-66.27255,-60.75832], "fy":[-27.63573,-21.4593,-36.35129,-44.51096]},
    {"t":6.04715, "x":5.86368, "y":5.6337, "heading":1.5731, "vx":-3.83844, "vy":0.25564, "omega":-0.01282, "ax":-3.84377, "ay":-2.09341, "alpha":-1.48617, "fx":[-67.2003,-70.15724,-64.57027,-59.59786], "fy":[-32.33412,-26.45957,-38.39718,-45.24266]},
    {"t":6.07001, "x":5.77496, "y":5.639, "heading":1.57281, "vx":-3.92628, "vy":0.2078, "omega":-0.04678, "ax":-3.58561, "ay":-2.43762, "alpha":-0.82555, "fx":[-61.60003,-64.31173,-60.66184,-57.38742], "fy":[-40.33527,-36.48074,-42.55717,-46.47957]},
    {"t":6.09286, "x":5.6843, "y":5.64311, "heading":1.57174, "vx":-4.00822, "vy":0.1521, "omega":-0.06565, "ax":-2.69276, "ay":-3.18599, "alpha":1.03289, "fx":[-46.70317,-40.09428,-45.00556,-51.4092], "fy":[-54.37959,-58.88952,-54.31398,-49.18789]},
    {"t":6.11571, "x":5.59199, "y":5.64576, "heading":1.57024, "vx":-4.06976, "vy":0.07929, "omega":-0.04205, "ax":-0.61421, "ay":-3.68674, "alpha":1.46382, "fx":[-15.69089,-3.47271,-4.13062,-18.49598], "fy":[-63.37475,-64.89622,-62.33815,-60.23275]},
    {"t":6.13857, "x":5.49883, "y":5.6466, "heading":1.56928, "vx":-4.08379, "vy":-0.00496, "omega":-0.00859, "ax":-0.00483, "ay":-1.66845, "alpha":0.17687, "fx":[-0.63425,0.46895,0.47515,-0.63862], "fy":[-28.79974,-28.80178,-27.95985,-27.95779]},
    {"t":6.16142, "x":5.4055, "y":5.64606, "heading":1.56908, "vx":-4.0839, "vy":-0.04309, "omega":-0.00455, "ax":1.02367, "ay":3.15261, "alpha":3.68244, "fx":[3.32936,36.97754,27.09403,2.24868], "fy":[52.30243,43.58958,56.9067,61.70152]},
    {"t":6.18427, "x":5.31244, "y":5.64589, "heading":1.56898, "vx":-4.06051, "vy":0.02895, "omega":0.0796, "ax":2.43623, "ay":1.95981, "alpha":8.94691, "fx":[34.68898,72.33498,53.39586,5.33857], "fy":[9.59255,1.25419,50.56109,71.93523]},
    {"t":6.20712, "x":5.22028, "y":5.64707, "heading":1.5708, "vx":-4.00484, "vy":0.07374, "omega":0.28406, "ax":2.95588, "ay":1.27565, "alpha":9.78545, "fx":[55.76347,74.12488,58.59274,12.63385], "fy":[-27.32978,-5.01944,46.52948,72.61319]},
    {"t":6.23268, "x":5.1189, "y":5.64937, "heading":1.57806, "vx":-3.92929, "vy":0.10634, "omega":0.53415, "ax":3.24409, "ay":0.82141, "alpha":9.90399, "fx":[57.2558,74.12039,64.04319,25.3048], "fy":[-41.54015,-11.77916,39.56391,69.64331]},
    {"t":6.25824, "x":5.01954, "y":5.65235, "heading":1.59171, "vx":-3.84639, "vy":0.12733, "omega":0.78726, "ax":3.76559, "ay":0.71069, "alpha":7.3766, "fx":[66.96923,74.53879,68.2846,46.41399], "fy":[-30.50383,-11.75461,32.33801,58.27519]},
    {"t":6.28379, "x":4.92247, "y":5.65584, "heading":1.61183, "vx":-3.75015, "vy":0.1455, "omega":0.97578, "ax":4.2122, "ay":0.51722, "alpha":4.14134, "fx":[73.25549,75.27921,72.03638,66.02228], "fy":[-15.90585,-8.06377,23.38717,35.77358]},
    {"t":6.30935, "x":4.828, "y":5.65973, "heading":1.63676, "vx":-3.6425, "vy":0.15871, "omega":1.08161, "ax":4.3768, "ay":0.32073, "alpha":2.358, "fx":[75.01703,75.70839,74.19197,72.87474], "fy":[-8.92126,-5.10763,15.9257,19.92508]},
    {"t":6.33491, "x":4.73634, "y":5.66389, "heading":1.66441, "vx":-3.53065, "vy":0.16691, "omega":1.14188, "ax":4.43988, "ay":0.1832, "alpha":1.31589, "fx":[75.68476,75.9457,75.34497,75.10904], "fy":[-5.00176,-2.96741,9.93695,10.49705]},
    {"t":6.36046, "x":4.64756, "y":5.66821, "heading":1.69359, "vx":-3.41718, "vy":0.17159, "omega":1.17551, "ax":4.46622, "ay":0.08709, "alpha":0.63164, "fx":[75.9943,76.08271,75.91884,75.88055], "fy":[-2.44854,-1.43898,5.10918,4.70385]},
    {"t":6.38602, "x":4.56169, "y":5.67263, "heading":1.72363, "vx":-3.30304, "vy":0.17382, "omega":1.19165, "ax":4.47725, "ay":0.01704, "alpha":0.14259, "fx":[76.15373,76.16754,76.15761,76.14826], "fy":[-0.60464,-0.35793,1.16934,0.95294]},
    {"t":6.41158, "x":4.47874, "y":5.67708, "heading":1.75408, "vx":-3.18862, "vy":0.17425, "omega":1.19529, "ax":4.48118, "ay":-0.03603, "alpha":-0.22715, "fx":[76.23871,76.22494,76.2008,76.22999], "fy":[0.82554,0.39042,-2.0884,-1.57869]},
    {"t":6.43713, "x":4.39871, "y":5.68152, "heading":1.78463, "vx":-3.07409, "vy":0.17333, "omega":1.18949, "ax":4.48159, "ay":-0.07751, "alpha":-0.51746, "fx":[76.28215,76.26781,76.12986,76.24244], "fy":[1.99194,0.88569,-4.8147,-3.33646]},
    {"t":6.46269, "x":4.32161, "y":5.68592, "heading":1.81503, "vx":-2.95956, "vy":0.17135, "omega":1.17626, "ax":4.48021, "ay":-0.11075, "alpha":-0.75153, "fx":[76.30036,76.30289,75.99359,76.23163], "fy":[2.97778,1.18447,-7.12,-4.57746]},
    {"t":6.48824, "x":4.24744, "y":5.69027, "heading":1.84509, "vx":-2.84506, "vy":0.16852, "omega":1.15706, "ax":4.47794, "ay":-0.13793, "alpha":-0.94394, "fx":[76.3023,76.33363,75.82186,76.21629], "fy":[3.83265,1.32815,-9.08635,-5.45917]},
    {"t":6.5138, "x":4.17619, "y":5.69453, "heading":1.87466, "vx":-2.73062, "vy":0.165, "omega":1.13293, "ax":4.47527, "ay":-0.16054, "alpha":-1.10446, "fx":[76.29332,76.36166,75.63332,76.20381], "fy":[4.58778,1.34798,-10.77576,-6.08307]},
    {"t":6.53936, "x":4.10787, "y":5.69869, "heading":1.90362, "vx":-2.61625, "vy":0.16089, "omega":1.10471, "ax":4.47246, "ay":-0.17962, "alpha":-1.23996, "fx":[76.27683,76.38765,75.43967,76.1967], "fy":[5.26378,1.26824,-12.23598,-6.51751]},
    {"t":6.56491, "x":4.04247, "y":5.70274, "heading":1.93185, "vx":-2.50195, "vy":0.1563, "omega":1.07302, "ax":4.46966, "ay":-0.19594, "alpha":-1.35545, "fx":[76.25512,76.41174,75.24826,76.19535], "fy":[5.87484,1.1083,-13.50441,-6.8102]},
    {"t":6.59047, "x":3.97999, "y":5.70667, "heading":1.95927, "vx":-2.38772, "vy":0.1513, "omega":1.03838, "ax":4.46695, "ay":-0.21005, "alpha":-1.45475, "fx":[76.22984,76.43378,75.06361,76.19922], "fy":[6.43108,0.88397,-14.61088,-6.9955]},
    {"t":6.61603, "x":3.92042, "y":5.71047, "heading":1.98581, "vx":-2.27356, "vy":0.14593, "omega":1.0012, "ax":4.46438, "ay":-0.22237, "alpha":-1.5408, "fx":[76.20217,76.45353,74.88841,76.20747], "fy":[6.93998,0.60845,-15.57955,-7.09884]},
    {"t":6.64158, "x":3.86378, "y":5.71413, "heading":2.01139, "vx":-2.15947, "vy":0.14025, "omega":0.96182, "ax":4.46197, "ay":-0.23324, "alpha":-1.6159, "fx":[76.17301,76.47073,74.72411,76.21916], "fy":[7.40726,0.29293,-16.43024,-7.13947]},
    {"t":6.66714, "x":3.81005, "y":5.71764, "heading":2.03597, "vx":-2.04544, "vy":0.13428, "omega":0.92052, "ax":4.4597, "ay":-0.24291, "alpha":-1.68193, "fx":[76.14305,76.48515,74.57132,76.23343], "fy":[7.83738,-0.05297,-17.17945,-7.13225]},
    {"t":6.6927, "x":3.75923, "y":5.72099, "heading":2.0595, "vx":-1.93146, "vy":0.12808, "omega":0.87754, "ax":4.45759, "ay":-0.25157, "alpha":-1.74037, "fx":[76.11283,76.49664,74.43013,76.2495], "fy":[8.23398,-0.42088,-17.84104,-7.08887]},
    {"t":6.71825, "x":3.71132, "y":5.72418, "heading":2.08193, "vx":-1.81754, "vy":0.12165, "omega":0.83306, "ax":4.45561, "ay":-0.25939, "alpha":-1.79247, "fx":[76.08276,76.50513,74.30024,76.26669], "fy":[8.60008,-0.8035,-18.42677,-7.01863]},
    {"t":6.74381, "x":3.66633, "y":5.72721, "heading":2.10322, "vx":-1.70367, "vy":0.11502, "omega":0.78725, "ax":4.45377, "ay":-0.26649, "alpha":-1.83922, "fx":[76.05318,76.51064,74.1811,76.28446], "fy":[8.93822,-1.19436,-18.94672,-6.92906]},
    {"t":6.76937, "x":3.62424, "y":5.73006, "heading":2.12334, "vx":-1.58985, "vy":0.10821, "omega":0.74025, "ax":4.45204, "ay":-0.27298, "alpha":-1.88145, "fx":[76.02435,76.51329,74.07203,76.30235], "fy":[9.25062,-1.58776,-19.40957,-6.82633]},
    {"t":6.79492, "x":3.58506, "y":5.73273, "heading":2.14225, "vx":-1.47607, "vy":0.10123, "omega":0.69217, "ax":4.45043, "ay":-0.27893, "alpha":-1.91982, "fx":[75.99645,76.51325,73.97227,76.32], "fy":[9.53924,-1.97865,-19.82285,-6.71554]},
    {"t":6.82048, "x":3.5488, "y":5.73523, "heading":2.15994, "vx":-1.36234, "vy":0.0941, "omega":0.6431, "ax":4.44891, "ay":-0.28441, "alpha":-1.95491, "fx":[75.96965,76.51079,73.88098,76.3371], "fy":[9.80582,-2.36252,-20.19314,-6.60093]},
    {"t":6.84603, "x":3.51543, "y":5.73754, "heading":2.17638, "vx":-1.24864, "vy":0.08683, "omega":0.59314, "ax":4.44747, "ay":-0.28948, "alpha":-1.98717, "fx":[75.94404,76.50623,73.79734,76.35342], "fy":[10.05193,-2.73539,-20.52619,-6.48609]},
    {"t":6.87159, "x":3.48497, "y":5.73967, "heading":2.19154, "vx":-1.13498, "vy":0.07944, "omega":0.54236, "ax":4.44612, "ay":-0.29418, "alpha":-2.01696, "fx":[75.91972,76.49992,73.72053,76.3688], "fy":[10.27901,-3.0937,-20.82707,-6.37406]},
    {"t":6.89715, "x":3.45742, "y":5.7416, "heading":2.2054, "vx":-1.02135, "vy":0.07192, "omega":0.49081, "ax":4.44484, "ay":-0.29856, "alpha":-2.04461, "fx":[75.89672,76.49226,73.64976,76.38309], "fy":[10.48834,-3.43431,-21.10025,-6.26744]},
    {"t":6.9227, "x":3.43277, "y":5.74334, "heading":2.21794, "vx":-0.90776, "vy":0.06429, "omega":0.43856, "ax":4.44363, "ay":-0.30264, "alpha":-2.07036, "fx":[75.8751,76.48367,73.58427,76.3962], "fy":[10.68113,-3.75442,-21.34967,-6.16847]},
    {"t":6.94826, "x":3.41102, "y":5.74489, "heading":2.22915, "vx":-0.79419, "vy":0.05655, "omega":0.38565, "ax":4.44247, "ay":-0.30646, "alpha":-2.09442, "fx":[75.85485,76.47457,73.52335,76.40804], "fy":[10.85844,-4.05152,-21.57882,-6.07908]},
    {"t":6.97382, "x":3.39217, "y":5.74623, "heading":2.23901, "vx":-0.68066, "vy":0.04872, "omega":0.33212, "ax":4.44138, "ay":-0.31003, "alpha":-2.11697, "fx":[75.83599,76.4654,73.46631,76.41855], "fy":[11.02126,-4.3234,-21.7908,-6.00097]},
    {"t":6.99937, "x":3.37623, "y":5.74737, "heading":2.24749, "vx":-0.56715, "vy":0.0408, "omega":0.27802, "ax":4.44034, "ay":-0.31337, "alpha":-2.13813, "fx":[75.81851,76.45656,73.41255,76.4277], "fy":[11.17045,-4.56809,-21.98834,-5.93561]},
    {"t":7.02493, "x":3.36319, "y":5.74831, "heading":2.2546, "vx":-0.45367, "vy":0.03279, "omega":0.22338, "ax":4.43934, "ay":-0.31651, "alpha":-2.15804, "fx":[75.80241,76.44846,73.36149,76.43544], "fy":[11.30679,-4.78382,-22.17386,-5.88431]},
    {"t":7.05049, "x":3.35304, "y":5.74905, "heading":2.26031, "vx":-0.34022, "vy":0.0247, "omega":0.16822, "ax":4.4384, "ay":-0.31946, "alpha":-2.17679, "fx":[75.78768,76.44146,73.31261,76.44174], "fy":[11.43094,-4.969,-22.34949,-5.84822]},
    {"t":7.07604, "x":3.3458, "y":5.74958, "heading":2.26461, "vx":-0.22679, "vy":0.01654, "omega":0.11259, "ax":4.4375, "ay":-0.32223, "alpha":-2.19448, "fx":[75.77432,76.43591,73.26544,76.44657], "fy":[11.54349,-5.12221,-22.51708,-5.82837]},
    {"t":7.1016, "x":3.34145, "y":5.74989, "heading":2.26748, "vx":-0.11338, "vy":0.0083, "omega":0.05651, "ax":4.43664, "ay":-0.32483, "alpha":-2.21118, "fx":[75.76233,76.4321,73.21957,76.44989], "fy":[11.6449,-5.24215,-22.67826,-5.82568]},
    {"t":7.12716, "x":3.34, "y":5.75, "heading":2.26893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
