{
 "name": "Left-Comp-Path-3",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 2.828,
    "y": 5.390036,
    "heading": 2.399645,
    "intervals": 26,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 3.490999,
    "y": 5.499135,
    "heading": 1.570796,
    "intervals": 20,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 4.6503,
    "y": 5.42472,
    "heading": 0.0,
    "intervals": 15,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 5.347889,
    "y": 5.419594,
    "heading": 1.570796,
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.348828,
    "y": 5.56405,
    "heading": 0.0,
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 4.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": 5.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 9.424778
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "2.828 m",
     "val": 2.828
    },
    "y": {
     "exp": "5.390036 m",
     "val": 5.390036
    },
    "heading": {
     "exp": "2.399645 rad",
     "val": 2.399645
    },
    "intervals": 26,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "3.490999 m",
     "val": 3.490999
    },
    "y": {
     "exp": "5.499135 m",
     "val": 5.499135
    },
    "heading": {
     "exp": "1.570796 rad",
     "val": 1.570796
    },
    "intervals": 20,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "4.6503 m",
     "val": 4.6503
    },
    "y": {
     "exp": "5.42472 m",
     "val": 5.42472
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 15,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.347889 m",
     "val": 5.347889
    },
    "y": {
     "exp": "5.419594 m",
     "val": 5.419594
    },
    "heading": {
     "exp": "1.570796 rad",
     "val": 1.570796
    },
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.348828 m",
     "val": 7.348828
    },
    "y": {
     "exp": "5.56405 m",
     "val": 5.56405
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "4.0 m / s",
       "val": 4.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": {
       "exp": "5.0 m / s ^ 2",
       "val": 5.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "9.424778 rad / s",
       "val": 9.424778
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.2794,
    "y": 0.2794
   },
   "backLeft": {
    "x": -0.2794,
    "y": 0.2794
   },
   "mass": 63.503,
   "inertia": 5.162,
   "gearing": 7.03125,
   "radius": 0.0508,
   "vmax": 523.5987755982989,
   "tmax": 0.6,
   "cof": 1.2,
   "bumper": {
    "front": 0.41833799999999993,
    "side": 0.41833799999999993,
    "back": 0.41833799999999993
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   0.53257,
   0.89229,
   1.07791,
   2.00805
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 2.828,
    "y": 5.39004,
    "heading": 2.39965,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 4.14752,
    "ay": 1.62995,
    "alpha": -9.68785,
    "fx": [
     55.25038,
     52.15572,
     74.31745,
     81.65655
    ],
    "fy": [
     61.8183,
     63.84229,
     -36.67784,
     14.52407
    ]
   },
   {
    "t": 0.02048,
    "x": 2.82887,
    "y": 5.39038,
    "heading": 2.39761,
    "vx": 0.08496,
    "vy": 0.03339,
    "omega": -0.19844,
    "ax": 4.27034,
    "ay": 1.53982,
    "alpha": -9.08243,
    "fx": [
     56.65778,
     57.9257,
     74.87008,
     81.72579
    ],
    "fy": [
     60.52314,
     58.68038,
     -35.52418,
     14.10408
    ]
   },
   {
    "t": 0.04097,
    "x": 2.83151,
    "y": 5.39138,
    "heading": 2.39164,
    "vx": 0.17243,
    "vy": 0.06493,
    "omega": -0.38448,
    "ax": 4.36846,
    "ay": 1.44938,
    "alpha": -8.61227,
    "fx": [
     58.1108,
     62.21411,
     75.25725,
     81.82805
    ],
    "fy": [
     59.12039,
     54.13307,
     -34.68122,
     13.46744
    ]
   },
   {
    "t": 0.06145,
    "x": 2.83595,
    "y": 5.39302,
    "heading": 2.38196,
    "vx": 0.26191,
    "vy": 0.09462,
    "omega": -0.56089,
    "ax": 4.45577,
    "ay": 1.35725,
    "alpha": -8.19474,
    "fx": [
     59.69563,
     65.69272,
     75.61645,
     81.94965
    ],
    "fy": [
     57.50996,
     49.88165,
     -33.8735,
     12.67109
    ]
   },
   {
    "t": 0.08193,
    "x": 2.84225,
    "y": 5.39524,
    "heading": 2.36875,
    "vx": 0.35318,
    "vy": 0.12242,
    "omega": -0.72875,
    "ax": 4.53456,
    "ay": 1.26462,
    "alpha": -7.81234,
    "fx": [
     61.39355,
     68.51752,
     75.9641,
     82.08306
    ],
    "fy": [
     55.68315,
     45.95687,
     -33.0667,
     11.73397
    ]
   },
   {
    "t": 0.10242,
    "x": 2.85044,
    "y": 5.39801,
    "heading": 2.35219,
    "vx": 0.44606,
    "vy": 0.14832,
    "omega": -0.88877,
    "ax": 4.60711,
    "ay": 1.17102,
    "alpha": -7.4492,
    "fx": [
     63.18887,
     70.8447,
     76.30932,
     82.2227
    ],
    "fy": [
     53.62542,
     42.31672,
     -32.23954,
     10.66089
    ]
   },
   {
    "t": 0.1229,
    "x": 2.86054,
    "y": 5.4013,
    "heading": 2.33242,
    "vx": 0.54043,
    "vy": 0.17231,
    "omega": -1.04135,
    "ax": 4.67523,
    "ay": 1.07519,
    "alpha": -7.09212,
    "fx": [
     65.06446,
     72.80828,
     76.65646,
     82.36221
    ],
    "fy": [
     51.32032,
     38.8778,
     -31.37956,
     9.45951
    ]
   },
   {
    "t": 0.14338,
    "x": 2.87259,
    "y": 5.40505,
    "heading": 2.3096,
    "vx": 0.6362,
    "vy": 0.19433,
    "omega": -1.18663,
    "ax": 4.73951,
    "ay": 0.9771,
    "alpha": -6.73369,
    "fx": [
     66.98973,
     74.47789,
     77.01118,
     82.49458
    ],
    "fy": [
     48.76517,
     35.61085,
     -30.46918,
     8.14215
    ]
   },
   {
    "t": 0.16387,
    "x": 2.88662,
    "y": 5.40924,
    "heading": 2.28388,
    "vx": 0.73328,
    "vy": 0.21435,
    "omega": -1.32456,
    "ax": 4.80012,
    "ay": 0.87579,
    "alpha": -6.37073,
    "fx": [
     68.92867,
     75.91594,
     77.36367,
     82.61354
    ],
    "fy": [
     45.96536,
     32.46399,
     -29.52808,
     6.71388
    ]
   },
   {
    "t": 0.18435,
    "x": 2.90265,
    "y": 5.41381,
    "heading": 2.25541,
    "vx": 0.8316,
    "vy": 0.23228,
    "omega": -1.45505,
    "ax": 4.85585,
    "ay": 0.77065,
    "alpha": -6.01169,
    "fx": [
     70.82253,
     77.14525,
     77.68008,
     82.71287
    ],
    "fy": [
     42.9665,
     29.44225,
     -28.64244,
     5.17209
    ]
   },
   {
    "t": 0.20483,
    "x": 2.9207,
    "y": 5.41873,
    "heading": 2.22435,
    "vx": 0.93106,
    "vy": 0.24807,
    "omega": -1.57819,
    "ax": 4.90345,
    "ay": 0.66122,
    "alpha": -5.68796,
    "fx": [
     72.57128,
     78.1513,
     77.87545,
     82.78587
    ],
    "fy": [
     39.90825,
     26.64095,
     -28.04836,
     3.48891
    ]
   },
   {
    "t": 0.22532,
    "x": 2.9408,
    "y": 5.42395,
    "heading": 2.19083,
    "vx": 1.0315,
    "vy": 0.26161,
    "omega": -1.6947,
    "ax": 4.93871,
    "ay": 0.54712,
    "alpha": -5.44806,
    "fx": [
     74.06512,
     78.90828,
     77.82785,
     82.82188
    ],
    "fy": [
     37.00834,
     24.21422,
     -28.09199,
     1.61339
    ]
   },
   {
    "t": 0.2458,
    "x": 2.96296,
    "y": 5.42943,
    "heading": 2.15497,
    "vx": 1.13267,
    "vy": 0.27282,
    "omega": -1.80629,
    "ax": 4.96204,
    "ay": 0.4267,
    "alpha": -5.29549,
    "fx": [
     75.31876,
     79.46914,
     77.51263,
     82.8038
    ],
    "fy": [
     34.29669,
     22.09145,
     -28.81824,
     -0.4734
    ]
   },
   {
    "t": 0.26628,
    "x": 2.98721,
    "y": 5.4351,
    "heading": 2.11686,
    "vx": 1.23431,
    "vy": 0.28156,
    "omega": -1.91476,
    "ax": 4.97735,
    "ay": 0.2987,
    "alpha": -5.18521,
    "fx": [
     76.43168,
     79.91575,
     77.01761,
     82.71141
    ],
    "fy": [
     31.59463,
     20.03332,
     -29.92398,
     -2.73548
    ]
   },
   {
    "t": 0.28677,
    "x": 3.01353,
    "y": 5.44093,
    "heading": 2.07655,
    "vx": 1.33626,
    "vy": 0.28768,
    "omega": -2.02097,
    "ax": 4.98705,
    "ay": 0.16192,
    "alpha": -5.07433,
    "fx": [
     77.46422,
     80.28625,
     76.42107,
     82.52132
    ],
    "fy": [
     28.72152,
     17.81351,
     -31.12671,
     -5.1261
    ]
   },
   {
    "t": 0.30725,
    "x": 3.04195,
    "y": 5.44686,
    "heading": 2.03409,
    "vx": 1.43841,
    "vy": 0.291,
    "omega": -2.12491,
    "ax": 4.99177,
    "ay": 0.01545,
    "alpha": -4.91632,
    "fx": [
     78.43202,
     80.55909,
     75.80422,
     82.19716
    ],
    "fy": [
     25.47302,
     15.20774,
     -32.11427,
     -7.58545
    ]
   },
   {
    "t": 0.32774,
    "x": 3.07246,
    "y": 5.45282,
    "heading": 1.98953,
    "vx": 1.54066,
    "vy": 0.29131,
    "omega": -2.22562,
    "ax": 4.99123,
    "ay": -0.14122,
    "alpha": -4.59299,
    "fx": [
     79.30927,
     80.61764,
     75.3785,
     81.65236
    ],
    "fy": [
     21.35594,
     11.68096,
     -32.07678,
     -9.92793
    ]
   },
   {
    "t": 0.34822,
    "x": 3.10507,
    "y": 5.45876,
    "heading": 1.94298,
    "vx": 1.6429,
    "vy": 0.28842,
    "omega": -2.3197,
    "ax": 4.98473,
    "ay": -0.30781,
    "alpha": -3.30314,
    "fx": [
     79.91232,
     79.84039,
     76.36451,
     80.42801
    ],
    "fy": [
     12.82098,
     4.08238,
     -25.61126,
     -10.83923
    ]
   },
   {
    "t": 0.3687,
    "x": 3.13976,
    "y": 5.46461,
    "heading": 1.89477,
    "vx": 1.745,
    "vy": 0.28212,
    "omega": -2.38736,
    "ax": 4.97094,
    "ay": -0.47877,
    "alpha": 3.42984,
    "fx": [
     75.2317,
     80.02019,
     80.36785,
     80.04973
    ],
    "fy": [
     -29.04526,
     -14.01476,
     10.36156,
     2.29516
    ]
   },
   {
    "t": 0.38919,
    "x": 3.17655,
    "y": 5.47028,
    "heading": 1.84659,
    "vx": 1.84682,
    "vy": 0.27231,
    "omega": -2.3171,
    "ax": 4.94903,
    "ay": -0.65401,
    "alpha": 4.63917,
    "fx": [
     71.68213,
     80.0176,
     81.213,
     81.36531
    ],
    "fy": [
     -39.66193,
     -19.09986,
     12.43247,
     4.79789
    ]
   },
   {
    "t": 0.40967,
    "x": 3.21542,
    "y": 5.47572,
    "heading": 1.8001,
    "vx": 1.9482,
    "vy": 0.25891,
    "omega": -2.22208,
    "ax": 4.91707,
    "ay": -0.84064,
    "alpha": 4.9929,
    "fx": [
     69.18754,
     79.3137,
     81.80596,
     81.94146
    ],
    "fy": [
     -44.60214,
     -22.88969,
     10.53437,
     3.57409
    ]
   },
   {
    "t": 0.43015,
    "x": 3.25636,
    "y": 5.48085,
    "heading": 1.75563,
    "vx": 2.04892,
    "vy": 0.24169,
    "omega": -2.1198,
    "ax": 4.87056,
    "ay": -1.03586,
    "alpha": 5.23621,
    "fx": [
     66.50911,
     78.30237,
     82.23806,
     82.24553
    ],
    "fy": [
     -48.81462,
     -26.54544,
     8.01359,
     1.56652
    ]
   },
   {
    "t": 0.45064,
    "x": 3.29935,
    "y": 5.48558,
    "heading": 1.71331,
    "vx": 2.14868,
    "vy": 0.22048,
    "omega": -2.01255,
    "ax": 4.79247,
    "ay": -1.22989,
    "alpha": 5.66323,
    "fx": [
     62.55393,
     76.94279,
     82.48115,
     82.35815
    ],
    "fy": [
     -53.92554,
     -30.43928,
     6.01653,
     0.24676
    ]
   },
   {
    "t": 0.47112,
    "x": 3.34436,
    "y": 5.48984,
    "heading": 1.67328,
    "vx": 2.24685,
    "vy": 0.19528,
    "omega": -1.89655,
    "ax": 4.64987,
    "ay": -1.38871,
    "alpha": 6.65472,
    "fx": [
     55.39638,
     75.06671,
     82.5271,
     82.29068
    ],
    "fy": [
     -61.29015,
     -34.87463,
     5.75649,
     2.22132
    ]
   },
   {
    "t": 0.4916,
    "x": 3.39136,
    "y": 5.49355,
    "heading": 1.63582,
    "vx": 2.34209,
    "vy": 0.16684,
    "omega": -1.76024,
    "ax": 4.45357,
    "ay": -1.48753,
    "alpha": 8.03312,
    "fx": [
     45.66638,
     72.79528,
     82.50539,
     81.84785
    ],
    "fy": [
     -68.85651,
     -39.42668,
     6.22165,
     7.59915
    ]
   },
   {
    "t": 0.51209,
    "x": 3.44027,
    "y": 5.49666,
    "heading": 1.60145,
    "vx": 2.43332,
    "vy": 0.13637,
    "omega": -1.59569,
    "ax": 4.21763,
    "ay": -1.50326,
    "alpha": 9.6622,
    "fx": [
     34.73683,
     70.29523,
     82.47953,
     80.32028
    ],
    "fy": [
     -74.97886,
     -43.7503,
     6.66648,
     16.60126
    ]
   },
   {
    "t": 0.53257,
    "x": 3.491,
    "y": 5.49914,
    "heading": 1.5708,
    "vx": 2.51971,
    "vy": 0.10558,
    "omega": -1.39777,
    "ax": 4.04843,
    "ay": -1.46331,
    "alpha": 10.8211,
    "fx": [
     28.17058,
     68.5558,
     82.44774,
     77.91315
    ],
    "fy": [
     -77.60769,
     -46.35636,
     6.44123,
     24.59796
    ]
   },
   {
    "t": 0.55056,
    "x": 3.53697,
    "y": 5.5008,
    "heading": 1.54741,
    "vx": 2.59252,
    "vy": 0.07926,
    "omega": -1.20315,
    "ax": 4.05107,
    "ay": -1.51056,
    "alpha": 10.72634,
    "fx": [
     28.40944,
     68.08141,
     82.52125,
     78.24294
    ],
    "fy": [
     -77.47692,
     -47.01294,
     5.07272,
     23.49197
    ]
   },
   {
    "t": 0.56854,
    "x": 3.58426,
    "y": 5.50198,
    "heading": 1.5275,
    "vx": 2.66539,
    "vy": 0.05209,
    "omega": -1.01022,
    "ax": 4.04286,
    "ay": -1.54311,
    "alpha": 10.71632,
    "fx": [
     28.26236,
     67.61887,
     82.55003,
     78.30262
    ],
    "fy": [
     -77.47729,
     -47.62935,
     4.02406,
     23.09072
    ]
   },
   {
    "t": 0.58653,
    "x": 3.63285,
    "y": 5.50267,
    "heading": 1.51106,
    "vx": 2.7381,
    "vy": 0.02433,
    "omega": -0.81748,
    "ax": 4.04037,
    "ay": -1.58719,
    "alpha": 10.62445,
    "fx": [
     28.26589,
     67.18323,
     82.56129,
     78.56503
    ],
    "fy": [
     -77.41469,
     -48.18746,
     2.92069,
     21.89004
    ]
   },
   {
    "t": 0.60451,
    "x": 3.68275,
    "y": 5.50285,
    "heading": 1.49808,
    "vx": 2.81077,
    "vy": -0.00421,
    "omega": -0.62639,
    "ax": 4.04353,
    "ay": -1.63566,
    "alpha": 10.46903,
    "fx": [
     28.48893,
     66.81798,
     82.54882,
     78.92067
    ],
    "fy": [
     -77.2607,
     -48.62763,
     1.86169,
     20.15713
    ]
   },
   {
    "t": 0.6225,
    "x": 3.73396,
    "y": 5.50251,
    "heading": 1.48851,
    "vx": 2.8835,
    "vy": -0.03363,
    "omega": -0.43809,
    "ax": 4.05244,
    "ay": -1.6958,
    "alpha": 10.22445,
    "fx": [
     28.91716,
     66.50799,
     82.5124,
     79.40433
    ],
    "fy": [
     -77.01608,
     -48.97149,
     0.75613,
     17.54311
    ]
   },
   {
    "t": 0.64049,
    "x": 3.78648,
    "y": 5.50163,
    "heading": 1.48228,
    "vx": 2.95639,
    "vy": -0.06413,
    "omega": -0.25419,
    "ax": 4.06573,
    "ay": -1.76689,
    "alpha": 9.89448,
    "fx": [
     29.59383,
     66.23871,
     82.44569,
     79.9077
    ],
    "fy": [
     -76.65389,
     -49.23584,
     -0.4362,
     14.12325
    ]
   },
   {
    "t": 0.65847,
    "x": 3.84031,
    "y": 5.50019,
    "heading": 1.47931,
    "vx": 3.02951,
    "vy": -0.09591,
    "omega": -0.07623,
    "ax": 4.08213,
    "ay": -1.85402,
    "alpha": 9.46076,
    "fx": [
     30.54559,
     65.99887,
     82.33607,
     80.34723
    ],
    "fy": [
     -76.14771,
     -49.42826,
     -1.80199,
     9.64203
    ]
   },
   {
    "t": 0.67646,
    "x": 3.89546,
    "y": 5.49816,
    "heading": 1.47947,
    "vx": 3.10293,
    "vy": -0.12926,
    "omega": 0.09393,
    "ax": 4.09871,
    "ay": -1.9645,
    "alpha": 8.89933,
    "fx": [
     31.81554,
     65.76086,
     82.15596,
     80.5482
    ],
    "fy": [
     -75.45166,
     -49.57036,
     -3.50194,
     3.77232
    ]
   },
   {
    "t": 0.69444,
    "x": 3.95193,
    "y": 5.49552,
    "heading": 1.4826,
    "vx": 3.17665,
    "vy": -0.16459,
    "omega": 0.25399,
    "ax": 4.11033,
    "ay": -2.10073,
    "alpha": 8.20266,
    "fx": [
     33.51541,
     65.47299,
     81.84615,
     80.18358
    ],
    "fy": [
     -74.46826,
     -49.69967,
     -5.75134,
     -3.48358
    ]
   },
   {
    "t": 0.71243,
    "x": 4.00973,
    "y": 5.49222,
    "heading": 1.48849,
    "vx": 3.25058,
    "vy": -0.20238,
    "omega": 0.40152,
    "ax": 4.10709,
    "ay": -2.27592,
    "alpha": 7.32299,
    "fx": [
     35.76909,
     65.03626,
     81.25191,
     78.75512
    ],
    "fy": [
     -73.03981,
     -49.87573,
     -9.0721,
     -12.54012
    ]
   },
   {
    "t": 0.73042,
    "x": 4.06886,
    "y": 5.48821,
    "heading": 1.4969,
    "vx": 3.32445,
    "vy": -0.24331,
    "omega": 0.53324,
    "ax": 4.07333,
    "ay": -2.49446,
    "alpha": 6.19308,
    "fx": [
     39.00696,
     64.18153,
     79.919,
     75.56119
    ],
    "fy": [
     -70.69227,
     -50.24825,
     -14.45316,
     -23.01172
    ]
   },
   {
    "t": 0.7484,
    "x": 4.12931,
    "y": 5.48343,
    "heading": 1.50749,
    "vx": 3.39771,
    "vy": -0.28818,
    "omega": 0.64462,
    "ax": 3.97451,
    "ay": -2.77634,
    "alpha": 4.34702,
    "fx": [
     45.09741,
     62.28104,
     75.81578,
     69.19903
    ],
    "fy": [
     -65.31203,
     -50.76609,
     -25.06298,
     -35.16505
    ]
   },
   {
    "t": 0.76639,
    "x": 4.19107,
    "y": 5.4778,
    "heading": 1.51979,
    "vx": 3.4692,
    "vy": -0.33811,
    "omega": 0.72281,
    "ax": 3.74525,
    "ay": -3.04654,
    "alpha": -1.13769,
    "fx": [
     63.44092,
     59.74199,
     54.80845,
     59.84351
    ],
    "fy": [
     -43.50568,
     -47.07787,
     -53.77248,
     -49.10855
    ]
   },
   {
    "t": 0.78437,
    "x": 4.25407,
    "y": 5.47123,
    "heading": 1.53261,
    "vx": 3.53656,
    "vy": -0.39291,
    "omega": 0.70235,
    "ax": 2.87553,
    "ay": -2.63199,
    "alpha": -9.42285,
    "fx": [
     75.19688,
     35.75012,
     17.34843,
     54.30903
    ],
    "fy": [
     -15.35353,
     -19.6296,
     -75.24964,
     -56.90623
    ]
   },
   {
    "t": 0.80236,
    "x": 4.31814,
    "y": 5.46373,
    "heading": 1.54371,
    "vx": 3.58828,
    "vy": -0.44025,
    "omega": 0.53287,
    "ax": 2.93806,
    "ay": -1.81806,
    "alpha": -10.30538,
    "fx": [
     73.73083,
     29.45832,
     23.56747,
     59.8193
    ],
    "fy": [
     -3.32225,
     0.48081,
     -64.94771,
     -47.66311
    ]
   },
   {
    "t": 0.82035,
    "x": 4.38316,
    "y": 5.45552,
    "heading": 1.55163,
    "vx": 3.64112,
    "vy": -0.47294,
    "omega": 0.34752,
    "ax": 2.76734,
    "ay": -0.39183,
    "alpha": -9.03434,
    "fx": [
     62.83097,
     26.4651,
     24.42233,
     62.01573
    ],
    "fy": [
     15.18552,
     18.8407,
     -31.44189,
     -27.46688
    ]
   },
   {
    "t": 0.83833,
    "x": 4.44909,
    "y": 5.44695,
    "heading": 1.55642,
    "vx": 3.6909,
    "vy": -0.47999,
    "omega": 0.18502,
    "ax": 1.85778,
    "ay": 1.61923,
    "alpha": -5.32088,
    "fx": [
     40.56089,
     17.26938,
     16.95791,
     43.18668
    ],
    "fy": [
     36.41682,
     39.37227,
     14.67794,
     12.35899
    ]
   },
   {
    "t": 0.85632,
    "x": 4.51578,
    "y": 5.43858,
    "heading": 1.55889,
    "vx": 3.72431,
    "vy": -0.45087,
    "omega": 0.08932,
    "ax": 0.99958,
    "ay": 3.41884,
    "alpha": -1.99453,
    "fx": [
     20.32665,
     10.17569,
     10.51711,
     22.45712
    ],
    "fy": [
     57.74668,
     58.1925,
     51.14213,
     50.025
    ]
   },
   {
    "t": 0.8743,
    "x": 4.58293,
    "y": 5.43102,
    "heading": 1.56017,
    "vx": 3.74229,
    "vy": -0.38938,
    "omega": 0.05345,
    "ax": 0.40616,
    "ay": 4.32397,
    "alpha": -0.1714,
    "fx": [
     7.04252,
     5.31293,
     5.40622,
     8.03092
    ],
    "fy": [
     68.22145,
     68.47922,
     69.18361,
     68.70081
    ]
   },
   {
    "t": 0.89229,
    "x": 4.6503,
    "y": 5.42472,
    "heading": 1.5611,
    "vx": 3.74959,
    "vy": -0.31161,
    "omega": 0.05037,
    "ax": 0.18738,
    "ay": 3.84167,
    "alpha": 0.0608,
    "fx": [
     3.18531,
     2.72471,
     2.5686,
     3.42065
    ],
    "fy": [
     61.3125,
     59.45659,
     61.69548,
     61.49291
    ]
   },
   {
    "t": 0.90466,
    "x": 4.69671,
    "y": 5.42116,
    "heading": 1.56173,
    "vx": 3.75191,
    "vy": -0.26407,
    "omega": 0.05112,
    "ax": 0.21184,
    "ay": 3.8229,
    "alpha": 0.10827,
    "fx": [
     3.03827,
     3.56579,
     3.54913,
     3.29932
    ],
    "fy": [
     60.6365,
     60.13743,
     61.08068,
     60.9112
    ]
   },
   {
    "t": 0.91704,
    "x": 4.74316,
    "y": 5.41818,
    "heading": 1.56237,
    "vx": 3.75453,
    "vy": -0.21676,
    "omega": 0.05246,
    "ax": 0.13699,
    "ay": 3.68082,
    "alpha": 0.19209,
    "fx": [
     2.11575,
     2.16286,
     2.11604,
     2.30487
    ],
    "fy": [
     58.65715,
     56.37875,
     59.41589,
     59.29138
    ]
   },
   {
    "t": 0.92941,
    "x": 4.78963,
    "y": 5.41578,
    "heading": 1.56304,
    "vx": 3.75623,
    "vy": -0.17121,
    "omega": 0.05484,
    "ax": 0.12131,
    "ay": 3.37496,
    "alpha": 0.05243,
    "fx": [
     1.68948,
     2.00645,
     2.06936,
     1.93831
    ],
    "fy": [
     53.77762,
     53.12544,
     53.75522,
     53.66179
    ]
   },
   {
    "t": 0.94179,
    "x": 4.83612,
    "y": 5.41392,
    "heading": 1.56372,
    "vx": 3.75773,
    "vy": -0.12945,
    "omega": 0.05548,
    "ax": 0.05551,
    "ay": 3.2262,
    "alpha": 0.14837,
    "fx": [
     1.10028,
     0.51633,
     0.57592,
     1.33283
    ],
    "fy": [
     51.4221,
     48.98289,
     52.28062,
     52.18786
    ]
   },
   {
    "t": 0.95416,
    "x": 4.88263,
    "y": 5.41257,
    "heading": 1.56442,
    "vx": 3.75842,
    "vy": -0.08953,
    "omega": 0.05732,
    "ax": 0.05929,
    "ay": 2.91393,
    "alpha": -0.01887,
    "fx": [
     0.85386,
     0.83568,
     0.95218,
     1.12349
    ],
    "fy": [
     46.6327,
     45.97181,
     46.22473,
     46.21406
    ]
   },
   {
    "t": 0.96654,
    "x": 4.92914,
    "y": 5.41168,
    "heading": 1.56513,
    "vx": 3.75915,
    "vy": -0.05347,
    "omega": 0.05709,
    "ax": -0.00482,
    "ay": 2.76945,
    "alpha": 0.12483,
    "fx": [
     0.47325,
     -0.82171,
     -0.70278,
     0.74516
    ],
    "fy": [
     43.92101,
     41.49673,
     45.20035,
     45.25032
    ]
   },
   {
    "t": 0.97891,
    "x": 4.97566,
    "y": 5.41123,
    "heading": 1.56584,
    "vx": 3.75909,
    "vy": -0.0192,
    "omega": 0.05863,
    "ax": 0.01774,
    "ay": 2.47801,
    "alpha": -0.06577,
    "fx": [
     0.29209,
     0.04646,
     0.18329,
     0.60501
    ],
    "fy": [
     39.77645,
     39.18074,
     39.16724,
     39.23665
    ]
   },
   {
    "t": 0.99129,
    "x": 5.02217,
    "y": 5.41119,
    "heading": 1.56656,
    "vx": 3.75931,
    "vy": 0.01147,
    "omega": 0.05782,
    "ax": -0.04565,
    "ay": 2.34443,
    "alpha": 0.11681,
    "fx": [
     0.13274,
     -1.83115,
     -1.68745,
     0.48696
    ],
    "fy": [
     36.66152,
     34.63505,
     38.70868,
     38.87297
    ]
   },
   {
    "t": 1.00366,
    "x": 5.06869,
    "y": 5.41151,
    "heading": 1.56729,
    "vx": 3.75875,
    "vy": 0.04048,
    "omega": 0.05926,
    "ax": -0.00028,
    "ay": 2.08355,
    "alpha": -0.11842,
    "fx": [
     0.11363,
     -0.37045,
     -0.26376,
     0.5028
    ],
    "fy": [
     33.55278,
     33.07374,
     32.77317,
     32.91229
    ]
   },
   {
    "t": 1.01604,
    "x": 5.1152,
    "y": 5.41217,
    "heading": 1.56801,
    "vx": 3.75874,
    "vy": 0.06626,
    "omega": 0.0578,
    "ax": -0.04627,
    "ay": 1.96074,
    "alpha": 0.03258,
    "fx": [
     0.50519,
     -2.26001,
     -2.16468,
     0.98137
    ],
    "fy": [
     30.28298,
     28.72032,
     32.62384,
     32.88595
    ]
   },
   {
    "t": 1.02841,
    "x": 5.16171,
    "y": 5.41314,
    "heading": 1.56873,
    "vx": 3.75817,
    "vy": 0.09053,
    "omega": 0.0582,
    "ax": 0.03676,
    "ay": 1.73218,
    "alpha": -0.30751,
    "fx": [
     1.11538,
     -0.19288,
     -0.21879,
     1.6308
    ],
    "fy": [
     28.27465,
     27.98733,
     26.77962,
     26.95693
    ]
   },
   {
    "t": 1.04078,
    "x": 5.20822,
    "y": 5.41439,
    "heading": 1.56943,
    "vx": 3.75863,
    "vy": 0.11196,
    "omega": 0.0544,
    "ax": 0.07227,
    "ay": 1.6198,
    "alpha": -0.4164,
    "fx": [
     3.34834,
     -1.31998,
     -1.44027,
     4.00104
    ],
    "fy": [
     25.58101,
     24.64286,
     26.22866,
     26.40934
    ]
   },
   {
    "t": 1.05316,
    "x": 5.25474,
    "y": 5.4159,
    "heading": 1.57007,
    "vx": 3.75952,
    "vy": 0.132,
    "omega": 0.04924,
    "ax": 0.26911,
    "ay": 1.42259,
    "alpha": -1.11807,
    "fx": [
     6.59534,
     1.71714,
     1.38039,
     7.39672
    ],
    "fy": [
     25.04297,
     25.00778,
     20.08051,
     20.20758
    ]
   },
   {
    "t": 1.06553,
    "x": 5.30128,
    "y": 5.41764,
    "heading": 1.57059,
    "vx": 3.76285,
    "vy": 0.14961,
    "omega": 0.03541,
    "ax": 0.57206,
    "ay": 1.31478,
    "alpha": -3.03713,
    "fx": [
     16.52375,
     1.39241,
     0.77908,
     17.63214
    ],
    "fy": [
     27.20018,
     26.60982,
     14.80835,
     14.87388
    ]
   },
   {
    "t": 1.07791,
    "x": 5.34789,
    "y": 5.41959,
    "heading": 1.5708,
    "vx": 3.76993,
    "vy": 0.16588,
    "omega": -0.00218,
    "ax": -0.05528,
    "ay": 1.65596,
    "alpha": -0.58328,
    "fx": [
     1.981,
     -3.56072,
     -5.9756,
     4.04489
    ],
    "fy": [
     25.36425,
     24.82196,
     27.56001,
     27.41222
    ]
   },
   {
    "t": 1.10116,
    "x": 5.43554,
    "y": 5.4239,
    "heading": 1.57059,
    "vx": 3.76864,
    "vy": 0.20439,
    "omega": -0.01574,
    "ax": -0.08103,
    "ay": 1.28847,
    "alpha": -0.02008,
    "fx": [
     -1.0181,
     -0.31274,
     -2.50359,
     -1.31097
    ],
    "fy": [
     20.89601,
     19.95635,
     20.69048,
     20.27862
    ]
   },
   {
    "t": 1.12441,
    "x": 5.52315,
    "y": 5.429,
    "heading": 1.57022,
    "vx": 3.76676,
    "vy": 0.23435,
    "omega": -0.01621,
    "ax": -0.04213,
    "ay": 0.86032,
    "alpha": 0.04453,
    "fx": [
     0.47057,
     -0.61298,
     -2.40561,
     -0.12726
    ],
    "fy": [
     13.08202,
     12.14166,
     14.94125,
     14.46817
    ]
   },
   {
    "t": 1.14767,
    "x": 5.61073,
    "y": 5.43468,
    "heading": 1.56985,
    "vx": 3.76578,
    "vy": 0.25435,
    "omega": -0.01517,
    "ax": -0.04958,
    "ay": 0.43224,
    "alpha": -0.06201,
    "fx": [
     -0.13316,
     0.50536,
     -1.64864,
     -1.87193
    ],
    "fy": [
     7.84257,
     6.88339,
     6.88589,
     5.83645
    ]
   },
   {
    "t": 1.17092,
    "x": 5.69828,
    "y": 5.44071,
    "heading": 1.56948,
    "vx": 3.76463,
    "vy": 0.2644,
    "omega": -0.01661,
    "ax": -1.31385,
    "ay": -0.05134,
    "alpha": -4.47384,
    "fx": [
     -10.77937,
     -28.74699,
     -31.13181,
     -12.7755
    ],
    "fy": [
     11.26142,
     10.27093,
     -11.41664,
     -13.37571
    ]
   },
   {
    "t": 1.19418,
    "x": 5.78547,
    "y": 5.44685,
    "heading": 1.56789,
    "vx": 3.73408,
    "vy": 0.26321,
    "omega": -0.12064,
    "ax": -3.15228,
    "ay": -0.4367,
    "alpha": -10.48294,
    "fx": [
     -29.94159,
     -70.06221,
     -67.42374,
     -32.75171
    ],
    "fy": [
     27.47951,
     18.0902,
     -29.92923,
     -43.37235
    ]
   },
   {
    "t": 1.21743,
    "x": 5.87145,
    "y": 5.45285,
    "heading": 1.56225,
    "vx": 3.66077,
    "vy": 0.25305,
    "omega": -0.36441,
    "ax": -3.70391,
    "ay": -0.50187,
    "alpha": -11.86465,
    "fx": [
     -47.41446,
     -75.82762,
     -70.88236,
     -41.08494
    ],
    "fy": [
     45.27943,
     19.32435,
     -34.13362,
     -62.34029
    ]
   },
   {
    "t": 1.24068,
    "x": 5.95557,
    "y": 5.4586,
    "heading": 1.55057,
    "vx": 3.57465,
    "vy": 0.24138,
    "omega": -0.6403,
    "ax": -3.91378,
    "ay": -0.40939,
    "alpha": -11.94744,
    "fx": [
     -54.56266,
     -77.40793,
     -73.0632,
     -43.50318
    ],
    "fy": [
     51.11624,
     20.22537,
     -33.14442,
     -64.19487
    ]
   },
   {
    "t": 1.26394,
    "x": 6.03763,
    "y": 5.4641,
    "heading": 1.53245,
    "vx": 3.48364,
    "vy": 0.23186,
    "omega": -0.91812,
    "ax": -4.04319,
    "ay": -0.36245,
    "alpha": -11.67775,
    "fx": [
     -57.91164,
     -77.9434,
     -74.61898,
     -46.28066
    ],
    "fy": [
     51.05719,
     21.43466,
     -31.48071,
     -64.02765
    ]
   },
   {
    "t": 1.28719,
    "x": 6.11755,
    "y": 5.46939,
    "heading": 1.50794,
    "vx": 3.38962,
    "vy": 0.22344,
    "omega": -1.18967,
    "ax": -4.15176,
    "ay": -0.30401,
    "alpha": -11.29847,
    "fx": [
     -60.34831,
     -78.06022,
     -75.91077,
     -49.32986
    ],
    "fy": [
     50.23822,
     22.76936,
     -29.47385,
     -62.83915
    ]
   },
   {
    "t": 1.31044,
    "x": 6.19525,
    "y": 5.47451,
    "heading": 1.47722,
    "vx": 3.29308,
    "vy": 0.21637,
    "omega": -1.4524,
    "ax": -4.24477,
    "ay": -0.24547,
    "alpha": -10.88392,
    "fx": [
     -62.38799,
     -77.98339,
     -76.98885,
     -52.19527
    ],
    "fy": [
     49.01142,
     24.08907,
     -27.41078,
     -61.2775
    ]
   },
   {
    "t": 1.3337,
    "x": 6.27067,
    "y": 5.47947,
    "heading": 1.4405,
    "vx": 3.19437,
    "vy": 0.21066,
    "omega": -1.70549,
    "ax": -4.32315,
    "ay": -0.18248,
    "alpha": -10.48122,
    "fx": [
     -64.00237,
     -77.77078,
     -77.92088,
     -54.83904
    ],
    "fy": [
     47.7874,
     25.45524,
     -25.30977,
     -59.52088
    ]
   },
   {
    "t": 1.35695,
    "x": 6.34379,
    "y": 5.48432,
    "heading": 1.39801,
    "vx": 3.09384,
    "vy": 0.20642,
    "omega": -1.94921,
    "ax": -4.38535,
    "ay": -0.12165,
    "alpha": -10.12544,
    "fx": [
     -65.38627,
     -77.42773,
     -78.73379,
     -56.93539
    ],
    "fy": [
     46.50858,
     26.95282,
     -23.2021,
     -57.9843
    ]
   },
   {
    "t": 1.3802,
    "x": 6.41454,
    "y": 5.48909,
    "heading": 1.34995,
    "vx": 2.99187,
    "vy": 0.20359,
    "omega": -2.18466,
    "ax": -4.43055,
    "ay": -0.06103,
    "alpha": -9.84168,
    "fx": [
     -66.47327,
     -76.94055,
     -79.4392,
     -58.50013
    ],
    "fy": [
     45.37655,
     28.64987,
     -21.12523,
     -56.77648
    ]
   },
   {
    "t": 1.40346,
    "x": 6.48292,
    "y": 5.49381,
    "heading": 1.29649,
    "vx": 2.88884,
    "vy": 0.20217,
    "omega": -2.41352,
    "ax": -4.45819,
    "ay": 0.00103,
    "alpha": -9.6451,
    "fx": [
     -67.2548,
     -76.26995,
     -80.06066,
     -59.52302
    ],
    "fy": [
     44.48253,
     30.63527,
     -19.0479,
     -56.00463
    ]
   },
   {
    "t": 1.42671,
    "x": 6.54889,
    "y": 5.49851,
    "heading": 1.23776,
    "vx": 2.78517,
    "vy": 0.20219,
    "omega": -2.6378,
    "ax": -4.4786,
    "ay": 0.05867,
    "alpha": -9.46308,
    "fx": [
     -68.10459,
     -75.43586,
     -80.61465,
     -60.24945
    ],
    "fy": [
     43.31049,
     32.81512,
     -16.92858,
     -55.47133
    ]
   },
   {
    "t": 1.44996,
    "x": 6.61244,
    "y": 5.50323,
    "heading": 1.17386,
    "vx": 2.68103,
    "vy": 0.20356,
    "omega": -2.85785,
    "ax": -4.6902,
    "ay": -0.03621,
    "alpha": -7.75458,
    "fx": [
     -75.27567,
     -76.07882,
     -81.21859,
     -65.26846
    ],
    "fy": [
     30.00629,
     31.3894,
     -14.00017,
     -49.69503
    ]
   },
   {
    "t": 1.47322,
    "x": 6.67351,
    "y": 5.50795,
    "heading": 1.10531,
    "vx": 2.57197,
    "vy": 0.20271,
    "omega": -3.03817,
    "ax": -4.93636,
    "ay": -0.21188,
    "alpha": -5.27308,
    "fx": [
     -80.65722,
     -78.52106,
     -81.6395,
     -72.65567
    ],
    "fy": [
     11.02619,
     24.3476,
     -10.74495,
     -38.08398
    ]
   },
   {
    "t": 1.49647,
    "x": 6.73199,
    "y": 5.51261,
    "heading": 1.03324,
    "vx": 2.45718,
    "vy": 0.19779,
    "omega": -3.16078,
    "ax": -4.9734,
    "ay": -0.27288,
    "alpha": -4.35517,
    "fx": [
     -80.70851,
     -79.02272,
     -81.46822,
     -74.62653
    ],
    "fy": [
     3.52582,
     20.81639,
     -8.78561,
     -32.8854
    ]
   },
   {
    "t": 1.51972,
    "x": 6.78778,
    "y": 5.51713,
    "heading": 0.95856,
    "vx": 2.34153,
    "vy": 0.19144,
    "omega": -3.26206,
    "ax": -4.97956,
    "ay": -0.30562,
    "alpha": -1.88865,
    "fx": [
     -79.02044,
     -79.4673,
     -79.86209,
     -77.86696
    ],
    "fy": [
     -3.35775,
     6.7263,
     -6.04618,
     -16.72988
    ]
   },
   {
    "t": 1.54298,
    "x": 6.84088,
    "y": 5.5215,
    "heading": 0.88219,
    "vx": 2.22574,
    "vy": 0.18434,
    "omega": -3.30597,
    "ax": -4.97848,
    "ay": -0.3249,
    "alpha": 3.74618,
    "fx": [
     -81.2961,
     -75.75455,
     -80.07113,
     -79.02644
    ],
    "fy": [
     -5.93658,
     -29.00474,
     -4.13922,
     18.44838
    ]
   },
   {
    "t": 1.56623,
    "x": 6.89129,
    "y": 5.5257,
    "heading": 0.80633,
    "vx": 2.10997,
    "vy": 0.17678,
    "omega": -3.21886,
    "ax": -4.97555,
    "ay": -0.34361,
    "alpha": 4.57113,
    "fx": [
     -82.13108,
     -74.67478,
     -80.90057,
     -78.25615
    ],
    "fy": [
     -4.49038,
     -33.97359,
     -7.87881,
     24.52222
    ]
   },
   {
    "t": 1.58948,
    "x": 6.93901,
    "y": 5.52972,
    "heading": 0.73272,
    "vx": 1.99427,
    "vy": 0.16879,
    "omega": -3.11257,
    "ax": -4.97164,
    "ay": -0.36472,
    "alpha": 4.8804,
    "fx": [
     -82.4673,
     -74.62101,
     -80.84758,
     -77.77795
    ],
    "fy": [
     -2.7903,
     -34.90744,
     -12.44,
     26.97672
    ]
   },
   {
    "t": 1.61274,
    "x": 6.98404,
    "y": 5.53354,
    "heading": 0.66166,
    "vx": 1.87867,
    "vy": 0.16031,
    "omega": -2.99908,
    "ax": -4.96622,
    "ay": -0.38633,
    "alpha": 5.08423,
    "fx": [
     -82.6396,
     -74.89918,
     -80.33395,
     -77.49699
    ],
    "fy": [
     -1.11743,
     -34.72843,
     -16.94051,
     28.25321
    ]
   },
   {
    "t": 1.63599,
    "x": 7.02638,
    "y": 5.53717,
    "heading": 0.5933,
    "vx": 1.76319,
    "vy": 0.15133,
    "omega": -2.88086,
    "ax": -4.95818,
    "ay": -0.40577,
    "alpha": 5.27263,
    "fx": [
     -82.72522,
     -75.27101,
     -79.54493,
     -77.31795
    ],
    "fy": [
     0.48328,
     -34.17214,
     -21.09916,
     29.0205
    ]
   },
   {
    "t": 1.65924,
    "x": 7.06604,
    "y": 5.54058,
    "heading": 0.52773,
    "vx": 1.64789,
    "vy": 0.14189,
    "omega": -2.75825,
    "ax": -4.94499,
    "ay": -0.42245,
    "alpha": 5.49567,
    "fx": [
     -82.75264,
     -75.61049,
     -78.53886,
     -77.11987
    ],
    "fy": [
     2.04752,
     -33.58291,
     -25.00888,
     29.71768
    ]
   },
   {
    "t": 1.6825,
    "x": 7.10303,
    "y": 5.54376,
    "heading": 0.46508,
    "vx": 1.5329,
    "vy": 0.13207,
    "omega": -2.63046,
    "ax": -4.92319,
    "ay": -0.43592,
    "alpha": 5.79793,
    "fx": [
     -82.73135,
     -75.85554,
     -77.27765,
     -76.77276
    ],
    "fy": [
     3.65765,
     -33.13953,
     -28.91056,
     30.71014
    ]
   },
   {
    "t": 1.70575,
    "x": 7.13734,
    "y": 5.54671,
    "heading": 0.40548,
    "vx": 1.41842,
    "vy": 0.12193,
    "omega": -2.49563,
    "ax": -4.89175,
    "ay": -0.44626,
    "alpha": 6.18841,
    "fx": [
     -82.66311,
     -76.02175,
     -75.71659,
     -76.23924
    ],
    "fy": [
     5.34511,
     -32.83622,
     -32.92349,
     32.07548
    ]
   },
   {
    "t": 1.729,
    "x": 7.169,
    "y": 5.54943,
    "heading": 0.34912,
    "vx": 1.30467,
    "vy": 0.11155,
    "omega": -2.35173,
    "ax": -4.85413,
    "ay": -0.45214,
    "alpha": 6.62646,
    "fx": [
     -82.55072,
     -76.17346,
     -73.93324,
     -75.59449
    ],
    "fy": [
     7.07293,
     -32.54272,
     -36.84882,
     33.60668
    ]
   },
   {
    "t": 1.75226,
    "x": 7.19803,
    "y": 5.5519,
    "heading": 0.29623,
    "vx": 1.1918,
    "vy": 0.10104,
    "omega": -2.19764,
    "ax": -4.81441,
    "ay": -0.45264,
    "alpha": 7.06798,
    "fx": [
     -82.40021,
     -76.34681,
     -72.06265,
     -74.9196
    ],
    "fy": [
     8.78274,
     -32.1821,
     -40.45756,
     35.11267
    ]
   },
   {
    "t": 1.77551,
    "x": 7.22444,
    "y": 5.55413,
    "heading": 0.24703,
    "vx": 1.07984,
    "vy": 0.09051,
    "omega": -2.03329,
    "ax": -4.77541,
    "ay": -0.44788,
    "alpha": 7.4847,
    "fx": [
     -82.21923,
     -76.54585,
     -70.2252,
     -74.26282
    ],
    "fy": [
     10.43162,
     -31.74611,
     -43.62859,
     36.50128
    ]
   },
   {
    "t": 1.79876,
    "x": 7.24826,
    "y": 5.55611,
    "heading": 0.20178,
    "vx": 0.9688,
    "vy": 0.0801,
    "omega": -1.85924,
    "ax": -4.73879,
    "ay": -0.43859,
    "alpha": 7.86233,
    "fx": [
     -82.01593,
     -76.76119,
     -68.50432,
     -73.64579
    ],
    "fy": [
     11.99248,
     -31.25646,
     -46.33396,
     37.74645
    ]
   },
   {
    "t": 1.82202,
    "x": 7.2695,
    "y": 5.55786,
    "heading": 0.16067,
    "vx": 0.85861,
    "vy": 0.0699,
    "omega": -1.67642,
    "ax": -4.70523,
    "ay": -0.42592,
    "alpha": 8.19647,
    "fx": [
     -81.79865,
     -76.9801,
     -66.94338,
     -73.0742
    ],
    "fy": [
     13.44676,
     -30.74357,
     -48.60458,
     38.85447
    ]
   },
   {
    "t": 1.84527,
    "x": 7.2882,
    "y": 5.55937,
    "heading": 0.1239,
    "vx": 0.74919,
    "vy": 0.06,
    "omega": -1.48582,
    "ax": -4.67491,
    "ay": -0.41117,
    "alpha": 8.48808,
    "fx": [
     -81.57596,
     -77.19039,
     -65.55793,
     -72.5466
    ],
    "fy": [
     14.77967,
     -30.23835,
     -50.49408,
     39.84228
    ]
   },
   {
    "t": 1.86852,
    "x": 7.30436,
    "y": 5.56065,
    "heading": 0.09165,
    "vx": 0.64049,
    "vy": 0.05043,
    "omega": -1.28845,
    "ax": -4.64759,
    "ay": -0.3955,
    "alpha": 8.74183,
    "fx": [
     -81.35572,
     -77.38269,
     -64.3422,
     -72.05551
    ],
    "fy": [
     15.98237,
     -29.76647,
     -52.06544,
     40.73424
    ]
   },
   {
    "t": 1.89178,
    "x": 7.31799,
    "y": 5.56172,
    "heading": 0.06405,
    "vx": 0.53241,
    "vy": 0.04124,
    "omega": -1.08517,
    "ax": -4.62277,
    "ay": -0.37994,
    "alpha": 8.96457,
    "fx": [
     -81.14543,
     -77.54844,
     -63.27748,
     -71.5887
    ],
    "fy": [
     17.04752,
     -29.35311,
     -53.3809,
     41.55941
    ]
   },
   {
    "t": 1.91503,
    "x": 7.32912,
    "y": 5.56257,
    "heading": 0.04124,
    "vx": 0.42492,
    "vy": 0.0324,
    "omega": -0.87671,
    "ax": -4.59991,
    "ay": -0.3654,
    "alpha": 9.16313,
    "fx": [
     -80.95223,
     -77.68137,
     -62.33969,
     -71.13494
    ],
    "fy": [
     17.96842,
     -29.01848,
     -54.49574,
     42.34177
    ]
   },
   {
    "t": 1.93829,
    "x": 7.33776,
    "y": 5.56323,
    "heading": 0.02333,
    "vx": 0.31795,
    "vy": 0.02391,
    "omega": -0.66364,
    "ax": -4.5784,
    "ay": -0.35246,
    "alpha": 9.34465,
    "fx": [
     -80.78224,
     -77.77709,
     -61.5046,
     -70.67818
    ],
    "fy": [
     18.74076,
     -28.77805,
     -55.45574,
     43.11075
    ]
   },
   {
    "t": 1.96154,
    "x": 7.34392,
    "y": 5.56369,
    "heading": 0.01042,
    "vx": 0.21149,
    "vy": 0.01571,
    "omega": -0.44634,
    "ax": -4.5577,
    "ay": -0.34176,
    "alpha": 9.51506,
    "fx": [
     -80.64106,
     -77.83082,
     -60.74816,
     -70.20769
    ],
    "fy": [
     19.36004,
     -28.64781,
     -56.29966,
     43.88438
    ]
   },
   {
    "t": 1.98479,
    "x": 7.3476,
    "y": 5.56396,
    "heading": 0.00262,
    "vx": 0.10551,
    "vy": 0.00776,
    "omega": -0.22508,
    "ax": -4.53732,
    "ay": -0.33386,
    "alpha": 9.67955,
    "fx": [
     -80.53362,
     -77.83867,
     -60.04778,
     -69.71344
    ],
    "fy": [
     19.8213,
     -28.64032,
     -57.05977,
     44.67782
    ]
   },
   {
    "t": 2.00805,
    "x": 7.34883,
    "y": 5.56405,
    "heading": 0.0,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 0.0,
    "ay": 0.0,
    "alpha": 0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     0.0,
     0.0,
     0.0,
     0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": [
  {
   "name": "DeployIntake",
   "from": {
    "target": 3,
    "targetTimestamp": 1.07791,
    "offset": {
     "exp": "0.13028 s",
     "val": 0.13028
    }
   },
   "event": null
  },
  {
   "name": "RunIntakeStart",
   "from": {
    "target": 3,
    "targetTimestamp": 1.07791,
    "offset": {
     "exp": "0.34799 s",
     "val": 0.34799
    }
   },
   "event": null
  }
 ]
}