{
 "name": "Left-Depot-Path-1",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 2.828,
    "y": 5.390036,
    "heading": 2.399645,
    "intervals": 26,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 2.063172,
    "y": 5.657007,
    "heading": 3.141593,
    "intervals": 20,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 0.859224,
    "y": 5.943327,
    "heading": 0.0,
    "intervals": 16,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 1.542675,
    "y": 5.528362,
    "heading": 3.141593,
    "intervals": 30,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 2.828,
    "y": 5.390036,
    "heading": 2.399645,
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 4.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": 5.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 9.424778
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "2.828 m",
     "val": 2.828
    },
    "y": {
     "exp": "5.390036 m",
     "val": 5.390036
    },
    "heading": {
     "exp": "2.399645 rad",
     "val": 2.399645
    },
    "intervals": 26,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "2.063172 m",
     "val": 2.063172
    },
    "y": {
     "exp": "5.657007 m",
     "val": 5.657007
    },
    "heading": {
     "exp": "3.141593 rad",
     "val": 3.141593
    },
    "intervals": 20,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "0.859224 m",
     "val": 0.859224
    },
    "y": {
     "exp": "5.943327 m",
     "val": 5.943327
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 16,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "1.542675 m",
     "val": 1.542675
    },
    "y": {
     "exp": "5.528362 m",
     "val": 5.528362
    },
    "heading": {
     "exp": "3.141593 rad",
     "val": 3.141593
    },
    "intervals": 30,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "2.828 m",
     "val": 2.828
    },
    "y": {
     "exp": "5.390036 m",
     "val": 5.390036
    },
    "heading": {
     "exp": "2.399645 rad",
     "val": 2.399645
    },
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "4.0 m / s",
       "val": 4.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": {
       "exp": "5.0 m / s ^ 2",
       "val": 5.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "9.424778 rad / s",
       "val": 9.424778
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.2794,
    "y": 0.2794
   },
   "backLeft": {
    "x": -0.2794,
    "y": 0.2794
   },
   "mass": 63.503,
   "inertia": 5.162,
   "gearing": 7.03125,
   "radius": 0.0508,
   "vmax": 523.5987755982989,
   "tmax": 0.6,
   "cof": 1.2,
   "bumper": {
    "front": 0.41833799999999993,
    "side": 0.41833799999999993,
    "back": 0.41833799999999993
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   0.56954,
   1.2703,
   1.84096,
   2.57853
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 2.828,
    "y": 5.39004,
    "heading": 2.39965,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": -4.71522,
    "ay": 1.64309,
    "alpha": 5.05473,
    "fx": [
     -82.26551,
     -70.1808,
     -66.38507,
     -80.59943
    ],
    "fy": [
     -6.12579,
     42.90157,
     49.17771,
     18.38783
    ]
   },
   {
    "t": 0.02191,
    "x": 2.82687,
    "y": 5.39043,
    "heading": 2.40086,
    "vx": -0.10329,
    "vy": 0.03599,
    "omega": 0.11073,
    "ax": -4.7183,
    "ay": 1.64407,
    "alpha": 4.99991,
    "fx": [
     -82.27336,
     -70.27262,
     -66.50877,
     -80.57147
    ],
    "fy": [
     -5.7237,
     42.70361,
     48.98181,
     18.44172
    ]
   },
   {
    "t": 0.04381,
    "x": 2.82347,
    "y": 5.39161,
    "heading": 2.40448,
    "vx": -0.20665,
    "vy": 0.07201,
    "omega": 0.22025,
    "ax": -4.71814,
    "ay": 1.64419,
    "alpha": 4.98334,
    "fx": [
     -82.25682,
     -70.21957,
     -66.57621,
     -80.56321
    ],
    "fy": [
     -5.56171,
     42.72368,
     48.8551,
     18.39364
    ]
   },
   {
    "t": 0.06572,
    "x": 2.81782,
    "y": 5.39358,
    "heading": 2.4105,
    "vx": -0.31,
    "vy": 0.10802,
    "omega": 0.32942,
    "ax": -4.71796,
    "ay": 1.6443,
    "alpha": 4.96618,
    "fx": [
     -82.23905,
     -70.12775,
     -66.67456,
     -80.56345
    ],
    "fy": [
     -5.36928,
     42.80379,
     48.68312,
     18.30029
    ]
   },
   {
    "t": 0.08762,
    "x": 2.80989,
    "y": 5.39635,
    "heading": 2.41891,
    "vx": -0.41335,
    "vy": 0.14404,
    "omega": 0.4382,
    "ax": -4.71778,
    "ay": 1.64442,
    "alpha": 4.94813,
    "fx": [
     -82.21958,
     -69.99768,
     -66.80427,
     -80.57152
    ],
    "fy": [
     -5.14363,
     42.94205,
     48.46421,
     18.1627
    ]
   },
   {
    "t": 0.10953,
    "x": 2.79971,
    "y": 5.3999,
    "heading": 2.4297,
    "vx": -0.5167,
    "vy": 0.18007,
    "omega": 0.54659,
    "ax": -4.71758,
    "ay": 1.64453,
    "alpha": 4.92878,
    "fx": [
     -82.19789,
     -69.83257,
     -66.9635,
     -80.58669
    ],
    "fy": [
     -4.88019,
     43.13163,
     48.19947,
     17.98153
    ]
   },
   {
    "t": 0.13143,
    "x": 2.78726,
    "y": 5.40423,
    "heading": 2.44285,
    "vx": -0.62004,
    "vy": 0.21609,
    "omega": 0.65456,
    "ax": -4.71738,
    "ay": 1.64461,
    "alpha": 4.90754,
    "fx": [
     -82.17301,
     -69.63787,
     -67.15013,
     -80.60698
    ],
    "fy": [
     -4.57567,
     43.36129,
     47.89005,
     17.76229
    ]
   },
   {
    "t": 0.15334,
    "x": 2.77254,
    "y": 5.40936,
    "heading": 2.45837,
    "vx": -0.72337,
    "vy": 0.25212,
    "omega": 0.76206,
    "ax": -4.71716,
    "ay": 1.64472,
    "alpha": 4.88387,
    "fx": [
     -82.14422,
     -69.41375,
     -67.36406,
     -80.63204
    ],
    "fy": [
     -4.22163,
     43.62902,
     47.53415,
     17.50287
    ]
   },
   {
    "t": 0.17524,
    "x": 2.75556,
    "y": 5.41528,
    "heading": 2.47623,
    "vx": -0.82671,
    "vy": 0.28814,
    "omega": 0.86905,
    "ax": -4.71693,
    "ay": 1.64481,
    "alpha": 4.85687,
    "fx": [
     -82.1099,
     -69.16656,
     -67.60416,
     -80.65877
    ],
    "fy": [
     -3.81506,
     43.92184,
     47.13083,
     17.2125
    ]
   },
   {
    "t": 0.19715,
    "x": 2.73632,
    "y": 5.42199,
    "heading": 2.49644,
    "vx": -0.93003,
    "vy": 0.32417,
    "omega": 0.97544,
    "ax": -4.71668,
    "ay": 1.6449,
    "alpha": 4.82547,
    "fx": [
     -82.06848,
     -68.8998,
     -67.86878,
     -80.68652
    ],
    "fy": [
     -3.34355,
     44.23152,
     46.67934,
     16.88847
    ]
   },
   {
    "t": 0.21906,
    "x": 2.71482,
    "y": 5.42948,
    "heading": 2.51896,
    "vx": -1.03335,
    "vy": 0.36021,
    "omega": 1.08114,
    "ax": -4.71641,
    "ay": 1.64501,
    "alpha": 4.78832,
    "fx": [
     -82.01741,
     -68.62146,
     -68.15533,
     -80.71175
    ],
    "fy": [
     -2.80023,
     44.5427,
     46.1799,
     16.54054
    ]
   },
   {
    "t": 0.24096,
    "x": 2.69105,
    "y": 5.43777,
    "heading": 2.54379,
    "vx": -1.13667,
    "vy": 0.39624,
    "omega": 1.18604,
    "ax": -4.71611,
    "ay": 1.6451,
    "alpha": 4.74346,
    "fx": [
     -81.95336,
     -68.33842,
     -68.46299,
     -80.73247
    ],
    "fy": [
     -2.17026,
     44.84098,
     45.62906,
     16.16917
    ]
   },
   {
    "t": 0.26287,
    "x": 2.66502,
    "y": 5.44684,
    "heading": 2.57091,
    "vx": -1.23998,
    "vy": 0.43228,
    "omega": 1.28994,
    "ax": -4.71576,
    "ay": 1.64528,
    "alpha": 4.68854,
    "fx": [
     -81.87181,
     -68.05885,
     -68.79036,
     -80.74397
    ],
    "fy": [
     -1.44021,
     45.11052,
     45.02331,
     15.78667
    ]
   },
   {
    "t": 0.28477,
    "x": 2.63673,
    "y": 5.45671,
    "heading": 2.60029,
    "vx": -1.34328,
    "vy": 0.46832,
    "omega": 1.39265,
    "ax": -4.71537,
    "ay": 1.6455,
    "alpha": 4.62013,
    "fx": [
     -81.76638,
     -67.79337,
     -69.13785,
     -80.74233
    ],
    "fy": [
     -0.58814,
     45.32996,
     44.35447,
     15.39782
    ]
   },
   {
    "t": 0.30668,
    "x": 2.60617,
    "y": 5.46736,
    "heading": 2.63191,
    "vx": -1.44657,
    "vy": 0.50436,
    "omega": 1.49386,
    "ax": -4.71488,
    "ay": 1.64588,
    "alpha": 4.53336,
    "fx": [
     -81.6277,
     -67.56002,
     -69.50106,
     -80.72022
    ],
    "fy": [
     0.41371,
     45.46565,
     43.61913,
     15.01972
    ]
   },
   {
    "t": 0.32858,
    "x": 2.57335,
    "y": 5.4788,
    "heading": 2.66572,
    "vx": -1.54985,
    "vy": 0.54042,
    "omega": 1.59316,
    "ax": -4.71429,
    "ay": 1.64642,
    "alpha": 4.42163,
    "fx": [
     -81.44273,
     -67.37494,
     -69.88439,
     -80.66973
    ],
    "fy": [
     1.60466,
     45.48498,
     42.79655,
     14.66632
    ]
   },
   {
    "t": 0.35049,
    "x": 2.53827,
    "y": 5.49104,
    "heading": 2.70168,
    "vx": -1.65312,
    "vy": 0.57648,
    "omega": 1.69002,
    "ax": -4.71356,
    "ay": 1.64722,
    "alpha": 4.27448,
    "fx": [
     -81.19138,
     -67.28036,
     -70.27897,
     -80.57479
    ],
    "fy": [
     3.03088,
     45.31096,
     41.88044,
     14.38115
    ]
   },
   {
    "t": 0.37239,
    "x": 2.50092,
    "y": 5.50406,
    "heading": 2.73973,
    "vx": -1.75638,
    "vy": 0.61257,
    "omega": 1.78365,
    "ax": -4.71264,
    "ay": 1.64841,
    "alpha": 4.07632,
    "fx": [
     -80.84291,
     -67.3066,
     -70.69929,
     -80.41768
    ],
    "fy": [
     4.78877,
     44.87736,
     40.81596,
     14.19698
    ]
   },
   {
    "t": 0.3943,
    "x": 2.46132,
    "y": 5.51787,
    "heading": 2.77978,
    "vx": -1.85961,
    "vy": 0.64868,
    "omega": 1.87295,
    "ax": -4.71146,
    "ay": 1.65005,
    "alpha": 3.80148,
    "fx": [
     -80.35091,
     -67.54569,
     -71.1366,
     -80.15885
    ],
    "fy": [
     6.97707,
     44.00881,
     39.56851,
     14.22904
    ]
   },
   {
    "t": 0.41621,
    "x": 2.41945,
    "y": 5.53248,
    "heading": 2.82172,
    "vx": -1.96282,
    "vy": 0.68482,
    "omega": 1.95622,
    "ax": -4.70991,
    "ay": 1.65246,
    "alpha": 3.4054,
    "fx": [
     -79.63101,
     -68.07622,
     -71.64166,
     -79.74459
    ],
    "fy": [
     9.85727,
     42.51858,
     37.96255,
     14.59779
    ]
   },
   {
    "t": 0.43811,
    "x": 2.37533,
    "y": 5.54788,
    "heading": 2.86539,
    "vx": -2.06599,
    "vy": 0.72102,
    "omega": 2.03082,
    "ax": -4.70806,
    "ay": 1.65525,
    "alpha": 2.80644,
    "fx": [
     -78.58018,
     -69.17389,
     -72.20132,
     -79.02057
    ],
    "fy": [
     13.57476,
     39.83543,
     35.87585,
     15.82709
    ]
   },
   {
    "t": 0.46002,
    "x": 2.32894,
    "y": 5.56407,
    "heading": 2.91055,
    "vx": -2.16912,
    "vy": 0.75728,
    "omega": 2.0923,
    "ax": -4.70544,
    "ay": 1.6594,
    "alpha": 1.90472,
    "fx": [
     -77.07535,
     -70.92025,
     -72.99217,
     -77.82201
    ],
    "fy": [
     18.5895,
     35.65903,
     32.77054,
     18.35788
    ]
   },
   {
    "t": 0.48192,
    "x": 2.2803,
    "y": 5.58106,
    "heading": 2.95684,
    "vx": -2.2722,
    "vy": 0.79363,
    "omega": 2.13402,
    "ax": -4.70201,
    "ay": 1.66436,
    "alpha": 0.63354,
    "fx": [
     -75.38559,
     -73.45415,
     -73.99387,
     -75.75788
    ],
    "fy": [
     24.0883,
     29.53354,
     28.60972,
     23.46009
    ]
   },
   {
    "t": 0.50383,
    "x": 2.22939,
    "y": 5.59884,
    "heading": 3.00373,
    "vx": -2.3752,
    "vy": 0.83009,
    "omega": 2.1479,
    "ax": -4.69761,
    "ay": 1.66897,
    "alpha": -0.81453,
    "fx": [
     -73.99798,
     -76.10981,
     -75.25262,
     -72.9518
    ],
    "fy": [
     29.09124,
     22.72522,
     23.76519,
     30.40269
    ]
   },
   {
    "t": 0.52573,
    "x": 2.17624,
    "y": 5.61742,
    "heading": 3.05059,
    "vx": -2.4781,
    "vy": 0.86665,
    "omega": 2.13005,
    "ax": -4.68859,
    "ay": 1.67991,
    "alpha": -2.16484,
    "fx": [
     -73.14684,
     -78.22894,
     -76.65239,
     -69.71117
    ],
    "fy": [
     32.78438,
     16.75398,
     19.21227,
     37.92851
    ]
   },
   {
    "t": 0.54764,
    "x": 2.12083,
    "y": 5.63681,
    "heading": 3.09673,
    "vx": -2.58081,
    "vy": 0.90345,
    "omega": 2.08263,
    "ax": -4.67447,
    "ay": 1.68819,
    "alpha": -3.16478,
    "fx": [
     -72.92427,
     -79.53946,
     -77.76893,
     -66.61002
    ],
    "fy": [
     34.597,
     12.58642,
     15.90484,
     44.11709
    ]
   },
   {
    "t": 0.56954,
    "x": 2.06317,
    "y": 5.65701,
    "heading": -3.14159,
    "vx": -2.68321,
    "vy": 0.94043,
    "omega": 2.01331,
    "ax": -4.66488,
    "ay": 1.59266,
    "alpha": -4.56851,
    "fx": [
     -73.25829,
     -81.0268,
     -79.51135,
     -62.43721
    ],
    "fy": [
     35.5259,
     5.90805,
     8.62717,
     51.07747
    ]
   },
   {
    "t": 0.60458,
    "x": 1.96629,
    "y": 5.69094,
    "heading": -3.07385,
    "vx": -2.84665,
    "vy": 0.99623,
    "omega": 1.85323,
    "ax": -4.40205,
    "ay": 0.60782,
    "alpha": -8.63872,
    "fx": [
     -75.22617,
     -79.18667,
     -69.25552,
     -55.87486
    ],
    "fy": [
     29.07664,
     -13.93057,
     -32.42031,
     55.87286
    ]
   },
   {
    "t": 0.63962,
    "x": 1.86385,
    "y": 5.72621,
    "heading": -3.01422,
    "vx": -3.00089,
    "vy": 1.01753,
    "omega": 1.55055,
    "ax": 3.8175,
    "ay": -2.71234,
    "alpha": -5.69639,
    "fx": [
     59.86659,
     38.80782,
     65.60764,
     78.14059
    ],
    "fy": [
     -42.00485,
     -69.26891,
     -46.29579,
     -14.67215
    ]
   },
   {
    "t": 0.67466,
    "x": 1.76105,
    "y": 5.7602,
    "heading": -2.96339,
    "vx": -2.86713,
    "vy": 0.92249,
    "omega": 1.35096,
    "ax": 4.42689,
    "ay": -2.25917,
    "alpha": -3.39978,
    "fx": [
     72.37524,
     58.9625,
     71.05659,
     78.72664
    ],
    "fy": [
     -32.78254,
     -54.67553,
     -38.81139,
     -17.19488
    ]
   },
   {
    "t": 0.7097,
    "x": 1.66331,
    "y": 5.79114,
    "heading": -2.91814,
    "vx": -2.71203,
    "vy": 0.84334,
    "omega": 1.23184,
    "ax": 4.50341,
    "ay": -2.13989,
    "alpha": -3.17802,
    "fx": [
     73.20835,
     61.53816,
     72.25464,
     78.97905
    ],
    "fy": [
     -31.28264,
     -51.86269,
     -36.58012,
     -16.16396
    ]
   },
   {
    "t": 0.74473,
    "x": 1.57105,
    "y": 5.81937,
    "heading": -2.87693,
    "vx": -2.55423,
    "vy": 0.76836,
    "omega": 1.12049,
    "ax": 4.53322,
    "ay": -2.08783,
    "alpha": -3.05369,
    "fx": [
     73.31487,
     62.70184,
     72.84734,
     79.0093
    ],
    "fy": [
     -31.02004,
     -50.43953,
     -35.32132,
     -15.80269
    ]
   },
   {
    "t": 0.77977,
    "x": 1.48434,
    "y": 5.84501,
    "heading": -2.83955,
    "vx": -2.3954,
    "vy": 0.69521,
    "omega": 1.01349,
    "ax": 4.54906,
    "ay": -2.05884,
    "alpha": -2.98258,
    "fx": [
     73.20211,
     63.38746,
     73.25429,
     79.0354
    ],
    "fy": [
     -31.28995,
     -49.57211,
     -34.41057,
     -15.46985
    ]
   },
   {
    "t": 0.81481,
    "x": 1.4032,
    "y": 5.86811,
    "heading": -2.80587,
    "vx": -2.23601,
    "vy": 0.62307,
    "omega": 0.90899,
    "ax": 4.55908,
    "ay": -2.03999,
    "alpha": -2.89288,
    "fx": [
     73.08471,
     63.94788,
     73.54012,
     78.94247
    ],
    "fy": [
     -31.43707,
     -48.79777,
     -33.69498,
     -15.61574
    ]
   },
   {
    "t": 0.84985,
    "x": 1.32765,
    "y": 5.88869,
    "heading": -2.77579,
    "vx": -2.07627,
    "vy": 0.55159,
    "omega": 0.80763,
    "ax": 4.56578,
    "ay": -2.02719,
    "alpha": -2.84602,
    "fx": [
     72.9739,
     64.3194,
     73.72855,
     78.919
    ],
    "fy": [
     -31.68982,
     -48.29591,
     -33.21537,
     -15.53176
    ]
   },
   {
    "t": 0.88489,
    "x": 1.25771,
    "y": 5.90677,
    "heading": -2.74924,
    "vx": -1.91629,
    "vy": 0.48056,
    "omega": 0.70791,
    "ax": 4.57077,
    "ay": -2.01753,
    "alpha": -2.76728,
    "fx": [
     72.78865,
     64.73904,
     73.92475,
     78.80506
    ],
    "fy": [
     -31.9858,
     -47.67335,
     -32.6708,
     -15.78943
    ]
   },
   {
    "t": 0.91992,
    "x": 1.19337,
    "y": 5.92237,
    "heading": -2.72614,
    "vx": -1.75614,
    "vy": 0.40987,
    "omega": 0.61095,
    "ax": 4.57449,
    "ay": -2.01027,
    "alpha": -2.72681,
    "fx": [
     72.74069,
     64.98104,
     74.01664,
     78.75552
    ],
    "fy": [
     -32.08931,
     -47.32388,
     -32.39355,
     -15.85153
    ]
   },
   {
    "t": 0.95496,
    "x": 1.13464,
    "y": 5.9355,
    "heading": -2.70641,
    "vx": -1.59586,
    "vy": 0.33944,
    "omega": 0.51541,
    "ax": 4.57744,
    "ay": -2.00448,
    "alpha": -2.65504,
    "fx": [
     72.55726,
     65.33182,
     74.15537,
     78.63667
    ],
    "fy": [
     -32.39088,
     -46.77646,
     -31.96953,
     -16.15358
    ]
   },
   {
    "t": 0.99,
    "x": 1.08154,
    "y": 5.94616,
    "heading": -2.68998,
    "vx": -1.43548,
    "vy": 0.2692,
    "omega": 0.42238,
    "ax": 4.57981,
    "ay": -1.9998,
    "alpha": -2.61417,
    "fx": [
     72.55607,
     65.52418,
     74.17839,
     78.573
    ],
    "fy": [
     -32.38237,
     -46.4778,
     -31.842,
     -16.291
    ]
   },
   {
    "t": 1.02504,
    "x": 1.03405,
    "y": 5.95436,
    "heading": -2.67678,
    "vx": -1.27501,
    "vy": 0.19913,
    "omega": 0.33078,
    "ax": 4.58177,
    "ay": -1.99591,
    "alpha": -2.54784,
    "fx": [
     72.40533,
     65.8219,
     74.27389,
     78.45492
    ],
    "fy": [
     -32.62314,
     -45.99143,
     -31.51653,
     -16.6153
    ]
   },
   {
    "t": 1.06008,
    "x": 0.99219,
    "y": 5.96012,
    "heading": -2.66676,
    "vx": -1.11447,
    "vy": 0.1292,
    "omega": 0.24151,
    "ax": 4.58343,
    "ay": -1.9926,
    "alpha": -2.50536,
    "fx": [
     72.45092,
     65.97927,
     74.24987,
     78.38128
    ],
    "fy": [
     -32.50416,
     -45.72762,
     -31.49568,
     -16.80886
    ]
   },
   {
    "t": 1.09511,
    "x": 0.95596,
    "y": 5.96342,
    "heading": -2.65983,
    "vx": -0.95388,
    "vy": 0.05938,
    "omega": 0.15373,
    "ax": 4.5848,
    "ay": -1.98987,
    "alpha": -2.44302,
    "fx": [
     72.33785,
     66.23626,
     74.30848,
     78.26581
    ],
    "fy": [
     -32.67545,
     -45.28924,
     -31.25873,
     -17.13953
    ]
   },
   {
    "t": 1.13015,
    "x": 0.92535,
    "y": 5.96428,
    "heading": -2.65595,
    "vx": -0.79324,
    "vy": -0.01034,
    "omega": 0.06813,
    "ax": 4.58601,
    "ay": -1.98745,
    "alpha": -2.39993,
    "fx": [
     72.41833,
     66.36803,
     74.25062,
     78.18815
    ],
    "fy": [
     -32.47753,
     -45.05085,
     -31.31863,
     -17.36211
    ]
   },
   {
    "t": 1.16519,
    "x": 0.90037,
    "y": 5.9627,
    "heading": -2.65503,
    "vx": -0.63255,
    "vy": -0.07997,
    "omega": -0.01596,
    "ax": 4.58704,
    "ay": -1.98538,
    "alpha": -2.3386,
    "fx": [
     72.34784,
     66.59673,
     74.27372,
     78.07241
    ],
    "fy": [
     -32.56257,
     -44.6435,
     -31.16578,
     -17.70592
    ]
   },
   {
    "t": 1.20023,
    "x": 0.88102,
    "y": 5.95868,
    "heading": -2.65703,
    "vx": -0.47183,
    "vy": -0.14954,
    "omega": -0.0979,
    "ax": 4.58796,
    "ay": -1.98354,
    "alpha": -2.29609,
    "fx": [
     72.45366,
     66.70991,
     74.19037,
     77.99504
    ],
    "fy": [
     -32.30981,
     -44.42512,
     -31.28664,
     -17.93897
    ]
   },
   {
    "t": 1.23527,
    "x": 0.86731,
    "y": 5.95222,
    "heading": -2.66187,
    "vx": -0.31108,
    "vy": -0.21904,
    "omega": -0.17835,
    "ax": 4.58876,
    "ay": -1.98191,
    "alpha": -2.23416,
    "fx": [
     72.42053,
     66.92044,
     74.18202,
     77.87728
    ],
    "fy": [
     -32.31616,
     -44.03348,
     -31.21001,
     -18.29766
    ]
   },
   {
    "t": 1.2703,
    "x": 0.85922,
    "y": 5.94333,
    "heading": -2.66949,
    "vx": -0.1503,
    "vy": -0.28848,
    "omega": -0.25663,
    "ax": 4.59659,
    "ay": -1.95995,
    "alpha": -2.24117,
    "fx": [
     72.68998,
     67.03858,
     74.21218,
     77.95645
    ],
    "fy": [
     -31.66818,
     -43.80725,
     -31.08633,
     -17.90114
    ]
   },
   {
    "t": 1.30597,
    "x": 0.85679,
    "y": 5.93179,
    "heading": -2.68006,
    "vx": 0.01365,
    "vy": -0.35838,
    "omega": -0.33656,
    "ax": 4.61681,
    "ay": -1.91552,
    "alpha": -2.16213,
    "fx": [
     73.06988,
     67.6881,
     74.4254,
     77.9977
    ],
    "fy": [
     -30.75781,
     -42.72708,
     -30.49586,
     -17.66034
    ]
   },
   {
    "t": 1.34164,
    "x": 0.86021,
    "y": 5.91779,
    "heading": -2.69344,
    "vx": 0.17831,
    "vy": -0.4267,
    "omega": -0.41368,
    "ax": 4.63748,
    "ay": -1.86463,
    "alpha": -2.12409,
    "fx": [
     73.57928,
     68.20875,
     74.59021,
     78.11578
    ],
    "fy": [
     -29.50643,
     -41.81966,
     -30.00859,
     -17.07497
    ]
   },
   {
    "t": 1.3773,
    "x": 0.86952,
    "y": 5.90139,
    "heading": -2.70955,
    "vx": 0.34371,
    "vy": -0.49321,
    "omega": -0.48943,
    "ax": 4.66026,
    "ay": -1.80664,
    "alpha": -2.06215,
    "fx": [
     74.03041,
     68.86424,
     74.83586,
     78.20975
    ],
    "fy": [
     -28.28124,
     -40.6264,
     -29.28445,
     -16.5348
    ]
   },
   {
    "t": 1.41297,
    "x": 0.88474,
    "y": 5.88265,
    "heading": -2.72832,
    "vx": 0.50992,
    "vy": -0.55764,
    "omega": -0.56298,
    "ax": 4.68537,
    "ay": -1.7401,
    "alpha": -2.02798,
    "fx": [
     74.59412,
     69.48685,
     75.07776,
     78.37607
    ],
    "fy": [
     -26.75929,
     -39.47406,
     -28.57308,
     -15.69512
    ]
   },
   {
    "t": 1.44864,
    "x": 0.90591,
    "y": 5.86165,
    "heading": -2.74969,
    "vx": 0.67703,
    "vy": -0.6197,
    "omega": -0.63531,
    "ax": 4.71314,
    "ay": -1.66294,
    "alpha": -1.96659,
    "fx": [
     75.1472,
     70.25251,
     75.38258,
     78.51642
    ],
    "fy": [
     -25.09537,
     -37.97619,
     -27.64614,
     -14.88373
    ]
   },
   {
    "t": 1.4843,
    "x": 0.93305,
    "y": 5.83849,
    "heading": -2.7736,
    "vx": 0.84513,
    "vy": -0.67902,
    "omega": -0.70546,
    "ax": 4.74385,
    "ay": -1.57264,
    "alpha": -1.9363,
    "fx": [
     75.76338,
     71.01266,
     75.73769,
     78.7349
    ],
    "fy": [
     -23.18608,
     -36.4439,
     -26.56674,
     -13.67034
    ]
   },
   {
    "t": 1.51997,
    "x": 0.96621,
    "y": 5.81327,
    "heading": -2.79999,
    "vx": 1.01433,
    "vy": -0.73511,
    "omega": -0.77452,
    "ax": 4.77788,
    "ay": -1.46528,
    "alpha": -1.87829,
    "fx": [
     76.41738,
     71.9349,
     76.12869,
     78.92866
    ],
    "fy": [
     -20.87329,
     -34.4533,
     -25.2994,
     -12.42384
    ]
   },
   {
    "t": 1.55563,
    "x": 1.00543,
    "y": 5.78612,
    "heading": -2.82881,
    "vx": 1.18474,
    "vy": -0.78737,
    "omega": -0.84151,
    "ax": 4.8153,
    "ay": -1.33625,
    "alpha": -1.84948,
    "fx": [
     77.08239,
     72.88953,
     76.6231,
     79.19077
    ],
    "fy": [
     -18.30188,
     -32.27169,
     -23.65037,
     -10.63216
    ]
   },
   {
    "t": 1.5913,
    "x": 1.05075,
    "y": 5.75719,
    "heading": -2.86,
    "vx": 1.35648,
    "vy": -0.83503,
    "omega": -0.90747,
    "ax": 4.85605,
    "ay": -1.1783,
    "alpha": -1.80247,
    "fx": [
     77.78926,
     74.00442,
     77.15116,
     79.42878
    ],
    "fy": [
     -15.0028,
     -29.46537,
     -21.72359,
     -8.63397
    ]
   },
   {
    "t": 1.62697,
    "x": 1.10222,
    "y": 5.72666,
    "heading": -2.89351,
    "vx": 1.52968,
    "vy": -0.87705,
    "omega": -0.97176,
    "ax": 4.89924,
    "ay": -0.98147,
    "alpha": -1.77642,
    "fx": [
     78.44198,
     75.18562,
     77.80508,
     79.68373
    ],
    "fy": [
     -11.19127,
     -26.14533,
     -19.1019,
     -5.88755
    ]
   },
   {
    "t": 1.66263,
    "x": 1.15989,
    "y": 5.69475,
    "heading": -2.9293,
    "vx": 1.70441,
    "vy": -0.91206,
    "omega": -1.03512,
    "ax": 4.94237,
    "ay": -0.73076,
    "alpha": -1.74809,
    "fx": [
     79.00491,
     76.50009,
     78.48353,
     79.86709
    ],
    "fy": [
     -6.2414,
     -21.78602,
     -15.89206,
     -2.48592
    ]
   },
   {
    "t": 1.6983,
    "x": 1.22382,
    "y": 5.66176,
    "heading": -2.96733,
    "vx": 1.88069,
    "vy": -0.93812,
    "omega": -1.09746,
    "ax": 4.97916,
    "ay": -0.40361,
    "alpha": -1.73703,
    "fx": [
     79.27949,
     77.80266,
     79.22002,
     79.8897
    ],
    "fy": [
     -0.08587,
     -16.25605,
     -11.40646,
     2.11771
    ]
   },
   {
    "t": 1.73397,
    "x": 1.29407,
    "y": 5.62804,
    "heading": -3.00758,
    "vx": 2.05828,
    "vy": -0.95251,
    "omega": -1.15942,
    "ax": 4.99458,
    "ay": 0.03396,
    "alpha": -1.72815,
    "fx": [
     78.90544,
     78.9514,
     79.80103,
     79.5132
    ],
    "fy": [
     8.05328,
     -8.56737,
     -5.49678,
     8.16773
    ]
   },
   {
    "t": 1.76963,
    "x": 1.37066,
    "y": 5.59409,
    "heading": -3.05003,
    "vx": 2.23642,
    "vy": -0.9513,
    "omega": -1.22105,
    "ax": 4.9535,
    "ay": 0.63193,
    "alpha": -1.76093,
    "fx": [
     77.12025,
     79.33597,
     79.89225,
     78.21376
    ],
    "fy": [
     18.82118,
     1.78347,
     2.90005,
     16.62476
    ]
   },
   {
    "t": 1.8053,
    "x": 1.45357,
    "y": 5.56056,
    "heading": -3.0947,
    "vx": 2.41309,
    "vy": -0.92876,
    "omega": -1.28386,
    "ax": 4.77655,
    "ay": 1.45177,
    "alpha": -1.73721,
    "fx": [
     72.45105,
     77.38876,
     78.47696,
     75.00863
    ],
    "fy": [
     32.5825,
     17.10103,
     14.78134,
     27.72708
    ]
   },
   {
    "t": 1.84096,
    "x": 1.54268,
    "y": 5.52836,
    "heading": -3.14159,
    "vx": 2.58345,
    "vy": -0.87699,
    "omega": -1.34582,
    "ax": 4.49669,
    "ay": 2.11921,
    "alpha": -1.47222,
    "fx": [
     67.06321,
     72.78777,
     74.85018,
     70.85219
    ],
    "fy": [
     41.94406,
     30.37938,
     26.23461,
     36.01832
    ]
   },
   {
    "t": 1.86555,
    "x": 1.60755,
    "y": 5.50744,
    "heading": 3.10806,
    "vx": 2.694,
    "vy": -0.82488,
    "omega": -1.38201,
    "ax": 4.25751,
    "ay": 2.58441,
    "alpha": -1.12099,
    "fx": [
     63.72011,
     68.06144,
     71.11696,
     67.4659
    ],
    "fy": [
     47.01993,
     40.08247,
     35.0511,
     41.96442
    ]
   },
   {
    "t": 1.89013,
    "x": 1.67507,
    "y": 5.48794,
    "heading": 3.07374,
    "vx": 2.79868,
    "vy": -0.76134,
    "omega": -1.40958,
    "ax": 3.73737,
    "ay": 3.2793,
    "alpha": -0.95352,
    "fx": [
     55.31727,
     58.97497,
     63.28445,
     59.75762
    ],
    "fy": [
     56.47877,
     52.35834,
     47.38688,
     52.0214
    ]
   },
   {
    "t": 1.91472,
    "x": 1.74501,
    "y": 5.47021,
    "heading": 3.0388,
    "vx": 2.89056,
    "vy": -0.68072,
    "omega": -1.43302,
    "ax": 2.52922,
    "ay": 4.26365,
    "alpha": -0.84891,
    "fx": [
     36.20945,
     37.82743,
     44.57138,
     42.00474
    ],
    "fy": [
     70.02958,
     68.99077,
     64.93249,
     66.80151
    ]
   },
   {
    "t": 1.93931,
    "x": 1.81684,
    "y": 5.45477,
    "heading": 3.00331,
    "vx": 2.95274,
    "vy": -0.5759,
    "omega": -1.45389,
    "ax": 0.0458,
    "ay": 4.94347,
    "alpha": -0.57154,
    "fx": [
     -1.3327,
     -2.37177,
     3.20813,
     3.40467
    ],
    "fy": [
     78.55646,
     78.46128,
     78.42303,
     78.48446
    ]
   },
   {
    "t": 1.96389,
    "x": 1.88945,
    "y": 5.4421,
    "heading": 2.96739,
    "vx": 2.95387,
    "vy": -0.45436,
    "omega": -1.46794,
    "ax": -2.62166,
    "ay": 4.20297,
    "alpha": -0.13379,
    "fx": [
     -41.59365,
     -42.59108,
     -41.23271,
     -41.06577
    ],
    "fy": [
     66.70167,
     66.11658,
     67.01346,
     67.06949
    ]
   },
   {
    "t": 1.98848,
    "x": 1.96128,
    "y": 5.4322,
    "heading": 2.93126,
    "vx": 2.88942,
    "vy": -0.35102,
    "omega": -1.47123,
    "ax": -3.9523,
    "ay": 3.01262,
    "alpha": 0.27986,
    "fx": [
     -62.9423,
     -61.74048,
     -62.50971,
     -63.79056
    ],
    "fy": [
     47.39907,
     49.07202,
     48.32718,
     46.51233
    ]
   },
   {
    "t": 2.01306,
    "x": 2.03112,
    "y": 5.42448,
    "heading": 2.89518,
    "vx": 2.79225,
    "vy": -0.27696,
    "omega": -1.46435,
    "ax": -4.48085,
    "ay": 2.1711,
    "alpha": 0.60103,
    "fx": [
     -71.87595,
     -69.62152,
     -70.46047,
     -72.58939
    ],
    "fy": [
     32.61553,
     37.31319,
     36.26985,
     31.67288
    ]
   },
   {
    "t": 2.03765,
    "x": 2.09842,
    "y": 5.41833,
    "heading": 2.85936,
    "vx": 2.68208,
    "vy": -0.22358,
    "omega": -1.44957,
    "ax": -4.70974,
    "ay": 1.6321,
    "alpha": 0.89956,
    "fx": [
     -75.86887,
     -73.14977,
     -73.81883,
     -76.24539
    ],
    "fy": [
     22.15921,
     29.9954,
     29.30603,
     22.18253
    ]
   },
   {
    "t": 2.06223,
    "x": 2.16293,
    "y": 5.41333,
    "heading": 2.82399,
    "vx": 2.56629,
    "vy": -0.18345,
    "omega": -1.42746,
    "ax": -4.82223,
    "ay": 1.27451,
    "alpha": 1.18766,
    "fx": [
     -77.79535,
     -74.94609,
     -75.4687,
     -78.01575
    ],
    "fy": [
     14.57275,
     25.34796,
     25.23028,
     15.78448
    ]
   },
   {
    "t": 2.08682,
    "x": 2.22457,
    "y": 5.4092,
    "heading": 2.78925,
    "vx": 2.44773,
    "vy": -0.15212,
    "omega": -1.39826,
    "ax": -4.88386,
    "ay": 1.02366,
    "alpha": 1.43297,
    "fx": [
     -78.77524,
     -76.05998,
     -76.3782,
     -78.92662
    ],
    "fy": [
     8.72424,
     21.93545,
     22.7908,
     11.55487
    ]
   },
   {
    "t": 2.11141,
    "x": 2.28327,
    "y": 5.40577,
    "heading": 2.75531,
    "vx": 2.32766,
    "vy": -0.12695,
    "omega": -1.36303,
    "ax": -4.92043,
    "ay": 0.83942,
    "alpha": 1.67548,
    "fx": [
     -79.27707,
     -76.76374,
     -76.92682,
     -79.49466
    ],
    "fy": [
     4.04166,
     19.54084,
     21.34831,
     8.37481
    ]
   },
   {
    "t": 2.13599,
    "x": 2.33901,
    "y": 5.4029,
    "heading": 2.72231,
    "vx": 2.20669,
    "vy": -0.10631,
    "omega": -1.32183,
    "ax": -4.94348,
    "ay": 0.69904,
    "alpha": 1.8834,
    "fx": [
     -79.50223,
     -77.3047,
     -77.27162,
     -79.84696
    ],
    "fy": [
     0.18816,
     17.49121,
     20.52007,
     6.1917
    ]
   },
   {
    "t": 2.16058,
    "x": 2.39177,
    "y": 5.4005,
    "heading": 2.69038,
    "vx": 2.08515,
    "vy": -0.08913,
    "omega": -1.27553,
    "ax": -4.95872,
    "ay": 0.58854,
    "alpha": 2.08447,
    "fx": [
     -79.57559,
     -77.69643,
     -77.51097,
     -80.11052
    ],
    "fy": [
     -3.07916,
     15.9482,
     20.05693,
     4.4482
    ]
   },
   {
    "t": 2.18516,
    "x": 2.44154,
    "y": 5.39849,
    "heading": 2.65965,
    "vx": 1.96323,
    "vy": -0.07466,
    "omega": -1.22428,
    "ax": -4.96916,
    "ay": 0.49958,
    "alpha": 2.25734,
    "fx": [
     -79.54796,
     -78.03616,
     -77.67024,
     -80.30223
    ],
    "fy": [
     -5.84908,
     14.48531,
     19.85225,
     3.23624
    ]
   },
   {
    "t": 2.20975,
    "x": 2.4883,
    "y": 5.3968,
    "heading": 2.63023,
    "vx": 1.84106,
    "vy": -0.06237,
    "omega": -1.16878,
    "ax": -4.97653,
    "ay": 0.42643,
    "alpha": 2.4265,
    "fx": [
     -79.46568,
     -78.32548,
     -77.76796,
     -80.46533
    ],
    "fy": [
     -8.29251,
     13.22993,
     19.88797,
     2.25417
    ]
   },
   {
    "t": 2.23433,
    "x": 2.53206,
    "y": 5.3954,
    "heading": 2.60223,
    "vx": 1.71871,
    "vy": -0.05189,
    "omega": -1.10913,
    "ax": -4.98185,
    "ay": 0.3653,
    "alpha": 2.57147,
    "fx": [
     -79.34634,
     -78.5825,
     -77.83541,
     -80.59806
    ],
    "fy": [
     -10.3815,
     12.00569,
     19.99958,
     1.57405
    ]
   },
   {
    "t": 2.25892,
    "x": 2.57281,
    "y": 5.39423,
    "heading": 2.57574,
    "vx": 1.59623,
    "vy": -0.04291,
    "omega": -1.0459,
    "ax": -4.98576,
    "ay": 0.31348,
    "alpha": 2.7104,
    "fx": [
     -79.20785,
     -78.80968,
     -77.875,
     -80.71835
    ],
    "fy": [
     -12.24665,
     10.91882,
     20.21314,
     1.02174
    ]
   },
   {
    "t": 2.28351,
    "x": 2.61055,
    "y": 5.39327,
    "heading": 2.55084,
    "vx": 1.47365,
    "vy": -0.0352,
    "omega": -0.97927,
    "ax": -4.98869,
    "ay": 0.26899,
    "alpha": 2.83164,
    "fx": [
     -79.06078,
     -79.01478,
     -77.89814,
     -80.82305
    ],
    "fy": [
     -13.85742,
     9.84177,
     20.45459,
     0.64252
    ]
   },
   {
    "t": 2.30809,
    "x": 2.64527,
    "y": 5.39249,
    "heading": 2.52762,
    "vx": 1.351,
    "vy": -0.02859,
    "omega": -0.90965,
    "ax": -4.9909,
    "ay": 0.23041,
    "alpha": 2.9464,
    "fx": [
     -78.90991,
     -79.20101,
     -77.90606,
     -80.92029
    ],
    "fy": [
     -15.30482,
     8.84748,
     20.74233,
     0.34657
    ]
   },
   {
    "t": 2.33268,
    "x": 2.67698,
    "y": 5.39186,
    "heading": 2.50615,
    "vx": 1.2283,
    "vy": -0.02292,
    "omega": -0.83721,
    "ax": -4.99259,
    "ay": 0.1966,
    "alpha": 3.04876,
    "fx": [
     -78.76242,
     -79.36835,
     -77.90583,
     -81.0081
    ],
    "fy": [
     -16.56952,
     7.87713,
     21.03287,
     0.14439
    ]
   },
   {
    "t": 2.35726,
    "x": 2.70567,
    "y": 5.39135,
    "heading": 2.48648,
    "vx": 1.10555,
    "vy": -0.01809,
    "omega": -0.76226,
    "ax": -4.9939,
    "ay": 0.16677,
    "alpha": 3.14503,
    "fx": [
     -78.61958,
     -79.52191,
     -77.89549,
     -81.09036
    ],
    "fy": [
     -17.70327,
     6.95894,
     21.34752,
     -0.01279
    ]
   },
   {
    "t": 2.38185,
    "x": 2.73134,
    "y": 5.39096,
    "heading": 2.46869,
    "vx": 0.98277,
    "vy": -0.01399,
    "omega": -0.68493,
    "ax": -4.9949,
    "ay": 0.14023,
    "alpha": 3.23243,
    "fx": [
     -78.4829,
     -79.65834,
     -77.88403,
     -81.166
    ],
    "fy": [
     -18.71094,
     6.08977,
     21.64482,
     -0.11872
    ]
   },
   {
    "t": 2.40643,
    "x": 2.75399,
    "y": 5.39065,
    "heading": 2.45283,
    "vx": 0.85997,
    "vy": -0.01054,
    "omega": -0.60546,
    "ax": -4.99568,
    "ay": 0.11648,
    "alpha": 3.31441,
    "fx": [
     -78.35357,
     -79.7827,
     -77.86758,
     -81.23698
    ],
    "fy": [
     -19.61671,
     5.2736,
     21.94723,
     -0.20723
    ]
   },
   {
    "t": 2.43102,
    "x": 2.77363,
    "y": 5.39043,
    "heading": 2.43895,
    "vx": 0.73715,
    "vy": -0.00768,
    "omega": -0.52397,
    "ax": -4.99629,
    "ay": 0.0951,
    "alpha": 3.38983,
    "fx": [
     -78.23039,
     -79.89287,
     -77.85314,
     -81.30288
    ],
    "fy": [
     -20.43357,
     4.52372,
     22.22632,
     -0.27749
    ]
   },
   {
    "t": 2.4556,
    "x": 2.79024,
    "y": 5.39027,
    "heading": 2.42709,
    "vx": 0.61431,
    "vy": -0.00534,
    "omega": -0.44063,
    "ax": -4.99676,
    "ay": 0.07575,
    "alpha": 3.46071,
    "fx": [
     -78.11349,
     -79.99351,
     -77.83715,
     -81.36485
    ],
    "fy": [
     -21.17687,
     3.82716,
     22.50011,
     -0.34002
    ]
   },
   {
    "t": 2.48019,
    "x": 2.80383,
    "y": 5.39016,
    "heading": 2.4173,
    "vx": 0.49146,
    "vy": -0.00348,
    "omega": -0.35555,
    "ax": -4.99712,
    "ay": 0.05816,
    "alpha": 3.5265,
    "fx": [
     -78.00102,
     -80.08288,
     -77.82535,
     -81.42265
    ],
    "fy": [
     -21.85852,
     3.21416,
     22.74719,
     -0.40949
    ]
   },
   {
    "t": 2.50478,
    "x": 2.81441,
    "y": 5.39009,
    "heading": 2.40963,
    "vx": 0.36861,
    "vy": -0.00205,
    "omega": -0.26885,
    "ax": -4.99739,
    "ay": 0.0421,
    "alpha": 3.58838,
    "fx": [
     -77.89358,
     -80.16491,
     -77.81386,
     -81.47698
    ],
    "fy": [
     -22.4852,
     2.66004,
     22.98436,
     -0.48552
    ]
   },
   {
    "t": 2.52936,
    "x": 2.82196,
    "y": 5.39006,
    "heading": 2.4041,
    "vx": 0.24574,
    "vy": -0.00101,
    "omega": -0.18063,
    "ax": -4.9976,
    "ay": 0.02739,
    "alpha": 3.64619,
    "fx": [
     -77.78789,
     -80.2388,
     -77.80798,
     -81.52776
    ],
    "fy": [
     -23.07194,
     2.20016,
     23.19338,
     -0.58256
    ]
   },
   {
    "t": 2.55395,
    "x": 2.82649,
    "y": 5.39004,
    "heading": 2.40076,
    "vx": 0.12287,
    "vy": -0.00034,
    "omega": -0.09098,
    "ax": -4.99775,
    "ay": 0.01385,
    "alpha": 3.7006,
    "fx": [
     -77.68476,
     -80.30721,
     -77.80472,
     -81.57534
    ],
    "fy": [
     -23.62083,
     1.81251,
     23.38639,
     -0.69853
    ]
   },
   {
    "t": 2.57853,
    "x": 2.828,
    "y": 5.39004,
    "heading": 2.39965,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 0.0,
    "ay": 0.0,
    "alpha": 0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     0.0,
     0.0,
     0.0,
     0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": []
}