{
 "name": "Left-Comp-Path-1",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 4.496763,
    "y": 7.627251,
    "heading": -1.570796,
    "intervals": 25,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.360529,
    "y": 7.47586,
    "heading": 0.0,
    "intervals": 23,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 7.895849,
    "y": 7.157639,
    "heading": -1.570796,
    "intervals": 26,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.893112,
    "y": 5.200696,
    "heading": -1.570796,
    "intervals": 33,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.299769,
    "y": 4.992041,
    "heading": 2.973615,
    "intervals": 38,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.488869,
    "y": 5.492593,
    "heading": 1.570796,
    "intervals": 17,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 4.61696,
    "y": 5.484532,
    "heading": 0.0,
    "intervals": 15,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 3.93934,
    "y": 5.47421,
    "heading": 1.570796,
    "intervals": 29,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 2.828,
    "y": 5.390036,
    "heading": 2.399645,
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 4.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": 5.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 9.424778
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "4.496763 m",
     "val": 4.496763
    },
    "y": {
     "exp": "7.627251 m",
     "val": 7.627251
    },
    "heading": {
     "exp": "-1.570796 rad",
     "val": -1.570796
    },
    "intervals": 25,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.360529 m",
     "val": 6.360529
    },
    "y": {
     "exp": "7.47586 m",
     "val": 7.47586
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 23,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.895849 m",
     "val": 7.895849
    },
    "y": {
     "exp": "7.157639 m",
     "val": 7.157639
    },
    "heading": {
     "exp": "-1.570796 rad",
     "val": -1.570796
    },
    "intervals": 26,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.893112 m",
     "val": 7.893112
    },
    "y": {
     "exp": "5.200696 m",
     "val": 5.200696
    },
    "heading": {
     "exp": "-1.570796 rad",
     "val": -1.570796
    },
    "intervals": 33,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.299769 m",
     "val": 7.299769
    },
    "y": {
     "exp": "4.992041 m",
     "val": 4.992041
    },
    "heading": {
     "exp": "2.973615 rad",
     "val": 2.973615
    },
    "intervals": 38,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.488869 m",
     "val": 5.488869
    },
    "y": {
     "exp": "5.492593 m",
     "val": 5.492593
    },
    "heading": {
     "exp": "1.570796 rad",
     "val": 1.570796
    },
    "intervals": 17,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "4.61696 m",
     "val": 4.61696
    },
    "y": {
     "exp": "5.484532 m",
     "val": 5.484532
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 15,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "3.93934 m",
     "val": 3.93934
    },
    "y": {
     "exp": "5.47421 m",
     "val": 5.47421
    },
    "heading": {
     "exp": "1.570796 rad",
     "val": 1.570796
    },
    "intervals": 29,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "2.828 m",
     "val": 2.828
    },
    "y": {
     "exp": "5.390036 m",
     "val": 5.390036
    },
    "heading": {
     "exp": "2.399645 rad",
     "val": 2.399645
    },
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "4.0 m / s",
       "val": 4.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": {
       "exp": "5.0 m / s ^ 2",
       "val": 5.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "9.424778 rad / s",
       "val": 9.424778
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.2794,
    "y": 0.2794
   },
   "backLeft": {
    "x": -0.2794,
    "y": 0.2794
   },
   "mass": 63.503,
   "inertia": 5.162,
   "gearing": 7.03125,
   "radius": 0.0508,
   "vmax": 523.5987755982989,
   "tmax": 0.6,
   "cof": 1.2,
   "bumper": {
    "front": 0.41833799999999993,
    "side": 0.41833799999999993,
    "back": 0.41833799999999993
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   0.87354,
   1.40437,
   2.31896,
   2.66485,
   3.30279,
   3.5351,
   3.72238,
   4.39089
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 4.49676,
    "y": 7.62725,
    "heading": -1.5708,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 4.97056,
    "ay": -0.51251,
    "alpha": -3.81677,
    "fx": [
     75.41837,
     78.97686,
     81.18636,
     80.06387
    ],
    "fy": [
     -29.04364,
     -20.14669,
     6.70324,
     9.94146
    ]
   },
   {
    "t": 0.03494,
    "x": 4.4998,
    "y": 7.62694,
    "heading": -1.57313,
    "vx": 0.17368,
    "vy": -0.01791,
    "omega": -0.13336,
    "ax": 4.97212,
    "ay": -0.51169,
    "alpha": -3.66697,
    "fx": [
     75.63767,
     78.95582,
     81.11764,
     80.03335
    ],
    "fy": [
     -28.11523,
     -19.80333,
     6.24063,
     9.18414
    ]
   },
   {
    "t": 0.06988,
    "x": 4.5089,
    "y": 7.626,
    "heading": -1.58002,
    "vx": 0.34741,
    "vy": -0.03579,
    "omega": -0.26149,
    "ax": 4.97214,
    "ay": -0.51063,
    "alpha": -3.51475,
    "fx": [
     75.84258,
     78.90212,
     81.03249,
     79.96885
    ],
    "fy": [
     -27.1148,
     -19.49972,
     5.70555,
     8.48257
    ]
   },
   {
    "t": 0.10482,
    "x": 4.52408,
    "y": 7.62444,
    "heading": -1.59131,
    "vx": 0.52115,
    "vy": -0.05363,
    "omega": -0.38431,
    "ax": 4.97217,
    "ay": -0.50942,
    "alpha": -3.33654,
    "fx": [
     76.08612,
     78.83131,
     80.9367,
     79.89381
    ],
    "fy": [
     -25.90754,
     -19.18218,
     5.02196,
     7.71814
    ]
   },
   {
    "t": 0.13977,
    "x": 4.54532,
    "y": 7.62225,
    "heading": -1.60677,
    "vx": 0.69488,
    "vy": -0.07143,
    "omega": -0.50089,
    "ax": 4.9722,
    "ay": -0.50809,
    "alpha": -3.12634,
    "fx": [
     76.35798,
     78.75538,
     80.82321,
     79.81337
    ],
    "fy": [
     -24.49646,
     -18.78757,
     4.20306,
     6.81588
    ]
   },
   {
    "t": 0.17471,
    "x": 4.57264,
    "y": 7.61945,
    "heading": -1.62618,
    "vx": 0.86862,
    "vy": -0.08918,
    "omega": -0.61013,
    "ax": 4.97224,
    "ay": -0.50655,
    "alpha": -2.8705,
    "fx": [
     76.67566,
     78.67045,
     80.68483,
     79.72147
    ],
    "fy": [
     -22.77398,
     -18.30076,
     3.17407,
     5.73347
    ]
   },
   {
    "t": 0.20965,
    "x": 4.60602,
    "y": 7.61602,
    "heading": -1.64925,
    "vx": 1.04236,
    "vy": -0.10688,
    "omega": -0.71043,
    "ax": 4.97228,
    "ay": -0.50482,
    "alpha": -2.56865,
    "fx": [
     77.00195,
     78.60901,
     80.51472,
     79.62932
    ],
    "fy": [
     -20.85867,
     -17.58206,
     1.99495,
     4.3879
    ]
   },
   {
    "t": 0.24459,
    "x": 4.64548,
    "y": 7.61198,
    "heading": -1.67565,
    "vx": 1.2161,
    "vy": -0.12452,
    "omega": -0.80018,
    "ax": 4.97233,
    "ay": -0.50283,
    "alpha": -2.19347,
    "fx": [
     77.36839,
     78.56801,
     80.29909,
     79.52258
    ],
    "fy": [
     -18.55782,
     -16.58164,
     0.53939,
     2.66887
    ]
   },
   {
    "t": 0.27953,
    "x": 4.69101,
    "y": 7.60732,
    "heading": -1.70494,
    "vx": 1.38984,
    "vy": -0.14209,
    "omega": -0.87683,
    "ax": 4.97239,
    "ay": -0.5005,
    "alpha": -1.7627,
    "fx": [
     77.73926,
     78.56976,
     80.04022,
     79.41238
    ],
    "fy": [
     -16.08595,
     -15.22964,
     -1.14774,
     0.68009
    ]
   },
   {
    "t": 0.31447,
    "x": 4.74261,
    "y": 7.60205,
    "heading": -1.73666,
    "vx": 1.56358,
    "vy": -0.15958,
    "omega": -0.93842,
    "ax": 4.97245,
    "ay": -0.49781,
    "alpha": -1.25419,
    "fx": [
     78.12247,
     78.63093,
     79.7277,
     79.28431
    ],
    "fy": [
     -13.40017,
     -13.37817,
     -3.08389,
     -1.74996
    ]
   },
   {
    "t": 0.34942,
    "x": 4.80028,
    "y": 7.59617,
    "heading": -1.77021,
    "vx": 1.73733,
    "vy": -0.17697,
    "omega": -0.98224,
    "ax": 4.97252,
    "ay": -0.49456,
    "alpha": -0.70025,
    "fx": [
     78.50299,
     78.74529,
     79.37782,
     79.14385
    ],
    "fy": [
     -10.73597,
     -11.08476,
     -5.18683,
     -4.3984
    ]
   },
   {
    "t": 0.38436,
    "x": 4.86402,
    "y": 7.58968,
    "heading": -1.80496,
    "vx": 1.91108,
    "vy": -0.19425,
    "omega": -1.00671,
    "ax": 4.97259,
    "ay": -0.49071,
    "alpha": -0.10773,
    "fx": [
     78.8805,
     78.9084,
     79.00704,
     78.9786
    ],
    "fy": [
     -8.19552,
     -8.32479,
     -7.38933,
     -7.25179
    ]
   },
   {
    "t": 0.4193,
    "x": 4.93383,
    "y": 7.5826,
    "heading": -1.8402,
    "vx": 2.08483,
    "vy": -0.2114,
    "omega": -1.01047,
    "ax": 4.97267,
    "ay": -0.48599,
    "alpha": 0.48622,
    "fx": [
     79.24138,
     79.09435,
     78.65672,
     78.78699
    ],
    "fy": [
     -6.01905,
     -5.21474,
     -9.48911,
     -10.13881
    ]
   },
   {
    "t": 0.45424,
    "x": 5.00971,
    "y": 7.57491,
    "heading": -1.87521,
    "vx": 2.25858,
    "vy": -0.22838,
    "omega": -0.99348,
    "ax": 4.97275,
    "ay": -0.48007,
    "alpha": 1.07439,
    "fx": [
     79.5974,
     79.27428,
     78.34513,
     78.56756
    ],
    "fy": [
     -4.10725,
     -1.88518,
     -11.53728,
     -12.95643
    ]
   },
   {
    "t": 0.48918,
    "x": 5.09167,
    "y": 7.56664,
    "heading": -1.90927,
    "vx": 2.43234,
    "vy": -0.24516,
    "omega": -0.95594,
    "ax": 4.97282,
    "ay": -0.47247,
    "alpha": 1.58143,
    "fx": [
     79.90944,
     79.39925,
     78.13148,
     78.34854
    ],
    "fy": [
     -2.83706,
     1.32358,
     -13.09328,
     -15.39654
    ]
   },
   {
    "t": 0.52412,
    "x": 5.17969,
    "y": 7.55779,
    "heading": -1.94171,
    "vx": 2.6061,
    "vy": -0.26167,
    "omega": -0.90068,
    "ax": 4.97282,
    "ay": -0.4626,
    "alpha": 2.05807,
    "fx": [
     80.2075,
     79.47102,
     77.99078,
     78.11994
    ],
    "fy": [
     -1.77986,
     4.52845,
     -14.49674,
     -17.62812
    ]
   },
   {
    "t": 0.55907,
    "x": 5.27379,
    "y": 7.54836,
    "heading": -1.97192,
    "vx": 2.77985,
    "vy": -0.27783,
    "omega": -0.82877,
    "ax": 4.97276,
    "ay": -0.44852,
    "alpha": 2.42749,
    "fx": [
     80.4499,
     79.45881,
     77.95047,
     77.92592
    ],
    "fy": [
     -1.13007,
     7.26645,
     -15.27815,
     -19.34033
    ]
   },
   {
    "t": 0.59401,
    "x": 5.37396,
    "y": 7.53838,
    "heading": -1.9994,
    "vx": 2.95361,
    "vy": -0.2935,
    "omega": -0.74395,
    "ax": 4.97242,
    "ay": -0.42739,
    "alpha": 2.75733,
    "fx": [
     80.66182,
     79.36692,
     77.98356,
     77.7512
    ],
    "fy": [
     -0.57841,
     9.94679,
     -15.74075,
     -20.76841
    ]
   },
   {
    "t": 0.62895,
    "x": 5.4802,
    "y": 7.52786,
    "heading": -2.02371,
    "vx": 3.12736,
    "vy": -0.30843,
    "omega": -0.64761,
    "ax": 4.97119,
    "ay": -0.39211,
    "alpha": 3.03367,
    "fx": [
     80.82301,
     79.16194,
     78.07488,
     77.62568
    ],
    "fy": [
     0.03578,
     12.51777,
     -15.69228,
     -21.7617
    ]
   },
   {
    "t": 0.66389,
    "x": 5.59251,
    "y": 7.51685,
    "heading": -2.04449,
    "vx": 3.30106,
    "vy": -0.32214,
    "omega": -0.5416,
    "ax": 4.96592,
    "ay": -0.32058,
    "alpha": 3.3188,
    "fx": [
     80.91514,
     78.66817,
     78.22715,
     77.54046
    ],
    "fy": [
     1.03909,
     15.77668,
     -14.83917,
     -22.33452
    ]
   },
   {
    "t": 0.69883,
    "x": 5.71088,
    "y": 7.5054,
    "heading": -2.06139,
    "vx": 3.47457,
    "vy": -0.33334,
    "omega": -0.42564,
    "ax": 4.92083,
    "ay": -0.09159,
    "alpha": 3.92484,
    "fx": [
     80.66869,
     76.38966,
     78.16005,
     77.26905
    ],
    "fy": [
     4.27716,
     23.62945,
     -11.26012,
     -22.46292
    ]
   },
   {
    "t": 0.73377,
    "x": 5.83529,
    "y": 7.49369,
    "heading": -2.07386,
    "vx": 3.64652,
    "vy": -0.33654,
    "omega": -0.2885,
    "ax": 3.462,
    "ay": 1.65125,
    "alpha": 8.19856,
    "fx": [
     69.08441,
     42.11432,
     36.93052,
     71.71839
    ],
    "fy": [
     30.55262,
     60.28887,
     22.03985,
     -8.02174
    ]
   },
   {
    "t": 0.76872,
    "x": 5.96482,
    "y": 7.48294,
    "heading": -2.07894,
    "vx": 3.76748,
    "vy": -0.27884,
    "omega": -0.00203,
    "ax": 0.2329,
    "ay": 3.70485,
    "alpha": 0.04849,
    "fx": [
     3.30544,
     2.54658,
     4.02479,
     4.91333
    ],
    "fy": [
     60.18207,
     58.56846,
     58.04709,
     58.47158
    ]
   },
   {
    "t": 0.80366,
    "x": 6.09661,
    "y": 7.47546,
    "heading": -2.07898,
    "vx": 3.77562,
    "vy": -0.14939,
    "omega": -0.00033,
    "ax": 0.08337,
    "ay": 4.36658,
    "alpha": 0.00073,
    "fx": [
     1.45216,
     0.94485,
     1.12204,
     1.77515
    ],
    "fy": [
     69.77296,
     68.80262,
     69.19103,
     69.5246
    ]
   },
   {
    "t": 0.8386,
    "x": 6.22858,
    "y": 7.47291,
    "heading": -2.07899,
    "vx": 3.77854,
    "vy": 0.00319,
    "omega": -0.00031,
    "ax": -0.13488,
    "ay": 4.65802,
    "alpha": 0.00074,
    "fx": [
     -2.16538,
     -2.28961,
     -2.10602,
     -2.00444
    ],
    "fy": [
     73.95409,
     73.94124,
     73.9482,
     73.95459
    ]
   },
   {
    "t": 0.87354,
    "x": 6.36053,
    "y": 7.47586,
    "heading": -2.079,
    "vx": 3.77382,
    "vy": 0.16595,
    "omega": -0.00028,
    "ax": -0.46193,
    "ay": 2.41276,
    "alpha": 0.60545,
    "fx": [
     -5.24357,
     -8.60305,
     -9.40498,
     -6.08209
    ],
    "fy": [
     41.22015,
     38.80171,
     36.35481,
     36.84112
    ]
   },
   {
    "t": 0.89662,
    "x": 6.4475,
    "y": 7.48033,
    "heading": -2.07885,
    "vx": 3.76316,
    "vy": 0.22163,
    "omega": 0.01369,
    "ax": -3.14772,
    "ay": -3.10906,
    "alpha": 5.64617,
    "fx": [
     -33.28596,
     -68.50896,
     -61.00819,
     -37.08662
    ],
    "fy": [
     -54.24608,
     -26.54163,
     -48.42234,
     -68.22428
    ]
   },
   {
    "t": 0.9197,
    "x": 6.53352,
    "y": 7.48462,
    "heading": -2.07703,
    "vx": 3.69051,
    "vy": 0.14988,
    "omega": 0.144,
    "ax": -3.3412,
    "ay": -3.57834,
    "alpha": 3.72051,
    "fx": [
     -43.18658,
     -68.04232,
     -60.56408,
     -40.38321
    ],
    "fy": [
     -65.43846,
     -40.13794,
     -52.57843,
     -69.08058
    ]
   },
   {
    "t": 0.94278,
    "x": 6.6178,
    "y": 7.48713,
    "heading": -2.07271,
    "vx": 3.6134,
    "vy": 0.06729,
    "omega": 0.22987,
    "ax": -3.47832,
    "ay": -3.5288,
    "alpha": 3.46842,
    "fx": [
     -46.14472,
     -68.95899,
     -62.2656,
     -43.51435
    ],
    "fy": [
     -64.57073,
     -40.30907,
     -51.40297,
     -67.80678
    ]
   },
   {
    "t": 0.96586,
    "x": 6.70027,
    "y": 7.48774,
    "heading": -2.06649,
    "vx": 3.53312,
    "vy": -0.01415,
    "omega": 0.30992,
    "ax": -3.56108,
    "ay": -3.47114,
    "alpha": 3.46321,
    "fx": [
     -47.89309,
     -70.10634,
     -63.28348,
     -44.85615
    ],
    "fy": [
     -63.72772,
     -38.97604,
     -50.51595,
     -67.20794
    ]
   },
   {
    "t": 0.98894,
    "x": 6.78087,
    "y": 7.48649,
    "heading": -2.05841,
    "vx": 3.45093,
    "vy": -0.09426,
    "omega": 0.38985,
    "ax": -3.6093,
    "ay": -3.43263,
    "alpha": 3.50786,
    "fx": [
     -48.9145,
     -70.96046,
     -63.89923,
     -45.42704
    ],
    "fy": [
     -63.1928,
     -37.8233,
     -49.96898,
     -66.99708
    ]
   },
   {
    "t": 1.01202,
    "x": 6.85955,
    "y": 7.4834,
    "heading": -2.04848,
    "vx": 3.36763,
    "vy": -0.17349,
    "omega": 0.47081,
    "ax": -3.64129,
    "ay": -3.40516,
    "alpha": 3.56669,
    "fx": [
     -49.57954,
     -71.64448,
     -64.31941,
     -45.68949
    ],
    "fy": [
     -62.84789,
     -36.83645,
     -49.6053,
     -66.94822
    ]
   },
   {
    "t": 1.0351,
    "x": 6.93631,
    "y": 7.47849,
    "heading": -2.03666,
    "vx": 3.28359,
    "vy": -0.25208,
    "omega": 0.55313,
    "ax": -3.66398,
    "ay": -3.38484,
    "alpha": 3.6254,
    "fx": [
     -50.12702,
     -72.21045,
     -64.58303,
     -45.75334
    ],
    "fy": [
     -62.54734,
     -35.98363,
     -49.40779,
     -67.00871
    ]
   },
   {
    "t": 1.05818,
    "x": 7.01111,
    "y": 7.47177,
    "heading": -2.02293,
    "vx": 3.19903,
    "vy": -0.3302,
    "omega": 0.6368,
    "ax": -3.6806,
    "ay": -3.36958,
    "alpha": 3.68237,
    "fx": [
     -50.58551,
     -72.69058,
     -64.75267,
     -45.70059
    ],
    "fy": [
     -62.29125,
     -35.24285,
     -49.31111,
     -67.13328
    ]
   },
   {
    "t": 1.08126,
    "x": 7.08397,
    "y": 7.46325,
    "heading": -2.00725,
    "vx": 3.11408,
    "vy": -0.40797,
    "omega": 0.72179,
    "ax": -3.69355,
    "ay": -3.35744,
    "alpha": 3.73475,
    "fx": [
     -51.03437,
     -73.11012,
     -64.83935,
     -45.56753
    ],
    "fy": [
     -62.0201,
     -34.58044,
     -49.30768,
     -67.29952
    ]
   },
   {
    "t": 1.10434,
    "x": 7.15485,
    "y": 7.45294,
    "heading": -1.9896,
    "vx": 3.02884,
    "vy": -0.48546,
    "omega": 0.80798,
    "ax": -3.70409,
    "ay": -3.34737,
    "alpha": 3.78331,
    "fx": [
     -51.48697,
     -73.4846,
     -64.87108,
     -45.37829
    ],
    "fy": [
     -61.72998,
     -33.97902,
     -49.36498,
     -67.4941
    ]
   },
   {
    "t": 1.12742,
    "x": 7.22377,
    "y": 7.44084,
    "heading": -1.96994,
    "vx": 2.94335,
    "vy": -0.56271,
    "omega": 0.8953,
    "ax": -3.71257,
    "ay": -3.33919,
    "alpha": 3.82717,
    "fx": [
     -51.97068,
     -73.81684,
     -64.84149,
     -45.13041
    ],
    "fy": [
     -61.39698,
     -33.43993,
     -49.49315,
     -67.71866
    ]
   },
   {
    "t": 1.1505,
    "x": 7.29071,
    "y": 7.42697,
    "heading": -1.94826,
    "vx": 2.85766,
    "vy": -0.63978,
    "omega": 0.98363,
    "ax": -3.7197,
    "ay": -3.33224,
    "alpha": 3.8673,
    "fx": [
     -52.48256,
     -74.11779,
     -64.76502,
     -44.84668
    ],
    "fy": [
     -61.02696,
     -32.94667,
     -49.67467,
     -67.95895
    ]
   },
   {
    "t": 1.17358,
    "x": 7.35568,
    "y": 7.41131,
    "heading": -1.92453,
    "vx": 2.77181,
    "vy": -0.71669,
    "omega": 1.07289,
    "ax": -3.7258,
    "ay": -3.32624,
    "alpha": 3.9033,
    "fx": [
     -53.05946,
     -74.38831,
     -64.63543,
     -44.51597
    ],
    "fy": [
     -60.58489,
     -32.50175,
     -49.9174,
     -68.22203
    ]
   },
   {
    "t": 1.19666,
    "x": 7.41866,
    "y": 7.39389,
    "heading": -1.89873,
    "vx": 2.68582,
    "vy": -0.79345,
    "omega": 1.16297,
    "ax": -3.73099,
    "ay": -3.32109,
    "alpha": 3.93606,
    "fx": [
     -53.67704,
     -74.62968,
     -64.46762,
     -44.15482
    ],
    "fy": [
     -60.09247,
     -32.10736,
     -50.20221,
     -68.49713
    ]
   },
   {
    "t": 1.21973,
    "x": 7.47965,
    "y": 7.37469,
    "heading": -1.87084,
    "vx": 2.59971,
    "vy": -0.8701,
    "omega": 1.25382,
    "ax": -3.73565,
    "ay": -3.31642,
    "alpha": 3.96558,
    "fx": [
     -54.3825,
     -74.84597,
     -64.24238,
     -43.75434
    ],
    "fy": [
     -59.50344,
     -31.75687,
     -50.5529,
     -68.78971
    ]
   },
   {
    "t": 1.24281,
    "x": 7.53866,
    "y": 7.35373,
    "heading": -1.84085,
    "vx": 2.5135,
    "vy": -0.94665,
    "omega": 1.34534,
    "ax": -3.7396,
    "ay": -3.31247,
    "alpha": 3.99279,
    "fx": [
     -55.13429,
     -75.03306,
     -63.97936,
     -43.32896
    ],
    "fy": [
     -58.8535,
     -31.46467,
     -50.94349,
     -69.09043
    ]
   },
   {
    "t": 1.26589,
    "x": 7.59567,
    "y": 7.33099,
    "heading": -1.80873,
    "vx": 2.42719,
    "vy": -1.0231,
    "omega": 1.43749,
    "ax": -3.74323,
    "ay": -3.30881,
    "alpha": 4.01786,
    "fx": [
     -55.98758,
     -75.19186,
     -63.65851,
     -42.86815
    ],
    "fy": [
     -58.08556,
     -31.23048,
     -51.39767,
     -69.40541
    ]
   },
   {
    "t": 1.28897,
    "x": 7.65069,
    "y": 7.3065,
    "heading": -1.77449,
    "vx": 2.3408,
    "vy": -1.09946,
    "omega": 1.53022,
    "ax": -3.74645,
    "ay": -3.30553,
    "alpha": 4.04212,
    "fx": [
     -56.8833,
     -75.32529,
     -63.29797,
     -42.40454
    ],
    "fy": [
     -57.25284,
     -31.0517,
     -51.89161,
     -69.71489
    ]
   },
   {
    "t": 1.31205,
    "x": 7.70372,
    "y": 7.28025,
    "heading": -1.73809,
    "vx": 2.25433,
    "vy": -1.17575,
    "omega": 1.62351,
    "ax": -3.74941,
    "ay": -3.30251,
    "alpha": 4.06536,
    "fx": [
     -57.90117,
     -75.41737,
     -62.87981,
     -41.90027
    ],
    "fy": [
     -56.267,
     -30.96696,
     -52.44448,
     -70.04113
    ]
   },
   {
    "t": 1.33513,
    "x": 7.75475,
    "y": 7.25223,
    "heading": -1.69954,
    "vx": 2.1678,
    "vy": -1.25197,
    "omega": 1.71734,
    "ax": -3.75211,
    "ay": -3.29974,
    "alpha": 4.08947,
    "fx": [
     -58.95917,
     -75.483,
     -62.41486,
     -41.41323
    ],
    "fy": [
     -55.20656,
     -30.94474,
     -53.04179,
     -70.35034
    ]
   },
   {
    "t": 1.35821,
    "x": 7.80378,
    "y": 7.22246,
    "heading": -1.65881,
    "vx": 2.0812,
    "vy": -1.32813,
    "omega": 1.81172,
    "ax": -3.75459,
    "ay": -3.29719,
    "alpha": 4.11472,
    "fx": [
     -60.11772,
     -75.50192,
     -61.89619,
     -40.91177
    ],
    "fy": [
     -53.99737,
     -31.03385,
     -53.6887,
     -70.66137
    ]
   },
   {
    "t": 1.38129,
    "x": 7.85082,
    "y": 7.19093,
    "heading": -1.6159,
    "vx": 1.99454,
    "vy": -1.40423,
    "omega": 1.90669,
    "ax": -3.75687,
    "ay": -3.29483,
    "alpha": 4.14247,
    "fx": [
     -61.32151,
     -75.48429,
     -61.32566,
     -40.44103
    ],
    "fy": [
     -52.69103,
     -31.21065,
     -54.38065,
     -70.94904
    ]
   },
   {
    "t": 1.40437,
    "x": 7.89585,
    "y": 7.15764,
    "heading": -1.5708,
    "vx": 1.90784,
    "vy": -1.48027,
    "omega": 2.0023,
    "ax": -3.79137,
    "ay": -3.25381,
    "alpha": 4.3226,
    "fx": [
     -63.6037,
     -76.17804,
     -61.16928,
     -39.8123
    ],
    "fy": [
     -50.30927,
     -30.03895,
     -54.78529,
     -71.493
    ]
   },
   {
    "t": 1.43955,
    "x": 7.96061,
    "y": 7.10356,
    "heading": -1.49769,
    "vx": 1.77447,
    "vy": -1.59473,
    "omega": 2.15435,
    "ax": -3.86444,
    "ay": -3.16966,
    "alpha": 3.38015,
    "fx": [
     -64.87752,
     -73.39078,
     -60.89877,
     -46.23657
    ],
    "fy": [
     -46.87805,
     -34.26615,
     -53.85892,
     -66.27961
    ]
   },
   {
    "t": 1.47472,
    "x": 8.02064,
    "y": 7.0455,
    "heading": -1.41981,
    "vx": 1.63853,
    "vy": -1.70623,
    "omega": 2.27325,
    "ax": -3.94153,
    "ay": -3.07316,
    "alpha": -1.52267,
    "fx": [
     -61.92177,
     -56.49236,
     -63.78328,
     -68.10164
    ],
    "fy": [
     -50.70346,
     -56.00981,
     -46.87085,
     -41.57049
    ]
   },
   {
    "t": 1.5099,
    "x": 8.07584,
    "y": 6.98358,
    "heading": -1.34079,
    "vx": 1.49988,
    "vy": -1.81433,
    "omega": 2.21969,
    "ax": -4.02527,
    "ay": -2.96226,
    "alpha": -4.08098,
    "fx": [
     -61.11073,
     -46.64066,
     -71.95631,
     -75.90876
    ],
    "fy": [
     -54.42521,
     -66.65881,
     -36.86567,
     -30.16299
    ]
   },
   {
    "t": 1.54508,
    "x": 8.12611,
    "y": 6.91792,
    "heading": -1.26523,
    "vx": 1.35829,
    "vy": -1.91853,
    "omega": 2.07613,
    "ax": -4.11534,
    "ay": -2.83529,
    "alpha": -4.66636,
    "fx": [
     -61.24202,
     -46.68227,
     -76.03277,
     -77.37908
    ],
    "fy": [
     -54.99554,
     -67.36531,
     -29.8348,
     -27.85408
    ]
   },
   {
    "t": 1.58025,
    "x": 8.17135,
    "y": 6.84868,
    "heading": -1.19509,
    "vx": 1.21352,
    "vy": -2.01827,
    "omega": 1.91199,
    "ax": -4.2109,
    "ay": -2.69061,
    "alpha": -4.93951,
    "fx": [
     -61.71612,
     -48.90378,
     -78.64317,
     -78.1419
    ],
    "fy": [
     -54.77814,
     -66.11372,
     -23.55212,
     -26.41757
    ]
   },
   {
    "t": 1.61543,
    "x": 8.21143,
    "y": 6.77602,
    "heading": -1.13089,
    "vx": 1.0654,
    "vy": -2.11291,
    "omega": 1.73823,
    "ax": -4.31144,
    "ay": -2.52536,
    "alpha": -5.0969,
    "fx": [
     -62.49267,
     -52.07866,
     -80.44616,
     -78.77171
    ],
    "fy": [
     -54.0653,
     -63.84009,
     -17.5341,
     -24.9282
    ]
   },
   {
    "t": 1.65061,
    "x": 8.24624,
    "y": 6.70013,
    "heading": -1.0729,
    "vx": 0.91374,
    "vy": -2.20175,
    "omega": 1.55894,
    "ax": -4.41626,
    "ay": -2.33568,
    "alpha": -5.1927,
    "fx": [
     -63.54192,
     -55.82158,
     -81.67619,
     -79.40583
    ],
    "fy": [
     -52.93802,
     -60.72131,
     -11.535,
     -23.12858
    ]
   },
   {
    "t": 1.68578,
    "x": 8.27565,
    "y": 6.62124,
    "heading": -1.02127,
    "vx": 0.75839,
    "vy": -2.28391,
    "omega": 1.37628,
    "ax": -4.52407,
    "ay": -2.11684,
    "alpha": -5.24947,
    "fx": [
     -64.83849,
     -59.96442,
     -82.41349,
     -80.07587
    ],
    "fy": [
     -51.41625,
     -56.72056,
     -5.37816,
     -20.91097
    ]
   },
   {
    "t": 1.72096,
    "x": 8.29953,
    "y": 6.53959,
    "heading": -0.97611,
    "vx": 0.59925,
    "vy": -2.35837,
    "omega": 1.19162,
    "ax": -4.63276,
    "ay": -1.86269,
    "alpha": -5.28089,
    "fx": [
     -66.36523,
     -64.40051,
     -82.65353,
     -80.77472
    ],
    "fy": [
     -49.48261,
     -51.68901,
     1.08612,
     -18.20106
    ]
   },
   {
    "t": 1.75614,
    "x": 8.31774,
    "y": 6.45548,
    "heading": -0.93746,
    "vx": 0.43628,
    "vy": -2.42389,
    "omega": 1.00586,
    "ax": -4.73839,
    "ay": -1.56601,
    "alpha": -5.3,
    "fx": [
     -68.09144,
     -69.01416,
     -82.32609,
     -81.47011
    ],
    "fy": [
     -47.11668,
     -45.38472,
     7.99014,
     -14.93539
    ]
   },
   {
    "t": 1.79131,
    "x": 8.33016,
    "y": 6.36924,
    "heading": -0.90535,
    "vx": 0.2696,
    "vy": -2.47898,
    "omega": 0.81942,
    "ax": -4.83409,
    "ay": -1.21834,
    "alpha": -5.32729,
    "fx": [
     -69.96124,
     -73.61867,
     -81.29188,
     -82.10738
    ],
    "fy": [
     -44.31842,
     -37.4719,
     15.47358,
     -11.05169
    ]
   },
   {
    "t": 1.82649,
    "x": 8.33665,
    "y": 6.28129,
    "heading": -0.87983,
    "vx": 0.09956,
    "vy": -2.52184,
    "omega": 0.63203,
    "ax": -4.90747,
    "ay": -0.81048,
    "alpha": -5.40646,
    "fx": [
     -71.85229,
     -77.87758,
     -79.30261,
     -82.60638
    ],
    "fy": [
     -41.19479,
     -27.51444,
     23.73751,
     -6.4963
    ]
   },
   {
    "t": 1.86167,
    "x": 8.33711,
    "y": 6.19208,
    "heading": -0.86094,
    "vx": -0.07307,
    "vy": -2.55035,
    "omega": 0.44185,
    "ax": -4.93821,
    "ay": -0.33323,
    "alpha": -5.61017,
    "fx": [
     -73.55564,
     -81.22195,
     -75.95449,
     -82.85903
    ],
    "fy": [
     -38.06595,
     -14.77143,
     32.95856,
     -1.2825
    ]
   },
   {
    "t": 1.89684,
    "x": 8.33149,
    "y": 6.10216,
    "heading": -0.84887,
    "vx": -0.24678,
    "vy": -2.56207,
    "omega": 0.2445,
    "ax": -4.9019,
    "ay": 0.22627,
    "alpha": -5.97833,
    "fx": [
     -75.03299,
     -82.44271,
     -71.05481,
     -82.75509
    ],
    "fy": [
     -35.04261,
     2.47744,
     42.52812,
     4.40602
    ]
   },
   {
    "t": 1.93202,
    "x": 8.31977,
    "y": 6.01217,
    "heading": -0.84396,
    "vx": -0.41921,
    "vy": -2.55411,
    "omega": 0.0342,
    "ax": -4.75577,
    "ay": 0.875,
    "alpha": -6.63034,
    "fx": [
     -76.47579,
     -78.33213,
     -64.97601,
     -82.22143
    ],
    "fy": [
     -31.73705,
     25.56202,
     51.35695,
     10.38311
    ]
   },
   {
    "t": 1.9672,
    "x": 8.30209,
    "y": 5.92287,
    "heading": -0.84686,
    "vx": -0.5865,
    "vy": -2.52333,
    "omega": -0.19903,
    "ax": -4.44126,
    "ay": 1.55402,
    "alpha": -7.82421,
    "fx": [
     -77.96707,
     -64.68342,
     -58.181,
     -81.20192
    ],
    "fy": [
     -27.82821,
     50.97552,
     58.96156,
     16.57605
    ]
   },
   {
    "t": 2.00237,
    "x": 8.27871,
    "y": 5.83507,
    "heading": -0.85871,
    "vx": -0.74273,
    "vy": -2.46867,
    "omega": -0.47426,
    "ax": -3.98767,
    "ay": 2.13035,
    "alpha": -9.43354,
    "fx": [
     -79.46975,
     -43.08889,
     -51.02596,
     -79.64469
    ],
    "fy": [
     -23.13226,
     70.22117,
     65.26803,
     22.92668
    ]
   },
   {
    "t": 2.03755,
    "x": 8.25011,
    "y": 5.74955,
    "heading": -0.88122,
    "vx": -0.883,
    "vy": -2.39373,
    "omega": -0.8061,
    "ax": -3.52193,
    "ay": 2.54987,
    "alpha": -10.8603,
    "fx": [
     -80.89478,
     -21.49329,
     -43.76877,
     -77.49636
    ],
    "fy": [
     -17.43372,
     79.61369,
     70.35524,
     29.38918
    ]
   },
   {
    "t": 2.07273,
    "x": 8.21687,
    "y": 5.66692,
    "heading": -0.9163,
    "vx": -1.00689,
    "vy": -2.30403,
    "omega": -1.18812,
    "ax": -3.11545,
    "ay": 2.86805,
    "alpha": -11.76256,
    "fx": [
     -82.0596,
     -4.5475,
     -36.53156,
     -74.7018
    ],
    "fy": [
     -10.58301,
     82.41668,
     74.38342,
     35.91253
    ]
   },
   {
    "t": 2.1079,
    "x": 8.17953,
    "y": 5.58765,
    "heading": -0.96537,
    "vx": -1.11648,
    "vy": -2.20314,
    "omega": -1.60189,
    "ax": -2.76228,
    "ay": 3.14182,
    "alpha": -12.17552,
    "fx": [
     -82.69029,
     7.83538,
     -29.3377,
     -71.2206
    ],
    "fy": [
     -2.64035,
     82.23186,
     77.51444,
     42.40913
    ]
   },
   {
    "t": 2.14308,
    "x": 8.13854,
    "y": 5.51209,
    "heading": -1.02925,
    "vx": -1.21365,
    "vy": -2.09263,
    "omega": -2.03018,
    "ax": -2.43823,
    "ay": 3.39522,
    "alpha": -12.23727,
    "fx": [
     -82.50979,
     16.9091,
     -22.18824,
     -67.04575
    ],
    "fy": [
     6.08765,
     80.90152,
     79.86523,
     48.75232
    ]
   },
   {
    "t": 2.17826,
    "x": 8.09434,
    "y": 5.44058,
    "heading": -1.10824,
    "vx": -1.29942,
    "vy": -1.97319,
    "omega": -2.46065,
    "ax": -2.12564,
    "ay": 3.63211,
    "alpha": -12.07015,
    "fx": [
     -81.35406,
     23.66065,
     -15.08456,
     -62.20624
    ],
    "fy": [
     15.10769,
     79.22341,
     81.51472,
     54.80384
    ]
   },
   {
    "t": 2.21343,
    "x": 8.04732,
    "y": 5.37342,
    "heading": -1.20226,
    "vx": -1.37419,
    "vy": -1.84543,
    "omega": -2.88523,
    "ax": -1.81729,
    "ay": 3.84925,
    "alpha": -11.75452,
    "fx": [
     -79.23739,
     28.63641,
     -8.04152,
     -56.76074
    ],
    "fy": [
     23.90191,
     77.58535,
     82.51532,
     60.43632
    ]
   },
   {
    "t": 2.24861,
    "x": 7.99785,
    "y": 5.31089,
    "heading": -1.31103,
    "vx": -1.43812,
    "vy": -1.71002,
    "omega": -3.29872,
    "ax": -1.51417,
    "ay": 4.04397,
    "alpha": -11.32605,
    "fx": [
     -76.31452,
     32.0338,
     -1.08816,
     -50.78519
    ],
    "fy": [
     32.09355,
     76.25734,
     82.90558,
     65.54761
    ]
   },
   {
    "t": 2.28379,
    "x": 7.94633,
    "y": 5.25324,
    "heading": -1.43407,
    "vx": -1.49138,
    "vy": -1.56777,
    "omega": -3.69713,
    "ax": -1.22271,
    "ay": 4.21702,
    "alpha": -10.78141,
    "fx": [
     -72.78532,
     33.7713,
     5.73296,
     -44.36447
    ],
    "fy": [
     39.50479,
     75.50694,
     82.71967,
     70.06213
    ]
   },
   {
    "t": 2.31896,
    "x": 7.89311,
    "y": 5.2007,
    "heading": -1.5708,
    "vx": -1.53439,
    "vy": -1.41943,
    "omega": -4.07638,
    "ax": -1.02169,
    "ay": 4.30698,
    "alpha": -10.19934,
    "fx": [
     -69.90046,
     32.18491,
     11.51966,
     -38.68446
    ],
    "fy": [
     43.48638,
     75.19338,
     81.79174,
     73.0345
    ]
   },
   {
    "t": 2.32944,
    "x": 7.87697,
    "y": 5.18605,
    "heading": -1.61408,
    "vx": -1.5451,
    "vy": -1.37429,
    "omega": -4.18329,
    "ax": -1.02464,
    "ay": 4.43064,
    "alpha": -9.24523,
    "fx": [
     -66.92991,
     26.14595,
     11.97261,
     -36.2562
    ],
    "fy": [
     47.92463,
     77.47896,
     81.70367,
     74.25197
    ]
   },
   {
    "t": 2.33992,
    "x": 7.86072,
    "y": 5.17189,
    "heading": -1.65844,
    "vx": -1.55584,
    "vy": -1.32785,
    "omega": -4.28019,
    "ax": -1.01293,
    "ay": 4.52116,
    "alpha": -8.5105,
    "fx": [
     -64.32603,
     21.33028,
     12.64356,
     -33.9718
    ],
    "fy": [
     51.34094,
     78.89429,
     81.57164,
     75.30009
    ]
   },
   {
    "t": 2.35041,
    "x": 7.84436,
    "y": 5.15822,
    "heading": -1.70377,
    "vx": -1.56646,
    "vy": -1.28046,
    "omega": -4.36939,
    "ax": -0.99957,
    "ay": 4.60163,
    "alpha": -7.82129,
    "fx": [
     -61.62088,
     16.61126,
     13.21764,
     -31.68381
    ],
    "fy": [
     54.5289,
     79.97932,
     81.44567,
     76.26368
    ]
   },
   {
    "t": 2.36089,
    "x": 7.82788,
    "y": 5.14506,
    "heading": -1.75,
    "vx": -1.57694,
    "vy": -1.23223,
    "omega": -4.45137,
    "ax": -0.98373,
    "ay": 4.67034,
    "alpha": -7.20116,
    "fx": [
     -58.92405,
     12.17903,
     13.71335,
     -29.43822
    ],
    "fy": [
     57.39849,
     80.73102,
     81.3238,
     77.12739
    ]
   },
   {
    "t": 2.37137,
    "x": 7.8113,
    "y": 5.1324,
    "heading": -1.79705,
    "vx": -1.58725,
    "vy": -1.18327,
    "omega": -4.52685,
    "ax": -0.96575,
    "ay": 4.72621,
    "alpha": -6.66878,
    "fx": [
     -56.37432,
     8.16735,
     14.16702,
     -27.28784
    ],
    "fy": [
     59.86445,
     81.18526,
     81.19999,
     77.87898
    ]
   },
   {
    "t": 2.38185,
    "x": 7.79461,
    "y": 5.12025,
    "heading": -1.84486,
    "vx": -1.59737,
    "vy": -1.13374,
    "omega": -4.59675,
    "ax": -0.9483,
    "ay": 4.76905,
    "alpha": -6.23227,
    "fx": [
     -54.1137,
     4.56064,
     14.61767,
     -25.28473
    ],
    "fy": [
     61.86775,
     81.4027,
     81.06659,
     78.512
    ]
   },
   {
    "t": 2.39233,
    "x": 7.77782,
    "y": 5.10863,
    "heading": -1.89339,
    "vx": -1.60731,
    "vy": -1.08375,
    "omega": -4.66208,
    "ax": -0.93413,
    "ay": 4.80005,
    "alpha": -5.88642,
    "fx": [
     -52.20689,
     1.25172,
     15.0853,
     -23.45015
    ],
    "fy": [
     63.429,
     81.43612,
     80.91858,
     79.0336
    ]
   },
   {
    "t": 2.40281,
    "x": 7.76092,
    "y": 5.09754,
    "heading": -1.94258,
    "vx": -1.6171,
    "vy": -1.03344,
    "omega": -4.72378,
    "ax": -0.9248,
    "ay": 4.82163,
    "alpha": -5.61326,
    "fx": [
     -50.60401,
     -1.90838,
     15.55105,
     -21.76593
    ],
    "fy": [
     64.65011,
     81.31845,
     80.75785,
     79.46186
    ]
   },
   {
    "t": 2.4133,
    "x": 7.74392,
    "y": 5.08697,
    "heading": -1.9924,
    "vx": -1.62679,
    "vy": -0.9829,
    "omega": -4.78261,
    "ax": -0.91995,
    "ay": 4.83659,
    "alpha": -5.39096,
    "fx": [
     -49.17985,
     -5.01785,
     15.96594,
     -20.18805
    ],
    "fy": [
     65.66522,
     81.06303,
     80.59222,
     79.81764
    ]
   },
   {
    "t": 2.42378,
    "x": 7.72682,
    "y": 5.07693,
    "heading": -2.04282,
    "vx": -1.63644,
    "vy": -0.9322,
    "omega": -4.83912,
    "ax": -0.91758,
    "ay": 4.84729,
    "alpha": -5.20136,
    "fx": [
     -47.79982,
     -8.06045,
     16.26738,
     -18.676
    ],
    "fy": [
     66.58999,
     80.6792,
     80.43252,
     80.11559
    ]
   },
   {
    "t": 2.43426,
    "x": 7.70961,
    "y": 5.06743,
    "heading": -2.09383,
    "vx": -1.64605,
    "vy": -0.8814,
    "omega": -4.89364,
    "ax": -0.91694,
    "ay": 4.85513,
    "alpha": -5.03055,
    "fx": [
     -46.37228,
     -11.03847,
     16.39354,
     -17.21143
    ],
    "fy": [
     67.49086,
     80.17411,
     80.28918,
     80.36124
    ]
   },
   {
    "t": 2.44474,
    "x": 7.69231,
    "y": 5.05846,
    "heading": -2.1454,
    "vx": -1.65566,
    "vy": -0.83051,
    "omega": -4.94636,
    "ax": -0.91621,
    "ay": 4.8612,
    "alpha": -4.86842,
    "fx": [
     -44.84999,
     -13.80046,
     16.26875,
     -15.80052
    ],
    "fy": [
     68.39339,
     79.57991,
     80.1744,
     80.55323
    ]
   },
   {
    "t": 2.45522,
    "x": 7.67491,
    "y": 5.05002,
    "heading": -2.19751,
    "vx": -1.66527,
    "vy": -0.77955,
    "omega": -4.99739,
    "ax": -0.91738,
    "ay": 4.86561,
    "alpha": -4.70525,
    "fx": [
     -43.2203,
     -16.39775,
     15.83068,
     -14.46897
    ],
    "fy": [
     69.29494,
     78.90515,
     80.09446,
     80.68613
    ]
   },
   {
    "t": 2.4657,
    "x": 7.6574,
    "y": 5.04211,
    "heading": -2.25015,
    "vx": -1.67488,
    "vy": -0.72855,
    "omega": -5.04671,
    "ax": -0.92035,
    "ay": 4.86864,
    "alpha": -4.53217,
    "fx": [
     -41.51623,
     -18.66435,
     14.9991,
     -13.26328
    ],
    "fy": [
     70.16455,
     78.20254,
     80.05415,
     80.75223
    ]
   },
   {
    "t": 2.47619,
    "x": 7.63979,
    "y": 5.03475,
    "heading": -2.3033,
    "vx": -1.68453,
    "vy": -0.67752,
    "omega": -5.09421,
    "ax": -0.92934,
    "ay": 4.86969,
    "alpha": -4.33968,
    "fx": [
     -39.7551,
     -20.7395,
     13.70325,
     -12.22446
    ],
    "fy": [
     70.98425,
     77.46087,
     80.04843,
     80.7465
    ]
   },
   {
    "t": 2.48667,
    "x": 7.62209,
    "y": 5.02791,
    "heading": -2.35693,
    "vx": -1.69427,
    "vy": -0.62648,
    "omega": -5.1397,
    "ax": -0.94545,
    "ay": 4.86861,
    "alpha": -4.11962,
    "fx": [
     -38.00386,
     -22.49022,
     11.88779,
     -11.43241
    ],
    "fy": [
     71.71447,
     76.73548,
     80.06046,
     80.66067
    ]
   },
   {
    "t": 2.49715,
    "x": 7.60428,
    "y": 5.02161,
    "heading": -2.41103,
    "vx": -1.70418,
    "vy": -0.57545,
    "omega": -5.18288,
    "ax": -0.97402,
    "ay": 4.86432,
    "alpha": -3.86487,
    "fx": [
     -36.31891,
     -24.07871,
     9.45537,
     -10.9107
    ],
    "fy": [
     72.33076,
     76.00279,
     80.06835,
     80.49714
    ]
   },
   {
    "t": 2.50763,
    "x": 7.58636,
    "y": 5.01585,
    "heading": -2.46557,
    "vx": -1.71439,
    "vy": -0.52447,
    "omega": -5.22339,
    "ax": -1.01457,
    "ay": 4.85673,
    "alpha": -3.57526,
    "fx": [
     -34.75663,
     -25.38484,
     6.49679,
     -10.78341
    ],
    "fy": [
     72.82192,
     75.32692,
     80.0198,
     80.24856
    ]
   },
   {
    "t": 2.51811,
    "x": 7.56833,
    "y": 5.01062,
    "heading": -2.52051,
    "vx": -1.72502,
    "vy": -0.47356,
    "omega": -5.26087,
    "ax": -1.07185,
    "ay": 4.84458,
    "alpha": -3.24862,
    "fx": [
     -33.3791,
     -26.58898,
     2.90432,
     -11.00208
    ],
    "fy": [
     73.17687,
     74.66663,
     79.87338,
     79.92851
    ]
   },
   {
    "t": 2.52859,
    "x": 7.5502,
    "y": 5.00592,
    "heading": -2.57583,
    "vx": -1.73626,
    "vy": -0.42278,
    "omega": -5.29492,
    "ax": -1.14091,
    "ay": 4.82838,
    "alpha": -2.90404,
    "fx": [
     -32.20342,
     -27.58421,
     -0.92211,
     -11.74116
    ],
    "fy": [
     73.41986,
     74.09493,
     79.57824,
     79.52388
    ]
   },
   {
    "t": 2.53907,
    "x": 7.53193,
    "y": 5.00175,
    "heading": -2.63149,
    "vx": -1.74822,
    "vy": -0.37217,
    "omega": -5.32536,
    "ax": -1.22556,
    "ay": 4.80679,
    "alpha": -2.53702,
    "fx": [
     -31.29881,
     -28.4978,
     -5.20754,
     -12.82279
    ],
    "fy": [
     73.53494,
     73.56261,
     79.09352,
     79.05426
    ]
   },
   {
    "t": 2.54956,
    "x": 7.51354,
    "y": 4.99812,
    "heading": -2.68745,
    "vx": -1.76106,
    "vy": -0.32179,
    "omega": -5.35195,
    "ax": -1.31714,
    "ay": 4.78123,
    "alpha": -2.18238,
    "fx": [
     -30.62215,
     -29.29309,
     -9.25903,
     -14.46834
    ],
    "fy": [
     73.56938,
     73.11406,
     78.4564,
     78.48277
    ]
   },
   {
    "t": 2.56004,
    "x": 7.49501,
    "y": 4.99501,
    "heading": -2.74367,
    "vx": -1.77487,
    "vy": -0.27167,
    "omega": -5.37482,
    "ax": -1.42011,
    "ay": 4.75008,
    "alpha": -1.82732,
    "fx": [
     -30.2509,
     -30.05692,
     -13.53263,
     -16.34107
    ],
    "fy": [
     73.49248,
     72.69464,
     77.61313,
     77.84414
    ]
   },
   {
    "t": 2.57052,
    "x": 7.47633,
    "y": 4.99242,
    "heading": -2.8001,
    "vx": -1.78975,
    "vy": -0.22189,
    "omega": -5.39398,
    "ax": -1.52514,
    "ay": 4.71545,
    "alpha": -1.5082,
    "fx": [
     -30.16321,
     -30.76826,
     -17.19995,
     -18.71943
    ],
    "fy": [
     73.32759,
     72.32631,
     76.72504,
     77.06644
    ]
   },
   {
    "t": 2.581,
    "x": 7.45749,
    "y": 4.99035,
    "heading": -2.85672,
    "vx": -1.80574,
    "vy": -0.17246,
    "omega": -5.40978,
    "ax": -1.63686,
    "ay": 4.67561,
    "alpha": -1.21404,
    "fx": [
     -30.37502,
     -31.57171,
     -20.92881,
     -21.06968
    ],
    "fy": [
     73.06274,
     71.92783,
     75.6787,
     76.24592
    ]
   },
   {
    "t": 2.59148,
    "x": 7.43847,
    "y": 4.9888,
    "heading": -2.91349,
    "vx": -1.8229,
    "vy": -0.12345,
    "omega": -5.42251,
    "ax": -1.74434,
    "ay": 4.63408,
    "alpha": -0.97222,
    "fx": [
     -30.87913,
     -32.38225,
     -23.86368,
     -23.64551
    ],
    "fy": [
     72.69937,
     71.5353,
     74.73451,
     75.30904
    ]
   },
   {
    "t": 2.60196,
    "x": 7.41927,
    "y": 4.98776,
    "heading": -2.97038,
    "vx": -1.84118,
    "vy": -0.07488,
    "omega": -5.4327,
    "ax": -1.85719,
    "ay": 4.5873,
    "alpha": -0.71337,
    "fx": [
     -31.54475,
     -33.06503,
     -27.00115,
     -26.32616
    ],
    "fy": [
     72.26008,
     71.18798,
     73.61087,
     74.24845
    ]
   },
   {
    "t": 2.61245,
    "x": 7.39987,
    "y": 4.98723,
    "heading": -3.02737,
    "vx": -1.86065,
    "vy": -0.0268,
    "omega": -5.44018,
    "ax": -1.948,
    "ay": 4.54645,
    "alpha": -0.08981,
    "fx": [
     -31.04464,
     -31.48159,
     -30.28607,
     -30.89176
    ],
    "fy": [
     72.22536,
     71.88235,
     72.35159,
     72.25385
    ]
   },
   {
    "t": 2.62293,
    "x": 7.38026,
    "y": 4.9872,
    "heading": -3.08439,
    "vx": -1.88106,
    "vy": 0.02086,
    "omega": -5.44112,
    "ax": -1.95274,
    "ay": 4.53518,
    "alpha": 1.64376,
    "fx": [
     -26.33732,
     -23.17608,
     -34.45777,
     -40.03399
    ],
    "fy": [
     73.73615,
     75.45901,
     71.21264,
     67.58999
    ]
   },
   {
    "t": 2.63341,
    "x": 7.36043,
    "y": 4.98767,
    "heading": -3.14133,
    "vx": -1.90153,
    "vy": 0.06839,
    "omega": -5.42389,
    "ax": -1.85776,
    "ay": 4.53728,
    "alpha": 3.64017,
    "fx": [
     -19.08597,
     -12.58264,
     -36.53927,
     -49.76558
    ],
    "fy": [
     76.06445,
     78.94215,
     71.43146,
     61.6928
    ]
   },
   {
    "t": 2.64389,
    "x": 7.3404,
    "y": 4.98863,
    "heading": 3.0852,
    "vx": -1.921,
    "vy": 0.11595,
    "omega": -5.38573,
    "ax": -1.69825,
    "ay": 4.48671,
    "alpha": 5.47329,
    "fx": [
     -10.77948,
     -2.50404,
     -36.72272,
     -57.83804
    ],
    "fy": [
     77.46787,
     80.48055,
     72.02608,
     54.94477
    ]
   },
   {
    "t": 2.65437,
    "x": 7.32017,
    "y": 4.99009,
    "heading": 3.02905,
    "vx": -1.9388,
    "vy": 0.16298,
    "omega": -5.32837,
    "ax": -1.47451,
    "ay": 4.33264,
    "alpha": 7.55137,
    "fx": [
     0.26146,
     8.05653,
     -36.36561,
     -65.58803
    ],
    "fy": [
     76.75159,
     80.28811,
     72.45372,
     45.64213
    ]
   },
   {
    "t": 2.66485,
    "x": 7.29977,
    "y": 4.99204,
    "heading": 2.97362,
    "vx": -1.95426,
    "vy": 0.20839,
    "omega": -5.24922,
    "ax": -1.1506,
    "ay": 4.18808,
    "alpha": 9.66317,
    "fx": [
     18.35728,
     16.29008,
     -36.18428,
     -71.52947
    ],
    "fy": [
     74.74518,
     79.84124,
     73.33817,
     38.0312
    ]
   },
   {
    "t": 2.68164,
    "x": 7.2668,
    "y": 4.99613,
    "heading": 2.88685,
    "vx": -1.97358,
    "vy": 0.2787,
    "omega": -5.08699,
    "ax": -1.15924,
    "ay": 4.12476,
    "alpha": 9.67123,
    "fx": [
     10.77018,
     21.67011,
     -33.73202,
     -72.32368
    ],
    "fy": [
     72.65423,
     78.39627,
     74.42745,
     36.45638
    ]
   },
   {
    "t": 2.69843,
    "x": 7.2335,
    "y": 5.00139,
    "heading": 2.80282,
    "vx": -1.99304,
    "vy": 0.34795,
    "omega": -4.92463,
    "ax": -1.43671,
    "ay": 3.83126,
    "alpha": 10.15836,
    "fx": [
     -11.96633,
     25.92957,
     -31.96148,
     -73.237
    ],
    "fy": [
     56.9926,
     76.82633,
     75.07554,
     34.40209
    ]
   },
   {
    "t": 2.71522,
    "x": 7.19984,
    "y": 5.00777,
    "heading": 2.72157,
    "vx": -2.01716,
    "vy": 0.41227,
    "omega": -4.75409,
    "ax": -1.86112,
    "ay": 3.47161,
    "alpha": 10.92794,
    "fx": [
     -40.80216,
     27.28203,
     -31.24655,
     -73.42008
    ],
    "fy": [
     35.51978,
     75.95931,
     75.19233,
     33.78597
    ]
   },
   {
    "t": 2.73201,
    "x": 7.16572,
    "y": 5.01518,
    "heading": 2.6433,
    "vx": -2.0484,
    "vy": 0.47055,
    "omega": -4.57064,
    "ax": -2.26605,
    "ay": 3.20916,
    "alpha": 11.51321,
    "fx": [
     -63.72983,
     25.05553,
     -31.83799,
     -73.38883
    ],
    "fy": [
     19.45955,
     76.11226,
     74.68751,
     33.53217
    ]
   },
   {
    "t": 2.74879,
    "x": 7.13101,
    "y": 5.02353,
    "heading": 2.56819,
    "vx": -2.08644,
    "vy": 0.52442,
    "omega": -4.37735,
    "ax": -2.53281,
    "ay": 3.06337,
    "alpha": 11.68436,
    "fx": [
     -72.89682,
     18.97735,
     -33.76501,
     -73.15676
    ],
    "fy": [
     10.40576,
     76.9905,
     73.5027,
     33.63445
    ]
   },
   {
    "t": 2.76558,
    "x": 7.09562,
    "y": 5.03277,
    "heading": 2.49635,
    "vx": -2.12896,
    "vy": 0.57585,
    "omega": -4.1812,
    "ax": -2.73555,
    "ay": 2.92802,
    "alpha": 11.6485,
    "fx": [
     -75.49274,
     11.25437,
     -36.14984,
     -73.32714
    ],
    "fy": [
     3.64112,
     77.463,
     71.99732,
     32.83645
    ]
   },
   {
    "t": 2.78237,
    "x": 7.0595,
    "y": 5.04285,
    "heading": 2.4278,
    "vx": -2.17489,
    "vy": 0.625,
    "omega": -3.98564,
    "ax": -2.88178,
    "ay": 2.81437,
    "alpha": 11.47389,
    "fx": [
     -76.35087,
     4.87468,
     -37.99746,
     -73.52833
    ],
    "fy": [
     -0.74773,
     76.85969,
     70.65911,
     31.94957
    ]
   },
   {
    "t": 2.79916,
    "x": 7.02258,
    "y": 5.05374,
    "heading": 2.36251,
    "vx": -2.22327,
    "vy": 0.67225,
    "omega": -3.79302,
    "ax": -3.02119,
    "ay": 2.66929,
    "alpha": 11.28452,
    "fx": [
     -76.57274,
     -1.59628,
     -39.71348,
     -73.97214
    ],
    "fy": [
     -5.69093,
     75.43344,
     69.30609,
     30.45923
    ]
   },
   {
    "t": 2.81594,
    "x": 6.98483,
    "y": 5.0654,
    "heading": 2.30042,
    "vx": -2.27399,
    "vy": 0.71706,
    "omega": -3.60357,
    "ax": -3.12088,
    "ay": 2.54702,
    "alpha": 11.03038,
    "fx": [
     -76.48634,
     -6.81301,
     -40.69551,
     -74.19018
    ],
    "fy": [
     -9.08218,
     73.074,
     68.30361,
     29.44828
    ]
   },
   {
    "t": 2.83273,
    "x": 6.94621,
    "y": 5.0778,
    "heading": 2.24148,
    "vx": -2.32638,
    "vy": 0.75982,
    "omega": -3.4184,
    "ax": -3.21659,
    "ay": 2.39547,
    "alpha": 10.77438,
    "fx": [
     -76.09316,
     -12.13623,
     -41.5896,
     -74.44403
    ],
    "fy": [
     -12.81995,
     69.30792,
     67.30684,
     28.3244
    ]
   },
   {
    "t": 2.84952,
    "x": 6.90671,
    "y": 5.09089,
    "heading": 2.18561,
    "vx": -2.38038,
    "vy": 0.80004,
    "omega": -3.23752,
    "ax": -3.28595,
    "ay": 2.25945,
    "alpha": 10.50063,
    "fx": [
     -75.72563,
     -16.68446,
     -41.75297,
     -74.50457
    ],
    "fy": [
     -15.13041,
     64.28046,
     66.71356,
     27.6181
    ]
   },
   {
    "t": 2.86631,
    "x": 6.86628,
    "y": 5.10464,
    "heading": 2.13274,
    "vx": -2.43554,
    "vy": 0.83797,
    "omega": -3.06123,
    "ax": -3.35871,
    "ay": 2.0869,
    "alpha": 10.23923,
    "fx": [
     -75.22145,
     -21.56454,
     -42.02912,
     -74.47291
    ],
    "fy": [
     -17.46867,
     56.84367,
     66.00523,
     27.14431
    ]
   },
   {
    "t": 2.8831,
    "x": 6.82492,
    "y": 5.119,
    "heading": 2.08279,
    "vx": -2.49193,
    "vy": 0.873,
    "omega": -2.88934,
    "ax": -3.41028,
    "ay": 1.94952,
    "alpha": 9.9986,
    "fx": [
     -74.88767,
     -25.58263,
     -41.78916,
     -74.30352
    ],
    "fy": [
     -18.53021,
     49.85724,
     65.56285,
     26.91025
    ]
   },
   {
    "t": 2.89988,
    "x": 6.78261,
    "y": 5.13393,
    "heading": 2.03569,
    "vx": -2.54918,
    "vy": 0.90573,
    "omega": -2.72148,
    "ax": -3.47798,
    "ay": 1.75782,
    "alpha": 9.7853,
    "fx": [
     -74.46449,
     -30.50038,
     -41.81633,
     -74.08127
    ],
    "fy": [
     -19.65024,
     39.61367,
     64.88704,
     26.77641
    ]
   },
   {
    "t": 2.91667,
    "x": 6.73932,
    "y": 5.14938,
    "heading": 1.99138,
    "vx": -2.60757,
    "vy": 0.93524,
    "omega": -2.55721,
    "ax": -3.51791,
    "ay": 1.62852,
    "alpha": 9.60395,
    "fx": [
     -74.23223,
     -33.89274,
     -41.6222,
     -73.65072
    ],
    "fy": [
     -19.64936,
     31.78041,
     64.25923,
     27.02543
    ]
   },
   {
    "t": 2.93346,
    "x": 6.69505,
    "y": 5.16532,
    "heading": 1.9498,
    "vx": -2.66663,
    "vy": 0.96258,
    "omega": -2.39598,
    "ax": -3.58285,
    "ay": 1.433,
    "alpha": 9.46043,
    "fx": [
     -73.82533,
     -38.77154,
     -41.7257,
     -73.19915
    ],
    "fy": [
     -20.04791,
     20.46741,
     63.34948,
     27.23109
    ]
   },
   {
    "t": 2.95025,
    "x": 6.64978,
    "y": 5.18168,
    "heading": 1.91091,
    "vx": -2.72678,
    "vy": 0.98664,
    "omega": -2.23716,
    "ax": -3.60873,
    "ay": 1.30954,
    "alpha": 9.33253,
    "fx": [
     -73.60064,
     -40.59461,
     -42.26494,
     -72.70517
    ],
    "fy": [
     -19.33815,
     13.23483,
     61.99013,
     27.27278
    ]
   },
   {
    "t": 2.96704,
    "x": 6.60349,
    "y": 5.19842,
    "heading": 1.87467,
    "vx": -2.78736,
    "vy": 1.00862,
    "omega": -2.08048,
    "ax": -3.66328,
    "ay": 1.11484,
    "alpha": 9.2453,
    "fx": [
     -73.06967,
     -44.57681,
     -42.8561,
     -72.12671
    ],
    "fy": [
     -19.43057,
     2.39617,
     60.45602,
     27.37387
    ]
   },
   {
    "t": 2.98382,
    "x": 6.55618,
    "y": 5.21551,
    "heading": 1.84105,
    "vx": -2.84886,
    "vy": 1.02734,
    "omega": -1.92527,
    "ax": -3.66742,
    "ay": 0.9792,
    "alpha": 9.13048,
    "fx": [
     -72.53365,
     -44.00774,
     -44.57107,
     -71.77987
    ],
    "fy": [
     -19.05982,
     -2.97444,
     57.72566,
     26.49089
    ]
   },
   {
    "t": 3.00061,
    "x": 6.50784,
    "y": 5.2329,
    "heading": 1.81001,
    "vx": -2.91043,
    "vy": 1.04378,
    "omega": -1.77199,
    "ax": -3.70316,
    "ay": 0.76212,
    "alpha": 9.05232,
    "fx": [
     -71.65204,
     -46.3435,
     -46.02685,
     -71.13915
    ],
    "fy": [
     -19.40403,
     -13.08383,
     54.82189,
     26.06277
    ]
   },
   {
    "t": 3.0174,
    "x": 6.45846,
    "y": 5.25053,
    "heading": 1.78154,
    "vx": -2.9726,
    "vy": 1.05657,
    "omega": -1.62002,
    "ax": -3.67621,
    "ay": 0.55448,
    "alpha": 8.85944,
    "fx": [
     -70.37637,
     -43.48384,
     -48.46925,
     -71.12118
    ],
    "fy": [
     -20.63351,
     -16.87501,
     49.40556,
     23.31428
    ]
   },
   {
    "t": 3.03419,
    "x": 6.40803,
    "y": 5.26835,
    "heading": 1.75559,
    "vx": -3.03431,
    "vy": 1.06588,
    "omega": -1.47129,
    "ax": -3.66939,
    "ay": 0.27206,
    "alpha": 8.6804,
    "fx": [
     -68.8402,
     -43.40187,
     -50.36366,
     -70.41129
    ],
    "fy": [
     -21.86816,
     -25.92377,
     43.14706,
     21.92135
    ]
   },
   {
    "t": 3.05098,
    "x": 6.35658,
    "y": 5.28628,
    "heading": 1.73212,
    "vx": -3.09591,
    "vy": 1.07045,
    "omega": -1.32556,
    "ax": -3.57081,
    "ay": -0.09062,
    "alpha": 8.21698,
    "fx": [
     -66.36367,
     -39.74975,
     -50.10909,
     -70.53484
    ],
    "fy": [
     -25.08086,
     -28.98645,
     32.327,
     15.98591
    ]
   },
   {
    "t": 3.06776,
    "x": 6.3041,
    "y": 5.30424,
    "heading": 1.71102,
    "vx": -3.15586,
    "vy": 1.06893,
    "omega": -1.18762,
    "ax": -3.49231,
    "ay": -0.45972,
    "alpha": 7.832,
    "fx": [
     -63.87048,
     -38.21254,
     -50.18491,
     -69.50404
    ],
    "fy": [
     -27.39937,
     -36.51989,
     22.01549,
     12.70995
    ]
   },
   {
    "t": 3.08455,
    "x": 6.25063,
    "y": 5.32212,
    "heading": 1.69219,
    "vx": -3.21449,
    "vy": 1.06121,
    "omega": -1.05613,
    "ax": -3.2882,
    "ay": -0.96815,
    "alpha": 7.01773,
    "fx": [
     -59.78084,
     -34.48569,
     -46.36218,
     -68.18172
    ],
    "fy": [
     -32.07373,
     -39.35942,
     7.15019,
     2.8027
    ]
   },
   {
    "t": 3.10134,
    "x": 6.1962,
    "y": 5.3398,
    "heading": 1.67544,
    "vx": -3.26969,
    "vy": 1.04496,
    "omega": -0.93832,
    "ax": -3.13455,
    "ay": -1.39198,
    "alpha": 6.43568,
    "fx": [
     -56.28193,
     -32.23012,
     -44.70573,
     -65.83581
    ],
    "fy": [
     -35.49421,
     -45.32972,
     -4.55044,
     -3.02025
    ]
   },
   {
    "t": 3.11813,
    "x": 6.14087,
    "y": 5.35714,
    "heading": 1.6606,
    "vx": -3.32231,
    "vy": 1.02159,
    "omega": -0.83028,
    "ax": -2.85712,
    "ay": -1.9384,
    "alpha": 5.44433,
    "fx": [
     -51.23885,
     -28.84632,
     -39.69735,
     -61.65317
    ],
    "fy": [
     -40.85724,
     -48.56105,
     -18.61001,
     -15.06603
    ]
   },
   {
    "t": 3.13492,
    "x": 6.08469,
    "y": 5.37402,
    "heading": 1.64743,
    "vx": -3.37028,
    "vy": 0.98905,
    "omega": -0.73888,
    "ax": -2.66006,
    "ay": -2.36861,
    "alpha": 4.78469,
    "fx": [
     -47.4031,
     -26.60178,
     -36.99643,
     -57.92079
    ],
    "fy": [
     -45.09323,
     -53.35186,
     -29.33507,
     -22.63393
    ]
   },
   {
    "t": 3.1517,
    "x": 6.02773,
    "y": 5.39029,
    "heading": 1.6357,
    "vx": -3.41494,
    "vy": 0.94928,
    "omega": -0.65856,
    "ax": -2.39158,
    "ay": -2.85569,
    "alpha": 3.90936,
    "fx": [
     -42.9006,
     -23.92143,
     -32.53446,
     -52.51601
    ],
    "fy": [
     -50.19585,
     -57.03661,
     -40.45534,
     -33.65702
    ]
   },
   {
    "t": 3.16849,
    "x": 5.97007,
    "y": 5.40582,
    "heading": 1.62519,
    "vx": -3.45508,
    "vy": 0.90134,
    "omega": -0.59292,
    "ax": -2.20562,
    "ay": -3.23154,
    "alpha": 3.36699,
    "fx": [
     -39.58904,
     -22.00391,
     -29.91496,
     -48.55563
    ],
    "fy": [
     -54.56109,
     -60.98763,
     -48.33313,
     -41.33078
    ]
   },
   {
    "t": 3.18528,
    "x": 5.91175,
    "y": 5.4205,
    "heading": 1.61571,
    "vx": -3.49211,
    "vy": 0.84709,
    "omega": -0.5364,
    "ax": -2.0084,
    "ay": -3.59325,
    "alpha": 2.83157,
    "fx": [
     -36.24989,
     -20.2946,
     -26.55134,
     -44.44361
    ],
    "fy": [
     -58.90288,
     -64.40773,
     -56.01797,
     -48.85337
    ]
   },
   {
    "t": 3.20207,
    "x": 5.85284,
    "y": 5.43421,
    "heading": 1.60711,
    "vx": -3.52583,
    "vy": 0.78677,
    "omega": -0.48886,
    "ax": -1.87663,
    "ay": -3.85704,
    "alpha": 2.57354,
    "fx": [
     -34.15523,
     -18.55403,
     -24.43895,
     -42.02368
    ],
    "fy": [
     -62.23467,
     -67.40182,
     -61.21496,
     -54.08186
    ]
   },
   {
    "t": 3.21886,
    "x": 5.79339,
    "y": 5.44688,
    "heading": 1.59926,
    "vx": -3.55733,
    "vy": 0.72202,
    "omega": -0.44566,
    "ax": -1.75026,
    "ay": -4.07782,
    "alpha": 2.38812,
    "fx": [
     -32.30154,
     -17.157,
     -22.05224,
     -39.63577
    ],
    "fy": [
     -65.216,
     -69.95818,
     -65.3393,
     -58.44063
    ]
   },
   {
    "t": 3.23564,
    "x": 5.73342,
    "y": 5.45843,
    "heading": 1.59212,
    "vx": -3.58672,
    "vy": 0.65356,
    "omega": -0.40557,
    "ax": -1.67928,
    "ay": -4.22532,
    "alpha": 2.43797,
    "fx": [
     -31.54036,
     -15.46522,
     -20.44951,
     -39.18439
    ],
    "fy": [
     -67.24934,
     -72.02525,
     -68.13033,
     -60.91532
    ]
   },
   {
    "t": 3.25243,
    "x": 5.67297,
    "y": 5.4688,
    "heading": 1.58565,
    "vx": -3.61491,
    "vy": 0.58262,
    "omega": -0.36464,
    "ax": -1.6187,
    "ay": -4.34039,
    "alpha": 2.56476,
    "fx": [
     -31.29025,
     -14.07567,
     -18.45248,
     -38.9739
    ],
    "fy": [
     -68.87297,
     -73.77095,
     -70.2706,
     -62.71347
    ]
   },
   {
    "t": 3.26922,
    "x": 5.61206,
    "y": 5.47797,
    "heading": 1.57989,
    "vx": -3.64208,
    "vy": 0.50976,
    "omega": -0.32158,
    "ax": -1.60589,
    "ay": -4.41009,
    "alpha": 2.89962,
    "fx": [
     -32.0282,
     -12.38,
     -16.89987,
     -40.67075
    ],
    "fy": [
     -69.81614,
     -75.29333,
     -71.87566,
     -63.06906
    ]
   },
   {
    "t": 3.28601,
    "x": 5.55069,
    "y": 5.48591,
    "heading": 1.5749,
    "vx": -3.66904,
    "vy": 0.43572,
    "omega": -0.2729,
    "ax": -1.57658,
    "ay": -4.46536,
    "alpha": 3.37223,
    "fx": [
     -32.79764,
     -10.13979,
     -14.32112,
     -42.85885
    ],
    "fy": [
     -70.62248,
     -76.71817,
     -73.34959,
     -62.87363
    ]
   },
   {
    "t": 3.30279,
    "x": 5.48887,
    "y": 5.49259,
    "heading": 1.5708,
    "vx": -3.69551,
    "vy": 0.36076,
    "omega": -0.21629,
    "ax": -1.43761,
    "ay": -4.31474,
    "alpha": 3.71223,
    "fx": [
     -31.67378,
     -7.4702,
     -10.70681,
     -41.44193
    ],
    "fy": [
     -68.97137,
     -74.85113,
     -69.93912,
     -60.23753
    ]
   },
   {
    "t": 3.31646,
    "x": 5.43824,
    "y": 5.49712,
    "heading": 1.56819,
    "vx": -3.71516,
    "vy": 0.3018,
    "omega": -0.16556,
    "ax": -1.19084,
    "ay": -4.45988,
    "alpha": 2.79006,
    "fx": [
     -26.21745,
     -7.07158,
     -9.20547,
     -33.1272
    ],
    "fy": [
     -70.95934,
     -74.88693,
     -71.80821,
     -65.56131
    ]
   },
   {
    "t": 3.33012,
    "x": 5.38736,
    "y": 5.50083,
    "heading": 1.56619,
    "vx": -3.73143,
    "vy": 0.24085,
    "omega": -0.12744,
    "ax": -0.93544,
    "ay": -4.45467,
    "alpha": 2.29848,
    "fx": [
     -21.43387,
     -5.13366,
     -6.48322,
     -26.35273
    ],
    "fy": [
     -70.94276,
     -73.64636,
     -71.19351,
     -67.10216
    ]
   },
   {
    "t": 3.34379,
    "x": 5.33628,
    "y": 5.5037,
    "heading": 1.56466,
    "vx": -3.74421,
    "vy": 0.17998,
    "omega": -0.09603,
    "ax": -0.687,
    "ay": -4.41484,
    "alpha": 1.7472,
    "fx": [
     -16.22071,
     -3.62346,
     -4.29999,
     -19.48222
    ],
    "fy": [
     -70.40488,
     -72.02335,
     -70.15542,
     -67.77205
    ]
   },
   {
    "t": 3.35745,
    "x": 5.28505,
    "y": 5.50575,
    "heading": 1.56351,
    "vx": -3.7536,
    "vy": 0.11965,
    "omega": -0.07215,
    "ax": -0.4379,
    "ay": -4.32928,
    "alpha": 1.17357,
    "fx": [
     -10.82187,
     -1.8817,
     -2.21814,
     -12.88616
    ],
    "fy": [
     -68.80745,
     -69.69172,
     -68.86441,
     -67.55876
    ]
   },
   {
    "t": 3.37112,
    "x": 5.23372,
    "y": 5.50698,
    "heading": 1.56263,
    "vx": -3.75958,
    "vy": 0.06049,
    "omega": -0.05612,
    "ax": -0.25978,
    "ay": -4.17276,
    "alpha": 0.76439,
    "fx": [
     -6.76132,
     -0.77778,
     -0.89631,
     -8.06129
    ],
    "fy": [
     -66.23693,
     -66.74223,
     -66.39332,
     -65.6104
    ]
   },
   {
    "t": 3.38478,
    "x": 5.18232,
    "y": 5.50742,
    "heading": 1.56194,
    "vx": -3.76313,
    "vy": 0.00347,
    "omega": -0.04567,
    "ax": -0.06225,
    "ay": -3.93293,
    "alpha": 0.32309,
    "fx": [
     -2.41751,
     0.94936,
     0.94112,
     -3.42634
    ],
    "fy": [
     -61.76191,
     -62.23138,
     -63.2221,
     -62.53732
    ]
   },
   {
    "t": 3.39845,
    "x": 5.13089,
    "y": 5.5071,
    "heading": 1.56134,
    "vx": -3.76398,
    "vy": -0.05027,
    "omega": -0.04126,
    "ax": 0.0048,
    "ay": -3.57056,
    "alpha": 0.20515,
    "fx": [
     -0.91258,
     1.14386,
     1.28584,
     -1.2124
    ],
    "fy": [
     -56.39976,
     -56.58631,
     -57.10561,
     -56.6494
    ]
   },
   {
    "t": 3.41211,
    "x": 5.07946,
    "y": 5.50608,
    "heading": 1.5608,
    "vx": -3.76392,
    "vy": -0.09906,
    "omega": -0.03845,
    "ax": 0.11432,
    "ay": -3.10811,
    "alpha": -0.03323,
    "fx": [
     1.24013,
     2.46804,
     2.6501,
     0.9013
    ],
    "fy": [
     -48.3185,
     -48.5692,
     -50.60924,
     -49.87738
    ]
   },
   {
    "t": 3.42578,
    "x": 5.02804,
    "y": 5.50443,
    "heading": 1.56027,
    "vx": -3.76236,
    "vy": -0.14153,
    "omega": -0.03891,
    "ax": 0.08925,
    "ay": -2.46777,
    "alpha": 0.03673,
    "fx": [
     1.01339,
     1.50467,
     1.80039,
     1.34891
    ],
    "fy": [
     -39.19564,
     -39.02368,
     -39.41407,
     -39.07767
    ]
   },
   {
    "t": 3.43944,
    "x": 4.97663,
    "y": 5.50227,
    "heading": 1.55974,
    "vx": -3.76114,
    "vy": -0.17525,
    "omega": -0.03841,
    "ax": 0.11728,
    "ay": -1.77767,
    "alpha": -0.08757,
    "fx": [
     1.34298,
     2.1885,
     2.4737,
     1.44223
    ],
    "fy": [
     -27.16687,
     -27.52106,
     -29.48,
     -28.71945
    ]
   },
   {
    "t": 3.45311,
    "x": 4.92525,
    "y": 5.49971,
    "heading": 1.55921,
    "vx": -3.75953,
    "vy": -0.19955,
    "omega": -0.0396,
    "ax": 0.04613,
    "ay": -0.942,
    "alpha": 0.01544,
    "fx": [
     0.46051,
     0.6154,
     0.90566,
     0.94806
    ],
    "fy": [
     -14.93253,
     -15.05697,
     -15.03681,
     -14.79322
    ]
   },
   {
    "t": 3.46677,
    "x": 4.87388,
    "y": 5.49689,
    "heading": 1.55867,
    "vx": -3.7589,
    "vy": -0.21242,
    "omega": -0.03939,
    "ax": 0.0297,
    "ay": -0.09386,
    "alpha": -0.08088,
    "fx": [
     -1.05279,
     1.72008,
     2.01095,
     -0.79227
    ],
    "fy": [
     0.95072,
     -0.38198,
     -3.43662,
     -3.0922
    ]
   },
   {
    "t": 3.48044,
    "x": 4.82252,
    "y": 5.49398,
    "heading": 1.55812,
    "vx": -3.7585,
    "vy": -0.2137,
    "omega": -0.0405,
    "ax": -0.05576,
    "ay": 0.76005,
    "alpha": 0.05426,
    "fx": [
     -1.21129,
     -0.76321,
     -0.60978,
     -0.95648
    ],
    "fy": [
     12.44426,
     11.59391,
     12.01495,
     12.21257
    ]
   },
   {
    "t": 3.4941,
    "x": 4.77115,
    "y": 5.49113,
    "heading": 1.55757,
    "vx": -3.75926,
    "vy": -0.20331,
    "omega": -0.03976,
    "ax": -0.10389,
    "ay": 1.64614,
    "alpha": 0.0513,
    "fx": [
     -2.40268,
     -0.9876,
     -0.94583,
     -2.26135
    ],
    "fy": [
     27.87793,
     25.30689,
     25.0955,
     26.25475
    ]
   },
   {
    "t": 3.50777,
    "x": 4.71977,
    "y": 5.48851,
    "heading": 1.55704,
    "vx": -3.76068,
    "vy": -0.18082,
    "omega": -0.03906,
    "ax": -0.10165,
    "ay": 2.39641,
    "alpha": -0.00225,
    "fx": [
     -1.88716,
     -1.29154,
     -1.41982,
     -1.8567
    ],
    "fy": [
     39.091,
     37.5473,
     37.64677,
     37.89408
    ]
   },
   {
    "t": 3.52143,
    "x": 4.66838,
    "y": 5.48626,
    "heading": 1.5565,
    "vx": -3.76207,
    "vy": -0.14807,
    "omega": -0.03909,
    "ax": -0.08745,
    "ay": 3.14611,
    "alpha": 0.01444,
    "fx": [
     -2.34534,
     -0.28934,
     -0.62354,
     -2.29481
    ],
    "fy": [
     51.84744,
     49.79392,
     48.73352,
     49.41232
    ]
   },
   {
    "t": 3.5351,
    "x": 4.61696,
    "y": 5.48453,
    "heading": 1.55597,
    "vx": -3.76326,
    "vy": -0.10508,
    "omega": -0.03889,
    "ax": -0.09663,
    "ay": 2.70033,
    "alpha": 0.18127,
    "fx": [
     -2.80304,
     -0.16806,
     -0.46634,
     -2.69873
    ],
    "fy": [
     44.37584,
     42.14377,
     42.06818,
     42.89102
    ]
   },
   {
    "t": 3.54758,
    "x": 4.56997,
    "y": 5.48343,
    "heading": 1.5555,
    "vx": -3.76447,
    "vy": -0.07137,
    "omega": -0.03663,
    "ax": 0.04014,
    "ay": 2.30721,
    "alpha": -0.28189,
    "fx": [
     0.96384,
     0.52415,
     0.01172,
     1.04917
    ],
    "fy": [
     38.39274,
     36.74384,
     35.41636,
     35.96175
    ]
   },
   {
    "t": 3.56007,
    "x": 4.52297,
    "y": 5.48272,
    "heading": 1.55502,
    "vx": -3.76397,
    "vy": -0.04256,
    "omega": -0.04015,
    "ax": 0.18672,
    "ay": 1.70933,
    "alpha": -0.65223,
    "fx": [
     3.88496,
     2.37216,
     1.65503,
     3.94526
    ],
    "fy": [
     30.84474,
     27.59226,
     23.89391,
     26.21686
    ]
   },
   {
    "t": 3.57255,
    "x": 4.47599,
    "y": 5.48232,
    "heading": 1.55447,
    "vx": -3.76164,
    "vy": -0.02122,
    "omega": -0.04829,
    "ax": 0.46989,
    "ay": 1.04255,
    "alpha": -1.64802,
    "fx": [
     10.86686,
     4.10558,
     3.35986,
     11.50699
    ],
    "fy": [
     21.21189,
     19.68184,
     12.16234,
     13.14871
    ]
   },
   {
    "t": 3.58504,
    "x": 4.42906,
    "y": 5.48214,
    "heading": 1.55374,
    "vx": -3.75577,
    "vy": -0.0082,
    "omega": -0.06887,
    "ax": 0.91875,
    "ay": 0.39502,
    "alpha": -3.25028,
    "fx": [
     19.75198,
     9.83503,
     8.8485,
     19.90761
    ],
    "fy": [
     18.06358,
     14.07424,
     -5.10973,
     -1.9429
    ]
   },
   {
    "t": 3.59752,
    "x": 4.38224,
    "y": 5.48207,
    "heading": 1.55262,
    "vx": -3.7443,
    "vy": -0.00327,
    "omega": -0.10945,
    "ax": 1.25492,
    "ay": -0.25048,
    "alpha": -4.42107,
    "fx": [
     29.77456,
     9.92297,
     8.95951,
     31.03425
    ],
    "fy": [
     6.43608,
     5.52157,
     -14.79799,
     -13.06571
    ]
   },
   {
    "t": 3.61001,
    "x": 4.33558,
    "y": 5.48201,
    "heading": 1.55091,
    "vx": -3.72863,
    "vy": -0.0064,
    "omega": -0.16465,
    "ax": 2.37236,
    "ay": -0.88486,
    "alpha": -3.70925,
    "fx": [
     43.18091,
     32.81555,
     31.71605,
     42.93964
    ],
    "fy": [
     -0.40357,
     -4.15308,
     -27.73283,
     -23.90199
    ]
   },
   {
    "t": 3.6225,
    "x": 4.28921,
    "y": 5.48186,
    "heading": 1.54857,
    "vx": -3.69901,
    "vy": -0.01745,
    "omega": -0.21096,
    "ax": 3.61677,
    "ay": -1.34673,
    "alpha": 4.96063,
    "fx": [
     46.82911,
     63.34327,
     68.01782,
     51.48555
    ],
    "fy": [
     -39.04585,
     -32.95466,
     -8.42576,
     -5.0954
    ]
   },
   {
    "t": 3.63498,
    "x": 4.24331,
    "y": 5.48153,
    "heading": 1.54632,
    "vx": -3.65385,
    "vy": -0.03426,
    "omega": -0.14902,
    "ax": 3.98712,
    "ay": -1.33539,
    "alpha": 7.98118,
    "fx": [
     45.84319,
     66.99771,
     76.95065,
     63.40233
    ],
    "fy": [
     -59.00066,
     -39.59078,
     2.48354,
     11.30678
    ]
   },
   {
    "t": 3.64747,
    "x": 4.198,
    "y": 5.481,
    "heading": 1.54508,
    "vx": -3.60407,
    "vy": -0.05093,
    "omega": -0.04937,
    "ax": 4.04976,
    "ay": -1.23046,
    "alpha": 9.32263,
    "fx": [
     41.19112,
     68.79265,
     79.01298,
     68.17524
    ],
    "fy": [
     -65.38174,
     -40.26538,
     6.19413,
     21.31507
    ]
   },
   {
    "t": 3.65995,
    "x": 4.15332,
    "y": 5.48027,
    "heading": 1.54519,
    "vx": -3.55351,
    "vy": -0.0663,
    "omega": 0.06703,
    "ax": 4.05247,
    "ay": -1.09163,
    "alpha": 10.32396,
    "fx": [
     38.79741,
     69.78748,
     79.75438,
     69.00465
    ],
    "fy": [
     -68.42048,
     -40.35444,
     9.51983,
     29.9333
    ]
   },
   {
    "t": 3.67244,
    "x": 4.10927,
    "y": 5.47936,
    "heading": 1.54683,
    "vx": -3.50291,
    "vy": -0.07993,
    "omega": 0.19593,
    "ax": 4.037,
    "ay": -0.9992,
    "alpha": 10.97354,
    "fx": [
     37.18777,
     70.63201,
     80.05726,
     68.48476
    ],
    "fy": [
     -70.28324,
     -39.93176,
     11.81434,
     34.94858
    ]
   },
   {
    "t": 3.68492,
    "x": 4.06585,
    "y": 5.47828,
    "heading": 1.55013,
    "vx": -3.45251,
    "vy": -0.0924,
    "omega": 0.33294,
    "ax": 4.01625,
    "ay": -0.902,
    "alpha": 11.51156,
    "fx": [
     36.66862,
     71.24323,
     80.18867,
     66.94343
    ],
    "fy": [
     -71.2057,
     -39.53432,
     13.45619,
     40.00421
    ]
   },
   {
    "t": 3.69741,
    "x": 4.02305,
    "y": 5.47706,
    "heading": 1.55519,
    "vx": -3.40236,
    "vy": -0.10366,
    "omega": 0.47667,
    "ax": 4.00927,
    "ay": -0.84841,
    "alpha": 11.79796,
    "fx": [
     36.25297,
     71.75454,
     80.23082,
     66.36258
    ],
    "fy": [
     -71.89459,
     -39.09697,
     14.75446,
     42.36035
    ]
   },
   {
    "t": 3.7099,
    "x": 3.98088,
    "y": 5.4757,
    "heading": 1.56206,
    "vx": -3.3523,
    "vy": -0.11426,
    "omega": 0.62397,
    "ax": 3.99066,
    "ay": -0.77622,
    "alpha": 12.13557,
    "fx": [
     36.25959,
     72.20714,
     80.23391,
     64.71798
    ],
    "fy": [
     -72.25112,
     -38.62806,
     15.78137,
     45.80563
    ]
   },
   {
    "t": 3.72238,
    "x": 3.93934,
    "y": 5.47421,
    "heading": 1.5708,
    "vx": -3.30248,
    "vy": -0.12395,
    "omega": 0.77549,
    "ax": 4.28055,
    "ay": -0.73154,
    "alpha": 10.75807,
    "fx": [
     46.24407,
     74.40598,
     80.90624,
     70.27133
    ],
    "fy": [
     -67.64597,
     -35.56237,
     15.71091,
     41.04246
    ]
   },
   {
    "t": 3.74543,
    "x": 3.86435,
    "y": 5.47116,
    "heading": 1.59153,
    "vx": -3.2038,
    "vy": -0.14081,
    "omega": 1.02348,
    "ax": 4.67934,
    "ay": -0.64748,
    "alpha": 7.82649,
    "fx": [
     61.87542,
     77.14478,
     81.24778,
     76.8841
    ],
    "fy": [
     -53.90681,
     -29.23484,
     14.10364,
     27.92081
    ]
   },
   {
    "t": 3.76848,
    "x": 3.79174,
    "y": 5.46774,
    "heading": 1.6172,
    "vx": -3.09593,
    "vy": -0.15574,
    "omega": 1.2039,
    "ax": 4.86915,
    "ay": -0.49916,
    "alpha": 6.1604,
    "fx": [
     69.93252,
     78.91349,
     81.34914,
     79.01067
    ],
    "fy": [
     -43.0934,
     -24.08329,
     13.59764,
     21.88077
    ]
   },
   {
    "t": 3.79154,
    "x": 3.72167,
    "y": 5.46402,
    "heading": 1.64659,
    "vx": -2.98369,
    "vy": -0.16724,
    "omega": 1.34591,
    "ax": 4.94631,
    "ay": -0.35432,
    "alpha": 5.38805,
    "fx": [
     73.49561,
     79.93436,
     81.19498,
     79.48056
    ],
    "fy": [
     -36.65617,
     -20.31016,
     14.30799,
     20.15819
    ]
   },
   {
    "t": 3.81459,
    "x": 3.6542,
    "y": 5.46007,
    "heading": 1.67905,
    "vx": -2.86967,
    "vy": -0.17541,
    "omega": 1.47011,
    "ax": 4.97293,
    "ay": -0.23041,
    "alpha": 5.06562,
    "fx": [
     75.08879,
     80.50689,
     80.85827,
     79.34207
    ],
    "fy": [
     -33.02435,
     -17.5525,
     15.68488,
     20.26012
    ]
   },
   {
    "t": 3.83764,
    "x": 3.58937,
    "y": 5.45596,
    "heading": 1.71428,
    "vx": -2.75503,
    "vy": -0.18072,
    "omega": 1.58689,
    "ax": 4.98404,
    "ay": -0.12815,
    "alpha": 4.83756,
    "fx": [
     76.05052,
     80.86736,
     80.46003,
     79.1238
    ],
    "fy": [
     -30.3052,
     -15.17914,
     17.00953,
     20.33704
    ]
   },
   {
    "t": 3.86069,
    "x": 3.52719,
    "y": 5.45176,
    "heading": 1.75215,
    "vx": -2.64014,
    "vy": -0.18368,
    "omega": 1.6984,
    "ax": 4.98923,
    "ay": -0.04388,
    "alpha": 4.58171,
    "fx": [
     76.77109,
     81.07304,
     80.03958,
     78.94706
    ],
    "fy": [
     -27.70894,
     -12.93432,
     18.01741,
     19.83909
    ]
   },
   {
    "t": 3.88374,
    "x": 3.46765,
    "y": 5.44752,
    "heading": 1.79252,
    "vx": -2.52513,
    "vy": -0.18469,
    "omega": 1.80402,
    "ax": 4.99155,
    "ay": 0.02662,
    "alpha": 4.20509,
    "fx": [
     77.42176,
     81.11454,
     79.61276,
     78.82909
    ],
    "fy": [
     -24.57272,
     -10.56949,
     18.43984,
     18.39273
    ]
   },
   {
    "t": 3.9068,
    "x": 3.41077,
    "y": 5.44327,
    "heading": 1.83522,
    "vx": -2.41007,
    "vy": -0.18407,
    "omega": 1.90095,
    "ax": 4.9923,
    "ay": 0.0865,
    "alpha": 3.50209,
    "fx": [
     78.17818,
     80.87016,
     79.21899,
     78.75849
    ],
    "fy": [
     -19.41978,
     -7.73896,
     17.46351,
     15.18849
    ]
   },
   {
    "t": 3.92985,
    "x": 3.35654,
    "y": 5.43905,
    "heading": 1.87997,
    "vx": -2.29498,
    "vy": -0.18208,
    "omega": 1.98168,
    "ax": 4.99208,
    "ay": 0.13835,
    "alpha": 1.67702,
    "fx": [
     79.08155,
     79.97621,
     79.13794,
     78.81656
    ],
    "fy": [
     -7.47212,
     -2.29715,
     10.81139,
     7.74381
    ]
   },
   {
    "t": 3.9529,
    "x": 3.30496,
    "y": 5.43489,
    "heading": 1.9261,
    "vx": -2.17991,
    "vy": -0.17889,
    "omega": 2.02034,
    "ax": 4.99104,
    "ay": 0.18419,
    "alpha": -1.64496,
    "fx": [
     79.00621,
     78.7792,
     79.17018,
     79.99042
    ],
    "fy": [
     11.57017,
     8.05923,
     -6.6524,
     -1.28052
    ]
   },
   {
    "t": 3.97595,
    "x": 3.25604,
    "y": 5.43081,
    "heading": 1.97224,
    "vx": -2.06485,
    "vy": -0.17465,
    "omega": 1.98242,
    "ax": 4.98947,
    "ay": 0.22511,
    "alpha": -3.43853,
    "fx": [
     78.33715,
     78.72554,
     78.62497,
     81.15846
    ],
    "fy": [
     20.86179,
     14.87741,
     -17.77868,
     -3.66533
    ]
   },
   {
    "t": 3.999,
    "x": 3.20976,
    "y": 5.42685,
    "heading": 2.01702,
    "vx": -1.94984,
    "vy": -0.16946,
    "omega": 1.90316,
    "ax": 4.98771,
    "ay": 0.26221,
    "alpha": -4.10092,
    "fx": [
     77.84163,
     78.88271,
     78.27966,
     81.73053
    ],
    "fy": [
     24.67124,
     17.53686,
     -22.00675,
     -3.55045
    ]
   },
   {
    "t": 4.02206,
    "x": 3.16614,
    "y": 5.42301,
    "heading": 2.0598,
    "vx": -1.83486,
    "vy": -0.16341,
    "omega": 1.80862,
    "ax": 4.9859,
    "ay": 0.29548,
    "alpha": -4.42165,
    "fx": [
     77.34637,
     79.10654,
     78.10895,
     82.05768
    ],
    "fy": [
     27.15521,
     18.46637,
     -24.01814,
     -2.83932
    ]
   },
   {
    "t": 4.04511,
    "x": 3.12517,
    "y": 5.41932,
    "heading": 2.10032,
    "vx": -1.71993,
    "vy": -0.1566,
    "omega": 1.7067,
    "ax": 4.98409,
    "ay": 0.32534,
    "alpha": -4.60551,
    "fx": [
     76.86338,
     79.34559,
     78.02896,
     82.26677
    ],
    "fy": [
     29.05157,
     18.68101,
     -25.12758,
     -1.94482
    ]
   },
   {
    "t": 4.06816,
    "x": 3.08684,
    "y": 5.4158,
    "heading": 2.13844,
    "vx": -1.60503,
    "vy": -0.1491,
    "omega": 1.60053,
    "ax": 4.98233,
    "ay": 0.35209,
    "alpha": -4.72167,
    "fx": [
     76.38859,
     79.59494,
     78.00241,
     82.4067
    ],
    "fy": [
     30.63484,
     18.4894,
     -25.77653,
     -0.98881
    ]
   },
   {
    "t": 4.09121,
    "x": 3.05117,
    "y": 5.41245,
    "heading": 2.17408,
    "vx": -1.49018,
    "vy": -0.14098,
    "omega": 1.49169,
    "ax": 4.98063,
    "ay": 0.37609,
    "alpha": -4.80028,
    "fx": [
     75.92777,
     79.84514,
     78.01112,
     82.5008
    ],
    "fy": [
     32.00609,
     18.06347,
     -26.155,
     -0.032
    ]
   },
   {
    "t": 4.11426,
    "x": 3.01814,
    "y": 5.4093,
    "heading": 2.20719,
    "vx": -1.37537,
    "vy": -0.13231,
    "omega": 1.38103,
    "ax": 4.97901,
    "ay": 0.39766,
    "alpha": -4.85641,
    "fx": [
     75.48583,
     80.08956,
     78.04434,
     82.5623
    ],
    "fy": [
     33.21469,
     17.49854,
     -26.36003,
     0.89969
    ]
   },
   {
    "t": 4.13731,
    "x": 2.98776,
    "y": 5.40636,
    "heading": 2.23774,
    "vx": -1.26059,
    "vy": -0.12315,
    "omega": 1.26908,
    "ax": 4.97748,
    "ay": 0.41706,
    "alpha": -4.89834,
    "fx": [
     75.06592,
     80.32416,
     78.09523,
     82.59963
    ],
    "fy": [
     34.29002,
     16.85012,
     -26.44636,
     1.79088
    ]
   },
   {
    "t": 4.16037,
    "x": 2.96002,
    "y": 5.40363,
    "heading": 2.26569,
    "vx": -1.14585,
    "vy": -0.11353,
    "omega": 1.15617,
    "ax": 4.97604,
    "ay": 0.43454,
    "alpha": -4.93094,
    "fx": [
     74.67189,
     80.544,
     78.15896,
     82.61884
    ],
    "fy": [
     35.24769,
     16.16518,
     -26.44813,
     2.62973
    ]
   },
   {
    "t": 4.18342,
    "x": 2.93493,
    "y": 5.40113,
    "heading": 2.29103,
    "vx": -1.03115,
    "vy": -0.10352,
    "omega": 1.0425,
    "ax": 4.97469,
    "ay": 0.45038,
    "alpha": -4.95733,
    "fx": [
     74.30583,
     80.74612,
     78.23139,
     82.62454
    ],
    "fy": [
     36.10051,
     15.47835,
     -26.39013,
     3.4115
    ]
   },
   {
    "t": 4.20647,
    "x": 2.91248,
    "y": 5.39886,
    "heading": 2.31375,
    "vx": -0.91647,
    "vy": -0.09313,
    "omega": 0.92822,
    "ax": 4.97341,
    "ay": 0.46491,
    "alpha": -4.97937,
    "fx": [
     73.96991,
     80.92661,
     78.30951,
     82.62048
    ],
    "fy": [
     36.8565,
     14.82562,
     -26.28884,
     4.12987
    ]
   },
   {
    "t": 4.22952,
    "x": 2.89268,
    "y": 5.39684,
    "heading": 2.33382,
    "vx": -0.80182,
    "vy": -0.08242,
    "omega": 0.81344,
    "ax": 4.97222,
    "ay": 0.47808,
    "alpha": -4.99834,
    "fx": [
     73.66612,
     81.08605,
     78.3886,
     82.60986
    ],
    "fy": [
     37.52148,
     14.22113,
     -26.16386,
     4.78051
    ]
   },
   {
    "t": 4.25257,
    "x": 2.87551,
    "y": 5.39507,
    "heading": 2.35124,
    "vx": -0.68721,
    "vy": -0.0714,
    "omega": 0.69822,
    "ax": 4.97109,
    "ay": 0.49021,
    "alpha": -5.01498,
    "fx": [
     73.39463,
     81.2221,
     78.46675,
     82.59539
    ],
    "fy": [
     38.10262,
     13.69226,
     -26.02457,
     5.35963
    ]
   },
   {
    "t": 4.27563,
    "x": 2.86099,
    "y": 5.39355,
    "heading": 2.36601,
    "vx": -0.57261,
    "vy": -0.0601,
    "omega": 0.58261,
    "ax": 4.97001,
    "ay": 0.50148,
    "alpha": -5.02992,
    "fx": [
     73.15515,
     81.33515,
     78.54103,
     82.57925
    ],
    "fy": [
     38.60661,
     13.25442,
     -25.88304,
     5.86755
    ]
   },
   {
    "t": 4.29868,
    "x": 2.84912,
    "y": 5.3923,
    "heading": 2.3781,
    "vx": -0.45804,
    "vy": -0.04854,
    "omega": 0.46666,
    "ax": 4.96899,
    "ay": 0.51199,
    "alpha": -5.04342,
    "fx": [
     72.94747,
     81.4248,
     78.60959,
     82.56362
    ],
    "fy": [
     39.03833,
     12.92281,
     -25.74703,
     6.29894
    ]
   },
   {
    "t": 4.32173,
    "x": 2.83988,
    "y": 5.39132,
    "heading": 2.38752,
    "vx": -0.3435,
    "vy": -0.03673,
    "omega": 0.3504,
    "ax": 4.968,
    "ay": 0.52188,
    "alpha": -5.05577,
    "fx": [
     72.77129,
     81.49162,
     78.67023,
     82.54984
    ],
    "fy": [
     39.40215,
     12.70703,
     -25.62536,
     6.65715
    ]
   },
   {
    "t": 4.34478,
    "x": 2.83328,
    "y": 5.39061,
    "heading": 2.39425,
    "vx": -0.22898,
    "vy": -0.0247,
    "omega": 0.23386,
    "ax": 4.96704,
    "ay": 0.53134,
    "alpha": -5.06715,
    "fx": [
     72.62486,
     81.53531,
     78.7225,
     82.53927
    ],
    "fy": [
     39.70419,
     12.61825,
     -25.52113,
     6.94069
    ]
   },
   {
    "t": 4.36783,
    "x": 2.82932,
    "y": 5.39018,
    "heading": 2.3983,
    "vx": -0.11448,
    "vy": -0.01246,
    "omega": 0.11705,
    "ax": 4.96611,
    "ay": 0.54033,
    "alpha": -5.07772,
    "fx": [
     72.50875,
     81.55605,
     78.76497,
     82.53317
    ],
    "fy": [
     39.94565,
     12.66041,
     -25.44018,
     7.14679
    ]
   },
   {
    "t": 4.39089,
    "x": 2.828,
    "y": 5.39004,
    "heading": 2.39965,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 0.0,
    "ay": 0.0,
    "alpha": 0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     0.0,
     0.0,
     0.0,
     0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": [
  {
   "name": "DeployIntake",
   "from": {
    "target": 0,
    "targetTimestamp": 0.0,
    "offset": {
     "exp": "0.37562 s",
     "val": 0.37562
    }
   },
   "event": null
  },
  {
   "name": "RunIntakeStart",
   "from": {
    "target": 1,
    "targetTimestamp": 0.87354,
    "offset": {
     "exp": "0.23595 s",
     "val": 0.23595
    }
   },
   "event": null
  },
  {
   "name": "RunIntakeStop",
   "from": {
    "target": 4,
    "targetTimestamp": 2.66485,
    "offset": {
     "exp": "0.49969 s",
     "val": 0.49969
    }
   },
   "event": null
  }
 ]
}