{
 "name":"Left-Comp-Path-1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.496763, "y":7.627251, "heading":-1.570796, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.734212, "y":7.57932, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.360529, "y":7.47586, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.380774, "y":7.454907, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.69981, "y":7.343762, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.895849, "y":7.157639, "heading":-1.570796, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.042902, "y":6.787888, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.098917, "y":6.29771, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.052714, "y":5.748262, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.893112, "y":5.200696, "heading":-1.570796, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.810936, "y":5.091611, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.679441, "y":5.023727, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.299769, "y":4.992041, "heading":2.973615, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.56736, "y":5.128514, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.488869, "y":5.492593, "heading":1.570796, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.148448, "y":5.567025, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.61696, "y":5.484532, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.93934, "y":5.47421, "heading":1.570796, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.054963, "y":5.338983, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.828, "y":5.390036, "heading":2.399645, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.424778}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.496763 m", "val":4.496763}, "y":{"exp":"7.627251 m", "val":7.627251}, "heading":{"exp":"-1.570796 rad", "val":-1.570796}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.734212 m", "val":5.734212}, "y":{"exp":"7.579320 m", "val":7.57932}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.360529 m", "val":6.360529}, "y":{"exp":"7.47586 m", "val":7.47586}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.380774 m", "val":7.380774}, "y":{"exp":"7.454907 m", "val":7.454907}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.699810 m", "val":7.69981}, "y":{"exp":"7.343762 m", "val":7.343762}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.895849 m", "val":7.895849}, "y":{"exp":"7.157639 m", "val":7.157639}, "heading":{"exp":"-1.570796 rad", "val":-1.570796}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.042902 m", "val":8.042902}, "y":{"exp":"6.787888 m", "val":6.787888}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.098917 m", "val":8.098917}, "y":{"exp":"6.297710 m", "val":6.29771}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.052714 m", "val":8.052714}, "y":{"exp":"5.748262 m", "val":5.748262}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.893112 m", "val":7.893112}, "y":{"exp":"5.200696 m", "val":5.200696}, "heading":{"exp":"-1.570796 rad", "val":-1.570796}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.810936 m", "val":7.810936}, "y":{"exp":"5.091611 m", "val":5.091611}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.679441 m", "val":7.679441}, "y":{"exp":"5.023727 m", "val":5.023727}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.299769 m", "val":7.299769}, "y":{"exp":"4.992041 m", "val":4.992041}, "heading":{"exp":"2.973615 rad", "val":2.973615}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.567360 m", "val":6.56736}, "y":{"exp":"5.128514 m", "val":5.128514}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.488869 m", "val":5.488869}, "y":{"exp":"5.492593 m", "val":5.492593}, "heading":{"exp":"1.570796 rad", "val":1.570796}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.148448 m", "val":5.148448}, "y":{"exp":"5.567025 m", "val":5.567025}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.61696 m", "val":4.61696}, "y":{"exp":"5.484532 m", "val":5.484532}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.93934 m", "val":3.93934}, "y":{"exp":"5.47421 m", "val":5.47421}, "heading":{"exp":"1.570796 rad", "val":1.570796}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.054963 m", "val":3.054963}, "y":{"exp":"5.338983 m", "val":5.338983}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.828 m", "val":2.828}, "y":{"exp":"5.390036 m", "val":5.390036}, "heading":{"exp":"2.399645 rad", "val":2.399645}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.0 m", "val":0.0}, "y":{"exp":"0.0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.0 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.0 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"9.424778 rad / s", "val":9.424778}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.503,
   "inertia":5.162,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.2,
   "bumper":{
    "front":0.41833799999999993,
    "side":0.41833799999999993,
    "back":0.41833799999999993
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70655,0.88195,1.23072,1.40313,1.55386,1.74835,1.9291,2.11688,2.39834,2.50572,2.62497,2.83598,3.1121,3.48355,3.63709,3.8626,4.09541,4.48391,4.79503],
  "samples":[
    {"t":0.0, "x":4.49676, "y":7.62725, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99241, "ay":0.21478, "alpha":0.42136, "fx":[79.2717,79.09205,79.25048,79.41891], "fy":[5.16949,5.36832,1.5854,1.51574]},
    {"t":0.03533, "x":4.49988, "y":7.62739, "heading":-1.57053, "vx":0.17637, "vy":0.00759, "omega":0.01489, "ax":4.99488, "ay":0.18865, "alpha":0.28481, "fx":[79.31076,79.19328,79.28601,79.39962], "fy":[4.20361,4.30186,1.76369,1.71091]},
    {"t":0.07065, "x":4.50923, "y":7.62777, "heading":-1.56983, "vx":0.35282, "vy":0.01425, "omega":0.02495, "ax":4.99583, "ay":0.15881, "alpha":0.14707, "fx":[79.32251,79.26311,79.30273,79.36188], "fy":[3.15874,3.18308,1.88589,1.85731]},
    {"t":0.10598, "x":4.52481, "y":7.62837, "heading":-1.56886, "vx":0.52931, "vy":0.01986, "omega":0.03014, "ax":4.9967, "ay":0.12468, "alpha":0.00597, "fx":[79.32678,79.32483,79.32589,79.32825], "fy":[2.01369,1.99819,1.95333,1.95266]},
    {"t":0.14131, "x":4.54662, "y":7.62915, "heading":-1.56779, "vx":0.70583, "vy":0.02427, "omega":0.03035, "ax":4.99742, "ay":0.0855, "alpha":-0.14405, "fx":[79.31976,79.37692,79.35622,79.29851], "fy":[0.72834,0.71311,1.97983,2.00811]},
    {"t":0.17664, "x":4.57468, "y":7.63006, "heading":-1.56681, "vx":0.88238, "vy":0.02729, "omega":0.02526, "ax":4.99787, "ay":0.04026, "alpha":-0.30525, "fx":[79.29511,79.41615,79.39543,79.27333], "fy":[-0.72764,-0.69215,1.96061,2.01601]},
    {"t":0.21196, "x":4.60897, "y":7.63105, "heading":-1.5661, "vx":1.05894, "vy":0.02871, "omega":0.01448, "ax":4.99789, "ay":-0.01227, "alpha":-0.48115, "fx":[79.24369,79.43761,79.4456,79.2539], "fy":[-2.39558,-2.24587,1.89062,1.97162]},
    {"t":0.24729, "x":4.6495, "y":7.63206, "heading":-1.56589, "vx":1.2355, "vy":0.02828, "omega":-0.00252, "ax":4.9972, "ay":-0.07371, "alpha":-0.67325, "fx":[79.15255,79.43353,79.50897,79.24238], "fy":[-4.31094,-3.97466,1.75108,1.854]},
    {"t":0.28262, "x":4.69626, "y":7.63301, "heading":-1.5664, "vx":1.41204, "vy":0.02567, "omega":-0.0263, "ax":4.99543, "ay":-0.14612, "alpha":-0.88107, "fx":[79.00291,79.39323,79.58707,79.2417], "fy":[-6.52147,-5.88899,1.50851,1.62309]},
    {"t":0.31795, "x":4.74926, "y":7.63383, "heading":-1.56788, "vx":1.58852, "vy":0.02051, "omega":-0.05743, "ax":4.99196, "ay":-0.23222, "alpha":-1.09787, "fx":[78.77162,79.30039,79.67859,79.25386], "fy":[-9.03239,-8.00591,1.09302,1.19857]},
    {"t":0.35327, "x":4.8085, "y":7.63441, "heading":-1.57059, "vx":1.76487, "vy":0.01231, "omega":-0.09621, "ax":4.98583, "ay":-0.33562, "alpha":-1.31321, "fx":[78.42909,79.13256,79.77661,79.27673], "fy":[-11.85073,-10.33505,0.40891,0.464]},
    {"t":0.3886, "x":4.87396, "y":7.63463, "heading":-1.57481, "vx":1.94101, "vy":0.00045, "omega":-0.1426, "ax":4.97548, "ay":-0.46119, "alpha":-1.50764, "fx":[77.93879,78.8618,79.86247,79.29509], "fy":[-14.96118,-12.864,-0.69262,-0.76942]},
    {"t":0.42393, "x":4.94563, "y":7.63436, "heading":-1.58079, "vx":2.11678, "vy":-0.01584, "omega":-0.19586, "ax":4.95837, "ay":-0.61569, "alpha":-1.66211, "fx":[77.2567,78.44423,79.89987,79.27062], "fy":[-18.35361,-15.63976,-2.39061,-2.71436]},
    {"t":0.45926, "x":5.02351, "y":7.63342, "heading":-1.58875, "vx":2.29194, "vy":-0.03759, "omega":-0.25458, "ax":4.93012, "ay":-0.80871, "alpha":-1.74813, "fx":[76.33017,77.8169,79.81545,79.11469], "fy":[-22.00734,-18.721,-4.94293,-5.68398]},
    {"t":0.49458, "x":5.10755, "y":7.63158, "heading":-1.59883, "vx":2.46611, "vy":-0.06616, "omega":-0.31634, "ax":4.88296, "ay":-1.05411, "alpha":-1.72666, "fx":[75.09976,76.8808,79.45846,78.64379], "fy":[-25.89892,-22.21414,-8.74402,-10.08237]},
    {"t":0.52991, "x":5.19772, "y":7.62859, "heading":-1.61108, "vx":2.63861, "vy":-0.1034, "omega":-0.37734, "ax":4.80256, "ay":-1.37217, "alpha":-1.5358, "fx":[73.51647,75.47197,78.49642,77.49227], "fy":[-29.97156,-26.28929,-14.43664,-16.43952]},
    {"t":0.56524, "x":5.29393, "y":7.62408, "heading":-1.62537, "vx":2.80827, "vy":-0.15188, "omega":-0.43159, "ax":4.66151, "ay":-1.79132, "alpha":-1.07354, "fx":[71.6023,73.28248,76.14172,74.99341], "fy":[-34.0761,-31.28371,-23.10572,-25.28874]},
    {"t":0.60057, "x":5.39605, "y":7.6176, "heading":-1.64129, "vx":2.97295, "vy":-0.21516, "omega":-0.46952, "ax":4.40721, "ay":-2.34595, "alpha":-0.2154, "fx":[69.35234,69.80599,70.56845,70.14433], "fy":[-38.34287,-37.69052,-36.15727,-36.78391]},
    {"t":0.63589, "x":5.50383, "y":7.60853, "heading":-1.65801, "vx":3.12865, "vy":-0.29804, "omega":-0.47713, "ax":3.9435, "ay":-3.05952, "alpha":0.91669, "fx":[65.96684,63.28613,59.01919,62.15209], "fy":[-44.20689,-47.41461,-52.96368,-49.70377]},
    {"t":0.67122, "x":5.61681, "y":7.59609, "heading":-1.6743, "vx":3.26796, "vy":-0.40612, "omega":-0.44474, "ax":3.12507, "ay":-3.88944, "alpha":1.94225, "fx":[58.84226,49.53419,39.86823,50.20638], "fy":[-53.80446,-61.67482,-69.0541,-62.45744]},
    {"t":0.70655, "x":5.73421, "y":7.57932, "heading":-1.68879, "vx":3.37836, "vy":-0.54352, "omega":-0.37613, "ax":2.54598, "ay":-4.18827, "alpha":1.29583, "fx":[47.12519,39.35048,33.72178,41.48024], "fy":[-62.14288,-66.72306,-70.46527,-66.6364]},
    {"t":0.71824, "x":5.77389, "y":7.57268, "heading":-1.6931, "vx":3.40813, "vy":-0.5925, "omega":-0.36098, "ax":2.68225, "ay":-4.13005, "alpha":1.34129, "fx":[49.43734,41.75565,35.67682,43.4614], "fy":[-60.842,-65.73054,-69.90419,-65.79373]},
    {"t":0.72993, "x":5.81393, "y":7.56547, "heading":-1.69723, "vx":3.4395, "vy":-0.6408, "omega":-0.34529, "ax":2.85503, "ay":-3.96565, "alpha":1.60704, "fx":[53.19845,44.78077,37.28825,46.03579], "fy":[-56.93952,-62.83782,-68.48384,-63.56938]},
    {"t":0.74163, "x":5.85434, "y":7.5577, "heading":-1.70116, "vx":3.47289, "vy":-0.68717, "omega":-0.3265, "ax":3.14821, "ay":-3.63436, "alpha":2.01938, "fx":[58.95142,50.13125,40.56371,50.27439], "fy":[-49.51393,-56.6642,-65.33377,-59.28059]},
    {"t":0.75332, "x":5.89517, "y":7.54942, "heading":-1.70484, "vx":3.5097, "vy":-0.72967, "omega":-0.30288, "ax":3.68971, "ay":-2.79253, "alpha":2.78891, "fx":[67.78938,60.08243,48.31289,58.12286], "fy":[-32.30834,-39.58351,-56.37094,-49.07118]},
    {"t":0.76502, "x":5.93647, "y":7.54069, "heading":-1.70819, "vx":3.55285, "vy":-0.76232, "omega":-0.27027, "ax":4.14958, "ay":-0.34344, "alpha":4.38012, "fx":[72.14689,62.49938,58.95007,69.9145], "fy":[8.22399,10.99098,-21.74017,-19.28436]},
    {"t":0.77671, "x":5.97829, "y":7.53176, "heading":-1.71105, "vx":3.60137, "vy":-0.76634, "omega":-0.21905, "ax":2.7988, "ay":3.24601, "alpha":3.01967, "fx":[48.83337,34.86601,38.88216,55.1504], "fy":[53.72309,62.03652,48.74251,41.62922]},
    {"t":0.7884, "x":6.0206, "y":7.52302, "heading":-1.71341, "vx":3.6341, "vy":-0.72838, "omega":-0.18374, "ax":1.07576, "ay":4.5609, "alpha":0.73189, "fx":[19.53994,13.86507,14.45639,20.45241], "fy":[72.2346,73.49302,72.6493,71.25371]},
    {"t":0.8001, "x":6.06317, "y":7.51481, "heading":-1.71551, "vx":3.64668, "vy":-0.67505, "omega":-0.17518, "ax":0.25634, "ay":4.81793, "alpha":-0.40411, "fx":[2.1929,5.62055,5.89221,2.57243], "fy":[76.43337,76.22259,76.54183,76.75502]},
    {"t":0.81179, "x":6.10583, "y":7.50725, "heading":-1.71758, "vx":3.64968, "vy":-0.61871, "omega":-0.17991, "ax":-0.19586, "ay":4.884, "alpha":-0.96575, "fx":[-8.08163,0.42514,1.53396,-6.31548], "fy":[77.06135,77.35292,77.94106,77.79338]},
    {"t":0.82348, "x":6.1485, "y":7.50035, "heading":-1.71975, "vx":3.64739, "vy":-0.5616, "omega":-0.1912, "ax":-0.49474, "ay":4.8969, "alpha":-1.23222, "fx":[-14.53155,-3.65502,-1.70211,-11.52904], "fy":[76.74035,77.82298,78.55227,77.85209]},
    {"t":0.83518, "x":6.19111, "y":7.49411, "heading":-1.72207, "vx":3.6416, "vy":-0.50433, "omega":-0.20561, "ax":-0.71038, "ay":4.89058, "alpha":-1.35264, "fx":[-18.80466,-6.97459,-4.35739,-14.97474], "fy":[76.19845,77.93941,78.79383,77.63501]},
    {"t":0.84687, "x":6.23365, "y":7.48855, "heading":-1.72457, "vx":3.63329, "vy":-0.44714, "omega":-0.22143, "ax":-0.87397, "ay":4.87697, "alpha":-1.39603, "fx":[-21.75675,-9.71337,-6.60371,-17.42601], "fy":[75.65815,77.86524,78.83829,77.34048]},
    {"t":0.85857, "x":6.27608, "y":7.48366, "heading":-1.72726, "vx":3.62307, "vy":-0.39011, "omega":-0.23775, "ax":-1.00253, "ay":4.86094, "alpha":-1.39502, "fx":[-23.85728,-12.00357,-8.54853,-19.25398], "fy":[75.18529,77.69147,78.77078,77.03659]},
    {"t":0.87026, "x":6.31837, "y":7.47943, "heading":-1.73013, "vx":3.61135, "vy":-0.33327, "omega":-0.25407, "ax":-1.10618, "ay":4.84462, "alpha":-1.36509, "fx":[-25.36901,-13.94848,-10.26994,-20.65847], "fy":[74.79718,77.46716,78.63499,76.74839]},
    {"t":0.88195, "x":6.36053, "y":7.47586, "heading":-1.7332, "vx":3.59842, "vy":-0.27662, "omega":-0.27003, "ax":-1.46136, "ay":4.74656, "alpha":-1.9145, "fx":[-34.26992,-18.95384,-12.90091,-26.67597], "fy":[71.3731,76.39919,78.463,75.18536]},
    {"t":0.90031, "x":6.42634, "y":7.47158, "heading":-1.73847, "vx":3.57159, "vy":-0.18949, "omega":-0.30517, "ax":-2.18432, "ay":4.47611, "alpha":-1.60296, "fx":[-43.56492,-32.91972,-25.91839,-36.30789], "fy":[66.3287,71.69913,75.15673,71.06154]},
    {"t":0.91867, "x":6.49153, "y":7.46886, "heading":-1.74435, "vx":3.5315, "vy":-0.10733, "omega":-0.3346, "ax":-2.98204, "ay":3.98683, "alpha":-1.33573, "fx":[-53.89744,-47.41799,-40.54355,-47.50941], "fy":[58.17122,62.98195,68.12714,63.89532]},
    {"t":0.93702, "x":6.55585, "y":7.46756, "heading":-1.75071, "vx":3.47676, "vy":-0.03415, "omega":-0.35911, "ax":-3.76157, "ay":3.26001, "alpha":-0.99483, "fx":[-63.58458,-60.60963,-55.58633,-59.09032], "fy":[47.27671,50.42157,56.2574,53.06483]},
    {"t":0.95538, "x":6.61904, "y":7.46748, "heading":-1.75747, "vx":3.40771, "vy":0.0257, "omega":-0.37738, "ax":-4.39088, "ay":2.34529, "alpha":-0.58488, "fx":[-71.26455,-70.39122,-68.05103,-69.12738], "fy":[34.45558,35.66339,40.10984,38.70434]},
    {"t":0.97373, "x":6.68085, "y":7.46835, "heading":-1.7645, "vx":3.32711, "vy":0.06875, "omega":-0.38811, "ax":-4.78666, "ay":1.37234, "alpha":-0.13388, "fx":[-76.18139,-76.12193,-75.77687,-75.8868], "fy":[21.21588,21.22641,22.44371,22.26199]},
    {"t":0.99209, "x":6.74111, "y":7.46984, "heading":-1.77165, "vx":3.23925, "vy":0.09394, "omega":-0.39057, "ax":-4.9588, "ay":0.47644, "alpha":0.33496, "fx":[-78.51387,-78.64005,-78.92971,-78.81507], "fy":[8.91897,9.12216,6.31767,5.89627]},
    {"t":1.01045, "x":6.79974, "y":7.47165, "heading":-1.77876, "vx":3.14822, "vy":0.10268, "omega":-0.38442, "ax":-4.97624, "ay":-0.27511, "alpha":0.79066, "fx":[-78.9668,-79.32239,-79.1168,-78.60022], "fy":[-1.74187,-0.27523,-6.70188,-8.75119]},
    {"t":1.0288, "x":6.85669, "y":7.47348, "heading":-1.78568, "vx":3.05688, "vy":0.09763, "omega":-0.36991, "ax":-4.90841, "ay":-0.87519, "alpha":1.21924, "fx":[-78.26284,-79.15519,-77.89004,-76.39071], "fy":[-10.70011,-7.26426,-16.62908,-20.98401]},
    {"t":1.04716, "x":6.91197, "y":7.47513, "heading":-1.79227, "vx":2.96678, "vy":0.08157, "omega":-0.34753, "ax":-4.80258, "ay":-1.34554, "alpha":1.60571, "fx":[-76.91751,-78.68016,-76.18783,-73.19306], "fy":[-18.16477,-12.43764,-24.04415,-30.79895]},
    {"t":1.06551, "x":6.96562, "y":7.4764, "heading":-1.79837, "vx":2.87862, "vy":0.05687, "omega":-0.31805, "ax":-4.68504, "ay":-1.71456, "alpha":1.94526, "fx":[-75.2454,-78.13972,-74.45457,-69.67417], "fy":[-24.41347,-16.31847,-29.60745,-38.54042]},
    {"t":1.08387, "x":7.01767, "y":7.47716, "heading":-1.80389, "vx":2.79262, "vy":0.0254, "omega":-0.28234, "ax":-4.56891, "ay":-2.00648, "alpha":2.23917, "fx":[-73.42924,-77.6311,-72.85942,-66.21961], "fy":[-29.68464,-19.27526,-33.85214,-44.60552]},
    {"t":1.10223, "x":7.06817, "y":7.47728, "heading":-1.80869, "vx":2.70876, "vy":-0.01144, "omega":-0.24124, "ax":-4.45992, "ay":-2.24046, "alpha":2.4927, "fx":[-71.57574,-77.18242,-71.4548,-63.00522], "fy":[-34.16712,-21.58129,-37.1447,-49.38304]},
    {"t":1.12058, "x":7.11714, "y":7.4767, "heading":-1.8127, "vx":2.62689, "vy":-0.05256, "omega":-0.19549, "ax":-4.3601, "ay":-2.43067, "alpha":2.71217, "fx":[-69.74929,-76.79709,-70.23645,-60.0967], "fy":[-38.00393,-23.4178,-39.75207,-53.18107]},
    {"t":1.13894, "x":7.16462, "y":7.47532, "heading":-1.81583, "vx":2.54686, "vy":-0.09718, "omega":-0.1457, "ax":-4.26976, "ay":-2.5874, "alpha":2.90364, "fx":[-67.98667,-76.47062,-69.18445,-57.50078], "fy":[-41.31043,-24.90564,-41.85548,-56.2363]},
    {"t":1.15729, "x":7.21065, "y":7.4731, "heading":-1.81802, "vx":2.46848, "vy":-0.14467, "omega":-0.0924, "ax":-4.18835, "ay":-2.71828, "alpha":3.0718, "fx":[-66.31071,-76.1941,-68.27116,-55.19698], "fy":[-44.17349,-26.13338,-43.58707,-58.72509]},
    {"t":1.17565, "x":7.25526, "y":7.46999, "heading":-1.81919, "vx":2.3916, "vy":-0.19457, "omega":-0.03602, "ax":-4.11509, "ay":-2.82885, "alpha":3.22047, "fx":[-64.73605,-75.95899,-67.47226,-53.15338], "fy":[-46.66004,-27.16328,-45.03817,-60.77921]},
    {"t":1.19401, "x":7.29847, "y":7.46594, "heading":-1.81931, "vx":2.31606, "vy":-0.2465, "omega":0.0231, "ax":-4.04907, "ay":-2.92332, "alpha":3.35263, "fx":[-63.27011,-75.75728,-66.76547,-51.33527], "fy":[-48.82506,-28.04135,-46.27625,-62.49698]},
    {"t":1.21236, "x":7.3403, "y":7.46092, "heading":-1.81832, "vx":2.24174, "vy":-0.30016, "omega":0.08464, "ax":-3.9895, "ay":-3.00475, "alpha":3.47065, "fx":[-61.91814,-75.58324,-66.13227,-49.71139], "fy":[-50.71087,-28.79863,-47.35058,-63.95062]},
    {"t":1.23072, "x":7.38077, "y":7.45491, "heading":-1.81619, "vx":2.16851, "vy":-0.35531, "omega":0.14835, "ax":-3.91066, "ay":-3.09594, "alpha":3.42409, "fx":[-60.163,-74.61019,-65.0912,-48.47437], "fy":[-52.50492,-30.80598,-48.56288,-64.72751]},
    {"t":1.24639, "x":7.41428, "y":7.44896, "heading":-1.81344, "vx":2.10721, "vy":-0.40384, "omega":0.20202, "ax":-3.83062, "ay":-3.20457, "alpha":3.45394, "fx":[-58.33947,-73.95338,-64.11549,-46.84725], "fy":[-54.77611,-32.63467,-50.01133,-66.07789]},
    {"t":1.26207, "x":7.44684, "y":7.44223, "heading":-1.80985, "vx":2.04717, "vy":-0.45407, "omega":0.25615, "ax":-3.75354, "ay":-3.29507, "alpha":3.5373, "fx":[-56.55492,-73.47022,-63.23094,-45.10513], "fy":[-56.74445,-33.87788,-51.23791,-67.38628]},
    {"t":1.27774, "x":7.47847, "y":7.43471, "heading":-1.8054, "vx":1.98834, "vy":-0.50571, "omega":0.3116, "ax":-3.6834, "ay":-3.37377, "alpha":3.61441, "fx":[-54.92548,-73.03495,-62.42241,-43.5243], "fy":[-58.44227,-34.96455,-52.32267,-68.51481]},
    {"t":1.29341, "x":7.50918, "y":7.42637, "heading":-1.80007, "vx":1.9306, "vy":-0.55859, "omega":0.36825, "ax":-3.61945, "ay":-3.44271, "alpha":3.68568, "fx":[-53.4441,-72.64267,-61.67752,-42.08153], "fy":[-59.91098,-35.92047,-53.29266,-69.49807]},
    {"t":1.30909, "x":7.53899, "y":7.41719, "heading":-1.79385, "vx":1.87387, "vy":-0.61255, "omega":0.42602, "ax":-3.56099, "ay":-3.50351, "alpha":3.75154, "fx":[-52.10311,-72.28885,-60.98521,-40.75617], "fy":[-61.18413,-36.76623,-54.16973,-70.36332]},
    {"t":1.32476, "x":7.56793, "y":7.40716, "heading":-1.78671, "vx":1.81806, "vy":-0.66747, "omega":0.48482, "ax":-3.5074, "ay":-3.55748, "alpha":3.81236, "fx":[-50.89487,-71.96906,-60.33648,-39.53024], "fy":[-62.28891,-37.51894,-54.97068,-71.13203]},
    {"t":1.34044, "x":7.59599, "y":7.39626, "heading":-1.77864, "vx":1.76308, "vy":-0.72323, "omega":0.54457, "ax":-3.45817, "ay":-3.60565, "alpha":3.86851, "fx":[-49.81273,-71.67964,-59.72301,-38.38856], "fy":[-63.24692,-38.19204,-55.70969,-71.82102]},
    {"t":1.35611, "x":7.6232, "y":7.38448, "heading":-1.76963, "vx":1.70888, "vy":-0.77974, "omega":0.60521, "ax":-3.4128, "ay":-3.64888, "alpha":3.92032, "fx":[-48.84943,-71.41737,-59.1378,-37.31859], "fy":[-64.07679,-38.79643,-56.3981,-72.44353]},
    {"t":1.37178, "x":7.64957, "y":7.37181, "heading":-1.75966, "vx":1.65539, "vy":-0.83693, "omega":0.66666, "ax":-3.3709, "ay":-3.68786, "alpha":3.96812, "fx":[-47.99913,-71.17908,-58.57505,-36.30899], "fy":[-64.79317,-39.34175,-57.04494,-73.01045]},
    {"t":1.38746, "x":7.6751, "y":7.35824, "heading":-1.74873, "vx":1.60255, "vy":-0.89474, "omega":0.72885, "ax":-3.3321, "ay":-3.72317, "alpha":4.01219, "fx":[-47.25611,-70.96211,-58.02958,-35.35049], "fy":[-65.40852,-39.83584,-57.65781,-73.53042]},
    {"t":1.40313, "x":7.69981, "y":7.34376, "heading":-1.73681, "vx":1.55033, "vy":-0.95309, "omega":0.79174, "ax":-3.31122, "ay":-3.73681, "alpha":4.04948, "fx":[-47.00721,-70.89046,-57.66846,-34.70595], "fy":[-65.53917,-39.93555,-58.00519,-73.81901]},
    {"t":1.4182, "x":7.7228, "y":7.32897, "heading":-1.72442, "vx":1.50042, "vy":-1.00942, "omega":0.85277, "ax":-3.31359, "ay":-3.73943, "alpha":4.04716, "fx":[-47.39132,-70.94997,-57.52535,-34.55637], "fy":[-65.3549,-39.96046,-58.20906,-73.94039]},
    {"t":1.43328, "x":7.74504, "y":7.31333, "heading":-1.7111, "vx":1.45047, "vy":-1.06578, "omega":0.91377, "ax":-3.31354, "ay":-3.73938, "alpha":4.08088, "fx":[-47.70627,-71.11644,-57.38297,-34.21414], "fy":[-65.17388,-39.75818,-58.39536,-74.13416]},
    {"t":1.44835, "x":7.76653, "y":7.29684, "heading":-1.69687, "vx":1.40053, "vy":-1.12214, "omega":0.97528, "ax":-3.31349, "ay":-3.73932, "alpha":4.11229, "fx":[-48.06328,-71.26896,-57.21964,-33.86458], "fy":[-64.95718,-39.57558,-58.59869,-74.32684]},
    {"t":1.46342, "x":7.78726, "y":7.27951, "heading":-1.6817, "vx":1.35059, "vy":-1.1785, "omega":1.03726, "ax":-3.31344, "ay":-3.73927, "alpha":4.14164, "fx":[-48.46348,-71.40734,-57.03494,-33.50737], "fy":[-64.70315,-39.41366,-58.81929,-74.51863]},
    {"t":1.47849, "x":7.80724, "y":7.26132, "heading":-1.6656, "vx":1.30065, "vy":-1.23486, "omega":1.09969, "ax":-3.31339, "ay":-3.7392, "alpha":4.16917, "fx":[-48.90755,-71.53134,-56.82852,-33.14259], "fy":[-64.41031,-39.27356,-59.05731,-74.70954]},
    {"t":1.49357, "x":7.82647, "y":7.24228, "heading":-1.64855, "vx":1.25071, "vy":-1.29122, "omega":1.16253, "ax":-3.31335, "ay":-3.73913, "alpha":4.19512, "fx":[-49.39654,-71.64052,-56.59984,-32.77047], "fy":[-64.07677,-39.15675,-59.31298,-74.89952]},
    {"t":1.50864, "x":7.84494, "y":7.2224, "heading":-1.63055, "vx":1.20077, "vy":-1.34758, "omega":1.22576, "ax":-3.31332, "ay":-3.73904, "alpha":4.21975, "fx":[-49.93104,-71.73427,-56.3485,-32.39171], "fy":[-63.70072,-39.06491,-59.58636,-75.08832]},
    {"t":1.52371, "x":7.86266, "y":7.20166, "heading":-1.61159, "vx":1.15083, "vy":-1.40393, "omega":1.28936, "ax":-3.3133, "ay":-3.73893, "alpha":4.24331, "fx":[-50.51141,-71.81182,-56.07397,-32.00736], "fy":[-63.28037,-39.0,-59.87759,-75.27553]},
    {"t":1.53878, "x":7.87963, "y":7.18007, "heading":-1.59168, "vx":1.10089, "vy":-1.46029, "omega":1.35332, "ax":-3.31331, "ay":-3.7388, "alpha":4.26606, "fx":[-51.13766,-71.87231,-55.77586,-31.619], "fy":[-62.81397,-38.96411,-60.18659,-75.46058]},
    {"t":1.55386, "x":7.89585, "y":7.15764, "heading":-1.5708, "vx":1.05095, "vy":-1.51664, "omega":1.41762, "ax":-3.28932, "ay":-3.75462, "alpha":4.33814, "fx":[-51.21605,-71.8742,-55.21492,-30.57651], "fy":[-62.76401,-39.02479,-60.73155,-75.90905]},
    {"t":1.57006, "x":7.91245, "y":7.13256, "heading":-1.54725, "vx":0.99763, "vy":-1.5775, "omega":1.48793, "ax":-3.24503, "ay":-3.79811, "alpha":4.20044, "fx":[-50.82387,-70.78441,-54.18387,-30.27682], "fy":[-62.94115,-40.78271,-61.54553,-75.92227]},
    {"t":1.58627, "x":7.92819, "y":7.1065, "heading":-1.52258, "vx":0.94504, "vy":-1.63906, "omega":1.55601, "ax":-3.1911, "ay":-3.84319, "alpha":4.0871, "fx":[-50.22723,-69.64721,-53.04556,-29.72412], "fy":[-63.20913,-42.4557,-62.38987,-75.99951]},
    {"t":1.60248, "x":7.94309, "y":7.07943, "heading":-1.49683, "vx":0.89332, "vy":-1.70135, "omega":1.62225, "ax":-3.12873, "ay":-3.89374, "alpha":3.94731, "fx":[-49.44262,-68.27045,-51.77403,-29.1969], "fy":[-63.58781,-44.35937,-63.28192,-76.03527]},
    {"t":1.61869, "x":7.95716, "y":7.05134, "heading":-1.47001, "vx":0.84261, "vy":-1.76445, "omega":1.68623, "ax":-3.05591, "ay":-3.95072, "alpha":3.77044, "fx":[-48.42178,-66.57078,-50.34106,-28.72614], "fy":[-64.09957,-46.5492,-64.22373,-76.01016]},
    {"t":1.63489, "x":7.97042, "y":7.02222, "heading":-1.44219, "vx":0.79308, "vy":-1.82849, "omega":1.74734, "ax":-2.96993, "ay":-4.01528, "alpha":3.53969, "fx":[-47.10589,-64.419,-48.70799,-28.3663], "fy":[-64.76797,-49.10428,-65.21653,-75.89348]},
    {"t":1.6511, "x":7.98288, "y":6.99206, "heading":-1.4134, "vx":0.74494, "vy":-1.89357, "omega":1.80471, "ax":-2.86708, "ay":-4.0888, "alpha":3.2273, "fx":[-45.42389,-61.60671,-46.81883,-28.21895], "fy":[-65.61803,-52.13824,-66.26102,-75.63358]},
    {"t":1.66731, "x":7.99458, "y":6.96083, "heading":-1.38373, "vx":0.69847, "vy":-1.95984, "omega":1.85702, "ax":-2.74229, "ay":-4.17289, "alpha":2.78559, "fx":[-43.30745,-57.77975,-44.58321,-28.4732], "fy":[-66.66997,-55.81678,-67.36204,-75.14216]},
    {"t":1.68352, "x":8.00554, "y":6.92852, "heading":-1.35326, "vx":0.65403, "vy":-2.02747, "omega":1.90217, "ax":-2.58829, "ay":-4.26937, "alpha":2.13268, "fx":[-40.706,-52.31827,-41.87753,-29.46252], "fy":[-67.95218,-60.36628,-68.5233,-74.27628]},
    {"t":1.69973, "x":8.0158, "y":6.8951, "heading":-1.32215, "vx":0.61208, "vy":-2.09667, "omega":1.93673, "ax":-2.39459, "ay":-4.38004, "alpha":1.1618, "fx":[-37.6308,-44.33818,-38.47262,-31.62182], "fy":[-69.53704,-65.89909,-69.82401,-72.88568]},
    {"t":1.71593, "x":8.0254, "y":6.86054, "heading":-1.29061, "vx":0.57326, "vy":-2.16766, "omega":1.95556, "ax":-2.14558, "ay":-4.50604, "alpha":-0.10462, "fx":[-34.08078,-33.49119,-34.02231,-34.65657], "fy":[-71.56996,-71.81118,-71.51661,-71.24934]},
    {"t":1.73214, "x":8.03441, "y":6.82482, "heading":-1.25893, "vx":0.53849, "vy":-2.24069, "omega":1.95387, "ax":-1.81785, "ay":-4.64624, "alpha":-1.35584, "fx":[-29.77126,-21.0478,-27.92209,-36.69749], "fy":[-74.02954,-76.66656,-73.91518,-70.43889]},
    {"t":1.74835, "x":8.0429, "y":6.78789, "heading":-1.22744, "vx":0.50903, "vy":-2.316, "omega":1.93189, "ax":-1.6531, "ay":-4.68767, "alpha":-2.119, "fx":[-27.70254,-13.92875,-24.68086,-38.66459], "fy":[-75.05073,-78.37179,-74.81609,-69.44268]},
    {"t":1.76225, "x":8.04982, "y":6.75523, "heading":-1.20078, "vx":0.48604, "vy":-2.38117, "omega":1.90243, "ax":-1.75549, "ay":-4.66385, "alpha":-2.59938, "fx":[-29.08388,-12.56507,-26.81925,-43.01052], "fy":[-75.07227,-79.09343,-74.52495,-67.47811]},
    {"t":1.77616, "x":8.05641, "y":6.72168, "heading":-1.17458, "vx":0.46163, "vy":-2.44602, "omega":1.86629, "ax":-1.86544, "ay":-4.61849, "alpha":-3.03352, "fx":[-30.349,-11.55439,-29.58126,-46.97623], "fy":[-74.89802,-79.52191,-73.68011,-65.18769]},
    {"t":1.79006, "x":8.06265, "y":6.68722, "heading":-1.14893, "vx":0.4357, "vy":-2.51023, "omega":1.82411, "ax":-1.99015, "ay":-4.56281, "alpha":-3.3764, "fx":[-31.63086,-11.2973,-33.05582,-50.39627], "fy":[-74.62831,-79.78106,-72.39612,-62.94641]},
    {"t":1.80396, "x":8.06851, "y":6.65188, "heading":-1.12389, "vx":0.40803, "vy":-2.57367, "omega":1.77717, "ax":-2.13241, "ay":-4.49346, "alpha":-3.66667, "fx":[-33.01928,-11.69001,-37.21478,-53.49056], "fy":[-74.23585,-79.90125,-70.54948,-60.66162]},
    {"t":1.81787, "x":8.07398, "y":6.61566, "heading":-1.09954, "vx":0.37838, "vy":-2.63615, "omega":1.72619, "ax":-2.29547, "ay":-4.40565, "alpha":-3.93458, "fx":[-34.59304,-12.70409,-42.05049,-56.4219], "fy":[-73.68702,-79.88386,-67.97084,-58.23013]},
    {"t":1.83177, "x":8.07902, "y":6.57858, "heading":-1.07592, "vx":0.34646, "vy":-2.6974, "omega":1.67148, "ax":-2.48252, "ay":-4.2925, "alpha":-4.20964, "fx":[-36.42841,-14.34319,-47.54863,-59.32752], "fy":[-72.93533,-79.70664,-64.42657,-55.51834]},
    {"t":1.84568, "x":8.08359, "y":6.54066, "heading":-1.05308, "vx":0.31195, "vy":-2.75709, "omega":1.61295, "ax":-2.69644, "ay":-4.14364, "alpha":-4.53085, "fx":[-38.58818,-16.59004,-53.72374,-62.32996], "fy":[-71.92348,-79.3295,-59.53659,-52.34372]},
    {"t":1.85958, "x":8.08767, "y":6.50193, "heading":-1.0311, "vx":0.27446, "vy":-2.8147, "omega":1.54996, "ax":-2.93733, "ay":-3.94357, "alpha":-4.962, "fx":[-41.10546,-19.32731,-60.552,-65.54418], "fy":[-70.58845,-78.71198,-52.68959,-48.43856]},
    {"t":1.87348, "x":8.0912, "y":6.46241, "heading":-1.01003, "vx":0.23362, "vy":-2.86953, "omega":1.48097, "ax":-3.19891, "ay":-3.67004, "alpha":-5.60712, "fx":[-43.94758,-22.29682,-67.87213,-69.0237], "fy":[-68.88646,-77.84247,-42.86177,-43.46801]},
    {"t":1.88739, "x":8.09414, "y":6.42216, "heading":-0.98998, "vx":0.18914, "vy":-2.92056, "omega":1.40301, "ax":-3.46177, "ay":-3.29836, "alpha":-6.58474, "fx":[-47.04108,-25.25872,-74.89343,-72.63949], "fy":[-66.79614,-76.72516,-28.74588,-37.18879]},
    {"t":1.90129, "x":8.09644, "y":6.38124, "heading":-0.97111, "vx":0.14101, "vy":-2.96642, "omega":1.31145, "ax":-3.68915, "ay":-2.81961, "alpha":-7.91684, "fx":[-50.34477,-28.30042,-79.5736,-76.0533], "fy":[-64.28146,-75.26487,-9.88244,-29.62503]},
    {"t":1.91519, "x":8.09804, "y":6.33972, "heading":-0.95364, "vx":0.08971, "vy":-3.00562, "omega":1.20138, "ax":-3.84301, "ay":-2.26625, "alpha":-9.37875, "fx":[-53.85922,-31.88778,-79.43201,-78.86387], "fy":[-61.26589,-73.12437,11.53744,-21.06078]},
    {"t":1.9291, "x":8.09892, "y":6.29771, "heading":-0.93784, "vx":0.03628, "vy":-3.03713, "omega":1.07098, "ax":-3.80699, "ay":-1.70039, "alpha":-11.19471, "fx":[-56.52781,-31.64547,-72.87097,-80.71124], "fy":[-58.53364,-71.48698,33.68059,-11.63985]},
    {"t":1.94251, "x":8.09906, "y":6.25682, "heading":-0.92448, "vx":-0.01478, "vy":-3.05994, "omega":0.92083, "ax":-3.87892, "ay":-1.18027, "alpha":-11.52373, "fx":[-60.21372,-39.35306,-65.23419,-81.52215], "fy":[-54.58571,-64.60545,47.35399,-3.1137]},
    {"t":1.95592, "x":8.09851, "y":6.21567, "heading":-0.91317, "vx":-0.06681, "vy":-3.07577, "omega":0.76626, "ax":-3.82648, "ay":-0.39619, "alpha":-11.76197, "fx":[-63.58827,-42.24234,-55.77495,-81.38738], "fy":[-50.36081,-39.30557,58.60377,5.90341]},
    {"t":1.96934, "x":8.09727, "y":6.17438, "heading":-0.90395, "vx":-0.11814, "vy":-3.08108, "omega":0.60849, "ax":-3.29912, "ay":1.13827, "alpha":-13.41168, "fx":[-67.43584,-14.0051,-47.69258,-80.37044], "fy":[-44.76658,37.04689,65.67079,14.3327]},
    {"t":1.98275, "x":8.09539, "y":6.13315, "heading":-0.89699, "vx":-0.16239, "vy":-3.06581, "omega":0.4286, "ax":-2.78266, "ay":2.0381, "alpha":-15.08036, "fx":[-71.21849,13.14655,-40.12457,-78.51087], "fy":[-38.05464,74.10637,70.82409,22.54958]},
    {"t":1.99616, "x":8.09296, "y":6.09222, "heading":-0.8926, "vx":-0.19971, "vy":-3.03848, "omega":0.22632, "ax":-2.57118, "ay":2.36901, "alpha":-15.26927, "fx":[-75.0264,21.54495,-33.81808,-75.97783], "fy":[-29.2773,75.31366,74.25558,30.14704]},
    {"t":2.00958, "x":8.09005, "y":6.05167, "heading":-0.89094, "vx":-0.2342, "vy":-3.0067, "omega":0.02151, "ax":-2.43866, "ay":2.68916, "alpha":-14.77201, "fx":[-78.1948,24.89184,-28.56351,-72.99605], "fy":[-18.42148,75.67181,76.59978,36.91935]},
    {"t":2.02299, "x":8.08669, "y":6.01159, "heading":-0.89198, "vx":-0.26691, "vy":-2.97063, "omega":-0.17663, "ax":-2.3169, "ay":3.01121, "alpha":-13.91901, "fx":[-79.9752,26.74508,-24.14221,-69.75784], "fy":[-5.6846,75.81715,78.24232,42.84619]},
    {"t":2.0364, "x":8.0829, "y":5.97201, "heading":-0.8956, "vx":-0.29799, "vy":-2.93024, "omega":-0.36332, "ax":-2.18018, "ay":3.32863, "alpha":-12.87305, "fx":[-79.68009,28.02807,-20.37511,-66.42077], "fy":[8.14388,75.84919,79.41825,47.96681]},
    {"t":2.04982, "x":8.07871, "y":5.93301, "heading":-0.90163, "vx":-0.32723, "vy":-2.88559, "omega":-0.53599, "ax":-2.01981, "ay":3.62619, "alpha":-11.77269, "fx":[-77.07611,29.03814,-17.12145,-63.10442], "fy":[21.8354,75.81172,80.27508,52.35192]},
    {"t":2.06323, "x":8.07414, "y":5.89463, "heading":-0.90988, "vx":-0.35432, "vy":-2.83695, "omega":-0.6939, "ax":-1.84031, "ay":3.88721, "alpha":-10.7403, "fx":[-72.58353,29.8973,-14.27379,-59.90531], "fy":[34.14145,75.72782,80.90768,56.07278]},
    {"t":2.07664, "x":8.06922, "y":5.85693, "heading":-0.92015, "vx":-0.379, "vy":-2.78481, "omega":-0.83796, "ax":-1.65342, "ay":4.10355, "alpha":-9.84598, "fx":[-67.0296,30.64594,-11.75149,-56.86225], "fy":[44.35492,75.61919,81.3784,59.23553]},
    {"t":2.09006, "x":8.06399, "y":5.81994, "heading":-0.93228, "vx":-0.40118, "vy":-2.72977, "omega":-0.97003, "ax":-1.471, "ay":4.27568, "alpha":-9.11105, "fx":[-61.23388,31.31015,-9.49205,-53.99729], "fy":[52.36227,75.49719,81.72964,61.92916]},
    {"t":2.10347, "x":8.05848, "y":5.78371, "heading":-0.94611, "vx":-0.42091, "vy":-2.67242, "omega":-1.09223, "ax":-1.30075, "ay":4.40981, "alpha":-8.52264, "fx":[-55.74602,31.90623,-7.44593,-51.31582], "fy":[58.44405,75.36889,81.99084,64.23219]},
    {"t":2.11688, "x":8.05271, "y":5.74826, "heading":-0.96153, "vx":-0.43836, "vy":-2.61327, "omega":-1.20655, "ax":-1.17661, "ay":4.52308, "alpha":-8.10968, "fx":[-52.009,32.38124,-5.83622,-49.25456], "fy":[62.95292,75.66933,82.39211,66.21479]},
    {"t":2.13699, "x":8.04366, "y":5.69664, "heading":-0.98742, "vx":-0.46202, "vy":-2.52234, "omega":-1.36959, "ax":-1.07783, "ay":4.6425, "alpha":-7.37458, "fx":[-47.01636,29.75516,-4.90777,-46.27652], "fy":[67.08544,76.83144,82.49819,68.3978]},
    {"t":2.15709, "x":8.03416, "y":5.64687, "heading":-1.01645, "vx":-0.48368, "vy":-2.42901, "omega":-1.51785, "ax":-1.00144, "ay":4.70307, "alpha":-7.03263, "fx":[-44.55031,28.77001,-3.73267,-44.08131], "fy":[68.92527,77.26334,82.59102,69.87965]},
    {"t":2.17719, "x":8.02423, "y":5.59898, "heading":-1.04838, "vx":-0.50382, "vy":-2.33446, "omega":-1.65923, "ax":-0.93838, "ay":4.74817, "alpha":-6.7777, "fx":[-42.87251,27.95385,-2.57664,-42.09489], "fy":[70.11884,77.60888,82.66164,71.1336]},
    {"t":2.1973, "x":8.01391, "y":5.55301, "heading":-1.08311, "vx":-0.52268, "vy":-2.239, "omega":-1.79549, "ax":-0.88518, "ay":4.78281, "alpha":-6.58351, "fx":[-41.76028,27.24768,-1.42881,-40.26997], "fy":[70.89683,77.89773,82.71207,72.21633]},
    {"t":2.2174, "x":8.00323, "y":5.50897, "heading":-1.12054, "vx":-0.54048, "vy":-2.14284, "omega":-1.92785, "ax":-0.83935, "ay":4.81015, "alpha":-6.43274, "fx":[-41.05806,26.60602,-0.28122,-38.56824], "fy":[71.39586,78.1508,82.74345,73.16862]},
    {"t":2.23751, "x":7.99219, "y":5.46686, "heading":-1.16059, "vx":-0.55735, "vy":-2.04614, "omega":-2.05717, "ax":-0.79915, "ay":4.83223, "alpha":-6.31331, "fx":[-40.6547,25.99298,0.87196,-36.95895], "fy":[71.7016,78.38321,82.7563,74.02006]},
    {"t":2.25761, "x":7.98082, "y":5.4267, "heading":-1.20323, "vx":-0.57342, "vy":-1.94899, "omega":-2.1841, "ax":-0.76331, "ay":4.85049, "alpha":-6.21622, "fx":[-40.4685,25.37846,2.03516,-35.41728], "fy":[71.87088,78.60646,82.75069,74.79236]},
    {"t":2.27772, "x":7.96914, "y":5.3885, "heading":-1.24839, "vx":-0.58876, "vy":-1.85148, "omega":-2.30907, "ax":-0.73089, "ay":4.86591, "alpha":-6.13455, "fx":[-40.43871,24.73663,3.21189,-33.9234], "fy":[71.94281,78.82938,82.72638,75.50142]},
    {"t":2.29782, "x":7.95716, "y":5.35226, "heading":-1.29605, "vx":-0.60346, "vy":-1.75365, "omega":-2.4324, "ax":-0.70124, "ay":4.87923, "alpha":-6.06284, "fx":[-40.51956,24.04509,4.40517,-32.46139], "fy":[71.94534,79.05863,82.68285,76.1589]},
    {"t":2.31792, "x":7.94488, "y":5.31799, "heading":-1.34618, "vx":-0.61756, "vy":-1.65556, "omega":-2.55428, "ax":-0.67389, "ay":4.89096, "alpha":-5.99676, "fx":[-40.67671,23.28322,5.61796,-31.01839], "fy":[71.89876,79.29926,82.61932,76.77342]},
    {"t":2.33803, "x":7.93233, "y":5.28569, "heading":-1.39874, "vx":-0.6311, "vy":-1.55723, "omega":-2.67484, "ax":-0.64852, "ay":4.90148, "alpha":-5.93294, "fx":[-40.88439,22.43187,6.8535,-29.58408], "fy":[71.81806,79.55478,82.53475,77.35118]},
    {"t":2.35813, "x":7.91951, "y":5.25538, "heading":-1.45372, "vx":-0.64414, "vy":-1.45869, "omega":-2.79412, "ax":-0.62495, "ay":4.91104, "alpha":-5.86896, "fx":[-41.12427,21.47268,8.11572,-28.15012], "fy":[71.71387,79.82728,82.42776,77.89667]},
    {"t":2.37824, "x":7.90644, "y":5.22704, "heading":-1.51108, "vx":-0.65671, "vy":-1.35996, "omega":-2.91211, "ax":-0.60306, "ay":4.91979, "alpha":-5.80322, "fx":[-41.38328,20.38668,9.40969,-26.7092], "fy":[71.59387,80.11761,82.29651,78.41316]},
    {"t":2.39834, "x":7.89311, "y":5.2007, "heading":-1.5708, "vx":-0.66883, "vy":-1.26105, "omega":-3.02878, "ax":-0.71267, "ay":4.81072, "alpha":-6.28589, "fx":[-46.60181,19.01098,10.12064,-27.78634], "fy":[67.17037,79.27039,81.61096,77.44373]},
    {"t":2.40399, "x":7.88932, "y":5.19365, "heading":-1.58801, "vx":-0.67286, "vy":-1.23386, "omega":-3.0643, "ax":-0.98936, "ay":4.82766, "alpha":-5.57173, "fx":[-47.73857,8.93414,5.56076,-29.58391], "fy":[66.54269,81.13044,82.07649,76.82108]},
    {"t":2.40964, "x":7.8855, "y":5.18675, "heading":-1.60542, "vx":-0.67845, "vy":-1.20658, "omega":-3.09579, "ax":-1.23037, "ay":4.78842, "alpha":-5.35345, "fx":[-50.69273,1.99881,2.3924,-31.8306], "fy":[64.37064,81.56983,82.21695,75.92168]},
    {"t":2.41529, "x":7.88165, "y":5.18001, "heading":-1.623, "vx":-0.6854, "vy":-1.17952, "omega":-3.12605, "ax":-1.44723, "ay":4.73942, "alpha":-5.18144, "fx":[-53.31915,-4.32531,-0.41029,-33.84866], "fy":[62.24651,81.44516,82.2334,75.04236]},
    {"t":2.42095, "x":7.87775, "y":5.17342, "heading":-1.64075, "vx":-0.69358, "vy":-1.15274, "omega":-3.15533, "ax":-1.64184, "ay":4.68431, "alpha":-5.04546, "fx":[-55.63132,-10.10564,-2.88449,-35.64015], "fy":[60.2112,80.89083,82.16286,74.20281]},
    {"t":2.4266, "x":7.87381, "y":5.16698, "heading":-1.65866, "vx":-0.70286, "vy":-1.12626, "omega":-3.18384, "ax":-1.81641, "ay":4.62586, "alpha":-4.93636, "fx":[-57.64406,-15.41189,-5.07636,-37.21494], "fy":[58.30099,80.00504,82.03293,73.41712]},
    {"t":2.43225, "x":7.8698, "y":5.16069, "heading":-1.67674, "vx":-0.71313, "vy":-1.10012, "omega":-3.21174, "ax":-1.97312, "ay":4.56607, "alpha":-4.84741, "fx":[-59.37812,-20.30009,-7.03198,-38.58882], "fy":[56.54189,78.86055,81.86286,72.69372]},
    {"t":2.4379, "x":7.86574, "y":5.15454, "heading":-1.69496, "vx":-0.72428, "vy":-1.07431, "omega":-3.23914, "ax":-2.11401, "ay":4.50631, "alpha":-4.774, "fx":[-60.85925,-24.81186,-8.79388,-39.78117], "fy":[54.94853,77.51395,81.66546,72.03598]},
    {"t":2.44355, "x":7.86162, "y":5.14854, "heading":-1.71335, "vx":-0.73622, "vy":-1.04885, "omega":-3.26612, "ax":-2.24089, "ay":4.44752, "alpha":-4.71299, "fx":[-62.11511,-28.97666,-10.39935,-40.81242], "fy":[53.52616,76.01215,81.44888,71.44368]},
    {"t":2.4492, "x":7.85742, "y":5.14269, "heading":-1.73188, "vx":-0.74889, "vy":-1.02371, "omega":-3.29275, "ax":-2.35539, "ay":4.39033, "alpha":-4.66219, "fx":[-63.17379,-32.81699,-11.88055,-41.70307], "fy":[52.2721,74.39548,81.21791,70.9138]},
    {"t":2.45485, "x":7.85315, "y":5.13697, "heading":-1.75056, "vx":-0.7622, "vy":-0.9989, "omega":-3.3191, "ax":-2.45891, "ay":4.33516, "alpha":-4.61992, "fx":[-64.06185,-36.35001,-13.26394,-42.47218], "fy":[51.17842,72.69992,80.97521,70.44182]},
    {"t":2.46051, "x":7.8488, "y":5.13139, "heading":-1.7694, "vx":-0.7761, "vy":-0.9744, "omega":-3.34521, "ax":-2.55271, "ay":4.28222, "alpha":-4.58484, "fx":[-64.80418,-39.59206,-14.57106,-43.13748], "fy":[50.23293,70.95694,80.72195,70.02215]},
    {"t":2.46616, "x":7.84438, "y":5.12596, "heading":-1.78837, "vx":-0.79052, "vy":-0.9502, "omega":-3.37112, "ax":-2.63789, "ay":4.23167, "alpha":-4.5558, "fx":[-65.42287,-42.55833,-15.8182,-43.71433], "fy":[49.42166,69.19436,80.45863,69.6491]},
    {"t":2.47181, "x":7.83987, "y":5.12065, "heading":-1.8075, "vx":-0.80543, "vy":-0.92628, "omega":-3.39687, "ax":-2.71542, "ay":4.18353, "alpha":-4.5318, "fx":[-65.93758,-45.26561,-17.01778,-44.2162], "fy":[48.72943,67.43522,80.18528,69.31703]},
    {"t":2.47746, "x":7.83527, "y":5.11549, "heading":-1.82677, "vx":-0.82078, "vy":-0.90264, "omega":-3.42248, "ax":-2.78616, "ay":4.1378, "alpha":-4.51189, "fx":[-66.36516,-47.73129,-18.17869,-44.65451], "fy":[48.14144,65.6984,79.90185,69.02071]},
    {"t":2.48311, "x":7.83059, "y":5.11045, "heading":-1.84618, "vx":-0.83652, "vy":-0.87926, "omega":-3.44798, "ax":-2.85089, "ay":4.09439, "alpha":-4.49526, "fx":[-66.71999,-49.97362,-19.30734,-45.03884], "fy":[47.64362,63.99843,79.60824,68.75546]},
    {"t":2.48876, "x":7.82581, "y":5.10555, "heading":-1.86574, "vx":-0.85263, "vy":-0.85612, "omega":-3.47338, "ax":-2.91024, "ay":4.05323, "alpha":-4.48115, "fx":[-67.01374,-52.01067,-20.4077,-45.37679], "fy":[47.22373,62.34636,79.30456,68.5174]},
    {"t":2.49442, "x":7.82095, "y":5.10077, "heading":-1.88544, "vx":-0.86908, "vy":-0.83321, "omega":-3.49871, "ax":-2.96482, "ay":4.01421, "alpha":-4.46891, "fx":[-67.25633,-53.86058,-21.48294,-45.67483], "fy":[46.87063,60.7497,78.99085,68.30305]},
    {"t":2.50007, "x":7.81599, "y":5.09613, "heading":-1.90529, "vx":-0.88584, "vy":-0.81052, "omega":-3.52396, "ax":-3.01513, "ay":3.97721, "alpha":-4.45794, "fx":[-67.45569,-55.54087,-22.53518,-45.93814], "fy":[46.57498,59.21313,78.66725,68.10956]},
    {"t":2.50572, "x":7.81094, "y":5.09161, "heading":-1.92527, "vx":-0.90288, "vy":-0.78805, "omega":-3.54916, "ax":-3.05161, "ay":3.94051, "alpha":-4.60969, "fx":[-68.08611,-57.37413,-22.33401,-45.99201], "fy":[45.77105,57.5492,78.77889,68.13525]},
    {"t":2.51199, "x":7.80521, "y":5.08674, "heading":-1.94764, "vx":-0.92203, "vy":-0.76331, "omega":-3.57809, "ax":-3.09081, "ay":3.91942, "alpha":-4.52304, "fx":[-67.90323,-58.5228,-23.73117,-46.11868], "fy":[46.05353,56.44146,78.35688,68.04329]},
    {"t":2.51827, "x":7.79936, "y":5.08203, "heading":-1.97019, "vx":-0.94143, "vy":-0.73871, "omega":-3.60648, "ax":-3.12797, "ay":3.88925, "alpha":-4.52279, "fx":[-67.97048,-59.82873,-24.6241,-46.21233], "fy":[45.93583,55.04069,78.04433,67.95788]},
    {"t":2.52455, "x":7.79339, "y":5.07747, "heading":-1.99291, "vx":-0.96106, "vy":-0.7143, "omega":-3.63487, "ax":-3.16792, "ay":3.85612, "alpha":-4.52304, "fx":[-68.06442,-61.12938,-25.62112,-46.35743], "fy":[45.777,53.57841,77.68394,67.83588]},
    {"t":2.53082, "x":7.7873, "y":5.07306, "heading":-2.01582, "vx":-0.98095, "vy":-0.6901, "omega":-3.66326, "ax":-3.21099, "ay":3.81959, "alpha":-4.52358, "fx":[-68.18995,-62.42725,-26.73018,-46.55994], "fy":[45.5689,52.04637,77.26792,67.67246]},
    {"t":2.5371, "x":7.78108, "y":5.06881, "heading":-2.0389, "vx":-1.0011, "vy":-0.66613, "omega":-3.69165, "ax":-3.25754, "ay":3.77914, "alpha":-4.52418, "fx":[-68.35204,-63.72501,-27.96005,-46.8263], "fy":[45.30282,50.43461,76.78696,67.46211]},
    {"t":2.54338, "x":7.77473, "y":5.0647, "heading":-2.06216, "vx":-1.02155, "vy":-0.64241, "omega":-3.72005, "ax":-3.308, "ay":3.7341, "alpha":-4.52459, "fx":[-68.55635,-65.02595,-29.32154,-47.16398], "fy":[44.96843,48.73037,76.22936,67.19812]},
    {"t":2.54965, "x":7.76825, "y":5.06074, "heading":-2.0856, "vx":-1.04231, "vy":-0.61897, "omega":-3.74844, "ax":-3.36289, "ay":3.68365, "alpha":-4.52457, "fx":[-68.80924,-66.33425,-30.82818,-47.58206], "fy":[44.55349,46.91692,75.58025,66.87199]},
    {"t":2.55593, "x":7.76164, "y":5.05693, "heading":-2.10921, "vx":-1.06342, "vy":-0.59585, "omega":-3.77684, "ax":-3.42278, "ay":3.62681, "alpha":-4.52382, "fx":[-69.11748,-67.65347,-32.49536,-48.09058], "fy":[44.04388,44.97454,74.82113,66.47364]},
    {"t":2.56221, "x":7.7549, "y":5.05326, "heading":-2.13301, "vx":-1.0849, "vy":-0.57308, "omega":-3.80524, "ax":-3.48833, "ay":3.56234, "alpha":-4.52202, "fx":[-69.48872,-68.98714,-34.34195,-48.70158], "fy":[43.42243,42.87847,73.92812,65.99031]},
    {"t":2.56848, "x":7.74802, "y":5.04973, "heading":-2.15698, "vx":-1.10679, "vy":-0.55072, "omega":-3.83362, "ax":-3.56026, "ay":3.48873, "alpha":-4.51884, "fx":[-69.93072,-70.33804,-36.3896,-49.42892], "fy":[42.66938,40.59809,72.87086,65.40621]},
    {"t":2.57476, "x":7.74101, "y":5.04634, "heading":-2.18113, "vx":-1.12914, "vy":-0.52883, "omega":-3.86198, "ax":-3.63948, "ay":3.40395, "alpha":-4.51387, "fx":[-70.45392,-71.70757,-38.66631,-50.28985], "fy":[41.75712,38.09521,71.60833,64.70054]},
    {"t":2.58104, "x":7.73385, "y":5.04309, "heading":-2.20546, "vx":-1.15198, "vy":-0.50746, "omega":-3.89031, "ax":-3.72686, "ay":3.30557, "alpha":-4.50662, "fx":[-71.06746,-73.09373,-41.20244,-51.30341], "fy":[40.65501,35.32364,70.08748,63.84759]},
    {"t":2.58731, "x":7.72654, "y":5.03997, "heading":-2.22997, "vx":-1.17538, "vy":-0.48671, "omega":-3.9186, "ax":-3.82351, "ay":3.19027, "alpha":-4.49647, "fx":[-71.78248,-74.49135,-44.03666,-52.49373], "fy":[39.32147,32.22295,68.23478,62.81252]},
    {"t":2.59359, "x":7.71909, "y":5.03698, "heading":-2.25465, "vx":-1.19937, "vy":-0.46669, "omega":-3.94682, "ax":-3.93036, "ay":3.05392, "alpha":-4.48265, "fx":[-72.60805,-75.88581,-47.2091,-53.88665], "fy":[37.7073,28.72234,65.95196,61.55156]},
    {"t":2.59987, "x":7.71149, "y":5.03411, "heading":-2.27951, "vx":-1.22404, "vy":-0.44752, "omega":-3.97496, "ax":-4.04838, "ay":2.89093, "alpha":-4.46407, "fx":[-73.55288,-77.25118,-50.76676,-55.51349], "fy":[35.74695,24.7319,63.09899,60.00495]},
    {"t":2.60614, "x":7.70372, "y":5.03136, "heading":-2.30455, "vx":-1.24945, "vy":-0.42938, "omega":-4.00298, "ax":-4.17821, "ay":2.69383, "alpha":-4.43939, "fx":[-74.62119,-78.54229,-54.75592,-57.40961], "fy":[33.35722,20.14122,59.47618,58.0919]},
    {"t":2.61242, "x":7.6958, "y":5.02872, "heading":-2.32976, "vx":-1.27568, "vy":-0.41247, "omega":-4.03084, "ax":-4.31939, "ay":2.45316, "alpha":-4.40693, "fx":[-75.80537,-79.68057,-59.19969,-59.60879], "fy":[30.4395,14.83323,54.80399,55.70638]},
    {"t":2.6187, "x":7.68771, "y":5.02618, "heading":-2.35515, "vx":-1.30279, "vy":-0.39707, "omega":-4.0585, "ax":-4.46992, "ay":2.15608, "alpha":-4.36476, "fx":[-77.0826,-80.54448,-64.07891,-62.14745], "fy":[26.86698,8.68252,48.6718,52.69652]},
    {"t":2.62497, "x":7.67944, "y":5.02373, "heading":-2.38071, "vx":-1.33084, "vy":-0.38354, "omega":-4.0859, "ax":-4.53782, "ay":1.99288, "alpha":-4.841, "fx":[-78.25682,-81.53675,-65.93588,-62.4359], "fy":[24.57928,1.96133,47.0286,52.98441]},
    {"t":2.63502, "x":7.66584, "y":5.01997, "heading":-2.422, "vx":-1.37644, "vy":-0.36352, "omega":-4.13454, "ax":-4.54888, "ay":2.01892, "alpha":-4.52398, "fx":[-77.75127,-81.4387,-67.19199,-62.48563], "fy":[26.01667,4.16204,45.18249,52.84627]},
    {"t":2.64507, "x":7.65178, "y":5.01642, "heading":-2.46378, "vx":-1.42215, "vy":-0.34323, "omega":-4.17999, "ax":-4.5394, "ay":2.03967, "alpha":-4.42144, "fx":[-77.26934,-81.29925,-67.72956,-61.96764], "fy":[27.1696,4.99348,44.07285,53.28906]},
    {"t":2.65512, "x":7.63726, "y":5.01308, "heading":-2.506, "vx":-1.46776, "vy":-0.32274, "omega":-4.22442, "ax":-4.52903, "ay":2.06203, "alpha":-4.30675, "fx":[-76.74273,-81.12456,-68.25179,-61.48776], "fy":[28.35252,6.01012,42.92647,53.65574]},
    {"t":2.66516, "x":7.62229, "y":5.00994, "heading":-2.54866, "vx":-1.51326, "vy":-0.30202, "omega":-4.26769, "ax":-4.51756, "ay":2.08633, "alpha":-4.17707, "fx":[-76.16736,-80.90255,-68.74217,-61.06663], "fy":[29.56238,7.23736,41.76752,53.9209]},
    {"t":2.67521, "x":7.60685, "y":5.00701, "heading":-2.59175, "vx":-1.55865, "vy":-0.28105, "omega":-4.30966, "ax":-4.50478, "ay":2.11296, "alpha":-4.0282, "fx":[-75.53884,-80.61655,-69.18379,-60.72785], "fy":[30.79427,8.70533,40.62452,54.05511]},
    {"t":2.68526, "x":7.59096, "y":5.00429, "heading":-2.63526, "vx":-1.60392, "vy":-0.25982, "omega":-4.35014, "ax":-4.49041, "ay":2.14236, "alpha":-3.85396, "fx":[-74.85262,-80.2436,-69.55617,-60.50222], "fy":[32.04054,10.44994,39.53662,54.01912]},
    {"t":2.69531, "x":7.57462, "y":5.00179, "heading":-2.67916, "vx":-1.64904, "vy":-0.2383, "omega":-4.38886, "ax":-4.47412, "ay":2.17506, "alpha":-3.64492, "fx":[-74.10363,-79.75093,-69.83547,-60.43011], "fy":[33.29051,12.51891,38.55395,53.75936]},
    {"t":2.70535, "x":7.55783, "y":4.99951, "heading":-2.72345, "vx":-1.69399, "vy":-0.21644, "omega":-4.42548, "ax":-4.45555, "ay":2.21158, "alpha":-3.38649, "fx":[-73.2855,-79.09048,-69.99892,-60.56563], "fy":[34.53072,14.97978,37.73122,53.19994]},
    {"t":2.7154, "x":7.54058, "y":4.99744, "heading":-2.76808, "vx":-1.73876, "vy":-0.19422, "omega":-4.45951, "ax":-4.43421, "ay":2.25255, "alpha":-3.05643, "fx":[-72.39162,-78.19098,-70.01255,-60.99064], "fy":[35.74186,17.92543,37.15411,52.22234]},
    {"t":2.72545, "x":7.52289, "y":4.9956, "heading":-2.81304, "vx":-1.78331, "vy":-0.17159, "omega":-4.49022, "ax":-4.40957, "ay":2.29863, "alpha":-2.61888, "fx":[-71.41944,-76.93564,-69.84788,-61.81825], "fy":[36.89027,21.51759,36.9129,50.64914]},
    {"t":2.7355, "x":7.50475, "y":4.994, "heading":-2.85829, "vx":-1.82762, "vy":-0.14849, "omega":-4.51654, "ax":-4.38095, "ay":2.35048, "alpha":-2.01925, "fx":[-70.37341,-75.12937,-69.49945,-63.20107], "fy":[37.93667,26.0146,37.09053,48.22095]},
    {"t":2.74555, "x":7.48616, "y":4.99262, "heading":-2.90378, "vx":-1.87164, "vy":-0.12488, "omega":-4.53682, "ax":-4.34716, "ay":2.4092, "alpha":-1.21216, "fx":[-69.33584,-72.53708,-68.97302,-65.21159], "fy":[38.77371,31.61388,37.84108,44.76303]},
    {"t":2.75559, "x":7.46714, "y":4.99149, "heading":-2.94942, "vx":-1.91532, "vy":-0.10067, "omega":-4.549, "ax":-4.3069, "ay":2.47545, "alpha":-0.21854, "fx":[-68.40739,-69.04621,-68.34924,-67.69821], "fy":[39.41665,38.13435,39.18982,40.45769]},
    {"t":2.76564, "x":7.44767, "y":4.9906, "heading":-2.99514, "vx":-1.95859, "vy":-0.0758, "omega":-4.5512, "ax":-4.25808, "ay":2.55054, "alpha":0.81749, "fx":[-67.72283,-64.90136,-67.63094,-70.14593], "fy":[39.92529,44.81071,41.07001,36.16122]},
    {"t":2.77569, "x":7.42778, "y":4.98997, "heading":-3.04083, "vx":-2.00138, "vy":-0.05017, "omega":-4.54299, "ax":-4.19787, "ay":2.63617, "alpha":1.74573, "fx":[-67.28125,-60.4871,-66.71981,-72.08904], "fy":[40.40243,50.90841,43.32811,32.76593]},
    {"t":2.78574, "x":7.40746, "y":4.9896, "heading":-3.08639, "vx":-2.04356, "vy":-0.02368, "omega":-4.52545, "ax":-4.12245, "ay":2.73394, "alpha":2.51616, "fx":[-66.91019,-55.96703,-65.52631,-73.38425], "fy":[40.98491,56.20633,45.80822,30.61389]},
    {"t":2.79578, "x":7.38672, "y":4.9895, "heading":-3.13173, "vx":-2.08498, "vy":0.00379, "omega":-4.50016, "ax":-4.0261, "ay":2.84522, "alpha":3.17398, "fx":[-66.41385,-51.15697,-63.96248,-74.13623], "fy":[41.75847,60.91788,48.48352,29.52016]},
    {"t":2.80583, "x":7.36556, "y":4.98968, "heading":3.1064, "vx":-2.12543, "vy":0.03238, "omega":-4.46827, "ax":-3.89984, "ay":2.9706, "alpha":3.80035, "fx":[-65.56689,-45.62661,-61.93504,-74.52294], "fy":[42.84162,65.34773,51.3848,29.06794]},
    {"t":2.81588, "x":7.34401, "y":4.99016, "heading":3.06169, "vx":-2.16462, "vy":0.06223, "omega":-4.43009, "ax":-3.73213, "ay":3.10612, "alpha":4.48713, "fx":[-64.35359,-38.67677,-59.32166,-74.64971], "fy":[43.96994,69.74447,54.55904,28.97479]},
    {"t":2.82593, "x":7.32207, "y":4.99094, "heading":3.01741, "vx":-2.20212, "vy":0.09344, "omega":-4.385, "ax":-3.50705, "ay":3.24443, "alpha":5.32085, "fx":[-62.44261,-29.61007,-55.9521,-74.7032], "fy":[45.23084,73.99531,58.05649,28.74824]},
    {"t":2.83598, "x":7.29977, "y":4.99204, "heading":2.97362, "vx":-2.23735, "vy":0.12603, "omega":-4.33154, "ax":-3.17615, "ay":3.25052, "alpha":7.33412, "fx":[-61.48073,-11.95831,-51.68407,-76.57164], "fy":[41.47815,78.95875,62.17136,23.8093]},
    {"t":2.84702, "x":7.27486, "y":4.99363, "heading":2.92622, "vx":-2.27244, "vy":0.16194, "omega":-4.25053, "ax":-2.88727, "ay":3.16751, "alpha":9.08346, "fx":[-60.44706,2.2497,-47.62091,-77.53171], "fy":[33.86656,80.1568,65.64578,21.47716]},
    {"t":2.85807, "x":7.24959, "y":4.99561, "heading":2.87983, "vx":-2.30433, "vy":0.19692, "omega":-4.1502, "ax":-2.66313, "ay":2.81643, "alpha":11.38736, "fx":[-57.93021,11.65886,-44.82135,-78.02412], "fy":[12.3689,79.28535,67.58313,19.61443]},
    {"t":2.86911, "x":7.22397, "y":4.99796, "heading":2.83468, "vx":-2.33374, "vy":0.22803, "omega":-4.02443, "ax":-2.74494, "ay":2.66448, "alpha":11.91067, "fx":[-64.03961,11.685,-44.22187,-77.73576], "fy":[2.05646,78.95811,67.81474,20.37297]},
    {"t":2.88016, "x":7.19803, "y":5.00064, "heading":2.79096, "vx":-2.36406, "vy":0.25746, "omega":-3.89288, "ax":-2.85347, "ay":2.61061, "alpha":11.90891, "fx":[-69.01905,9.37025,-44.23376,-77.32142], "fy":[-2.10657,78.84007,67.59689,21.45109]},
    {"t":2.8912, "x":7.17175, "y":5.00364, "heading":2.74869, "vx":-2.39557, "vy":0.28629, "omega":-3.76134, "ax":-2.93153, "ay":2.59323, "alpha":11.77137, "fx":[-71.35961,6.52707,-44.41056,-76.91795], "fy":[-3.60704,78.6465,67.25156,22.3866]},
    {"t":2.90225, "x":7.14511, "y":5.00696, "heading":2.70786, "vx":-2.42795, "vy":0.31494, "omega":-3.63133, "ax":-2.99288, "ay":2.5817, "alpha":11.60094, "fx":[-72.54637,3.63403,-44.59636,-76.54822], "fy":[-4.38014,78.30762,66.88366,23.13462]},
    {"t":2.91329, "x":7.11811, "y":5.0106, "heading":2.66846, "vx":-2.46101, "vy":0.34345, "omega":-3.50319, "ax":-3.04475, "ay":2.56614, "alpha":11.43062, "fx":[-73.20068,0.80734,-44.75016,-76.20698], "fy":[-5.10678,77.81508,66.52115,23.72808]},
    {"t":2.92434, "x":7.09074, "y":5.01455, "heading":2.63047, "vx":-2.49464, "vy":0.37179, "omega":-3.37694, "ax":-3.08725, "ay":2.54975, "alpha":11.25827, "fx":[-73.5686,-1.76186,-44.8296,-75.88932], "fy":[-5.64783,77.17782,66.1922,24.19449]},
    {"t":2.93538, "x":7.063, "y":5.01881, "heading":2.59385, "vx":-2.52874, "vy":0.39996, "omega":-3.25259, "ax":-3.12289, "ay":2.53036, "alpha":11.09069, "fx":[-73.7487,-4.14766,-44.83515,-75.58163], "fy":[-6.19815,76.40822,65.89624,24.5794]},
    {"t":2.94643, "x":7.03488, "y":5.02338, "heading":2.5586, "vx":-2.56323, "vy":0.4279, "omega":-3.13009, "ax":-3.15176, "ay":2.50972, "alpha":10.92677, "fx":[-73.79626,-6.32882,-44.76011,-75.26075], "fy":[-6.73589,75.52091,65.63603,24.95384]},
    {"t":2.95747, "x":7.00637, "y":5.02826, "heading":2.5247, "vx":-2.59804, "vy":0.45562, "omega":-3.00941, "ax":-3.17191, "ay":2.49275, "alpha":10.76063, "fx":[-73.7649,-8.15857,-44.57636,-74.92596], "fy":[-6.99077,74.54345,65.42932,25.31505]},
    {"t":2.96852, "x":6.97749, "y":5.03345, "heading":2.49212, "vx":-2.63308, "vy":0.48316, "omega":-2.89056, "ax":-3.18538, "ay":2.47685, "alpha":10.59792, "fx":[-73.65712,-9.77064,-44.29312,-74.56016], "fy":[-7.1658,73.47925,65.26731,25.7068]},
    {"t":2.97956, "x":6.94821, "y":5.03894, "heading":2.46084, "vx":-2.66826, "vy":0.51051, "omega":-2.7735, "ax":-3.19082, "ay":2.46528, "alpha":10.43516, "fx":[-73.49507,-11.09404,-43.88986,-74.14798], "fy":[-7.1192,72.34898,65.16029,26.16268]},
    {"t":2.99061, "x":6.91854, "y":5.04472, "heading":2.43084, "vx":-2.7035, "vy":0.53774, "omega":-2.65824, "ax":-3.18836, "ay":2.45831, "alpha":10.2728, "fx":[-73.28048,-12.15702,-43.35466,-73.6785], "fy":[-6.85883,71.15806,65.11158,26.69929]},
    {"t":3.00165, "x":6.88849, "y":5.05081, "heading":2.40211, "vx":-2.73872, "vy":0.5649, "omega":-2.54478, "ax":-3.17742, "ay":2.45693, "alpha":10.10962, "fx":[-73.01206,-12.95192,-42.67861,-73.13297], "fy":[-6.3481,69.89965,65.12114,27.34985]},
    {"t":3.0127, "x":6.85804, "y":5.0572, "heading":2.37461, "vx":-2.77381, "vy":0.59203, "omega":-2.43312, "ax":-3.15722, "ay":2.46172, "alpha":9.94365, "fx":[-72.68152,-13.46681,-41.84914,-72.49549], "fy":[-5.53133,68.53549,65.18976,28.13285]},
    {"t":3.02374, "x":6.82722, "y":5.06389, "heading":2.34835, "vx":-2.80868, "vy":0.61922, "omega":-2.32329, "ax":-3.12712, "ay":2.47239, "alpha":9.7727, "fx":[-72.26798,-13.71234,-40.85568,-71.74564], "fy":[-4.37796,66.99625,65.3145,29.07128]},
    {"t":3.03479, "x":6.796, "y":5.07088, "heading":2.32328, "vx":-2.84322, "vy":0.64653, "omega":-2.21535, "ax":-3.08587, "ay":2.48958, "alpha":9.59349, "fx":[-71.73744,-13.66867,-39.69567,-70.86003], "fy":[-2.81998,65.2459,65.48543,30.18464]},
    {"t":3.04583, "x":6.76441, "y":5.07818, "heading":2.2994, "vx":-2.87731, "vy":0.67403, "omega":-2.10939, "ax":-3.03226, "ay":2.51363, "alpha":9.4029, "fx":[-71.03051,-13.36701,-38.35089,-69.80918], "fy":[-0.84387,63.273,65.70082,31.49322]},
    {"t":3.05688, "x":6.73245, "y":5.08577, "heading":2.27667, "vx":-2.9108, "vy":0.70179, "omega":-2.00553, "ax":-2.96417, "ay":2.5468, "alpha":9.19712, "fx":[-70.0548,-12.81065,-36.80815,-68.55991], "fy":[1.57373,61.19456,65.95342,33.00766]},
    {"t":3.06792, "x":6.70011, "y":5.09368, "heading":2.25508, "vx":-2.94354, "vy":0.72992, "omega":-1.90395, "ax":-2.87865, "ay":2.59141, "alpha":8.96972, "fx":[-68.66492,-12.01952,-35.04538,-67.07283], "fy":[4.44635,59.13991,66.24011,34.73598]},
    {"t":3.07897, "x":6.66743, "y":5.1019, "heading":2.2346, "vx":-2.97533, "vy":0.75854, "omega":-1.80488, "ax":-2.77127, "ay":2.65055, "alpha":8.71142, "fx":[-66.65662,-10.97952,-33.05164,-65.296], "fy":[7.80554,57.27113,66.54996,36.69154]},
    {"t":3.09001, "x":6.6344, "y":5.11044, "heading":2.2152, "vx":-3.00594, "vy":0.78782, "omega":-1.70866, "ax":-2.63675, "ay":2.72663, "alpha":8.40818, "fx":[-63.78759,-9.71137,-30.79247,-63.14983], "fy":[11.66912,55.69811,66.87645,38.90553]},
    {"t":3.10106, "x":6.60103, "y":5.11931, "heading":2.19684, "vx":-3.03506, "vy":0.81793, "omega":-1.61579, "ax":-2.48077, "ay":2.82019, "alpha":7.98525, "fx":[-59.87096,-8.76427,-28.39417,-60.50717], "fy":[16.18492,54.37421,67.12562,41.40559]},
    {"t":3.1121, "x":6.56736, "y":5.12851, "heading":2.17948, "vx":-3.06247, "vy":0.84908, "omega":-1.52759, "ax":-2.39045, "ay":2.80448, "alpha":7.8601, "fx":[-57.5195,-8.12482,-27.12958,-59.02657], "fy":[17.06097,52.03314,66.79676,42.20198]},
    {"t":3.12491, "x":6.52794, "y":5.13962, "heading":2.16056, "vx":-3.09308, "vy":0.88501, "omega":-1.42692, "ax":-2.29665, "ay":2.83183, "alpha":7.63756, "fx":[-55.04107,-7.67392,-25.71897,-57.41036], "fy":[19.08903,50.62574,66.68544,43.42922]},
    {"t":3.13772, "x":6.48813, "y":5.15119, "heading":2.14291, "vx":-3.1225, "vy":0.92128, "omega":-1.32909, "ax":-2.1276, "ay":2.71117, "alpha":7.18687, "fx":[-48.64014,-7.91365,-24.36628,-54.18921], "fy":[19.67131,44.49818,64.3996,43.59816]},
    {"t":3.15053, "x":6.44796, "y":5.16321, "heading":2.12647, "vx":-3.14975, "vy":0.956, "omega":-1.23704, "ax":-1.8681, "ay":2.55297, "alpha":6.46839, "fx":[-40.6257,-7.46545,-21.85385,-48.68527], "fy":[20.20278,38.57507,60.34057,43.00304]},
    {"t":3.16334, "x":6.40747, "y":5.17566, "heading":2.11116, "vx":-3.17368, "vy":0.9887, "omega":-1.15419, "ax":-1.47548, "ay":2.31204, "alpha":5.36302, "fx":[-31.05386,-5.73565,-17.30847,-39.59943], "fy":[20.27011,33.03343,53.42329,40.09462]},
    {"t":3.17615, "x":6.36669, "y":5.18852, "heading":2.09682, "vx":-3.19258, "vy":1.01832, "omega":-1.08549, "ax":-0.95348, "ay":1.98236, "alpha":3.86814, "fx":[-20.14308,-2.74543,-10.78317,-26.87722], "fy":[19.79785,27.79266,43.64492,34.65008]},
    {"t":3.18895, "x":6.32572, "y":5.20172, "heading":2.08323, "vx":-3.20479, "vy":1.04371, "omega":-1.03595, "ax":-0.34104, "ay":1.59238, "alpha":2.10244, "fx":[-8.19584,1.25508,-2.8896,-11.82685], "fy":[19.07923,23.00891,31.87165,27.16112]},
    {"t":3.20176, "x":6.28465, "y":5.21522, "heading":2.07013, "vx":-3.20916, "vy":1.0641, "omega":-1.00902, "ax":0.32072, "ay":1.16899, "alpha":0.1863, "fx":[4.4097,5.76643,5.66867,4.52191], "fy":[18.10065,18.60212,19.06162,18.47001]},
    {"t":3.21457, "x":6.24357, "y":5.22895, "heading":2.05722, "vx":-3.20505, "vy":1.07908, "omega":-1.00663, "ax":1.00444, "ay":0.72928, "alpha":-1.80245, "fx":[17.34407,10.70559,14.50134,21.23381], "fy":[17.12437,14.56511,5.59561,9.02643]},
    {"t":3.22738, "x":6.2026, "y":5.24283, "heading":2.04418, "vx":-3.19219, "vy":1.08842, "omega":-1.02972, "ax":1.67678, "ay":0.29319, "alpha":-3.76808, "fx":[30.18066,15.73201,23.12242,37.44543], "fy":[16.10797,10.98196,-7.89851,-0.57316]},
    {"t":3.24019, "x":6.16185, "y":5.2568, "heading":2.03068, "vx":-3.17071, "vy":1.09217, "omega":-1.07798, "ax":2.29362, "ay":-0.12187, "alpha":-5.59317, "fx":[42.35325,20.50524,30.99456,51.79855], "fy":[15.1156,7.84607,-20.9305,-9.77004]},
    {"t":3.253, "x":6.12142, "y":5.27077, "heading":2.01642, "vx":-3.14133, "vy":1.09061, "omega":-1.14962, "ax":2.78985, "ay":-0.4908, "alpha":-7.09539, "fx":[53.02996,24.75984,37.47852,61.89561], "fy":[14.39996,5.25414,-33.19364,-17.62766]},
    {"t":3.26581, "x":6.08142, "y":5.2847, "heading":2.00111, "vx":-3.1056, "vy":1.08433, "omega":-1.24051, "ax":3.10446, "ay":-0.77708, "alpha":-8.10415, "fx":[61.17402,28.13911,41.68035,66.1493], "fy":[14.07348,3.41061,-43.80021,-23.031]},
    {"t":3.27861, "x":6.04189, "y":5.29853, "heading":1.98456, "vx":-3.06583, "vy":1.07437, "omega":-1.34431, "ax":3.26049, "ay":-0.9857, "alpha":-8.68971, "fx":[66.31545,29.97596,43.02732,67.73193], "fy":[13.58955,0.57092,-51.25801,-25.49708]},
    {"t":3.29142, "x":6.00289, "y":5.31221, "heading":1.96663, "vx":-3.02407, "vy":1.06175, "omega":-1.45561, "ax":3.34338, "ay":-1.11577, "alpha":-9.04948, "fx":[69.07185,32.21113,42.59911,68.4325], "fy":[13.55218,-0.60007,-55.97693,-27.82964]},
    {"t":3.30423, "x":5.96443, "y":5.32572, "heading":1.94724, "vx":-2.98125, "vy":1.04746, "omega":-1.57152, "ax":3.39739, "ay":-1.18561, "alpha":-9.30732, "fx":[70.74205,34.72171,41.3849,68.896], "fy":[13.88737,-0.41571,-59.02828,-29.73314]},
    {"t":3.31704, "x":5.92652, "y":5.33904, "heading":1.92635, "vx":-2.93773, "vy":1.03227, "omega":-1.69074, "ax":3.42954, "ay":-1.24513, "alpha":-9.52741, "fx":[72.04732,36.24144,40.08275,69.41469], "fy":[14.05516,-0.94173,-61.3257,-30.857]},
    {"t":3.32985, "x":5.88918, "y":5.35216, "heading":1.90391, "vx":-2.8938, "vy":1.01632, "omega":-1.81277, "ax":3.45559, "ay":-1.2806, "alpha":-9.73555, "fx":[73.07892,37.71393,38.85762,69.78992], "fy":[14.4114,-0.72409,-63.17059,-31.83895]},
    {"t":3.34266, "x":5.8524, "y":5.36507, "heading":1.87989, "vx":-2.84954, "vy":0.99992, "omega":-1.93747, "ax":3.48496, "ay":-1.27936, "alpha":-9.94585, "fx":[73.9241,39.5861,37.78422,70.01081], "fy":[14.79751,1.44316,-64.65886,-32.82482]},
    {"t":3.35547, "x":5.81618, "y":5.37777, "heading":1.85426, "vx":-2.8049, "vy":0.98353, "omega":-2.06486, "ax":3.50856, "ay":-1.26656, "alpha":-10.16199, "fx":[74.63999,41.07843,36.86966,70.21596], "fy":[15.14565,3.87569,-65.86083,-33.59115]},
    {"t":3.36827, "x":5.78054, "y":5.39026, "heading":1.82698, "vx":-2.75997, "vy":0.96731, "omega":-2.19502, "ax":3.5307, "ay":-1.2442, "alpha":-10.38092, "fx":[75.18578,42.74903,35.9481,70.32715], "fy":[15.7836,6.47811,-66.9145,-34.35786]},
    {"t":3.38108, "x":5.74548, "y":5.40255, "heading":1.79801, "vx":-2.71474, "vy":0.95137, "omega":-2.32799, "ax":3.71196, "ay":-1.32224, "alpha":-9.55464, "fx":[75.82609,52.31391,37.30058,70.28003], "fy":[15.08885,2.57746,-66.49896,-35.13367]},
    {"t":3.39389, "x":5.71101, "y":5.41463, "heading":1.76741, "vx":-2.6672, "vy":0.93444, "omega":-2.45037, "ax":4.42277, "ay":-1.68618, "alpha":-1.86619, "fx":[73.9263,70.15773,65.88683,70.8884], "fy":[-17.66911,-23.21621,-36.68562,-29.50625]},
    {"t":3.4067, "x":5.67721, "y":5.42646, "heading":1.73587, "vx":-2.61055, "vy":0.91284, "omega":-2.47427, "ax":4.43291, "ay":-1.67805, "alpha":4.61773, "fx":[57.51134,71.90978,78.56809,73.51389], "fy":[-52.53456,-33.49553,-3.83781,-16.69354]},
    {"t":3.41951, "x":5.64414, "y":5.43801, "heading":1.70456, "vx":-2.55377, "vy":0.89135, "omega":-2.41512, "ax":4.29024, "ay":-1.51415, "alpha":7.55529, "fx":[44.8517,71.8663,80.06864,75.65653], "fy":[-65.83711,-37.0967,7.41999,-0.63915]},
    {"t":3.43232, "x":5.61178, "y":5.44931, "heading":1.67424, "vx":-2.49882, "vy":0.87195, "omega":-2.31835, "ax":4.10514, "ay":-1.26671, "alpha":9.8522, "fx":[35.52142,71.3385,80.16992,73.65907], "fy":[-72.22194,-39.37748,12.59484,18.56464]},
    {"t":3.44513, "x":5.58011, "y":5.46037, "heading":1.64536, "vx":-2.44623, "vy":0.85573, "omega":-2.19216, "ax":3.87321, "ay":-1.0028, "alpha":12.05272, "fx":[28.40149,70.70561,80.10123,66.75235], "fy":[-75.82504,-41.16707,15.40713,37.90389]},
    {"t":3.45793, "x":5.5491, "y":5.47125, "heading":1.61827, "vx":-2.39662, "vy":0.84288, "omega":-2.03778, "ax":3.61388, "ay":-0.79305, "alpha":14.03945, "fx":[22.73272,70.07254,80.06897,56.61782], "fy":[-78.04516,-42.6459,16.92183,53.4079]},
    {"t":3.47074, "x":5.5187, "y":5.48198, "heading":1.59332, "vx":-2.35034, "vy":0.83272, "omega":-1.85795, "ax":3.37837, "ay":-0.66736, "alpha":15.57752, "fx":[18.10854,69.4337,80.08216,46.9125], "fy":[-79.48023,-43.95569,17.74346,63.31302]},
    {"t":3.48355, "x":5.48887, "y":5.49259, "heading":1.5708, "vx":-2.30706, "vy":0.82418, "omega":-1.65843, "ax":3.42081, "ay":-2.52151, "alpha":9.91517, "fx":[6.56062,59.95396,82.08268,68.6344], "fy":[-81.77641,-56.45744,-1.39878,-20.49093]},
    {"t":3.49751, "x":5.457, "y":5.50385, "heading":1.54861, "vx":-2.25932, "vy":0.78898, "omega":-1.52003, "ax":1.83701, "ay":-4.34145, "alpha":7.5918, "fx":[-0.17126,43.48659,70.60104,2.73901], "fy":[-82.37979,-70.09352,-42.01512,-81.20669]},
    {"t":3.51147, "x":5.42564, "y":5.51444, "heading":1.52814, "vx":-2.23367, "vy":0.72838, "omega":-1.41407, "ax":1.14276, "ay":-4.78325, "alpha":5.89844, "fx":[-5.09122,31.63489,52.53458,-6.50949], "fy":[-82.36493,-76.27045,-63.34159,-81.77384]},
    {"t":3.52543, "x":5.39458, "y":5.52414, "heading":1.50897, "vx":-2.21772, "vy":0.66162, "omega":-1.33173, "ax":0.68449, "ay":-4.92581, "alpha":5.31748, "fx":[-9.76057,24.59225,41.91566,-13.28002], "fy":[-81.98294,-78.84669,-70.86456,-81.1096]},
    {"t":3.53938, "x":5.36369, "y":5.5329, "heading":1.4909, "vx":-2.20817, "vy":0.59286, "omega":-1.25751, "ax":0.38753, "ay":-4.97086, "alpha":5.16972, "fx":[-13.45641,20.28066,36.1054,-18.32036], "fy":[-81.46234,-80.06141,-73.98741,-80.15308]},
    {"t":3.55334, "x":5.3329, "y":5.54069, "heading":1.47385, "vx":-2.20276, "vy":0.52348, "omega":-1.18535, "ax":0.18549, "ay":-4.98724, "alpha":5.10734, "fx":[-16.14402,17.3101,32.34584,-21.73249], "fy":[-80.96784,-80.74748,-75.69094,-79.29856]},
    {"t":3.5673, "x":5.30218, "y":5.54751, "heading":1.45781, "vx":-2.20017, "vy":0.45387, "omega":-1.11407, "ax":0.04027, "ay":-4.99292, "alpha":5.06929, "fx":[-18.15366,15.10819,29.699,-24.09652], "fy":[-80.53267,-81.17818,-76.75058,-78.60413]},
    {"t":3.58126, "x":5.27147, "y":5.55336, "heading":1.44275, "vx":-2.19961, "vy":0.38418, "omega":-1.04331, "ax":-0.0688, "ay":-4.99404, "alpha":5.04077, "fx":[-19.71121,13.39431,27.73731,-25.78953], "fy":[-80.15517,-81.46745,-77.46293,-78.05089]},
    {"t":3.59522, "x":5.24076, "y":5.55823, "heading":1.42868, "vx":-2.20057, "vy":0.31447, "omega":-0.97295, "ax":-0.15357, "ay":-4.9931, "alpha":5.01667, "fx":[-20.95494,12.01206,26.22703,-27.03599], "fy":[-79.8271,-81.67092,-77.96851,-77.61005]},
    {"t":3.60917, "x":5.21003, "y":5.56214, "heading":1.41559, "vx":-2.20271, "vy":0.24478, "omega":-0.90293, "ax":-0.22126, "ay":-4.99122, "alpha":4.99477, "fx":[-21.97114,10.86718,25.02736,-27.97399], "fy":[-79.54026,-81.81867,-78.34251,-77.25627]},
    {"t":3.62313, "x":5.17926, "y":5.56507, "heading":1.40347, "vx":-2.2058, "vy":0.17511, "omega":-0.83321, "ax":-0.27652, "ay":-4.98897, "alpha":4.97395, "fx":[-22.81601,9.89946,24.04823,-28.69174], "fy":[-79.28785,-81.92826,-78.62851,-76.96975]},
    {"t":3.63709, "x":5.14845, "y":5.56703, "heading":1.39232, "vx":-2.20966, "vy":0.10547, "omega":-0.76378, "ax":-0.33469, "ay":-4.98297, "alpha":5.05933, "fx":[-23.94748,9.12533,23.63884,-30.07066], "fy":[-79.0075,-82.06837,-78.83016,-76.52778]},
    {"t":3.6532, "x":5.11281, "y":5.56808, "heading":1.38068, "vx":-2.21505, "vy":0.02521, "omega":-0.68229, "ax":-0.41445, "ay":-4.97948, "alpha":5.0132, "fx":[-25.01635,7.79678,22.02847,-31.12797], "fy":[-78.66154,-82.19149,-79.27433,-76.08429]},
    {"t":3.66931, "x":5.07708, "y":5.56784, "heading":1.37034, "vx":-2.22173, "vy":-0.055, "omega":-0.60154, "ax":-0.51377, "ay":-4.96968, "alpha":5.00379, "fx":[-26.38433,6.30495,20.2212,-32.76757], "fy":[-78.19621,-82.30209,-79.72492,-75.36642]},
    {"t":3.68541, "x":5.04123, "y":5.56631, "heading":1.3613, "vx":-2.23, "vy":-0.13505, "omega":-0.52094, "ax":-0.64097, "ay":-4.95415, "alpha":4.99643, "fx":[-28.06795,4.47197,17.84306,-34.95031], "fy":[-77.59004,-82.40302,-80.25677,-74.35368]},
    {"t":3.70152, "x":5.00522, "y":5.56349, "heading":1.35356, "vx":-2.24033, "vy":-0.21485, "omega":-0.44046, "ax":-0.80934, "ay":-4.92838, "alpha":4.99225, "fx":[-30.22942,2.12126,14.61431,-37.9015], "fy":[-76.75524,-82.47569,-80.86703,-72.86906]},
    {"t":3.71763, "x":4.96903, "y":5.55939, "heading":1.34711, "vx":-2.25336, "vy":-0.29423, "omega":-0.36004, "ax":-1.04172, "ay":-4.88286, "alpha":4.99318, "fx":[-33.14628,-1.05354,10.03547,-41.98793], "fy":[-75.52191,-82.47134,-81.51211,-70.57095]},
    {"t":3.73374, "x":4.9326, "y":5.55402, "heading":1.34196, "vx":-2.27014, "vy":-0.37288, "omega":-0.27962, "ax":-1.38008, "ay":-4.79519, "alpha":5.00293, "fx":[-37.32396,-5.62134,3.13714,-47.83094], "fy":[-73.52537,-82.25484,-81.99953,-66.72934]},
    {"t":3.74984, "x":4.89585, "y":5.54739, "heading":1.3381, "vx":-2.29237, "vy":-0.45012, "omega":-0.19903, "ax":-1.90667, "ay":-4.60457, "alpha":5.0304, "fx":[-43.73689,-12.7133,-8.15602,-56.47277], "fy":[-69.87286,-81.41374,-81.54165,-59.57548]},
    {"t":3.76595, "x":4.85868, "y":5.53954, "heading":1.33555, "vx":-2.32309, "vy":-0.52429, "omega":-0.118, "ax":-2.78159, "ay":-4.11558, "alpha":5.10147, "fx":[-54.18675,-24.59184,-28.75265,-69.10781], "fy":[-62.064,-78.54807,-76.47586,-44.26369]},
    {"t":3.78206, "x":4.8209, "y":5.53056, "heading":1.33431, "vx":-2.36789, "vy":-0.59058, "omega":-0.03583, "ax":-4.16217, "ay":-2.63648, "alpha":5.2739, "fx":[-69.77057,-45.29606,-67.95482,-81.28905], "fy":[-43.64266,-68.42605,-44.21138,-11.14461]},
    {"t":3.79817, "x":4.78222, "y":5.52071, "heading":1.33442, "vx":-2.43493, "vy":-0.63305, "omega":0.04912, "ax":-4.8349, "ay":0.55732, "alpha":6.22138, "fx":[-81.92598,-77.16741,-71.50355,-76.43349], "fy":[-7.15846,-26.77228,39.07046,30.25202]},
    {"t":3.81427, "x":4.74237, "y":5.51058, "heading":1.33601, "vx":-2.51281, "vy":-0.62408, "omega":0.14933, "ax":-3.92983, "ay":3.02649, "alpha":5.04559, "fx":[-77.1833,-73.35667,-39.56507,-59.45121], "fy":[28.19274,35.36261,71.74659,56.88909]},
    {"t":3.83038, "x":4.70139, "y":5.50092, "heading":1.33907, "vx":-2.57611, "vy":-0.57533, "omega":0.2306, "ax":-2.92731, "ay":4.03381, "alpha":4.62247, "fx":[-68.36704,-50.55598,-20.13594,-46.83406], "fy":[45.37933,63.65442,79.49755,67.62795]},
    {"t":3.84649, "x":4.65951, "y":5.49218, "heading":1.34339, "vx":-2.62326, "vy":-0.51035, "omega":0.30506, "ax":-2.29534, "ay":4.43128, "alpha":4.51536, "fx":[-61.51225,-34.08649,-10.65387,-39.50815], "fy":[54.18011,73.7708,81.32981,72.11881]},
    {"t":3.8626, "x":4.61696, "y":5.48453, "heading":1.34889, "vx":-2.66024, "vy":-0.43897, "omega":0.37779, "ax":-2.08281, "ay":4.52657, "alpha":4.53527, "fx":[-59.10068,-28.37427,-7.62707,-37.16293], "fy":[56.61898,75.98131,81.58644,73.26403]},
    {"t":3.87812, "x":4.57542, "y":5.47826, "heading":1.3553, "vx":-2.69256, "vy":-0.36872, "omega":0.44818, "ax":-2.11167, "ay":4.52122, "alpha":4.4087, "fx":[-58.75534,-29.00902,-8.83189,-37.50119], "fy":[56.91863,75.71505,81.42555,73.05157]},
    {"t":3.89364, "x":4.53337, "y":5.47309, "heading":1.36279, "vx":-2.72534, "vy":-0.29854, "omega":0.51661, "ax":-2.14302, "ay":4.50461, "alpha":4.37011, "fx":[-58.90903,-29.56742,-9.63503,-37.97677], "fy":[56.65553,75.391,81.26712,72.7425]},
    {"t":3.90916, "x":4.49082, "y":5.46899, "heading":1.37133, "vx":-2.7586, "vy":-0.22863, "omega":0.58444, "ax":-2.18338, "ay":4.48262, "alpha":4.33103, "fx":[-59.16841,-30.31432,-10.59107,-38.57761], "fy":[56.26593,74.96964,81.07079,72.3535]},
    {"t":3.92468, "x":4.44774, "y":5.46599, "heading":1.38092, "vx":-2.79249, "vy":-0.15905, "omega":0.65166, "ax":-2.23722, "ay":4.45218, "alpha":4.29447, "fx":[-59.60111,-31.35815,-11.75126,-39.35937], "fy":[55.66919,74.3908,80.81971,71.84688]},
    {"t":3.9402, "x":4.40412, "y":5.46405, "heading":1.39156, "vx":-2.82721, "vy":-0.08995, "omega":0.71832, "ax":-2.31245, "ay":4.40732, "alpha":4.26823, "fx":[-60.33824,-32.88701,-13.19899,-40.42299], "fy":[54.70246,73.53949,80.484,71.15186]},
    {"t":3.95572, "x":4.35996, "y":5.46319, "heading":1.40322, "vx":-2.86311, "vy":-0.02154, "omega":0.78457, "ax":-2.42457, "ay":4.33483, "alpha":4.27458, "fx":[-61.65582,-35.27471,-15.06445,-41.97243], "fy":[52.99533,72.15577,80.00665,70.11714]},
    {"t":3.97124, "x":4.31523, "y":5.46338, "heading":1.41591, "vx":-2.90074, "vy":0.04574, "omega":0.85091, "ax":-2.60751, "ay":4.19914, "alpha":4.38952, "fx":[-64.22022,-39.39158,-17.50904,-44.46398], "fy":[49.51669,69.50288,79.27178,68.36655]},
    {"t":3.98677, "x":4.2699, "y":5.46459, "heading":1.42965, "vx":-2.94121, "vy":0.11091, "omega":0.91904, "ax":-2.95063, "ay":3.8679, "alpha":4.93322, "fx":[-69.73213,-48.15208,-20.42261,-49.06703], "fy":[40.58261,62.26423,78.04394,64.73249]},
    {"t":4.00229, "x":4.22389, "y":5.46678, "heading":1.4445, "vx":-2.98701, "vy":0.17095, "omega":0.99561, "ax":-3.68718, "ay":2.43938, "alpha":8.13747, "fx":[-78.8182,-72.02982,-23.98796,-59.31077], "fy":[12.15405,13.45981,75.09536,54.19892]},
    {"t":4.01781, "x":4.17709, "y":5.46973, "heading":1.46094, "vx":-3.04423, "vy":0.20881, "omega":1.12191, "ax":-2.2701, "ay":-2.22717, "alpha":13.55777, "fx":[-59.4502,-7.96824,0.81737,-77.55718], "fy":[-52.48656,-77.65595,-12.65014,1.36067]},
    {"t":4.03333, "x":4.12956, "y":5.4727, "heading":1.47998, "vx":-3.07947, "vy":0.17424, "omega":1.33234, "ax":-0.06485, "ay":-4.78592, "alpha":5.39128, "fx":[-19.16367,14.47788,28.1055,-27.53801], "fy":[-77.97923,-79.05354,-73.50701,-73.3808]},
    {"t":4.04885, "x":4.08176, "y":5.47483, "heading":1.50131, "vx":-3.08048, "vy":0.09996, "omega":1.41602, "ax":0.77017, "ay":-4.88221, "alpha":3.60779, "fx":[-3.41043,21.92912,32.77787,-2.38839], "fy":[-80.45353,-77.6331,-72.68545,-79.2629]},
    {"t":4.06437, "x":4.03404, "y":5.47579, "heading":1.52373, "vx":-3.06852, "vy":0.02418, "omega":1.47202, "ax":1.10576, "ay":-4.84652, "alpha":2.98354, "fx":[3.76917,25.26886,34.49626,6.68494], "fy":[-80.30388,-76.48886,-71.90971,-79.06633]},
    {"t":4.07989, "x":3.98655, "y":5.47558, "heading":1.54693, "vx":-3.05136, "vy":-0.05104, "omega":1.51832, "ax":1.28302, "ay":-4.81296, "alpha":2.47197, "fx":[8.62775,26.76978,34.20734,11.87064], "fy":[-79.69093,-75.72714,-71.86986,-78.34922]},
    {"t":4.09541, "x":3.93934, "y":5.47421, "heading":1.5708, "vx":-3.03144, "vy":-0.12574, "omega":1.55669, "ax":1.57677, "ay":-4.71137, "alpha":2.30703, "fx":[13.94073,30.61762,37.77974,17.79161], "fy":[-78.61946,-73.95269,-69.73362,-76.88054]},
    {"t":4.1116, "x":3.89048, "y":5.47156, "heading":1.5963, "vx":-3.00592, "vy":-0.20201, "omega":1.59404, "ax":2.10873, "ay":-4.51392, "alpha":2.01127, "fx":[23.5391,37.52097,44.32616,28.52456], "fy":[-76.2812,-70.71653,-65.93619,-73.71368]},
    {"t":4.12779, "x":3.84209, "y":5.4677, "heading":1.62236, "vx":-2.97179, "vy":-0.27508, "omega":1.62659, "ax":2.68959, "ay":-4.19196, "alpha":1.82045, "fx":[33.79377,45.40678,51.96789,39.62851], "fy":[-72.13108,-65.77598,-60.0263,-68.26859]},
    {"t":4.14398, "x":3.79434, "y":5.46269, "heading":1.64893, "vx":-2.92825, "vy":-0.34293, "omega":1.65606, "ax":3.29261, "ay":-3.73526, "alpha":1.60801, "fx":[44.85575,53.73288,59.61989,50.88208], "fy":[-65.60552,-58.98516,-52.35937,-60.25033]},
    {"t":4.16016, "x":3.74737, "y":5.45665, "heading":1.67595, "vx":-2.87495, "vy":-0.4034, "omega":1.68209, "ax":3.86617, "ay":-3.1367, "alpha":1.37141, "fx":[55.85328,61.87039,66.61977,61.1699], "fy":[-56.29728,-50.15699,-43.01941,-49.71647]},
    {"t":4.17635, "x":3.70134, "y":5.44971, "heading":1.70336, "vx":-2.81237, "vy":-0.45417, "omega":1.70429, "ax":4.34848, "ay":-2.42434, "alpha":1.10486, "fx":[65.53611,68.98827,72.25951,69.35739], "fy":[-44.40349,-39.51183,-32.56348,-37.47417]},
    {"t":4.19254, "x":3.65638, "y":5.44204, "heading":1.73109, "vx":-2.74198, "vy":-0.49342, "omega":1.72218, "ax":4.69652, "ay":-1.65455, "alpha":0.80899, "fx":[72.81175,74.38925,76.1574,74.88449], "fy":[-30.83523,-27.65527,-21.78912,-24.78957]},
    {"t":4.20872, "x":3.61261, "y":5.43384, "heading":1.75908, "vx":-2.66595, "vy":-0.5202, "omega":1.73527, "ax":4.89887, "ay":-0.89979, "alpha":0.48989, "fx":[77.1893,77.70801,78.31721,77.8783], "fy":[-17.02124,-15.52121,-11.58449,-13.01236]},
    {"t":4.22491, "x":3.5701, "y":5.4253, "heading":1.78723, "vx":-2.58665, "vy":-0.53476, "omega":1.7432, "ax":4.97798, "ay":-0.21109, "alpha":0.15612, "fx":[78.96692,79.05471,79.0906,79.00453], "fy":[-4.15397,-3.87975,-2.52024,-2.85089]},
    {"t":4.2411, "x":3.52888, "y":5.41662, "heading":1.81547, "vx":-2.50607, "vy":-0.53818, "omega":1.74573, "ax":4.96917, "ay":0.38574, "alpha":-0.18056, "fx":[78.84161,78.80426,78.93231,78.9791], "fy":[7.07975,6.73075,5.19198,5.49285]},
    {"t":4.25729, "x":3.48897, "y":5.40796, "heading":1.8437, "vx":-2.42563, "vy":-0.53194, "omega":1.74281, "ax":4.90609, "ay":0.88723, "alpha":-0.51505, "fx":[77.53983,77.41233,78.24166,78.35787], "fy":[16.5135,16.1035,11.55896,12.16605]},
    {"t":4.27347, "x":3.45035, "y":5.39946, "heading":1.87185, "vx":-2.34622, "vy":-0.51758, "omega":1.73447, "ax":4.81417, "ay":1.30172, "alpha":-0.83794, "fx":[75.62519,75.29396,77.30378,77.49158], "fy":[24.26606,24.18736,16.7515,17.45813]},
    {"t":4.28966, "x":3.413, "y":5.39125, "heading":1.89981, "vx":-2.26829, "vy":-0.4965, "omega":1.7209, "ax":4.70963, "ay":1.64383, "alpha":-1.14584, "fx":[73.44595,72.76862,76.2929,76.56804], "fy":[30.64094,31.08329,20.98242,21.68159]},
    {"t":4.30585, "x":3.3769, "y":5.38343, "heading":1.92752, "vx":-2.19205, "vy":-0.46989, "omega":1.70236, "ax":4.60257, "ay":1.92602, "alpha":-1.43531, "fx":[71.22197,70.06174,75.31394,75.67906], "fy":[35.87153,36.93409,24.41771,25.08475]},
    {"t":4.32204, "x":3.34202, "y":5.37608, "heading":1.95489, "vx":-2.11755, "vy":-0.43872, "omega":1.67912, "ax":4.4983, "ay":2.16042, "alpha":-1.70474, "fx":[69.05267,67.3281,74.41852,74.8562], "fy":[40.21553,41.88263,27.21622,27.87874]},
    {"t":4.33822, "x":3.30833, "y":5.36926, "heading":1.98185, "vx":-2.04473, "vy":-0.40375, "omega":1.65153, "ax":4.39959, "ay":2.35658, "alpha":-1.9525, "fx":[66.99378,64.66304,73.6236,74.10651], "fy":[43.85178,46.07043,29.51533,30.21239]},
    {"t":4.35441, "x":3.2758, "y":5.36303, "heading":2.00832, "vx":-1.97351, "vy":-0.3656, "omega":1.61992, "ax":4.30761, "ay":2.52211, "alpha":-2.17902, "fx":[65.06491,62.12304,72.9341,73.42417], "fy":[46.9277,49.62207,31.41283,32.19871]},
    {"t":4.3706, "x":3.24442, "y":5.35744, "heading":2.03426, "vx":-1.90379, "vy":-0.32477, "omega":1.58465, "ax":4.22267, "ay":2.66297, "alpha":-2.38523, "fx":[63.27055,59.73723,72.34469,72.7999], "fy":[49.55466,52.64493,32.98846,33.9186]},
    {"t":4.38679, "x":3.21416, "y":5.35254, "heading":2.0596, "vx":-1.83543, "vy":-0.28167, "omega":1.54604, "ax":4.14457, "ay":2.7839, "alpha":-2.57253, "fx":[61.6036,57.51897,71.84632,72.22342], "fy":[51.82222,55.2274,34.304,35.43227]},
    {"t":4.40297, "x":3.18499, "y":5.34834, "heading":2.08429, "vx":-1.76834, "vy":-0.2366, "omega":1.5044, "ax":4.07294, "ay":2.88847, "alpha":-2.74246, "fx":[60.05621,55.47153,71.42724,71.68864], "fy":[53.79618,57.44192,35.41035,36.77782]},
    {"t":4.41916, "x":3.1569, "y":5.34489, "heading":2.10828, "vx":-1.70241, "vy":-0.18985, "omega":1.46, "ax":4.00721, "ay":2.97966, "alpha":-2.89678, "fx":[58.61945,53.58602,71.07606,71.18808], "fy":[55.52761,59.3536,36.34756,37.98844]},
    {"t":4.43535, "x":3.12987, "y":5.34221, "heading":2.13154, "vx":-1.63755, "vy":-0.14161, "omega":1.41311, "ax":3.94689, "ay":3.0597, "alpha":-3.03711, "fx":[57.28092,51.85736,70.78513,70.71568], "fy":[57.06008,61.00898,37.14185,39.08904]},
    {"t":4.45154, "x":3.10388, "y":5.34032, "heading":2.15401, "vx":-1.57366, "vy":-0.09208, "omega":1.36395, "ax":3.89146, "ay":3.1304, "alpha":-3.16498, "fx":[56.03358,50.27285,70.54396,70.26889], "fy":[58.4235,62.45111,37.82085,40.0946]},
    {"t":4.46772, "x":3.07891, "y":5.33923, "heading":2.17568, "vx":-1.51066, "vy":-0.04141, "omega":1.31272, "ax":3.84039, "ay":3.1933, "alpha":-3.28169, "fx":[54.86808,48.82024,70.34401,69.84395], "fy":[59.64455,63.71445,38.40553,41.01989]},
    {"t":4.48391, "x":3.05496, "y":5.33898, "heading":2.1965, "vx":-1.4485, "vy":0.01028, "omega":1.25959, "ax":3.94498, "ay":3.05658, "alpha":-3.63418, "fx":[55.83039,50.07127,73.05528,71.56104], "fy":[59.03817,62.98989,33.61605,38.45781]},
    {"t":4.50221, "x":3.02911, "y":5.33968, "heading":2.21894, "vx":-1.3763, "vy":0.06622, "omega":1.19308, "ax":4.20025, "ay":2.7035, "alpha":-3.68729, "fx":[59.65687,56.38258,76.51715,74.17208], "fy":[55.28559,57.49682,25.43827,33.45943]},
    {"t":4.52051, "x":3.00463, "y":5.34135, "heading":2.24016, "vx":-1.29943, "vy":0.1157, "omega":1.1256, "ax":4.42806, "ay":2.31129, "alpha":-3.76655, "fx":[63.28337,62.35072,79.07341,76.48756], "fy":[51.16648,50.97587,16.59755,28.03419]},
    {"t":4.53881, "x":2.98159, "y":5.34385, "heading":2.26013, "vx":-1.21839, "vy":0.15799, "omega":1.05667, "ax":4.62358, "ay":1.88984, "alpha":-3.82148, "fx":[66.7095,67.92543,80.58022,78.39636], "fy":[46.66636,43.26132,7.65292,22.43008]},
    {"t":4.55711, "x":2.96007, "y":5.34706, "heading":2.27882, "vx":-1.13378, "vy":0.19258, "omega":0.98674, "ax":4.78014, "ay":1.44884, "alpha":-3.85798, "fx":[69.84022,72.78184,81.06711,79.8638], "fy":[41.87448,34.4441,-1.09671,16.78377]},
    {"t":4.57542, "x":2.94012, "y":5.35083, "heading":2.29624, "vx":-1.0463, "vy":0.2191, "omega":0.91613, "ax":4.89386, "ay":0.99967, "alpha":-3.88508, "fx":[72.61217,76.62171,80.65216,80.88852], "fy":[36.8849,24.72627,-9.36734,11.23798]},
    {"t":4.59372, "x":2.92179, "y":5.355, "heading":2.31235, "vx":-0.95673, "vy":0.23739, "omega":0.84503, "ax":4.96417, "ay":0.55403, "alpha":-3.91303, "fx":[74.99786,79.21693,79.52259,81.50258], "fy":[31.77491,14.42764,-16.93351,5.9133]},
    {"t":4.61202, "x":2.90511, "y":5.35944, "heading":2.32716, "vx":-0.86589, "vy":0.24753, "omega":0.77342, "ax":4.99361, "ay":0.12251, "alpha":-3.95008, "fx":[76.99729,80.45655,77.89494,81.76057], "fy":[26.5926,3.96553,-23.66571,0.88707]},
    {"t":4.63032, "x":2.8901, "y":5.36399, "heading":2.34065, "vx":-0.7745, "vy":0.24977, "omega":0.70113, "ax":4.98705, "ay":-0.28628, "alpha":-4.00002, "fx":[78.61956,80.3807,75.96839,81.72421], "fy":[21.37234,-6.20188,-29.54272,-3.80728]},
    {"t":4.64862, "x":2.87676, "y":5.36851, "heading":2.35281, "vx":-0.68323, "vy":0.24453, "omega":0.62792, "ax":4.95077, "ay":-0.66647, "alpha":-4.06157, "fx":[79.87226,79.17357,73.89234,81.45086], "fy":[16.15862,-15.68277,-34.63,-8.16855]},
    {"t":4.66692, "x":2.86509, "y":5.37288, "heading":2.36363, "vx":-0.59263, "vy":0.23233, "omega":0.55359, "ax":4.89144, "ay":-1.01488, "alpha":-4.13022, "fx":[80.76406,77.10461,71.76265,80.98978], "fy":[11.01755,-24.22548,-39.03355,-12.20624]},
    {"t":4.68522, "x":2.85506, "y":5.37696, "heading":2.37307, "vx":-0.50311, "vy":0.21376, "omega":0.47801, "ax":4.81534, "ay":-1.33061, "alpha":-4.20074, "fx":[81.31333,74.45542,69.63626,80.38359], "fy":[6.02677,-31.73221,-42.86182,-15.93044]},
    {"t":4.70352, "x":2.84666, "y":5.38065, "heading":2.38111, "vx":-0.41498, "vy":0.18941, "omega":0.40113, "ax":4.72794, "ay":-1.61447, "alpha":-4.26902, "fx":[81.55208,71.4688,67.54767,79.66981], "fy":[1.25803,-38.2224,-46.20747,-19.35167]},
    {"t":4.72182, "x":2.83986, "y":5.38385, "heading":2.38774, "vx":-0.32846, "vy":0.15986, "omega":0.323, "ax":4.63369, "ay":-1.86834, "alpha":-4.33237, "fx":[81.523,68.3314,65.51804,78.88088], "fy":[-3.23635,-43.77907,-49.14626,-22.48331]},
    {"t":4.74012, "x":2.83462, "y":5.38646, "heading":2.39292, "vx":-0.24366, "vy":0.12567, "omega":0.24371, "ax":4.53605, "ay":-2.09473, "alpha":-4.38978, "fx":[81.27394,65.17048,63.56362,78.04445], "fy":[-7.42396,-48.5203,-51.73595,-25.3413]},
    {"t":4.75842, "x":2.83092, "y":5.38841, "heading":2.39665, "vx":-0.16064, "vy":0.08734, "omega":0.16338, "ax":4.43758, "ay":-2.29634, "alpha":-4.44097, "fx":[80.85186,62.07414,61.6911,77.18282], "fy":[-11.29356,-52.55777,-54.02864,-27.94448]},
    {"t":4.77673, "x":2.82873, "y":5.38962, "heading":2.39889, "vx":-0.07943, "vy":0.04531, "omega":0.0821, "ax":4.34017, "ay":-2.47587, "alpha":-4.48626, "fx":[80.3,59.0967,59.90461,76.31226], "fy":[-14.84522,-55.9978,-56.06587,-30.31637]},
    {"t":4.79503, "x":2.828, "y":5.39004, "heading":2.39965, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.37562 s", "val":0.37562}}, "event":null},
   {"name":"RunIntakeStart", "from":{"target":2, "targetTimestamp":0.88195, "offset":{"exp":"0.23595 s", "val":0.23595}}, "event":null},
   {"name":"RunIntakeStop", "from":{"target":12, "targetTimestamp":2.83598, "offset":{"exp":"0.49969 s", "val":0.49969}}, "event":null}]
}
