{
 "name":"LeftAuto2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.34, "y":5.75, "heading":2.2689280275926285, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.106384038925171, "y":7.332632541656494, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.048640251159668, "y":7.347900390625, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.912210464477539, "y":6.217480182647705, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.909074306488037, "y":4.482156753540039, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.970680236816406, "y":3.9566402435302734, "heading":-1.5843084382886092, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.566154956817627, "y":5.028226375579834, "heading":0.945312214565084, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.220280647277832, "y":5.647067546844482, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.34, "y":5.75, "heading":2.2689280275926285, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.30349987788045996}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.23512810383643165}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.18476270250773952}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftEndPos.x", "val":3.34}, "y":{"exp":"LeftEndPos.y", "val":5.75}, "heading":{"exp":"LeftEndPos.heading", "val":2.2689280275926285}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.106384038925171 m", "val":3.106384038925171}, "y":{"exp":"7.332632541656494 m", "val":7.332632541656494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.048640251159668 m", "val":6.048640251159668}, "y":{"exp":"7.347900390625 m", "val":7.347900390625}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.912210464477539 m", "val":5.912210464477539}, "y":{"exp":"6.217480182647705 m", "val":6.217480182647705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.909074306488037 m", "val":5.909074306488037}, "y":{"exp":"4.482156753540039 m", "val":4.482156753540039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.970680236816406 m", "val":5.970680236816406}, "y":{"exp":"3.9566402435302734 m", "val":3.9566402435302734}, "heading":{"exp":"-1.5843084382886092 rad", "val":-1.5843084382886092}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.566154956817627 m", "val":7.566154956817627}, "y":{"exp":"5.028226375579834 m", "val":5.028226375579834}, "heading":{"exp":"0.945312214565084 rad", "val":0.945312214565084}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.220280647277832 m", "val":5.220280647277832}, "y":{"exp":"5.647067546844482 m", "val":5.647067546844482}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftEndPos.x", "val":3.34}, "y":{"exp":"LeftEndPos.y", "val":5.75}, "heading":{"exp":"LeftEndPos.heading", "val":2.2689280275926285}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.30349987788045996 m", "val":0.30349987788045996}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.4 rad / s", "val":0.4}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.23512810383643165 m", "val":0.23512810383643165}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.18476270250773952 m", "val":0.18476270250773952}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.162,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":0.65,
   "bumper":{
    "front":0.41833799999999993,
    "side":0.41833799999999993,
    "back":0.41833799999999993
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17165,2.45904,3.12935,3.98763,3.98793,5.34482,6.22663,7.14668],
  "samples":[
    {"t":0.0, "x":3.34, "y":5.75, "heading":2.26893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49018, "ay":3.07045, "alpha":-7.32089, "fx":[-29.37444,-63.61295,-74.2846,-2.15694], "fy":[70.84005,42.83068,18.66937,76.57006]},
    {"t":0.0279, "x":3.33903, "y":5.75119, "heading":2.26893, "vx":-0.06947, "vy":0.08565, "omega":-0.20423, "ax":-2.47439, "ay":3.08597, "alpha":-7.30217, "fx":[-29.10359,-63.41519,-74.10487,-1.73071], "fy":[70.94721,43.11501,19.33062,76.57308]},
    {"t":0.05579, "x":3.33613, "y":5.75478, "heading":2.26323, "vx":-0.13849, "vy":0.17174, "omega":-0.40793, "ax":-2.45412, "ay":3.1049, "alpha":-7.28333, "fx":[-28.65627,-63.10614,-73.91628,-1.29662], "fy":[71.12394,43.55758,20.00028,76.57225]},
    {"t":0.08369, "x":3.33131, "y":5.76078, "heading":2.25185, "vx":-0.20695, "vy":0.25836, "omega":-0.61111, "ax":-2.42905, "ay":3.1274, "alpha":-7.26414, "fx":[-28.02725,-62.67919,-73.71559,-0.84746], "fy":[71.36838,44.16052,20.68861,76.56727]},
    {"t":0.11159, "x":3.32459, "y":5.76921, "heading":2.2348, "vx":-0.27472, "vy":0.3456, "omega":-0.81375, "ax":-2.39881, "ay":3.15374, "alpha":-7.24322, "fx":[-27.21016,-62.12517,-73.49631,-0.38085], "fy":[71.67733,44.92658,21.41535,76.55757]},
    {"t":0.13948, "x":3.316, "y":5.78008, "heading":2.2121, "vx":-0.34163, "vy":0.43358, "omega":-1.01581, "ax":-2.363, "ay":3.18432, "alpha":-7.21817, "fx":[-26.1973,-61.43187,-73.24819,0.10143], "fy":[72.04622,45.85913,22.20955,76.54246]},
    {"t":0.16738, "x":3.30555, "y":5.79341, "heading":2.18376, "vx":-0.40755, "vy":0.52241, "omega":-1.21717, "ax":-2.3211, "ay":3.21966, "alpha":-7.18561, "fx":[-24.97927,-60.58344,-72.95643,0.59422], "fy":[72.46896,46.96227,23.10935,76.52117]},
    {"t":0.19527, "x":3.29327, "y":5.80924, "heading":2.14981, "vx":-0.4723, "vy":0.61223, "omega":-1.41763, "ax":-2.27244, "ay":3.2604, "alpha":-7.14127, "fx":[-23.54455,-59.55955,-72.60062,1.09018], "fy":[72.93782,48.24094,24.16181,76.49299]},
    {"t":0.22317, "x":3.27921, "y":5.82758, "heading":2.11026, "vx":-0.5357, "vy":0.70318, "omega":-1.61684, "ax":-2.21615, "ay":3.3073, "alpha":-7.08016, "fx":[-21.87884,-58.334,-72.15291,1.58174], "fy":[73.44315,49.70106,25.42313,76.45724]},
    {"t":0.25107, "x":3.26341, "y":5.84849, "heading":2.06516, "vx":-0.59752, "vy":0.79544, "omega":-1.81435, "ax":-2.15094, "ay":3.36125, "alpha":-6.99675, "fx":[-19.96399,-56.87283,-71.57499,2.06459], "fy":[73.97305,51.34982,26.95963,76.41316]},
    {"t":0.27896, "x":3.2459, "y":5.87199, "heading":2.01455, "vx":-0.65752, "vy":0.88921, "omega":-2.00954, "ax":-2.07494, "ay":3.42332, "alpha":-6.88522, "fx":[-17.77642,-55.13104,-70.8128,2.54392], "fy":[74.51285,53.19622,28.85018,76.35963]},
    {"t":0.30686, "x":3.22675, "y":5.89812, "heading":1.95849, "vx":-0.71541, "vy":0.98471, "omega":-2.20161, "ax":-1.98525, "ay":3.49479, "alpha":-6.73969, "fx":[-15.28437,-53.0473,-69.78739,3.04503], "fy":[75.04418,55.25184,31.19104,76.29439]},
    {"t":0.33476, "x":3.20602, "y":5.92695, "heading":1.89707, "vx":-0.77079, "vy":1.0822, "omega":-2.38962, "ax":-1.87724, "ay":3.57726, "alpha":-6.55432, "fx":[-12.44344,-50.53477,-68.37802,3.63084], "fy":[75.54332,57.53209,34.10446,76.21266]},
    {"t":0.36265, "x":3.18379, "y":5.95853, "heading":1.83041, "vx":-0.82316, "vy":1.18199, "omega":-2.57247, "ax":-1.74334, "ay":3.6728, "alpha":-6.32266, "fx":[-9.18911,-47.46436,-66.38982,4.4287], "fy":[75.97805,60.05778,37.75338,76.10391]},
    {"t":0.39055, "x":3.16015, "y":5.99294, "heading":1.75865, "vx":-0.87179, "vy":1.28445, "omega":-2.74884, "ax":-1.57082, "ay":3.78409, "alpha":-6.03523, "fx":[-5.42401,-43.63285,-63.48753,5.66742], "fy":[76.3013,62.85607,42.36367,75.94403]},
    {"t":0.41845, "x":3.13522, "y":6.03024, "heading":1.68196, "vx":-0.91561, "vy":1.39001, "omega":-2.91721, "ax":-1.33787, "ay":3.91421, "alpha":-5.67218, "fx":[-0.99582,-38.69798,-59.05107,7.7179], "fy":[76.43773,65.95677,48.24914,75.67507]},
    {"t":0.44634, "x":3.10916, "y":6.07054, "heading":1.60058, "vx":-0.95293, "vy":1.4992, "omega":-3.07544, "ax":-1.00577, "ay":4.06484, "alpha":-5.18506, "fx":[4.34145,-32.03756,-51.84627,11.11106], "fy":[76.25398,69.36653,55.78955,75.15695]},
    {"t":0.47424, "x":3.08218, "y":6.11394, "heading":1.51479, "vx":-0.98099, "vy":1.6126, "omega":-3.22008, "ax":-0.50373, "ay":4.22679, "alpha":-4.45765, "fx":[10.99478,-22.42331,-39.3091,16.46448], "fy":[75.48852,72.94465,65.0769,74.07567]},
    {"t":0.50214, "x":3.05462, "y":6.16057, "heading":1.42496, "vx":-0.99504, "vy":1.73051, "omega":-3.34444, "ax":0.29146, "ay":4.33927, "alpha":-3.26418, "fx":[19.6385,-7.27218,-16.73423,24.19871], "fy":[73.5773,75.819,73.99447,71.84807]},
    {"t":0.53003, "x":3.02697, "y":6.21054, "heading":1.33166, "vx":-0.98691, "vy":1.85156, "omega":-3.43549, "ax":1.49803, "ay":4.17653, "alpha":-1.41958, "fx":[31.30789,18.29275,18.31652,34.00737], "fy":[69.20936,73.7113,73.51544,67.73021]},
    {"t":0.55793, "x":3.00003, "y":6.26381, "heading":1.23582, "vx":-0.94512, "vy":1.96807, "omega":-3.4751, "ax":2.90132, "ay":3.36782, "alpha":0.93493, "fx":[46.99462,54.409,51.48053,44.51845], "fy":[59.33651,52.70469,55.72311,61.37863]},
    {"t":0.58582, "x":2.97479, "y":6.32003, "heading":1.13888, "vx":-0.86418, "vy":2.06202, "omega":-3.44902, "ax":3.85349, "ay":2.00597, "alpha":3.09665, "fx":[64.71799,74.97578,68.57312,53.91991], "fy":[38.67027,11.46214,32.9161,53.43514]},
    {"t":0.61372, "x":2.95218, "y":6.37833, "heading":1.04267, "vx":-0.75668, "vy":2.11798, "omega":-3.36263, "ax":4.17846, "ay":0.70518, "alpha":4.33145, "fx":[74.91084,73.53457,74.70834,61.14411], "fy":[7.12816,-19.49299,15.16173,45.18297]},
    {"t":0.64162, "x":2.9327, "y":6.43769, "heading":0.94886, "vx":-0.64012, "vy":2.13765, "omega":-3.2418, "ax":4.13984, "ay":-0.26099, "alpha":5.20627, "fx":[72.25201,66.9209,76.30572,66.19141], "fy":[-21.40775,-36.52987,2.54769,37.63278]},
    {"t":0.66951, "x":2.91645, "y":6.49722, "heading":0.85843, "vx":-0.52463, "vy":2.13037, "omega":-3.09656, "ax":3.98556, "ay":-0.89213, "alpha":5.7928, "fx":[64.82861,60.62347,76.13819,69.58287], "fy":[-38.78649,-46.41277,-6.66216,31.16201]},
    {"t":0.69741, "x":2.90337, "y":6.5563, "heading":0.77204, "vx":-0.41345, "vy":2.10549, "omega":-2.93496, "ax":3.83528, "ay":-1.30384, "alpha":6.08823, "fx":[58.56218,55.28199,75.24908,71.8549], "fy":[-47.97926,-52.76602,-13.7034,25.73676]},
    {"t":0.72531, "x":2.89333, "y":6.61453, "heading":0.69017, "vx":-0.30646, "vy":2.06911, "omega":-2.76512, "ax":3.71535, "ay":-1.58678, "alpha":6.18106, "fx":[54.57979,50.75838,74.05335,73.39676], "fy":[-52.63764,-57.19827,-19.30764,21.18065]},
    {"t":0.7532, "x":2.88622, "y":6.67163, "heading":0.61303, "vx":-0.20282, "vy":2.02485, "omega":-2.59269, "ax":3.62519, "ay":-1.79041, "alpha":6.15038, "fx":[52.59524,46.86653,72.73219,74.45978], "fy":[-54.74265,-60.47501,-23.90877,17.309]},
    {"t":0.7811, "x":2.88197, "y":6.72742, "heading":0.54071, "vx":-0.10169, "vy":1.9749, "omega":-2.42112, "ax":3.55964, "ay":-1.94089, "alpha":6.05021, "fx":[52.1544,43.46601,71.3723,75.20118], "fy":[-55.25458,-62.9976,-27.77457,13.97081]},
    {"t":0.809, "x":2.88052, "y":6.78176, "heading":0.47316, "vx":-0.00238, "vy":1.92076, "omega":-2.25234, "ax":3.51354, "ay":-2.05288, "alpha":5.918, "fx":[52.85936,40.45913,70.01883,75.72007], "fy":[-54.65464,-64.99551,-31.07812,11.05244]},
    {"t":0.83689, "x":2.88182, "y":6.83454, "heading":0.41033, "vx":0.09563, "vy":1.86349, "omega":-2.08725, "ax":3.48227, "ay":-2.13537, "alpha":5.78132, "fx":[54.37353,37.77837,68.69718,76.0805], "fy":[-53.21292,-66.60977,-33.93623,8.47063]},
    {"t":0.86479, "x":2.88585, "y":6.8857, "heading":0.35211, "vx":0.19277, "vy":1.80392, "omega":-1.92597, "ax":3.46166, "ay":-2.19457, "alpha":5.66069, "fx":[56.4027,35.3766,67.42271,76.32522], "fy":[-51.11731,-67.93226,-36.43075,6.16452]},
    {"t":0.89269, "x":2.89257, "y":6.93517, "heading":0.29838, "vx":0.28934, "vy":1.7427, "omega":-1.76806, "ax":3.448, "ay":-2.23539, "alpha":5.57008, "fx":[58.68791,33.22058,66.20558,76.48376], "fy":[-48.53602,-69.02577,-38.62075,4.08944]},
    {"t":0.92058, "x":2.90198, "y":6.98291, "heading":0.24906, "vx":0.38553, "vy":1.68034, "omega":-1.61267, "ax":3.43815, "ay":-2.26217, "alpha":5.51673, "fx":[61.01046,31.2867,65.05315,76.57719], "fy":[-45.64329,-69.93497,-40.54982,2.21263]},
    {"t":0.94848, "x":2.91408, "y":7.02891, "heading":0.20407, "vx":0.48144, "vy":1.61723, "omega":-1.45878, "ax":3.42969, "ay":-2.27891, "alpha":5.50122, "fx":[63.20152,29.55802,63.97137,76.6211], "fy":[-42.62135,-70.69272,-42.25063,0.51019]},
    {"t":0.97637, "x":2.92884, "y":7.07314, "heading":0.16337, "vx":0.57712, "vy":1.55366, "omega":-1.30531, "ax":3.42103, "ay":-2.28921, "alpha":5.51852, "fx":[65.14813,28.02215,62.96552,76.62743], "fy":[-39.64831,-71.32395,-43.74789,-1.03494]},
    {"t":1.00427, "x":2.94627, "y":7.11559, "heading":0.12696, "vx":0.67255, "vy":1.4898, "omega":-1.15137, "ax":3.41139, "ay":-2.29612, "alpha":5.55983, "fx":[66.79079,26.66976,62.04055,76.6057], "fy":[-36.882,-71.8481,-45.06053,-2.43464]},
    {"t":1.03217, "x":2.96636, "y":7.15625, "heading":0.09484, "vx":0.76772, "vy":1.42575, "omega":-0.99627, "ax":3.40058, "ay":-2.30204, "alpha":5.61471, "fx":[68.11293,25.49337,61.20117,76.56377], "fy":[-34.44769,-72.2806,-46.20315,-3.69687]},
    {"t":1.06006, "x":2.9891, "y":7.19513, "heading":0.06705, "vx":0.86258, "vy":1.36153, "omega":-0.83964, "ax":3.38884, "ay":-2.3087, "alpha":5.67294, "fx":[69.12627,24.48649,60.45179,76.5083], "fy":[-32.43357,-72.63399,-47.18722,-4.82681]},
    {"t":1.08796, "x":3.01448, "y":7.23221, "heading":0.04363, "vx":0.95712, "vy":1.29712, "omega":-0.68138, "ax":3.37662, "ay":-2.31723, "alpha":5.72573, "fx":[69.85654,23.64309,59.79636,76.44506], "fy":[-30.89354,-72.91851,-48.02195,-5.82779]},
    {"t":1.11586, "x":3.0425, "y":7.2675, "heading":0.02462, "vx":1.05131, "vy":1.23248, "omega":-0.52165, "ax":3.36435, "ay":-2.32829, "alpha":5.76634, "fx":[70.33221,22.9572,59.23821,76.37905], "fy":[-29.85452,-73.14259,-48.71487,-6.70206]},
    {"t":1.14375, "x":3.07313, "y":7.30097, "heading":0.01006, "vx":1.14516, "vy":1.16753, "omega":-0.36079, "ax":3.35241, "ay":-2.34222, "alpha":5.79015, "fx":[70.57709,22.42272,58.77989,76.31456], "fy":[-29.32497,-73.31313,-49.27234,-7.45139]},
    {"t":1.17165, "x":3.10638, "y":7.33263, "heading":0.0, "vx":1.23869, "vy":1.10219, "omega":-0.19927, "ax":3.59744, "ay":-2.7058, "alpha":0.76717, "fx":[61.82078,57.504,60.81818,64.62301], "fy":[-45.36126,-50.73215,-46.71908,-41.287]},
    {"t":1.21066, "x":3.15744, "y":7.37357, "heading":-0.00777, "vx":1.37903, "vy":0.99663, "omega":-0.16934, "ax":3.61967, "ay":-2.67709, "alpha":0.70622, "fx":[62.18773,58.22469,61.1739,64.69169], "fy":[-44.84552,-49.89278,-46.24105,-41.16683]},
    {"t":1.24967, "x":3.214, "y":7.41042, "heading":-0.01438, "vx":1.52024, "vy":0.89219, "omega":-0.14179, "ax":3.64474, "ay":-2.64295, "alpha":0.67374, "fx":[62.62512,58.85512,61.57436,64.92938], "fy":[-44.21861,-49.13494,-45.69353,-40.77629]},
    {"t":1.28868, "x":3.27608, "y":7.44321, "heading":-0.01991, "vx":1.66243, "vy":0.78909, "omega":-0.11551, "ax":3.67374, "ay":-2.60216, "alpha":0.65033, "fx":[63.13459,59.51296,62.04162,65.26805], "fy":[-43.471,-48.32094,-45.04172,-40.21451]},
    {"t":1.3277, "x":3.34373, "y":7.47201, "heading":-0.02442, "vx":1.80575, "vy":0.68757, "omega":-0.09014, "ax":3.7078, "ay":-2.55274, "alpha":0.63105, "fx":[63.73166,60.24421,62.59551,65.70324], "fy":[-42.56978,-47.3876,-44.25008,-39.47814]},
    {"t":1.36671, "x":3.417, "y":7.49689, "heading":-0.02793, "vx":1.95039, "vy":0.58798, "omega":-0.06552, "ax":3.7484, "ay":-2.49174, "alpha":0.61388, "fx":[64.44024,61.08697,63.26122,66.24848], "fy":[-41.46289,-46.27295,-43.26974,-38.5295]},
    {"t":1.40572, "x":3.49594, "y":7.51794, "heading":-0.03049, "vx":2.09663, "vy":0.49078, "omega":-0.04157, "ax":3.79758, "ay":-2.41467, "alpha":0.59778, "fx":[65.29434,62.08535,64.07344,66.92983], "fy":[-40.07023,-44.89467,-42.02776,-37.29904]},
    {"t":1.44473, "x":3.58062, "y":7.53525, "heading":-0.03211, "vx":2.24478, "vy":0.39658, "omega":-0.01825, "ax":3.85823, "ay":-2.31445, "alpha":0.5821, "fx":[66.34218,63.29817,65.08167,67.78742], "fy":[-38.26462,-43.12797,-40.40909,-35.67083]},
    {"t":1.48374, "x":3.67113, "y":7.54896, "heading":-0.03282, "vx":2.39529, "vy":0.30629, "omega":0.00446, "ax":3.93449, "ay":-2.17921, "alpha":0.56638, "fx":[67.65177,64.80864,66.35777,68.87974], "fy":[-35.83386,-40.7671,-38.22168,-33.44839]},
    {"t":1.52276, "x":3.76757, "y":7.55925, "heading":-0.03265, "vx":2.54878, "vy":0.22127, "omega":0.02656, "ax":4.03216, "ay":-1.98786, "alpha":0.55021, "fx":[69.31528,66.73553,68.00539,70.28717], "fy":[-32.40123,-37.44557,-35.12295,-30.28163]},
    {"t":1.56177, "x":3.87007, "y":7.56637, "heading":-0.03161, "vx":2.70609, "vy":0.14372, "omega":0.04802, "ax":4.15825, "ay":-1.7, "alpha":0.53296, "fx":[71.4329,69.23267,70.15903,72.09815], "fy":[-27.2499,-32.45649,-30.45441,-25.50512]},
    {"t":1.60078, "x":3.9788, "y":7.57068, "heading":-0.02974, "vx":2.86831, "vy":0.0774, "omega":0.06881, "ax":4.31399, "ay":-1.23499, "alpha":0.51269, "fx":[73.96819,72.37816,72.8874,74.28486], "fy":[-18.96667,-24.36462,-22.88675,-17.80903]},
    {"t":1.63979, "x":4.09398, "y":7.57276, "heading":-0.02706, "vx":3.0366, "vy":0.02922, "omega":0.08881, "ax":4.44011, "ay":-0.58899, "alpha":0.48029, "fx":[75.83035,75.10522,75.26103,75.90354], "fy":[-7.61168,-12.96301,-12.25401,-7.24582]},
    {"t":1.6788, "x":4.21583, "y":7.57345, "heading":-0.02359, "vx":3.20982, "vy":0.00624, "omega":0.10755, "ax":4.46188, "ay":-0.11529, "alpha":0.42793, "fx":[75.93034,75.80598,75.86429,75.98072], "fy":[0.43669,-4.36795,-4.21746,0.30426]},
    {"t":1.71782, "x":4.34444, "y":7.57361, "heading":-0.0194, "vx":3.38389, "vy":0.00175, "omega":0.12424, "ax":4.41666, "ay":0.00979, "alpha":0.36405, "fx":[75.07818,75.08742,75.17161,75.16696], "fy":[2.22249,-1.80505,-1.7893,2.03768]},
    {"t":1.75683, "x":4.47981, "y":7.57368, "heading":-0.01455, "vx":3.55619, "vy":0.00213, "omega":0.13845, "ax":0.46757, "ay":0.85244, "alpha":0.25854, "fx":[7.20755,7.23714,8.70371,8.66432], "fy":[15.23317,13.84226,13.76825,15.15523]},
    {"t":1.79584, "x":4.6189, "y":7.57441, "heading":-0.00915, "vx":3.57443, "vy":0.03538, "omega":0.14853, "ax":-4.41611, "ay":-0.07435, "alpha":-0.22029, "fx":[-75.07023,-75.11045,-75.16167,-75.12451], "fy":[-2.50159,-0.08856,-0.06444,-2.40403]},
    {"t":1.83485, "x":4.75499, "y":7.57574, "heading":-0.00335, "vx":3.40215, "vy":0.03248, "omega":0.13994, "ax":-4.45982, "ay":-0.20108, "alpha":-0.28205, "fx":[-75.76865,-75.91117,-75.94633,-75.81515], "fy":[-5.05909,-1.92856,-1.84268,-4.851]},
    {"t":1.87386, "x":4.88432, "y":7.57685, "heading":0.00211, "vx":3.22816, "vy":0.02464, "omega":0.12894, "ax":-4.45341, "ay":-0.48853, "alpha":-0.33774, "fx":[-75.50733,-75.92422,-75.97654,-75.59712], "fy":[-10.37372,-6.63511,-6.33123,-9.89919]},
    {"t":1.91287, "x":5.00687, "y":7.57744, "heading":0.00714, "vx":3.05443, "vy":0.00558, "omega":0.11576, "ax":-4.40059, "ay":-0.88164, "alpha":-0.38482, "fx":[-74.3362,-75.18838,-75.32724,-74.55906], "fy":[-17.46687,-13.30318,-12.62725,-16.5885]},
    {"t":1.95189, "x":5.12268, "y":7.57699, "heading":0.01165, "vx":2.88275, "vy":-0.02882, "omega":0.10075, "ax":-4.32881, "ay":-1.20246, "alpha":-0.42413, "fx":[-72.82846,-74.09504,-74.36898,-73.23466], "fy":[-23.24679,-18.80159,-17.76895,-21.9967]},
    {"t":1.9909, "x":5.23184, "y":7.57495, "heading":0.01558, "vx":2.71388, "vy":-0.07573, "omega":0.0842, "ax":-4.26565, "ay":-1.41968, "alpha":-0.45852, "fx":[-71.50884,-73.10925,-73.51887,-72.093], "fy":[-27.19835,-22.52641,-21.2118,-25.65696]},
    {"t":2.02991, "x":5.33447, "y":7.57091, "heading":0.01887, "vx":2.54747, "vy":-0.13111, "omega":0.06631, "ax":-4.21375, "ay":-1.57276, "alpha":-0.48927, "fx":[-70.41611,-72.2928,-72.82728,-71.16279], "fy":[-30.01788,-25.14732,-23.60351,-28.24014]},
    {"t":2.06892, "x":5.43065, "y":7.5646, "heading":0.02145, "vx":2.38308, "vy":-0.19247, "omega":0.04723, "ax":-4.1714, "ay":-1.68563, "alpha":-0.51721, "fx":[-69.51264,-71.62537,-72.27278,-70.40664], "fy":[-32.12629,-27.07513,-25.33774,-30.14884]},
    {"t":2.10793, "x":5.52044, "y":7.55581, "heading":0.0233, "vx":2.22035, "vy":-0.25823, "omega":0.02705, "ax":-4.13654, "ay":-1.77203, "alpha":-0.54297, "fx":[-68.75677,-71.07656,-71.82654,-69.7854], "fy":[-33.76605,-28.54702,-26.64009,-31.6135]},
    {"t":2.14695, "x":5.60391, "y":7.54439, "heading":0.02435, "vx":2.05897, "vy":-0.32736, "omega":0.00587, "ax":-4.10747, "ay":-1.8402, "alpha":-0.56712, "fx":[-68.11455,-70.62024,-71.46466,-69.26812], "fy":[-35.0833,-29.7053,-27.6447,-32.77193]},
    {"t":2.18596, "x":5.68111, "y":7.53022, "heading":0.02458, "vx":1.89873, "vy":-0.39915, "omega":-0.01626, "ax":-4.08292, "ay":-1.89533, "alpha":-0.59024, "fx":[-67.55991,-70.23627,-71.16929,-68.83172], "fy":[-36.17111,-30.63937,-28.43467,-33.71076]},
    {"t":2.22497, "x":5.75208, "y":7.5132, "heading":0.02395, "vx":1.73945, "vy":-0.47309, "omega":-0.03928, "ax":-4.06193, "ay":-1.9408, "alpha":-0.61292, "fx":[-67.0726,-69.90958,-70.92766,-68.45902], "fy":[-37.09211,-31.40764,-29.06301,-34.48707]},
    {"t":2.26398, "x":5.81685, "y":7.49327, "heading":0.02241, "vx":1.58099, "vy":-0.5488, "omega":-0.0632, "ax":-4.04377, "ay":-1.97893, "alpha":-0.63596, "fx":[-66.63615,-69.6291,-70.73113,-68.13699], "fy":[-37.89127,-32.04934,-29.56354,-35.1402]},
    {"t":2.30299, "x":5.87545, "y":7.47036, "heading":0.01995, "vx":1.42323, "vy":-0.626, "omega":-0.08801, "ax":-4.02789, "ay":-2.01135, "alpha":-0.66051, "fx":[-66.23573,-69.38696,-70.57482,-67.85538], "fy":[-38.60422,-32.59086,-29.95617,-35.69872]},
    {"t":2.342, "x":5.9279, "y":7.4444, "heading":0.01652, "vx":1.2661, "vy":-0.70447, "omega":-0.11377, "ax":-4.01384, "ay":-2.03922, "alpha":-0.68866, "fx":[-65.85488,-69.17846,-70.45847,-67.60527], "fy":[-39.26499,-33.04853,-30.24708,-36.18531]},
    {"t":2.38102, "x":5.97424, "y":7.41537, "heading":0.01208, "vx":1.10951, "vy":-0.78402, "omega":-0.14064, "ax":-4.00122, "ay":-2.06336, "alpha":-0.7254, "fx":[-65.46667,-69.00379,-70.3915,-67.37664], "fy":[-39.92137,-33.42647,-30.41848,-36.62242]},
    {"t":2.42003, "x":6.01448, "y":7.38321, "heading":0.00659, "vx":0.95341, "vy":-0.86452, "omega":-0.16894, "ax":-3.98945, "ay":-2.08427, "alpha":-0.79035, "fx":[-64.98379,-68.88159,-70.42531,-67.14696], "fy":[-40.71333,-33.68978,-30.35426,-37.05371]},
    {"t":2.45904, "x":6.04864, "y":7.3479, "heading":0.0, "vx":0.79778, "vy":-0.94583, "omega":-0.19977, "ax":-3.03154, "ay":-0.84724, "alpha":-11.48999, "fx":[-13.77938,-54.64595,-76.03314,-61.80381], "fy":[-75.40047,53.2279,9.94626,-45.41872]},
    {"t":2.48215, "x":6.06627, "y":7.32581, "heading":-0.00462, "vx":0.72771, "vy":-0.96541, "omega":-0.46535, "ax":-3.10397, "ay":-0.92964, "alpha":-10.99734, "fx":[-14.51241,-58.83757,-76.13816,-61.70243], "fy":[-75.25879,48.48888,9.06914,-45.55103]},
    {"t":2.50527, "x":6.08226, "y":7.30325, "heading":-0.01537, "vx":0.65596, "vy":-0.9869, "omega":-0.71955, "ax":-3.19183, "ay":-1.03574, "alpha":-10.3533, "fx":[-15.56025,-63.66331,-76.22645,-61.7182], "fy":[-75.04522,41.85314,8.24509,-45.52381]},
    {"t":2.52838, "x":6.09657, "y":7.28016, "heading":-0.03201, "vx":0.58219, "vy":-1.01084, "omega":-0.95885, "ax":-3.29146, "ay":-1.18085, "alpha":-9.52718, "fx":[-16.89584,-68.91059,-76.30469,-61.83577], "fy":[-74.75199,32.34299,7.42276,-45.35747]},
    {"t":2.5515, "x":6.10915, "y":7.25648, "heading":-0.05417, "vx":0.50611, "vy":-1.03813, "omega":-1.17907, "ax":-3.3885, "ay":-1.3807, "alpha":-8.52899, "fx":[-18.4833,-73.65356,-76.37822,-62.03479], "fy":[-74.37148,18.96839,6.53925,-45.07756]},
    {"t":2.57461, "x":6.11994, "y":7.23212, "heading":-0.08142, "vx":0.42778, "vy":-1.07005, "omega":-1.37621, "ax":-3.45404, "ay":-1.63642, "alpha":-7.47241, "fx":[-20.27724,-75.99114,-76.45022,-62.29], "fy":[-73.89847,1.75501,5.51935,-44.71595]},
    {"t":2.59773, "x":6.12891, "y":7.20695, "heading":-0.11323, "vx":0.34795, "vy":-1.10787, "omega":-1.54892, "ax":-3.46006, "ay":-1.91514, "alpha":-6.57642, "fx":[-22.22625,-74.10015,-76.52009,-62.57191], "fy":[-73.33152,-16.93502,4.27381,-44.31114]},
    {"t":2.62084, "x":6.13602, "y":7.18083, "heading":-0.14903, "vx":0.26797, "vy":-1.15214, "omega":-1.70093, "ax":-3.41083, "ay":-2.16385, "alpha":-5.9983, "fx":[-24.28125,-68.35854,-76.58043,-62.84861], "fy":[-72.67219,-33.34258,2.69583,-43.90695]},
    {"t":2.64395, "x":6.14131, "y":7.15362, "heading":-0.18835, "vx":0.18913, "vy":-1.20215, "omega":-1.83958, "ax":-3.33988, "ay":-2.35417, "alpha":-5.69713, "fx":[-26.40349,-61.13895,-76.61169,-63.08746], "fy":[-71.92296,-45.35829,0.65686,-43.55054]},
    {"t":2.66707, "x":6.14479, "y":7.1252, "heading":-0.23087, "vx":0.11193, "vy":-1.25657, "omega":-1.97126, "ax":-3.27604, "ay":-2.49311, "alpha":-5.52795, "fx":[-28.56661,-54.50355,-76.57291,-63.25463], "fy":[-71.08536,-53.25189,-1.99851,-43.29282]},
    {"t":2.69018, "x":6.1465, "y":7.09549, "heading":-0.27643, "vx":0.03621, "vy":-1.31419, "omega":-2.09903, "ax":-3.22983, "ay":-2.60137, "alpha":-5.36491, "fx":[-30.75326,-49.30361,-76.38634,-63.31104], "fy":[-70.15984,-58.1832,-5.45761,-43.19327]},
    {"t":2.7133, "x":6.14647, "y":7.06442, "heading":-0.32495, "vx":-0.03844, "vy":-1.37432, "omega":-2.22304, "ax":-3.19961, "ay":-2.69821, "alpha":-5.12678, "fx":[-32.95022,-45.6286,-75.91317,-63.20561], "fy":[-69.14662,-61.17332,-9.93596,-43.32742]},
    {"t":2.73641, "x":6.14473, "y":7.03193, "heading":-0.37633, "vx":-0.1124, "vy":-1.43669, "omega":-2.34154, "ax":-3.17804, "ay":-2.79819, "alpha":-4.7614, "fx":[-35.14452,-43.29867,-74.92142,-62.8656], "fy":[-68.04713,-62.89508,-15.6477,-43.79571]},
    {"t":2.75952, "x":6.14128, "y":6.99798, "heading":-0.43046, "vx":-0.18586, "vy":-1.50137, "omega":-2.4516, "ax":-3.15489, "ay":-2.91119, "alpha":-4.23472, "fx":[-37.32067,-42.09092,-73.06154,-62.18198], "fy":[-66.86546,-63.74955,-22.72555,-44.73319]},
    {"t":2.78264, "x":6.13614, "y":6.9625, "heading":-0.48712, "vx":-0.25878, "vy":-1.56866, "omega":-2.54948, "ax":-3.11806, "ay":-3.04191, "alpha":-3.53321, "fx":[-39.45868,-41.80972,-69.89609,-60.98485], "fy":[-65.61024,-63.96553,-31.07291,-46.31927]},
    {"t":2.80575, "x":6.12933, "y":6.92543, "heading":-0.54605, "vx":-0.33085, "vy":-1.63897, "omega":-2.63115, "ax":-3.05547, "ay":-3.18851, "alpha":-2.67332, "fx":[-41.53242,-42.29815,-65.05838,-59.0015], "fy":[-64.29671,-63.6679,-40.19528,-48.78257]},
    {"t":2.82887, "x":6.12087, "y":6.88669, "heading":-0.60687, "vx":-0.40147, "vy":-1.71267, "omega":-2.69294, "ax":-2.95822, "ay":-3.34275, "alpha":-1.69949, "fx":[-43.50795,-43.43279,-58.54515,-55.78812], "fy":[-62.94929,-62.91803,-49.18587,-52.38396]},
    {"t":2.85198, "x":6.1108, "y":6.84621, "heading":-0.66911, "vx":-0.46985, "vy":-1.78993, "omega":-2.73222, "ax":-2.82215, "ay":-3.49381, "alpha":-0.65114, "fx":[-45.34036,-45.11547,-50.92276,-50.63747], "fy":[-61.60546,-61.73655,-57.04148,-57.33119]},
    {"t":2.87509, "x":6.09918, "y":6.80391, "heading":-0.73227, "vx":-0.53508, "vy":-1.87069, "omega":-2.74727, "ax":-2.64432, "ay":-3.63183, "alpha":0.48452, "fx":[-46.96594,-47.26581,-43.14863,-42.53612], "fy":[-60.32326,-60.11597,-63.13863,-63.52753]},
    {"t":2.89821, "x":6.08611, "y":6.7597, "heading":-0.79577, "vx":-0.5962, "vy":-1.95464, "omega":-2.73607, "ax":-2.4202, "ay":-3.74401, "alpha":1.76869, "fx":[-48.2821,-49.8149,-36.11035,-30.46015], "fy":[-59.1984,-58.02729,-67.42877,-70.08364]},
    {"t":2.92132, "x":6.07168, "y":6.71352, "heading":-0.85901, "vx":-0.65214, "vy":-2.04117, "omega":-2.69519, "ax":-2.15411, "ay":-3.80797, "alpha":3.20654, "fx":[-49.0936,-52.70011,-30.31157,-14.45797], "fy":[-58.40641,-55.42265,-70.24579,-75.01491]},
    {"t":2.94444, "x":6.05603, "y":6.66532, "heading":-0.92131, "vx":-0.70194, "vy":-2.12919, "omega":-2.62107, "ax":-1.87417, "ay":-3.80541, "alpha":4.62784, "fx":[-48.9367,-55.85931,-25.87039,3.15026], "fy":[-58.32708,-52.23615,-72.01842,-76.33417]},
    {"t":2.96755, "x":6.03931, "y":6.61509, "heading":-0.98189, "vx":-0.74526, "vy":-2.21715, "omega":-2.5141, "ax":-1.60558, "ay":-3.75641, "alpha":5.76113, "fx":[-46.25381,-59.22112,-22.67009,18.9034], "fy":[-60.03794,-48.38724,-73.10592,-74.05062]},
    {"t":2.99066, "x":6.02165, "y":6.56284, "heading":-1.04, "vx":-0.78237, "vy":-2.30398, "omega":-2.38094, "ax":-1.21853, "ay":-3.75562, "alpha":6.42168, "fx":[-30.6133,-62.68453,-20.49969,30.88995], "fy":[-68.02466,-43.80005,-73.75896,-69.94449]},
    {"t":3.01378, "x":6.00324, "y":6.50858, "heading":-1.09503, "vx":-0.81053, "vy":-2.39078, "omega":-2.23251, "ax":0.38655, "ay":-2.79692, "alpha":12.54387, "fx":[72.32056,-66.07177,-19.12903,39.18035], "fy":[-11.96803,-38.48905,-74.13906,-65.70294]},
    {"t":3.03689, "x":5.98461, "y":6.45257, "heading":-1.14664, "vx":-0.8016, "vy":-2.45543, "omega":-1.94257, "ax":0.40453, "ay":-2.07499, "alpha":15.63962, "fx":[70.3517,-69.2659,-18.34946,44.7877], "fy":[27.5967,-32.37408,-74.34681,-62.05572]},
    {"t":3.06001, "x":5.96619, "y":6.39526, "heading":-1.19154, "vx":-0.79225, "vy":-2.50339, "omega":-1.58107, "ax":0.39505, "ay":-1.83934, "alpha":16.52666, "fx":[68.0695,-72.04468,-17.86584,48.71975], "fy":[33.96352,-25.58262,-74.47402,-59.0532]},
    {"t":3.08312, "x":5.94798, "y":6.33691, "heading":-1.22808, "vx":-0.78312, "vy":-2.54591, "omega":-1.19907, "ax":0.39808, "ay":-1.66359, "alpha":17.08778, "fx":[67.09621,-74.20983,-17.4585,51.65714], "fy":[36.28415,-18.36285,-74.57899,-56.53094]},
    {"t":3.10624, "x":5.92999, "y":6.27762, "heading":-1.2558, "vx":-0.77391, "vy":-2.58436, "omega":-0.8041, "ax":0.40957, "ay":-1.50557, "alpha":17.51415, "fx":[66.47782,-75.64269,-16.98034,54.01187], "fy":[37.63182,-11.06157,-74.69695,-54.31073]},
    {"t":3.12935, "x":5.91221, "y":6.21748, "heading":-1.27438, "vx":-0.76445, "vy":-2.61916, "omega":-0.39928, "ax":1.18644, "ay":-4.3097, "alpha":0.3085, "fx":[21.79048,18.47259,18.6431,21.81775], "fy":[-72.84696,-73.75914,-73.74883,-72.87191]},
    {"t":3.14365, "x":5.9014, "y":6.17957, "heading":-1.2801, "vx":-0.74748, "vy":-2.68081, "omega":-0.39487, "ax":1.22208, "ay":-4.29824, "alpha":0.066, "fx":[21.12966,20.4334,20.44811,21.13785], "fy":[-73.01072,-73.20874,-73.21208,-73.01582]},
    {"t":3.15796, "x":5.89083, "y":6.14078, "heading":-1.28574, "vx":-0.72999, "vy":-2.7423, "omega":-0.39392, "ax":1.26172, "ay":-4.28391, "alpha":0.01551, "fx":[21.54265,21.38011,21.38057,21.54275], "fy":[-72.8433,-72.89117,-72.8929,-72.84514]},
    {"t":3.17226, "x":5.88052, "y":6.10112, "heading":-1.29138, "vx":-0.71195, "vy":-2.80358, "omega":-0.3937, "ax":1.30643, "ay":-4.2672, "alpha":0.00363, "fx":[22.2411,22.20329,22.20276,22.24055], "fy":[-72.57767,-72.58924,-72.58987,-72.57831]},
    {"t":3.18657, "x":5.87047, "y":6.06058, "heading":-1.29701, "vx":-0.69326, "vy":-2.86462, "omega":-0.39365, "ax":1.35723, "ay":-4.24754, "alpha":0.00084, "fx":[23.09065,23.08193,23.08166,23.09037], "fy":[-72.24788,-72.25066,-72.25087,-72.24809]},
    {"t":3.20087, "x":5.86069, "y":6.01917, "heading":-1.30264, "vx":-0.67384, "vy":-2.92538, "omega":-0.39364, "ax":1.41546, "ay":-4.22413, "alpha":0.00021, "fx":[24.07772,24.07555,24.07544,24.07761], "fy":[-71.85093,-71.85166,-71.85172,-71.851]},
    {"t":3.21518, "x":5.85119, "y":5.97689, "heading":-1.30827, "vx":-0.6536, "vy":-2.9858, "omega":-0.39363, "ax":1.48282, "ay":-4.19589, "alpha":0.00008, "fx":[25.22269,25.22189,25.22183,25.22264], "fy":[-71.37066,-71.37094,-71.37097,-71.37069]},
    {"t":3.22948, "x":5.842, "y":5.93375, "heading":-1.3139, "vx":-0.63238, "vy":-3.04582, "omega":-0.39363, "ax":1.56155, "ay":-4.16123, "alpha":0.00006, "fx":[26.56183,26.56125,26.56119,26.56177], "fy":[-70.78115,-70.78137,-70.7814,-70.78118]},
    {"t":3.24379, "x":5.83311, "y":5.88975, "heading":-1.31953, "vx":-0.61005, "vy":-3.10535, "omega":-0.39363, "ax":1.65468, "ay":-4.11789, "alpha":0.00006, "fx":[28.14601,28.1454,28.14533,28.14593], "fy":[-70.04402,-70.04426,-70.0443,-70.04406]},
    {"t":3.25809, "x":5.82455, "y":5.84491, "heading":-1.32516, "vx":-0.58638, "vy":-3.16425, "omega":-0.39363, "ax":1.76633, "ay":-4.06249, "alpha":0.00007, "fx":[30.04516,30.04447,30.04436,30.04505], "fy":[-69.10167,-69.10197,-69.10203,-69.10174]},
    {"t":3.2724, "x":5.81634, "y":5.79923, "heading":-1.3308, "vx":-0.56111, "vy":-3.22237, "omega":-0.39363, "ax":1.9022, "ay":-3.98979, "alpha":0.00008, "fx":[32.35632,32.35552,32.35537,32.35616], "fy":[-67.86489,-67.86526,-67.86536,-67.86498]},
    {"t":3.2867, "x":5.80851, "y":5.75273, "heading":-1.33643, "vx":-0.5339, "vy":-3.27944, "omega":-0.39363, "ax":2.0703, "ay":-3.89132, "alpha":0.0001, "fx":[35.21582,35.21491,35.21468,35.2156], "fy":[-66.18993,-66.19041,-66.19056,-66.19008]},
    {"t":3.30101, "x":5.80109, "y":5.70542, "heading":-1.34206, "vx":-0.50428, "vy":-3.3351, "omega":-0.39363, "ax":2.28194, "ay":-3.75287, "alpha":0.00012, "fx":[38.81578,38.81475,38.81443,38.81546], "fy":[-63.8349,-63.83551,-63.83574,-63.83513]},
    {"t":3.31531, "x":5.79411, "y":5.65733, "heading":-1.34769, "vx":-0.47164, "vy":-3.38879, "omega":-0.39363, "ax":2.55262, "ay":-3.54938, "alpha":0.00014, "fx":[43.42018,43.41908,43.41865,43.41975], "fy":[-60.37338,-60.37415,-60.37451,-60.37374]},
    {"t":3.32962, "x":5.78762, "y":5.60849, "heading":-1.35332, "vx":-0.43513, "vy":-3.43956, "omega":-0.39362, "ax":2.90136, "ay":-3.23482, "alpha":0.00015, "fx":[49.35207,49.35101,49.35046,49.35152], "fy":[-55.02254,-55.02345,-55.02402,-55.02311]},
    {"t":3.34392, "x":5.78169, "y":5.55895, "heading":-1.35895, "vx":-0.39362, "vy":-3.48583, "omega":-0.39362, "ax":3.34095, "ay":-2.72383, "alpha":0.00015, "fx":[56.82936,56.82854,56.82795,56.82877], "fy":[-46.33073,-46.33166,-46.33247,-46.33154]},
    {"t":3.35822, "x":5.77641, "y":5.50881, "heading":-1.36458, "vx":-0.34583, "vy":-3.5248, "omega":-0.39362, "ax":3.83571, "ay":-1.87361, "alpha":0.00011, "fx":[65.24462,65.24425,65.24388,65.24424], "fy":[-31.86881,-31.86943,-31.87028,-31.86966]},
    {"t":3.37253, "x":5.77185, "y":5.4582, "heading":-1.37021, "vx":-0.29096, "vy":-3.5516, "omega":-0.39362, "ax":4.19634, "ay":-0.54925, "alpha":0.00002, "fx":[71.37859,71.37857,71.37855,71.37857], "fy":[-9.34255,-9.3426,-9.34278,-9.34272]},
    {"t":3.38683, "x":5.76812, "y":5.40734, "heading":-1.37584, "vx":-0.23094, "vy":-3.55945, "omega":-0.39362, "ax":4.08837, "ay":1.06943, "alpha":-0.0001, "fx":[69.54205,69.54214,69.54188,69.54179], "fy":[18.19015,18.19011,18.19112,18.19117]},
    {"t":3.40114, "x":5.76523, "y":5.35653, "heading":-1.38147, "vx":-0.17245, "vy":-3.54416, "omega":-0.39362, "ax":3.49739, "ay":2.42551, "alpha":-0.00017, "fx":[59.48984,59.49032,59.48944,59.48895], "fy":[41.25675,41.25622,41.25757,41.25811]},
    {"t":3.41544, "x":5.76312, "y":5.30608, "heading":-1.3871, "vx":-0.12242, "vy":-3.50946, "omega":-0.39362, "ax":2.79331, "ay":3.26723, "alpha":-0.00018, "fx":[47.51351,47.51444,47.51338,47.51245], "fy":[55.57456,55.57386,55.57484,55.57554]},
    {"t":3.42975, "x":5.76166, "y":5.25621, "heading":-1.39273, "vx":-0.08247, "vy":-3.46272, "omega":-0.39362, "ax":2.20363, "ay":3.73416, "alpha":-0.00016, "fx":[37.4831,37.48419,37.48329,37.4822], "fy":[63.51694,63.51634,63.51693,63.51752]},
    {"t":3.44405, "x":5.7607, "y":5.20706, "heading":-1.39836, "vx":-0.05095, "vy":-3.40931, "omega":-0.39363, "ax":1.7584, "ay":3.99502, "alpha":-0.00013, "fx":[29.90971,29.91077,29.91009,29.90903], "fy":[67.95424,67.9538,67.95414,67.95458]},
    {"t":3.45836, "x":5.76016, "y":5.1587, "heading":-1.40399, "vx":-0.02579, "vy":-3.35216, "omega":-0.39363, "ax":1.42838, "ay":4.14782, "alpha":-0.0001, "fx":[24.2961,24.29704,24.29654,24.2956], "fy":[70.55326,70.55296,70.55316,70.55347]},
    {"t":3.47266, "x":5.75993, "y":5.11117, "heading":-1.40963, "vx":-0.00536, "vy":-3.29283, "omega":-0.39363, "ax":1.18224, "ay":4.24207, "alpha":-0.00009, "fx":[20.10942,20.11022,20.10986,20.10905], "fy":[72.15641,72.1562,72.15632,72.15653]},
    {"t":3.48697, "x":5.75998, "y":5.06451, "heading":-1.41526, "vx":0.01155, "vy":-3.23214, "omega":-0.39363, "ax":0.99728, "ay":4.30284, "alpha":-0.00007, "fx":[16.96322,16.9639,16.96363,16.96295], "fy":[73.19016,73.19001,73.19009,73.19024]},
    {"t":3.50127, "x":5.76024, "y":5.01871, "heading":-1.42089, "vx":0.02582, "vy":-3.17059, "omega":-0.39363, "ax":0.85884, "ay":4.34331, "alpha":-0.00006, "fx":[14.60841,14.60898,14.60878,14.6082], "fy":[73.87851,73.8784,73.87845,73.87856]},
    {"t":3.51558, "x":5.7607, "y":4.9738, "heading":-1.42652, "vx":0.0381, "vy":-3.10846, "omega":-0.39363, "ax":0.75878, "ay":4.37058, "alpha":-0.00005, "fx":[12.90646,12.90695,12.90679,12.9063], "fy":[74.3424,74.34232,74.34235,74.34243]},
    {"t":3.52988, "x":5.76132, "y":4.92978, "heading":-1.43215, "vx":0.04896, "vy":-3.04594, "omega":-0.39363, "ax":0.69549, "ay":4.38828, "alpha":-0.00004, "fx":[11.82999,11.8304,11.83028,11.82986], "fy":[74.64342,74.64336,74.64339,74.64345]},
    {"t":3.54419, "x":5.7621, "y":4.88666, "heading":-1.43778, "vx":0.05891, "vy":-2.98317, "omega":-0.39363, "ax":0.67857, "ay":4.39701, "alpha":-0.00003, "fx":[11.54215,11.5425,11.5424,11.54205], "fy":[74.79189,74.79183,74.79186,74.79191]},
    {"t":3.55849, "x":5.76301, "y":4.84444, "heading":-1.44341, "vx":0.06861, "vy":-2.92027, "omega":-0.39364, "ax":0.74585, "ay":4.39144, "alpha":-0.00003, "fx":[12.68665,12.68695,12.68686,12.68656], "fy":[74.6972,74.69715,74.69717,74.69722]},
    {"t":3.5728, "x":5.76407, "y":4.80311, "heading":-1.44904, "vx":0.07928, "vy":-2.85745, "omega":-0.39364, "ax":0.91584, "ay":4.36406, "alpha":-0.00002, "fx":[15.57802,15.57827,15.57819,15.57793], "fy":[74.2315,74.23145,74.23147,74.23152]},
    {"t":3.5871, "x":5.76529, "y":4.76268, "heading":-1.45467, "vx":0.09238, "vy":-2.79503, "omega":-0.39364, "ax":1.13138, "ay":4.31773, "alpha":-0.00002, "fx":[19.24431,19.24452,19.24444,19.24423], "fy":[73.44333,73.44328,73.4433,73.44336]},
    {"t":3.6014, "x":5.76673, "y":4.72314, "heading":-1.4603, "vx":0.10857, "vy":-2.73326, "omega":-0.39364, "ax":1.33623, "ay":4.26287, "alpha":-0.00002, "fx":[22.72889,22.72906,22.72899,22.72881], "fy":[72.51016,72.5101,72.51013,72.51018]},
    {"t":3.61571, "x":5.76842, "y":4.68448, "heading":-1.46593, "vx":0.12768, "vy":-2.67229, "omega":-0.39364, "ax":1.51813, "ay":4.20519, "alpha":-0.00002, "fx":[25.82299,25.82314,25.82307,25.82292], "fy":[71.52902,71.52897,71.52899,71.52904]},
    {"t":3.63001, "x":5.7704, "y":4.64668, "heading":-1.47156, "vx":0.1494, "vy":-2.61213, "omega":-0.39364, "ax":1.67679, "ay":4.14776, "alpha":-0.00001, "fx":[28.52162,28.52173,28.52167,28.52156], "fy":[70.55218,70.55213,70.55216,70.5522]},
    {"t":3.64432, "x":5.77271, "y":4.60974, "heading":-1.4772, "vx":0.17338, "vy":-2.5528, "omega":-0.39364, "ax":1.81469, "ay":4.09224, "alpha":-0.00001, "fx":[30.86729,30.86735,30.86731,30.86725], "fy":[69.60791,69.60788,69.6079,69.60792]},
    {"t":3.65862, "x":5.77538, "y":4.57365, "heading":-1.48283, "vx":0.19934, "vy":-2.49426, "omega":-0.39364, "ax":1.93478, "ay":4.03949, "alpha":0.00001, "fx":[32.91008,32.91001,32.91005,32.91012], "fy":[68.71062,68.71066,68.71064,68.7106]},
    {"t":3.67293, "x":5.77843, "y":4.53838, "heading":-1.48846, "vx":0.22702, "vy":-2.43648, "omega":-0.39364, "ax":2.0398, "ay":3.98987, "alpha":0.00005, "fx":[34.69649,34.69604,34.69631,34.69677], "fy":[67.86659,67.86681,67.86667,67.86644]},
    {"t":3.68723, "x":5.78188, "y":4.50393, "heading":-1.49409, "vx":0.2562, "vy":-2.3794, "omega":-0.39364, "ax":2.1321, "ay":3.94348, "alpha":0.0002, "fx":[36.26662,36.26499,36.26603,36.26767], "fy":[67.07731,67.07819,67.07761,67.07673]},
    {"t":3.70154, "x":5.78576, "y":4.4703, "heading":-1.49972, "vx":0.2867, "vy":-2.32299, "omega":-0.39363, "ax":2.21364, "ay":3.90024, "alpha":0.00066, "fx":[37.65427,37.64901,37.65249,37.65775], "fy":[66.34156,66.34451,66.3425,66.33954]},
    {"t":3.71584, "x":5.79009, "y":4.43747, "heading":-1.50535, "vx":0.31836, "vy":-2.2672, "omega":-0.39362, "ax":2.28607, "ay":3.86002, "alpha":0.00206, "fx":[38.88791,38.87184,38.88276,38.89883], "fy":[65.65638,65.66581,65.65921,65.64978]},
    {"t":3.73015, "x":5.79488, "y":4.40543, "heading":-1.51098, "vx":0.35106, "vy":-2.21198, "omega":-0.39359, "ax":2.35072, "ay":3.82261, "alpha":0.0062, "fx":[39.99237,39.94485,39.9779,40.02543], "fy":[65.0174,65.04635,65.02566,64.99668]},
    {"t":3.74445, "x":5.80014, "y":4.37418, "heading":-1.51661, "vx":0.38469, "vy":-2.1573, "omega":-0.39351, "ax":2.40873, "ay":3.78782, "alpha":0.01801, "fx":[40.99146,40.85554,40.95199,41.08792], "fy":[64.4181,64.50365,64.44142,64.35558]},
    {"t":3.75876, "x":5.80589, "y":4.34371, "heading":-1.52224, "vx":0.41915, "vy":-2.10312, "omega":-0.39325, "ax":2.46099, "ay":3.75541, "alpha":0.04992, "fx":[41.91231,41.5409,41.809,42.18042], "fy":[63.84759,64.08788,63.91052,63.66803]},
    {"t":3.77306, "x":5.81214, "y":4.31401, "heading":-1.52786, "vx":0.45435, "vy":-2.0494, "omega":-0.39253, "ax":2.50821, "ay":3.72511, "alpha":0.1278, "fx":[42.78961,41.85092,42.53849,43.47668], "fy":[63.28792,63.9077,63.44525,62.8112]},
    {"t":3.78737, "x":5.8189, "y":4.28508, "heading":-1.53348, "vx":0.49023, "vy":-1.99611, "omega":-0.39071, "ax":2.55077, "ay":3.69634, "alpha":0.28581, "fx":[43.65739,41.58131,43.12079,45.19228], "fy":[62.7189,64.10401,63.0637,61.60782]},
    {"t":3.80167, "x":5.82617, "y":4.2569, "heading":-1.53907, "vx":0.52672, "vy":-1.94324, "omega":-0.38662, "ax":2.58862, "ay":3.66811, "alpha":0.5342, "fx":[44.51993,40.67415,43.5546,47.37801], "fy":[62.13754,64.70288,62.77219,59.96144]},
    {"t":3.81598, "x":5.83397, "y":4.22948, "heading":-1.5446, "vx":0.56375, "vy":-1.89077, "omega":-0.37898, "ax":2.62157, "ay":3.63951, "alpha":0.84386, "fx":[45.34929,39.31594,43.86961,49.83364], "fy":[61.56267,65.55548,62.55558,57.95431]},
    {"t":3.83028, "x":5.8423, "y":4.2028, "heading":-1.55002, "vx":0.60125, "vy":-1.8387, "omega":-0.3669, "ax":2.64974, "ay":3.61021, "alpha":1.1777, "fx":[46.12061,37.74341,44.10063,52.32045], "fy":[61.01318,66.49058,62.3935,55.737]},
    {"t":3.84458, "x":5.85117, "y":4.17687, "heading":-1.55527, "vx":0.63915, "vy":-1.78706, "omega":-0.35006, "ax":2.67352, "ay":3.58036, "alpha":1.51161, "fx":[46.82555,36.11333,44.27146,54.69284], "fy":[60.49783,67.40596,62.2715,53.42856]},
    {"t":3.85889, "x":5.86059, "y":4.15167, "heading":-1.56028, "vx":0.67739, "vy":-1.73585, "omega":-0.32843, "ax":2.69341, "ay":3.55033, "alpha":1.83336, "fx":[47.46569,34.5084,44.39654,56.88583], "fy":[60.01857,68.2565,62.1806,51.10503]},
    {"t":3.87319, "x":5.87055, "y":4.12721, "heading":-1.56497, "vx":0.71592, "vy":-1.68506, "omega":-0.30221, "ax":2.70991, "ay":3.52048, "alpha":2.13756, "fx":[48.04616,32.96819,44.48546,58.87909], "fy":[59.57442,69.0275,62.11466,48.81301]},
    {"t":3.8875, "x":5.88107, "y":4.10346, "heading":-1.5693, "vx":0.75469, "vy":-1.6347, "omega":-0.27163, "ax":2.72347, "ay":3.49112, "alpha":2.42229, "fx":[48.57255,31.50951,44.54569,60.67398], "fy":[59.16361,69.7183,62.06875,46.58097]},
    {"t":3.9018, "x":5.89215, "y":4.08044, "heading":-1.57318, "vx":0.79365, "vy":-1.58476, "omega":-0.23698, "ax":2.73451, "ay":3.46248, "alpha":2.68735, "fx":[49.04986,30.13728,44.58398,62.28175], "fy":[58.78438,70.33427,62.03825,44.42623]},
    {"t":3.91611, "x":5.90378, "y":4.05812, "heading":-1.57657, "vx":0.83276, "vy":-1.53523, "omega":-0.19854, "ax":2.74339, "ay":3.43474, "alpha":2.93341, "fx":[49.48227,28.85009,44.60704,63.71762], "fy":[58.43527,70.88301,62.01844,42.35903]},
    {"t":3.93041, "x":5.91597, "y":4.03651, "heading":-1.57941, "vx":0.87201, "vy":-1.4861, "omega":-0.15658, "ax":2.75043, "ay":3.40801, "alpha":3.16152, "fx":[49.87311,27.64318,44.6219,64.99784], "fy":[58.11516,71.37254,62.00433,40.385]},
    {"t":3.94472, "x":5.92873, "y":4.0156, "heading":-1.58165, "vx":0.91135, "vy":-1.43735, "omega":-0.11135, "ax":2.75592, "ay":3.38235, "alpha":3.37287, "fx":[50.22499,26.51001,44.63608,66.1383], "fy":[57.82329,71.8106,61.99053,38.50674]},
    {"t":3.95902, "x":5.94205, "y":3.99539, "heading":-1.58325, "vx":0.95077, "vy":-1.38896, "omega":-0.06311, "ax":2.76011, "ay":3.35778, "alpha":3.56867, "fx":[50.53996,25.44316,44.65762,67.1539], "fy":[57.55916,72.20424,61.97125,36.72478]},
    {"t":3.97333, "x":5.95593, "y":3.97586, "heading":-1.58415, "vx":0.99025, "vy":-1.34093, "omega":-0.01206, "ax":2.76324, "ay":3.33428, "alpha":3.75011, "fx":[50.81958,24.43479,44.69518,68.05828], "fy":[57.32252,72.55981,61.94021,35.03822]},
    {"t":3.98763, "x":5.97038, "y":3.95702, "heading":-1.58432, "vx":1.02978, "vy":-1.29324, "omega":0.04159, "ax":0.42105, "ay":0.50221, "alpha":1.12822, "fx":[10.23518,4.04521,4.03396,10.33337], "fy":[11.51331,11.76695,5.52983,5.35996]},
    {"t":3.98764, "x":5.97039, "y":3.957, "heading":-1.58432, "vx":1.02979, "vy":-1.29323, "omega":0.0416, "ax":0.42108, "ay":0.5022, "alpha":1.1283, "fx":[10.23591,4.0455,4.03426,10.33412], "fy":[11.5133,11.76697,5.52937,5.35949]},
    {"t":3.98766, "x":5.9704, "y":3.95699, "heading":-1.58432, "vx":1.02979, "vy":-1.29322, "omega":0.04162, "ax":0.42111, "ay":0.50219, "alpha":1.12838, "fx":[10.23664,4.04579,4.03455,10.33487], "fy":[11.5133,11.76699,5.52892,5.35903]},
    {"t":3.98767, "x":5.97042, "y":3.95697, "heading":-1.58432, "vx":1.0298, "vy":-1.29322, "omega":0.04163, "ax":0.42114, "ay":0.50217, "alpha":1.12847, "fx":[10.23737,4.04608,4.03485,10.33562], "fy":[11.51329,11.76701,5.52846,5.35856]},
    {"t":3.98768, "x":5.97043, "y":3.95695, "heading":-1.58432, "vx":1.0298, "vy":-1.29321, "omega":0.04164, "ax":0.42117, "ay":0.50216, "alpha":1.12855, "fx":[10.2381,4.04637,4.03514,10.33636], "fy":[11.51328,11.76703,5.528,5.3581]},
    {"t":3.9877, "x":5.97044, "y":3.95694, "heading":-1.58432, "vx":1.02981, "vy":-1.2932, "omega":0.04166, "ax":0.4212, "ay":0.50215, "alpha":1.12863, "fx":[10.23884,4.04665,4.03544,10.33711], "fy":[11.51327,11.76705,5.52755,5.35763]},
    {"t":3.98771, "x":5.97046, "y":3.95692, "heading":-1.58432, "vx":1.02981, "vy":-1.2932, "omega":0.04167, "ax":0.42123, "ay":0.50213, "alpha":1.12871, "fx":[10.23957,4.04694,4.03573,10.33786], "fy":[11.51327,11.76707,5.52709,5.35716]},
    {"t":3.98772, "x":5.97047, "y":3.9569, "heading":-1.58432, "vx":1.02982, "vy":-1.29319, "omega":0.04169, "ax":0.42126, "ay":0.50212, "alpha":1.1288, "fx":[10.2403,4.04723,4.03603,10.33861], "fy":[11.51326,11.76709,5.52663,5.3567]},
    {"t":3.98773, "x":5.97048, "y":3.95689, "heading":-1.58432, "vx":1.02983, "vy":-1.29318, "omega":0.0417, "ax":0.42129, "ay":0.50211, "alpha":1.12888, "fx":[10.24103,4.04752,4.03632,10.33936], "fy":[11.51325,11.76712,5.52618,5.35623]},
    {"t":3.98775, "x":5.9705, "y":3.95687, "heading":-1.58432, "vx":1.02983, "vy":-1.29318, "omega":0.04172, "ax":0.42132, "ay":0.50209, "alpha":1.12896, "fx":[10.24176,4.04781,4.03662,10.34011], "fy":[11.51325,11.76714,5.52572,5.35577]},
    {"t":3.98776, "x":5.97051, "y":3.95686, "heading":-1.58432, "vx":1.02984, "vy":-1.29317, "omega":0.04173, "ax":0.42135, "ay":0.50208, "alpha":1.12905, "fx":[10.24249,4.0481,4.03691,10.34086], "fy":[11.51324,11.76716,5.52526,5.3553]},
    {"t":3.98777, "x":5.97052, "y":3.95684, "heading":-1.58431, "vx":1.02984, "vy":-1.29317, "omega":0.04175, "ax":0.42138, "ay":0.50207, "alpha":1.12913, "fx":[10.24322,4.04838,4.03721,10.34161], "fy":[11.51323,11.76718,5.5248,5.35484]},
    {"t":3.98779, "x":5.97054, "y":3.95682, "heading":-1.58431, "vx":1.02985, "vy":-1.29316, "omega":0.04176, "ax":0.42141, "ay":0.50205, "alpha":1.12921, "fx":[10.24395,4.04867,4.0375,10.34235], "fy":[11.51323,11.7672,5.52435,5.35437]},
    {"t":3.9878, "x":5.97055, "y":3.95681, "heading":-1.58431, "vx":1.02985, "vy":-1.29315, "omega":0.04177, "ax":0.42144, "ay":0.50204, "alpha":1.1293, "fx":[10.24468,4.04896,4.0378,10.3431], "fy":[11.51322,11.76722,5.52389,5.35391]},
    {"t":3.98781, "x":5.97056, "y":3.95679, "heading":-1.58431, "vx":1.02986, "vy":-1.29315, "omega":0.04179, "ax":0.42147, "ay":0.50203, "alpha":1.12938, "fx":[10.24541,4.04925,4.03809,10.34385], "fy":[11.51321,11.76724,5.52343,5.35344]},
    {"t":3.98782, "x":5.97057, "y":3.95677, "heading":-1.58431, "vx":1.02986, "vy":-1.29314, "omega":0.0418, "ax":0.4215, "ay":0.50201, "alpha":1.12946, "fx":[10.24614,4.04954,4.03838,10.3446], "fy":[11.51321,11.76726,5.52298,5.35298]},
    {"t":3.98784, "x":5.97059, "y":3.95676, "heading":-1.58431, "vx":1.02987, "vy":-1.29313, "omega":0.04182, "ax":0.42153, "ay":0.502, "alpha":1.12954, "fx":[10.24687,4.04983,4.03868,10.34535], "fy":[11.5132,11.76728,5.52252,5.35251]},
    {"t":3.98785, "x":5.9706, "y":3.95674, "heading":-1.58431, "vx":1.02987, "vy":-1.29313, "omega":0.04183, "ax":0.42156, "ay":0.50199, "alpha":1.12963, "fx":[10.2476,4.05012,4.03897,10.3461], "fy":[11.51319,11.7673,5.52206,5.35205]},
    {"t":3.98786, "x":5.97061, "y":3.95672, "heading":-1.58431, "vx":1.02988, "vy":-1.29312, "omega":0.04185, "ax":0.4216, "ay":0.50197, "alpha":1.12971, "fx":[10.24833,4.0504,4.03927,10.34685], "fy":[11.51318,11.76732,5.52161,5.35158]},
    {"t":3.98787, "x":5.97063, "y":3.95671, "heading":-1.58431, "vx":1.02988, "vy":-1.29311, "omega":0.04186, "ax":0.42163, "ay":0.50196, "alpha":1.12979, "fx":[10.24906,4.05069,4.03956,10.3476], "fy":[11.51318,11.76734,5.52115,5.35111]},
    {"t":3.98789, "x":5.97064, "y":3.95669, "heading":-1.58431, "vx":1.02989, "vy":-1.29311, "omega":0.04188, "ax":0.42166, "ay":0.50195, "alpha":1.12988, "fx":[10.24979,4.05098,4.03986,10.34834], "fy":[11.51317,11.76737,5.52069,5.35065]},
    {"t":3.9879, "x":5.97065, "y":3.95667, "heading":-1.58431, "vx":1.0299, "vy":-1.2931, "omega":0.04189, "ax":0.42169, "ay":0.50193, "alpha":1.12996, "fx":[10.25052,4.05127,4.04015,10.34909], "fy":[11.51316,11.76739,5.52024,5.35018]},
    {"t":3.98791, "x":5.97067, "y":3.95666, "heading":-1.58431, "vx":1.0299, "vy":-1.29309, "omega":0.0419, "ax":0.42172, "ay":0.50192, "alpha":1.13004, "fx":[10.25125,4.05156,4.04045,10.34984], "fy":[11.51316,11.76741,5.51978,5.34972]},
    {"t":3.98793, "x":5.97068, "y":3.95664, "heading":-1.58431, "vx":1.02991, "vy":-1.29309, "omega":0.04192, "ax":2.76625, "ay":3.3517, "alpha":3.66146, "fx":[50.75157,24.96017,44.76641,67.73428], "fy":[57.49727,72.4953,62.1435,35.90958]},
    {"t":4.01808, "x":6.00299, "y":3.91917, "heading":-1.58304, "vx":1.11332, "vy":-1.19202, "omega":0.15232, "ax":2.72296, "ay":3.38377, "alpha":3.6874, "fx":[50.23997,24.07917,43.53373,67.4144], "fy":[57.94038,72.78856,63.00292,36.49595]},
    {"t":4.04823, "x":6.0378, "y":3.88477, "heading":-1.57845, "vx":1.19542, "vy":-1.08999, "omega":0.26351, "ax":2.67572, "ay":3.41804, "alpha":3.71317, "fx":[49.62486,23.08702,42.29867,67.04241], "fy":[58.4633,73.10478,63.8276,37.16374]},
    {"t":4.07839, "x":6.07506, "y":3.85346, "heading":-1.57051, "vx":1.27611, "vy":-0.98693, "omega":0.37548, "ax":2.6239, "ay":3.45477, "alpha":3.73851, "fx":[48.89646,21.97161,41.04846,66.61081], "fy":[59.06871,73.44274,64.6267,37.92018]},
    {"t":4.10854, "x":6.11473, "y":3.82527, "heading":-1.55918, "vx":1.35522, "vy":-0.88275, "omega":0.4882, "ax":2.56676, "ay":3.49423, "alpha":3.76323, "fx":[48.0431,20.7193,39.76681,66.11019], "fy":[59.75929,73.80033,65.41006,38.77403]},
    {"t":4.13869, "x":6.15677, "y":3.80024, "heading":-1.54446, "vx":1.43262, "vy":-0.77739, "omega":0.60168, "ax":2.50338, "ay":3.53674, "alpha":3.78724, "fx":[47.05086,19.31448,38.43304,65.5287], "fy":[60.53762,74.17433,66.18824,39.73584]},
    {"t":4.16885, "x":6.2011, "y":3.7784, "heading":-1.52632, "vx":1.50811, "vy":-0.67075, "omega":0.71587, "ax":2.43265, "ay":3.58261, "alpha":3.8105, "fx":[45.90301,17.73924,37.02094,64.85139], "fy":[61.40604,74.56005,66.97263,40.81811]},
    {"t":4.199, "x":6.24768, "y":3.75981, "heading":-1.50473, "vx":1.58146, "vy":-0.56272, "omega":0.83077, "ax":2.35319, "ay":3.63217, "alpha":3.83304, "fx":[44.57939,15.9728,35.4972,64.0593], "fy":[62.36654,74.95092,67.77537,42.03559]},
    {"t":4.22915, "x":6.29644, "y":3.74449, "heading":-1.47968, "vx":1.65241, "vy":-0.4532, "omega":0.94635, "ax":2.26333, "ay":3.68573, "alpha":3.85488, "fx":[43.05554,13.99097,33.81933,63.12828], "fy":[63.42043,75.3378,68.60909,43.40558]},
    {"t":4.2593, "x":6.34729, "y":3.7325, "heading":-1.45115, "vx":1.72066, "vy":-0.34206, "omega":1.06259, "ax":2.16093, "ay":3.7436, "alpha":3.87602, "fx":[41.30168,11.76555,31.93303,62.02722], "fy":[64.5679,75.70813,69.48625,44.94816]},
    {"t":4.28946, "x":6.40016, "y":3.72389, "heading":-1.41911, "vx":1.78582, "vy":-0.22918, "omega":1.17946, "ax":2.04338, "ay":3.806, "alpha":3.8964, "fx":[39.28127,9.26368,29.7687,60.71569], "fy":[65.80736,76.04464,70.41768,46.6865]},
    {"t":4.31961, "x":6.45494, "y":3.71871, "heading":-1.38354, "vx":1.84743, "vy":-0.11442, "omega":1.29695, "ax":1.90736, "ay":3.873, "alpha":3.91576, "fx":[36.94928,6.44733,27.23735,59.14051], "fy":[67.13427,76.3237,71.40971,48.64691]},
    {"t":4.34976, "x":6.51151, "y":3.71702, "heading":-1.34444, "vx":1.90495, "vy":0.00237, "omega":1.41502, "ax":1.74871, "ay":3.94436, "alpha":3.93358, "fx":[34.25,3.27314,24.22599,57.23088], "fy":[68.53944,76.51295,72.45908,50.85851]},
    {"t":4.37992, "x":6.56974, "y":3.71888, "heading":-1.30177, "vx":1.95768, "vy":0.1213, "omega":1.53364, "ax":1.56223, "ay":4.01933, "alpha":3.94887, "fx":[31.11434,-0.30714,20.59357,54.89133], "fy":[70.0062,76.56827,73.54391,53.35194]},
    {"t":4.41007, "x":6.62948, "y":3.72437, "heading":-1.25552, "vx":2.00478, "vy":0.2425, "omega":1.65271, "ax":1.34149, "ay":4.09621, "alpha":3.95997, "fx":[27.45679,-4.34482,16.17004,51.99171], "fy":[71.50601,76.42989,74.60919,56.15603]},
    {"t":4.44022, "x":6.69055, "y":3.73354, "heading":-1.20569, "vx":2.04523, "vy":0.36601, "omega":1.77211, "ax":1.07879, "ay":4.1718, "alpha":3.96405, "fx":[23.17245,-8.8901,10.76402,48.35318], "fy":[72.99152,76.01804,75.54497,59.29002]},
    {"t":4.47038, "x":6.75271, "y":3.74648, "heading":-1.15226, "vx":2.07776, "vy":0.4918, "omega":1.89164, "ax":0.7653, "ay":4.24053, "alpha":3.95631, "fx":[18.13517,-13.98413,4.18925,43.72996], "fy":[74.38596,75.22871,76.15891,62.74709]},
    {"t":4.50053, "x":6.81571, "y":3.76323, "heading":-1.09522, "vx":2.10084, "vy":0.61967, "omega":2.01094, "ax":0.39194, "ay":4.29333, "alpha":3.92827, "fx":[12.19956,-19.64561,-3.67631,37.7895], "fy":[75.56731,73.93183,76.15333,66.46079]},
    {"t":4.53068, "x":6.87923, "y":3.78387, "heading":-1.03458, "vx":2.11266, "vy":0.74913, "omega":2.12939, "ax":-0.0489, "ay":4.31662, "alpha":3.86462, "fx":[5.21205,-25.85091,-12.79131,30.10322], "fy":[76.34677,71.97525,75.13463,70.24147]},
    {"t":4.56084, "x":6.94291, "y":3.80842, "heading":-0.97037, "vx":2.11118, "vy":0.87929, "omega":2.24592, "ax":-0.56032, "ay":4.29183, "alpha":3.73912, "fx":[-2.95966,-32.50918,-22.83778,20.18337], "fy":[76.44397,69.20066,72.69687,73.66983]},
    {"t":4.59099, "x":7.00632, "y":3.83689, "heading":-0.90265, "vx":2.09429, "vy":1.0087, "omega":2.35866, "ax":-1.13675, "ay":4.19624, "alpha":3.51373, "fx":[-12.36608,-39.43964,-33.18049,7.64328], "fy":[75.47043,65.47664,68.59474,75.9655]},
    {"t":4.62114, "x":7.06895, "y":3.86921, "heading":-0.83153, "vx":2.06001, "vy":1.13523, "omega":2.46461, "ax":-1.75889, "ay":4.00623, "alpha":3.15092, "fx":[-22.87731,-46.36577,-43.00101,-7.42866], "fy":[72.94975,60.7491,62.9234,75.95714]},
    {"t":4.6513, "x":7.13027, "y":3.90526, "heading":-0.75721, "vx":2.00697, "vy":1.25603, "omega":2.55963, "ax":-2.3895, "ay":3.70515, "alpha":2.64294, "fx":[-34.06995,-52.94467,-51.58236,-23.98163], "fy":[68.41823,55.09415,56.14397,72.43762]},
    {"t":4.68145, "x":7.1897, "y":3.94482, "heading":-0.68003, "vx":1.93492, "vy":1.36775, "omega":2.63932, "ax":-2.9769, "ay":3.29618, "alpha":2.03385, "fx":[-45.18428,-58.83653,-58.54711,-39.97679], "fy":[61.62695,48.74334,48.89834,64.99935]},
    {"t":4.7116, "x":7.24669, "y":3.98756, "heading":-0.60045, "vx":1.84516, "vy":1.46714, "omega":2.70065, "ax":-3.47278, "ay":2.80989, "alpha":1.39867, "fx":[-55.26681,-63.79099,-63.88644,-53.33948], "fy":[52.76399,42.05291,41.76055,54.60419]},
    {"t":4.74176, "x":7.30075, "y":4.03308, "heading":-0.51901, "vx":1.74044, "vy":1.55187, "omega":2.74282, "ax":-3.85259, "ay":2.29351, "alpha":0.7986, "fx":[-63.49861,-67.7054,-67.82468,-63.09728], "fy":[42.50562,35.42147,35.09811,43.02254]},
    {"t":4.77191, "x":7.35147, "y":4.08091, "heading":-0.43631, "vx":1.62428, "vy":1.62103, "omega":2.7669, "ax":-4.11936, "ay":1.7905, "alpha":0.26285, "fx":[-69.49601,-70.62533,-70.66256,-69.49271], "fy":[31.79044,29.19658,29.07122,31.76538]},
    {"t":4.80206, "x":7.39858, "y":4.13061, "heading":-0.35288, "vx":1.50006, "vy":1.67502, "omega":2.77483, "ax":-4.29259, "ay":1.32872, "alpha":-0.20155, "fx":[-73.35896,-72.69738,-72.68025,-73.32626], "fy":[21.47346,23.61478,23.69821,21.61843]},
    {"t":4.83222, "x":7.44186, "y":4.18172, "heading":-0.26921, "vx":1.37063, "vy":1.71508, "omega":2.76875, "ax":-4.39605, "ay":0.92031, "alpha":-0.59802, "fx":[-75.48974,-74.10816,-74.10109,-75.40305], "fy":[12.1102,18.78972,18.9236,12.79349]},
    {"t":4.86237, "x":7.48119, "y":4.23385, "heading":-0.18572, "vx":1.23807, "vy":1.74283, "omega":2.75072, "ax":-4.45085, "ay":0.56667, "alpha":-0.93424, "fx":[-76.37152,-75.03761,-75.08958,-76.33207], "fy":[3.94236,14.73421,14.66467,5.21439]},
    {"t":4.89252, "x":7.5165, "y":4.28666, "heading":-0.10278, "vx":1.10387, "vy":1.75992, "omega":2.72255, "ax":-4.47322, "ay":0.26355, "alpha":-1.21917, "fx":[-76.43164,-75.63479,-75.7622,-76.52392], "fy":[-3.00728,11.39427,10.83685,-1.29245]},
    {"t":4.92268, "x":7.54775, "y":4.33985, "heading":-0.02069, "vx":0.96898, "vy":1.76787, "omega":2.68578, "ax":-4.47466, "ay":0.00449, "alpha":-1.46128, "fx":[-75.99566,-76.01168,-76.20005,-76.24345], "fy":[-8.83095,8.68032,7.36494,-6.90908]},
    {"t":4.95283, "x":7.57493, "y":4.39316, "heading":0.0603, "vx":0.83406, "vy":1.768, "omega":2.64172, "ax":-4.46301, "ay":-0.21726, "alpha":-1.66773, "fx":[-75.29188,-76.2469,-76.45956,-75.65988], "fy":[-13.66419,6.48987,4.18661,-11.79442]},
    {"t":4.98298, "x":7.59805, "y":4.44637, "heading":0.13996, "vx":0.69948, "vy":1.76145, "omega":2.59143, "ax":-4.44346, "ay":-0.40787, "alpha":-1.84415, "fx":[-74.47264,-76.39292,-76.58033,-74.88223], "fy":[-17.64704,4.72171,1.25216,-16.07782]},
    {"t":5.01314, "x":7.61713, "y":4.4993, "heading":0.2181, "vx":0.5655, "vy":1.74915, "omega":2.53583, "ax":-4.41942, "ay":-0.57264, "alpha":-1.99478, "fx":[-73.63615,-76.48342,-76.59068,-73.98203], "fy":[-20.9071,3.2838,-1.47709,-19.86165]},
    {"t":5.04329, "x":7.63217, "y":4.55178, "heading":0.29456, "vx":0.43224, "vy":1.73189, "omega":2.47568, "ax":-4.3931, "ay":-0.71598, "alpha":-2.12287, "fx":[-72.84361,-76.53938,-76.51137,-73.00735], "fy":[-23.5542,2.09677,-4.03085,-23.22626]},
    {"t":5.07344, "x":7.6432, "y":4.60368, "heading":0.36921, "vx":0.29977, "vy":1.7103, "omega":2.41167, "ax":-4.36595, "ay":-0.84147, "alpha":-2.23101, "fx":[-72.13136,-76.57348,-76.3581,-71.99124], "fy":[-25.68063,1.09494,-6.4318,-26.2349]},
    {"t":5.1036, "x":7.65026, "y":4.65486, "heading":0.44193, "vx":0.16813, "vy":1.68492, "omega":2.34439, "ax":-4.33888, "ay":-0.95199, "alpha":-2.32141, "fx":[-71.51904,-76.59322,-76.14311,-70.95706], "fy":[-27.36327,0.22572,-8.69725,-28.93772]},
    {"t":5.13375, "x":7.65336, "y":4.70524, "heading":0.51262, "vx":0.03729, "vy":1.65622, "omega":2.2744, "ax":-4.31247, "ay":-1.04989, "alpha":-2.39616, "fx":[-71.01501,-76.60285,-75.87633,-69.92163], "fy":[-28.66642,-0.55169,-10.84042,-31.37497]},
    {"t":5.1639, "x":7.65252, "y":4.7547, "heading":0.5812, "vx":-0.09274, "vy":1.62456, "omega":2.20214, "ax":-4.28708, "ay":-1.13704, "alpha":-2.45733, "fx":[-70.62002,-76.60472,-75.56603,-68.89733], "fy":[-29.64426,-1.26802,-12.87153,-33.57938]},
    {"t":5.19406, "x":7.64777, "y":4.80317, "heading":0.6476, "vx":-0.22201, "vy":1.59027, "omega":2.12805, "ax":-4.26289, "ay":-1.21497, "alpha":-2.50699, "fx":[-70.32963,-76.60004,-75.21932,-67.89336], "fy":[-30.34311,-1.94566,-14.79861,-35.57795]},
    {"t":5.22421, "x":7.63914, "y":4.85057, "heading":0.71177, "vx":-0.35055, "vy":1.55364, "omega":2.05245, "ax":-4.23999, "ay":-1.28492, "alpha":-2.54722, "fx":[-70.13595,-76.58934,-74.84241,-66.91661], "fy":[-30.8031,-2.60035,-16.62803,-37.39321]},
    {"t":5.25436, "x":7.62664, "y":4.89683, "heading":0.77366, "vx":-0.4784, "vy":1.51489, "omega":1.97565, "ax":-4.2184, "ay":-1.34793, "alpha":-2.58005, "fx":[-70.02893,-76.57284,-74.44087,-65.97223], "fy":[-31.05957,-3.24261,-18.36501,-39.04427]},
    {"t":5.28451, "x":7.6103, "y":4.9419, "heading":0.83323, "vx":-0.6056, "vy":1.47425, "omega":1.89785, "ax":-4.19806, "ay":-1.40485, "alpha":-2.60737, "fx":[-69.99724,-76.55056,-74.01971,-65.06402], "fy":[-31.14404,-3.87901,-20.01389,-40.54749]},
    {"t":5.31467, "x":7.59013, "y":4.98571, "heading":0.89046, "vx":-0.73218, "vy":1.43189, "omega":1.81923, "ax":-4.17893, "ay":-1.45643, "alpha":-2.6309, "fx":[-70.02903,-76.52249,-73.58351,-64.19471], "fy":[-31.08496,-4.51314,-21.57834,-41.91707]},
    {"t":5.34482, "x":7.56615, "y":5.02823, "heading":0.94531, "vx":-0.85819, "vy":1.38797, "omega":1.7399, "ax":-4.17436, "ay":-1.48159, "alpha":-2.52562, "fx":[-70.42495,-76.40069,-73.16655,-64.02645], "fy":[-30.0546,-5.78918,-22.85293,-42.10887]},
    {"t":5.36743, "x":7.54568, "y":5.05923, "heading":0.98465, "vx":-0.95258, "vy":1.35447, "omega":1.68279, "ax":-4.1742, "ay":-1.48288, "alpha":-2.51396, "fx":[-70.80325,-76.38772,-72.966,-63.85101], "fy":[-29.13492,-5.91978,-23.47411,-42.36462]},
    {"t":5.39004, "x":7.52308, "y":5.08948, "heading":1.0227, "vx":-1.04696, "vy":1.32095, "omega":1.62595, "ax":-4.1739, "ay":-1.48421, "alpha":-2.50469, "fx":[-71.15959,-76.37217,-72.76553,-63.69025], "fy":[-28.23497,-6.07664,-24.0766,-42.59559]},
    {"t":5.41265, "x":7.49834, "y":5.11896, "heading":1.05946, "vx":-1.14133, "vy":1.28739, "omega":1.56932, "ax":-4.17345, "ay":-1.48561, "alpha":-2.49773, "fx":[-71.4932,-76.3541,-72.56563,-63.54362], "fy":[-27.35939,-6.25651,-24.66022,-42.80311]},
    {"t":5.43526, "x":7.47147, "y":5.14769, "heading":1.09495, "vx":-1.23569, "vy":1.2538, "omega":1.51284, "ax":-4.17283, "ay":-1.48713, "alpha":-2.49292, "fx":[-71.80372,-76.33359,-72.36677,-63.41049], "fy":[-26.51238,-6.45649,-25.22491,-42.98854]},
    {"t":5.45787, "x":7.44246, "y":5.17566, "heading":1.12915, "vx":-1.33004, "vy":1.22017, "omega":1.45648, "ax":-4.17205, "ay":-1.48879, "alpha":-2.49004, "fx":[-72.09106,-76.31067,-72.16937,-63.29017], "fy":[-25.6977,-6.67395,-25.77065,-43.15324]},
    {"t":5.48048, "x":7.41132, "y":5.20287, "heading":1.16209, "vx":-1.42438, "vy":1.18651, "omega":1.40018, "ax":-4.17109, "ay":-1.49064, "alpha":-2.48884, "fx":[-72.35538,-76.28535,-71.97384,-63.18188], "fy":[-24.91869,-6.90657,-26.29749,-43.2986]},
    {"t":5.50309, "x":7.37805, "y":5.22932, "heading":1.19374, "vx":-1.51869, "vy":1.15281, "omega":1.3439, "ax":-4.16997, "ay":-1.49271, "alpha":-2.48903, "fx":[-72.59704,-76.25767,-71.78052,-63.08479], "fy":[-24.17827,-7.15229,-26.80553,-43.42606]},
    {"t":5.52571, "x":7.34264, "y":5.255, "heading":1.22413, "vx":-1.61297, "vy":1.11905, "omega":1.28763, "ax":-4.16868, "ay":-1.49503, "alpha":-2.49033, "fx":[-72.81656,-76.22761,-71.58972,-62.99801], "fy":[-23.47898,-7.40931,-27.29496,-43.53704]},
    {"t":5.54832, "x":7.30511, "y":5.27992, "heading":1.25324, "vx":-1.70723, "vy":1.08525, "omega":1.23132, "ax":-4.16721, "ay":-1.49765, "alpha":-2.49243, "fx":[-73.01455,-76.19517,-71.40169,-62.92057], "fy":[-22.82304,-7.67609,-27.76601,-43.63302]},
    {"t":5.57093, "x":7.26544, "y":5.30408, "heading":1.28109, "vx":-1.80145, "vy":1.05139, "omega":1.17496, "ax":-4.16556, "ay":-1.50059, "alpha":-2.49503, "fx":[-73.19166,-76.16031,-71.21666,-62.85144], "fy":[-22.21238,-7.95137,-28.21899,-43.71551]},
    {"t":5.59354, "x":7.22365, "y":5.32746, "heading":1.30765, "vx":-1.89563, "vy":1.01746, "omega":1.11855, "ax":-4.16374, "ay":-1.50389, "alpha":-2.49783, "fx":[-73.34856,-76.12297,-71.03475,-62.78954], "fy":[-21.64871,-8.23412,-28.65429,-43.78602]},
    {"t":5.61615, "x":7.17972, "y":5.35009, "heading":1.33294, "vx":-1.98978, "vy":0.98346, "omega":1.06207, "ax":-4.16172, "ay":-1.5076, "alpha":-2.50055, "fx":[-73.48589,-76.08307,-70.85605,-62.73373], "fy":[-21.13357,-8.52363,-29.07237,-43.84611]},
    {"t":5.63876, "x":7.13367, "y":5.37194, "heading":1.35696, "vx":-2.08388, "vy":0.94937, "omega":1.00553, "ax":-4.15951, "ay":-1.51177, "alpha":-2.50292, "fx":[-73.60422,-76.04047,-70.68055,-62.6828], "fy":[-20.66845,-8.81947,-29.47382,-43.89737]},
    {"t":5.66137, "x":7.08549, "y":5.39302, "heading":1.37969, "vx":-2.17793, "vy":0.91519, "omega":0.94894, "ax":-4.15708, "ay":-1.51644, "alpha":-2.50468, "fx":[-73.70399,-75.99499,-70.50815,-62.63549], "fy":[-20.25483,-9.12156,-29.8593,-43.94142]},
    {"t":5.68398, "x":7.03518, "y":5.41332, "heading":1.40115, "vx":-2.27192, "vy":0.8809, "omega":0.89231, "ax":-4.15441, "ay":-1.52169, "alpha":-2.50557, "fx":[-73.78551,-75.94636,-70.33865,-62.59048], "fy":[-19.89431,-9.43021,-30.22964,-43.97988]},
    {"t":5.70659, "x":6.98275, "y":5.43285, "heading":1.42132, "vx":-2.36585, "vy":0.84649, "omega":0.83566, "ax":-4.15147, "ay":-1.52759, "alpha":-2.50534, "fx":[-73.84889,-75.89422,-70.17171,-62.54633], "fy":[-19.58872,-9.74616,-30.5858,-44.01446]},
    {"t":5.7292, "x":6.92819, "y":5.4516, "heading":1.44022, "vx":-2.45972, "vy":0.81195, "omega":0.77901, "ax":-4.14822, "ay":-1.53422, "alpha":-2.50373, "fx":[-73.89395,-75.83809,-70.00683,-62.50155], "fy":[-19.34027,-10.07071,-30.92898,-44.04689]},
    {"t":5.75181, "x":6.87152, "y":5.46957, "heading":1.45783, "vx":-2.55351, "vy":0.77726, "omega":0.7224, "ax":-4.14462, "ay":-1.54172, "alpha":-2.50048, "fx":[-73.92021,-75.77731,-69.84331,-62.4545], "fy":[-19.15174,-10.40583,-31.26058,-44.07894]},
    {"t":5.77442, "x":6.81272, "y":5.48675, "heading":1.47417, "vx":-2.64722, "vy":0.7424, "omega":0.66586, "ax":-4.1406, "ay":-1.55023, "alpha":-2.49528, "fx":[-73.92678,-75.71099,-69.6802,-62.4034], "fy":[-19.02668,-10.75433,-31.58238,-44.11251]},
    {"t":5.79703, "x":6.75181, "y":5.50314, "heading":1.48922, "vx":-2.74084, "vy":0.70735, "omega":0.60944, "ax":-4.13606, "ay":-1.55993, "alpha":-2.48777, "fx":[-73.91218,-75.63792,-69.51621,-62.34622], "fy":[-18.96976,-11.12012,-31.89655,-44.14956]},
    {"t":5.81964, "x":6.68878, "y":5.51873, "heading":1.503, "vx":-2.83436, "vy":0.67208, "omega":0.55319, "ax":-4.13089, "ay":-1.57107, "alpha":-2.47754, "fx":[-73.87422,-75.55644,-69.3496,-62.28067], "fy":[-18.98716,-11.50856,-32.20585,-44.19227]},
    {"t":5.84225, "x":6.62364, "y":5.53352, "heading":1.51551, "vx":-2.92776, "vy":0.63656, "omega":0.49718, "ax":-4.12494, "ay":-1.58396, "alpha":-2.46405, "fx":[-73.80967,-75.46427,-69.17801,-62.20402], "fy":[-19.08719,-11.92703,-32.51383,-44.24301]},
    {"t":5.86486, "x":6.55639, "y":5.54751, "heading":1.52675, "vx":-3.02103, "vy":0.60075, "omega":0.44146, "ax":-4.11799, "ay":-1.59904, "alpha":-2.4466, "fx":[-73.71384,-75.35819,-68.9982,-62.11292], "fy":[-19.28115,-12.38572,-32.82518,-44.30451]},
    {"t":5.88747, "x":6.48703, "y":5.56069, "heading":1.53673, "vx":-3.11414, "vy":0.56459, "omega":0.38614, "ax":-4.10974, "ay":-1.61687, "alpha":-2.42422, "fx":[-73.57994,-75.23356,-68.80564,-62.00314], "fy":[-19.58467,-12.89894,-33.14621,-44.38003]},
    {"t":5.91008, "x":6.41556, "y":5.57304, "heading":1.54546, "vx":-3.20706, "vy":0.52803, "omega":0.33133, "ax":-4.09978, "ay":-1.63827, "alpha":-2.39558, "fx":[-73.3979,-75.08351,-68.59384,-61.86908], "fy":[-20.01974,-13.48716,-33.48569,-44.47358]},
    {"t":5.93269, "x":6.342, "y":5.58456, "heading":1.55295, "vx":-3.29976, "vy":0.49099, "omega":0.27717, "ax":-4.08746, "ay":-1.66442, "alpha":-2.35872, "fx":[-73.15249,-74.89752,-68.35322,-61.70303], "fy":[-20.61809,-14.18053,-33.85624,-44.59037]},
    {"t":5.9553, "x":6.26635, "y":5.59524, "heading":1.55922, "vx":-3.39218, "vy":0.45336, "omega":0.22383, "ax":-4.07181, "ay":-1.69706, "alpha":-2.31068, "fx":[-72.81984,-74.65867,-68.06903,-61.49384], "fy":[-21.42683,-15.02511,-34.27674,-44.73752]},
    {"t":5.97791, "x":6.18861, "y":5.60505, "heading":1.56428, "vx":-3.48425, "vy":0.41499, "omega":0.17159, "ax":-4.05123, "ay":-1.73894, "alpha":-2.24674, "fx":[-72.36081,-74.33822,-67.71738,-61.22454], "fy":[-22.51861,-16.0945,-34.7769,-44.92523]},
    {"t":6.00053, "x":6.10879, "y":5.61399, "heading":1.56816, "vx":-3.57585, "vy":0.37567, "omega":0.12079, "ax":-4.02293, "ay":-1.79456, "alpha":-2.15891, "fx":[-71.70723,-73.88351,-67.25687,-60.86763], "fy":[-24.01063,-17.51362,-35.40645,-45.16913]},
    {"t":6.02314, "x":6.02691, "y":5.62203, "heading":1.57089, "vx":-3.66681, "vy":0.33509, "omega":0.07197, "ax":-3.98159, "ay":-1.87194, "alpha":-2.0326, "fx":[-70.73075,-73.18801,-66.60921,-60.37489], "fy":[-26.1031,-19.51132,-36.25565,-45.49479]},
    {"t":6.04575, "x":5.94299, "y":5.62912, "heading":1.57252, "vx":-3.75683, "vy":0.29277, "omega":0.02602, "ax":-3.91581, "ay":-1.98666, "alpha":-1.838, "fx":[-69.16364,-72.00448,-65.60642,-59.65283], "fy":[-29.16274,-22.55233,-37.50728,-45.94787]},
    {"t":6.06836, "x":5.85704, "y":5.63524, "heading":1.57311, "vx":-3.84537, "vy":0.24785, "omega":-0.01554, "ax":-3.79639, "ay":-2.17306, "alpha":-1.50395, "fx":[-66.36479,-69.63182,-63.81404,-58.49144], "fy":[-33.9171,-27.72009,-39.59503,-46.62033]},
    {"t":6.09097, "x":5.76913, "y":5.64028, "heading":1.57276, "vx":-3.93121, "vy":0.19871, "omega":-0.04955, "ax":-3.52526, "ay":-2.51996, "alpha":-0.81372, "fx":[-60.49675,-63.36784,-59.69452,-56.29522], "fy":[-41.89073,-37.99891,-43.8297,-47.73554]},
    {"t":6.11358, "x":5.67934, "y":5.64413, "heading":1.57164, "vx":-4.01092, "vy":0.14174, "omega":-0.06795, "ax":-2.60641, "ay":-3.25148, "alpha":1.09843, "fx":[-45.43812,-38.18353,-43.30159,-50.4139], "fy":[-55.42432,-60.1184,-55.56318,-50.1212]},
    {"t":6.13619, "x":5.58798, "y":5.64651, "heading":1.5701, "vx":-4.06985, "vy":0.06822, "omega":-0.04311, "ax":-0.6083, "ay":-3.68767, "alpha":1.50428, "fx":[-15.73273,-3.20365,-3.82629,-18.62522], "fy":[-63.41715,-64.95932,-62.3407,-60.18796]},
    {"t":6.1588, "x":5.49581, "y":5.64711, "heading":1.56913, "vx":-4.0836, "vy":-0.01516, "omega":-0.0091, "ax":-0.00049, "ay":-1.52578, "alpha":0.20411, "fx":[-0.63317,0.6146,0.62283,-0.63739], "fy":[-26.45054,-26.45228,-25.45553,-25.45377]},
    {"t":6.18141, "x":5.40347, "y":5.64637, "heading":1.56892, "vx":-4.08362, "vy":-0.04966, "omega":-0.00448, "ax":1.12238, "ay":3.14759, "alpha":4.06619, "fx":[3.72057,40.90978,29.35077,2.38407], "fy":[52.5783,41.74347,57.07746,62.75917]},
    {"t":6.20402, "x":5.31143, "y":5.64606, "heading":1.56882, "vx":-4.05824, "vy":0.02151, "omega":0.08746, "ax":2.39159, "ay":2.05463, "alpha":8.82398, "fx":[32.4409,72.38721,53.0488,4.84385], "fy":[14.7204,1.93553,51.03011,72.10831]},
    {"t":6.22663, "x":5.22028, "y":5.64707, "heading":1.5708, "vx":-4.00416, "vy":0.06796, "omega":0.28697, "ax":2.93683, "ay":1.33087, "alpha":9.72047, "fx":[55.83834,74.19783,58.1251,11.6576], "fy":[-25.15988,-4.34087,47.17757,72.87383]},
    {"t":6.25219, "x":5.11891, "y":5.64924, "heading":1.57813, "vx":-3.92911, "vy":0.10198, "omega":0.53539, "ax":3.23897, "ay":0.85753, "alpha":9.86851, "fx":[57.84855,74.22357,63.73028,24.57356], "fy":[-40.53062,-11.19715,40.10435,69.96904]},
    {"t":6.27774, "x":5.01955, "y":5.65213, "heading":1.59181, "vx":-3.84633, "vy":0.12389, "omega":0.7876, "ax":3.76711, "ay":0.74634, "alpha":7.31906, "fx":[67.49358,74.63045,68.11159,46.07398], "fy":[-29.33184,-11.20525,32.72631,58.59059]},
    {"t":6.3033, "x":4.92248, "y":5.65554, "heading":1.61194, "vx":-3.75005, "vy":0.14297, "omega":0.97466, "ax":4.20954, "ay":0.5465, "alpha":4.13425, "fx":[73.40606,75.3277,71.92095,65.75759], "fy":[-15.22345,-7.64451,23.76174,36.28952]},
    {"t":6.32886, "x":4.82801, "y":5.65937, "heading":1.63685, "vx":-3.64247, "vy":0.15693, "omega":1.08031, "ax":4.37507, "ay":0.34374, "alpha":2.36238, "fx":[75.06983,75.73281,74.12127,72.75077], "fy":[-8.49495,-4.78556,16.27237,20.3958]},
    {"t":6.35441, "x":4.73635, "y":5.66349, "heading":1.66446, "vx":-3.53066, "vy":0.16572, "omega":1.14069, "ax":4.43906, "ay":0.20121, "alpha":1.32226, "fx":[75.70551,75.95766,75.30668,75.05891], "fy":[-4.71041,-2.71425,10.24513,10.86959]},
    {"t":6.37997, "x":4.64757, "y":5.66779, "heading":1.69361, "vx":-3.41721, "vy":0.17086, "omega":1.17448, "ax":4.46592, "ay":0.10134, "alpha":0.63809, "fx":[76.00216,76.08816,75.90238,75.86363], "fy":[-2.23798,-1.23624,5.37687,4.99263]},
    {"t":6.40553, "x":4.56169, "y":5.67219, "heading":1.72363, "vx":-3.30307, "vy":0.17345, "omega":1.19079, "ax":4.47724, "ay":0.02845, "alpha":0.14865, "fx":[76.15578,76.1696,76.15517,76.14603], "fy":[-0.44726,-0.19343,1.39868,1.17784]},
    {"t":6.43109, "x":4.47874, "y":5.67663, "heading":1.75406, "vx":-3.18865, "vy":0.17418, "omega":1.19459, "ax":4.48133, "ay":-0.02683, "alpha":-0.22163, "fx":[76.23803,76.22529,76.20691,76.23404], "fy":[0.94547,0.52499,-1.89377,-1.40213]},
    {"t":6.45664, "x":4.39871, "y":5.68108, "heading":1.78459, "vx":-3.07412, "vy":0.17349, "omega":1.18892, "ax":4.48181, "ay":-0.07007, "alpha":-0.51252, "fx":[76.28023,76.26738,76.1408,76.24883], "fy":[2.08416,0.99617,-4.65082,-3.1971]},
    {"t":6.4822, "x":4.32161, "y":5.68549, "heading":1.81498, "vx":-2.95958, "vy":0.1717, "omega":1.17583, "ax":4.48046, "ay":-0.10474, "alpha":-0.74716, "fx":[76.29798,76.30218,76.00686,76.23848], "fy":[3.04873,1.27506,-6.9831,-4.46728]},
    {"t":6.50776, "x":4.24744, "y":5.68984, "heading":1.84503, "vx":-2.84507, "vy":0.16902, "omega":1.15673, "ax":4.4782, "ay":-0.13311, "alpha":-0.94011, "fx":[76.2999,76.33292,75.83579,76.2227], "fy":[3.88679,1.40198,-8.97304,-5.37233]},
    {"t":6.53331, "x":4.17619, "y":5.69412, "heading":1.87459, "vx":-2.73063, "vy":0.16562, "omega":1.1327, "ax":4.47551, "ay":-0.15671, "alpha":-1.10113, "fx":[76.29115,76.36109,75.64681,76.20938], "fy":[4.62832,1.40742,-10.68308,-6.01523]},
    {"t":6.55887, "x":4.10786, "y":5.6983, "heading":1.90354, "vx":-2.61625, "vy":0.16162, "omega":1.10456, "ax":4.47267, "ay":-0.17664, "alpha":-1.23709, "fx":[76.27502,76.38728,75.45201,76.20129], "fy":[5.29311,1.31511,-12.16135,-6.46536]},
    {"t":6.58443, "x":4.04246, "y":5.70237, "heading":1.93177, "vx":-2.50194, "vy":0.1571, "omega":1.07295, "ax":4.46985, "ay":-0.19368, "alpha":-1.353, "fx":[76.25377,76.41156,75.259,76.19895], "fy":[5.89479,1.14402,-13.44562,-6.77117]},
    {"t":6.60998, "x":3.97998, "y":5.70632, "heading":1.95919, "vx":-2.3877, "vy":0.15215, "omega":1.03837, "ax":4.46711, "ay":-0.20842, "alpha":-1.45268, "fx":[76.22898,76.43376,75.0725,76.20188], "fy":[6.44306,0.90969,-14.56604,-6.96758]},
    {"t":6.63554, "x":3.92042, "y":5.71014, "heading":1.98573, "vx":-2.27354, "vy":0.14683, "omega":1.00124, "ax":4.46451, "ay":-0.2213, "alpha":-1.53905, "fx":[76.20183,76.45363,74.89532,76.20927], "fy":[6.94512,0.62511,-15.54702,-7.08042]},
    {"t":6.6611, "x":3.86377, "y":5.71382, "heading":2.01131, "vx":-2.15944, "vy":0.14117, "omega":0.96191, "ax":4.46206, "ay":-0.23266, "alpha":-1.61446, "fx":[76.17319,76.47089,74.72898,76.22019], "fy":[7.40646,0.30129,-16.40862,-7.12924]},
    {"t":6.68665, "x":3.81004, "y":5.71736, "heading":2.0359, "vx":-2.0454, "vy":0.13522, "omega":0.92065, "ax":4.45976, "ay":-0.24277, "alpha":-1.68076, "fx":[76.14376,76.48531,74.57417,76.23379], "fy":[7.83138,-0.05226,-17.16753,-7.12914]},
    {"t":6.71221, "x":3.75922, "y":5.72073, "heading":2.05943, "vx":-1.93142, "vy":0.12902, "omega":0.87769, "ax":4.45762, "ay":-0.25182, "alpha":-1.73945, "fx":[76.11405,76.49673,74.43101,76.24927], "fy":[8.22339,-0.42729,-17.83776,-7.09197]},
    {"t":6.73777, "x":3.71132, "y":5.72395, "heading":2.08186, "vx":-1.8175, "vy":0.12258, "omega":0.83324, "ax":4.45561, "ay":-0.25999, "alpha":-1.79177, "fx":[76.08448,76.5051,74.29921,76.26595], "fy":[8.5854,-0.81654,-18.43123,-7.02721]},
    {"t":6.76332, "x":3.66632, "y":5.727, "heading":2.10315, "vx":-1.70363, "vy":0.11594, "omega":0.78745, "ax":4.45374, "ay":-0.26741, "alpha":-1.83872, "fx":[76.05538,76.51043,74.17826,76.28329], "fy":[8.91988,-1.21361,-18.95812,-6.94251]},
    {"t":6.78888, "x":3.62424, "y":5.72987, "heading":2.12328, "vx":-1.58981, "vy":0.10911, "omega":0.74045, "ax":4.45199, "ay":-0.27418, "alpha":-1.88113, "fx":[76.02702,76.51283,74.06747,76.3008], "fy":[9.22898,-1.61286,-19.42723,-6.8441]},
    {"t":6.81444, "x":3.58506, "y":5.73257, "heading":2.1422, "vx":-1.47603, "vy":0.1021, "omega":0.69238, "ax":4.45034, "ay":-0.2804, "alpha":-1.91968, "fx":[75.99957,76.51251,73.96607,76.31812], "fy":[9.51461,-2.00925,-19.84617,-6.73718]},
    {"t":6.83999, "x":3.54879, "y":5.73509, "heading":2.1599, "vx":-1.36229, "vy":0.09493, "omega":0.64332, "ax":4.4488, "ay":-0.28612, "alpha":-1.95492, "fx":[75.9732,76.50972,73.87325,76.33495], "fy":[9.77847,-2.39833,-20.22159,-6.62606]},
    {"t":6.86555, "x":3.51543, "y":5.73742, "heading":2.17634, "vx":-1.24859, "vy":0.08762, "omega":0.59336, "ax":4.44734, "ay":-0.29142, "alpha":-1.98732, "fx":[75.948,76.50479,73.78817,76.35104], "fy":[10.02209,-2.77612,-20.55932,-6.51437]},
    {"t":6.89111, "x":3.48497, "y":5.73956, "heading":2.1915, "vx":-1.13493, "vy":0.08017, "omega":0.54257, "ax":4.44597, "ay":-0.29633, "alpha":-2.01726, "fx":[75.92407,76.49809,73.71,76.36622], "fy":[10.24687,-3.13909,-20.86447,-6.40521]},
    {"t":6.91667, "x":3.45742, "y":5.74152, "heading":2.20537, "vx":-1.02131, "vy":0.0726, "omega":0.49101, "ax":4.44466, "ay":-0.3009, "alpha":-2.04503, "fx":[75.90146,76.49002,73.63796,76.38034], "fy":[10.4541,-3.48411,-21.14156,-6.3012]},
    {"t":6.94222, "x":3.43277, "y":5.74327, "heading":2.21792, "vx":-0.90772, "vy":0.06491, "omega":0.43875, "ax":4.44343, "ay":-0.30516, "alpha":-2.0709, "fx":[75.88019,76.48101,73.57127,76.39329], "fy":[10.64493,-3.80839,-21.39457,-6.20462]},
    {"t":6.96778, "x":3.41102, "y":5.74483, "heading":2.22913, "vx":-0.79416, "vy":0.05711, "omega":0.38582, "ax":4.44226, "ay":-0.30914, "alpha":-2.09508, "fx":[75.86028,76.47148,73.50921,76.405], "fy":[10.82043,-4.10944,-21.62705,-6.11743]},
    {"t":6.99334, "x":3.39217, "y":5.74619, "heading":2.23899, "vx":-0.68063, "vy":0.04921, "omega":0.33228, "ax":4.44114, "ay":-0.31287, "alpha":-2.11772, "fx":[75.84174,76.46188,73.45111,76.41539], "fy":[10.98155,-4.38507,-21.84211,-6.04136]},
    {"t":7.01889, "x":3.37623, "y":5.74735, "heading":2.24748, "vx":-0.56713, "vy":0.04121, "omega":0.27816, "ax":4.44008, "ay":-0.31636, "alpha":-2.13899, "fx":[75.82457,76.45262,73.39633,76.42442], "fy":[11.12916,-4.6333,-22.04251,-5.9779]},
    {"t":7.04445, "x":3.36318, "y":5.7483, "heading":2.25459, "vx":-0.45365, "vy":0.03313, "omega":0.22349, "ax":4.43907, "ay":-0.31963, "alpha":-2.15899, "fx":[75.80877,76.44412,73.34431,76.43205], "fy":[11.26403,-4.85238,-22.23071,-5.92836]},
    {"t":7.07001, "x":3.35304, "y":5.74904, "heading":2.2603, "vx":-0.3402, "vy":0.02496, "omega":0.16831, "ax":4.43811, "ay":-0.32271, "alpha":-2.17783, "fx":[75.79431,76.43674,73.29452,76.43824], "fy":[11.38681,-5.04071,-22.40884,-5.89394]},
    {"t":7.09556, "x":3.3458, "y":5.74957, "heading":2.2646, "vx":-0.22678, "vy":0.01671, "omega":0.11265, "ax":4.43719, "ay":-0.3256, "alpha":-2.1956, "fx":[75.78122,76.43084,73.24647,76.44296], "fy":[11.49807,-5.19689,-22.57879,-5.87565]},
    {"t":7.12112, "x":3.34145, "y":5.74989, "heading":2.26748, "vx":-0.11338, "vy":0.00839, "omega":0.05654, "ax":4.43632, "ay":-0.32831, "alpha":-2.21238, "fx":[75.76947,76.42672,73.19976,76.44617], "fy":[11.59826,-5.31963,-22.74221,-5.87444]},
    {"t":7.14668, "x":3.34, "y":5.75, "heading":2.26893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":8, "targetTimestamp":7.14668, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"deadline", "data":{"commands":[
          {"type":"named", "data":{"name":"shootSequence"}},
          {"type":"wait", "data":{"waitTime":{"exp":"3 s", "val":3.0}}}]}},
       {"type":"named", "data":{"name":"stopAll"}}]}}}]
}
