{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.43, "y":7.66, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":7.481865882873535, "heading":-1.8588505396261616, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.837184906005859, "y":4.789514541625977, "heading":-1.8157755337518855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStartPos.x", "val":4.43}, "y":{"exp":"LeftStartPos.y", "val":7.66}, "heading":{"exp":"LeftStartPos.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"7.481865882873535 m", "val":7.481865882873535}, "heading":{"exp":"-1.8588505396261616 rad", "val":-1.8588505396261616}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9403395652771 m", "val":7.9403395652771}, "y":{"exp":"4.772322177886963 m", "val":4.772322177886963}, "heading":{"exp":"-1.8157755337518857 rad", "val":-1.8157755337518855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10629,2.14003],
  "samples":[
    {"t":0.0, "x":4.43, "y":7.66, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0094, "ay":-0.36174, "alpha":0.00413, "fx":[153.24818,153.24806,153.24628,153.24641], "fy":[-6.13007,-6.13184,-6.1761,-6.17432]},
    {"t":0.03688, "x":4.43613, "y":7.65975, "heading":-1.5708, "vx":0.33223, "vy":-0.01334, "omega":0.00015, "ax":9.01109, "ay":-0.29352, "alpha":0.00478, "fx":[153.27701,153.2769,153.27523,153.27535], "fy":[-4.96624,-4.9679,-5.01915,-5.01748]},
    {"t":0.07375, "x":4.4545, "y":7.65906, "heading":-1.57079, "vx":0.66453, "vy":-0.02416, "omega":0.00033, "ax":9.01188, "ay":-0.23568, "alpha":0.00549, "fx":[153.29034,153.29022,153.28869,153.2888], "fy":[-3.97864,-3.98017,-4.03907,-4.03752]},
    {"t":0.11063, "x":4.48514, "y":7.65801, "heading":-1.57078, "vx":0.99686, "vy":-0.03285, "omega":0.00053, "ax":9.01196, "ay":-0.18635, "alpha":0.00623, "fx":[153.29163,153.29151,153.29013,153.29025], "fy":[-3.1357,-3.13707,-3.2039,-3.2025]},
    {"t":0.14751, "x":4.52803, "y":7.65667, "heading":-1.57076, "vx":1.32918, "vy":-0.03973, "omega":0.00076, "ax":9.01146, "ay":-0.14356, "alpha":0.00698, "fx":[153.28296,153.28282,153.28163,153.28177], "fy":[-2.40394,-2.40511,-2.47993,-2.47872]},
    {"t":0.18438, "x":4.58317, "y":7.65511, "heading":-1.57073, "vx":1.66149, "vy":-0.04502, "omega":0.00102, "ax":9.01041, "ay":-0.10568, "alpha":0.00771, "fx":[153.26502,153.26487,153.2639,153.26406], "fy":[-1.75578,-1.75673,-1.83943,-1.83843]},
    {"t":0.22126, "x":4.65056, "y":7.65338, "heading":-1.57069, "vx":1.99377, "vy":-0.04892, "omega":0.0013, "ax":9.00878, "ay":-0.07145, "alpha":0.00843, "fx":[153.23726,153.23707,153.23636,153.23654], "fy":[-1.16985,-1.17054,-1.26088,-1.26012]},
    {"t":0.25813, "x":4.73021, "y":7.65153, "heading":-1.57065, "vx":2.32598, "vy":-0.05155, "omega":0.00161, "ax":9.00646, "ay":-0.03986, "alpha":0.00911, "fx":[153.19762,153.1974,153.19697,153.19719], "fy":[-0.62909,-0.6295,-0.72708,-0.7266]},
    {"t":0.29501, "x":4.82211, "y":7.6496, "heading":-1.57059, "vx":2.6581, "vy":-0.05302, "omega":0.00195, "ax":9.00319, "ay":-0.01004, "alpha":0.00973, "fx":[153.14192,153.14164,153.14153,153.1418], "fy":[-0.11863,-0.11873,-0.22293,-0.22276]},
    {"t":0.33189, "x":4.92625, "y":7.64764, "heading":-1.57051, "vx":2.99011, "vy":-0.05339, "omega":0.00231, "ax":8.9985, "ay":0.01894, "alpha":0.01026, "fx":[153.06203,153.06169,153.06192,153.06226], "fy":[0.37693,0.37717,0.26736,0.2672]},
    {"t":0.36876, "x":5.04264, "y":7.64568, "heading":-1.57043, "vx":3.32194, "vy":-0.05269, "omega":0.00269, "ax":8.99142, "ay":0.04831, "alpha":0.01062, "fx":[152.94135,152.94091,152.94151,152.94196], "fy":[0.87816,0.87877,0.76519,0.76466]},
    {"t":0.40564, "x":5.17125, "y":7.64377, "heading":-1.57033, "vx":3.65351, "vy":-0.05091, "omega":0.00308, "ax":8.97966, "ay":0.08033, "alpha":0.01064, "fx":[152.74116,152.74056,152.74157,152.74217], "fy":[1.42272,1.42372,1.31007,1.30916]},
    {"t":0.44252, "x":5.31208, "y":7.64195, "heading":-1.57022, "vx":3.98465, "vy":-0.04795, "omega":0.00347, "ax":8.9565, "ay":0.121, "alpha":0.00981, "fx":[152.3473,152.34647,152.34787,152.3487], "fy":[2.10969,2.11107,2.00653,2.00523]},
    {"t":0.47939, "x":5.46511, "y":7.64026, "heading":-1.57009, "vx":4.31493, "vy":-0.04349, "omega":0.00383, "ax":8.8901, "ay":0.19729, "alpha":0.00583, "fx":[151.21793,151.21697,151.21832,151.21928], "fy":[3.38598,3.3873,3.32563,3.32434]},
    {"t":0.51627, "x":5.63028, "y":7.63879, "heading":-1.56995, "vx":4.64277, "vy":-0.03621, "omega":0.00405, "ax":7.10751, "ay":1.4773, "alpha":-0.10912, "fx":[120.85361,121.09097,120.94063,120.70157], "fy":[24.73553,24.58794,25.51884,25.67163]},
    {"t":0.55315, "x":5.80632, "y":7.63846, "heading":-1.5698, "vx":4.90487, "vy":0.01826, "omega":0.00002, "ax":-0.00301, "ay":1.48329, "alpha":-0.00019, "fx":[-0.05169,-0.05063,-0.05063,-0.05169], "fy":[25.22978,25.22978,25.23078,25.23078]},
    {"t":0.59002, "x":5.98719, "y":7.64014, "heading":-1.5698, "vx":4.90476, "vy":0.07296, "omega":0.00002, "ax":-0.01607, "ay":0.88398, "alpha":0.00007, "fx":[-0.27312,-0.27352,-0.27352,-0.27312], "fy":[15.03649,15.03649,15.03609,15.03609]},
    {"t":0.6269, "x":6.16805, "y":7.64343, "heading":-1.5698, "vx":4.90416, "vy":0.10556, "omega":0.00002, "ax":-0.01884, "ay":0.77214, "alpha":0.00013, "fx":[-0.32018,-0.32086,-0.32086,-0.32018], "fy":[13.13417,13.13417,13.1335,13.1335]},
    {"t":0.66378, "x":6.34888, "y":7.64785, "heading":-1.5698, "vx":4.90347, "vy":0.13403, "omega":0.00002, "ax":-0.0184, "ay":0.62123, "alpha":0.00031, "fx":[-0.31222,-0.31389,-0.31389,-0.31221], "fy":[10.56772,10.56771,10.56605,10.56605]},
    {"t":0.70065, "x":6.52969, "y":7.65322, "heading":-1.56979, "vx":4.90279, "vy":0.15694, "omega":0.00003, "ax":0.00502, "ay":-0.62174, "alpha":0.00156, "fx":[0.08967,0.08125,0.08126,0.08968], "fy":[-10.57143,-10.57143,-10.57977,-10.57976]},
    {"t":0.73753, "x":6.71049, "y":7.65858, "heading":-1.56979, "vx":4.90298, "vy":0.13402, "omega":0.00009, "ax":-7.16127, "ay":-2.53719, "alpha":-0.26352, "fx":[-121.81725,-121.17343,-121.81342,-122.44052], "fy":[-43.93332,-44.57445,-42.36791,-41.7518]},
    {"t":0.7744, "x":6.88643, "y":7.6618, "heading":-1.56979, "vx":4.63889, "vy":0.04045, "omega":-0.00963, "ax":-8.78813, "ay":-1.26261, "alpha":-1.76751, "fx":[-148.68957,-147.68205,-150.58207,-150.98078], "fy":[-28.82442,-32.40395,-13.08014,-11.59791]},
    {"t":0.81128, "x":7.05152, "y":7.66243, "heading":-1.57014, "vx":4.31482, "vy":-0.00611, "omega":-0.07481, "ax":-8.20587, "ay":-2.34084, "alpha":-8.95087, "fx":[-138.75547,-115.09503,-151.82964,-152.63808], "fy":[-63.81479,-99.68785,2.79141,1.44286]},
    {"t":0.84816, "x":7.20506, "y":7.66061, "heading":-1.5729, "vx":4.01222, "vy":-0.09243, "omega":-0.40488, "ax":-7.74905, "ay":-3.27256, "alpha":-10.25082, "fx":[-131.43301,-91.47255,-151.50624,-152.82497], "fy":[-78.42221,-122.36573,-15.20672,-6.66686]},
    {"t":0.88503, "x":7.34774, "y":7.65498, "heading":-1.58783, "vx":3.72646, "vy":-0.21311, "omega":-0.78289, "ax":-7.51486, "ay":-3.82906, "alpha":-10.03228, "fx":[-127.8871,-82.13831,-148.72354,-152.55335], "fy":[-84.33279,-129.09419,-33.96742,-13.13075]},
    {"t":0.92191, "x":7.48005, "y":7.64452, "heading":-1.6167, "vx":3.44934, "vy":-0.35431, "omega":-1.15285, "ax":-7.35135, "ay":-4.94127, "alpha":-5.10652, "fx":[-124.46389,-100.75439,-131.10703,-143.85202], "fy":[-89.37061,-115.33211,-78.88445,-52.61124]},
    {"t":0.95879, "x":7.60225, "y":7.62809, "heading":-1.65922, "vx":3.17825, "vy":-0.53653, "omega":-1.34116, "ax":-6.86979, "ay":-5.80573, "alpha":-1.61049, "fx":[-117.0909,-108.79514,-116.97905,-124.54768], "fy":[-98.8853,-107.91476,-98.94146,-89.27365]},
    {"t":0.99566, "x":7.71478, "y":7.60436, "heading":-1.70867, "vx":2.92491, "vy":-0.75062, "omega":-1.40055, "ax":-6.44367, "ay":-6.29745, "alpha":0.66099, "fx":[-109.17103,-113.06382,-110.06686,-106.1184], "fy":[-107.60675,-103.51982,-106.7132,-110.6313]},
    {"t":1.03254, "x":7.81826, "y":7.5724, "heading":-1.76032, "vx":2.68729, "vy":-0.98285, "omega":-1.37617, "ax":-6.1147, "ay":-6.58805, "alpha":2.18212, "fx":[-101.20774,-115.78747,-106.7788,-92.26338], "fy":[-115.16182,-100.52213,-110.07691,-122.48231]},
    {"t":1.06942, "x":7.9132, "y":7.53167, "heading":-1.81107, "vx":2.46181, "vy":-1.22579, "omega":-1.2957, "ax":-5.86036, "ay":-6.77436, "alpha":3.26974, "fx":[-93.36045,-117.63198,-105.28224,-82.45737], "fy":[-121.63815,-98.39884,-111.55528,-129.3274]},
    {"t":1.10629, "x":8.0, "y":7.48187, "heading":-1.85885, "vx":2.2457, "vy":-1.47561, "omega":-1.17513, "ax":-5.80206, "ay":-6.84049, "alpha":2.96522, "fx":[-91.88627,-114.90808,-104.58709,-83.38401], "fy":[-122.80329,-101.61118,-112.2394,-128.76501]},
    {"t":1.14936, "x":8.09135, "y":7.41196, "heading":-1.90947, "vx":1.99579, "vy":-1.77024, "omega":-1.04741, "ax":-5.86418, "ay":-6.78462, "alpha":3.00435, "fx":[-92.14707,-115.84482,-106.23112,-84.76902], "fy":[-122.58831,-100.51847,-110.66791,-127.84308]},
    {"t":1.19244, "x":8.17187, "y":7.32942, "heading":-1.95458, "vx":1.7432, "vy":-2.06247, "omega":-0.918, "ax":-5.93821, "ay":-6.71671, "alpha":3.04894, "fx":[-92.75208,-116.99276,-107.97272,-86.31157], "fy":[-122.10759,-99.15166,-108.94903,-126.78911]},
    {"t":1.23551, "x":8.24145, "y":7.23435, "heading":-1.99412, "vx":1.48743, "vy":-2.35178, "omega":-0.78668, "ax":-6.02797, "ay":-6.63236, "alpha":3.10075, "fx":[-93.77494,-118.42946,-109.87014,-88.06187], "fy":[-121.29445,-97.39599,-107.01,-125.55773]},
    {"t":1.27858, "x":8.29992, "y":7.1269, "heading":-2.02801, "vx":1.22779, "vy":-2.63745, "omega":-0.65312, "ax":-6.13903, "ay":-6.52478, "alpha":3.16252, "fx":[-95.32732,-120.25905,-112.00609,-90.10043], "fy":[-120.04059,-95.08296,-104.74008,-124.07483]},
    {"t":1.32165, "x":8.34711, "y":7.00725, "heading":-2.05614, "vx":0.96336, "vy":-2.91849, "omega":-0.5169, "ax":-6.27985, "ay":-6.38296, "alpha":3.23837, "fx":[-97.58608,-122.62725,-114.50254,-92.55784], "fy":[-118.16165,-91.94944,-101.96272,-122.21547]},
    {"t":1.36473, "x":8.38278, "y":6.87562, "heading":-2.0784, "vx":0.69288, "vy":-3.19342, "omega":-0.37742, "ax":-6.46381, "ay":-6.18787, "alpha":3.33467, "fx":[-100.84451,-125.74549,-117.54731,-95.65279], "fy":[-115.32359,-87.55488,-98.37915,-119.75764]},
    {"t":1.4078, "x":8.40663, "y":6.73233, "heading":-2.09466, "vx":0.41446, "vy":-3.45995, "omega":-0.23378, "ax":-6.71315, "ay":-5.90377, "alpha":3.46139, "fx":[-105.61492,-129.92631,-121.44287,-99.77091], "fy":[-110.86766,-81.09957,-93.44363,-116.27481]},
    {"t":1.45087, "x":8.41825, "y":6.57783, "heading":-2.10473, "vx":0.12531, "vy":-3.71424, "omega":-0.08469, "ax":-7.06639, "ay":-5.45605, "alpha":3.63433, "fx":[-112.84239,-135.61061,-126.69493,-105.64095], "fy":[-103.33196,-70.98554,-86.05487,-110.85099]},
    {"t":1.49394, "x":8.41709, "y":6.41278, "heading":-2.10838, "vx":-0.17906, "vy":-3.94925, "omega":0.07185, "ax":-7.58953, "ay":-4.66492, "alpha":3.87644, "fx":[-124.29351,-143.20181,-134.13425,-114.75305], "fy":[-88.89724,-53.64499,-73.67923,-101.17456]},
    {"t":1.53702, "x":8.40234, "y":6.23835, "heading":-2.10528, "vx":-0.50596, "vy":-4.15018, "omega":0.23881, "ax":-8.35011, "ay":-3.01379, "alpha":4.20919, "fx":[-142.03861,-151.31883,-144.61001,-130.16464], "fy":[-55.37403,-20.36227,-49.44931,-79.86934]},
    {"t":1.58009, "x":8.3728, "y":6.0568, "heading":-2.09499, "vx":-0.86562, "vy":-4.27999, "omega":0.42011, "ax":-8.77576, "ay":1.01579, "alpha":4.57782, "fx":[-148.2779,-145.28941,-152.29859,-151.22704], "fy":[32.95317,45.85591,7.04215,-16.73836]},
    {"t":1.62316, "x":8.32738, "y":5.87339, "heading":-2.0769, "vx":-1.24361, "vy":-4.23624, "omega":0.61729, "ax":-5.33103, "ay":7.12652, "alpha":2.82429, "fx":[-73.67584,-85.78658,-105.49588,-97.75875], "fy":[133.03356,125.83536,109.71804,116.29334]},
    {"t":1.66623, "x":8.26887, "y":5.69754, "heading":-2.05031, "vx":-1.47323, "vy":-3.92928, "omega":0.73894, "ax":-0.76899, "ay":8.93667, "alpha":0.46976, "fx":[-9.65043,-13.83765,-16.5417,-12.29127], "fy":[152.29225,151.98508,151.68883,152.07481]},
    {"t":1.70931, "x":8.2047, "y":5.53658, "heading":-2.01848, "vx":-1.50636, "vy":-3.54435, "omega":0.75918, "ax":1.41305, "ay":8.87463, "alpha":-0.66155, "fx":[19.62026,26.45292,28.30937,21.75956], "fy":[151.62351,150.57259,150.26425,151.35958]},
    {"t":1.75238, "x":8.14113, "y":5.39215, "heading":-1.98578, "vx":-1.44549, "vy":-3.1621, "omega":0.73068, "ax":2.47941, "ay":8.64185, "alpha":-1.22042, "fx":[34.84589,47.79911,48.97024,37.08098], "fy":[149.02833,145.38575,145.03866,148.52872]},
    {"t":1.79545, "x":8.08117, "y":5.26397, "heading":-1.95431, "vx":-1.3387, "vy":-2.78987, "omega":0.67811, "ax":3.08425, "ay":8.44606, "alpha":-1.54108, "fx":[44.04842,60.33433,60.04276,45.42347], "fy":[146.67532,140.75936,140.92802,146.2973]},
    {"t":1.83853, "x":8.02637, "y":5.15163, "heading":-1.9251, "vx":-1.20585, "vy":-2.42608, "omega":0.61174, "ax":3.46807, "ay":8.29608, "alpha":-1.74587, "fx":[50.2249,68.42451,66.74027,50.57416], "fy":[144.747,137.08718,137.95634,144.66537]},
    {"t":1.8816, "x":7.97764, "y":5.05483, "heading":-1.89875, "vx":-1.05647, "vy":-2.06875, "omega":0.53654, "ax":3.73161, "ay":8.18088, "alpha":-1.88666, "fx":[54.67734,74.0271,71.15273,54.0373], "fy":[143.1753,134.20152,135.78526,143.45539]},
    {"t":1.92467, "x":7.9356, "y":4.97332, "heading":-1.87564, "vx":-0.89574, "vy":-1.71638, "omega":0.45527, "ax":3.92313, "ay":8.09063, "alpha":-1.98879, "fx":[58.04857,78.11283,74.24878,56.51535], "fy":[141.88042,131.90834,134.15588,142.5326]},
    {"t":1.96774, "x":7.90066, "y":4.90689, "heading":-1.85603, "vx":-0.72676, "vy":-1.36789, "omega":0.36961, "ax":4.06836, "ay":8.01842, "alpha":-2.06596, "fx":[60.6884,81.2093,76.53213,58.37685], "fy":[140.80162,130.05858,132.89612,141.80752]},
    {"t":2.01082, "x":7.87313, "y":4.85541, "heading":-1.84011, "vx":-0.55153, "vy":-1.02252, "omega":0.28063, "ax":4.18215, "ay":7.95949, "alpha":-2.12622, "fx":[62.80206,83.62552,78.28888,59.83251], "fy":[139.89592,128.54532,131.89229,141.22108]},
    {"t":2.05389, "x":7.85325, "y":4.81875, "heading":-1.82803, "vx":-0.37139, "vy":-0.67968, "omega":0.18904, "ax":4.27366, "ay":7.91058, "alpha":-2.1746, "fx":[64.51732,85.55366,79.69301,61.0111], "fy":[139.13318,127.29227,131.06763,140.73348]},
    {"t":2.09696, "x":7.84122, "y":4.79681, "heading":-1.81988, "vx":-0.18731, "vy":-0.33895, "omega":0.09538, "ax":4.34882, "ay":7.86936, "alpha":-2.21437, "fx":[65.9177,87.11909,80.85619,61.99556], "fy":[138.49194,126.24441,130.36896,140.31719]},
    {"t":2.14003, "x":7.83718, "y":4.78951, "heading":-1.81578, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
