{
 "name":"Right-Disruptor-Path-1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.481465, "y":0.445689, "heading":1.570796, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.039151, "y":0.511791, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.215904, "y":0.678858, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.668057, "y":0.803993, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.014838, "y":0.966038, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.194844, "y":1.129274, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.260158, "y":1.322792, "heading":2.312028, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.262783, "y":6.100288, "heading":2.347986, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.424778}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.481465 m", "val":4.481465}, "y":{"exp":"0.445689 m", "val":0.445689}, "heading":{"exp":"1.570796 rad", "val":1.570796}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.039151 m", "val":6.039151}, "y":{"exp":"0.511791 m", "val":0.511791}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.215904 m", "val":7.215904}, "y":{"exp":"0.678858 m", "val":0.678858}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.668057 m", "val":7.668057}, "y":{"exp":"0.803993 m", "val":0.803993}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.014838 m", "val":8.014838}, "y":{"exp":"0.966038 m", "val":0.966038}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.194844 m", "val":8.194844}, "y":{"exp":"1.129274 m", "val":1.129274}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.260158 m", "val":8.260158}, "y":{"exp":"1.322792 m", "val":1.322792}, "heading":{"exp":"2.312028 rad", "val":2.312028}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.262783 m", "val":8.262783}, "y":{"exp":"6.100288 m", "val":6.100288}, "heading":{"exp":"2.347986 rad", "val":2.347986}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.0 m", "val":0.0}, "y":{"exp":"0.0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.0 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.0 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"9.424778 rad / s", "val":9.424778}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.503,
   "inertia":5.162,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.2,
   "bumper":{
    "front":0.41833799999999993,
    "side":0.41833799999999993,
    "back":0.41833799999999993
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79088,1.11438,1.27784,1.45794,1.62366,1.76119,3.51988],
  "samples":[
    {"t":0.0, "x":4.48147, "y":0.44569, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.9906, "ay":0.24092, "alpha":0.25431, "fx":[79.23312,79.3298,79.23126,79.12405], "fy":[2.69502,2.70725,4.86555,5.03129]},
    {"t":0.02929, "x":4.48361, "y":0.44579, "heading":1.57091, "vx":0.14618, "vy":0.00706, "omega":0.00745, "ax":4.99258, "ay":0.23542, "alpha":0.29743, "fx":[79.26275,79.37775,79.2644,79.13906], "fy":[2.43278,2.41466,4.96301,5.13915]},
    {"t":0.05858, "x":4.49003, "y":0.4461, "heading":1.57125, "vx":0.29243, "vy":0.01395, "omega":0.01616, "ax":4.99275, "ay":0.22995, "alpha":0.34244, "fx":[79.26363,79.39699,79.26999,79.1242], "fy":[2.14355,2.13392,5.06174,5.26321]},
    {"t":0.08788, "x":4.50074, "y":0.44661, "heading":1.57187, "vx":0.43868, "vy":0.02069, "omega":0.02619, "ax":4.9929, "ay":0.22462, "alpha":0.38649, "fx":[79.2634,79.41565,79.27535,79.10998], "fy":[1.88015,1.84053,5.16218,5.3813]},
    {"t":0.11717, "x":4.51573, "y":0.44731, "heading":1.5728, "vx":0.58493, "vy":0.02727, "omega":0.03751, "ax":4.99303, "ay":0.21944, "alpha":0.42814, "fx":[79.26283,79.43249,79.28073,79.09655], "fy":[1.6169,1.57274,5.25465,5.49111]},
    {"t":0.14646, "x":4.53501, "y":0.4482, "heading":1.57409, "vx":0.73118, "vy":0.0337, "omega":0.05005, "ax":4.99314, "ay":0.21442, "alpha":0.46794, "fx":[79.26199,79.44775,79.28573,79.08394], "fy":[1.36292,1.31641,5.34171,5.59539]},
    {"t":0.17575, "x":4.55857, "y":0.44928, "heading":1.57575, "vx":0.87744, "vy":0.03998, "omega":0.06376, "ax":4.99322, "ay":0.20955, "alpha":0.50399, "fx":[79.26083,79.46083,79.29027,79.07277], "fy":[1.12461,1.08221,5.41596,5.68458]},
    {"t":0.20504, "x":4.58641, "y":0.45054, "heading":1.57784, "vx":1.0237, "vy":0.04612, "omega":0.07852, "ax":4.99328, "ay":0.2049, "alpha":0.53239, "fx":[79.25887,79.47088,79.29426,79.06426], "fy":[0.92598,0.88296,5.46565,5.7371]},
    {"t":0.23434, "x":4.61854, "y":0.45198, "heading":1.58037, "vx":1.16997, "vy":0.05212, "omega":0.09412, "ax":4.99331, "ay":0.20036, "alpha":0.55313, "fx":[79.25655,79.47765,79.29751,79.05846], "fy":[0.76185,0.7205,5.48668,5.75462]},
    {"t":0.26363, "x":4.65495, "y":0.45359, "heading":1.58336, "vx":1.31623, "vy":0.05799, "omega":0.11032, "ax":4.99331, "ay":0.196, "alpha":0.56449, "fx":[79.25392,79.4806,79.2998,79.05581], "fy":[0.64198,0.60208,5.47252,5.72981]},
    {"t":0.29292, "x":4.69565, "y":0.45538, "heading":1.58683, "vx":1.4625, "vy":0.06373, "omega":0.12686, "ax":4.99327, "ay":0.19181, "alpha":0.56345, "fx":[79.25078,79.47899,79.30108,79.05706], "fy":[0.58358,0.53772,5.41107,5.64791]},
    {"t":0.32221, "x":4.74063, "y":0.45733, "heading":1.59079, "vx":1.60876, "vy":0.06935, "omega":0.14336, "ax":4.9932, "ay":0.1878, "alpha":0.54999, "fx":[79.2475,79.47252,79.30113,79.06199], "fy":[0.58469,0.52966,5.29794,5.51375]},
    {"t":0.3515, "x":4.7899, "y":0.45944, "heading":1.59523, "vx":1.75502, "vy":0.07485, "omega":0.15947, "ax":4.99308, "ay":0.18399, "alpha":0.52236, "fx":[79.24411,79.46057,79.29898,79.07175], "fy":[0.65006,0.58819,5.13743,5.30826]},
    {"t":0.3808, "x":4.84345, "y":0.46171, "heading":1.60012, "vx":1.90128, "vy":0.08024, "omega":0.17477, "ax":4.9929, "ay":0.18039, "alpha":0.47999, "fx":[79.24069,79.44277,79.29526,79.08538], "fy":[0.79158,0.70741,4.91099,5.04526]},
    {"t":0.41009, "x":4.90128, "y":0.46414, "heading":1.60545, "vx":2.04753, "vy":0.08552, "omega":0.18883, "ax":4.99265, "ay":0.17703, "alpha":0.42106, "fx":[79.23718,79.41829,79.28913,79.10372], "fy":[1.0083,0.90531,4.61952,4.70894]},
    {"t":0.43938, "x":4.9634, "y":0.46672, "heading":1.61116, "vx":2.19377, "vy":0.09071, "omega":0.20117, "ax":4.99231, "ay":0.17395, "alpha":0.3463, "fx":[79.23372,79.3867,79.28012,79.1263], "fy":[1.29822,1.17787,4.26295,4.30762]},
    {"t":0.46867, "x":5.0298, "y":0.46945, "heading":1.6172, "vx":2.34001, "vy":0.0958, "omega":0.21131, "ax":4.99186, "ay":0.1712, "alpha":0.25558, "fx":[79.23012,79.34724,79.26788,79.15262], "fy":[1.66257,1.52625,3.83508,3.84799]},
    {"t":0.49796, "x":5.10048, "y":0.47233, "heading":1.6235, "vx":2.48623, "vy":0.10082, "omega":0.2188, "ax":4.99123, "ay":0.16893, "alpha":0.14373, "fx":[79.22494,79.29816,79.25206,79.18322], "fy":[2.13009,1.97364,3.31751,3.30632]},
    {"t":0.52726, "x":5.17545, "y":0.47535, "heading":1.62997, "vx":2.63243, "vy":0.10576, "omega":0.22301, "ax":4.99038, "ay":0.16719, "alpha":0.01316, "fx":[79.21749,79.2385,79.23155,79.21647], "fy":[2.68957,2.51022,2.70981,2.70737]},
    {"t":0.55655, "x":5.2547, "y":0.47852, "heading":1.63651, "vx":2.77861, "vy":0.11066, "omega":0.22339, "ax":4.98916, "ay":0.16629, "alpha":-0.13811, "fx":[79.20566,79.16527,79.20445,79.25124], "fy":[3.3451,3.15957,2.00632,2.04887]},
    {"t":0.58584, "x":5.33823, "y":0.48184, "heading":1.64299, "vx":2.92475, "vy":0.11553, "omega":0.21935, "ax":4.98734, "ay":0.16664, "alpha":-0.30954, "fx":[79.18592,79.07377,79.16704,79.28455], "fy":[4.0931,3.9324,1.21169,1.34487]},
    {"t":0.61513, "x":5.42605, "y":0.48529, "heading":1.64929, "vx":3.07084, "vy":0.12041, "omega":0.21028, "ax":4.98443, "ay":0.16907, "alpha":-0.50766, "fx":[79.14922,78.95321,79.1126,79.31104], "fy":[4.97172,4.87499,0.29384,0.5958]},
    {"t":0.64442, "x":5.51814, "y":0.48889, "heading":1.65523, "vx":3.21685, "vy":0.12537, "omega":0.19541, "ax":4.97913, "ay":0.17552, "alpha":-0.72087, "fx":[79.08054,78.77681,79.01948,79.31315], "fy":[5.90501,6.01508,-0.64339,-0.13063]},
    {"t":0.67372, "x":5.6145, "y":0.49264, "heading":1.66064, "vx":3.3627, "vy":0.13051, "omega":0.17429, "ax":4.96706, "ay":0.19237, "alpha":-0.97766, "fx":[78.9134,78.44488,78.82433,79.24069], "fy":[7.04992,7.64296,-1.63192,-0.84487]},
    {"t":0.70301, "x":5.71513, "y":0.49655, "heading":1.66533, "vx":3.50819, "vy":0.13614, "omega":0.14566, "ax":4.92005, "ay":0.27315, "alpha":-1.36631, "fx":[78.23762,77.27787,78.13597,78.78643], "fy":[9.14364,11.41065,-1.9459,-1.26248]},
    {"t":0.7323, "x":5.82, "y":0.50065, "heading":1.66901, "vx":3.65231, "vy":0.14414, "omega":0.10563, "ax":4.07923, "ay":1.26481, "alpha":-3.54195, "fx":[66.66577,56.53807,64.18414,71.6554], "fy":[27.38876,36.91094,10.19427,5.82524]},
    {"t":0.76159, "x":5.92874, "y":0.50541, "heading":1.67058, "vx":3.7718, "vy":0.18119, "omega":0.00188, "ax":-0.16083, "ay":2.49066, "alpha":-0.05219, "fx":[-2.17871,-2.91024,-2.9573,-2.16669], "fy":[39.10581,39.74006,39.725,39.59379]},
    {"t":0.79088, "x":6.03915, "y":0.51179, "heading":1.67062, "vx":3.76709, "vy":0.25415, "omega":0.00035, "ax":-0.37627, "ay":1.53422, "alpha":0.01279, "fx":[-5.90565,-5.97805,-6.0491,-5.9617], "fy":[23.85018,24.73428,24.60974,24.23308]},
    {"t":0.80436, "x":6.08989, "y":0.51536, "heading":1.67062, "vx":3.76201, "vy":0.27483, "omega":0.00053, "ax":-0.16454, "ay":1.71857, "alpha":0.00469, "fx":[-2.61001,-2.59353,-2.62072,-2.62462], "fy":[26.96305,27.62505,27.46205,27.08437]},
    {"t":0.81784, "x":6.14059, "y":0.51922, "heading":1.67063, "vx":3.7598, "vy":0.29799, "omega":0.00059, "ax":-0.1331, "ay":1.62787, "alpha":0.0006, "fx":[-2.19585,-2.04283,-2.03353,-2.18023], "fy":[25.88704,25.96222,25.91409,25.61118]},
    {"t":0.83132, "x":6.19125, "y":0.52338, "heading":1.67064, "vx":3.758, "vy":0.31993, "omega":0.0006, "ax":-0.1353, "ay":1.55473, "alpha":0.00128, "fx":[-2.22745,-2.12185,-2.06917,-2.17334], "fy":[24.92738,24.52181,24.80743,24.4737]},
    {"t":0.8448, "x":6.24189, "y":0.52783, "heading":1.67064, "vx":3.75618, "vy":0.34089, "omega":0.00061, "ax":-0.13986, "ay":1.50714, "alpha":-0.00015, "fx":[-2.27559,-2.2629,-2.16668,-2.17665], "fy":[24.30629,23.53392,24.15195,23.71603]},
    {"t":0.85828, "x":6.29251, "y":0.53257, "heading":1.67065, "vx":3.75429, "vy":0.36121, "omega":0.00061, "ax":-0.14666, "ay":1.48656, "alpha":0.00103, "fx":[-2.3514,-2.46821,-2.31039,-2.18341], "fy":[24.04507,22.98349,23.97531,23.39732]},
    {"t":0.87176, "x":6.3431, "y":0.53757, "heading":1.67066, "vx":3.75232, "vy":0.38124, "omega":0.00063, "ax":-0.15571, "ay":1.49547, "alpha":0.00076, "fx":[-2.47856,-2.71019,-2.47689,-2.22215], "fy":[24.32156,22.84218,24.19283,23.61036]},
    {"t":0.88524, "x":6.39366, "y":0.54284, "heading":1.67067, "vx":3.75022, "vy":0.4014, "omega":0.00064, "ax":-0.16936, "ay":1.53522, "alpha":-0.00064, "fx":[-2.7752,-2.912,-2.61904,-2.44831], "fy":[25.3917,23.07553,24.67648,24.34764]},
    {"t":0.89872, "x":6.4442, "y":0.54839, "heading":1.67068, "vx":3.74794, "vy":0.42209, "omega":0.00063, "ax":-0.18956, "ay":1.60329, "alpha":-0.00285, "fx":[-3.21512,-3.19359,-2.83093,-2.79804], "fy":[27.02227,23.69808,25.52844,25.56523]},
    {"t":0.91219, "x":6.4947, "y":0.55423, "heading":1.67069, "vx":3.74538, "vy":0.4437, "omega":0.00059, "ax":-0.21527, "ay":1.70084, "alpha":0.00799, "fx":[-3.765,-3.54637,-3.11014,-3.249], "fy":[29.24936,24.55309,26.87176,27.33409]},
    {"t":0.92567, "x":6.54516, "y":0.56036, "heading":1.6707, "vx":3.74248, "vy":0.46663, "omega":0.0007, "ax":-0.23722, "ay":1.82488, "alpha":0.01302, "fx":[-4.34212,-3.73521,-3.24719,-3.73949], "fy":[31.78911,26.20504,28.51958,29.37151]},
    {"t":0.93915, "x":6.59558, "y":0.56682, "heading":1.67071, "vx":3.73928, "vy":0.49123, "omega":0.00087, "ax":-0.24193, "ay":1.97398, "alpha":0.00032, "fx":[-4.35528,-4.00544,-3.40758,-3.59502], "fy":[34.29956,28.23195,31.02384,31.79833]},
    {"t":0.95263, "x":6.64596, "y":0.57362, "heading":1.67072, "vx":3.73602, "vy":0.51783, "omega":0.00088, "ax":-0.25253, "ay":2.14774, "alpha":-0.11005, "fx":[-4.32207,-4.54934,-3.80887,-3.35606], "fy":[37.40014,31.04132,33.67434,34.2724]},
    {"t":0.96611, "x":6.6963, "y":0.5808, "heading":1.67072, "vx":3.73262, "vy":0.54678, "omega":-0.00061, "ax":-0.484, "ay":2.30634, "alpha":0.17729, "fx":[-8.65423,-7.68848,-6.88404,-7.50883], "fy":[39.14347,32.82496,37.28315,37.20804]},
    {"t":0.97959, "x":6.74657, "y":0.58838, "heading":1.67073, "vx":3.72609, "vy":0.57787, "omega":0.00178, "ax":-1.46253, "ay":2.32789, "alpha":3.25951, "fx":[-30.80123,-16.56479,-16.3204,-29.18837], "fy":[31.25477,25.67646,46.43604,44.4607]},
    {"t":0.99307, "x":6.79666, "y":0.59638, "heading":1.67105, "vx":3.70638, "vy":0.60925, "omega":0.04572, "ax":-2.79623, "ay":2.07182, "alpha":6.64394, "fx":[-61.18704,-31.92198,-30.73476,-53.72515], "fy":[15.71494,14.55217,55.95539,45.344]},
    {"t":1.00655, "x":6.84636, "y":0.60478, "heading":1.67227, "vx":3.66869, "vy":0.63717, "omega":0.13527, "ax":-3.79616, "ay":1.61925, "alpha":6.39298, "fx":[-73.89819,-54.55429,-46.94334,-65.67142], "fy":[3.90366,7.42426,54.26185,37.23777]},
    {"t":1.02003, "x":6.89547, "y":0.61351, "heading":1.67467, "vx":3.61752, "vy":0.659, "omega":0.22144, "ax":-4.39419, "ay":1.18805, "alpha":4.94202, "fx":[-76.82743,-70.99718,-59.41879,-71.80063], "fy":[-1.68729,2.8246,45.20324,29.10448]},
    {"t":1.0335, "x":6.94383, "y":0.6225, "heading":1.67811, "vx":3.55829, "vy":0.67501, "omega":0.28805, "ax":-4.65855, "ay":0.84501, "alpha":4.07961, "fx":[-78.0832,-75.23737,-67.34547,-75.16571], "fy":[-4.66859,-0.71826,36.23706,22.81059]},
    {"t":1.04698, "x":6.99137, "y":0.63168, "heading":1.68236, "vx":3.4955, "vy":0.6864, "omega":0.34304, "ax":-4.79463, "ay":0.58968, "alpha":3.51302, "fx":[-78.67738,-76.88173,-71.87572,-77.03881], "fy":[-6.73204,-3.28442,29.22242,18.24043]},
    {"t":1.06046, "x":7.03805, "y":0.64098, "heading":1.6873, "vx":3.43087, "vy":0.69435, "omega":0.39039, "ax":-4.86829, "ay":0.40546, "alpha":3.13793, "fx":[-78.96104,-77.65946,-74.41664,-78.11395], "fy":[-8.16666,-5.16981,24.14789,14.93648]},
    {"t":1.07394, "x":7.08385, "y":0.65038, "heading":1.69285, "vx":3.36526, "vy":0.69982, "omega":0.43269, "ax":-4.90961, "ay":0.27279, "alpha":2.88797, "fx":[-79.09328,-78.04324,-75.8923,-78.74587], "fy":[-9.17976,-6.59072,20.5292,12.56457]},
    {"t":1.08742, "x":7.12876, "y":0.65984, "heading":1.69894, "vx":3.29908, "vy":0.70349, "omega":0.47162, "ax":-4.9339, "ay":0.17573, "alpha":2.71023, "fx":[-79.14377,-78.24127,-76.80158,-79.13059], "fy":[-9.94708,-7.58887,17.86569,10.82994]},
    {"t":1.1009, "x":7.17278, "y":0.66933, "heading":1.70555, "vx":3.23258, "vy":0.70586, "omega":0.50815, "ax":-4.94889, "ay":0.10326, "alpha":2.57759, "fx":[-79.15936,-78.34442,-77.38875,-79.37701], "fy":[-10.48686,-8.33377,15.87459,9.50346]},
    {"t":1.11438, "x":7.2159, "y":0.67886, "heading":1.71263, "vx":3.16587, "vy":0.70725, "omega":0.54289, "ax":-4.87792, "ay":0.18736, "alpha":2.37602, "fx":[-78.27654,-77.20435,-76.03138,-78.25049], "fy":[-8.51782,-5.492,16.01145,9.89645]},
    {"t":1.12399, "x":7.24612, "y":0.68567, "heading":1.71796, "vx":3.11897, "vy":0.70906, "omega":0.56574, "ax":-4.92958, "ay":0.34359, "alpha":2.00592, "fx":[-79.18182,-78.36249,-76.84071,-78.65779], "fy":[-4.62672,-1.38293,16.6556,11.17292]},
    {"t":1.13361, "x":7.27588, "y":0.6925, "heading":1.72349, "vx":3.07157, "vy":0.71236, "omega":0.58503, "ax":-4.92603, "ay":0.47438, "alpha":1.9485, "fx":[-79.33487,-78.47113,-76.54305,-78.46852], "fy":[-2.35682,1.08728,18.52384,12.87021]},
    {"t":1.14322, "x":7.30519, "y":0.69937, "heading":1.72921, "vx":3.0242, "vy":0.71692, "omega":0.60376, "ax":-4.91963, "ay":0.58832, "alpha":1.89416, "fx":[-79.40816,-78.492,-76.24219,-78.26919], "fy":[-0.36769,3.28335,20.11853,14.3256]},
    {"t":1.15284, "x":7.33404, "y":0.70629, "heading":1.7351, "vx":2.9769, "vy":0.72258, "omega":0.62197, "ax":-4.91154, "ay":0.68787, "alpha":1.84315, "fx":[-79.42577,-78.45185,-75.95093,-78.06909], "fy":[1.38027,5.23688,21.48268,15.5818]},
    {"t":1.16246, "x":7.36244, "y":0.71327, "heading":1.74117, "vx":2.92967, "vy":0.72919, "omega":0.6397, "ax":-4.90253, "ay":0.77516, "alpha":1.79576, "fx":[-79.40502,-78.37092,-75.67665,-77.8727], "fy":[2.92236,6.97144,22.65233,16.67878]},
    {"t":1.17207, "x":7.39038, "y":0.72032, "heading":1.7474, "vx":2.88253, "vy":0.73664, "omega":0.65696, "ax":-4.89305, "ay":0.85239, "alpha":1.75008, "fx":[-79.35665,-78.26095,-75.42005,-77.68588], "fy":[4.30554,8.53072,23.66453,17.6283]},
    {"t":1.18169, "x":7.41787, "y":0.72744, "heading":1.7538, "vx":2.83548, "vy":0.74484, "omega":0.67379, "ax":-4.88347, "ay":0.92088, "alpha":1.70755, "fx":[-79.29021,-78.13382,-75.18406,-77.50708], "fy":[5.5398,9.92756,24.54162,18.46963]},
    {"t":1.1913, "x":7.44491, "y":0.73465, "heading":1.76036, "vx":2.78852, "vy":0.7537, "omega":0.69021, "ax":-4.87399, "ay":0.98202, "alpha":1.66469, "fx":[-79.20905,-77.9931,-74.97145,-77.33921], "fy":[6.66654,11.19672,25.29168,19.20629]},
    {"t":1.20092, "x":7.4715, "y":0.74194, "heading":1.76707, "vx":2.74166, "vy":0.76314, "omega":0.70622, "ax":-4.86473, "ay":1.03685, "alpha":1.62349, "fx":[-79.11853,-77.84632,-74.77794,-77.18198], "fy":[7.69396,12.34509,25.94625,19.85804]},
    {"t":1.21053, "x":7.49763, "y":0.74933, "heading":1.77394, "vx":2.69488, "vy":0.77311, "omega":0.72183, "ax":-4.85577, "ay":1.08629, "alpha":1.58335, "fx":[-79.02161,-77.69574,-74.6036,-77.0348], "fy":[8.63459,13.39483,26.51546,20.43771]},
    {"t":1.22015, "x":7.52332, "y":0.75681, "heading":1.78095, "vx":2.64819, "vy":0.78355, "omega":0.73705, "ax":-4.84715, "ay":1.13108, "alpha":1.54328, "fx":[-78.91942,-77.5428,-74.44821,-76.89782], "fy":[9.50634,14.36122,27.00718,20.95236]},
    {"t":1.22976, "x":7.54856, "y":0.7644, "heading":1.78811, "vx":2.60158, "vy":0.79443, "omega":0.75189, "ax":-4.83889, "ay":1.17179, "alpha":1.50406, "fx":[-78.81407,-77.3915,-74.30967,-76.76909], "fy":[10.31579,15.24536,27.43484,21.41622]},
    {"t":1.23938, "x":7.57335, "y":0.77209, "heading":1.79541, "vx":2.55506, "vy":0.8057, "omega":0.76635, "ax":-4.83101, "ay":1.20898, "alpha":1.46485, "fx":[-78.70607,-77.24088,-74.18716,-76.64957], "fy":[11.07333,16.066,27.80446,21.82992]},
    {"t":1.24899, "x":7.5977, "y":0.77989, "heading":1.80284, "vx":2.5086, "vy":0.81732, "omega":0.78044, "ax":-4.82349, "ay":1.24306, "alpha":1.42574, "fx":[-78.59621,-77.09278,-74.07971,-76.53754], "fy":[11.78592,16.82629,28.12252,22.2036]},
    {"t":1.25861, "x":7.6216, "y":0.78781, "heading":1.81041, "vx":2.46222, "vy":0.82927, "omega":0.79415, "ax":-4.81633, "ay":1.27441, "alpha":1.38695, "fx":[-78.48577,-76.94712,-73.98589,-76.4327], "fy":[12.45505,17.5366,28.39613,22.54116]},
    {"t":1.26822, "x":7.64505, "y":0.79584, "heading":1.81811, "vx":2.41591, "vy":0.84153, "omega":0.80748, "ax":-4.80951, "ay":1.30336, "alpha":1.34759, "fx":[-78.37329,-76.80557,-73.90656,-76.33274], "fy":[13.09522,18.19485,28.62434,22.85265]},
    {"t":1.27784, "x":7.66806, "y":0.80399, "heading":1.82594, "vx":2.36967, "vy":0.85406, "omega":0.82044, "ax":-4.82197, "ay":1.22484, "alpha":1.63427, "fx":[-78.80579,-77.12465,-73.6735,-76.60585], "fy":[10.30563,16.24358,29.12988,22.10163]},
    {"t":1.28985, "x":7.69616, "y":0.81434, "heading":1.83591, "vx":2.31177, "vy":0.86877, "omega":0.84006, "ax":-4.87573, "ay":1.05085, "alpha":1.50769, "fx":[-79.19055,-77.86996,-75.10913,-77.45415], "fy":[8.22477,13.50544,25.65611,19.34587]},
    {"t":1.30185, "x":7.72357, "y":0.82484, "heading":1.8461, "vx":2.25323, "vy":0.88138, "omega":0.85817, "ax":-4.91001, "ay":0.87848, "alpha":1.45279, "fx":[-79.39089,-78.31339,-76.05979,-78.03637], "fy":[5.81619,10.66584,22.59753,16.7067]},
    {"t":1.31386, "x":7.75027, "y":0.83549, "heading":1.85651, "vx":2.19427, "vy":0.89193, "omega":0.87561, "ax":-4.93725, "ay":0.71159, "alpha":1.39708, "fx":[-79.51263,-78.64081,-76.86215,-78.51484], "fy":[3.50998,7.94325,19.60658,14.12837]},
    {"t":1.32587, "x":7.77626, "y":0.84625, "heading":1.86713, "vx":2.13499, "vy":0.90048, "omega":0.89239, "ax":-4.95809, "ay":0.55052, "alpha":1.34033, "fx":[-79.56499,-78.86497,-77.52726,-78.89648], "fy":[1.30682,5.34656,16.68906,11.61705]},
    {"t":1.33788, "x":7.80154, "y":0.8571, "heading":1.87794, "vx":2.07546, "vy":0.90709, "omega":0.90848, "ax":-4.97316, "ay":0.3954, "alpha":1.28196, "fx":[-79.55656,-78.99841,-78.06634,-79.18914], "fy":[-0.79678,2.88771,13.84652,9.17167]},
    {"t":1.34988, "x":7.8261, "y":0.86802, "heading":1.88894, "vx":2.01575, "vy":0.91183, "omega":0.92387, "ax":-4.98305, "ay":0.2464, "alpha":1.22227, "fx":[-79.49565,-79.05471,-78.48897,-79.39937], "fy":[-2.79294,0.5528,11.08782,6.79939]},
    {"t":1.36189, "x":7.84994, "y":0.87899, "heading":1.90012, "vx":1.95592, "vy":0.91479, "omega":0.93855, "ax":-4.98835, "ay":0.10351, "alpha":1.16218, "fx":[-79.38981,-79.04547,-78.80509,-79.53477], "fy":[-4.69529,-1.65233,8.42245,4.49855]},
    {"t":1.3739, "x":7.87307, "y":0.88998, "heading":1.91147, "vx":1.89602, "vy":0.91603, "omega":0.9525, "ax":-4.98959, "ay":-0.0333, "alpha":1.10076, "fx":[-79.24661,-78.98026,-79.02564,-79.60142], "fy":[-6.48936,-3.74689,5.84228,2.27911]},
    {"t":1.3859, "x":7.89547, "y":0.90098, "heading":1.92299, "vx":1.83611, "vy":0.91564, "omega":0.96572, "ax":-4.98727, "ay":-0.16412, "alpha":1.03782, "fx":[-79.07146,-78.86954,-79.15946,-79.60637], "fy":[-8.19272,-5.70634,3.35213,0.12496]},
    {"t":1.39791, "x":7.91716, "y":0.91196, "heading":1.93466, "vx":1.77623, "vy":0.91366, "omega":0.97818, "ax":-4.98186, "ay":-0.28908, "alpha":0.97432, "fx":[-78.87025,-78.72154,-79.21571,-79.55543], "fy":[-9.80622,-7.55174,0.95437,-1.95395]},
    {"t":1.40992, "x":7.93813, "y":0.92291, "heading":1.94647, "vx":1.71641, "vy":0.91019, "omega":0.98988, "ax":-4.97376, "ay":-0.40836, "alpha":0.91, "fx":[-78.64864,-78.54295,-79.20272,-79.45437], "fy":[-11.32792,-9.29197,-1.35423,-3.95807]},
    {"t":1.42192, "x":7.95838, "y":0.93381, "heading":1.95843, "vx":1.65669, "vy":0.90529, "omega":1.0008, "ax":-4.96336, "ay":-0.52215, "alpha":0.84502, "fx":[-78.41095,-78.34037,-79.12838,-79.30828], "fy":[-12.76367,-10.92934,-3.57173,-5.89359]},
    {"t":1.43393, "x":7.97791, "y":0.94464, "heading":1.9705, "vx":1.5971, "vy":0.89902, "omega":1.01095, "ax":-4.95098, "ay":-0.63065, "alpha":0.77897, "fx":[-78.16121,-78.11954,-78.99926,-79.12231], "fy":[-14.11662,-12.46685,-5.70844,-7.75622]},
    {"t":1.44594, "x":7.99673, "y":0.95539, "heading":1.9827, "vx":1.53765, "vy":0.89145, "omega":1.0203, "ax":-4.93694, "ay":-0.73408, "alpha":0.71187, "fx":[-77.90428,-77.88393,-78.8216,-78.90094], "fy":[-15.3842,-13.91758,-7.7648,-9.5499]},
    {"t":1.45794, "x":8.01484, "y":0.96604, "heading":1.995, "vx":1.47837, "vy":0.88263, "omega":1.02885, "ax":-4.96985, "ay":-0.38577, "alpha":0.69732, "fx":[-78.66481,-78.58736,-79.08465,-79.26343], "fy":[-9.94746,-8.08022,-2.14549,-4.3246]},
    {"t":1.47069, "x":8.03328, "y":0.97726, "heading":2.00817, "vx":1.41502, "vy":0.87772, "omega":1.03774, "ax":-4.98456, "ay":0.2946, "alpha":0.59782, "fx":[-79.36157,-79.06596,-78.83832,-79.26869], "fy":[1.1819,3.49002,8.27266,5.76311]},
    {"t":1.48344, "x":8.05091, "y":0.98847, "heading":2.02145, "vx":1.35149, "vy":0.88147, "omega":1.04536, "ax":-4.92383, "ay":0.83454, "alpha":0.51654, "fx":[-78.69367,-78.15348,-77.58394,-78.24697], "fy":[10.15899,12.59975,16.39039,13.84681]},
    {"t":1.49619, "x":8.06774, "y":0.99977, "heading":2.03481, "vx":1.28872, "vy":0.89211, "omega":1.05194, "ax":-4.83345, "ay":1.25901, "alpha":0.43597, "fx":[-77.40293,-76.69666,-76.02043,-76.81859], "fy":[17.38101,19.69775,22.61586,20.25605]},
    {"t":1.50893, "x":8.08377, "y":1.01125, "heading":2.04826, "vx":1.22711, "vy":0.90816, "omega":1.0575, "ax":-4.73406, "ay":1.59427, "alpha":0.35657, "fx":[-75.84994,-75.07818,-74.43403,-75.26464], "fy":[23.20545,25.24958,27.41962,25.36658]},
    {"t":1.52168, "x":8.09903, "y":1.02295, "heading":2.06177, "vx":1.16676, "vy":0.92848, "omega":1.06205, "ax":-4.63581, "ay":1.86199, "alpha":0.27859, "fx":[-74.22724,-73.49146,-72.94849,-73.72057], "fy":[27.95041,29.61898,31.17285,29.49971]},
    {"t":1.53443, "x":8.11353, "y":1.03494, "heading":2.07533, "vx":1.10767, "vy":0.95222, "omega":1.0656, "ax":-4.54324, "ay":2.07861, "alpha":0.20108, "fx":[-72.63124,-72.0198,-71.61175,-72.24679], "fy":[31.86695,33.09772,34.1384,32.89508]},
    {"t":1.54717, "x":8.12728, "y":1.04725, "heading":2.08893, "vx":1.04976, "vy":0.97871, "omega":1.06816, "ax":-4.45805, "ay":2.2563, "alpha":0.12409, "fx":[-71.10761,-70.68974,-70.43289,-70.869], "fy":[35.14251,35.90683,36.50975,35.72249]},
    {"t":1.55992, "x":8.1403, "y":1.05991, "heading":2.10255, "vx":0.99293, "vy":1.00747, "omega":1.06974, "ax":-4.38052, "ay":2.40395, "alpha":0.04852, "fx":[-69.68093,-69.51034,-69.40113,-69.58356], "fy":[37.90622,38.19292,38.43261,38.12609]},
    {"t":1.57267, "x":8.1526, "y":1.07294, "heading":2.11619, "vx":0.93709, "vy":1.03812, "omega":1.07036, "ax":-4.3103, "ay":2.52817, "alpha":-0.02716, "fx":[-68.34868,-68.47066,-68.50597,-68.39174], "fy":[40.27738,40.07752,40.00221,40.18923]},
    {"t":1.58541, "x":8.16419, "y":1.08638, "heading":2.12984, "vx":0.88215, "vy":1.07034, "omega":1.07002, "ax":-4.24681, "ay":2.63383, "alpha":-0.10276, "fx":[-67.10862,-67.5637,-67.72901,-67.28395], "fy":[42.33405,41.63722,41.29873,41.98592]},
    {"t":1.59816, "x":8.17509, "y":1.10024, "heading":2.14347, "vx":0.82802, "vy":1.10392, "omega":1.06871, "ax":-4.18936, "ay":2.72462, "alpha":-0.17783, "fx":[-65.9579,-66.77251,-67.05534,-66.25129], "fy":[44.13188,42.94231,42.37797,43.56938]},
    {"t":1.61091, "x":8.18531, "y":1.11453, "heading":2.15708, "vx":0.77462, "vy":1.13865, "omega":1.06644, "ax":-4.13728, "ay":2.80336, "alpha":-0.2527, "fx":[-64.89213,-66.08193,-66.4751,-65.28084], "fy":[45.71404,44.04455,43.27666,44.98628]},
    {"t":1.62366, "x":8.19484, "y":1.12927, "heading":2.17065, "vx":0.72188, "vy":1.17438, "omega":1.06322, "ax":-4.07886, "ay":2.88252, "alpha":-0.29976, "fx":[-63.80923,-65.27131,-65.70824,-64.23126], "fy":[47.15283,45.17861,44.33978,46.37756]},
    {"t":1.63512, "x":8.20285, "y":1.14292, "heading":2.18281, "vx":0.67513, "vy":1.20742, "omega":1.05978, "ax":-4.00869, "ay":2.9835, "alpha":-0.35314, "fx":[-62.51083,-64.30204,-64.78436,-62.96681], "fy":[48.94872,46.64379,45.73808,48.13068]},
    {"t":1.64658, "x":8.21032, "y":1.15696, "heading":2.19494, "vx":0.62919, "vy":1.24161, "omega":1.05573, "ax":-3.92174, "ay":3.09652, "alpha":-0.41467, "fx":[-60.92059,-63.11514,-63.62528,-61.38141], "fy":[50.93691,48.26282,47.32031,50.11798]},
    {"t":1.65804, "x":8.21728, "y":1.17139, "heading":2.20701, "vx":0.58424, "vy":1.2771, "omega":1.05098, "ax":-3.81589, "ay":3.22562, "alpha":-0.4763, "fx":[-59.02744,-61.66457,-62.17236,-59.45604], "fy":[53.14372,50.12567,49.19503,52.37216]},
    {"t":1.6695, "x":8.22372, "y":1.18624, "heading":2.21902, "vx":0.54051, "vy":1.31407, "omega":1.04552, "ax":-3.68506, "ay":3.37381, "alpha":-0.53882, "fx":[-56.73409,-59.86121,-60.33291,-57.08424], "fy":[55.61172,52.28591,51.41368,54.93604]},
    {"t":1.68096, "x":8.22968, "y":1.20152, "heading":2.23097, "vx":0.49827, "vy":1.35274, "omega":1.03935, "ax":-3.52069, "ay":3.54444, "alpha":-0.60221, "fx":[-53.9193,-57.59187,-57.95894,-54.10449], "fy":[58.37289,54.79175,54.05244,57.86554]},
    {"t":1.69242, "x":8.23515, "y":1.21726, "heading":2.24284, "vx":0.45792, "vy":1.39336, "omega":1.03245, "ax":-3.31053, "ay":3.74085, "alpha":-0.66623, "fx":[-50.3996,-54.67141,-54.84833,-50.30953], "fy":[61.4668,57.71762,57.17982,61.19104]},
    {"t":1.70388, "x":8.24019, "y":1.23347, "heading":2.25463, "vx":0.41998, "vy":1.43623, "omega":1.02481, "ax":-3.03703, "ay":3.9654, "alpha":-0.73185, "fx":[-45.93021,-50.83681,-50.71141,-45.38211], "fy":[64.90508,61.12773,60.84881,64.9329]},
    {"t":1.71534, "x":8.2448, "y":1.25019, "heading":2.26633, "vx":0.38517, "vy":1.48168, "omega":1.01642, "ax":-2.67505, "ay":4.21725, "alpha":-0.79738, "fx":[-40.1405,-45.74413,-45.06144,-38.9279], "fy":[68.66775,65.02448,65.10942,69.0062]},
    {"t":1.7268, "x":8.24904, "y":1.26745, "heading":2.27793, "vx":0.35451, "vy":1.53001, "omega":1.00728, "ax":-2.19076, "ay":4.48705, "alpha":-0.86334, "fx":[-32.56818,-38.84985,-37.30385,-30.39818], "fy":[72.59717,69.35241,69.80631,73.18508]},
    {"t":1.73827, "x":8.25296, "y":1.28528, "heading":2.28941, "vx":0.3294, "vy":1.58144, "omega":0.99739, "ax":-1.54353, "ay":4.74779, "alpha":-0.9295, "fx":[-22.66289,-29.5141,-26.63307,-19.2088], "fy":[76.30236,73.78668,74.49382,76.91592]},
    {"t":1.74973, "x":8.25663, "y":1.30372, "heading":2.30078, "vx":0.31171, "vy":1.63585, "omega":0.98674, "ax":-0.70048, "ay":4.94208, "alpha":-0.99596, "fx":[-10.03424,-17.07088,-12.40275,-4.97448], "fy":[78.99008,77.57775,78.09826,79.17067]},
    {"t":1.76119, "x":8.26016, "y":1.32279, "heading":2.31203, "vx":0.30369, "vy":1.69249, "omega":0.97532, "ax":-0.20759, "ay":4.99087, "alpha":-2.653, "fx":[-2.10269,-19.58315,-5.15133,13.65427], "fy":[80.67588,77.89789,79.30421,79.05725]},
    {"t":1.80209, "x":8.27241, "y":1.39619, "heading":2.3497, "vx":0.2952, "vy":1.89662, "omega":0.86681, "ax":-0.21255, "ay":4.99279, "alpha":-2.55002, "fx":[-2.72077,-19.19689,-4.41684,12.83701], "fy":[80.61293,77.93252,79.33553,79.17588]},
    {"t":1.84299, "x":8.2843, "y":1.47794, "heading":2.38302, "vx":0.2865, "vy":2.10082, "omega":0.76252, "ax":-0.21863, "ay":4.99216, "alpha":-2.46754, "fx":[-3.25898,-18.88567,-3.8696,12.13069], "fy":[80.53019,77.9269,79.31792,79.24235]},
    {"t":1.88389, "x":8.29584, "y":1.56803, "heading":2.41214, "vx":0.27756, "vy":2.305, "omega":0.6616, "ax":-0.22646, "ay":4.99134, "alpha":-2.38149, "fx":[-3.7404,-18.53593,-3.48507,11.38065], "fy":[80.4428,77.92922,79.29009,79.30324]},
    {"t":1.92479, "x":8.307, "y":1.66648, "heading":2.43721, "vx":0.2683, "vy":2.50915, "omega":0.5642, "ax":-0.23692, "ay":4.99022, "alpha":-2.29145, "fx":[-4.18174,-18.17052,-3.26902,10.57634], "fy":[80.35015,77.93293,79.25281,79.35796]},
    {"t":1.96569, "x":8.31777, "y":1.77328, "heading":2.45837, "vx":0.25861, "vy":2.71325, "omega":0.47048, "ax":-0.2516, "ay":4.98858, "alpha":-2.19711, "fx":[-4.60981,-17.82185,-3.23997,9.69443], "fy":[80.24989,77.92897,79.20451,79.40619]},
    {"t":2.00659, "x":8.32814, "y":1.88842, "heading":2.47577, "vx":0.24832, "vy":2.91728, "omega":0.38061, "ax":-0.27372, "ay":4.98596, "alpha":-2.09863, "fx":[-5.07366,-17.5464,-3.4516,8.68954], "fy":[80.13611,77.90169,79.13895,79.44695]},
    {"t":2.04749, "x":8.33807, "y":2.01191, "heading":2.48958, "vx":0.23712, "vy":3.1212, "omega":0.29478, "ax":-0.31089, "ay":4.9812, "alpha":-1.99705, "fx":[-5.67876,-17.47689,-4.03306,7.44631], "fy":[79.99306,77.8137,79.03698,79.47745]},
    {"t":2.08839, "x":8.34751, "y":2.14373, "heading":2.49997, "vx":0.22441, "vy":3.32493, "omega":0.2131, "ax":-0.38659, "ay":4.97002, "alpha":-1.89758, "fx":[-6.75379,-18.01047,-5.40836,5.62321], "fy":[79.76366,77.54415,78.82388,79.4793]},
    {"t":2.12929, "x":8.35636, "y":2.28388, "heading":2.5071, "vx":0.2086, "vy":3.52821, "omega":0.13549, "ax":-0.62931, "ay":4.92045, "alpha":-1.85337, "fx":[-10.02017,-21.41328,-10.01121,1.48171], "fy":[79.04868,76.2658,77.90678,79.24176]},
    {"t":2.17018, "x":8.36437, "y":2.4323, "heading":2.51109, "vx":0.18286, "vy":3.72945, "omega":0.05969, "ax":-3.26018, "ay":1.20749, "alpha":-1.4594, "fx":[-51.82236,-56.14854,-51.95416,-47.10646], "fy":[23.44452,18.22818,13.65683,21.35002]},
    {"t":2.21108, "x":8.36912, "y":2.58584, "heading":2.51231, "vx":0.04952, "vy":3.77884, "omega":0.0, "ax":-2.10034, "ay":0.0053, "alpha":-0.00108, "fx":[-33.2092,-33.1295,-33.49188,-33.54714], "fy":[-0.59256,1.19629,-1.12263,0.85572]},
    {"t":2.25198, "x":8.36939, "y":2.7404, "heading":2.51231, "vx":-0.03639, "vy":3.77905, "omega":-0.00004, "ax":-1.20491, "ay":-0.0194, "alpha":0.0, "fx":[-19.06425,-18.94218,-19.19773,-19.3112], "fy":[-0.56548,0.34293,-1.00948,-0.0001]},
    {"t":2.29288, "x":8.36689, "y":2.89495, "heading":2.51231, "vx":-0.08567, "vy":3.77826, "omega":-0.00004, "ax":-0.63793, "ay":-0.01667, "alpha":0.0, "fx":[-10.0876,-9.96044,-10.16855,-10.29363], "fy":[-0.49785,0.28903,-0.88387,0.03421]},
    {"t":2.33378, "x":8.36285, "y":3.04946, "heading":2.51231, "vx":-0.11176, "vy":3.77758, "omega":-0.00004, "ax":-0.30166, "ay":-0.00942, "alpha":0.0, "fx":[-4.75992,-4.63881,-4.81815,-4.93912], "fy":[-0.39741,0.35262,-0.73399,0.18035]},
    {"t":2.37468, "x":8.35803, "y":3.20396, "heading":2.51231, "vx":-0.1241, "vy":3.77719, "omega":-0.00004, "ax":-0.11397, "ay":-0.00382, "alpha":0.0, "fx":[-1.78602,-1.68009,-1.83261,-1.93863], "fy":[-0.26784,0.34772,-0.55225,0.22986]},
    {"t":2.41558, "x":8.35286, "y":3.35844, "heading":2.5123, "vx":-0.12876, "vy":3.77704, "omega":-0.00004, "ax":-0.01758, "ay":-0.0006, "alpha":0.0, "fx":[-0.26101,-0.18246,-0.29721,-0.37576], "fy":[-0.12739,0.25274,-0.33863,0.17497]},
    {"t":2.45648, "x":8.34758, "y":3.51292, "heading":2.5123, "vx":-0.12948, "vy":3.77701, "omega":-0.00004, "ax":0.02526, "ay":0.00086, "alpha":0.0, "fx":[0.41332,0.45667,0.38876,0.34547], "fy":[0.00478,0.10412,-0.11682,0.06261]},
    {"t":2.49738, "x":8.3423, "y":3.6674, "heading":2.5123, "vx":-0.12844, "vy":3.77705, "omega":-0.00004, "ax":0.03857, "ay":0.0013, "alpha":0.0, "fx":[0.61857,0.61686,0.60592,0.60764], "fy":[0.10402,-0.0477,0.09026,-0.06386]},
    {"t":2.53828, "x":8.33708, "y":3.82188, "heading":2.5123, "vx":-0.12687, "vy":3.7771, "omega":-0.00004, "ax":0.0371, "ay":0.00124, "alpha":0.0, "fx":[0.59042,0.52972,0.5875,0.6482], "fy":[0.14168,-0.16248,0.26,-0.16057]},
    {"t":2.57918, "x":8.33192, "y":3.97636, "heading":2.5123, "vx":-0.12535, "vy":3.77715, "omega":-0.00004, "ax":0.02954, "ay":0.00098, "alpha":0.0, "fx":[0.47021,0.3561,0.46778,0.58207], "fy":[0.12736,-0.19067,0.34791,-0.22264]},
    {"t":2.62008, "x":8.32682, "y":4.13085, "heading":2.51229, "vx":-0.12414, "vy":3.77719, "omega":-0.00004, "ax":0.02051, "ay":0.00067, "alpha":0.0, "fx":[0.33424,0.18256,0.31674,0.46917], "fy":[0.09579,-0.17675,0.36889,-0.24523]},
    {"t":2.66098, "x":8.32176, "y":4.28534, "heading":2.51229, "vx":-0.1233, "vy":3.77722, "omega":-0.00004, "ax":0.01171, "ay":0.00038, "alpha":0.0, "fx":[0.20902,0.01867,0.1617,0.3541], "fy":[0.15998,-0.21307,0.46113,-0.38382]},
    {"t":2.70188, "x":8.31673, "y":4.43982, "heading":2.51229, "vx":-0.12282, "vy":3.77723, "omega":-0.00004, "ax":0.00359, "ay":-0.00257, "alpha":-0.00222, "fx":[0.06801,-0.28663,0.04011,0.40664], "fy":[0.42919,-0.55667,1.01156,-1.04722]},
    {"t":2.74278, "x":8.31171, "y":4.59431, "heading":2.51229, "vx":-0.12268, "vy":3.77713, "omega":-0.00013, "ax":0.08981, "ay":-2.49573, "alpha":-3.21966, "fx":[-0.2644,-9.82022,2.95342,12.83413], "fy":[-30.37501,-41.41668,-49.17963,-37.51485]},
    {"t":2.78368, "x":8.30677, "y":4.74671, "heading":2.50959, "vx":-0.119, "vy":3.67505, "omega":-0.13182, "ax":0.15571, "ay":-4.96255, "alpha":-1.02461, "fx":[1.63749,-3.79966,3.174,8.87647], "fy":[-78.61736,-78.91375,-79.17376,-78.43171]},
    {"t":2.82458, "x":8.30203, "y":4.89286, "heading":2.50334, "vx":-0.11263, "vy":3.47209, "omega":-0.17373, "ax":0.15944, "ay":-4.98336, "alpha":-0.86717, "fx":[1.86548,-2.8066,3.11321,7.95278], "fy":[-78.97075,-79.23755,-79.41871,-78.83151]},
    {"t":2.86548, "x":8.29756, "y":5.0307, "heading":2.49551, "vx":-0.10611, "vy":3.26827, "omega":-0.20919, "ax":0.16072, "ay":-4.98869, "alpha":-0.72898, "fx":[2.03786,-1.94929,3.01402,7.10355], "fy":[-79.06592,-79.31197,-79.44528,-78.97339]},
    {"t":2.90638, "x":8.29335, "y":5.1602, "heading":2.48634, "vx":-0.09954, "vy":3.06423, "omega":-0.23901, "ax":0.16132, "ay":-4.99109, "alpha":-0.59084, "fx":[2.18481,-1.09613,2.91046,6.24547], "fy":[-79.11792,-79.336,-79.43042,-79.06455]},
    {"t":2.94728, "x":8.28941, "y":5.28135, "heading":2.47607, "vx":-0.09294, "vy":2.8601, "omega":-0.26317, "ax":0.16167, "ay":-4.99245, "alpha":-0.4519, "fx":[2.31179,-0.23574,2.80814,5.38261], "fy":[-79.15864,-79.33984,-79.40213,-79.13468]},
    {"t":2.98818, "x":8.28575, "y":5.39416, "heading":2.46493, "vx":-0.08633, "vy":2.65591, "omega":-0.28166, "ax":0.1619, "ay":-4.99332, "alpha":-0.31155, "fx":[2.41833,0.63529,2.71731,4.51021], "fy":[-79.19718,-79.33232,-79.36869,-79.19272]},
    {"t":3.02908, "x":8.28235, "y":5.49861, "heading":2.45315, "vx":-0.07971, "vy":2.45168, "omega":-0.2944, "ax":0.16206, "ay":-4.99393, "alpha":-0.17004, "fx":[2.50287,1.51615,2.64156,3.63057], "fy":[-79.23711,-79.31698,-79.33375,-79.24182]},
    {"t":3.06998, "x":8.27923, "y":5.5947, "heading":2.44097, "vx":-0.07308, "vy":2.24743, "omega":-0.30135, "ax":0.16217, "ay":-4.99438, "alpha":-0.02766, "fx":[2.56475,2.40434,2.58444,2.74497], "fy":[-79.27999,-79.29553,-79.29926,-79.28343]},
    {"t":3.11088, "x":8.27638, "y":5.68244, "heading":2.42862, "vx":-0.06645, "vy":2.04316, "omega":-0.30248, "ax":0.16226, "ay":-4.99473, "alpha":0.11518, "fx":[2.60389,3.29679,2.54766,1.85576], "fy":[-79.3265,-79.26893,-79.26646,-79.31823]},
    {"t":3.15178, "x":8.27379, "y":5.76183, "heading":2.41635, "vx":-0.05981, "vy":1.83888, "omega":-0.29777, "ax":0.16233, "ay":-4.995, "alpha":0.25797, "fx":[2.62074,4.18977,2.53196,0.96601], "fy":[-79.37685,-79.23781,-79.23621,-79.34658]},
    {"t":3.19268, "x":8.27148, "y":5.83286, "heading":2.40438, "vx":-0.05317, "vy":1.63459, "omega":-0.28722, "ax":0.16239, "ay":-4.99522, "alpha":0.40013, "fx":[2.61692,5.07839,2.53797,0.07871], "fy":[-79.43095,-79.20267,-79.20913,-79.36878]},
    {"t":3.23358, "x":8.26944, "y":5.89554, "heading":2.39297, "vx":-0.04653, "vy":1.43028, "omega":-0.27086, "ax":0.16243, "ay":-4.9954, "alpha":0.54112, "fx":[2.59493,5.95898,2.56389,-0.80294], "fy":[-79.48849,-79.16389,-79.18569,-79.38508]},
    {"t":3.27448, "x":8.26768, "y":5.94986, "heading":2.38235, "vx":-0.03989, "vy":1.22597, "omega":-0.24872, "ax":0.16247, "ay":-4.99556, "alpha":0.6804, "fx":[2.55797,6.82733,2.60767,-1.67576], "fy":[-79.54905,-79.12187,-79.16623,-79.39579]},
    {"t":3.31538, "x":8.26618, "y":5.99582, "heading":2.37274, "vx":-0.03324, "vy":1.02165, "omega":-0.2209, "ax":0.1625, "ay":-4.99569, "alpha":0.81754, "fx":[2.50928,7.68088,2.66597,-2.53694], "fy":[-79.61216,-79.07685,-79.151,-79.40128]},
    {"t":3.35628, "x":8.26496, "y":6.03343, "heading":2.36439, "vx":-0.02659, "vy":0.81733, "omega":-0.18746, "ax":0.16253, "ay":-4.9958, "alpha":0.95208, "fx":[2.45328,8.51668,2.73469,-3.3838], "fy":[-79.67727,-79.0291,-79.14016,-79.40196]},
    {"t":3.39718, "x":8.26401, "y":6.06268, "heading":2.35752, "vx":-0.01995, "vy":0.613, "omega":-0.14852, "ax":0.16255, "ay":-4.9959, "alpha":1.08356, "fx":[2.39531,9.33195,2.80868,-4.21369], "fy":[-79.74379,-78.97888,-79.1338,-79.3983]},
    {"t":3.43808, "x":8.26333, "y":6.08357, "heading":2.35235, "vx":-0.0133, "vy":0.40867, "omega":-0.1042, "ax":0.16257, "ay":-4.99599, "alpha":1.21169, "fx":[2.34048,10.12567,2.88178,-5.02447], "fy":[-79.8112,-78.92629,-79.13198,-79.39082]},
    {"t":3.47898, "x":8.26292, "y":6.09611, "heading":2.3491, "vx":-0.00665, "vy":0.20434, "omega":-0.05464, "ax":0.16258, "ay":-4.99607, "alpha":1.33605, "fx":[2.2987,10.89086,2.95339,-5.81841], "fy":[-79.87878,-78.8722,-79.13445,-79.37976]},
    {"t":3.51988, "x":8.26278, "y":6.10029, "heading":2.34799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
