{
 "name": "Right-Disruptor-Path-1",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 4.481465,
    "y": 0.445689,
    "heading": 1.570796,
    "intervals": 46,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 8.260158,
    "y": 1.322792,
    "heading": 2.312028,
    "intervals": 43,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 8.262783,
    "y": 6.100288,
    "heading": 2.347986,
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 4.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": 5.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 9.424778
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "4.481465 m",
     "val": 4.481465
    },
    "y": {
     "exp": "0.445689 m",
     "val": 0.445689
    },
    "heading": {
     "exp": "1.570796 rad",
     "val": 1.570796
    },
    "intervals": 46,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "8.260158 m",
     "val": 8.260158
    },
    "y": {
     "exp": "1.322792 m",
     "val": 1.322792
    },
    "heading": {
     "exp": "2.312028 rad",
     "val": 2.312028
    },
    "intervals": 43,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "8.262783 m",
     "val": 8.262783
    },
    "y": {
     "exp": "6.100288 m",
     "val": 6.100288
    },
    "heading": {
     "exp": "2.347986 rad",
     "val": 2.347986
    },
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "4.0 m / s",
       "val": 4.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": {
       "exp": "5.0 m / s ^ 2",
       "val": 5.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "9.424778 rad / s",
       "val": 9.424778
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.2794,
    "y": 0.2794
   },
   "backLeft": {
    "x": -0.2794,
    "y": 0.2794
   },
   "mass": 63.503,
   "inertia": 5.162,
   "gearing": 7.03125,
   "radius": 0.0508,
   "vmax": 523.5987755982989,
   "tmax": 0.6,
   "cof": 1.2,
   "bumper": {
    "front": 0.41833799999999993,
    "side": 0.41833799999999993,
    "back": 0.41833799999999993
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   1.45873,
   3.1679
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 4.48147,
    "y": 0.44569,
    "heading": 1.5708,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 4.97464,
    "ay": -0.46433,
    "alpha": 4.88677,
    "fx": [
     74.44036,
     79.43484,
     81.7747,
     80.25458
    ],
    "fy": [
     -34.59082,
     -22.0372,
     10.269,
     16.87289
    ]
   },
   {
    "t": 0.03171,
    "x": 4.48397,
    "y": 0.44546,
    "heading": 1.57325,
    "vx": 0.15775,
    "vy": -0.01472,
    "omega": 0.15497,
    "ax": 4.97666,
    "ay": -0.46195,
    "alpha": 4.81168,
    "fx": [
     74.57322,
     79.45157,
     81.74003,
     80.26805
    ],
    "fy": [
     -34.14205,
     -21.80155,
     10.15785,
     16.45046
    ]
   },
   {
    "t": 0.06342,
    "x": 4.49147,
    "y": 0.44476,
    "heading": 1.58059,
    "vx": 0.31557,
    "vy": -0.02937,
    "omega": 0.30755,
    "ax": 4.97684,
    "ay": -0.45912,
    "alpha": 4.74935,
    "fx": [
     74.62871,
     79.47378,
     81.67916,
     80.26268
    ],
    "fy": [
     -33.82333,
     -21.50525,
     10.16488,
     16.00827
    ]
   },
   {
    "t": 0.09513,
    "x": 4.50398,
    "y": 0.44359,
    "heading": 1.59273,
    "vx": 0.47339,
    "vy": -0.04393,
    "omega": 0.45816,
    "ax": 4.97704,
    "ay": -0.45598,
    "alpha": 4.67409,
    "fx": [
     74.676,
     79.51432,
     81.60001,
     80.26671
    ],
    "fy": [
     -33.48938,
     -21.09607,
     10.22169,
     15.40755
    ]
   },
   {
    "t": 0.12685,
    "x": 4.5215,
    "y": 0.44197,
    "heading": 1.60961,
    "vx": 0.63122,
    "vy": -0.05839,
    "omega": 0.60638,
    "ax": 4.97726,
    "ay": -0.45248,
    "alpha": 4.58187,
    "fx": [
     74.72528,
     79.56963,
     81.49991,
     80.27638
    ],
    "fy": [
     -33.1077,
     -20.56821,
     10.31927,
     14.62287
    ]
   },
   {
    "t": 0.15856,
    "x": 4.54401,
    "y": 0.43989,
    "heading": 1.63114,
    "vx": 0.78906,
    "vy": -0.07274,
    "omega": 0.75168,
    "ax": 4.9775,
    "ay": -0.44865,
    "alpha": 4.46684,
    "fx": [
     74.79137,
     79.63373,
     81.37779,
     80.28361
    ],
    "fy": [
     -32.62978,
     -19.91711,
     10.42365,
     13.63267
    ]
   },
   {
    "t": 0.19027,
    "x": 4.57154,
    "y": 0.43736,
    "heading": 1.65722,
    "vx": 0.9469,
    "vy": -0.08697,
    "omega": 0.89333,
    "ax": 4.97776,
    "ay": -0.44446,
    "alpha": 4.32025,
    "fx": [
     74.89061,
     79.70229,
     81.23036,
     80.27971
    ],
    "fy": [
     -31.99425,
     -19.11901,
     10.49988,
     12.38898
    ]
   },
   {
    "t": 0.22198,
    "x": 4.60407,
    "y": 0.43438,
    "heading": 1.68772,
    "vx": 1.10475,
    "vy": -0.10106,
    "omega": 1.03033,
    "ax": 4.97805,
    "ay": -0.43975,
    "alpha": 4.12857,
    "fx": [
     75.05144,
     79.76578,
     81.05438,
     80.24968
    ],
    "fy": [
     -31.09541,
     -18.14972,
     10.48375,
     10.83567
    ]
   },
   {
    "t": 0.25369,
    "x": 4.64161,
    "y": 0.43095,
    "heading": 1.72247,
    "vx": 1.26262,
    "vy": -0.11501,
    "omega": 1.16125,
    "ax": 4.97837,
    "ay": -0.43445,
    "alpha": 3.86879,
    "fx": [
     75.32383,
     79.80166,
     80.84785,
     80.16836
    ],
    "fy": [
     -29.73894,
     -17.00538,
     10.2455,
     8.91005
    ]
   },
   {
    "t": 0.2854,
    "x": 4.68415,
    "y": 0.42709,
    "heading": 1.76124,
    "vx": 1.42049,
    "vy": -0.12879,
    "omega": 1.28394,
    "ax": 4.97873,
    "ay": -0.42849,
    "alpha": 3.49915,
    "fx": [
     75.7612,
     79.79187,
     80.60444,
     80.00662
    ],
    "fy": [
     -27.64156,
     -15.59346,
     9.5752,
     6.44943
    ]
   },
   {
    "t": 0.31711,
    "x": 4.7317,
    "y": 0.42279,
    "heading": 1.80372,
    "vx": 1.57837,
    "vy": -0.14237,
    "omega": 1.3949,
    "ax": 4.97912,
    "ay": -0.42169,
    "alpha": 2.94167,
    "fx": [
     76.43882,
     79.70192,
     80.33002,
     79.71836
    ],
    "fy": [
     -24.2927,
     -13.77062,
     7.88624,
     3.39849
    ]
   },
   {
    "t": 0.34883,
    "x": 4.78425,
    "y": 0.41806,
    "heading": 1.84943,
    "vx": 1.73626,
    "vy": -0.15575,
    "omega": 1.48819,
    "ax": 4.97958,
    "ay": -0.41358,
    "alpha": 2.06092,
    "fx": [
     77.432,
     79.48106,
     79.98077,
     79.32446
    ],
    "fy": [
     -18.81413,
     -11.34931,
     4.36799,
     -0.46794
    ]
   },
   {
    "t": 0.38054,
    "x": 4.84182,
    "y": 0.41291,
    "heading": 1.89766,
    "vx": 1.89417,
    "vy": -0.16886,
    "omega": 1.55354,
    "ax": 4.98009,
    "ay": -0.404,
    "alpha": 0.7626,
    "fx": [
     78.57397,
     79.159,
     79.44858,
     79.06912
    ],
    "fy": [
     -10.87791,
     -8.20972,
     -2.17197,
     -4.39565
    ]
   },
   {
    "t": 0.41225,
    "x": 4.90439,
    "y": 0.40736,
    "heading": 1.94731,
    "vx": 2.0521,
    "vy": -0.18167,
    "omega": 1.57772,
    "ax": 4.98065,
    "ay": -0.39246,
    "alpha": -0.82458,
    "fx": [
     79.47841,
     79.02604,
     78.54279,
     79.2387
    ],
    "fy": [
     -1.61189,
     -4.23517,
     -11.12357,
     -7.9516
    ]
   },
   {
    "t": 0.44396,
    "x": 4.97197,
    "y": 0.4014,
    "heading": 1.99693,
    "vx": 2.21004,
    "vy": -0.19412,
    "omega": 1.55158,
    "ax": 4.98126,
    "ay": -0.37802,
    "alpha": -2.0672,
    "fx": [
     79.82203,
     79.19022,
     77.53228,
     79.78063
    ],
    "fy": [
     6.01235,
     -2.04691,
     -18.65507,
     -9.31567
    ]
   },
   {
    "t": 0.47567,
    "x": 5.04456,
    "y": 0.39505,
    "heading": 2.04509,
    "vx": 2.36801,
    "vy": -0.20611,
    "omega": 1.48602,
    "ax": 4.9819,
    "ay": -0.36004,
    "alpha": -2.97709,
    "fx": [
     79.84848,
     79.67736,
     76.50787,
     80.33191
    ],
    "fy": [
     11.25218,
     0.32118,
     -24.60983,
     -9.8272
    ]
   },
   {
    "t": 0.50738,
    "x": 5.12215,
    "y": 0.38833,
    "heading": 2.09072,
    "vx": 2.52599,
    "vy": -0.21752,
    "omega": 1.39161,
    "ax": 4.98251,
    "ay": -0.33775,
    "alpha": -3.46749,
    "fx": [
     79.63376,
     80.03067,
     75.93959,
     80.8003
    ],
    "fy": [
     14.94944,
     0.38041,
     -27.62963,
     -9.14838
    ]
   },
   {
    "t": 0.53909,
    "x": 5.20476,
    "y": 0.38127,
    "heading": 2.1331,
    "vx": 2.68399,
    "vy": -0.22823,
    "omega": 1.28166,
    "ax": 4.98307,
    "ay": -0.30755,
    "alpha": -3.80027,
    "fx": [
     79.38762,
     80.32874,
     75.56173,
     81.16206
    ],
    "fy": [
     17.55803,
     0.813,
     -29.57591,
     -8.32521
    ]
   },
   {
    "t": 0.57081,
    "x": 5.29238,
    "y": 0.37387,
    "heading": 2.17184,
    "vx": 2.84201,
    "vy": -0.23799,
    "omega": 1.16114,
    "ax": 4.9832,
    "ay": -0.26716,
    "alpha": -4.04311,
    "fx": [
     79.00525,
     80.564,
     75.41519,
     81.46364
    ],
    "fy": [
     20.05916,
     0.79508,
     -30.60861,
     -7.21077
    ]
   },
   {
    "t": 0.60252,
    "x": 5.38501,
    "y": 0.36619,
    "heading": 2.20662,
    "vx": 3.00004,
    "vy": -0.24646,
    "omega": 1.03293,
    "ax": 4.98205,
    "ay": -0.20776,
    "alpha": -4.24484,
    "fx": [
     78.51392,
     80.73235,
     75.41584,
     81.71271
    ],
    "fy": [
     22.46561,
     1.30673,
     -31.08479,
     -5.88086
    ]
   },
   {
    "t": 0.63423,
    "x": 5.48265,
    "y": 0.35827,
    "heading": 2.23725,
    "vx": 3.15802,
    "vy": -0.25305,
    "omega": 0.89832,
    "ax": 4.97593,
    "ay": -0.11288,
    "alpha": -4.4638,
    "fx": [
     77.73654,
     80.80093,
     75.53303,
     81.91617
    ],
    "fy": [
     25.38212,
     2.80713,
     -31.12852,
     -4.22866
    ]
   },
   {
    "t": 0.66594,
    "x": 5.5853,
    "y": 0.35019,
    "heading": 2.26349,
    "vx": 3.31582,
    "vy": -0.25663,
    "omega": 0.75677,
    "ax": 4.94286,
    "ay": 0.06451,
    "alpha": -4.89524,
    "fx": [
     75.98737,
     80.41848,
     75.43782,
     82.04261
    ],
    "fy": [
     30.30968,
     7.03448,
     -31.41836,
     -1.82895
    ]
   },
   {
    "t": 0.69765,
    "x": 5.69293,
    "y": 0.34209,
    "heading": 2.28502,
    "vx": 3.47256,
    "vy": -0.25458,
    "omega": 0.60153,
    "ax": 4.65483,
    "ay": 0.62826,
    "alpha": -7.0324,
    "fx": [
     68.61199,
     72.70829,
     72.41467,
     81.86089
    ],
    "fy": [
     44.11698,
     30.62211,
     -37.08274,
     2.23999
    ]
   },
   {
    "t": 0.72936,
    "x": 5.80539,
    "y": 0.33433,
    "heading": 2.30056,
    "vx": 3.62018,
    "vy": -0.23466,
    "omega": 0.37852,
    "ax": 3.94219,
    "ay": 1.70885,
    "alpha": -9.61194,
    "fx": [
     56.33184,
     39.26939,
     75.00466,
     79.7349
    ],
    "fy": [
     57.44817,
     63.73177,
     -26.08992,
     13.42709
    ]
   },
   {
    "t": 0.76107,
    "x": 5.92218,
    "y": 0.32775,
    "heading": 2.30773,
    "vx": 3.74519,
    "vy": -0.18047,
    "omega": 0.07372,
    "ax": 1.02024,
    "ay": 4.39626,
    "alpha": -2.26662,
    "fx": [
     14.28257,
     4.10965,
     19.23379,
     27.16244
    ],
    "fy": [
     72.86511,
     72.78197,
     66.30122,
     67.22751
    ]
   },
   {
    "t": 0.79279,
    "x": 6.04145,
    "y": 0.32424,
    "heading": 2.30893,
    "vx": 3.77754,
    "vy": -0.04105,
    "omega": 0.00184,
    "ax": -0.03604,
    "ay": 4.7029,
    "alpha": -0.01977,
    "fx": [
     -0.69317,
     -0.69988,
     -0.61271,
     -0.28295
    ],
    "fy": [
     74.58511,
     74.66734,
     74.74023,
     74.65546
    ]
   },
   {
    "t": 0.8245,
    "x": 6.16123,
    "y": 0.3253,
    "heading": 2.30898,
    "vx": 3.7764,
    "vy": 0.10808,
    "omega": 0.00121,
    "ax": -0.23613,
    "ay": 4.79811,
    "alpha": 0.00129,
    "fx": [
     -3.53068,
     -3.75069,
     -3.91123,
     -3.80231
    ],
    "fy": [
     76.18354,
     76.17319,
     76.16688,
     76.17092
    ]
   },
   {
    "t": 0.85621,
    "x": 6.28086,
    "y": 0.33114,
    "heading": 2.30902,
    "vx": 3.76891,
    "vy": 0.26024,
    "omega": 0.00125,
    "ax": -0.43779,
    "ay": 4.85321,
    "alpha": 0.00139,
    "fx": [
     -6.874,
     -6.96146,
     -6.97388,
     -6.9915
    ],
    "fy": [
     77.0545,
     77.0469,
     77.04741,
     77.0444
    ]
   },
   {
    "t": 0.88792,
    "x": 6.40016,
    "y": 0.34183,
    "heading": 2.30906,
    "vx": 3.75503,
    "vy": 0.41414,
    "omega": 0.0013,
    "ax": -0.64314,
    "ay": 4.87409,
    "alpha": 0.00178,
    "fx": [
     -10.15498,
     -10.18466,
     -10.27317,
     -10.22836
    ],
    "fy": [
     77.38662,
     77.38297,
     77.37204,
     77.37744
    ]
   },
   {
    "t": 0.91963,
    "x": 6.51892,
    "y": 0.35741,
    "heading": 2.3091,
    "vx": 3.73463,
    "vy": 0.5687,
    "omega": 0.00135,
    "ax": -0.84955,
    "ay": 4.86921,
    "alpha": 0.00224,
    "fx": [
     -13.46999,
     -13.53225,
     -13.4019,
     -13.54488
    ],
    "fy": [
     77.30467,
     77.29431,
     77.31815,
     77.29243
    ]
   },
   {
    "t": 0.95134,
    "x": 6.63692,
    "y": 0.3779,
    "heading": 2.30915,
    "vx": 3.70769,
    "vy": 0.72311,
    "omega": 0.00142,
    "ax": -1.05549,
    "ay": 4.84535,
    "alpha": 0.00279,
    "fx": [
     -16.72825,
     -16.75519,
     -16.74796,
     -16.79533
    ],
    "fy": [
     76.9289,
     76.92371,
     76.92652,
     76.91545
    ]
   },
   {
    "t": 0.98305,
    "x": 6.75396,
    "y": 0.40326,
    "heading": 2.30919,
    "vx": 3.67422,
    "vy": 0.87677,
    "omega": 0.00151,
    "ax": -1.26009,
    "ay": 4.80689,
    "alpha": 0.00348,
    "fx": [
     -20.02877,
     -20.04343,
     -19.90016,
     -20.04707
    ],
    "fy": [
     76.30569,
     76.30259,
     76.3415,
     76.30229
    ]
   },
   {
    "t": 1.01477,
    "x": 6.86985,
    "y": 0.43348,
    "heading": 2.30924,
    "vx": 3.63426,
    "vy": 1.0292,
    "omega": 0.00162,
    "ax": -1.46286,
    "ay": 4.7563,
    "alpha": 0.00434,
    "fx": [
     -23.24685,
     -23.21341,
     -23.18843,
     -23.24727
    ],
    "fy": [
     75.50157,
     75.51264,
     75.52213,
     75.50318
    ]
   },
   {
    "t": 1.04648,
    "x": 6.98436,
    "y": 0.46851,
    "heading": 2.3093,
    "vx": 3.58787,
    "vy": 1.18003,
    "omega": 0.00176,
    "ax": -1.66339,
    "ay": 4.69501,
    "alpha": 0.00544,
    "fx": [
     -26.47849,
     -26.41757,
     -26.31425,
     -26.41966
    ],
    "fy": [
     74.50995,
     74.53254,
     74.57133,
     74.53312
    ]
   },
   {
    "t": 1.07819,
    "x": 7.0973,
    "y": 0.50829,
    "heading": 2.30935,
    "vx": 3.53512,
    "vy": 1.32891,
    "omega": 0.00193,
    "ax": -1.8614,
    "ay": 4.62379,
    "alpha": 0.00697,
    "fx": [
     -29.63231,
     -29.52451,
     -29.49658,
     -29.55126
    ],
    "fy": [
     73.37161,
     73.41594,
     73.43007,
     73.40705
    ]
   },
   {
    "t": 1.1099,
    "x": 7.20847,
    "y": 0.55276,
    "heading": 2.30942,
    "vx": 3.4761,
    "vy": 1.47554,
    "omega": 0.00215,
    "ax": -2.05661,
    "ay": 4.54315,
    "alpha": 0.00899,
    "fx": [
     -32.71033,
     -32.66138,
     -32.53983,
     -32.68919
    ],
    "fy": [
     72.09611,
     72.11963,
     72.17841,
     72.10975
    ]
   },
   {
    "t": 1.14161,
    "x": 7.31766,
    "y": 0.60184,
    "heading": 2.30949,
    "vx": 3.41088,
    "vy": 1.61961,
    "omega": 0.00244,
    "ax": -2.24896,
    "ay": 4.45328,
    "alpha": 0.01207,
    "fx": [
     -35.81537,
     -35.66486,
     -35.62399,
     -35.71146
    ],
    "fy": [
     70.6395,
     70.71683,
     70.74277,
     70.69726
    ]
   },
   {
    "t": 1.17332,
    "x": 7.4247,
    "y": 0.65544,
    "heading": 2.30958,
    "vx": 3.33956,
    "vy": 1.76083,
    "omega": 0.00282,
    "ax": -2.43847,
    "ay": 4.35416,
    "alpha": 0.0167,
    "fx": [
     -38.7978,
     -38.63965,
     -38.65056,
     -38.762
    ],
    "fy": [
     69.07294,
     69.16331,
     69.16511,
     69.10087
    ]
   },
   {
    "t": 1.20503,
    "x": 7.52937,
    "y": 0.71346,
    "heading": 2.30967,
    "vx": 3.26223,
    "vy": 1.89891,
    "omega": 0.00335,
    "ax": -2.62533,
    "ay": 4.24556,
    "alpha": 0.02423,
    "fx": [
     -41.78767,
     -41.5988,
     -41.56884,
     -41.76079
    ],
    "fy": [
     67.32737,
     67.44627,
     67.47634,
     67.35561
    ]
   },
   {
    "t": 1.23675,
    "x": 7.6315,
    "y": 0.77582,
    "heading": 2.30979,
    "vx": 3.17898,
    "vy": 2.03354,
    "omega": 0.00412,
    "ax": -2.80955,
    "ay": 4.12716,
    "alpha": 0.03609,
    "fx": [
     -44.75022,
     -44.44951,
     -44.49323,
     -44.72181
    ],
    "fy": [
     65.41174,
     65.61895,
     65.60738,
     65.44915
    ]
   },
   {
    "t": 1.26846,
    "x": 7.7309,
    "y": 0.84238,
    "heading": 2.30994,
    "vx": 3.08989,
    "vy": 2.16442,
    "omega": 0.00526,
    "ax": -2.99026,
    "ay": 3.9992,
    "alpha": 0.05337,
    "fx": [
     -47.64343,
     -47.26317,
     -47.30689,
     -47.67687
    ],
    "fy": [
     63.34748,
     63.63435,
     63.6293,
     63.34991
    ]
   },
   {
    "t": 1.30017,
    "x": 7.82738,
    "y": 0.91302,
    "heading": 2.31013,
    "vx": 2.99506,
    "vy": 2.29124,
    "omega": 0.00696,
    "ax": -3.16486,
    "ay": 3.86338,
    "alpha": 0.07365,
    "fx": [
     -50.46661,
     -49.97783,
     -50.01002,
     -50.5234
    ],
    "fy": [
     61.13148,
     61.53386,
     61.54695,
     61.12416
    ]
   },
   {
    "t": 1.33188,
    "x": 7.92077,
    "y": 0.98763,
    "heading": 2.31039,
    "vx": 2.8947,
    "vy": 2.41375,
    "omega": 0.00929,
    "ax": -3.32935,
    "ay": 3.72333,
    "alpha": 0.08852,
    "fx": [
     -53.13533,
     -52.54357,
     -52.58652,
     -53.15858
    ],
    "fy": [
     58.8361,
     59.36567,
     59.3765,
     58.86442
    ]
   },
   {
    "t": 1.36359,
    "x": 8.01089,
    "y": 1.06604,
    "heading": 2.31073,
    "vx": 2.78912,
    "vy": 2.53182,
    "omega": 0.0121,
    "ax": -3.47961,
    "ay": 3.58399,
    "alpha": 0.082,
    "fx": [
     -55.49175,
     -54.97571,
     -54.98718,
     -55.51124
    ],
    "fy": [
     56.63279,
     57.13243,
     57.16809,
     56.6607
    ]
   },
   {
    "t": 1.3953,
    "x": 8.09759,
    "y": 1.14813,
    "heading": 2.31116,
    "vx": 2.67878,
    "vy": 2.64548,
    "omega": 0.0147,
    "ax": -3.6128,
    "ay": 3.4503,
    "alpha": 0.02237,
    "fx": [
     -57.42786,
     -57.278,
     -57.29697,
     -57.42073
    ],
    "fy": [
     54.69422,
     54.85018,
     54.84419,
     54.71557
    ]
   },
   {
    "t": 1.42701,
    "x": 8.18072,
    "y": 1.23376,
    "heading": 2.31163,
    "vx": 2.56421,
    "vy": 2.75489,
    "omega": 0.01541,
    "ax": -3.72771,
    "ay": 3.32636,
    "alpha": -0.18733,
    "fx": [
     -58.62128,
     -59.70072,
     -59.76162,
     -58.63703
    ],
    "fy": [
     53.48616,
     52.28996,
     52.10351,
     53.35397
    ]
   },
   {
    "t": 1.45873,
    "x": 8.26016,
    "y": 1.32279,
    "heading": 2.31203,
    "vx": 2.446,
    "vy": 2.86037,
    "omega": 0.00947,
    "ax": -3.84596,
    "ay": 3.18522,
    "alpha": -0.20334,
    "fx": [
     -60.46514,
     -61.58681,
     -61.67473,
     -60.50362
    ],
    "fy": [
     51.33821,
     50.00467,
     49.76462,
     51.16361
    ]
   },
   {
    "t": 1.49847,
    "x": 8.35434,
    "y": 1.439,
    "heading": 2.31224,
    "vx": 2.29313,
    "vy": 2.98698,
    "omega": 0.00139,
    "ax": -3.9981,
    "ay": 2.99666,
    "alpha": -0.02772,
    "fx": [
     -63.42322,
     -63.54343,
     -63.55558,
     -63.36942
    ],
    "fy": [
     47.64817,
     47.49099,
     47.45626,
     47.70138
    ]
   },
   {
    "t": 1.53822,
    "x": 8.44233,
    "y": 1.5601,
    "heading": 2.31228,
    "vx": 2.13421,
    "vy": 3.10609,
    "omega": 0.00028,
    "ax": -4.15167,
    "ay": 2.7792,
    "alpha": -0.00402,
    "fx": [
     -65.9196,
     -65.92171,
     -65.92522,
     -65.87702
    ],
    "fy": [
     44.11,
     44.10744,
     44.09954,
     44.17072
    ]
   },
   {
    "t": 1.57797,
    "x": 8.52388,
    "y": 1.68575,
    "heading": 2.31228,
    "vx": 1.96919,
    "vy": 3.21656,
    "omega": 0.00012,
    "ax": -4.29982,
    "ay": 2.54292,
    "alpha": -0.0012,
    "fx": [
     -68.27982,
     -68.27536,
     -68.26495,
     -68.23118
    ],
    "fy": [
     40.34236,
     40.3499,
     40.36689,
     40.42403
    ]
   },
   {
    "t": 1.61772,
    "x": 8.59876,
    "y": 1.81562,
    "heading": 2.31229,
    "vx": 1.79828,
    "vy": 3.31764,
    "omega": 8e-05,
    "ax": -4.43495,
    "ay": 2.29769,
    "alpha": -0.00056,
    "fx": [
     -70.42572,
     -70.41031,
     -70.41558,
     -70.38084
    ],
    "fy": [
     36.44372,
     36.47358,
     36.46301,
     36.52975
    ]
   },
   {
    "t": 1.65747,
    "x": 8.66673,
    "y": 1.9493,
    "heading": 2.31229,
    "vx": 1.622,
    "vy": 3.40897,
    "omega": 5e-05,
    "ax": -4.55398,
    "ay": 2.04961,
    "alpha": -0.00035,
    "fx": [
     -72.31195,
     -72.30566,
     -72.30081,
     -72.27281
    ],
    "fy": [
     32.5077,
     32.52151,
     32.53231,
     32.59483
    ]
   },
   {
    "t": 1.69722,
    "x": 8.72761,
    "y": 2.08642,
    "heading": 2.31229,
    "vx": 1.44098,
    "vy": 3.49044,
    "omega": 4e-05,
    "ax": -4.65712,
    "ay": 1.79997,
    "alpha": -0.00019,
    "fx": [
     -73.94179,
     -73.93949,
     -73.93704,
     -73.92272
    ],
    "fy": [
     28.55905,
     28.56503,
     28.57124,
     28.6081
    ]
   },
   {
    "t": 1.73696,
    "x": 8.78121,
    "y": 2.22658,
    "heading": 2.31229,
    "vx": 1.25587,
    "vy": 3.56198,
    "omega": 3e-05,
    "ax": -4.7453,
    "ay": 1.54799,
    "alpha": -0.00014,
    "fx": [
     -75.34024,
     -75.33688,
     -75.33781,
     -75.32607
    ],
    "fy": [
     24.56021,
     24.57035,
     24.56758,
     24.60382
    ]
   },
   {
    "t": 1.77671,
    "x": 8.82738,
    "y": 2.36939,
    "heading": 2.3123,
    "vx": 1.06725,
    "vy": 3.62351,
    "omega": 3e-05,
    "ax": -4.8189,
    "ay": 1.29331,
    "alpha": -9e-05,
    "fx": [
     -76.5095,
     -76.50072,
     -76.50871,
     -76.49586
    ],
    "fy": [
     20.51063,
     20.54351,
     20.51356,
     20.56115
    ]
   },
   {
    "t": 1.81646,
    "x": 8.86599,
    "y": 2.51444,
    "heading": 2.3123,
    "vx": 0.87571,
    "vy": 3.67492,
    "omega": 2e-05,
    "ax": -4.87783,
    "ay": 1.03602,
    "alpha": -8e-05,
    "fx": [
     -77.44061,
     -77.43849,
     -77.4406,
     -77.43723
    ],
    "fy": [
     16.44109,
     16.45085,
     16.44107,
     16.45718
    ]
   },
   {
    "t": 1.85621,
    "x": 8.89695,
    "y": 2.66133,
    "heading": 2.3123,
    "vx": 0.68183,
    "vy": 3.7161,
    "omega": 2e-05,
    "ax": -4.92158,
    "ay": 0.77663,
    "alpha": -5e-05,
    "fx": [
     -78.13533,
     -78.13206,
     -78.13542,
     -78.13207
    ],
    "fy": [
     12.31945,
     12.34044,
     12.31887,
     12.33976
    ]
   },
   {
    "t": 1.89596,
    "x": 8.92016,
    "y": 2.80965,
    "heading": 2.3123,
    "vx": 0.4862,
    "vy": 3.74697,
    "omega": 2e-05,
    "ax": -4.94904,
    "ay": 0.51591,
    "alpha": -4e-05,
    "fx": [
     -78.56953,
     -78.56933,
     -78.56966,
     -78.57056
    ],
    "fy": [
     8.19267,
     8.19443,
     8.19138,
     8.18333
    ]
   },
   {
    "t": 1.93571,
    "x": 8.93558,
    "y": 2.95899,
    "heading": 2.3123,
    "vx": 0.28949,
    "vy": 3.76747,
    "omega": 2e-05,
    "ax": -4.95783,
    "ay": 0.25494,
    "alpha": -3e-05,
    "fx": [
     -78.71046,
     -78.70841,
     -78.71047,
     -78.70799
    ],
    "fy": [
     4.02549,
     4.06635,
     4.0253,
     4.07234
    ]
   },
   {
    "t": 1.97545,
    "x": 8.94317,
    "y": 3.10894,
    "heading": 2.3123,
    "vx": 0.09242,
    "vy": 3.77761,
    "omega": 2e-05,
    "ax": -4.94212,
    "ay": -0.00447,
    "alpha": -3e-05,
    "fx": [
     -78.45981,
     -78.45979,
     -78.45981,
     -78.46006
    ],
    "fy": [
     -0.08083,
     -0.06001,
     -0.08143,
     -0.06129
    ]
   },
   {
    "t": 2.0152,
    "x": 8.94294,
    "y": 3.25909,
    "heading": 2.3123,
    "vx": -0.10402,
    "vy": 3.77743,
    "omega": 1e-05,
    "ax": -4.88685,
    "ay": -0.25818,
    "alpha": 0.0,
    "fx": [
     -77.57932,
     -77.58532,
     -77.57929,
     -77.58563
    ],
    "fy": [
     -4.15666,
     -4.04619,
     -4.15746,
     -4.03468
    ]
   },
   {
    "t": 2.05495,
    "x": 8.93494,
    "y": 3.40904,
    "heading": 2.3123,
    "vx": -0.29826,
    "vy": 3.76717,
    "omega": 1e-05,
    "ax": -4.75633,
    "ay": -0.49549,
    "alpha": 0.0,
    "fx": [
     -75.50532,
     -75.51061,
     -75.50299,
     -75.52257
    ],
    "fy": [
     -7.91875,
     -7.83831,
     -7.93361,
     -7.7745
    ]
   },
   {
    "t": 2.0947,
    "x": 8.91933,
    "y": 3.55838,
    "heading": 2.3123,
    "vx": -0.48732,
    "vy": 3.74747,
    "omega": 1e-05,
    "ax": -4.47241,
    "ay": -0.68905,
    "alpha": -0.00011,
    "fx": [
     -70.97244,
     -71.01737,
     -70.9606,
     -71.06126
    ],
    "fy": [
     -11.17176,
     -10.70408,
     -11.21947,
     -10.66157
    ]
   },
   {
    "t": 2.13445,
    "x": 8.89642,
    "y": 3.70679,
    "heading": 2.3123,
    "vx": -0.66509,
    "vy": 3.72008,
    "omega": 1e-05,
    "ax": -3.54267,
    "ay": -0.7024,
    "alpha": 0.00013,
    "fx": [
     -56.13119,
     -56.23526,
     -56.11727,
     -56.48621
    ],
    "fy": [
     -11.05646,
     -11.13449,
     -11.30752,
     -11.10596
    ]
   },
   {
    "t": 2.17419,
    "x": 8.86719,
    "y": 3.85411,
    "heading": 2.3123,
    "vx": -0.80591,
    "vy": 3.69217,
    "omega": 2e-05,
    "ax": -2.34275,
    "ay": -0.54219,
    "alpha": -7e-05,
    "fx": [
     -37.19288,
     -37.1448,
     -37.18049,
     -37.25372
    ],
    "fy": [
     -8.72606,
     -8.43675,
     -8.83666,
     -8.43122
    ]
   },
   {
    "t": 2.21394,
    "x": 8.83331,
    "y": 4.00043,
    "heading": 2.3123,
    "vx": -0.89903,
    "vy": 3.67061,
    "omega": 1e-05,
    "ax": -1.42129,
    "ay": -0.35965,
    "alpha": -4e-05,
    "fx": [
     -22.66948,
     -22.49319,
     -22.63648,
     -22.45714
    ],
    "fy": [
     -5.66239,
     -5.79135,
     -5.62991,
     -5.7553
    ]
   },
   {
    "t": 2.25369,
    "x": 8.79645,
    "y": 4.14605,
    "heading": 2.3123,
    "vx": -0.95552,
    "vy": 3.65632,
    "omega": 1e-05,
    "ax": -0.68608,
    "ay": -0.18208,
    "alpha": 0.0001,
    "fx": [
     -10.90712,
     -10.88828,
     -10.89262,
     -10.87996
    ],
    "fy": [
     -2.56399,
     -3.22475,
     -2.55532,
     -3.21836
    ]
   },
   {
    "t": 2.29344,
    "x": 8.75793,
    "y": 4.29124,
    "heading": 2.3123,
    "vx": -0.98279,
    "vy": 3.64908,
    "omega": 1e-05,
    "ax": -0.37957,
    "ay": -0.10303,
    "alpha": -0.0001,
    "fx": [
     -6.14473,
     -6.11456,
     -6.122,
     -5.72233
    ],
    "fy": [
     -1.92404,
     -1.55456,
     -1.53526,
     -1.52908
    ]
   },
   {
    "t": 2.33319,
    "x": 8.71856,
    "y": 4.4362,
    "heading": 2.3123,
    "vx": -0.99788,
    "vy": 3.64499,
    "omega": 1e-05,
    "ax": -0.08023,
    "ay": -0.0222,
    "alpha": 0.0001,
    "fx": [
     -1.29435,
     -1.39971,
     -1.28564,
     -1.11514
    ],
    "fy": [
     0.50459,
     -1.35635,
     0.78973,
     -1.34791
    ]
   },
   {
    "t": 2.37294,
    "x": 8.67883,
    "y": 4.58107,
    "heading": 2.31231,
    "vx": -1.00107,
    "vy": 3.6441,
    "omega": 1e-05,
    "ax": 0.04194,
    "ay": -0.21196,
    "alpha": 0.02839,
    "fx": [
     0.70419,
     1.06743,
     0.70202,
     0.18989
    ],
    "fy": [
     -2.80425,
     -3.69556,
     -3.31255,
     -3.64803
    ]
   },
   {
    "t": 2.41268,
    "x": 8.63908,
    "y": 4.72575,
    "heading": 2.31233,
    "vx": -0.9994,
    "vy": 3.63568,
    "omega": 0.00114,
    "ax": 1.37168,
    "ay": -4.74163,
    "alpha": 0.38784,
    "fx": [
     21.07772,
     24.04904,
     22.35714,
     19.62202
    ],
    "fy": [
     -75.62916,
     -74.64656,
     -74.98814,
     -75.84416
    ]
   },
   {
    "t": 2.45243,
    "x": 8.60044,
    "y": 4.86651,
    "heading": 2.31268,
    "vx": -0.94488,
    "vy": 3.44721,
    "omega": 0.01656,
    "ax": 1.33144,
    "ay": -4.80024,
    "alpha": 0.31134,
    "fx": [
     20.58369,
     22.89484,
     21.73603,
     19.33588
    ],
    "fy": [
     -76.4611,
     -75.74109,
     -75.95865,
     -76.66875
    ]
   },
   {
    "t": 2.49218,
    "x": 8.56393,
    "y": 4.99974,
    "heading": 2.31358,
    "vx": -0.89195,
    "vy": 3.25641,
    "omega": 0.02893,
    "ax": 1.3255,
    "ay": -4.81015,
    "alpha": 0.26205,
    "fx": [
     20.57527,
     22.55998,
     21.49391,
     19.54425
    ],
    "fy": [
     -76.57593,
     -75.96448,
     -76.1709,
     -76.74741
    ]
   },
   {
    "t": 2.53193,
    "x": 8.52952,
    "y": 5.12538,
    "heading": 2.31494,
    "vx": -0.83927,
    "vy": 3.06521,
    "omega": 0.03935,
    "ax": 1.32369,
    "ay": -4.81397,
    "alpha": 0.22315,
    "fx": [
     20.62733,
     22.28624,
     21.42313,
     19.72155
    ],
    "fy": [
     -76.60065,
     -76.09177,
     -76.25309,
     -76.75572
    ]
   },
   {
    "t": 2.57168,
    "x": 8.49721,
    "y": 5.24341,
    "heading": 2.31668,
    "vx": -0.78665,
    "vy": 2.87386,
    "omega": 0.04822,
    "ax": 1.3216,
    "ay": -4.81632,
    "alpha": 0.18516,
    "fx": [
     20.65179,
     22.04895,
     21.30679,
     19.91809
    ],
    "fy": [
     -76.60934,
     -76.18336,
     -76.32349,
     -76.7346
    ]
   },
   {
    "t": 2.61143,
    "x": 8.46699,
    "y": 5.35384,
    "heading": 2.31874,
    "vx": -0.73412,
    "vy": 2.68242,
    "omega": 0.05558,
    "ax": 1.32079,
    "ay": -4.81765,
    "alpha": 0.14821,
    "fx": [
     20.72537,
     21.81187,
     21.23546,
     20.1014
    ],
    "fy": [
     -76.5949,
     -76.26402,
     -76.37035,
     -76.7061
    ]
   },
   {
    "t": 2.65117,
    "x": 8.43885,
    "y": 5.45665,
    "heading": 2.32107,
    "vx": -0.68162,
    "vy": 2.49093,
    "omega": 0.06147,
    "ax": 1.32029,
    "ay": -4.81854,
    "alpha": 0.10924,
    "fx": [
     20.77047,
     21.59127,
     21.14913,
     20.33177
    ],
    "fy": [
     -76.5827,
     -76.33388,
     -76.41605,
     -76.65942
    ]
   },
   {
    "t": 2.69092,
    "x": 8.4128,
    "y": 5.55186,
    "heading": 2.3236,
    "vx": -0.62914,
    "vy": 2.2994,
    "omega": 0.06581,
    "ax": 1.31992,
    "ay": -4.81919,
    "alpha": 0.07321,
    "fx": [
     20.84373,
     21.36881,
     21.08604,
     20.52057
    ],
    "fy": [
     -76.56006,
     -76.40088,
     -76.45214,
     -76.62026
    ]
   },
   {
    "t": 2.73067,
    "x": 8.38883,
    "y": 5.63945,
    "heading": 2.32627,
    "vx": -0.57668,
    "vy": 2.10785,
    "omega": 0.06872,
    "ax": 1.31963,
    "ay": -4.81969,
    "alpha": 0.03336,
    "fx": [
     20.89478,
     21.1432,
     21.00523,
     20.75755
    ],
    "fy": [
     -76.54143,
     -76.46625,
     -76.49135,
     -76.56578
    ]
   },
   {
    "t": 2.77042,
    "x": 8.36696,
    "y": 5.71942,
    "heading": 2.32903,
    "vx": -0.52423,
    "vy": 1.91627,
    "omega": 0.07005,
    "ax": 1.3194,
    "ay": -4.82008,
    "alpha": -0.00294,
    "fx": [
     20.95752,
     20.92483,
     20.94518,
     20.95816
    ],
    "fy": [
     -76.51857,
     -76.52806,
     -76.52362,
     -76.51943
    ]
   },
   {
    "t": 2.81017,
    "x": 8.34716,
    "y": 5.79178,
    "heading": 2.33181,
    "vx": -0.47178,
    "vy": 1.72468,
    "omega": 0.06993,
    "ax": 1.31923,
    "ay": -4.82039,
    "alpha": -0.04278,
    "fx": [
     21.01788,
     20.69604,
     20.87021,
     21.19076
    ],
    "fy": [
     -76.49553,
     -76.59142,
     -76.55935,
     -76.46303
    ]
   },
   {
    "t": 2.84991,
    "x": 8.32945,
    "y": 5.85653,
    "heading": 2.33456,
    "vx": -0.41935,
    "vy": 1.53308,
    "omega": 0.06823,
    "ax": 1.31913,
    "ay": -4.82064,
    "alpha": -0.0787,
    "fx": [
     21.07931,
     20.48143,
     20.81563,
     21.39203
    ],
    "fy": [
     -76.47171,
     -76.64999,
     -76.58893,
     -76.41422
    ]
   },
   {
    "t": 2.88966,
    "x": 8.31382,
    "y": 5.91366,
    "heading": 2.33721,
    "vx": -0.36691,
    "vy": 1.34147,
    "omega": 0.0651,
    "ax": 1.31896,
    "ay": -4.82086,
    "alpha": -0.11913,
    "fx": [
     21.13655,
     20.24828,
     20.74315,
     21.62971
    ],
    "fy": [
     -76.44878,
     -76.71276,
     -76.62329,
     -76.35444
    ]
   },
   {
    "t": 2.92941,
    "x": 8.30028,
    "y": 5.96317,
    "heading": 2.3397,
    "vx": -0.31449,
    "vy": 1.14985,
    "omega": 0.06037,
    "ax": 1.31885,
    "ay": -4.82105,
    "alpha": -0.15508,
    "fx": [
     21.19917,
     20.03202,
     20.69008,
     21.82954
    ],
    "fy": [
     -76.42407,
     -76.7703,
     -76.65203,
     -76.30451
    ]
   },
   {
    "t": 2.96916,
    "x": 8.28882,
    "y": 6.00507,
    "heading": 2.34198,
    "vx": -0.26206,
    "vy": 0.95822,
    "omega": 0.0542,
    "ax": 1.31876,
    "ay": -4.8212,
    "alpha": -0.19578,
    "fx": [
     21.25915,
     19.79533,
     20.62275,
     22.06795
    ],
    "fy": [
     -76.40019,
     -76.83273,
     -76.68483,
     -76.24309
    ]
   },
   {
    "t": 3.00891,
    "x": 8.27945,
    "y": 6.03935,
    "heading": 2.34398,
    "vx": -0.20965,
    "vy": 0.76659,
    "omega": 0.04642,
    "ax": 1.31869,
    "ay": -4.82134,
    "alpha": -0.23176,
    "fx": [
     21.31759,
     19.58052,
     20.5713,
     22.27127
    ],
    "fy": [
     -76.3765,
     -76.88879,
     -76.71307,
     -76.19101
    ]
   },
   {
    "t": 3.04866,
    "x": 8.27216,
    "y": 6.06601,
    "heading": 2.34564,
    "vx": -0.15723,
    "vy": 0.57495,
    "omega": 0.03721,
    "ax": 1.31861,
    "ay": -4.82146,
    "alpha": -0.27289,
    "fx": [
     21.38031,
     19.33917,
     20.50595,
     22.51041
    ],
    "fy": [
     -76.35197,
     -76.95137,
     -76.74547,
     -76.12827
    ]
   },
   {
    "t": 3.0884,
    "x": 8.26695,
    "y": 6.08505,
    "heading": 2.34691,
    "vx": -0.10482,
    "vy": 0.3833,
    "omega": 0.02636,
    "ax": 1.31855,
    "ay": -4.82156,
    "alpha": -0.31159,
    "fx": [
     21.44181,
     19.10998,
     20.44798,
     22.73219
    ],
    "fy": [
     -76.32773,
     -77.01024,
     -76.77581,
     -76.07
    ]
   },
   {
    "t": 3.12815,
    "x": 8.26382,
    "y": 6.09648,
    "heading": 2.34771,
    "vx": -0.05241,
    "vy": 0.19165,
    "omega": 0.01398,
    "ax": 1.31849,
    "ay": -4.82166,
    "alpha": -0.35168,
    "fx": [
     21.48922,
     18.87702,
     20.38928,
     22.97234
    ],
    "fy": [
     -76.30774,
     -77.06971,
     -76.80657,
     -76.00592
    ]
   },
   {
    "t": 3.1679,
    "x": 8.26278,
    "y": 6.10029,
    "heading": 2.34799,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 0.0,
    "ay": 0.0,
    "alpha": 0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     0.0,
     0.0,
     0.0,
     0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": []
}