{
 "name":"Right-Comp-Path-1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.481465, "y":0.445689, "heading":1.570796, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.700662, "y":0.616494, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.510461, "y":0.690329, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.737136, "y":0.773042, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.930006, "y":0.91476, "heading":1.570796, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.145117, "y":1.210847, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.205588, "y":1.525681, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.140761, "y":2.063559, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.926726, "y":2.912797, "heading":1.570796, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8568, "y":3.046531, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.74122, "y":3.132042, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.310607, "y":3.176324, "heading":-2.851036, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.742523, "y":3.055894, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.707369, "y":2.709472, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.273426, "y":2.591638, "heading":-1.570796, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.466033, "y":2.540655, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.977775, "y":2.548302, "heading":-1.570796, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.113174, "y":2.623138, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.952785, "y":2.597991, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.882639, "y":2.516048, "heading":-2.396173, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.424778}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.481465 m", "val":4.481465}, "y":{"exp":"0.445689 m", "val":0.445689}, "heading":{"exp":"1.570796 rad", "val":1.570796}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.700662 m", "val":6.700662}, "y":{"exp":"0.616494 m", "val":0.616494}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.510461 m", "val":7.510461}, "y":{"exp":"0.690329 m", "val":0.690329}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.737136 m", "val":7.737136}, "y":{"exp":"0.773042 m", "val":0.773042}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.930006 m", "val":7.930006}, "y":{"exp":"0.91476 m", "val":0.91476}, "heading":{"exp":"1.570796 rad", "val":1.570796}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.145117 m", "val":8.145117}, "y":{"exp":"1.210847 m", "val":1.210847}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.205588 m", "val":8.205588}, "y":{"exp":"1.525681 m", "val":1.525681}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.140761 m", "val":8.140761}, "y":{"exp":"2.063559 m", "val":2.063559}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.926726 m", "val":7.926726}, "y":{"exp":"2.912797 m", "val":2.912797}, "heading":{"exp":"1.570796 rad", "val":1.570796}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.856800 m", "val":7.8568}, "y":{"exp":"3.046531 m", "val":3.046531}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.741220 m", "val":7.74122}, "y":{"exp":"3.132042 m", "val":3.132042}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.310607 m", "val":7.310607}, "y":{"exp":"3.176324 m", "val":3.176324}, "heading":{"exp":"-2.851036 rad", "val":-2.851036}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.742523 m", "val":6.742523}, "y":{"exp":"3.055894 m", "val":3.055894}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.707369 m", "val":5.707369}, "y":{"exp":"2.709472 m", "val":2.709472}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.273426 m", "val":5.273426}, "y":{"exp":"2.591638 m", "val":2.591638}, "heading":{"exp":"-1.570796 rad", "val":-1.570796}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.466033 m", "val":4.466033}, "y":{"exp":"2.540655 m", "val":2.540655}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.977775 m", "val":3.977775}, "y":{"exp":"2.548302 m", "val":2.548302}, "heading":{"exp":"-1.570796 rad", "val":-1.570796}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.113174 m", "val":3.113174}, "y":{"exp":"2.623138 m", "val":2.623138}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.952785 m", "val":2.952785}, "y":{"exp":"2.597991 m", "val":2.597991}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.882639 m", "val":2.882639}, "y":{"exp":"2.516048 m", "val":2.516048}, "heading":{"exp":"-2.396173 rad", "val":-2.396173}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.0 m", "val":0.0}, "y":{"exp":"0.0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.0 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.0 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"9.424778 rad / s", "val":9.424778}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.503,
   "inertia":5.162,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.2,
   "bumper":{
    "front":0.41833799999999993,
    "side":0.41833799999999993,
    "back":0.41833799999999993
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96945,1.2556,1.37147,1.4905,1.67825,1.83801,2.04745,2.41472,2.5296,2.64766,2.89868,3.13023,3.46554,3.58975,3.80593,3.9451,4.31789,4.4642,4.69013],
  "samples":[
    {"t":0.0, "x":4.48147, "y":0.44569, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.9749, "ay":0.47027, "alpha":1.09067, "fx":[79.19938,79.62764,78.86175,78.23256], "fy":[2.83117,2.55428,11.53522,12.9432]},
    {"t":0.03591, "x":4.48467, "y":0.44599, "heading":1.5715, "vx":0.17863, "vy":0.01689, "omega":0.03916, "ax":4.97679, "ay":0.46501, "alpha":1.10844, "fx":[79.22853,79.66255,78.89254,78.25729], "fy":[2.66776,2.39222,11.53082,12.93865]},
    {"t":0.07181, "x":4.49429, "y":0.4469, "heading":1.57362, "vx":0.35732, "vy":0.03358, "omega":0.07896, "ax":4.97719, "ay":0.45977, "alpha":1.13107, "fx":[79.23493,79.67748,78.8999,78.2541], "fy":[2.46495,2.2294,11.54767,12.95494]},
    {"t":0.10772, "x":4.51033, "y":0.4484, "heading":1.57718, "vx":0.53603, "vy":0.05009, "omega":0.11957, "ax":4.97755, "ay":0.45476, "alpha":1.14803, "fx":[79.24013,79.6888,78.90606,78.25463], "fy":[2.28807,2.09645,11.55113,12.9428]},
    {"t":0.14362, "x":4.53279, "y":0.45049, "heading":1.58222, "vx":0.71475, "vy":0.06642, "omega":0.16079, "ax":4.97789, "ay":0.44986, "alpha":1.15446, "fx":[79.2434,79.69387,78.91056,78.26329], "fy":[2.15364,2.01541,11.52772,12.87071]},
    {"t":0.17953, "x":4.56166, "y":0.45317, "heading":1.58873, "vx":0.89348, "vy":0.08257, "omega":0.20224, "ax":4.97819, "ay":0.44519, "alpha":1.14589, "fx":[79.24406,79.69001,78.91325,78.28278], "fy":[2.08277,2.0076,11.4621,12.7186]},
    {"t":0.21543, "x":4.59695, "y":0.45642, "heading":1.59673, "vx":1.07223, "vy":0.09856, "omega":0.24339, "ax":4.97846, "ay":0.44063, "alpha":1.11013, "fx":[79.23786,79.67224,78.91679,78.32029], "fy":[2.14412,2.11022,11.30614,12.42056]},
    {"t":0.25134, "x":4.63866, "y":0.46024, "heading":1.60619, "vx":1.25098, "vy":0.11438, "omega":0.28325, "ax":4.97869, "ay":0.43628, "alpha":1.04504, "fx":[79.22537,79.63847,78.92187,78.37574], "fy":[2.34388,2.33957,11.04481,11.97667]},
    {"t":0.28724, "x":4.68678, "y":0.46463, "heading":1.61703, "vx":1.42974, "vy":0.13004, "omega":0.32077, "ax":4.97887, "ay":0.43206, "alpha":0.94654, "fx":[79.20665,79.58624,78.931,78.44927], "fy":[2.69589,2.71618,10.64478,11.3801]},
    {"t":0.32315, "x":4.74133, "y":0.46958, "heading":1.62916, "vx":1.60851, "vy":0.14555, "omega":0.35476, "ax":4.97901, "ay":0.42788, "alpha":0.81627, "fx":[79.18358,79.51478,78.94239,78.54162], "fy":[3.19066,3.22931,10.11759,10.63392]},
    {"t":0.35905, "x":4.80229, "y":0.47508, "heading":1.64242, "vx":1.78729, "vy":0.16092, "omega":0.38406, "ax":4.97909, "ay":0.42397, "alpha":0.64638, "fx":[79.15368,79.41984,78.95911,78.65457], "fy":[3.87179,3.91445,9.42244,9.71485]},
    {"t":0.39496, "x":4.86967, "y":0.48113, "heading":1.65663, "vx":1.96606, "vy":0.17614, "omega":0.40727, "ax":4.97909, "ay":0.42023, "alpha":0.43421, "fx":[79.11673,79.29902,78.98424,78.78744], "fy":[4.74532,4.78624,8.52513,8.62916]},
    {"t":0.43087, "x":4.94348, "y":0.48773, "heading":1.67153, "vx":2.14484, "vy":0.19123, "omega":0.42286, "ax":4.97901, "ay":0.41665, "alpha":0.18084, "fx":[79.07187,79.15298,79.01945,78.93748], "fy":[5.82068,5.82451,7.40453,7.40857]},
    {"t":0.46677, "x":5.0237, "y":0.49486, "heading":1.68683, "vx":2.32361, "vy":0.20619, "omega":0.42936, "ax":4.97879, "ay":0.41323, "alpha":-0.11198, "fx":[79.01819,78.9824,79.06508,79.10252], "fy":[7.08247,7.02777,6.04498,6.08624]},
    {"t":0.50268, "x":5.11034, "y":0.50253, "heading":1.70218, "vx":2.50238, "vy":0.22103, "omega":0.42534, "ax":4.97842, "ay":0.40972, "alpha":-0.43897, "fx":[78.95634,78.78964,79.11908,79.27963], "fy":[8.48451,8.38445,4.44522,4.70405]},
    {"t":0.53858, "x":5.2034, "y":0.51073, "heading":1.71717, "vx":2.68113, "vy":0.23574, "omega":0.40957, "ax":4.97776, "ay":0.40659, "alpha":-0.78922, "fx":[78.8836,78.58173,79.1744,79.46297], "fy":[9.99704,9.83878,2.652,3.33205]},
    {"t":0.57449, "x":5.30287, "y":0.51946, "heading":1.73136, "vx":2.85986, "vy":0.25034, "omega":0.38124, "ax":4.97664, "ay":0.40359, "alpha":-1.15211, "fx":[78.79949,78.36353,79.22233,79.64652], "fy":[11.55317,11.35157,0.70263,2.02182]},
    {"t":0.61039, "x":5.40876, "y":0.5287, "heading":1.74431, "vx":3.03855, "vy":0.26483, "omega":0.33987, "ax":4.97466, "ay":0.40067, "alpha":-1.51701, "fx":[78.70028,78.13574,79.24846,79.82136], "fy":[13.098,12.87869,-1.34292,0.80979]},
    {"t":0.6463, "x":5.52107, "y":0.53847, "heading":1.75554, "vx":3.21717, "vy":0.27921, "omega":0.2854, "ax":4.97064, "ay":0.39771, "alpha":-1.87805, "fx":[78.57303,77.88087,79.22593,79.97073], "fy":[14.59318,14.39747,-3.43707,-0.29775]},
    {"t":0.6822, "x":5.63979, "y":0.54875, "heading":1.76457, "vx":3.39564, "vy":0.29349, "omega":0.21797, "ax":4.95971, "ay":0.39427, "alpha":-2.26166, "fx":[78.34782,77.49744,79.0659,80.04544], "fy":[16.12929,16.01059,-5.7046,-1.39798]},
    {"t":0.71811, "x":5.76491, "y":0.55955, "heading":1.77094, "vx":3.57372, "vy":0.30765, "omega":0.13676, "ax":4.88939, "ay":0.36514, "alpha":-3.06681, "fx":[77.27841,75.9209,77.70485,79.58673], "fy":[18.97431,18.74356,-10.83858,-3.69166]},
    {"t":0.75401, "x":5.89638, "y":0.57083, "heading":1.77387, "vx":3.74928, "vy":0.32076, "omega":0.02665, "ax":0.49721, "ay":-0.71432, "alpha":-0.73517, "fx":[9.84452,6.32426,5.99666,9.40875], "fy":[-9.20373,-10.1192,-13.47649,-12.562]},
    {"t":0.78992, "x":6.03132, "y":0.58188, "heading":1.77436, "vx":3.76713, "vy":0.29511, "omega":0.00025, "ax":0.06102, "ay":-0.81176, "alpha":-0.00046, "fx":[1.06772,1.00882,0.86464,0.93387], "fy":[-13.23665,-12.51698,-13.00584,-12.78971]},
    {"t":0.82583, "x":6.16662, "y":0.59196, "heading":1.77437, "vx":3.76932, "vy":0.26597, "omega":0.00023, "ax":0.06763, "ay":-1.03151, "alpha":0.00014, "fx":[1.06269,1.14441,1.09607,0.99184], "fy":[-17.6599,-14.64424,-16.44212,-16.75753]},
    {"t":0.86173, "x":6.302, "y":0.60084, "heading":1.77437, "vx":3.77175, "vy":0.22893, "omega":0.00024, "ax":0.0718, "ay":-1.43708, "alpha":0.00185, "fx":[0.98981,1.35874,1.32323,0.8879], "fy":[-25.01282,-19.57602,-22.94433,-23.72588]},
    {"t":0.89764, "x":6.43747, "y":0.60814, "heading":1.77438, "vx":3.77433, "vy":0.17733, "omega":0.00031, "ax":-2.42262, "ay":-2.04124, "alpha":0.22375, "fx":[-38.76149,-37.82039,-37.78147,-39.48014], "fy":[-35.74371,-28.99962,-31.98839,-32.89308]},
    {"t":0.93354, "x":6.57143, "y":0.61319, "heading":1.77454, "vx":3.68734, "vy":0.10404, "omega":0.00834, "ax":-4.90544, "ay":-0.66382, "alpha":-0.49492, "fx":[-78.0788,-78.27309,-77.68132,-77.47719], "fy":[-8.15901,-8.65352,-12.81653,-12.52574]},
    {"t":0.96945, "x":6.70066, "y":0.61649, "heading":1.77452, "vx":3.51121, "vy":0.0802, "omega":-0.00943, "ax":-4.87654, "ay":-0.11478, "alpha":-0.58865, "fx":[-77.33281,-77.68927,-77.48562,-77.16713], "fy":[1.13297,0.22503,-4.71374,-3.93331]},
    {"t":0.98628, "x":6.75907, "y":0.61783, "heading":1.77428, "vx":3.42912, "vy":0.07827, "omega":-0.01934, "ax":-4.92534, "ay":0.51219, "alpha":-0.61577, "fx":[-77.7127,-78.23302,-78.61249,-78.21592], "fy":[11.57363,9.79665,4.85081,6.30459]},
    {"t":1.00311, "x":6.8161, "y":0.61922, "heading":1.77386, "vx":3.34622, "vy":0.08689, "omega":-0.0297, "ax":-4.88032, "ay":0.9093, "alpha":-0.73088, "fx":[-76.55975,-77.43441,-78.28249,-77.63845], "fy":[18.62771,16.0958,10.44226,12.57781]},
    {"t":1.01995, "x":6.87173, "y":0.62081, "heading":1.77326, "vx":3.26407, "vy":0.1022, "omega":-0.04201, "ax":-4.83061, "ay":1.17712, "alpha":-0.84728, "fx":[-75.33744,-76.60084,-77.87119,-76.94874], "fy":[23.58515,20.36648,14.00464,16.79447]},
    {"t":1.03678, "x":6.92599, "y":0.6227, "heading":1.77243, "vx":3.18276, "vy":0.12201, "omega":-0.05627, "ax":-4.78532, "ay":1.36807, "alpha":-0.96373, "fx":[-74.192,-75.86017,-77.52056,-76.30973], "fy":[27.29679,23.43025,16.36571,19.78368]},
    {"t":1.05361, "x":6.97889, "y":0.62494, "heading":1.77135, "vx":3.10221, "vy":0.14504, "omega":-0.07249, "ax":-4.74608, "ay":1.51039, "alpha":-1.07917, "fx":[-73.14916,-75.23,-77.25539,-75.75587], "fy":[30.21632,25.72922,17.97223,21.99651]},
    {"t":1.07044, "x":7.03043, "y":0.6276, "heading":1.76998, "vx":3.02232, "vy":0.17046, "omega":-0.09066, "ax":-4.71248, "ay":1.62032, "alpha":-1.19325, "fx":[-72.20241,-74.69791,-77.0696,-75.28645], "fy":[32.60363,27.52214,19.07916,23.69025]},
    {"t":1.08728, "x":7.08064, "y":0.6307, "heading":1.76828, "vx":2.943, "vy":0.19774, "omega":-0.11074, "ax":-4.68386, "ay":1.70717, "alpha":-1.30445, "fx":[-71.3448,-74.25021,-76.95006,-74.89426], "fy":[34.60078,28.95624,19.84234,25.01132]},
    {"t":1.10411, "x":7.12951, "y":0.63427, "heading":1.76623, "vx":2.86416, "vy":0.22647, "omega":-0.1327, "ax":-4.65906, "ay":1.77822, "alpha":-1.41389, "fx":[-70.55226,-73.86764,-76.88216,-74.56213], "fy":[36.33351,30.14139,20.36735,26.08006]},
    {"t":1.12094, "x":7.17706, "y":0.63833, "heading":1.7638, "vx":2.78573, "vy":0.25641, "omega":-0.1565, "ax":-4.63757, "ay":1.83702, "alpha":-1.52103, "fx":[-69.81825,-73.54008,-76.85579,-74.28566], "fy":[37.85734,31.13643,20.71651,26.94584]},
    {"t":1.13777, "x":7.2233, "y":0.64291, "heading":1.76095, "vx":2.70767, "vy":0.28733, "omega":-0.1821, "ax":-4.61881, "ay":1.88649, "alpha":-1.62519, "fx":[-69.13506,-73.25716,-76.86096,-74.05521], "fy":[39.21494,31.98669,20.93852,27.65779]},
    {"t":1.15461, "x":7.26822, "y":0.64801, "heading":1.75765, "vx":2.62992, "vy":0.31908, "omega":-0.20946, "ax":-4.6023, "ay":1.92872, "alpha":-1.72652, "fx":[-68.49553,-73.00863,-76.89101,-73.86465], "fy":[40.43906,32.72919,21.06415,28.24705]},
    {"t":1.17144, "x":7.31184, "y":0.65366, "heading":1.75388, "vx":2.55245, "vy":0.35155, "omega":-0.23852, "ax":-4.5877, "ay":1.96511, "alpha":-1.82489, "fx":[-67.89435,-72.78819,-76.94011,-73.70996], "fy":[41.55259,33.3864,21.11761,28.73365]},
    {"t":1.18827, "x":7.35415, "y":0.65985, "heading":1.74961, "vx":2.47523, "vy":0.38463, "omega":-0.26924, "ax":-4.57462, "ay":1.99699, "alpha":-1.91981, "fx":[-67.32675,-72.58987,-77.00214,-73.58313], "fy":[42.57362,33.97682,21.12114,29.14313]},
    {"t":1.2051, "x":7.39517, "y":0.66661, "heading":1.74481, "vx":2.39823, "vy":0.41824, "omega":-0.30155, "ax":-4.56294, "ay":2.0249, "alpha":-2.01184, "fx":[-66.78972,-72.40965,-77.07526,-73.486], "fy":[43.51475,34.51375,21.0829,29.47589]},
    {"t":1.22194, "x":7.43489, "y":0.67394, "heading":1.73945, "vx":2.32142, "vy":0.45232, "omega":-0.33542, "ax":-4.55235, "ay":2.04981, "alpha":-2.10047, "fx":[-66.27804,-72.24505,-77.15431,-73.41045], "fy":[44.38982,35.00443,21.02054,29.75405]},
    {"t":1.23877, "x":7.47332, "y":0.68184, "heading":1.7335, "vx":2.2448, "vy":0.48683, "omega":-0.37077, "ax":-4.54275, "ay":2.07205, "alpha":-2.1862, "fx":[-65.79032,-72.08965,-77.23804,-73.36009], "fy":[45.2057,35.46487,20.93922,29.97133]},
    {"t":1.2556, "x":7.51046, "y":0.69033, "heading":1.72695, "vx":2.16833, "vy":0.52171, "omega":-0.40757, "ax":-4.33531, "ay":2.45788, "alpha":-1.91712, "fx":[-62.45435,-69.01554,-74.34318,-69.49228], "fy":[49.30815,40.54138,28.68942,37.54394]},
    {"t":1.26848, "x":7.53802, "y":0.69725, "heading":1.72155, "vx":2.11252, "vy":0.55335, "omega":-0.43225, "ax":-3.98442, "ay":3.00946, "alpha":-1.906, "fx":[-55.76483,-64.03869,-70.14493,-63.07385], "fy":[57.05833,48.23447,37.9894,47.82732]},
    {"t":1.28135, "x":7.56488, "y":0.70462, "heading":1.71582, "vx":2.06122, "vy":0.59209, "omega":-0.45679, "ax":-3.68673, "ay":3.36918, "alpha":-1.95705, "fx":[-50.17464,-59.92706,-66.52307,-57.49393], "fy":[62.14155,53.32485,44.0258,54.46078]},
    {"t":1.29422, "x":7.59111, "y":0.71252, "heading":1.70978, "vx":2.01376, "vy":0.63547, "omega":-0.48199, "ax":-3.44635, "ay":3.61584, "alpha":-2.00979, "fx":[-45.74293,-56.64828,-63.54547,-52.91661], "fy":[65.55857,56.85412,48.23736,58.96661]},
    {"t":1.3071, "x":7.61675, "y":0.721, "heading":1.70341, "vx":1.96939, "vy":0.68202, "omega":-0.50786, "ax":-3.25226, "ay":3.79218, "alpha":-2.06306, "fx":[-42.18353,-54.02727,-61.13656,-49.18107], "fy":[67.97475,59.40319,51.277,62.16017]},
    {"t":1.31997, "x":7.64184, "y":0.7301, "heading":1.6967, "vx":1.92752, "vy":0.73084, "omega":-0.53442, "ax":-3.09404, "ay":3.92297, "alpha":-2.11613, "fx":[-39.27401,-51.90448,-59.19163,-46.1106], "fy":[69.75774,61.31592,53.53624,64.51067]},
    {"t":1.33285, "x":7.6664, "y":0.73983, "heading":1.68964, "vx":1.88769, "vy":0.78134, "omega":-0.56166, "ax":-2.96342, "ay":4.02304, "alpha":-2.16867, "fx":[-36.84998,-50.16033,-57.61532,-43.56041], "fy":[71.12273,62.79775,55.25866,66.29613]},
    {"t":1.34572, "x":7.69045, "y":0.75023, "heading":1.68223, "vx":1.84954, "vy":0.83314, "omega":-0.58958, "ax":-2.85419, "ay":4.10165, "alpha":-2.22042, "fx":[-34.79627,-48.70719,-56.33071,-41.41529], "fy":[72.19959,63.97649,56.59968,67.69143]},
    {"t":1.35859, "x":7.71403, "y":0.76129, "heading":1.67446, "vx":1.81279, "vy":0.88594, "omega":-0.61817, "ax":-2.76173, "ay":4.16478, "alpha":-2.2711, "fx":[-33.0297,-47.478,-55.27835,-39.59228], "fy":[73.07065,64.93753,57.66197,68.80611]},
    {"t":1.37147, "x":7.73714, "y":0.77304, "heading":1.66631, "vx":1.77724, "vy":0.93956, "omega":-0.64741, "ax":-2.71578, "ay":4.19168, "alpha":-2.38976, "fx":[-31.70669,-46.9698,-55.23963,-38.54431], "fy":[73.69632,65.3592,57.73306,69.39595]},
    {"t":1.38469, "x":7.7604, "y":0.78583, "heading":1.65754, "vx":1.74132, "vy":0.99499, "omega":-0.67901, "ax":-2.709, "ay":4.19882, "alpha":-2.41962, "fx":[-31.39797,-46.84272,-55.32771,-38.46135], "fy":[73.88436,65.51513,57.73297,69.50511]},
    {"t":1.39792, "x":7.7832, "y":0.79936, "heading":1.64835, "vx":1.70549, "vy":1.05053, "omega":-0.71101, "ax":-2.69802, "ay":4.20523, "alpha":-2.47326, "fx":[-30.91665,-46.68648,-55.47143,-38.2579], "fy":[74.11484,65.66408,57.63526,69.63066]},
    {"t":1.41114, "x":7.80552, "y":0.81362, "heading":1.63873, "vx":1.66981, "vy":1.10614, "omega":-0.74372, "ax":-2.68276, "ay":4.21406, "alpha":-2.52788, "fx":[-30.35774,-46.46825,-55.56044,-37.97692], "fy":[74.37113,65.85369,57.58628,69.79427]},
    {"t":1.42437, "x":7.82737, "y":0.82862, "heading":1.62867, "vx":1.63433, "vy":1.16187, "omega":-0.77715, "ax":-2.6601, "ay":4.22698, "alpha":-2.58535, "fx":[-29.66368,-46.14776,-55.56105,-37.5517], "fy":[74.67291,66.10957,57.61581,70.0278]},
    {"t":1.43759, "x":7.84875, "y":0.84436, "heading":1.61817, "vx":1.59915, "vy":1.21778, "omega":-0.81135, "ax":-2.62287, "ay":4.24773, "alpha":-2.65018, "fx":[-28.69804,-45.64045,-55.39297,-36.82885], "fy":[75.06527,66.48401,57.79329,70.40133]},
    {"t":1.45082, "x":7.86967, "y":0.86083, "heading":1.60721, "vx":1.56446, "vy":1.27396, "omega":-0.8464, "ax":-2.55075, "ay":4.28621, "alpha":-2.7376, "fx":[-27.08497,-44.7032,-54.84822,-35.34412], "fy":[75.66246,67.12193,58.28867,71.11441]},
    {"t":1.46405, "x":7.89014, "y":0.87806, "heading":1.59577, "vx":1.53072, "vy":1.33064, "omega":-0.8826, "ax":-2.35089, "ay":4.38068, "alpha":-2.93657, "fx":[-23.02579,-42.27369,-53.04563,-30.94327], "fy":[76.92086,68.59733,59.74065,72.92727]},
    {"t":1.47727, "x":7.91017, "y":0.89604, "heading":1.58384, "vx":1.49963, "vy":1.38858, "omega":-0.92144, "ax":-0.01629, "ay":4.08124, "alpha":-9.84036, "fx":[23.32242,-23.19537,-48.66879,47.50737], "fy":[74.5702,74.57686,54.29498,55.72869]},
    {"t":1.4905, "x":7.93001, "y":0.91476, "heading":1.5708, "vx":1.49942, "vy":1.44256, "omega":-1.05158, "ax":-0.04915, "ay":-1.38482, "alpha":-20.43731, "fx":[61.4664,-62.48408,-37.79904,35.69541], "fy":[23.00966,23.09049,-66.54147,-67.49891]},
    {"t":1.50756, "x":7.95559, "y":0.93918, "heading":1.54987, "vx":1.49858, "vy":1.41892, "omega":-1.40042, "ax":-4.63998, "ay":1.69997, "alpha":-3.45637, "fx":[-64.92998,-72.67722,-79.53869,-77.50704], "fy":[46.21163,34.77228,11.34942,15.61989]},
    {"t":1.52463, "x":7.9805, "y":0.96365, "heading":1.52546, "vx":1.41938, "vy":1.44794, "omega":-1.45942, "ax":-4.57035, "ay":1.98236, "alpha":-2.82522, "fx":[-64.68036,-71.32299,-78.32199,-75.90533], "fy":[46.9077,37.54732,18.12532,23.30562]},
    {"t":1.5417, "x":8.00406, "y":0.98865, "heading":1.50014, "vx":1.34137, "vy":1.48177, "omega":-1.50764, "ax":-4.53892, "ay":2.07179, "alpha":-2.48334, "fx":[-65.02557,-70.73738,-77.42911,-75.04267], "fy":[46.24868,38.33807,21.12783,25.85041]},
    {"t":1.55877, "x":8.02629, "y":1.01425, "heading":1.47404, "vx":1.2639, "vy":1.51713, "omega":-1.55003, "ax":-4.52253, "ay":2.11476, "alpha":-2.14222, "fx":[-65.77854,-70.44575,-76.58189,-74.38776], "fy":[44.90784,38.4818,23.44139,27.46263]},
    {"t":1.57584, "x":8.04721, "y":1.04045, "heading":1.44728, "vx":1.1867, "vy":1.55323, "omega":-1.5866, "ax":-4.51251, "ay":2.14003, "alpha":-1.76694, "fx":[-66.76016,-70.34046,-75.68019,-73.77716], "fy":[43.16265,38.23266,25.63083,28.87213]},
    {"t":1.59291, "x":8.0668, "y":1.06727, "heading":1.41994, "vx":1.10968, "vy":1.58976, "omega":-1.61676, "ax":-4.5058, "ay":2.1566, "alpha":-1.34392, "fx":[-67.91046,-70.39254,-74.67004,-73.15863], "fy":[41.08735,37.66633,27.90282,30.2942]},
    {"t":1.60998, "x":8.08509, "y":1.09472, "heading":1.39215, "vx":1.03277, "vy":1.62657, "omega":-1.63969, "ax":-4.50086, "ay":2.16858, "alpha":-0.8767, "fx":[-69.16876,-70.5894,-73.53931,-72.52052], "fy":[38.77491,36.83211,30.30382,31.8002]},
    {"t":1.62705, "x":8.10206, "y":1.1228, "heading":1.36403, "vx":0.95595, "vy":1.66358, "omega":-1.65466, "ax":-4.49724, "ay":2.17729, "alpha":-0.37316, "fx":[-70.46246,-70.96911,-72.29398,-71.86248], "fy":[36.3532,35.6781,32.82636,33.40696]},
    {"t":1.64412, "x":8.11772, "y":1.15151, "heading":1.33573, "vx":0.87918, "vy":1.70075, "omega":-1.66103, "ax":-4.49434, "ay":2.18418, "alpha":0.14425, "fx":[-71.7189,-71.50605,-70.9878,-71.19144], "fy":[33.96953,34.27523,35.36647,35.09094]},
    {"t":1.66118, "x":8.13207, "y":1.18086, "heading":1.3074, "vx":0.80247, "vy":1.73803, "omega":-1.65857, "ax":-4.49202, "ay":2.18967, "alpha":0.6532, "fx":[-72.8701,-72.1818,-69.67369,-70.53133], "fy":[31.77561,32.66356,37.83718,36.7742]},
    {"t":1.67825, "x":8.14512, "y":1.21085, "heading":1.27919, "vx":0.7258, "vy":1.77541, "omega":-1.64742, "ax":-4.47605, "ay":2.21407, "alpha":0.95238, "fx":[-73.28705,-72.43609,-68.64122,-69.87843], "fy":[30.94948,31.92711,39.58235,38.14107]},
    {"t":1.69278, "x":8.15519, "y":1.23687, "heading":1.25536, "vx":0.66079, "vy":1.80756, "omega":-1.63359, "ax":-4.45275, "ay":2.26701, "alpha":1.28126, "fx":[-73.66389,-72.70839,-67.34686,-69.0441], "fy":[30.53363,31.48638,41.92178,40.01999]},
    {"t":1.7073, "x":8.16431, "y":1.26336, "heading":1.23177, "vx":0.59612, "vy":1.84049, "omega":-1.61498, "ax":-4.42236, "ay":2.3252, "alpha":1.59644, "fx":[-73.90906,-72.91107,-65.91246,-68.10049], "fy":[30.34368,31.14253,44.2629,41.90802]},
    {"t":1.72182, "x":8.1725, "y":1.29033, "heading":1.20848, "vx":0.53189, "vy":1.87426, "omega":-1.59179, "ax":-4.38655, "ay":2.39145, "alpha":1.88652, "fx":[-74.03197,-73.05318,-64.39281,-67.08116], "fy":[30.45809,30.99929,46.59533,43.81166]},
    {"t":1.73635, "x":8.17977, "y":1.31781, "heading":1.18556, "vx":0.46818, "vy":1.90899, "omega":-1.56439, "ax":-4.34384, "ay":2.46748, "alpha":2.15046, "fx":[-74.02049,-73.10093,-62.75889,-65.96646], "fy":[30.88849,31.11996,48.93981,45.74418]},
    {"t":1.75087, "x":8.18611, "y":1.34579, "heading":1.16307, "vx":0.40509, "vy":1.94483, "omega":-1.53316, "ax":-4.29216, "ay":2.55551, "alpha":2.38901, "fx":[-73.85961,-73.01604,-60.964,-64.72518], "fy":[31.64648,31.57226,51.33094,47.73299]},
    {"t":1.76539, "x":8.19154, "y":1.37431, "heading":1.14106, "vx":0.34276, "vy":1.98194, "omega":-1.49846, "ax":-4.2286, "ay":2.65841, "alpha":2.60399, "fx":[-73.52448,-72.75253,-58.93624,-63.3158], "fy":[32.75611,32.42927,53.81956,49.81196]},
    {"t":1.77992, "x":8.19607, "y":1.40337, "heading":1.11957, "vx":0.28134, "vy":2.02055, "omega":-1.46064, "ax":-4.14884, "ay":2.78014, "alpha":2.79702, "fx":[-72.97668,-72.23849,-56.57603,-61.67252], "fy":[34.25521,33.79572,56.46311,52.03314]},
    {"t":1.79444, "x":8.19972, "y":1.43301, "heading":1.09865, "vx":0.22109, "vy":2.06093, "omega":-1.42002, "ax":-4.0465, "ay":2.92577, "alpha":2.97107, "fx":[-72.15736,-71.37136,-53.7355,-59.70041], "fy":[36.20131,35.79737,59.33394,54.46243]},
    {"t":1.80897, "x":8.2025, "y":1.46325, "heading":1.07834, "vx":0.16232, "vy":2.10342, "omega":-1.37687, "ax":-3.91165, "ay":3.10212, "alpha":3.12828, "fx":[-70.96771,-69.97873,-50.19484,-57.26047], "fy":[38.68876,38.61481,62.51145,57.17903]},
    {"t":1.82349, "x":8.20445, "y":1.49413, "heading":1.05867, "vx":0.1055, "vy":2.14847, "omega":-1.33144, "ax":-3.72837, "ay":3.31815, "alpha":3.27044, "fx":[-69.23592,-67.77072,-45.61918,-54.13668], "fy":[41.87105,42.48848,66.07135,60.28172]},
    {"t":1.83801, "x":8.20559, "y":1.52568, "heading":1.03968, "vx":0.05136, "vy":2.19667, "omega":-1.28394, "ax":-3.59704, "ay":3.44456, "alpha":3.54936, "fx":[-68.39187,-66.75754,-41.57598,-51.69763], "fy":[43.38018,44.09089,68.76921,62.49987]},
    {"t":1.85297, "x":8.20595, "y":1.55893, "heading":1.02087, "vx":-0.00245, "vy":2.24819, "omega":-1.23084, "ax":-3.58835, "ay":3.46611, "alpha":3.57312, "fx":[-68.24609,-66.95784,-41.36286,-51.30389], "fy":[43.87096,44.16086,69.08981,62.98681]},
    {"t":1.86793, "x":8.20552, "y":1.59295, "heading":1.00286, "vx":-0.05613, "vy":2.30005, "omega":-1.17739, "ax":-3.56999, "ay":3.48308, "alpha":3.69248, "fx":[-68.20933,-67.27782,-40.52977,-50.68833], "fy":[44.08496,43.84678,69.67356,63.58091]},
    {"t":1.88289, "x":8.20428, "y":1.62774, "heading":0.98566, "vx":-0.10954, "vy":2.35215, "omega":-1.12215, "ax":-3.54822, "ay":3.50282, "alpha":3.80653, "fx":[-68.12372,-67.52176,-39.6451,-50.0319], "fy":[44.3579,43.63083,70.26433,64.18647]},
    {"t":1.89785, "x":8.20224, "y":1.66332, "heading":0.96929, "vx":-0.16262, "vy":2.40455, "omega":-1.06521, "ax":-3.52199, "ay":3.526, "alpha":3.91828, "fx":[-67.98501,-67.68586,-38.66918,-49.31696], "fy":[44.69512,43.51923,70.88126,64.81578]},
    {"t":1.91281, "x":8.19941, "y":1.69969, "heading":0.9538, "vx":-0.21531, "vy":2.4573, "omega":-1.00659, "ax":-3.48963, "ay":3.55369, "alpha":4.03191, "fx":[-67.78648,-67.75823,-37.54038,-48.51693], "fy":[45.10448,43.52828,71.55143,65.48593]},
    {"t":1.92777, "x":8.1958, "y":1.73685, "heading":0.93919, "vx":-0.26751, "vy":2.51046, "omega":-0.94628, "ax":-3.44913, "ay":3.58681, "alpha":4.15412, "fx":[-67.52374,-67.73073,-36.17933,-47.5965], "fy":[45.58829,43.66415,72.30376,66.21718]},
    {"t":1.94273, "x":8.19141, "y":1.7748, "heading":0.9255, "vx":-0.31911, "vy":2.56412, "omega":-0.88413, "ax":-3.39643, "ay":3.62727, "alpha":4.29721, "fx":[-67.18333,-67.58258,-34.43063,-46.48699], "fy":[46.15856,43.94395,73.19154,67.04825]},
    {"t":1.95769, "x":8.18626, "y":1.81357, "heading":0.91276, "vx":-0.36992, "vy":2.61838, "omega":-0.81985, "ax":-3.32568, "ay":3.67627, "alpha":4.48763, "fx":[-66.76511,-67.31328,-32.02879,-45.0832], "fy":[46.80152,44.33497,74.28699,68.03081]},
    {"t":1.97265, "x":8.18036, "y":1.85315, "heading":0.90099, "vx":-0.41967, "vy":2.67337, "omega":-0.75272, "ax":-3.22449, "ay":3.73495, "alpha":4.78865, "fx":[-66.28051,-66.95296,-28.37517,-43.15639], "fy":[47.47407,44.71406,75.72128,69.27128]},
    {"t":1.98761, "x":8.17372, "y":1.89356, "heading":0.89027, "vx":-0.4679, "vy":2.72925, "omega":-0.68108, "ax":-3.07015, "ay":3.79708, "alpha":5.35763, "fx":[-65.83027,-66.70903,-22.13917,-40.28533], "fy":[47.9855,44.57901,77.63431,70.92723]},
    {"t":2.00257, "x":8.16637, "y":1.93481, "heading":0.88068, "vx":-0.51383, "vy":2.78605, "omega":-0.60093, "ax":-2.81903, "ay":3.83445, "alpha":6.52644, "fx":[-65.60384,-67.10938,-10.56619,-35.73715], "fy":[47.99872,42.60226,79.71655,73.18159]},
    {"t":2.01753, "x":8.15837, "y":1.97692, "heading":0.87242, "vx":-0.556, "vy":2.84341, "omega":-0.5033, "ax":-2.41229, "ay":3.72563, "alpha":8.95043, "fx":[-65.71247,-69.47432,10.46489,-28.46558], "fy":[47.2542,34.06636,79.217,76.05082]},
    {"t":2.03249, "x":8.14978, "y":2.01987, "heading":0.86589, "vx":-0.59209, "vy":2.89914, "omega":-0.36941, "ax":-1.47855, "ay":2.84633, "alpha":15.04316, "fx":[-66.51262,-51.93542,41.46666,-16.91069], "fy":[44.96782,-11.11094,67.84136,79.05244]},
    {"t":2.04745, "x":8.14076, "y":2.06356, "heading":0.86205, "vx":-0.61421, "vy":2.94172, "omega":-0.14437, "ax":-0.2405, "ay":1.04743, "alpha":23.41447, "fx":[-76.44939,-0.15095,70.13743,-8.80946], "fy":[25.00257,-77.96396,38.97753,80.49866]},
    {"t":2.06905, "x":8.12744, "y":2.12736, "heading":0.86439, "vx":-0.6194, "vy":2.96435, "omega":0.36148, "ax":-0.06463, "ay":-0.58642, "alpha":24.24611, "fx":[-76.92106,3.99207,79.35498,-10.53048], "fy":[-23.42654,-80.67626,-11.86145,78.725]},
    {"t":2.09065, "x":8.11404, "y":2.19126, "heading":0.87786, "vx":-0.6208, "vy":2.95168, "omega":0.8853, "ax":-0.15628, "ay":-1.92575, "alpha":20.69301, "fx":[-58.41996,5.86585,66.10733,-23.47767], "fy":[-56.17157,-81.37935,-46.73068,61.99049]},
    {"t":2.11226, "x":8.10059, "y":2.25458, "heading":0.90182, "vx":-0.62418, "vy":2.91008, "omega":1.33236, "ax":0.08276, "ay":-4.48337, "alpha":8.3322, "fx":[-43.6829,7.26844,54.91745,-13.24743], "fy":[-68.85752,-81.6239,-60.18195,-74.04434]},
    {"t":2.13386, "x":8.08712, "y":2.31641, "heading":0.93255, "vx":-0.62239, "vy":2.81322, "omega":1.51237, "ax":0.28691, "ay":-4.75774, "alpha":6.59193, "fx":[-34.60338,8.2592,47.58152,-3.01752], "fy":[-74.19413,-81.73849,-66.52442,-79.67374]},
    {"t":2.15547, "x":8.07375, "y":2.37607, "heading":0.96676, "vx":-0.61619, "vy":2.71043, "omega":1.65478, "ax":0.33873, "ay":-4.86571, "alpha":5.76449, "fx":[-28.96061,9.17847,43.28045,-1.98776], "fy":[-76.78524,-81.76891,-69.62552,-80.80747]},
    {"t":2.17707, "x":8.06051, "y":2.43349, "heading":1.00385, "vx":-0.60887, "vy":2.60531, "omega":1.77932, "ax":0.36159, "ay":-4.91656, "alpha":5.33807, "fx":[-25.59041,10.09791,40.99597,-2.54144], "fy":[-78.10228,-81.74069,-71.12582,-81.24735]},
    {"t":2.19867, "x":8.04744, "y":2.48863, "heading":1.04354, "vx":-0.60106, "vy":2.49909, "omega":1.89464, "ax":0.37437, "ay":-4.94103, "alpha":5.13493, "fx":[-23.49316,11.05836,39.9074,-3.69882], "fy":[-78.8425,-81.66893,-71.82104,-81.43804]},
    {"t":2.22028, "x":8.03454, "y":2.54147, "heading":1.08567, "vx":-0.59297, "vy":2.39235, "omega":2.00558, "ax":0.38263, "ay":-4.95358, "alpha":5.04489, "fx":[-21.99083,12.0624,39.3892,-5.16278], "fy":[-79.33603,-81.56502,-72.15889,-81.50736]},
    {"t":2.24188, "x":8.02182, "y":2.592, "heading":1.13018, "vx":-0.5847, "vy":2.28533, "omega":2.11457, "ax":0.38873, "ay":-4.96065, "alpha":5.01054, "fx":[-20.73614,13.10081,39.09683,-6.77577], "fy":[-79.72286,-81.43553,-72.35662,-81.50123]},
    {"t":2.26349, "x":8.00928, "y":2.64021, "heading":1.17703, "vx":-0.57631, "vy":2.17816, "omega":2.22282, "ax":0.39379, "ay":-4.965, "alpha":5.00514, "fx":[-19.57597,14.16498,38.86704,-8.44895], "fy":[-80.05841,-81.28359,-72.51155,-81.43856]},
    {"t":2.28509, "x":7.99692, "y":2.68611, "heading":1.22622, "vx":-0.5678, "vy":2.07089, "omega":2.33095, "ax":0.39839, "ay":-4.96784, "alpha":5.01574, "fx":[-18.44425,15.24914,38.62284,-10.1287], "fy":[-80.36468,-81.11053,-72.66809,-81.32967]},
    {"t":2.3067, "x":7.98475, "y":2.72969, "heading":1.27775, "vx":-0.55919, "vy":1.96357, "omega":2.43931, "ax":0.40281, "ay":-4.9698, "alpha":5.03529, "fx":[-17.31303,16.35,38.32442,-11.78152], "fy":[-80.65016,-80.91673,-72.84819,-81.18196]},
    {"t":2.3283, "x":7.97276, "y":2.77096, "heading":1.33162, "vx":-0.55049, "vy":1.8562, "omega":2.5481, "ax":0.40723, "ay":-4.97118, "alpha":5.05941, "fx":[-16.16997,17.46622,37.95,-13.38619], "fy":[-80.91807,-80.70197,-73.06285,-81.00177]},
    {"t":2.3499, "x":7.96096, "y":2.8099, "heading":1.38785, "vx":-0.54169, "vy":1.7488, "omega":2.6574, "ax":0.41171, "ay":-4.97217, "alpha":5.085, "fx":[-15.00983,18.59817,37.48584,-14.92953], "fy":[-81.16933,-80.46552,-73.3178,-80.79485]},
    {"t":2.37151, "x":7.94936, "y":2.84652, "heading":1.44645, "vx":-0.5328, "vy":1.64138, "omega":2.76726, "ax":0.41628, "ay":-4.97288, "alpha":5.10964, "fx":[-13.82981,19.74808,36.92105,-16.40418], "fy":[-81.40404,-80.20602,-73.61641,-80.56636]},
    {"t":2.39311, "x":7.93794, "y":2.88082, "heading":1.50743, "vx":-0.5238, "vy":1.53394, "omega":2.87765, "ax":0.42094, "ay":-4.97339, "alpha":5.13128, "fx":[-12.62759,20.91941,36.24539,-17.80615], "fy":[-81.62195,-79.9216,-73.96076,-80.32107]},
    {"t":2.41472, "x":7.92673, "y":2.9128, "heading":1.5708, "vx":-0.51471, "vy":1.4265, "omega":2.9885, "ax":0.1655, "ay":-4.93623, "alpha":4.75241, "fx":[-13.62824,17.84231,28.01255,-21.71693], "fy":[-80.42361,-79.61016,-75.72733,-77.70426]},
    {"t":2.42076, "x":7.92362, "y":2.92133, "heading":1.58895, "vx":-0.51371, "vy":1.39665, "omega":3.01724, "ax":-0.31342, "ay":-4.96095, "alpha":4.37791, "fx":[-18.61876,11.12497,16.53104,-28.94028], "fy":[-79.50122,-80.85684,-79.09755,-75.5797]},
    {"t":2.42681, "x":7.9205, "y":2.92969, "heading":1.60728, "vx":-0.5156, "vy":1.36665, "omega":3.04371, "ax":-0.74237, "ay":-4.9185, "alpha":4.29974, "fx":[-23.62566,5.63246,7.16443,-36.31394], "fy":[-78.16419,-81.38419,-80.39413,-72.39669]},
    {"t":2.43286, "x":7.91737, "y":2.93786, "heading":1.62576, "vx":-0.52009, "vy":1.33691, "omega":3.06971, "ax":-1.11998, "ay":-4.84955, "alpha":4.21577, "fx":[-27.92979,0.71552,-1.56298,-42.34484], "fy":[-76.72806,-81.53091,-80.60506,-69.09669]},
    {"t":2.4389, "x":7.91421, "y":2.94586, "heading":1.6444, "vx":-0.52686, "vy":1.30759, "omega":3.0952, "ax":-1.44927, "ay":-4.7642, "alpha":4.13334, "fx":[-31.59294,-3.64886,-9.54951,-47.24143], "fy":[-75.28441,-81.40429,-79.9646,-65.88778]},
    {"t":2.44495, "x":7.911, "y":2.95367, "heading":1.66319, "vx":-0.53563, "vy":1.27878, "omega":3.1202, "ax":-1.73502, "ay":-4.67004, "alpha":4.05704, "fx":[-34.69394,-7.51706,-16.76417,-51.20393], "fy":[-73.89338,-81.08887,-78.68793,-62.89111]},
    {"t":2.451, "x":7.90773, "y":2.96132, "heading":1.68213, "vx":-0.54612, "vy":1.25055, "omega":3.14473, "ax":-1.98251, "ay":-4.57245, "alpha":3.9892, "fx":[-37.31492,-10.95454,-23.21829,-54.40736], "fy":[-72.58948,-80.64638,-76.95989,-60.16862]},
    {"t":2.45704, "x":7.90439, "y":2.9688, "heading":1.70122, "vx":-0.55811, "vy":1.2229, "omega":3.16885, "ax":-2.197, "ay":-4.47505, "alpha":3.93064, "fx":[-39.53313,-14.02764,-28.95254,-57.00255], "fy":[-71.38876,-80.11959,-74.93159,-57.73931]},
    {"t":2.46309, "x":7.90097, "y":2.97611, "heading":1.72045, "vx":-0.57139, "vy":1.19584, "omega":3.19261, "ax":-2.38332, "ay":-4.38013, "alpha":3.88111, "fx":[-41.41844,-16.79585,-34.02074,-59.11311], "fy":[-70.2942,-79.53707,-72.72315,-55.59716]},
    {"t":2.46914, "x":7.89747, "y":2.98326, "heading":1.73983, "vx":-0.5858, "vy":1.16935, "omega":3.21608, "ax":-2.54565, "ay":-4.28911, "alpha":3.83976, "fx":[-43.0289,-19.3094,-38.4794,-60.83892], "fy":[-69.30229,-78.91772,-70.42975,-53.72154]},
    {"t":2.47518, "x":7.89389, "y":2.99026, "heading":1.75934, "vx":-0.60119, "vy":1.14342, "omega":3.2393, "ax":-2.68767, "ay":-4.2027, "alpha":3.80537, "fx":[-44.41272,-21.60862,-42.39389,-62.25971], "fy":[-68.4057,-78.274,-68.11996,-52.0847]},
    {"t":2.48123, "x":7.8902, "y":2.99709, "heading":1.779, "vx":-0.61745, "vy":1.11801, "omega":3.26231, "ax":-2.81247, "ay":-4.12123, "alpha":3.77665, "fx":[-45.60835,-23.72108,-45.83583,-63.43478], "fy":[-67.59617,-77.6158,-65.83713,-50.6614]},
    {"t":2.48728, "x":7.88642, "y":3.00378, "heading":1.79879, "vx":-0.63445, "vy":1.09309, "omega":3.28515, "ax":-2.92262, "ay":-4.04475, "alpha":3.75236, "fx":[-46.64845,-25.67765,-48.85336,-64.4157], "fy":[-66.864,-76.9475,-63.62169,-49.42047]},
    {"t":2.49332, "x":7.88253, "y":3.01031, "heading":1.81873, "vx":-0.65212, "vy":1.06863, "omega":3.30783, "ax":-3.0203, "ay":-3.97314, "alpha":3.73134, "fx":[-47.5583,-27.49804,-51.5021,-65.23981], "fy":[-66.20078,-76.2734,-61.49456,-48.33731]},
    {"t":2.49937, "x":7.87853, "y":3.0167, "heading":1.8388, "vx":-0.67039, "vy":1.04461, "omega":3.3304, "ax":-3.10732, "ay":-3.90618, "alpha":3.7126, "fx":[-48.35846,-29.19882,-53.83042,-65.93649], "fy":[-65.59863,-75.59644,-59.46878,-47.39003]},
    {"t":2.50542, "x":7.87442, "y":3.02295, "heading":1.859, "vx":-0.68917, "vy":1.02099, "omega":3.35285, "ax":-3.18521, "ay":-3.84358, "alpha":3.69535, "fx":[-49.06452,-30.79214,-55.88701,-66.52648], "fy":[-65.05145,-74.9194,-57.54517,-46.56299]},
    {"t":2.51146, "x":7.87019, "y":3.02905, "heading":1.87934, "vx":-0.70843, "vy":0.99775, "omega":3.37519, "ax":-3.25519, "ay":-3.78509, "alpha":3.67885, "fx":[-49.69016,-32.2917,-57.70295,-67.02954], "fy":[-64.55304,-74.24291,-55.73071,-45.83784]},
    {"t":2.51751, "x":7.86585, "y":3.03501, "heading":1.89982, "vx":-0.72812, "vy":0.97486, "omega":3.39743, "ax":-3.31835, "ay":-3.73039, "alpha":3.66249, "fx":[-50.24577,-33.70645,-59.31605,-67.45669], "fy":[-64.09852,-73.56824,-54.01792,-45.20613]},
    {"t":2.52356, "x":7.86139, "y":3.04084, "heading":1.92043, "vx":-0.74818, "vy":0.9523, "omega":3.41958, "ax":-3.37556, "ay":-3.67919, "alpha":3.646, "fx":[-50.74051,-35.04545,-60.75158,-67.82082], "fy":[-63.68338,-72.89632,-52.40593,-44.65418]},
    {"t":2.5296, "x":7.8568, "y":3.04653, "heading":1.94117, "vx":-0.76859, "vy":0.93006, "omega":3.44163, "ax":-3.40723, "ay":-3.64118, "alpha":3.73549, "fx":[-50.84997,-35.32253,-61.95847,-68.23824], "fy":[-63.57968,-72.71503,-50.92118,-44.00973]},
    {"t":2.53582, "x":7.85196, "y":3.05224, "heading":1.96263, "vx":-0.78976, "vy":0.90743, "omega":3.46484, "ax":-3.4311, "ay":-3.62745, "alpha":3.65076, "fx":[-50.93351,-36.37342,-62.50823,-68.06992], "fy":[-63.5132,-72.19517,-50.34387,-44.30186]},
    {"t":2.54203, "x":7.84699, "y":3.05781, "heading":1.98423, "vx":-0.81108, "vy":0.88489, "omega":3.48752, "ax":-3.45171, "ay":-3.60747, "alpha":3.63544, "fx":[-50.94971,-37.0193,-63.16369,-68.06147], "fy":[-63.46915,-71.81854,-49.50544,-44.29205]},
    {"t":2.54824, "x":7.84188, "y":3.06324, "heading":2.00597, "vx":-0.83253, "vy":0.86248, "omega":3.51011, "ax":-3.47364, "ay":-3.58596, "alpha":3.61945, "fx":[-50.99145,-37.71221,-63.81845,-68.06447], "fy":[-63.40319,-71.40767,-48.64479,-44.26344]},
    {"t":2.55446, "x":7.83664, "y":3.06853, "heading":2.02785, "vx":-0.85411, "vy":0.8402, "omega":3.5326, "ax":-3.49699, "ay":-3.56275, "alpha":3.60255, "fx":[-51.06189,-38.45582,-64.46891,-68.08301], "fy":[-63.3125,-70.95835,-47.76507,-44.20924]},
    {"t":2.56067, "x":7.83127, "y":3.07368, "heading":2.04986, "vx":-0.87584, "vy":0.81806, "omega":3.55498, "ax":-3.52192, "ay":-3.53763, "alpha":3.58469, "fx":[-51.16302,-39.25259,-65.1197,-68.11748], "fy":[-63.19518,-70.46673,-46.859,-44.12891]},
    {"t":2.56688, "x":7.82576, "y":3.07869, "heading":2.07202, "vx":-0.89772, "vy":0.79608, "omega":3.57725, "ax":-3.5486, "ay":-3.51034, "alpha":3.56577, "fx":[-51.29809,-40.10585,-65.77308,-68.16949], "fy":[-63.04811,-69.92807,-45.92167,-44.01952]},
    {"t":2.5731, "x":7.82011, "y":3.08357, "heading":2.09432, "vx":-0.91977, "vy":0.77427, "omega":3.59941, "ax":-3.57718, "ay":-3.48063, "alpha":3.54554, "fx":[-51.47132,-41.01988,-66.42772,-68.24305], "fy":[-62.86718,-69.3364,-44.95235,-43.87432]},
    {"t":2.57931, "x":7.81433, "y":3.08831, "heading":2.11675, "vx":-0.942, "vy":0.75265, "omega":3.62144, "ax":-3.60791, "ay":-3.44813, "alpha":3.52391, "fx":[-51.68555,-41.99974,-67.08739,-68.34011], "fy":[-62.64925,-68.68463,-43.94315,-43.68972]},
    {"t":2.58552, "x":7.8084, "y":3.09292, "heading":2.13932, "vx":-0.96441, "vy":0.73122, "omega":3.64333, "ax":-3.64099, "ay":-3.41247, "alpha":3.50081, "fx":[-51.94548,-43.05025,-67.75483,-68.46327], "fy":[-62.38946,-67.96492,-42.88663,-43.46078]},
    {"t":2.59174, "x":7.80234, "y":3.0974, "heading":2.16202, "vx":-0.98704, "vy":0.71002, "omega":3.66508, "ax":-3.67671, "ay":-3.37316, "alpha":3.47608, "fx":[-52.25607,-44.17777,-68.43225,-68.61587], "fy":[-62.08223,-67.16733,-41.7749,-43.18106]},
    {"t":2.59795, "x":7.79614, "y":3.10175, "heading":2.18486, "vx":-1.00988, "vy":0.68906, "omega":3.68668, "ax":-3.71535, "ay":-3.32964, "alpha":3.44967, "fx":[-52.62514,-45.38717,-69.12268,-68.80116], "fy":[-61.7192,-66.28153,-40.59782,-42.84389]},
    {"t":2.60416, "x":7.78979, "y":3.10596, "heading":2.20784, "vx":-1.03297, "vy":0.66837, "omega":3.70812, "ax":-3.75731, "ay":-3.28122, "alpha":3.42147, "fx":[-53.05828,-46.68854,-69.8287,-69.02481], "fy":[-61.29317,-65.29179,-39.34402,-42.43805]},
    {"t":2.61038, "x":7.7833, "y":3.11005, "heading":2.23094, "vx":-1.05631, "vy":0.64798, "omega":3.72937, "ax":-3.80294, "ay":-3.22706, "alpha":3.39137, "fx":[-53.56356,-48.09041,-70.55356,-69.2907], "fy":[-60.79391,-64.18097,-37.99883,-41.95414]},
    {"t":2.61659, "x":7.77666, "y":3.11402, "heading":2.25418, "vx":-1.07994, "vy":0.62793, "omega":3.75045, "ax":-3.85274, "ay":-3.16611, "alpha":3.35932, "fx":[-54.1526,-49.6022,-71.30012,-69.60549], "fy":[-60.20687,-62.92803,-36.54534,-41.37725]},
    {"t":2.6228, "x":7.76988, "y":3.11786, "heading":2.27755, "vx":-1.10388, "vy":0.60826, "omega":3.77132, "ax":-3.90721, "ay":-3.0971, "alpha":3.32529, "fx":[-54.83561,-51.23695,-72.07285,-69.97385], "fy":[-59.51704,-61.50476,-34.95931,-40.69376]},
    {"t":2.62902, "x":7.76294, "y":3.12158, "heading":2.30104, "vx":-1.12815, "vy":0.58902, "omega":3.79198, "ax":-3.9669, "ay":-3.01844, "alpha":3.28915, "fx":[-55.62594,-53.00663,-72.87114,-70.40632], "fy":[-58.70408,-59.87759,-33.2209,-39.87759]},
    {"t":2.63523, "x":7.75586, "y":3.12518, "heading":2.32467, "vx":-1.1528, "vy":0.57026, "omega":3.81242, "ax":-4.03249, "ay":-2.92809, "alpha":3.25092, "fx":[-56.53858,-54.92838,-73.69898,-70.90899], "fy":[-57.74276,-57.99985,-31.29313,-38.90654]},
    {"t":2.64144, "x":7.74862, "y":3.12867, "heading":2.34842, "vx":-1.17786, "vy":0.55207, "omega":3.83261, "ax":-4.10467, "ay":-2.8234, "alpha":3.21081, "fx":[-57.59714,-57.01305,-74.55692,-71.49177], "fy":[-56.59454,-55.81866,-29.13459,-37.7465]},
    {"t":2.64766, "x":7.74122, "y":3.13204, "heading":2.37229, "vx":-1.20336, "vy":0.53453, "omega":3.85256, "ax":-4.14063, "ay":-2.76825, "alpha":4.07127, "fx":[-56.45254,-55.74333,-77.55098,-73.1957], "fy":[-58.71933,-58.16311,-22.95975,-35.94978]},
    {"t":2.65907, "x":7.72722, "y":3.13796, "heading":2.41652, "vx":-1.25061, "vy":0.50294, "omega":3.89902, "ax":-4.14426, "ay":-2.77916, "alpha":3.87599, "fx":[-56.30543,-56.94835,-77.28973,-72.62967], "fy":[-58.78092,-56.90937,-23.79861,-36.99596]},
    {"t":2.67048, "x":7.71268, "y":3.14352, "heading":2.46126, "vx":-1.29789, "vy":0.47123, "omega":3.94325, "ax":-4.13954, "ay":-2.78533, "alpha":3.77945, "fx":[-55.91017,-57.72929,-77.12814,-72.1053], "fy":[-59.0224,-55.92235,-24.08155,-37.8502]},
    {"t":2.68189, "x":7.6976, "y":3.14871, "heading":2.5065, "vx":-1.34513, "vy":0.43945, "omega":3.98637, "ax":-4.1344, "ay":-2.79197, "alpha":3.67416, "fx":[-55.5521,-58.52181,-76.92069,-71.55243], "fy":[-59.21279,-54.88605,-24.48403,-38.71583]},
    {"t":2.6933, "x":7.68198, "y":3.15355, "heading":2.55222, "vx":-1.3923, "vy":0.40759, "omega":4.02829, "ax":-4.12876, "ay":-2.79924, "alpha":3.55963, "fx":[-55.24002,-59.31771,-76.66162,-70.96955], "fy":[-59.34411,-53.80789,-25.01576,-39.59219]},
    {"t":2.70471, "x":7.66583, "y":3.15802, "heading":2.59842, "vx":-1.43941, "vy":0.37565, "omega":4.06891, "ax":-4.12253, "ay":-2.80722, "alpha":3.43525, "fx":[-54.988,-60.10332,-76.34454,-70.35692], "fy":[-59.40351,-52.70304,-25.68488,-40.47523]},
    {"t":2.71612, "x":7.64914, "y":3.16212, "heading":2.64507, "vx":-1.48645, "vy":0.34362, "omega":4.10811, "ax":-4.11555, "ay":-2.81609, "alpha":3.30027, "fx":[-54.81158,-60.86002,-75.9624,-69.71552], "fy":[-59.37698,-51.59505,-26.49803,-41.35985]},
    {"t":2.72753, "x":7.63191, "y":3.16586, "heading":2.69216, "vx":-1.53341, "vy":0.31149, "omega":4.14577, "ax":-4.10768, "ay":-2.82601, "alpha":3.15324, "fx":[-54.72462,-61.57229,-75.50609,-69.04677], "fy":[-59.25118,-50.50638,-27.46256,-42.24009]},
    {"t":2.73894, "x":7.61414, "y":3.16923, "heading":2.73967, "vx":-1.58028, "vy":0.27924, "omega":4.18175, "ax":-4.0987, "ay":-2.83725, "alpha":2.99276, "fx":[-54.74605,-62.2116,-74.96775,-68.35406], "fy":[-59.00822,-49.47952,-28.57879,-43.10731]},
    {"t":2.75035, "x":7.59584, "y":3.17223, "heading":2.78758, "vx":-1.62705, "vy":0.24687, "omega":4.2159, "ax":-4.08833, "ay":-2.85011, "alpha":2.81633, "fx":[-54.88485,-62.75972,-74.3349,-67.64154], "fy":[-58.63751,-48.54707,-29.85389,-43.95213]},
    {"t":2.76176, "x":7.57701, "y":3.17486, "heading":2.83587, "vx":-1.6737, "vy":0.21435, "omega":4.24803, "ax":-4.07623, "ay":-2.86496, "alpha":2.62018, "fx":[-55.15128,-63.20206,-73.59121,-66.90843], "fy":[-58.12582,-47.73843,-31.29712,-44.77231]},
    {"t":2.77317, "x":7.55765, "y":3.17712, "heading":2.88451, "vx":-1.72021, "vy":0.18166, "omega":4.27793, "ax":-4.06201, "ay":-2.88221, "alpha":2.39844, "fx":[-55.56059,-63.5158,-72.71163,-66.16188], "fy":[-57.4522,-47.09338,-32.93003,-45.55328]},
    {"t":2.78458, "x":7.53776, "y":3.179, "heading":2.93348, "vx":-1.76656, "vy":0.14877, "omega":4.3053, "ax":-4.04504, "ay":-2.90249, "alpha":2.1457, "fx":[-56.11255,-63.68713,-71.66683,-65.40555], "fy":[-56.61022,-46.64395,-34.77462,-46.28789]},
    {"t":2.79599, "x":7.51734, "y":3.18051, "heading":2.98275, "vx":-1.81272, "vy":0.11565, "omega":4.32978, "ax":-4.02448, "ay":-2.92659, "alpha":1.85703, "fx":[-56.7981,-63.70017,-70.42169,-64.64684], "fy":[-55.60312,-46.42581,-36.85281,-46.9653]},
    {"t":2.8074, "x":7.49639, "y":3.18164, "heading":3.03227, "vx":-1.85864, "vy":0.08226, "omega":4.35097, "ax":-3.99907, "ay":-2.95569, "alpha":1.52881, "fx":[-57.61045,-63.52368,-68.94754,-63.87127], "fy":[-54.43217,-46.49177,-39.16416,-47.60678]},
    {"t":2.81881, "x":7.47492, "y":3.18239, "heading":3.08202, "vx":-1.90427, "vy":0.04853, "omega":4.36841, "ax":-3.96677, "ay":-2.99157, "alpha":1.16602, "fx":[-58.47456,-63.13829,-67.21435,-63.07448], "fy":[-53.17789,-46.87336,-41.70045,-48.22166]},
    {"t":2.83022, "x":7.45293, "y":3.18275, "heading":3.13194, "vx":-1.94953, "vy":0.0144, "omega":4.38172, "ax":-3.92462, "ay":-3.03649, "alpha":0.77243, "fx":[-59.31516,-62.5138,-65.16818,-62.22772], "fy":[-51.92252,-47.5917,-44.46948,-48.84263]},
    {"t":2.84163, "x":7.43043, "y":3.18271, "heading":-3.1012, "vx":-1.99431, "vy":-0.02025, "omega":4.39053, "ax":-3.86701, "ay":-3.09461, "alpha":0.37883, "fx":[-59.91527,-61.61188,-62.80261,-61.23717], "fy":[-50.92241,-48.64677,-47.37878,-49.56938]},
    {"t":2.85304, "x":7.40743, "y":3.18228, "heading":-3.05108, "vx":-2.03844, "vy":-0.05556, "omega":4.39485, "ax":-3.7839, "ay":-3.1724, "alpha":-0.0634, "fx":[-60.31927,-60.08705,-59.78786,-60.09453], "fy":[-50.07662,-50.36104,-50.69531,-50.32365]},
    {"t":2.86445, "x":7.38392, "y":3.18144, "heading":-3.00093, "vx":-2.08161, "vy":-0.09176, "omega":4.39413, "ax":-3.65478, "ay":-3.28045, "alpha":-0.55271, "fx":[-60.19902,-57.74119,-55.68639,-58.4627], "fy":[-49.67989,-52.72492,-54.5733,-51.3404]},
    {"t":2.87586, "x":7.35993, "y":3.18018, "heading":-2.95083, "vx":-2.12332, "vy":-0.12919, "omega":4.38782, "ax":-3.43568, "ay":-3.434, "alpha":-1.11834, "fx":[-59.10669,-54.05395,-49.53843,-55.47674], "fy":[-49.95165,-55.83091,-59.21934,-53.06719]},
    {"t":2.88727, "x":7.33548, "y":3.17848, "heading":-2.90084, "vx":-2.16252, "vy":-0.16838, "omega":4.37506, "ax":-3.03013, "ay":-3.63939, "alpha":-1.85501, "fx":[-56.05763,-47.53231,-39.17185,-49.66025], "fy":[-51.07526,-59.977,-64.61662,-55.44325]},
    {"t":2.89868, "x":7.31061, "y":3.17632, "heading":-2.85104, "vx":-2.19709, "vy":-0.2099, "omega":4.3539, "ax":-2.16942, "ay":-3.58721, "alpha":-6.41025, "fx":[-61.40517,-36.31359,-4.85822,-35.18798], "fy":[-40.58849,-66.86806,-73.64183,-46.7003]},
    {"t":2.90971, "x":7.28625, "y":3.17379, "heading":-2.80342, "vx":-2.22101, "vy":-0.24946, "omega":4.28322, "ax":-1.77953, "ay":-3.38739, "alpha":-9.1503, "fx":[-65.48565,-32.36723,11.26103,-26.4138], "fy":[-35.94431,-69.92647,-74.02396,-35.21444]},
    {"t":2.92074, "x":7.26165, "y":3.17084, "heading":-2.75675, "vx":-2.24064, "vy":-0.28681, "omega":4.18232, "ax":-1.87058, "ay":-3.20395, "alpha":-9.51089, "fx":[-65.83858,-32.62994,10.63411,-30.953], "fy":[-33.9764,-69.02503,-72.75941,-27.69956]},
    {"t":2.93176, "x":7.23683, "y":3.16748, "heading":-2.71121, "vx":-2.26126, "vy":-0.32213, "omega":4.07745, "ax":-1.99192, "ay":-3.04303, "alpha":-9.60834, "fx":[-65.9381,-33.16598,8.69481,-36.08355], "fy":[-32.21855,-67.81198,-71.24948,-21.96143]},
    {"t":2.94279, "x":7.21178, "y":3.16374, "heading":-2.66684, "vx":-2.28322, "vy":-0.35569, "omega":3.97151, "ax":-2.10412, "ay":-2.88414, "alpha":-9.64505, "fx":[-66.03459,-33.69235,6.52541,-40.41629], "fy":[-30.29897,-66.4684,-69.32319,-17.06086]},
    {"t":2.95382, "x":7.18648, "y":3.15964, "heading":-2.62363, "vx":-2.30642, "vy":-0.38749, "omega":3.86516, "ax":-2.19804, "ay":-2.73292, "alpha":-9.61632, "fx":[-65.9444,-34.25968,4.41953,-43.79776], "fy":[-28.65719,-64.99576,-66.92305,-12.97287]},
    {"t":2.96484, "x":7.16091, "y":3.15521, "heading":-2.5816, "vx":-2.33066, "vy":-0.41762, "omega":3.75913, "ax":-2.2793, "ay":-2.58467, "alpha":-9.54194, "fx":[-65.76328,-34.70082,2.25914,-46.53715], "fy":[-27.16691,-63.49012,-64.10116,-9.3763]},
    {"t":2.97587, "x":7.13507, "y":3.15044, "heading":-2.54073, "vx":-2.35579, "vy":-0.44612, "omega":3.65392, "ax":-2.3487, "ay":-2.44127, "alpha":-9.42998, "fx":[-65.46308,-35.07759,0.12489,-48.73378], "fy":[-25.94362,-61.92778,-60.97269,-6.18407]},
    {"t":2.98689, "x":7.10896, "y":3.14538, "heading":-2.50101, "vx":-2.38169, "vy":-0.47304, "omega":3.54995, "ax":-2.4019, "ay":-2.31554, "alpha":-9.27556, "fx":[-65.05656,-35.23408,-1.853,-50.38426], "fy":[-25.02541,-60.45066,-57.80085,-3.76671]},
    {"t":2.99792, "x":7.08255, "y":3.14002, "heading":-2.46244, "vx":-2.40817, "vy":-0.49857, "omega":3.44767, "ax":-2.4436, "ay":-2.20436, "alpha":-9.098, "fx":[-64.51905,-35.2487,-3.72891,-51.67934], "fy":[-24.48162,-59.03391,-54.70351,-1.76445]},
    {"t":3.00895, "x":7.05585, "y":3.13439, "heading":-2.42497, "vx":-2.43512, "vy":-0.52287, "omega":3.34736, "ax":-2.46993, "ay":-2.11581, "alpha":-8.89479, "fx":[-63.93366,-35.09641,-5.29229,-52.52533], "fy":[-24.13725,-57.76148,-51.82854,-0.63274]},
    {"t":3.01997, "x":7.02885, "y":3.12849, "heading":-2.38861, "vx":-2.46235, "vy":-0.5462, "omega":3.24928, "ax":-2.4856, "ay":-2.04744, "alpha":-8.6831, "fx":[-63.22615,-34.77468,-6.71434,-53.128], "fy":[-24.17811,-56.67089,-49.26441,0.09479]},
    {"t":3.031, "x":7.00155, "y":3.12235, "heading":-2.35331, "vx":-2.48976, "vy":-0.56878, "omega":3.15354, "ax":-2.48959, "ay":-2.0015, "alpha":-8.46531, "fx":[-62.40797,-34.30647,-7.90503,-53.47695], "fy":[-24.56879,-55.80006,-47.03057,0.29791]},
    {"t":3.04202, "x":6.97394, "y":3.11595, "heading":-2.31905, "vx":-2.51721, "vy":-0.59085, "omega":3.0602, "ax":-2.4813, "ay":-1.9798, "alpha":-8.24438, "fx":[-61.49254,-33.65953,-8.8344,-53.58368], "fy":[-25.26473,-55.20161,-45.17555,-0.08127]},
    {"t":3.05305, "x":6.94604, "y":3.10932, "heading":-2.28581, "vx":-2.54457, "vy":-0.61268, "omega":2.9693, "ax":-2.46304, "ay":-1.97953, "alpha":-8.02818, "fx":[-60.46697,-32.84625,-9.58885,-53.50852], "fy":[-26.2717,-54.88722,-43.69365,-0.85323]},
    {"t":3.06408, "x":6.91783, "y":3.10244, "heading":-2.25356, "vx":-2.57172, "vy":-0.6345, "omega":2.88078, "ax":-2.43576, "ay":-1.99916, "alpha":-7.82054, "fx":[-59.32203,-31.89343,-10.19052,-53.27184], "fy":[-27.57773,-54.84819,-42.60087,-1.92615]},
    {"t":3.0751, "x":6.88933, "y":3.09533, "heading":-2.22227, "vx":-2.59858, "vy":-0.65655, "omega":2.79454, "ax":-2.39734, "ay":-2.0403, "alpha":-7.61866, "fx":[-58.05777,-30.77773,-10.56178,-52.84112], "fy":[-29.17181,-55.09918,-41.86609,-3.42794]},
    {"t":3.08613, "x":6.86053, "y":3.08796, "heading":-2.19192, "vx":-2.62502, "vy":-0.67904, "omega":2.71054, "ax":-2.34818, "ay":-2.1021, "alpha":-7.4244, "fx":[-56.67396,-29.4918,-10.72312,-52.22785], "fy":[-31.01657,-55.63607,-41.54168,-5.29505]},
    {"t":3.09716, "x":6.83144, "y":3.08035, "heading":-2.16248, "vx":-2.65091, "vy":-0.70222, "omega":2.62868, "ax":-2.28829, "ay":-2.18304, "alpha":-7.23793, "fx":[-55.13346,-28.0482,-10.69673,-51.43489], "fy":[-33.1587,-56.43304,-41.59351,-7.44422]},
    {"t":3.10818, "x":6.80207, "y":3.07247, "heading":-2.13394, "vx":-2.67614, "vy":-0.72629, "omega":2.54887, "ax":-2.21805, "ay":-2.27931, "alpha":-7.05805, "fx":[-53.47202,-26.46786,-10.45067,-50.46236], "fy":[-35.49066,-57.43297,-41.92921,-9.89015]},
    {"t":3.11921, "x":6.77243, "y":3.06432, "heading":-2.10626, "vx":-2.70059, "vy":-0.75142, "omega":2.47105, "ax":-2.14261, "ay":-2.39624, "alpha":-6.82492, "fx":[-51.59327,-24.85615,-10.32239,-49.2903], "fy":[-38.0875,-58.55073,-42.65781,-12.87229]},
    {"t":3.13023, "x":6.74252, "y":3.05589, "heading":-2.07943, "vx":-2.72422, "vy":-0.77785, "omega":2.3958, "ax":-2.14374, "ay":-2.39576, "alpha":-6.84674, "fx":[-51.21376,-24.4704,-10.37007,-50.07982], "fy":[-38.45439,-58.58202,-42.54933,-12.55252]},
    {"t":3.14313, "x":6.70721, "y":3.04566, "heading":-2.04911, "vx":-2.75187, "vy":-0.80874, "omega":2.3075, "ax":-2.26121, "ay":-2.36444, "alpha":-7.08654, "fx":[-53.08222,-25.0035,-12.2476,-53.26], "fy":[-38.38601,-59.30913,-41.44056,-11.01356]},
    {"t":3.15603, "x":6.67154, "y":3.03504, "heading":-2.01994, "vx":-2.78103, "vy":-0.83924, "omega":2.21611, "ax":-2.30138, "ay":-2.20556, "alpha":-7.05395, "fx":[-53.2539,-25.60837,-13.77585,-53.50659], "fy":[-36.74901,-57.37544,-37.05826,-8.87667]},
    {"t":3.16892, "x":6.63548, "y":3.02403, "heading":-1.99194, "vx":-2.81071, "vy":-0.86768, "omega":2.12514, "ax":-2.33279, "ay":-2.05798, "alpha":-6.99552, "fx":[-53.28666,-26.17479,-15.14435,-53.53348], "fy":[-35.23386,-55.40336,-33.04691,-7.00372]},
    {"t":3.18182, "x":6.59904, "y":3.01267, "heading":-1.96512, "vx":-2.84079, "vy":-0.89422, "omega":2.03492, "ax":-2.35165, "ay":-1.92584, "alpha":-6.92108, "fx":[-53.10368,-26.49765,-16.38906,-53.34657], "fy":[-33.97418,-53.54457,-29.33822,-5.43964]},
    {"t":3.19472, "x":6.56221, "y":3.00098, "heading":-1.93945, "vx":-2.87112, "vy":-0.91906, "omega":1.94566, "ax":-2.36022, "ay":-1.80418, "alpha":-6.83447, "fx":[-52.7846,-26.71212,-17.43141,-52.95311], "fy":[-32.85345,-51.71853,-25.85664,-4.14247]},
    {"t":3.20761, "x":6.52498, "y":2.98897, "heading":-1.91493, "vx":-2.90156, "vy":-0.94232, "omega":1.85752, "ax":-2.35653, "ay":-1.69414, "alpha":-6.73305, "fx":[-52.28671,-26.78226,-18.2091,-52.36857], "fy":[-31.94271,-49.88533,-22.5485,-3.20635]},
    {"t":3.22051, "x":6.48737, "y":2.97668, "heading":-1.89153, "vx":-2.93195, "vy":-0.96417, "omega":1.77069, "ax":-2.34246, "ay":-1.59381, "alpha":-6.62042, "fx":[-51.66878,-26.72344,-18.75313,-51.60777], "fy":[-31.12313,-48.02126,-19.65588,-2.41171]},
    {"t":3.2334, "x":6.44936, "y":2.96411, "heading":-1.86925, "vx":-2.96216, "vy":-0.98473, "omega":1.68531, "ax":-2.31913, "ay":-1.49696, "alpha":-6.49429, "fx":[-50.99431,-26.55458,-19.04407,-50.6788], "fy":[-30.27703,-46.01056,-17.0223,-1.75188]},
    {"t":3.2463, "x":6.41097, "y":2.95129, "heading":-1.84805, "vx":-2.99207, "vy":-1.00403, "omega":1.60156, "ax":-2.28602, "ay":-1.40583, "alpha":-6.35437, "fx":[-50.18854,-26.24866,-19.14195,-49.58979], "fy":[-29.50557,-43.9196,-14.6047,-1.24469]},
    {"t":3.2592, "x":6.37219, "y":2.93822, "heading":-1.82793, "vx":-3.02155, "vy":-1.02216, "omega":1.51961, "ax":-2.24493, "ay":-1.31614, "alpha":-6.20094, "fx":[-49.24602,-25.81353,-19.14341,-48.35656], "fy":[-28.76353,-41.72601,-12.28021,-0.809]},
    {"t":3.27209, "x":6.33304, "y":2.92493, "heading":-1.80884, "vx":-3.0505, "vy":-1.03914, "omega":1.43964, "ax":-2.19614, "ay":-1.22787, "alpha":-6.03374, "fx":[-48.19209,-25.25354,-19.02695,-46.98872], "fy":[-27.97627,-39.4356,-10.17724,-0.38459]},
    {"t":3.28499, "x":6.29351, "y":2.91143, "heading":-1.79078, "vx":-3.07882, "vy":-1.05497, "omega":1.36183, "ax":-2.14022, "ay":-1.13805, "alpha":-5.85076, "fx":[-47.04101,-24.59332,-18.77396,-45.5024], "fy":[-27.05097,-37.01312,-8.25434,0.04862]},
    {"t":3.29789, "x":6.25363, "y":2.89773, "heading":-1.7737, "vx":-3.10642, "vy":-1.06965, "omega":1.28637, "ax":-2.07941, "ay":-1.04602, "alpha":-5.65566, "fx":[-45.76271,-23.86298,-18.50817,-43.91522], "fy":[-25.9963,-34.5618,-6.42486,0.55787]},
    {"t":3.31078, "x":6.21339, "y":2.88385, "heading":-1.75759, "vx":-3.13324, "vy":-1.08314, "omega":1.21343, "ax":-2.01179, "ay":-0.95205, "alpha":-5.44307, "fx":[-44.38375,-23.02781,-18.08444,-42.25886], "fy":[-24.76371,-31.97833,-4.73406,1.01789]},
    {"t":3.32368, "x":6.17282, "y":2.8698, "heading":-1.74239, "vx":-3.15918, "vy":-1.09541, "omega":1.14324, "ax":-1.93472, "ay":-0.86612, "alpha":-5.21523, "fx":[-43.02973,-21.9276,-17.32298,-40.58033], "fy":[-23.09219,-29.53202,-3.62358,1.24649]},
    {"t":3.33658, "x":6.13192, "y":2.8556, "heading":-1.72808, "vx":-3.18413, "vy":-1.10658, "omega":1.07598, "ax":-1.86198, "ay":-0.75957, "alpha":-4.97768, "fx":[-41.42247,-21.07169,-16.88085,-38.86616], "fy":[-21.50576,-26.74127,-1.94189,1.95396]},
    {"t":3.34947, "x":6.0907, "y":2.84127, "heading":-1.71462, "vx":-3.20815, "vy":-1.11638, "omega":1.01179, "ax":-1.78717, "ay":-0.65078, "alpha":-4.7318, "fx":[-39.77263,-20.17265,-16.37353,-37.17215], "fy":[-19.69702,-23.93166,-0.44939,2.75183]},
    {"t":3.36237, "x":6.04918, "y":2.82682, "heading":-1.70196, "vx":-3.2312, "vy":-1.12477, "omega":0.95076, "ax":-1.71441, "ay":-0.53218, "alpha":-4.47996, "fx":[-38.09617,-19.33459,-15.91671,-35.52279], "fy":[-17.71777,-20.96429,1.19238,3.69489]},
    {"t":3.37526, "x":6.00736, "y":2.81227, "heading":-1.69007, "vx":-3.2533, "vy":-1.13164, "omega":0.89299, "ax":-1.64436, "ay":-0.40905, "alpha":-4.22884, "fx":[-36.45884,-18.53114,-15.47404,-33.95774], "fy":[-15.50777,-18.01799,2.79692,4.7528]},
    {"t":3.38816, "x":5.96527, "y":2.79764, "heading":-1.67891, "vx":-3.27451, "vy":-1.13691, "omega":0.83845, "ax":-1.5816, "ay":-0.27865, "alpha":-3.98715, "fx":[-34.86601,-17.88027,-15.18714,-32.50306], "fy":[-13.30249,-14.99857,4.59001,6.01605]},
    {"t":3.40106, "x":5.92291, "y":2.78295, "heading":-1.66843, "vx":-3.29491, "vy":-1.14051, "omega":0.78703, "ax":-1.52574, "ay":-0.1418, "alpha":-3.75511, "fx":[-33.41462,-17.31574,-14.95419,-31.20429], "fy":[-10.96162,-11.90754,6.49573,7.36884]},
    {"t":3.41395, "x":5.88029, "y":2.76823, "heading":-1.65859, "vx":-3.31458, "vy":-1.14233, "omega":0.73861, "ax":-1.47911, "ay":-0.00081, "alpha":-3.54128, "fx":[-32.15041,-16.86506,-14.82378,-30.08899], "fy":[-8.22508,-9.11283,8.27295,9.01335]},
    {"t":3.42685, "x":5.83742, "y":2.7535, "heading":-1.64936, "vx":-3.33366, "vy":-1.14234, "omega":0.69294, "ax":-1.44783, "ay":0.14478, "alpha":-3.36187, "fx":[-31.06946,-16.70954,-15.00428,-29.15829], "fy":[-5.71196,-6.38764,10.27493,11.01884]},
    {"t":3.43975, "x":5.79431, "y":2.73878, "heading":-1.6407, "vx":-3.35233, "vy":-1.14048, "omega":0.64958, "ax":-1.42967, "ay":0.27991, "alpha":-3.22714, "fx":[-30.26721,-16.6872,-15.32031,-28.51343], "fy":[-3.83667,-3.65586,12.42293,12.84446]},
    {"t":3.45264, "x":5.75096, "y":2.7241, "heading":-1.63259, "vx":-3.37077, "vy":-1.13687, "omega":0.60796, "ax":-1.39903, "ay":0.44514, "alpha":-3.27399, "fx":[-30.02958,-15.82044,-14.72793,-28.26496], "fy":[-0.99078,-1.18551,14.83252,15.61162]},
    {"t":3.46554, "x":5.70737, "y":2.70947, "heading":-1.62502, "vx":-3.38881, "vy":-1.13113, "omega":0.56574, "ax":-0.77214, "ay":0.54123, "alpha":-2.26889, "fx":[-17.77277,-7.58783,-6.81956,-16.85291], "fy":[3.11208,3.24471,13.8125,14.20063]},
    {"t":3.47175, "x":5.68631, "y":2.70246, "heading":-1.62155, "vx":-3.39361, "vy":-1.12777, "omega":0.55165, "ax":-1.15124, "ay":1.29177, "alpha":-1.76847, "fx":[-22.86151,-14.49266,-13.80269,-21.95021], "fy":[16.62656,16.34732,24.3369,24.72067]},
    {"t":3.47796, "x":5.66521, "y":2.69548, "heading":-1.61816, "vx":-3.40076, "vy":-1.11974, "omega":0.54066, "ax":-1.40976, "ay":1.90459, "alpha":-1.80261, "fx":[-27.29167,-18.43046,-17.61379,-26.18789], "fy":[26.49902,26.07881,34.14606,34.22302]},
    {"t":3.48417, "x":5.64406, "y":2.68856, "heading":-1.61484, "vx":-3.40951, "vy":-1.10791, "omega":0.52947, "ax":-1.6271, "ay":2.4578, "alpha":-1.91692, "fx":[-31.26322,-21.68692,-20.60341,-29.77199], "fy":[35.05211,34.6916,43.32863,43.00519]},
    {"t":3.49038, "x":5.62286, "y":2.68173, "heading":-1.61159, "vx":-3.41962, "vy":-1.09265, "omega":0.51756, "ax":-1.79441, "ay":2.92607, "alpha":-1.98836, "fx":[-34.52016,-24.26944,-22.7402,-32.42084], "fy":[42.33537,42.21002,51.14698,50.12179]},
    {"t":3.49659, "x":5.60158, "y":2.675, "heading":-1.60841, "vx":-3.43076, "vy":-1.07448, "omega":0.50522, "ax":-1.90344, "ay":3.28609, "alpha":-2.00703, "fx":[-36.8353,-26.20589,-23.86349,-33.96942], "fy":[48.05963,48.14999,57.27587,55.191]},
    {"t":3.5028, "x":5.58024, "y":2.66839, "heading":-1.60531, "vx":-3.44258, "vy":-1.05407, "omega":0.49275, "ax":-1.95566, "ay":3.54284, "alpha":-1.97974, "fx":[-38.32543,-27.22333,-23.99403,-34.64734], "fy":[51.96041,53.15491,61.4552,58.41067]},
    {"t":3.50901, "x":5.55882, "y":2.66191, "heading":-1.60229, "vx":-3.45473, "vy":-1.03207, "omega":0.48046, "ax":-1.97272, "ay":3.71862, "alpha":-1.96922, "fx":[-39.29202,-27.5459,-23.54307,-34.89265], "fy":[54.35595,57.09374,64.22438,60.46951]},
    {"t":3.51522, "x":5.53733, "y":2.65557, "heading":-1.59935, "vx":-3.46698, "vy":-1.00897, "omega":0.46823, "ax":-1.97677, "ay":3.84151, "alpha":-1.99387, "fx":[-40.01222,-27.55984,-22.93681,-35.02221], "fy":[55.92724,59.90949,66.15872,61.95188]},
    {"t":3.52143, "x":5.51576, "y":2.64938, "heading":-1.59648, "vx":-3.47926, "vy":-0.98512, "omega":0.45584, "ax":-1.97807, "ay":3.93362, "alpha":-2.04481, "fx":[-40.66832,-27.40523,-22.36005,-35.17997], "fy":[57.04325,62.01434,67.63727,63.10189]},
    {"t":3.52764, "x":5.49411, "y":2.64334, "heading":-1.59368, "vx":-3.49154, "vy":-0.96069, "omega":0.44314, "ax":-1.98074, "ay":4.00571, "alpha":-2.11412, "fx":[-41.3547,-27.20474,-21.87002,-35.35345], "fy":[57.85714,63.6212,68.84722,64.04919]},
    {"t":3.53385, "x":5.47239, "y":2.63745, "heading":-1.59097, "vx":-3.50384, "vy":-0.93581, "omega":0.43001, "ax":-1.98501, "ay":4.06383, "alpha":-2.19632, "fx":[-42.03458,-26.9819,-21.4199,-35.6177], "fy":[58.4783,64.89147,69.88537,64.80996]},
    {"t":3.54007, "x":5.45059, "y":2.63172, "heading":-1.58834, "vx":-3.51617, "vy":-0.91057, "omega":0.41637, "ax":-1.98977, "ay":4.11172, "alpha":-2.29104, "fx":[-42.75094,-26.73588,-20.98159,-35.888], "fy":[58.91275,65.93637,70.79755,65.45972]},
    {"t":3.54628, "x":5.42872, "y":2.62614, "heading":-1.5858, "vx":-3.52853, "vy":-0.88503, "omega":0.40215, "ax":-1.9947, "ay":4.1517, "alpha":-2.39861, "fx":[-43.51703,-26.45418,-20.52476,-36.17342], "fy":[59.18779,66.83091,71.61729,66.00969]},
    {"t":3.55249, "x":5.40676, "y":2.62072, "heading":-1.58335, "vx":-3.54092, "vy":-0.85925, "omega":0.38725, "ax":-1.99961, "ay":4.18545, "alpha":-2.51371, "fx":[-44.30222,-26.14085,-20.05782,-36.48005], "fy":[59.34514,67.61681,72.35563,66.47103]},
    {"t":3.5587, "x":5.38474, "y":2.61547, "heading":-1.581, "vx":-3.55333, "vy":-0.83326, "omega":0.37164, "ax":-2.00454, "ay":4.21403, "alpha":-2.63919, "fx":[-45.13374,-25.80867,-19.54837,-36.80372], "fy":[59.38303,68.32489,73.03872,66.85668]},
    {"t":3.56491, "x":5.36263, "y":2.61037, "heading":-1.57874, "vx":-3.56578, "vy":-0.80709, "omega":0.35525, "ax":-2.0096, "ay":4.23844, "alpha":-2.76294, "fx":[-45.95044,-25.47271,-19.05812,-37.13438], "fy":[59.36333,68.96332,73.65138,67.17576]},
    {"t":3.57112, "x":5.34045, "y":2.60544, "heading":-1.57659, "vx":-3.57826, "vy":-0.78076, "omega":0.33809, "ax":-2.01552, "ay":4.25903, "alpha":-2.88672, "fx":[-46.79292,-25.15141,-18.60272,-37.44456], "fy":[59.25603,69.54604,74.20167,67.45762]},
    {"t":3.57733, "x":5.31818, "y":2.60068, "heading":-1.57454, "vx":-3.59078, "vy":-0.75431, "omega":0.32016, "ax":-2.026, "ay":4.27549, "alpha":-2.98377, "fx":[-47.50527,-25.0475,-18.27673,-37.82762], "fy":[59.18612,70.00548,74.66986,67.64474]},
    {"t":3.58354, "x":5.29584, "y":2.59608, "heading":-1.57261, "vx":-3.60336, "vy":-0.72776, "omega":0.30163, "ax":-2.04512, "ay":4.28672, "alpha":-3.04565, "fx":[-48.2014,-25.14266,-18.30034,-38.22673], "fy":[59.07953,70.38648,74.99306,67.76034]},
    {"t":3.58975, "x":5.27343, "y":2.59164, "heading":-1.5708, "vx":-3.61606, "vy":-0.70114, "omega":0.28271, "ax":-2.0734, "ay":4.37462, "alpha":-3.85108, "fx":[-53.58756,-23.07612,-15.08123,-39.92231], "fy":[57.37317,73.6288,77.81674,68.98262]},
    {"t":3.60247, "x":5.22727, "y":2.58308, "heading":-1.56751, "vx":-3.64243, "vy":-0.64551, "omega":0.23374, "ax":-1.91717, "ay":4.49838, "alpha":-3.25082, "fx":[-48.16562,-21.4976,-15.14922,-36.93346], "fy":[62.24672,74.78323,77.94945,70.68108]},
    {"t":3.61518, "x":5.1808, "y":2.57523, "heading":-1.5648, "vx":-3.66681, "vy":-0.5883, "omega":0.1924, "ax":-1.72413, "ay":4.56063, "alpha":-3.03103, "fx":[-43.92072,-18.28269,-13.2679,-34.01617], "fy":[64.74341,75.26194,77.91505,71.69332]},
    {"t":3.6279, "x":5.13403, "y":2.56812, "heading":-1.5626, "vx":-3.68874, "vy":-0.53031, "omega":0.15386, "ax":-1.51706, "ay":4.61632, "alpha":-2.72405, "fx":[-38.89716,-15.29937,-11.51724,-30.62404], "fy":[67.25169,75.5163,77.72038,72.66206]},
    {"t":3.64062, "x":5.087, "y":2.56175, "heading":-1.56086, "vx":-3.70803, "vy":-0.4716, "omega":0.11922, "ax":-1.29595, "ay":4.66214, "alpha":-2.33931, "fx":[-33.18447,-12.55802,-9.85456,-26.69936], "fy":[69.57737,75.58068,77.36972,73.53222]},
    {"t":3.65333, "x":5.03974, "y":2.55613, "heading":-1.55954, "vx":-3.72451, "vy":-0.41232, "omega":0.08947, "ax":-1.06503, "ay":4.69322, "alpha":-1.88913, "fx":[-26.95688,-10.09477,-8.29911,-22.28186], "fy":[71.52355,75.46414,76.8491,74.1968]},
    {"t":3.66605, "x":4.99229, "y":2.55126, "heading":-1.55855, "vx":-3.73805, "vy":-0.35264, "omega":0.06545, "ax":-0.83382, "ay":4.70361, "alpha":-1.40504, "fx":[-20.62378,-7.94629,-6.86545,-17.51463], "fy":[72.86941,75.15856,76.13949,74.5258]},
    {"t":3.67876, "x":4.94469, "y":2.54716, "heading":-1.55783, "vx":-3.74865, "vy":-0.29282, "omega":0.04758, "ax":-0.61567, "ay":4.68737, "alpha":-0.94198, "fx":[-14.72959,-6.0838,-5.51295,-12.77025], "fy":[73.45894,74.61765,75.21062,74.37468]},
    {"t":3.69148, "x":4.89697, "y":2.54382, "heading":-1.55731, "vx":-3.75648, "vy":-0.23322, "omega":0.0356, "ax":-0.4245, "ay":4.63907, "alpha":-0.55852, "fx":[-9.75395,-4.41565,-4.22599,-8.56143], "fy":[73.22885,73.74227,73.99294,73.63101]},
    {"t":3.7042, "x":4.84917, "y":2.54122, "heading":-1.5569, "vx":-3.76188, "vy":-0.17422, "omega":0.0285, "ax":-0.27006, "ay":4.55185, "alpha":-0.29343, "fx":[-5.99421,-2.87215,-2.99516,-5.28801], "fy":[72.15485,72.36822,72.33529,72.19786]},
    {"t":3.71691, "x":4.80131, "y":2.53938, "heading":-1.55656, "vx":-3.76532, "vy":-0.11634, "omega":0.02477, "ax":-0.1518, "ay":4.41041, "alpha":-0.14376, "fx":[-3.43609,-1.36993,-1.83581,-2.99798], "fy":[70.12351,70.20103,69.9117,69.83821]},
    {"t":3.72963, "x":4.75342, "y":2.53825, "heading":-1.55626, "vx":-3.76725, "vy":-0.06025, "omega":0.02294, "ax":-0.06057, "ay":4.14902, "alpha":-0.08072, "fx":[-1.87431,0.23116,-0.6743,-1.52901], "fy":[66.5565,65.91599,65.57848,65.42427]},
    {"t":3.74235, "x":4.7055, "y":2.53782, "heading":-1.55597, "vx":-3.76802, "vy":-0.00749, "omega":0.02191, "ax":-0.00634, "ay":3.46803, "alpha":-0.05237, "fx":[-1.20792,1.55542,0.27863,-1.0285], "fy":[57.38763,54.26427,54.30924,54.26934]},
    {"t":3.75506, "x":4.65759, "y":2.53801, "heading":-1.5557, "vx":-3.7681, "vy":0.03661, "omega":0.02125, "ax":-0.01552, "ay":2.13064, "alpha":-0.10847, "fx":[-1.23648,1.45584,0.16292,-1.36784], "fy":[36.00161,32.7418,33.06756,33.49104]},
    {"t":3.76778, "x":4.60967, "y":2.53865, "heading":-1.55543, "vx":-3.76829, "vy":0.0637, "omega":0.01987, "ax":0.00034, "ay":0.40395, "alpha":-0.02012, "fx":[-0.44173,1.06798,0.17637,-0.78131], "fy":[6.78572,7.09745,5.71836,6.05063]},
    {"t":3.7805, "x":4.56175, "y":2.53949, "heading":-1.55518, "vx":-3.76829, "vy":0.06884, "omega":0.01961, "ax":0.23548, "ay":-1.41746, "alpha":0.82473, "fx":[5.01967,2.71019,2.56155,4.66252], "fy":[-22.3407,-17.20279,-24.93362,-25.53603]},
    {"t":3.79321, "x":4.51385, "y":2.54025, "heading":-1.55487, "vx":-3.7653, "vy":0.05081, "omega":0.0301, "ax":0.80253, "ay":-2.9837, "alpha":2.53437, "fx":[18.47927,7.55172,7.7904,17.14177], "fy":[-44.59763,-36.79058,-53.87381,-54.21191]},
    {"t":3.80593, "x":4.46603, "y":2.54066, "heading":-1.55428, "vx":-3.75509, "vy":0.01287, "omega":0.06233, "ax":1.30484, "ay":-2.36663, "alpha":3.76667, "fx":[28.05523,14.30413,14.04982,26.45184], "fy":[-29.51433,-23.84073,-48.25531,-48.67786]},
    {"t":3.81664, "x":4.42591, "y":2.54066, "heading":-1.5534, "vx":-3.74112, "vy":-0.01246, "omega":0.10265, "ax":2.69919, "ay":-1.14928, "alpha":2.79289, "fx":[47.29084,38.93146,38.73378,46.45084], "fy":[-10.87708,-7.80529,-26.70484,-27.59541]},
    {"t":3.82734, "x":4.38601, "y":2.54046, "heading":-1.55214, "vx":-3.71223, "vy":-0.02477, "omega":0.13255, "ax":3.94779, "ay":0.22854, "alpha":-1.79581, "fx":[60.29831,65.32053,65.1344,59.94312], "fy":[-2.75828,-1.45733,9.13662,9.59223]},
    {"t":3.83805, "x":4.3465, "y":2.54021, "heading":-1.55082, "vx":-3.66996, "vy":-0.02232, "omega":0.11333, "ax":4.23824, "ay":1.18811, "alpha":-4.24063, "fx":[67.55965,73.70075,68.21927,59.6612], "fy":[3.84015,2.0806,30.35898,39.16902]},
    {"t":3.84875, "x":4.30745, "y":2.54003, "heading":-1.54985, "vx":-3.62459, "vy":-0.0096, "omega":0.06793, "ax":4.23229, "ay":1.66198, "alpha":-5.25904, "fx":[71.15007,76.67915,67.32442,53.60946], "fy":[8.77684,5.12115,38.85198,52.79088]},
    {"t":3.85946, "x":4.26889, "y":2.54003, "heading":-1.54943, "vx":-3.57928, "vy":0.00819, "omega":0.01163, "ax":4.21582, "ay":1.88214, "alpha":-5.73929, "fx":[73.13631,78.13532,67.05479,49.39095], "fy":[10.78161,7.43242,42.00022,59.30749]},
    {"t":3.87016, "x":4.23082, "y":2.54022, "heading":-1.54963, "vx":-3.53415, "vy":0.02834, "omega":-0.04981, "ax":4.19653, "ay":2.02893, "alpha":-6.01735, "fx":[74.19704,79.07316,66.95619,46.26615], "fy":[13.94841,7.80931,43.75295,63.33251]},
    {"t":3.88087, "x":4.19322, "y":2.54064, "heading":-1.55051, "vx":-3.48923, "vy":0.05006, "omega":-0.11423, "ax":4.1951, "ay":2.10335, "alpha":-6.1745, "fx":[75.07869,79.68943,67.00997,44.62361], "fy":[15.3343,8.05165,44.68479,65.4981]},
    {"t":3.89157, "x":4.15611, "y":2.5413, "heading":-1.55208, "vx":-3.44432, "vy":0.07258, "omega":-0.18033, "ax":4.20003, "ay":2.14601, "alpha":-6.27313, "fx":[75.79984,80.13057,67.11051,43.67345], "fy":[16.06107,8.14911,45.23626,66.83178]},
    {"t":3.90228, "x":4.11948, "y":2.5422, "heading":-1.55437, "vx":-3.39935, "vy":0.09555, "omega":-0.24749, "ax":4.20559, "ay":2.17764, "alpha":-6.32692, "fx":[76.30561,80.46659,67.21912,43.07644], "fy":[16.84732,8.12239,45.58668,67.73055]},
    {"t":3.91298, "x":4.08333, "y":2.54335, "heading":-1.55739, "vx":-3.35433, "vy":0.11886, "omega":-0.31522, "ax":4.21241, "ay":2.19847, "alpha":-6.36186, "fx":[76.72348,80.72907,67.3343,42.71379], "fy":[17.38842,8.0596,45.80748,68.35399]},
    {"t":3.92369, "x":4.04766, "y":2.54475, "heading":-1.56113, "vx":-3.30924, "vy":0.1424, "omega":-0.38332, "ax":4.21942, "ay":2.21373, "alpha":-6.38044, "fx":[77.05145,80.93958,67.45618,42.49878], "fy":[17.86485,7.97801,45.93606,68.79961]},
    {"t":3.93439, "x":4.01248, "y":2.5464, "heading":-1.5656, "vx":-3.26407, "vy":0.1661, "omega":-0.45163, "ax":4.22621, "ay":2.22547, "alpha":-6.38814, "fx":[77.31014,81.11257,67.5725,42.38149], "fy":[18.30196,7.88357,46.01397,69.12481]},
    {"t":3.9451, "x":3.97778, "y":2.5483, "heading":-1.5708, "vx":-3.21882, "vy":0.18992, "omega":-0.52002, "ax":4.37272, "ay":1.98465, "alpha":-6.59771, "fx":[80.08275,81.93489,69.66013,46.00286], "fy":[10.40128,4.42184,43.64479,67.56356]},
    {"t":3.96131, "x":3.92618, "y":2.55164, "heading":-1.58009, "vx":-3.14795, "vy":0.22209, "omega":-0.62695, "ax":4.62484, "ay":1.58475, "alpha":-5.85042, "fx":[81.16566,82.12252,73.22913,57.1741], "fy":[3.42827,1.30418,37.41986,58.48384]},
    {"t":3.97752, "x":3.87576, "y":2.55545, "heading":-1.59102, "vx":-3.07299, "vy":0.24777, "omega":-0.72178, "ax":4.77615, "ay":1.1872, "alpha":-5.52801, "fx":[81.28246,82.09151,75.80765,64.11836], "fy":[-4.1357,-3.05316,31.84557,50.73385]},
    {"t":3.99372, "x":3.82658, "y":2.55962, "heading":-1.60345, "vx":-2.99558, "vy":0.26702, "omega":-0.81138, "ax":4.87529, "ay":0.82638, "alpha":-5.26074, "fx":[80.78634,81.8308,77.74744,69.23098], "fy":[-10.46566,-7.17389,26.69234,43.42461]},
    {"t":4.00993, "x":3.77867, "y":2.56406, "heading":-1.61729, "vx":-2.91656, "vy":0.28041, "omega":-0.89664, "ax":4.9343, "ay":0.50414, "alpha":-5.05582, "fx":[79.92096,81.38316,79.15485,72.88374], "fy":[-15.86375,-11.00116,22.03962,36.83974]},
    {"t":4.02614, "x":3.73205, "y":2.56867, "heading":-1.63249, "vx":-2.83658, "vy":0.28858, "omega":-0.97859, "ax":4.96482, "ay":0.21938, "alpha":-4.89367, "fx":[78.85206,80.80114,80.15298,75.47497], "fy":[-20.44604,-14.47031,17.85585,30.99149]},
    {"t":4.04235, "x":3.68672, "y":2.57337, "heading":-1.64899, "vx":-2.75611, "vy":0.29214, "omega":-1.05791, "ax":4.97593, "ay":-0.03064, "alpha":-4.75463, "fx":[77.70619,80.13409,80.83957,77.30638], "fy":[-24.27724,-17.56341,14.08997,25.80494]},
    {"t":4.05856, "x":3.64271, "y":2.57811, "heading":-1.66676, "vx":-2.67546, "vy":0.29164, "omega":-1.13497, "ax":4.9741, "ay":-0.24979, "alpha":-4.62476, "fx":[76.57521,79.41801,81.28982,78.58727], "fy":[-27.42201,-20.30511,10.67187,21.193]},
    {"t":4.07476, "x":3.59999, "y":2.5828, "heading":-1.68576, "vx":-2.59484, "vy":0.28759, "omega":-1.20993, "ax":4.96381, "ay":-0.44233, "alpha":-4.49354, "fx":[75.51272,78.68199,81.5552,79.46698], "fy":[-29.965,-22.71258,7.54364,17.04438]},
    {"t":4.09097, "x":3.55859, "y":2.5874, "heading":-1.70596, "vx":-2.51438, "vy":0.28042, "omega":-1.28276, "ax":4.94808, "ay":-0.61209, "alpha":-4.35284, "fx":[74.5553,77.94572,81.67153,80.04525], "fy":[-31.96908,-24.81204,4.65139,13.26033]},
    {"t":4.10718, "x":3.51849, "y":2.59187, "heading":-1.72733, "vx":-2.43418, "vy":0.2705, "omega":-1.35331, "ax":4.92899, "ay":-0.76211, "alpha":-4.1951, "fx":[73.73236,77.22375,81.66258,80.38718], "fy":[-33.4707,-26.6239,1.93603,9.76216]},
    {"t":4.12339, "x":3.47968, "y":2.59615, "heading":-1.74981, "vx":-2.35429, "vy":0.25815, "omega":-1.42131, "ax":4.90798, "ay":-0.89523, "alpha":-4.01103, "fx":[73.06484,76.52906,81.54044,80.53701], "fy":[-34.49185,-28.15453,-0.65357,6.45032]},
    {"t":4.1396, "x":3.44216, "y":2.60022, "heading":-1.77338, "vx":-2.27475, "vy":0.24364, "omega":-1.48632, "ax":4.88602, "ay":-1.01372, "alpha":-3.78816, "fx":[72.57697,75.87546,81.30691,80.51782], "fy":[-35.022,-29.39348,-3.17739,3.21854]},
    {"t":4.15581, "x":3.40594, "y":2.60403, "heading":-1.79796, "vx":-2.19555, "vy":0.22721, "omega":-1.54772, "ax":4.8637, "ay":-1.11999, "alpha":-3.50871, "fx":[72.29216,75.28083,80.95296,80.3338], "fy":[-35.03089,-30.30712,-5.69305,-0.09182]},
    {"t":4.17201, "x":3.37099, "y":2.60757, "heading":-1.82351, "vx":-2.11672, "vy":0.20906, "omega":-1.60459, "ax":4.84151, "ay":-1.21545, "alpha":-3.14524, "fx":[72.25048,74.78465,80.45277,79.96274], "fy":[-34.4333,-30.79507,-8.30795,-3.64819]},
    {"t":4.18822, "x":3.33732, "y":2.6108, "heading":-1.84993, "vx":-2.03825, "vy":0.18936, "omega":-1.65557, "ax":4.81971, "ay":-1.30163, "alpha":-2.6551, "fx":[72.51735,74.44405,79.7532,79.35176], "fy":[-33.0729,-30.70266,-11.19533,-7.68643]},
    {"t":4.20443, "x":3.30491, "y":2.6137, "heading":-1.87711, "vx":-1.96013, "vy":0.16826, "omega":-1.6986, "ax":4.79851, "ay":-1.37963, "alpha":-1.99258, "fx":[73.14235,74.36606,78.77338,78.43828], "fy":[-30.8578,-29.76328,-14.5984,-12.39134]},
    {"t":4.22064, "x":3.27378, "y":2.61624, "heading":-1.90491, "vx":-1.88235, "vy":0.1459, "omega":-1.7309, "ax":4.77801, "ay":-1.45051, "alpha":-1.11669, "fx":[74.14911,74.6902,77.40814,77.1708], "fy":[-27.80025,-27.65153,-18.80201,-17.85788]},
    {"t":4.23685, "x":3.24389, "y":2.61842, "heading":-1.93311, "vx":-1.80491, "vy":0.12239, "omega":-1.749, "ax":4.75823, "ay":-1.51527, "alpha":-0.07648, "fx":[75.40535,75.47049,75.65787,75.62787], "fy":[-24.41095,-24.33823,-23.75622,-23.71898]},
    {"t":4.25305, "x":3.21526, "y":2.6202, "heading":-1.96147, "vx":-1.72779, "vy":0.09783, "omega":-1.75024, "ax":4.73924, "ay":-1.57447, "alpha":0.97239, "fx":[76.64317,76.55513,73.72374,74.0339], "fy":[-21.50287,-20.38135,-28.91188,-29.18724]},
    {"t":4.26926, "x":3.18788, "y":2.62158, "heading":-1.98971, "vx":-1.65098, "vy":0.07231, "omega":-1.73447, "ax":4.72096, "ay":-1.62907, "alpha":1.86844, "fx":[77.62371,77.66136,71.90264,72.6073], "fy":[-19.63521,-16.62341,-33.54271,-33.64978]},
    {"t":4.28547, "x":3.16174, "y":2.62254, "heading":-2.01757, "vx":-1.57446, "vy":0.0459, "omega":-1.70419, "ax":4.70354, "ay":-1.6792, "alpha":2.55001, "fx":[78.29174,78.58564,70.37682,71.4344], "fy":[-18.76585,-13.60146,-37.25409,-37.01282]},
    {"t":4.30168, "x":3.13684, "y":2.62306, "heading":-2.04486, "vx":-1.49822, "vy":0.01869, "omega":-1.66286, "ax":4.68677, "ay":-1.72585, "alpha":3.04655, "fx":[78.71179,79.28836,69.16072,70.46304], "fy":[-18.56452,-11.3862,-40.08642,-39.55961]},
    {"t":4.31789, "x":3.11317, "y":2.62314, "heading":-2.07141, "vx":-1.42226, "vy":-0.00928, "omega":-1.61348, "ax":4.64363, "ay":-1.80649, "alpha":2.73796, "fx":[77.76891,78.35361,68.88462,69.87735], "fy":[-20.74617,-14.47711,-39.69837,-39.79593]},
    {"t":4.32834, "x":3.09856, "y":2.62294, "heading":-2.08813, "vx":-1.37373, "vy":-0.02816, "omega":-1.58487, "ax":4.60368, "ay":-1.92903, "alpha":2.87279, "fx":[77.54224,78.33475,67.64204,68.8284], "fy":[-22.36638,-15.85021,-42.26778,-42.01487]},
    {"t":4.33879, "x":3.08446, "y":2.62254, "heading":-2.10453, "vx":-1.32562, "vy":-0.04832, "omega":-1.55484, "ax":4.55587, "ay":-2.03992, "alpha":3.06189, "fx":[77.28472,78.28526,66.12345,67.61788], "fy":[-23.72447,-16.75463,-44.8577,-44.20404]},
    {"t":4.34924, "x":3.07085, "y":2.62193, "heading":-2.12061, "vx":-1.278, "vy":-0.06964, "omega":-1.52284, "ax":4.50834, "ay":-2.1434, "alpha":3.22846, "fx":[77.00184,78.21608,64.63417,66.44101], "fy":[-25.04277,-17.67383,-47.20917,-46.18655]},
    {"t":4.35969, "x":3.05774, "y":2.62108, "heading":-2.13635, "vx":-1.23089, "vy":-0.09204, "omega":-1.4891, "ax":4.46153, "ay":-2.23966, "alpha":3.37582, "fx":[76.70001,78.13043,63.18663,65.30344], "fy":[-26.31131,-18.5884,-49.34059,-47.9846]},
    {"t":4.37014, "x":3.04512, "y":2.62, "heading":-2.15173, "vx":-1.18426, "vy":-0.11545, "omega":-1.45382, "ax":4.41546, "ay":-2.32959, "alpha":3.50669, "fx":[76.38183,78.02828,61.78225,64.20248], "fy":[-27.53236,-19.49719,-51.27998,-49.62624]},
    {"t":4.38059, "x":3.03299, "y":2.61866, "heading":-2.16673, "vx":-1.13812, "vy":-0.1398, "omega":-1.41718, "ax":4.3704, "ay":-2.41344, "alpha":3.62349, "fx":[76.05248,77.91304,60.42917,63.13914], "fy":[-28.70099,-20.3877,-53.04225,-51.12952]},
    {"t":4.39104, "x":3.02133, "y":2.61707, "heading":-2.18135, "vx":-1.09244, "vy":-0.16502, "omega":-1.37931, "ax":4.32635, "ay":-2.49191, "alpha":3.72819, "fx":[75.71338,77.78588,59.12539,62.11138], "fy":[-29.82218,-21.25849,-54.65063,-52.5127]},
    {"t":4.40149, "x":3.01015, "y":2.61521, "heading":-2.19556, "vx":-1.04723, "vy":-0.19106, "omega":-1.34035, "ax":4.28342, "ay":-2.56533, "alpha":3.82241, "fx":[75.36836,77.649,57.8735,61.11936], "fy":[-30.89381,-22.1049,-56.11939,-53.78829]},
    {"t":4.41194, "x":2.99944, "y":2.61307, "heading":-2.20936, "vx":-1.00246, "vy":-0.21787, "omega":-1.3004, "ax":4.2417, "ay":-2.63406, "alpha":3.90762, "fx":[75.02004,77.50471,56.67342,60.16258], "fy":[-31.9167,-22.92326,-57.46332,-54.96764]},
    {"t":4.42239, "x":2.9892, "y":2.61065, "heading":-2.22273, "vx":-0.95813, "vy":-0.2454, "omega":-1.25956, "ax":4.20115, "ay":-2.69857, "alpha":3.98491, "fx":[74.6698,77.35371,55.52226,59.23965], "fy":[-32.89387,-23.71509,-58.69736,-56.06116]},
    {"t":4.43285, "x":2.97941, "y":2.60794, "heading":-2.23568, "vx":-0.91423, "vy":-0.2736, "omega":-1.21792, "ax":4.1618, "ay":-2.75914, "alpha":4.05531, "fx":[74.31966,77.19785,54.42011,58.34932], "fy":[-33.82629,-24.4783,-59.83168,-57.0777]},
    {"t":4.4433, "x":2.97009, "y":2.60493, "heading":-2.24818, "vx":-0.87074, "vy":-0.30243, "omega":-1.17554, "ax":4.12367, "ay":-2.81608, "alpha":4.11968, "fx":[73.97094,77.0386,53.36389,57.49199], "fy":[-34.7162,-25.21252,-60.87774,-58.02321]},
    {"t":4.45375, "x":2.96121, "y":2.60162, "heading":-2.26024, "vx":-0.82764, "vy":-0.33187, "omega":-1.13248, "ax":4.08674, "ay":-2.86967, "alpha":4.17883, "fx":[73.62497,76.87725,52.35271,56.66512], "fy":[-35.5652,-25.91745,-61.844,-58.90585]},
    {"t":4.4642, "x":2.95279, "y":2.59799, "heading":-2.27185, "vx":-0.78493, "vy":-0.36186, "omega":-1.08881, "ax":4.1621, "ay":-2.7552, "alpha":4.69132, "fx":[75.15886,79.1492,52.86248,57.13524], "fy":[-33.29004,-20.42832,-62.18918,-59.05599]},
    {"t":4.48034, "x":2.94066, "y":2.59179, "heading":-2.28881, "vx":-0.71776, "vy":-0.40632, "omega":-1.0131, "ax":4.37201, "ay":-2.41558, "alpha":4.67815, "fx":[77.05281,80.86788,59.18304,60.53203], "fy":[-28.80496,-12.71856,-56.24974,-55.62341]},
    {"t":4.49647, "x":2.92965, "y":2.58492, "heading":-2.30455, "vx":-0.64721, "vy":-0.4453, "omega":-0.93761, "ax":4.5925, "ay":-1.96185, "alpha":4.6906, "fx":[79.05539,81.90378,66.24234,64.43606], "fy":[-22.89455,-2.90743,-47.70694,-51.07466]},
    {"t":4.51261, "x":2.9198, "y":2.57748, "heading":-2.31907, "vx":-0.57309, "vy":-0.47696, "omega":-0.86191, "ax":4.80536, "ay":-1.35515, "alpha":4.67534, "fx":[80.89911,81.55444,73.79317,68.90803], "fy":[-15.31602,8.90722,-34.79354,-44.85394]},
    {"t":4.52875, "x":2.91118, "y":2.56961, "heading":-2.33237, "vx":-0.49555, "vy":-0.49883, "omega":-0.78646, "ax":4.96071, "ay":-0.55229, "alpha":4.65115, "fx":[82.15363,79.02331,80.07003,73.77297], "fy":[-5.83932,22.34327,-15.32409,-36.25219]},
    {"t":4.54489, "x":2.90383, "y":2.56148, "heading":-2.34446, "vx":-0.41549, "vy":-0.50774, "omega":-0.7114, "ax":4.96859, "ay":0.45897, "alpha":4.68779, "fx":[82.20025,73.9245,80.75202,78.64361], "fy":[5.58298,35.98587,11.40174,-23.82442]},
    {"t":4.56103, "x":2.89777, "y":2.55335, "heading":-2.35533, "vx":-0.33531, "vy":-0.50034, "omega":-0.63575, "ax":4.72663, "ay":1.5937, "alpha":4.83835, "fx":[80.22873,66.40729,71.56896,81.95033], "fy":[18.91986,48.66456,39.50872,-5.8883]},
    {"t":4.57716, "x":2.89297, "y":2.54548, "heading":-2.36496, "vx":-0.25903, "vy":-0.47462, "omega":-0.55767, "ax":4.21138, "ay":2.67149, "alpha":4.99799, "fx":[75.60743,56.57339,54.61659,80.63796], "fy":[32.91553,59.93852,61.12417,15.66943]},
    {"t":4.5933, "x":2.88934, "y":2.53817, "heading":-2.37331, "vx":-0.19107, "vy":-0.43151, "omega":-0.47701, "ax":3.51935, "ay":3.53479, "alpha":5.05432, "fx":[68.92976,45.57271,35.34039,73.64632], "fy":[45.28549,68.74439,74.13216,36.30765]},
    {"t":4.60944, "x":2.88671, "y":2.53167, "heading":-2.38035, "vx":-0.13427, "vy":-0.37446, "omega":-0.39545, "ax":2.79226, "ay":4.13543, "alpha":5.01632, "fx":[61.661,35.12655,17.80872,62.72088], "fy":[54.76992,74.661,80.27113,52.91029]},
    {"t":4.62558, "x":2.88491, "y":2.52616, "heading":-2.38608, "vx":-0.08921, "vy":-0.30772, "omega":-0.31449, "ax":2.12872, "ay":4.51501, "alpha":4.94463, "fx":[54.94646,26.27287,3.68042,50.28038], "fy":[61.49298,78.23828,82.20543,64.78024]},
    {"t":4.64171, "x":2.88375, "y":2.52179, "heading":-2.39051, "vx":-0.05486, "vy":-0.23486, "omega":-0.2347, "ax":1.56606, "ay":4.7412, "alpha":4.88113, "fx":[49.20898,19.20778,-7.01427,38.04671], "fy":[66.16437,80.28124,82.03674,72.59796]},
    {"t":4.65785, "x":2.88307, "y":2.51861, "heading":-2.39366, "vx":-0.02959, "vy":-0.15835, "omega":-0.15593, "ax":1.10426, "ay":4.87064, "alpha":4.8404, "fx":[44.40887,13.68139,-14.90578,26.93927], "fy":[69.47333,81.41986,81.01649,77.39077]},
    {"t":4.67399, "x":2.88273, "y":2.51669, "heading":-2.39555, "vx":-0.01177, "vy":-0.07975, "omega":-0.07781, "ax":0.72907, "ay":4.94159, "alpha":4.82169, "fx":[40.36295,9.33347,-20.73069,17.33258], "fy":[71.90145,82.0468,79.76198,80.09558]},
    {"t":4.69013, "x":2.88264, "y":2.51605, "heading":-2.39617, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.47954 s", "val":0.47954}}, "event":null},
   {"name":"RunIntakeStart", "from":{"target":4, "targetTimestamp":1.4905, "offset":{"exp":"0.59162 s", "val":0.59162}}, "event":null},
   {"name":"RunIntakeStop", "from":{"target":11, "targetTimestamp":2.89868, "offset":{"exp":"0.17936 s", "val":0.17936}}, "event":null}]
}
