{
 "name":"RightAuto1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.43, "y":0.4, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.321500301361084, "y":0.5458900928497314, "heading":0.0, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.424960613250732, "y":0.4874200522899628, "heading":0.0, "intervals":39, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.900190353393555, "y":0.7602801322937012, "heading":1.8490960627362856, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.13407039642334, "y":3.3719401359558105, "heading":1.8568484308009452, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3020100593566895, "y":3.3134701251983643, "heading":-2.7686047513047582, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.210570335388184, "y":2.5143802165985107, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3785102367401123, "y":2.3584601879119873, "heading":-2.32590073027357, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1504317873778148}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.37}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStartPos.x", "val":4.43}, "y":{"exp":"RightStartPos.y", "val":0.4}, "heading":{"exp":"RightStartPos.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.321500301361084 m", "val":6.321500301361084}, "y":{"exp":"0.5458900928497314 m", "val":0.5458900928497314}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.424960613250732 m", "val":5.424960613250732}, "y":{"exp":"0.48742005228996277 m", "val":0.4874200522899628}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.900190353393555 m", "val":7.900190353393555}, "y":{"exp":"0.7602801322937012 m", "val":0.7602801322937012}, "heading":{"exp":"1.8490960627362854 rad", "val":1.8490960627362856}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.13407039642334 m", "val":8.13407039642334}, "y":{"exp":"3.3719401359558105 m", "val":3.3719401359558105}, "heading":{"exp":"1.8568484308009452 rad", "val":1.8568484308009452}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3020100593566895 m", "val":6.3020100593566895}, "y":{"exp":"3.3134701251983643 m", "val":3.3134701251983643}, "heading":{"exp":"-2.7686047513047582 rad", "val":-2.7686047513047582}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.210570335388184 m", "val":5.210570335388184}, "y":{"exp":"2.5143802165985107 m", "val":2.5143802165985107}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3785102367401123 m", "val":3.3785102367401123}, "y":{"exp":"2.3584601879119873 m", "val":2.3584601879119873}, "heading":{"exp":"-2.32590073027357 rad", "val":-2.32590073027357}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1504317873778148 m", "val":0.1504317873778148}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.37 m", "val":0.37}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.2 m / s", "val":4.2}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.503,
   "inertia":5.162,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.2,
   "bumper":{
    "front":0.41833799999999993,
    "side":0.41833799999999993,
    "back":0.41833799999999993
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00033,0.60975,1.45858,2.52278,3.32555,3.80059,4.69068],
  "samples":[
    {"t":0.0, "x":4.43, "y":0.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.05569, "ay":0.08992, "alpha":0.0, "fx":[16.79292,16.79371,16.72692,16.72597], "fy":[1.36477,1.36259,1.42578,1.55734]},
    {"t":0.00001, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00001, "vy":0.0, "omega":0.0, "ax":1.30869, "ay":0.1126, "alpha":0.0, "fx":[20.81065,20.81187,20.74297,20.74046], "fy":[1.71249,1.70492,1.80068,1.9322]},
    {"t":0.00003, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00003, "vy":0.0, "omega":0.0, "ax":1.3085, "ay":0.11229, "alpha":0.0, "fx":[20.80746,20.80868,20.74003,20.73754], "fy":[1.70739,1.6998,1.79625,1.92723]},
    {"t":0.00004, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00005, "vy":0.0, "omega":0.0, "ax":1.30831, "ay":0.11192, "alpha":0.0, "fx":[20.80419,20.8054,20.73727,20.73485], "fy":[1.70271,1.69502,1.78991,1.91968]},
    {"t":0.00005, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00006, "vy":0.00001, "omega":0.0, "ax":1.30811, "ay":0.11165, "alpha":0.0, "fx":[20.80066,20.80208,20.73423,20.73209], "fy":[1.70097,1.69109,1.78581,1.91235]},
    {"t":0.00007, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00008, "vy":0.00001, "omega":0.0, "ax":1.30792, "ay":0.11128, "alpha":0.0, "fx":[20.79724,20.7984,20.73174,20.72951], "fy":[1.6976,1.69029,1.77584,1.90293]},
    {"t":0.00008, "x":4.43, "y":0.4, "heading":0.0, "vx":0.0001, "vy":0.00001, "omega":0.0, "ax":1.30773, "ay":0.11092, "alpha":0.0, "fx":[20.79403,20.79508,20.7289,20.7266], "fy":[1.69163,1.68535,1.76967,1.89701]},
    {"t":0.00009, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00012, "vy":0.00001, "omega":0.0, "ax":1.30754, "ay":0.11048, "alpha":0.0, "fx":[20.79046,20.79175,20.72617,20.72424], "fy":[1.68866,1.67978,1.76228,1.8852]},
    {"t":0.0001, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00013, "vy":0.00001, "omega":0.0, "ax":1.30735, "ay":0.11005, "alpha":0.0, "fx":[20.78716,20.78844,20.72338,20.72152], "fy":[1.6828,1.67381,1.75524,1.87694]},
    {"t":0.00012, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00015, "vy":0.00001, "omega":0.0, "ax":1.30716, "ay":0.10961, "alpha":0.0, "fx":[20.78374,20.78514,20.72059,20.71892], "fy":[1.67746,1.66712,1.74835,1.86738]},
    {"t":0.00013, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00017, "vy":0.00001, "omega":0.0, "ax":1.30697, "ay":0.10909, "alpha":0.0, "fx":[20.78036,20.78171,20.71801,20.71643], "fy":[1.67129,1.66116,1.73893,1.85642]},
    {"t":0.00014, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00018, "vy":0.00002, "omega":0.0, "ax":1.30677, "ay":0.10867, "alpha":0.0, "fx":[20.777,20.77834,20.71513,20.71359], "fy":[1.6652,1.65502,1.73226,1.8487]},
    {"t":0.00016, "x":4.43, "y":0.4, "heading":0.0, "vx":0.0002, "vy":0.00002, "omega":0.0, "ax":1.30658, "ay":0.10816, "alpha":0.0, "fx":[20.7736,20.77494,20.71244,20.71099], "fy":[1.65845,1.64813,1.72356,1.83836]},
    {"t":0.00017, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00022, "vy":0.00002, "omega":0.0, "ax":1.30639, "ay":0.10762, "alpha":0.0, "fx":[20.77014,20.7715,20.7098,20.70848], "fy":[1.65199,1.64128,1.71413,1.82678]},
    {"t":0.00018, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00024, "vy":0.00002, "omega":0.0, "ax":1.3062, "ay":0.10708, "alpha":0.0, "fx":[20.76668,20.76806,20.7071,20.70591], "fy":[1.64518,1.634,1.705,1.81554]},
    {"t":0.0002, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00025, "vy":0.00002, "omega":0.0, "ax":1.30601, "ay":0.10651, "alpha":0.0, "fx":[20.76313,20.7645,20.70451,20.70344], "fy":[1.63881,1.62756,1.69442,1.80284]},
    {"t":0.00021, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00027, "vy":0.00002, "omega":0.0, "ax":1.30582, "ay":0.10593, "alpha":0.0, "fx":[20.75963,20.76101,20.70183,20.70089], "fy":[1.63148,1.61978,1.68458,1.7908]},
    {"t":0.00022, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00029, "vy":0.00002, "omega":0.0, "ax":1.30563, "ay":0.10532, "alpha":0.0, "fx":[20.7561,20.7575,20.69916,20.69835], "fy":[1.62384,1.6117,1.67441,1.77836]},
    {"t":0.00023, "x":4.43, "y":0.4, "heading":0.0, "vx":0.0003, "vy":0.00003, "omega":0.0, "ax":1.30543, "ay":0.1047, "alpha":0.0, "fx":[20.75258,20.754,20.69646,20.69576], "fy":[1.61561,1.60298,1.66427,1.766]},
    {"t":0.00025, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00032, "vy":0.00003, "omega":0.0, "ax":1.30524, "ay":0.10408, "alpha":0.0, "fx":[20.74905,20.75051,20.69369,20.69313], "fy":[1.60713,1.59367,1.65458,1.75386]},
    {"t":0.00026, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00034, "vy":0.00003, "omega":0.0, "ax":1.30504, "ay":0.10338, "alpha":0.0, "fx":[20.74464,20.74596,20.69186,20.69154], "fy":[1.60838,1.59653,1.63241,1.72775]},
    {"t":0.00027, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00035, "vy":0.00003, "omega":0.0, "ax":1.30485, "ay":0.10269, "alpha":0.0, "fx":[20.74101,20.74238,20.68919,20.68901], "fy":[1.59958,1.587,1.62093,1.71354]},
    {"t":0.00029, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00037, "vy":0.00003, "omega":0.0, "ax":1.30465, "ay":0.102, "alpha":0.0, "fx":[20.73852,20.74034,20.68515,20.68513], "fy":[1.576,1.55716,1.62731,1.71705]},
    {"t":0.0003, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00039, "vy":0.00003, "omega":0.0, "ax":1.30447, "ay":0.10101, "alpha":0.0, "fx":[20.73482,20.73637,20.6833,20.68325], "fy":[1.56497,1.54888,1.60613,1.69468]},
    {"t":0.00031, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00041, "vy":0.00003, "omega":0.0, "ax":1.30425, "ay":0.10053, "alpha":0.0, "fx":[20.73153,20.73266,20.68019,20.67965], "fy":[1.56151,1.55381,1.5861,1.68275]},
    {"t":0.00033, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00042, "vy":0.00003, "omega":0.0, "ax":4.78689, "ay":0.20449, "alpha":7.6177, "fx":[69.65829,74.13259,80.77087,79.42025], "fy":[44.80224,-36.89838,-18.77818,23.8603]},
    {"t":0.02209, "x":4.43114, "y":0.40005, "heading":0.0018, "vx":0.10461, "vy":0.00449, "omega":0.1658, "ax":4.81025, "ay":0.2069, "alpha":7.39065, "fx":[70.38643,74.70944,80.86397,79.50544], "fy":[43.64061,-35.70715,-18.35645,23.56172]},
    {"t":0.04386, "x":4.43456, "y":0.4002, "heading":0.00716, "vx":0.2093, "vy":0.00899, "omega":0.32666, "ax":4.82235, "ay":0.20935, "alpha":7.26813, "fx":[70.80441,74.97496,80.93525,79.51897], "fy":[42.94242,-35.12935,-18.01665,23.49779]},
    {"t":0.06562, "x":4.44026, "y":0.40044, "heading":0.01599, "vx":0.31426, "vy":0.01355, "omega":0.48485, "ax":4.83479, "ay":0.21266, "alpha":7.13997, "fx":[71.26163,75.22448,81.02536,79.51201], "fy":[42.16002,-34.57464,-17.58184,23.50122]},
    {"t":0.08739, "x":4.44824, "y":0.40079, "heading":0.02824, "vx":0.41949, "vy":0.01817, "omega":0.64025, "ax":4.84765, "ay":0.21664, "alpha":7.00479, "fx":[71.76016,75.46161,81.13196,79.48638], "fy":[41.28348,-34.03625,-17.05518,23.56552]},
    {"t":0.10915, "x":4.45852, "y":0.40123, "heading":0.04383, "vx":0.525, "vy":0.02289, "omega":0.79271, "ax":4.861, "ay":0.22107, "alpha":6.86115, "fx":[72.30172,75.69019,81.25242,79.44394], "fy":[40.30173,-33.50629,-16.44018,23.68353]},
    {"t":0.13092, "x":4.4711, "y":0.40178, "heading":0.06271, "vx":0.6308, "vy":0.0277, "omega":0.94204, "ax":4.87488, "ay":0.22575, "alpha":6.70799, "fx":[72.88587,75.91368,81.38367,79.38632], "fy":[39.20547,-32.97691,-15.74139,23.84847]},
    {"t":0.15268, "x":4.48598, "y":0.40244, "heading":0.0848, "vx":0.7369, "vy":0.03261, "omega":1.08804, "ax":4.88923, "ay":0.23038, "alpha":6.54495, "fx":[73.51016,76.13318,81.5222,79.31529], "fy":[37.98696,-32.44505,-14.96509,24.0528]},
    {"t":0.17445, "x":4.50318, "y":0.4032, "heading":0.11003, "vx":0.84332, "vy":0.03763, "omega":1.23049, "ax":4.90387, "ay":0.23476, "alpha":6.37306, "fx":[74.16702,76.34788,81.66422,79.23147], "fy":[36.6463,-31.91165,-14.11888,24.29242]},
    {"t":0.19621, "x":4.5227, "y":0.40408, "heading":0.13833, "vx":0.95005, "vy":0.04274, "omega":1.3692, "ax":4.91846, "ay":0.23858, "alpha":6.19524, "fx":[74.84451,76.55239,81.80508,79.13525], "fy":[35.19149,-31.38843,-13.21598,24.56372]},
    {"t":0.21798, "x":4.54454, "y":0.40507, "heading":0.16959, "vx":1.0571, "vy":0.04793, "omega":1.50404, "ax":4.93241, "ay":0.24172, "alpha":6.01746, "fx":[75.52333,76.73567,81.94038,79.02332], "fy":[33.64709,-30.9014,-12.27005,24.87404]},
    {"t":0.23974, "x":4.56871, "y":0.40617, "heading":0.20375, "vx":1.16445, "vy":0.05319, "omega":1.63501, "ax":4.94495, "ay":0.24395, "alpha":5.84781, "fx":[76.18169,76.88165,82.06529,78.89075], "fy":[32.04733,-30.48991,-11.30011,25.23436]},
    {"t":0.26151, "x":4.59523, "y":0.40738, "heading":0.24073, "vx":1.27208, "vy":0.0585, "omega":1.76229, "ax":4.95542, "ay":0.24528, "alpha":5.69386, "fx":[76.80152,76.97658,82.17618,78.72996], "fy":[30.42339,-30.18834,-10.32052,25.6615]},
    {"t":0.28327, "x":4.62409, "y":0.40871, "heading":0.28043, "vx":1.37994, "vy":0.06384, "omega":1.88621, "ax":4.96356, "ay":0.24555, "alpha":5.55824, "fx":[77.37918,77.01563,82.2708,78.53529], "fy":[28.77351,-30.00741,-9.33629,26.16321]},
    {"t":0.30504, "x":4.6553, "y":0.41016, "heading":0.3228, "vx":1.48797, "vy":0.06918, "omega":2.00719, "ax":4.9696, "ay":0.24462, "alpha":5.43713, "fx":[77.92303,77.00869,82.34796,78.30486], "fy":[27.05776,-29.91721,-8.33907,26.73264]},
    {"t":0.3268, "x":4.68886, "y":0.41172, "heading":0.36778, "vx":1.59613, "vy":0.07451, "omega":2.12553, "ax":4.97404, "ay":0.24225, "alpha":5.32242, "fx":[78.44436,76.97522,82.40575,78.04115], "fy":[25.20847,-29.8583,-7.31306,27.34663]},
    {"t":0.34857, "x":4.72478, "y":0.4134, "heading":0.4153, "vx":1.70439, "vy":0.07978, "omega":2.24137, "ax":4.97736, "ay":0.23819, "alpha":5.20406, "fx":[78.94697,76.94044,82.43984,77.75011], "fy":[23.14613,-29.74888,-6.2385,27.96703]},
    {"t":0.37033, "x":4.76306, "y":0.4152, "heading":0.46531, "vx":1.81272, "vy":0.08497, "omega":2.35464, "ax":4.97993, "ay":0.23226, "alpha":5.06947, "fx":[79.41879,76.93679,82.44104,77.44371], "fy":[20.78699,-29.47338,-5.09334,28.5289]},
    {"t":0.3921, "x":4.80369, "y":0.4171, "heading":0.51776, "vx":1.92111, "vy":0.09002, "omega":2.46498, "ax":4.98198, "ay":0.22445, "alpha":4.89848, "fx":[79.82259,77.01003,82.39029,77.14788], "fy":[18.04028,-28.84343,-3.84836,28.90501]},
    {"t":0.41386, "x":4.84668, "y":0.41911, "heading":0.57257, "vx":2.02954, "vy":0.09491, "omega":2.57159, "ax":4.98367, "ay":0.21516, "alpha":4.64668, "fx":[80.0735,77.23591,82.24305,76.92528], "fy":[14.80747,-27.47468,-2.46545,28.79581]},
    {"t":0.43563, "x":4.89204, "y":0.42123, "heading":0.62965, "vx":2.13801, "vy":0.09959, "omega":2.67273, "ax":4.98503, "ay":0.2056, "alpha":4.17471, "fx":[79.97515,77.76108,81.86788,76.96032], "fy":[11.00866,-24.30935,-0.90301,27.25991]},
    {"t":0.45739, "x":4.93975, "y":0.42345, "heading":0.68881, "vx":2.24651, "vy":0.10406, "omega":2.76359, "ax":4.98604, "ay":0.19771, "alpha":2.65443, "fx":[79.0881,78.92497,80.64238,77.9731], "fy":[6.2889,-13.76883,0.94376,19.0911]},
    {"t":0.47916, "x":4.98983, "y":0.42576, "heading":0.74958, "vx":2.35503, "vy":0.10837, "omega":2.82136, "ax":4.98495, "ay":0.19203, "alpha":-2.49126, "fx":[80.48403,77.96973,79.11085,78.9948], "fy":[1.97013,18.36832,4.623,-12.76686]},
    {"t":0.50092, "x":5.04226, "y":0.42816, "heading":0.8104, "vx":2.46353, "vy":0.11255, "omega":2.76714, "ax":4.97941, "ay":0.18573, "alpha":-4.15309, "fx":[81.75925,76.06179,80.44896,77.93723], "fy":[2.75847,29.21297,3.54571,-23.72251]},
    {"t":0.52269, "x":5.09706, "y":0.43066, "heading":0.86964, "vx":2.57191, "vy":0.11659, "omega":2.67675, "ax":4.96342, "ay":0.17214, "alpha":-4.77407, "fx":[82.111,74.66728,81.10752,77.3062], "fy":[4.08657,33.7614,0.37273,-27.28919]},
    {"t":0.54445, "x":5.15422, "y":0.43323, "heading":0.92677, "vx":2.67994, "vy":0.12034, "omega":2.57284, "ax":4.89208, "ay":0.13465, "alpha":-5.67943, "fx":[82.16369,71.78742,80.93348,75.77729], "fy":[5.70237,39.82077,-5.1988,-31.77358]},
    {"t":0.56622, "x":5.2137, "y":0.43588, "heading":0.98143, "vx":2.78641, "vy":0.12327, "omega":2.44923, "ax":4.65398, "ay":-0.01842, "alpha":-7.69876, "fx":[81.98087,64.30091,77.30904,71.95097], "fy":[8.07776,50.959,-20.48823,-39.71808]},
    {"t":0.58798, "x":5.27545, "y":0.43856, "heading":1.03291, "vx":2.88771, "vy":0.12286, "omega":2.28166, "ax":4.33587, "ay":-0.27217, "alpha":-9.90018, "fx":[81.65255,57.81183,65.99941,69.87715], "fy":[10.5662,58.05543,-42.72802,-43.17701]},
    {"t":0.60975, "x":5.33933, "y":0.44117, "heading":1.08022, "vx":2.98208, "vy":0.11694, "omega":2.06619, "ax":4.30135, "ay":-0.25169, "alpha":-10.19094, "fx":[81.29895,57.01474,63.84652,70.98822], "fy":[12.42443,58.60305,-45.87634,-41.13451]},
    {"t":0.63151, "x":5.40525, "y":0.44366, "heading":1.12278, "vx":3.0757, "vy":0.11146, "omega":1.84438, "ax":4.28396, "ay":-0.20326, "alpha":-10.33381, "fx":[80.89991,56.29051,62.90962,71.94432], "fy":[14.14026,59.00537,-46.87877,-39.17439]},
    {"t":0.65328, "x":5.47321, "y":0.44604, "heading":1.16048, "vx":3.16894, "vy":0.10704, "omega":1.61946, "ax":4.25519, "ay":-0.15458, "alpha":-10.5025, "fx":[80.44128,55.30715,61.8536,72.61517], "fy":[15.77831,59.55254,-47.59766,-37.54924]},
    {"t":0.67504, "x":5.54319, "y":0.44833, "heading":1.19324, "vx":3.26155, "vy":0.10367, "omega":1.39088, "ax":4.21483, "ay":-0.10263, "alpha":-10.68395, "fx":[79.8986,54.02657,60.66841,73.06095], "fy":[17.37402,60.2173,-47.96509,-36.14384]},
    {"t":0.69681, "x":5.61518, "y":0.45056, "heading":1.22098, "vx":3.35329, "vy":0.10144, "omega":1.15834, "ax":4.16179, "ay":-0.04423, "alpha":-10.85329, "fx":[79.20801,52.55004,59.25745,73.2704], "fy":[19.03346,60.80931,-47.73994,-34.91156]},
    {"t":0.71857, "x":5.68915, "y":0.45276, "heading":1.24362, "vx":3.44387, "vy":0.10048, "omega":0.92212, "ax":4.08663, "ay":0.04266, "alpha":-10.94658, "fx":[78.25587,51.23101,56.83399,73.19238], "fy":[20.85209,60.84967,-45.23976,-33.75305]},
    {"t":0.74034, "x":5.76507, "y":0.45496, "heading":1.2611, "vx":3.53281, "vy":0.10141, "omega":0.68387, "ax":3.95148, "ay":0.2033, "alpha":-10.84924, "fx":[76.96743,51.0671,49.99532,72.90126], "fy":[22.24938,59.06931,-36.55546,-31.85332]},
    {"t":0.7621, "x":5.8429, "y":0.45721, "heading":1.27341, "vx":3.61882, "vy":0.10583, "omega":0.44773, "ax":3.71456, "ay":0.40768, "alpha":-10.42, "fx":[74.62706,51.07205,38.54383,71.64269], "fy":[22.84646,54.42395,-23.05912,-28.32238]},
    {"t":0.78387, "x":5.92254, "y":0.45961, "heading":1.28069, "vx":3.69966, "vy":0.1147, "omega":0.22094, "ax":2.84044, "ay":0.51703, "alpha":-8.1233, "fx":[63.57686,35.82352,23.42571,57.55037], "fy":[21.8795,35.71971,-7.77749,-16.98881]},
    {"t":0.80563, "x":6.00374, "y":0.46223, "heading":1.28357, "vx":3.76149, "vy":0.12596, "omega":0.04414, "ax":0.51461, "ay":0.47645, "alpha":-1.53465, "fx":[12.72066,6.40928,3.32617,10.22342], "fy":[10.15706,11.84914,4.88796,3.36166]},
    {"t":0.8274, "x":6.08573, "y":0.46508, "heading":1.28417, "vx":3.77269, "vy":0.13633, "omega":0.01074, "ax":-0.05591, "ay":0.47061, "alpha":0.10876, "fx":[-0.72152,-0.73328,-1.08592,-1.00995], "fy":[7.58445,6.4436,7.57818,8.27868]},
    {"t":0.84916, "x":6.16783, "y":0.46816, "heading":1.28443, "vx":3.77147, "vy":0.14657, "omega":0.0131, "ax":-0.0321, "ay":0.48727, "alpha":0.03512, "fx":[-0.48041,-0.61011,-0.51864,-0.42913], "fy":[8.44699,6.95606,7.29839,8.24153]},
    {"t":0.87093, "x":6.24991, "y":0.47147, "heading":1.28472, "vx":3.77077, "vy":0.15718, "omega":0.01387, "ax":-0.01066, "ay":0.53674, "alpha":-0.03607, "fx":[-0.08993,-0.47974,-0.20981,0.1023], "fy":[9.52398,7.96375,7.78276,8.81409]},
    {"t":0.89269, "x":6.33197, "y":0.47502, "heading":1.28502, "vx":3.77054, "vy":0.16886, "omega":0.01308, "ax":0.01321, "ay":0.61878, "alpha":-0.11931, "fx":[0.44858,-0.20607,0.07242,0.52406], "fy":[11.2808,9.4277,8.81082,9.77481]},
    {"t":0.91446, "x":6.41404, "y":0.47884, "heading":1.28527, "vx":3.77083, "vy":0.18233, "omega":0.01049, "ax":-0.5206, "ay":0.71373, "alpha":1.38533, "fx":[-12.03825,-6.48011,-4.20124,-10.34029], "fy":[10.3185,6.33439,13.27676,15.39462]},
    {"t":0.93622, "x":6.49599, "y":0.48298, "heading":1.28583, "vx":3.7595, "vy":0.19786, "omega":0.04064, "ax":-2.83801, "ay":0.70502, "alpha":7.87675, "fx":[-64.56,-36.0434,-24.39332,-55.22548], "fy":[-3.10106,-15.10179,29.00681,33.96674]},
    {"t":0.95799, "x":6.57715, "y":0.48745, "heading":1.28858, "vx":3.69773, "vy":0.2132, "omega":0.21208, "ax":-3.77735, "ay":0.55505, "alpha":10.42826, "fx":[-76.84652,-57.91329,-38.06479,-67.04856], "fy":[-11.85522,-39.92723,48.45425,38.57582]},
    {"t":0.97975, "x":6.65673, "y":0.49222, "heading":1.29566, "vx":3.61551, "vy":0.22529, "omega":0.43905, "ax":-4.00197, "ay":0.54238, "alpha":11.09312, "fx":[-78.76771,-60.25313,-45.08267,-70.03364], "fy":[-13.90083,-48.28649,58.55158,38.07835]},
    {"t":1.00152, "x":6.73448, "y":0.49725, "heading":1.30785, "vx":3.52841, "vy":0.23709, "omega":0.68049, "ax":-4.06541, "ay":0.51525, "alpha":11.36652, "fx":[-79.62011,-60.11822,-46.8968,-71.53035], "fy":[-14.45605,-51.19779,60.9172,37.45681]},
    {"t":1.02328, "x":6.81031, "y":0.50254, "heading":1.32535, "vx":3.43993, "vy":0.2483, "omega":0.92788, "ax":-4.08814, "ay":0.50039, "alpha":11.59432, "fx":[-80.01422,-59.88713,-47.42535,-72.28263], "fy":[-15.10176,-52.83961,62.48976,37.22784]},
    {"t":1.04505, "x":6.88421, "y":0.50806, "heading":1.34829, "vx":3.35095, "vy":0.2592, "omega":1.18023, "ax":-4.12949, "ay":0.49233, "alpha":11.57043, "fx":[-80.25205,-60.5113,-48.58222,-72.88964], "fy":[-15.50009,-52.96249,62.91974,36.80717]},
    {"t":1.06681, "x":6.95617, "y":0.51382, "heading":1.37672, "vx":3.26107, "vy":0.26991, "omega":1.43206, "ax":-4.62894, "ay":0.39343, "alpha":8.04167, "fx":[-80.82555,-71.16814,-66.05631,-75.90174], "fy":[-13.05707,-38.43873,45.934,30.54562]},
    {"t":1.08858, "x":7.02605, "y":0.51978, "heading":1.40979, "vx":3.16032, "vy":0.27847, "omega":1.60709, "ax":-4.92158, "ay":0.303, "alpha":4.99468, "fx":[-81.14918,-77.63151,-75.31132,-78.44336], "fy":[-9.79003,-23.04653,29.26065,22.81763]},
    {"t":1.11034, "x":7.09366, "y":0.52592, "heading":1.44596, "vx":3.0532, "vy":0.28507, "omega":1.7158, "ax":-4.96609, "ay":0.29215, "alpha":3.45867, "fx":[-80.61175,-78.85681,-77.0425,-78.8508], "fy":[-7.05923,-13.64836,21.24333,18.01642]},
    {"t":1.13211, "x":7.15894, "y":0.53219, "heading":1.48412, "vx":2.94512, "vy":0.29143, "omega":1.79108, "ax":-4.96295, "ay":0.453, "alpha":-0.43119, "fx":[-78.49643,-78.74403,-79.07852,-78.84297], "fy":[9.13521,8.98563,5.27758,5.36829]},
    {"t":1.15387, "x":7.22187, "y":0.53864, "heading":1.523, "vx":2.8371, "vy":0.30129, "omega":1.78169, "ax":-4.84655, "ay":1.16485, "alpha":-3.67048, "fx":[-70.56816,-75.9373,-81.10061,-80.16416], "fy":[38.76019,28.9036,3.09746,3.21024]},
    {"t":1.17564, "x":7.28247, "y":0.54547, "heading":1.56091, "vx":2.73161, "vy":0.32664, "omega":1.7018, "ax":-4.56854, "ay":1.99692, "alpha":-4.39662, "fx":[-58.82855,-71.46772,-81.01707,-78.8024], "fy":[56.42644,40.1388,11.49182,18.75347]},
    {"t":1.1974, "x":7.34084, "y":0.55306, "heading":1.59691, "vx":2.63218, "vy":0.3701, "omega":1.60611, "ax":-4.29752, "ay":2.53126, "alpha":-4.63375, "fx":[-49.84194,-68.01559,-80.30682,-74.74125], "fy":[65.07946,46.28515,17.15214,32.22577]},
    {"t":1.21917, "x":7.39711, "y":0.56171, "heading":1.63077, "vx":2.53864, "vy":0.4252, "omega":1.50526, "ax":-4.06926, "ay":2.88658, "alpha":-4.75135, "fx":[-43.65189,-65.62623,-79.57078,-69.5614], "fy":[69.68623,49.89338,20.96363,42.76327]},
    {"t":1.24093, "x":7.4514, "y":0.57165, "heading":1.6624, "vx":2.45007, "vy":0.48802, "omega":1.40184, "ax":-3.88303, "ay":3.1346, "alpha":-4.83509, "fx":[-39.5269,-63.99167,-78.89054,-64.17481], "fy":[72.29371,52.14657,23.79279,50.82314]},
    {"t":1.2627, "x":7.50381, "y":0.58301, "heading":1.69177, "vx":2.36556, "vy":0.55625, "omega":1.29661, "ax":-3.73166, "ay":3.31482, "alpha":-4.90659, "fx":[-36.78657,-62.84322,-78.24556,-59.09602], "fy":[73.85397,53.64473,26.10501,56.89735]},
    {"t":1.28446, "x":7.55441, "y":0.59591, "heading":1.71883, "vx":2.28434, "vy":0.62839, "omega":1.18982, "ax":-3.60795, "ay":3.45017, "alpha":-4.97025, "fx":[-34.92716,-61.99976,-77.62036,-54.56832], "fy":[74.84369,54.70502,28.10402,61.44362]},
    {"t":1.30623, "x":7.60327, "y":0.6104, "heading":1.74355, "vx":2.20581, "vy":0.70349, "omega":1.08164, "ax":-3.506, "ay":3.5546, "alpha":-5.02661, "fx":[-33.62057,-61.3541,-77.01607,-50.65087], "fy":[75.50879,55.49479,29.86625,64.85815]},
    {"t":1.32799, "x":7.65045, "y":0.62655, "heading":1.7659, "vx":2.12951, "vy":0.78085, "omega":0.97223, "ax":-3.42111, "ay":3.6371, "alpha":-5.07585, "fx":[-32.66286,-60.84062,-76.43894,-47.30839], "fy":[75.98111,56.10924,31.42665,67.44961]},
    {"t":1.34976, "x":7.69599, "y":0.64441, "heading":1.78586, "vx":2.05505, "vy":0.86001, "omega":0.86176, "ax":-3.34964, "ay":3.70363, "alpha":-5.11836, "fx":[-31.92931,-60.41859,-75.89469,-44.46984], "fy":[76.33405,56.60493,32.80829,69.44405]},
    {"t":1.37152, "x":7.73993, "y":0.66401, "heading":1.8034, "vx":1.98214, "vy":0.94062, "omega":0.75036, "ax":-3.28882, "ay":3.75826, "alpha":-5.15476, "fx":[-31.34204,-60.06024,-75.38697,-42.06061], "fy":[76.61051,57.01875,34.0306,71.00098]},
    {"t":1.39329, "x":7.78229, "y":0.68537, "heading":1.81851, "vx":1.91056, "vy":1.02242, "omega":0.63816, "ax":-3.23652, "ay":3.80385, "alpha":-5.18569, "fx":[-30.85069,-59.74599,-74.91756,-40.01445], "fy":[76.83697,57.37584,35.11102,72.23187]},
    {"t":1.41505, "x":7.8231, "y":0.70852, "heading":1.83117, "vx":1.84012, "vy":1.10521, "omega":0.5253, "ax":-3.19111, "ay":3.84242, "alpha":-5.21182, "fx":[-30.42133,-59.46135,-74.48679,-38.27566], "fy":[77.03051,57.69417,36.06531,73.21545]},
    {"t":1.43682, "x":7.8624, "y":0.73349, "heading":1.84137, "vx":1.77066, "vy":1.18884, "omega":0.41186, "ax":-3.15134, "ay":3.87547, "alpha":-5.23372, "fx":[-30.0303,-59.19506,-74.09431,-36.79966], "fy":[77.20266,57.98721,36.90686,74.00744]},
    {"t":1.45858, "x":7.90019, "y":0.76028, "heading":1.8491, "vx":1.70207, "vy":1.27319, "omega":0.29795, "ax":-3.14673, "ay":3.88202, "alpha":-2.72688, "fx":[-38.61228,-54.92134,-62.45254,-43.84051], "fy":[70.66725,59.18452,50.18597,66.48219]},
    {"t":1.49405, "x":7.95859, "y":0.80789, "heading":1.85795, "vx":1.59045, "vy":1.4109, "omega":0.20122, "ax":-3.13515, "ay":3.89305, "alpha":-2.02053, "fx":[-41.23249,-53.61207,-58.96895,-45.27792], "fy":[68.65394,59.75423,53.64059,65.17128]},
    {"t":1.52953, "x":8.01303, "y":0.86039, "heading":1.86382, "vx":1.47923, "vy":1.549, "omega":0.12954, "ax":-3.12058, "ay":3.90458, "alpha":-1.52742, "fx":[-43.02126,-52.54872,-56.45422,-46.14185], "fy":[67.23345,60.30245,55.98976,64.42683]},
    {"t":1.565, "x":8.06354, "y":0.91779, "heading":1.86745, "vx":1.36854, "vy":1.68751, "omega":0.07536, "ax":-3.10338, "ay":3.91807, "alpha":-1.14515, "fx":[-44.33764,-51.59496,-54.42717,-46.71427], "fy":[66.16829,60.85624,57.8141,63.97088]},
    {"t":1.60047, "x":8.11014, "y":0.98012, "heading":1.8694, "vx":1.25845, "vy":1.82649, "omega":0.03474, "ax":-3.08279, "ay":3.93407, "alpha":-0.8478, "fx":[-45.26617,-50.71265,-52.7495,-47.03829], "fy":[65.40245,61.41152,59.27658,63.73481]},
    {"t":1.63595, "x":8.15284, "y":1.04738, "heading":1.8701, "vx":1.14909, "vy":1.96605, "omega":0.00467, "ax":-3.0577, "ay":3.95333, "alpha":-0.61949, "fx":[-45.84276,-49.87378,-51.32067,-47.13612], "fy":[64.91167,61.96926,60.48544,63.6821]},
    {"t":1.67142, "x":8.19168, "y":1.11961, "heading":1.86988, "vx":1.04063, "vy":2.10629, "omega":-0.01731, "ax":-3.02647, "ay":3.97696, "alpha":-0.44769, "fx":[-46.08278,-49.03286,-50.05478,-47.01939], "fy":[64.68317,62.54955,61.52408,63.79196]},
    {"t":1.70689, "x":8.22669, "y":1.19683, "heading":1.86898, "vx":0.93327, "vy":2.24736, "omega":-0.03319, "ax":-2.98653, "ay":4.0066, "alpha":-0.32033, "fx":[-46.00042,-48.14367,-48.84895,-46.66082], "fy":[64.70144,63.17443,62.4804,64.07511]},
    {"t":1.74237, "x":8.25792, "y":1.27907, "heading":1.8676, "vx":0.82733, "vy":2.38949, "omega":-0.04455, "ax":-2.93373, "ay":4.04487, "alpha":-0.22441, "fx":[-45.58148,-47.10416,-47.58319,-46.03158], "fy":[64.96677,63.90661,63.44525,64.54249]},
    {"t":1.77784, "x":8.28542, "y":1.36638, "heading":1.86588, "vx":0.72326, "vy":2.53297, "omega":-0.05251, "ax":-2.86069, "ay":4.09607, "alpha":-0.155, "fx":[-44.72622,-45.79127,-46.11823,-45.02657], "fy":[65.53232,64.81575,64.51106,65.25359]},
    {"t":1.81331, "x":8.30927, "y":1.45881, "heading":1.86392, "vx":0.62178, "vy":2.67827, "omega":-0.05801, "ax":-2.75329, "ay":4.16789, "alpha":-0.10147, "fx":[-43.26536,-43.97515,-44.17165,-43.43002], "fy":[66.47867,66.02553,65.84607,66.32299]},
    {"t":1.84879, "x":8.3296, "y":1.55644, "heading":1.8618, "vx":0.52411, "vy":2.82612, "omega":-0.06161, "ax":-2.58059, "ay":4.27516, "alpha":-0.06657, "fx":[-40.67518,-41.1893,-41.24972,-40.76104], "fy":[68.05952,67.75744,67.69061,67.97813]},
    {"t":1.88426, "x":8.34657, "y":1.65938, "heading":1.85957, "vx":0.43257, "vy":2.97778, "omega":-0.06397, "ax":-2.26112, "ay":4.4491, "alpha":-0.03388, "fx":[-35.75359,-36.02271,-36.03856,-35.77319], "fy":[70.7122,70.57849,70.5543,70.68629]},
    {"t":1.91973, "x":8.36049, "y":1.76781, "heading":1.85728, "vx":0.35236, "vy":3.1356, "omega":-0.06517, "ax":-1.51238, "ay":4.7483, "alpha":-0.01261, "fx":[-23.95664,-24.09244,-24.03482,-23.95706], "fy":[75.40252,75.35951,75.37241,75.39706]},
    {"t":1.95521, "x":8.37204, "y":1.88203, "heading":1.85496, "vx":0.29871, "vy":3.30404, "omega":-0.06562, "ax":0.38088, "ay":4.93746, "alpha":0.00448, "fx":[6.05395,6.03343,6.10408,5.99566], "fy":[78.38369,78.38629,78.38291,78.39039]},
    {"t":1.99068, "x":8.38287, "y":2.00234, "heading":1.85264, "vx":0.31222, "vy":3.47919, "omega":-0.06546, "ax":-1.23726, "ay":-0.42099, "alpha":0.049, "fx":[-19.73855,-19.46033,-19.53962,-19.83111], "fy":[-7.13652,-6.2687,-6.67197,-6.65714]},
    {"t":2.02615, "x":8.39317, "y":2.12549, "heading":1.85035, "vx":0.26833, "vy":3.46425, "omega":-0.06373, "ax":-3.13732, "ay":-3.84685, "alpha":-0.0004, "fx":[-49.71286,-49.89498,-49.73809,-49.88327], "fy":[-61.15097,-60.99997,-61.12584,-61.0098]},
    {"t":2.06163, "x":8.40071, "y":2.24596, "heading":1.84808, "vx":0.15704, "vy":3.32779, "omega":-0.06374, "ax":-3.16695, "ay":-3.85041, "alpha":0.02717, "fx":[-50.22158,-50.1675,-50.30372,-50.41832], "fy":[-61.18492,-61.21664,-61.09643,-61.01429]},
    {"t":2.0971, "x":8.40429, "y":2.36159, "heading":1.84584, "vx":0.0447, "vy":3.1912, "omega":-0.06278, "ax":-3.17915, "ay":-3.8475, "alpha":0.06172, "fx":[-50.43455,-50.18084,-50.49535,-50.77508], "fy":[-61.13478,-61.31707,-61.04091,-60.83479]},
    {"t":2.13257, "x":8.40388, "y":2.47237, "heading":1.84365, "vx":-0.06807, "vy":3.05472, "omega":-0.06059, "ax":-3.18634, "ay":-3.84478, "alpha":0.09833, "fx":[-50.51338,-50.12283,-50.64625,-51.05942], "fy":[-61.13627,-61.41422,-60.95331,-60.65143]},
    {"t":2.16805, "x":8.39946, "y":2.57831, "heading":1.84157, "vx":-0.1811, "vy":2.91833, "omega":-0.0571, "ax":-3.19089, "ay":-3.84284, "alpha":0.15171, "fx":[-50.55609,-49.94015,-50.74836,-51.38656], "fy":[-61.15131,-61.59066,-60.87989,-60.40989]},
    {"t":2.20352, "x":8.39103, "y":2.67942, "heading":1.83964, "vx":-0.2943, "vy":2.78202, "omega":-0.05172, "ax":-3.19409, "ay":-3.84136, "alpha":0.22481, "fx":[-50.56331,-49.63423,-50.86175,-51.7751], "fy":[-61.19388,-61.85633,-60.78178,-60.10594]},
    {"t":2.23899, "x":8.37858, "y":2.77569, "heading":1.83794, "vx":-0.4076, "vy":2.64575, "omega":-0.04374, "ax":-3.19646, "ay":-3.84021, "alpha":0.32046, "fx":[-50.54632,-49.21031,-50.96718,-52.26109], "fy":[-61.26315,-62.21023,-60.67864,-59.71302]},
    {"t":2.27447, "x":8.36211, "y":2.86712, "heading":1.83659, "vx":-0.52099, "vy":2.50953, "omega":-0.03237, "ax":-3.19828, "ay":-3.8393, "alpha":0.45032, "fx":[-50.50125,-48.6082,-51.09782,-52.89336], "fy":[-61.37067,-62.70091,-60.54512,-59.19054]},
    {"t":2.30994, "x":8.34161, "y":2.95373, "heading":1.83573, "vx":-0.63444, "vy":2.37333, "omega":-0.0164, "ax":-3.1997, "ay":-3.83859, "alpha":0.62436, "fx":[-50.43085,-47.77964,-51.25895,-53.72091], "fy":[-61.5238,-63.36384,-60.37988,-58.49453]},
    {"t":2.34541, "x":8.31709, "y":3.0355, "heading":1.83554, "vx":-0.74795, "vy":2.23717, "omega":0.00575, "ax":-3.20085, "ay":-3.838, "alpha":0.85494, "fx":[-50.33554,-46.65651,-51.4775,-54.7938], "fy":[-61.7349,-64.24611,-60.16681,-57.57673]},
    {"t":2.38088, "x":8.28855, "y":3.11245, "heading":1.83628, "vx":-0.86149, "vy":2.10102, "omega":0.03608, "ax":-3.2018, "ay":-3.8375, "alpha":1.15428, "fx":[-50.21151,-45.16936,-51.7826,-56.16055], "fy":[-62.02356,-65.38962,-59.89424,-56.38544]},
    {"t":2.41636, "x":8.25597, "y":3.18456, "heading":1.83829, "vx":-0.97507, "vy":1.96489, "omega":0.07702, "ax":-3.20259, "ay":-3.83709, "alpha":1.53702, "fx":[-50.06121,-43.21724,-52.2308,-57.86489], "fy":[-62.41024,-66.84989,-59.53818,-54.86827]},
    {"t":2.45183, "x":8.21937, "y":3.25185, "heading":1.84199, "vx":-1.08867, "vy":1.82878, "omega":0.13155, "ax":-3.20328, "ay":-3.83671, "alpha":2.02672, "fx":[-49.88155,-40.64323,-52.90506,-59.98817], "fy":[-62.93341,-68.70663,-59.07296,-52.9299]},
    {"t":2.4873, "x":8.17874, "y":3.31431, "heading":1.84793, "vx":-1.20231, "vy":1.69268, "omega":0.20344, "ax":-3.20389, "ay":-3.83638, "alpha":2.70975, "fx":[-49.64868,-36.89691,-54.06601,-62.84487], "fy":[-63.71614,-71.2699,-58.39677,-50.23863]},
    {"t":2.52278, "x":8.13407, "y":3.37194, "heading":1.85685, "vx":-1.31596, "vy":1.55659, "omega":0.29956, "ax":-3.16938, "ay":-3.50462, "alpha":7.65806, "fx":[-47.95806,-5.17385,-70.59897,-77.53457], "fy":[-67.66287,-82.71611,-42.82071,-29.35393]},
    {"t":2.54336, "x":8.10631, "y":3.40324, "heading":1.86464, "vx":-1.3812, "vy":1.48445, "omega":0.4572, "ax":-3.15489, "ay":-3.54918, "alpha":7.47716, "fx":[-47.65545,-5.93645,-69.688,-77.06529], "fy":[-67.87136,-82.65904,-44.30121,-30.55201]},
    {"t":2.56395, "x":8.07721, "y":3.43304, "heading":1.87563, "vx":-1.44614, "vy":1.41139, "omega":0.61111, "ax":-3.13759, "ay":-3.58167, "alpha":7.37926, "fx":[-47.20955,-6.1926,-69.20767,-76.6363], "fy":[-68.17602,-82.63241,-45.04112,-31.5971]},
    {"t":2.58453, "x":8.04678, "y":3.46134, "heading":1.88977, "vx":-1.51072, "vy":1.33767, "omega":0.763, "ax":-3.11902, "ay":-3.61403, "alpha":7.28824, "fx":[-46.67079,-6.41908,-68.83482,-76.14244], "fy":[-68.53918,-82.60638,-45.60278,-32.75344]},
    {"t":2.60511, "x":8.01502, "y":3.48811, "heading":1.90702, "vx":-1.57492, "vy":1.26328, "omega":0.91302, "ax":-3.09887, "ay":-3.647, "alpha":7.20067, "fx":[-46.04094,-6.62918,-68.53972,-75.57778], "fy":[-68.95648,-82.58001,-46.03939,-34.01983]},
    {"t":2.6257, "x":7.98195, "y":3.51334, "heading":1.92734, "vx":-1.63871, "vy":1.18821, "omega":1.06124, "ax":-3.07678, "ay":-3.68129, "alpha":7.11313, "fx":[-45.32109,-6.83695,-68.29133,-74.93517], "fy":[-69.42364,-82.55215,-46.40143,-35.39604]},
    {"t":2.64628, "x":7.94756, "y":3.53701, "heading":1.95069, "vx":-1.70204, "vy":1.11243, "omega":1.20766, "ax":-3.05234, "ay":-3.71762, "alpha":7.02181, "fx":[-44.51282,-7.0584,-68.05542,-74.20636], "fy":[-69.93576,-82.52128,-46.74097,-36.8821]},
    {"t":2.66687, "x":7.91188, "y":3.55912, "heading":1.97704, "vx":-1.76487, "vy":1.03591, "omega":1.3522, "ax":-3.02523, "ay":-3.75657, "alpha":6.92292, "fx":[-43.61794,-7.31028,-67.80085,-73.38233], "fy":[-70.48755,-82.48561,-47.10314,-38.47728]},
    {"t":2.68745, "x":7.87491, "y":3.57965, "heading":2.00634, "vx":-1.82714, "vy":0.95858, "omega":1.4947, "ax":-2.99508, "ay":-3.79872, "alpha":6.81225, "fx":[-42.63841,-7.61023,-67.49521,-72.45293], "fy":[-71.07342,-82.44301,-47.53277,-40.18069]},
    {"t":2.70803, "x":7.83667, "y":3.59858, "heading":2.03855, "vx":-1.88879, "vy":0.88039, "omega":1.63492, "ax":-2.96152, "ay":-3.84454, "alpha":6.68544, "fx":[-41.57642,-7.97475,-67.10731,-71.40661], "fy":[-71.68755,-82.39104,-48.06999,-41.99138]},
    {"t":2.72862, "x":7.79716, "y":3.61589, "heading":2.07362, "vx":-1.94975, "vy":0.80125, "omega":1.77253, "ax":-2.92408, "ay":-3.8944, "alpha":6.53862, "fx":[-40.43335,-8.41526,-66.60783,-70.2316], "fy":[-72.32447,-82.32727,-48.7484,-43.90593]},
    {"t":2.7492, "x":7.75641, "y":3.63155, "heading":2.11149, "vx":-2.00994, "vy":0.72109, "omega":1.90713, "ax":-2.88228, "ay":-3.9484, "alpha":6.36919, "fx":[-39.2102,-8.93361,-65.97257,-68.91688], "fy":[-72.9787,-82.24964,-49.58964,-45.91718]},
    {"t":2.76979, "x":7.71443, "y":3.64556, "heading":2.1521, "vx":-2.06927, "vy":0.63982, "omega":2.03823, "ax":-2.83538, "ay":-4.0063, "alpha":6.17767, "fx":[-37.90395,-9.50957,-65.18627,-67.45538], "fy":[-73.64656,-82.15801,-50.59767,-48.01012]},
    {"t":2.79037, "x":7.67123, "y":3.65788, "heading":2.19536, "vx":-2.12764, "vy":0.55735, "omega":2.16539, "ax":-2.78221, "ay":-4.06739, "alpha":5.97101, "fx":[-36.50215,-10.07657,-64.25135,-65.84887], "fy":[-74.32805,-82.05752,-51.74856,-50.15724]},
    {"t":2.81095, "x":7.62685, "y":3.66849, "heading":2.2412, "vx":-2.18491, "vy":0.47363, "omega":2.2883, "ax":-2.72115, "ay":-4.13029, "alpha":5.76471, "fx":[-34.97748,-10.51275,-63.19756,-64.1135], "fy":[-75.02783,-81.9606,-52.98224,-52.31507]},
    {"t":2.83154, "x":7.5813, "y":3.67737, "heading":2.28952, "vx":-2.24092, "vy":0.38861, "omega":2.40696, "ax":-2.64988, "ay":-4.19378, "alpha":5.57772, "fx":[-33.28574,-10.66483,-62.05763,-62.26731], "fy":[-75.75337,-81.88341,-54.23722,-54.44342]},
    {"t":2.85212, "x":7.53461, "y":3.68448, "heading":2.34025, "vx":-2.29546, "vy":0.30228, "omega":2.52177, "ax":-2.56651, "ay":-4.25757, "alpha":5.41555, "fx":[-31.39478,-10.46895,-60.81781,-60.29931], "fy":[-76.49947,-81.82606,-55.50605,-56.53717]},
    {"t":2.87271, "x":7.48681, "y":3.6898, "heading":2.3933, "vx":-2.34829, "vy":0.21465, "omega":2.63325, "ax":-2.46865, "ay":-4.3231, "alpha":5.26151, "fx":[-29.28692,-9.9798,-59.36029,-58.13968], "fy":[-77.24594,-81.7629,-56.88007,-58.64121]},
    {"t":2.89329, "x":7.43795, "y":3.6933, "heading":2.44862, "vx":-2.39911, "vy":0.12566, "omega":2.74155, "ax":-2.35339, "ay":-4.39217, "alpha":5.07813, "fx":[-26.97385,-9.36186,-57.45784,-55.65404], "fy":[-77.94629,-81.63564,-58.50994,-60.82437]},
    {"t":2.91387, "x":7.38807, "y":3.69496, "heading":2.50613, "vx":-2.44755, "vy":0.03525, "omega":2.84608, "ax":-2.21748, "ay":-4.46586, "alpha":4.78463, "fx":[-24.54812,-9.03512,-54.65007,-52.58309], "fy":[-78.48833,-81.30731,-60.62829,-63.17142]},
    {"t":2.93446, "x":7.33722, "y":3.69474, "heading":2.56573, "vx":-2.49319, "vy":-0.05667, "omega":2.94456, "ax":-2.05656, "ay":-4.5446, "alpha":4.08672, "fx":[-22.50667,-10.67239,-49.35183,-48.06681], "fy":[-78.47297,-80.2744,-63.93864,-65.90965]},
    {"t":2.95504, "x":7.28547, "y":3.69261, "heading":2.6272, "vx":-2.53553, "vy":-0.15022, "omega":3.02868, "ax":-1.86923, "ay":-4.62593, "alpha":0.59599, "fx":[-27.78178,-26.80078,-31.71781,-32.40142], "fy":[-74.39149,-74.45475,-72.45128,-72.46271]},
    {"t":2.97563, "x":7.23288, "y":3.68853, "heading":2.68967, "vx":-2.574, "vy":-0.24544, "omega":3.04095, "ax":-1.6692, "ay":-4.6984, "alpha":-3.61056, "fx":[-42.03643,-40.4533,-16.18449,-7.32471], "fy":[-68.36294,-70.34384,-79.57152,-80.08444]},
    {"t":2.99621, "x":7.17954, "y":3.68249, "heading":2.7515, "vx":-2.60836, "vy":-0.34215, "omega":2.96663, "ax":-1.4827, "ay":-4.75391, "alpha":-4.45478, "fx":[-44.05639,-39.68636,-10.99856,0.5853], "fy":[-68.0652,-71.53209,-81.09317,-81.19735]},
    {"t":3.01679, "x":7.12554, "y":3.67444, "heading":2.81162, "vx":-2.63888, "vy":-0.44001, "omega":2.87494, "ax":-1.327, "ay":-4.7911, "alpha":-4.75687, "fx":[-43.86723,-37.67463,-7.28179,4.55509], "fy":[-68.48208,-72.81223,-81.6771,-81.27811]},
    {"t":3.03738, "x":7.07094, "y":3.66436, "heading":2.86979, "vx":-2.6662, "vy":-0.53863, "omega":2.77702, "ax":-1.1882, "ay":-4.8178, "alpha":-4.91565, "fx":[-43.17264,-35.47721,-4.10317,7.29878], "fy":[-68.98125,-73.94863,-81.92531,-81.08958]},
    {"t":3.05796, "x":7.0158, "y":3.65226, "heading":2.92592, "vx":-2.69065, "vy":-0.6378, "omega":2.67584, "ax":-1.04583, "ay":-4.84055, "alpha":-5.01598, "fx":[-42.06874,-33.07091,-1.0218,9.74814], "fy":[-69.61418,-75.03003,-81.98955,-80.75561]},
    {"t":3.07855, "x":6.9602, "y":3.6381, "heading":2.97993, "vx":-2.71218, "vy":-0.73744, "omega":2.57259, "ax":-0.88548, "ay":-4.86255, "alpha":-5.06828, "fx":[-40.3072,-30.36589,2.14472,12.2977], "fy":[-70.52951,-76.09425,-81.89449,-80.26842]},
    {"t":3.09913, "x":6.90418, "y":3.62189, "heading":3.03181, "vx":-2.73041, "vy":-0.83753, "omega":2.46826, "ax":-0.6977, "ay":-4.88452, "alpha":-5.0609, "fx":[-37.67466,-27.17891,5.49147,15.0562], "fy":[-71.7817,-77.17546,-81.62391,-79.6005]},
    {"t":3.11971, "x":6.84783, "y":3.60362, "heading":3.08155, "vx":-2.74477, "vy":-0.93807, "omega":2.36409, "ax":-0.46607, "ay":-4.90644, "alpha":-4.96053, "fx":[-33.55962,-23.34244,9.09771,18.2076], "fy":[-73.52147,-78.24925,-81.13205,-78.6707]},
    {"t":3.1403, "x":6.79124, "y":3.58327, "heading":3.12916, "vx":-2.75436, "vy":-1.03906, "omega":2.26198, "ax":-0.17985, "ay":-4.92294, "alpha":-4.73587, "fx":[-27.62752,-18.50663,13.03991,21.67291], "fy":[-75.56837,-79.27882,-80.34515,-77.42943]},
    {"t":3.16088, "x":6.7345, "y":3.56084, "heading":-3.10847, "vx":-2.75807, "vy":-1.1404, "omega":2.1645, "ax":0.20019, "ay":-4.92404, "alpha":-4.29014, "fx":[-18.32604,-12.08328,17.49246,25.6293], "fy":[-77.78474,-80.10882,-79.1041,-75.69394]},
    {"t":3.18147, "x":6.67777, "y":3.53632, "heading":-3.06482, "vx":-2.75395, "vy":-1.24175, "omega":2.07619, "ax":0.68821, "ay":-4.88265, "alpha":-3.5502, "fx":[-5.39307,-2.99199,22.54419,29.54441], "fy":[-78.96923,-80.33338,-77.20189,-73.55833]},
    {"t":3.20205, "x":6.62123, "y":3.50973, "heading":-3.02284, "vx":-2.73978, "vy":-1.34226, "omega":2.00311, "ax":1.35709, "ay":-4.7423, "alpha":-2.26414, "fx":[12.98404,11.54605,28.43063,33.21856], "fy":[-77.18742,-78.57021,-74.26201,-71.13046]},
    {"t":3.22263, "x":6.56512, "y":3.48109, "heading":-2.98209, "vx":-2.71184, "vy":-1.43987, "omega":1.95651, "ax":2.1649, "ay":-4.42756, "alpha":-0.39025, "fx":[33.17635,32.66655,35.47671,36.1582], "fy":[-70.65906,-71.24596,-69.97409,-69.28435]},
    {"t":3.24322, "x":6.50976, "y":3.45052, "heading":-2.9419, "vx":-2.66728, "vy":-1.53101, "omega":1.94847, "ax":3.01713, "ay":-3.87687, "alpha":1.97844, "fx":[51.1399,57.09319,44.14052,39.22351], "fy":[-60.2737,-53.61092,-64.03757,-68.27047]},
    {"t":3.2638, "x":6.4555, "y":3.41818, "heading":-2.90137, "vx":-2.60518, "vy":-1.61081, "omega":1.9892, "ax":3.68691, "ay":-3.16324, "alpha":4.23624, "fx":[63.33489,74.36033,54.48956,41.94529], "fy":[-49.47228,-28.08512,-55.41079,-67.90725]},
    {"t":3.28439, "x":6.40265, "y":3.38435, "heading":-2.85953, "vx":-2.52929, "vy":-1.67593, "omega":2.0764, "ax":4.06702, "ay":-2.42242, "alpha":6.02641, "fx":[70.48109,80.33899,64.23821,43.20939], "fy":[-40.13619,-3.47115,-42.34718,-67.87624]},
    {"t":3.30497, "x":6.35145, "y":3.34934, "heading":-2.81551, "vx":-2.44557, "vy":-1.72579, "omega":2.20044, "ax":4.24473, "ay":-1.652, "alpha":7.60478, "fx":[74.81476,79.30537,71.86493,43.56831], "fy":[-32.3608,16.4905,-20.9566,-68.08021]},
    {"t":3.32555, "x":6.30201, "y":3.31347, "heading":-2.7686, "vx":-2.3582, "vy":-1.75979, "omega":2.35698, "ax":4.16201, "ay":-1.1429, "alpha":8.51845, "fx":[76.2998,76.43994,64.04094,47.51972], "fy":[-26.44087,23.75441,-6.02111,-63.86993]},
    {"t":3.33995, "x":6.2685, "y":3.28802, "heading":-2.73379, "vx":-2.29828, "vy":-1.77625, "omega":2.4796, "ax":4.14533, "ay":-1.28982, "alpha":8.10811, "fx":[76.47249,76.77844,60.84677,49.1431], "fy":[-25.19519,21.31711,-15.73371,-62.2955]},
    {"t":3.35434, "x":6.23584, "y":3.26232, "heading":-2.69726, "vx":-2.23861, "vy":-1.79481, "omega":2.59632, "ax":4.09522, "ay":-1.25831, "alpha":8.13802, "fx":[76.25709,76.18036,57.37651,50.2445], "fy":[-24.39649,21.03516,-15.87683,-60.66816]},
    {"t":3.36874, "x":6.20404, "y":3.23635, "heading":-2.65904, "vx":-2.17966, "vy":-1.81293, "omega":2.71347, "ax":4.01956, "ay":-1.2968, "alpha":7.98922, "fx":[76.15705,76.05733,50.74456,52.29521], "fy":[-22.59384,17.83927,-19.79849,-57.79767]},
    {"t":3.38313, "x":6.17308, "y":3.21012, "heading":-2.61915, "vx":-2.1218, "vy":-1.83159, "omega":2.82847, "ax":3.94045, "ay":-1.29448, "alpha":7.92309, "fx":[75.27586,75.23795,46.993,52.72361], "fy":[-22.72204,15.79408,-19.17562,-56.09979]},
    {"t":3.39753, "x":6.14295, "y":3.18362, "heading":-2.57762, "vx":-2.06508, "vy":-1.85023, "omega":2.94252, "ax":3.80258, "ay":-1.34501, "alpha":7.68966, "fx":[74.25043,73.82798,39.58201,53.81492], "fy":[-21.89658,10.88157,-21.55675,-52.84013]},
    {"t":3.41192, "x":6.11361, "y":3.15685, "heading":-2.53446, "vx":-2.01034, "vy":-1.86959, "omega":3.05322, "ax":3.60807, "ay":-1.36547, "alpha":7.4262, "fx":[72.10705,69.19646,35.59638,52.22308], "fy":[-23.35884,7.46592,-19.89867,-50.91992]},
    {"t":3.42632, "x":6.08505, "y":3.12979, "heading":-2.48974, "vx":-1.9584, "vy":-1.88924, "omega":3.16012, "ax":3.00296, "ay":-1.41329, "alpha":6.59214, "fx":[65.8067,53.42122,26.32723,45.14163], "fy":[-23.77249,0.78641,-21.54602,-45.21614]},
    {"t":3.44071, "x":6.05717, "y":3.10245, "heading":-2.44357, "vx":-1.91517, "vy":-1.90959, "omega":3.25501, "ax":2.35226, "ay":-1.40244, "alpha":5.87143, "fx":[55.35966,40.39856,18.22595,35.3912], "fy":[-24.69165,-2.51189,-20.3023,-41.55319]},
    {"t":3.45511, "x":6.02984, "y":3.07482, "heading":-2.39611, "vx":-1.88131, "vy":-1.92978, "omega":3.33953, "ax":1.28167, "ay":-1.37351, "alpha":4.73519, "fx":[35.58779,21.20433,4.64128,19.95648], "fy":[-22.76985,-6.14135,-21.31378,-36.99674]},
    {"t":3.4695, "x":6.00289, "y":3.04689, "heading":-2.34754, "vx":-1.86286, "vy":-1.94955, "omega":3.40769, "ax":0.55563, "ay":-0.56328, "alpha":-2.30267, "fx":[1.26898,8.88147,16.28749,8.84592], "fy":[-9.36433,-16.34707,-8.77089,-1.28781]},
    {"t":3.4839, "x":5.97614, "y":3.01877, "heading":-2.29873, "vx":-1.85487, "vy":-1.95766, "omega":3.37454, "ax":-1.05443, "ay":0.73207, "alpha":-7.333, "fx":[-40.473,-15.61887,7.52881,-18.39648], "fy":[10.57889,-12.47683,13.22033,35.16647]},
    {"t":3.49829, "x":5.94933, "y":2.99067, "heading":-2.25091, "vx":-1.87004, "vy":-1.94712, "omega":3.26899, "ax":-2.76652, "ay":1.6799, "alpha":-8.9717, "fx":[-70.45804,-45.31264,-14.30125,-45.61055], "fy":[21.16943,-4.73397,34.74084,55.5026]},
    {"t":3.51269, "x":5.92212, "y":2.96281, "heading":-2.20478, "vx":-1.90987, "vy":-1.92294, "omega":3.13984, "ax":-3.27885, "ay":2.20519, "alpha":-8.29438, "fx":[-73.40678,-61.28948,-23.70977,-49.81102], "fy":[25.5957,2.02303,52.89331,59.52432]},
    {"t":3.52708, "x":5.89429, "y":2.93536, "heading":-2.16045, "vx":-1.95707, "vy":-1.89119, "omega":3.02044, "ax":-3.6422, "ay":2.41034, "alpha":-8.02117, "fx":[-75.4176,-74.07534,-30.95309,-50.8445], "fy":[23.32166,2.11679,67.24768,60.37756]},
    {"t":3.54148, "x":5.86574, "y":2.90839, "heading":-2.1178, "vx":-2.0095, "vy":-1.8565, "omega":2.90498, "ax":-3.75203, "ay":2.53871, "alpha":-7.35823, "fx":[-75.83629,-75.98381,-33.38846,-53.05631], "fy":[24.43738,8.26512,69.03646,59.4766]},
    {"t":3.55587, "x":5.83642, "y":2.88193, "heading":-2.07674, "vx":-2.06351, "vy":-1.81995, "omega":2.79906, "ax":-3.86883, "ay":2.5149, "alpha":-7.04648, "fx":[-76.68919,-77.04444,-36.73964,-55.20901], "fy":[23.45828,9.18208,68.80794,58.25538]},
    {"t":3.57027, "x":5.80632, "y":2.85599, "heading":-2.03718, "vx":-2.1192, "vy":-1.78375, "omega":2.69762, "ax":-3.93171, "ay":2.55631, "alpha":-6.62023, "fx":[-77.04758,-77.2471,-38.56431,-56.81657], "fy":[23.51572,12.82638,68.76249,57.2288]},
    {"t":3.58466, "x":5.7754, "y":2.83058, "heading":-1.99903, "vx":-2.1758, "vy":-1.74695, "omega":2.60232, "ax":-3.99908, "ay":2.54255, "alpha":-6.3706, "fx":[-77.45893,-77.64751,-40.62985,-58.21717], "fy":[23.11121,13.83232,68.28926,56.22661]},
    {"t":3.59906, "x":5.74367, "y":2.80569, "heading":-1.96223, "vx":-2.23336, "vy":-1.71035, "omega":2.51062, "ax":-4.03844, "ay":2.56308, "alpha":-6.08816, "fx":[-77.75503,-77.56657,-41.81405,-59.31752], "fy":[22.84347,16.42464,68.10779,55.38759]},
    {"t":3.61345, "x":5.7111, "y":2.78134, "heading":-1.92672, "vx":-2.2915, "vy":-1.67346, "omega":2.42298, "ax":-4.0761, "ay":2.56308, "alpha":-5.89689, "fx":[-78.00444,-77.62959,-42.94944,-60.26128], "fy":[22.59896,17.71033,67.82541,54.62864]},
    {"t":3.62785, "x":5.67769, "y":2.75751, "heading":-1.89246, "vx":-2.35017, "vy":-1.63656, "omega":2.33809, "ax":-4.09863, "ay":2.57842, "alpha":-5.71482, "fx":[-78.23486,-77.42424,-43.58972,-61.02661], "fy":[22.29438,19.69688,67.75389,53.99196]},
    {"t":3.64224, "x":5.64344, "y":2.73422, "heading":-1.85939, "vx":-2.40917, "vy":-1.59944, "omega":2.25583, "ax":-4.1175, "ay":2.58655, "alpha":-5.58926, "fx":[-78.42425,-77.30931,-44.07958,-61.66066], "fy":[22.0609,21.01434,67.72002,53.45827]},
    {"t":3.65664, "x":5.60833, "y":2.71147, "heading":-1.8275, "vx":-2.46844, "vy":-1.56221, "omega":2.17537, "ax":-4.12633, "ay":2.60418, "alpha":-5.48105, "fx":[-78.60656,-77.01607,-44.22492,-62.18679], "fy":[21.78491,22.71793,67.85971,53.01056]},
    {"t":3.67103, "x":5.57237, "y":2.68925, "heading":-1.79675, "vx":-2.52784, "vy":-1.52472, "omega":2.09647, "ax":-4.13011, "ay":2.62193, "alpha":-5.40961, "fx":[-78.77079,-76.73051,-44.17142,-62.60191], "fy":[21.53239,24.19854,68.09996,52.66952]},
    {"t":3.68543, "x":5.53556, "y":2.66757, "heading":-1.76713, "vx":-2.58729, "vy":-1.48698, "omega":2.0186, "ax":-4.12769, "ay":2.64365, "alpha":-5.36404, "fx":[-78.92944,-76.3753,-43.88315,-62.93302], "fy":[21.26711,25.73414,68.46772,52.41093]},
    {"t":3.69982, "x":5.49788, "y":2.64644, "heading":-1.73863, "vx":-2.64671, "vy":-1.44893, "omega":1.94139, "ax":-4.11939, "ay":2.66934, "alpha":-5.3434, "fx":[-79.08329,-75.95814,-43.38203,-63.17041], "fy":[20.99627,27.31051,68.95083,52.25362]},
    {"t":3.71422, "x":5.45936, "y":2.62586, "heading":-1.71124, "vx":-2.70601, "vy":-1.4105, "omega":1.86447, "ax":-4.10546, "ay":2.69872, "alpha":-5.34749, "fx":[-79.23261,-75.4805,-42.65901,-63.33666], "fy":[20.72551,28.92416,69.55239,52.17491]},
    {"t":3.72861, "x":5.41998, "y":2.60584, "heading":-1.68495, "vx":-2.76511, "vy":-1.37165, "omega":1.78749, "ax":-4.08457, "ay":2.73351, "alpha":-5.37667, "fx":[-79.38145,-74.90946,-41.68823,-63.40315], "fy":[20.44365,30.64923,70.28033,52.21276]},
    {"t":3.74301, "x":5.37975, "y":2.58637, "heading":-1.65978, "vx":-2.8239, "vy":-1.3323, "omega":1.7101, "ax":-4.05226, "ay":2.77708, "alpha":-5.44934, "fx":[-79.5459,-74.18147,-40.24833,-63.35467], "fy":[20.10074,32.60865,71.25258,52.39087]},
    {"t":3.7574, "x":5.33868, "y":2.56748, "heading":-1.63573, "vx":-2.88224, "vy":-1.29233, "omega":1.63165, "ax":-3.99005, "ay":2.8421, "alpha":-5.6412, "fx":[-79.76023,-73.15476,-37.50962,-62.95542], "fy":[19.58578,35.01666,72.87703,53.00237]},
    {"t":3.7718, "x":5.29678, "y":2.54917, "heading":-1.61282, "vx":-2.93967, "vy":-1.25142, "omega":1.55045, "ax":-3.85744, "ay":2.9458, "alpha":-6.11339, "fx":[-80.15876,-71.26793,-31.64815,-61.88417], "fy":[18.29246,38.62201,75.75896,54.39393]},
    {"t":3.78619, "x":5.25406, "y":2.53147, "heading":-1.59114, "vx":-2.9952, "vy":-1.20901, "omega":1.46244, "ax":-3.64156, "ay":3.07695, "alpha":-6.83803, "fx":[-80.77196,-67.45477,-22.74174,-60.2815], "fy":[15.73584,44.3508,79.02204,56.2866]},
    {"t":3.80059, "x":5.21057, "y":2.51438, "heading":-1.5708, "vx":-3.04762, "vy":-1.16472, "omega":1.36401, "ax":-3.38026, "ay":3.30401, "alpha":-7.2793, "fx":[-81.32296,-59.12318,-15.43131,-58.77921], "fy":[14.54053,55.897,81.15541,58.22174]},
    {"t":3.82677, "x":5.12963, "y":2.48502, "heading":-1.53758, "vx":-3.13611, "vy":-1.07822, "omega":1.17345, "ax":-2.92548, "ay":3.64187, "alpha":-7.72871, "fx":[-80.75487,-37.06907,-11.14339,-56.80953], "fy":[17.10596,72.21846,81.8385,60.10673]},
    {"t":3.85295, "x":5.04652, "y":2.45804, "heading":-1.50951, "vx":-3.2127, "vy":-0.98288, "omega":0.97111, "ax":-2.23191, "ay":3.87269, "alpha":-9.39426, "fx":[-80.03824,-3.18104,-4.65237,-53.86162], "fy":[19.78111,80.99738,82.43861,62.71064]},
    {"t":3.87913, "x":4.96165, "y":2.43364, "heading":-1.48731, "vx":-3.27113, "vy":-0.8815, "omega":0.72518, "ax":-1.49535, "ay":3.90521, "alpha":-11.66666, "fx":[-78.74403,30.05102,3.289,-49.55541], "fy":[23.92282,75.48491,82.47911,66.10559]},
    {"t":3.90531, "x":4.87551, "y":2.4119, "heading":-1.47232, "vx":-3.31028, "vy":-0.77926, "omega":0.41976, "ax":-0.86027, "ay":3.86101, "alpha":-13.33929, "fx":[-76.1284,52.14594,12.64313,-43.29018], "fy":[30.6341,62.70816,81.54586,70.29745]},
    {"t":3.93148, "x":4.78855, "y":2.39282, "heading":-1.4659, "vx":-3.3328, "vy":-0.67818, "omega":0.07055, "ax":-0.25511, "ay":3.88983, "alpha":-13.72565, "fx":[-69.73712,64.554,23.15022,-34.16756], "fy":[42.4659,50.28812,79.18514,75.07684]},
    {"t":3.95766, "x":4.70121, "y":2.3764, "heading":-1.46876, "vx":-3.33948, "vy":-0.57635, "omega":-0.28878, "ax":0.53891, "ay":4.06333, "alpha":-12.20869, "fx":[-50.39148,71.58431,34.25269,-21.22325], "fy":[63.29953,40.06749,75.03944,79.62707]},
    {"t":3.98384, "x":4.61397, "y":2.3627, "heading":-1.4805, "vx":-3.32537, "vy":-0.46998, "omega":-0.60839, "ax":1.86253, "ay":4.14291, "alpha":-8.67029, "fx":[1.6586,75.8656,45.0754,-4.3233], "fy":[80.20396,31.59101,69.07677,82.21573]},
    {"t":4.01002, "x":4.52756, "y":2.35182, "heading":-1.4994, "vx":-3.27661, "vy":-0.36152, "omega":-0.83538, "ax":3.1857, "ay":3.57891, "alpha":-6.62455, "fx":[54.19576,78.51152,54.59124,15.00299], "fy":[59.93418,24.61427,61.83288,80.88999]},
    {"t":4.0362, "x":4.44287, "y":2.34358, "heading":-1.52354, "vx":-3.19321, "vy":-0.26783, "omega":-1.0088, "ax":3.91173, "ay":2.93288, "alpha":-5.87925, "fx":[71.9341,80.09436,62.35404,34.02434], "fy":[38.23005,19.13801,54.00247,74.87622]},
    {"t":4.06238, "x":4.36061, "y":2.33758, "heading":-1.55196, "vx":-3.0908, "vy":-0.19105, "omega":-1.16271, "ax":4.33712, "ay":2.38541, "alpha":-5.31285, "fx":[77.83978,81.24161,68.12717,48.21129], "fy":[24.86083,13.55799,46.47566,66.58604]},
    {"t":4.08856, "x":4.28119, "y":2.33339, "heading":-1.58422, "vx":-2.97726, "vy":-0.1286, "omega":-1.3018, "ax":4.58919, "ay":1.91987, "alpha":-5.00835, "fx":[80.30225,81.94477,72.09379,57.08668], "fy":[15.13643,7.83267,39.92388,59.02426]},
    {"t":4.11474, "x":4.20482, "y":2.33068, "heading":-1.62002, "vx":-2.85712, "vy":-0.07834, "omega":-1.43292, "ax":4.74093, "ay":1.53826, "alpha":-4.80624, "fx":[81.20397,82.1702,74.79721,62.89168], "fy":[7.95725,2.8111,34.35299,52.56287]},
    {"t":4.14092, "x":4.13164, "y":2.32916, "heading":-1.65918, "vx":-2.73301, "vy":-0.03807, "omega":-1.55874, "ax":4.83475, "ay":1.23039, "alpha":-4.59046, "fx":[81.30828,82.04631,76.66964,66.99696], "fy":[3.00911,-1.2253,29.51286,46.83694]},
    {"t":4.1671, "x":4.06175, "y":2.32858, "heading":-1.70156, "vx":-2.60644, "vy":-0.00586, "omega":-1.67891, "ax":4.89424, "ay":0.98034, "alpha":-4.28482, "fx":[80.99636,81.68126,77.96742,70.15397], "fy":[0.08051,-4.23387,25.09788,41.31017]},
    {"t":4.19328, "x":3.99519, "y":2.32877, "heading":-1.74698, "vx":-2.47831, "vy":0.01981, "omega":-1.79109, "ax":4.93269, "ay":0.77433, "alpha":-3.75403, "fx":[80.40153,81.12219,78.76891,72.94799], "fy":[-0.82294,-5.72637,20.818,34.90383]},
    {"t":4.21946, "x":3.932, "y":2.32955, "heading":-1.79516, "vx":-2.34918, "vy":0.04008, "omega":-1.88936, "ax":4.95768, "ay":0.60291, "alpha":-2.49125, "fx":[79.4065,80.28353,79.05709,76.08024], "fy":[1.96227,-3.39345,15.42508,24.29284]},
    {"t":4.24564, "x":3.8722, "y":2.33081, "heading":-1.84547, "vx":-2.21939, "vy":0.05586, "omega":-1.95458, "ax":4.97384, "ay":0.45772, "alpha":0.3992, "fx":[78.98707,78.68961,78.97696,79.19981], "fy":[8.15497,9.63742,6.25301,5.02102]},
    {"t":4.27181, "x":3.81581, "y":2.33243, "heading":-1.8965, "vx":-2.08918, "vy":0.06785, "omega":-1.94413, "ax":4.98396, "ay":0.33379, "alpha":2.86255, "fx":[80.04163,76.84427,79.61195,79.99865], "fy":[11.17404,22.859,-2.95174,-9.88473]},
    {"t":4.29799, "x":3.76282, "y":2.33432, "heading":-1.94642, "vx":-1.9587, "vy":0.07658, "omega":-1.86919, "ax":4.99017, "ay":0.22618, "alpha":3.8281, "fx":[80.8977,76.11683,80.11013,79.76588], "fy":[10.61188,27.86309,-7.83592,-16.27574]},
    {"t":4.32417, "x":3.71325, "y":2.3364, "heading":-1.99404, "vx":-1.82806, "vy":0.08251, "omega":-1.76898, "ax":4.99368, "ay":0.13259, "alpha":4.25601, "fx":[81.45308,75.99226,80.35281,79.31527], "fy":[9.23409,29.59822,-10.3215,-20.09084]},
    {"t":4.35035, "x":3.66711, "y":2.3386, "heading":-2.03889, "vx":-1.69733, "vy":0.08598, "omega":-1.65756, "ax":4.99532, "ay":0.05067, "alpha":4.49059, "fx":[81.83945,76.08454,80.50546,78.7882], "fy":[7.68738,30.19979,-11.71535,-22.95403]},
    {"t":4.37653, "x":3.62439, "y":2.34087, "heading":-2.08075, "vx":-1.56656, "vy":0.0873, "omega":-1.54, "ax":4.99566, "ay":-0.02147, "alpha":4.6356, "fx":[82.11679,76.26196,80.6237,78.23698], "fy":[6.14729,30.30912,-12.52633,-25.29373]},
    {"t":4.40271, "x":3.58509, "y":2.34315, "heading":-2.11948, "vx":-1.43578, "vy":0.08674, "omega":-1.41864, "ax":4.9951, "ay":-0.08535, "alpha":4.73252, "fx":[82.3174,76.47272,80.72932,77.68469], "fy":[4.67031,30.17476,-12.97891,-27.28633]},
    {"t":4.42889, "x":3.54921, "y":2.34539, "heading":-2.15499, "vx":-1.30501, "vy":0.08451, "omega":-1.29475, "ax":4.99393, "ay":-0.14226, "alpha":4.8012, "fx":[82.46095,76.69463,80.8284,77.14553], "fy":[3.28411,29.90901,-13.21045,-29.01657]},
    {"t":4.45507, "x":3.51676, "y":2.34756, "heading":-2.18724, "vx":-1.17427, "vy":0.08078, "omega":-1.16906, "ax":4.99234, "ay":-0.19317, "alpha":4.85225, "fx":[82.56122,76.91595,80.92234,76.62878], "fy":[1.99733,29.57247,-13.30326,-30.53312]},
    {"t":4.48125, "x":3.48773, "y":2.34961, "heading":-2.21618, "vx":-1.04358, "vy":0.07573, "omega":-1.04203, "ax":4.99046, "ay":-0.239, "alpha":4.89175, "fx":[82.62831,77.1319,81.00885,76.14025], "fy":[0.81856,29.19597,-13.32281,-31.86875]},
    {"t":4.50743, "x":3.46212, "y":2.35151, "heading":-2.24179, "vx":-0.91293, "vy":0.06947, "omega":-0.91397, "ax":4.98841, "ay":-0.28043, "alpha":4.92349, "fx":[82.67033,77.3378,81.08577,75.68512], "fy":[-0.25296,28.80418,-13.31505,-33.04403]},
    {"t":4.53361, "x":3.43993, "y":2.35323, "heading":-2.26403, "vx":-0.78234, "vy":0.06213, "omega":-0.78507, "ax":4.98625, "ay":-0.31807, "alpha":4.94979, "fx":[82.69373,77.53164,81.14949,75.26699], "fy":[-1.21309,28.41101,-13.32199,-34.07464]},
    {"t":4.55979, "x":3.42115, "y":2.35475, "heading":-2.28288, "vx":-0.6518, "vy":0.0538, "omega":-0.65549, "ax":4.98404, "ay":-0.35237, "alpha":4.97221, "fx":[82.70392,77.71124,81.19816,74.88803], "fy":[-2.06233,28.02914,-13.36964,-34.974]},
    {"t":4.58596, "x":3.4058, "y":2.35603, "heading":-2.29834, "vx":-0.52132, "vy":0.04458, "omega":-0.52532, "ax":4.98179, "ay":-0.38397, "alpha":4.99181, "fx":[82.70536,77.87641,81.22774,74.54921], "fy":[-2.80122,27.66436,-13.49237,-35.75387]},
    {"t":4.61214, "x":3.39386, "y":2.35707, "heading":-2.31038, "vx":-0.39091, "vy":0.03452, "omega":-0.39464, "ax":4.97954, "ay":-0.41312, "alpha":5.0093, "fx":[82.70174,78.02585,81.23643,74.25188], "fy":[-3.431,27.32479,-13.70593,-36.42219]},
    {"t":4.63832, "x":3.38533, "y":2.35783, "heading":-2.319, "vx":-0.26055, "vy":0.02371, "omega":-0.2635, "ax":4.9773, "ay":-0.4402, "alpha":5.02526, "fx":[82.69623,78.15989,81.22117,73.99624], "fy":[-3.95013,27.01329,-14.02992,-36.98701]},
    {"t":4.6645, "x":3.38022, "y":2.3583, "heading":-2.32417, "vx":-0.13024, "vy":0.01218, "omega":-0.13195, "ax":4.97508, "ay":-0.46543, "alpha":5.04009, "fx":[82.69115,78.27833,81.17925,73.78371], "fy":[-4.36182,26.7336,-14.47571,-37.4521]},
    {"t":4.69068, "x":3.37851, "y":2.35846, "heading":-2.3259, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
