{
 "name":"RightAuto1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.43, "y":0.4, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.321500301361084, "y":0.5458900928497314, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.424960613250732, "y":0.4874200522899628, "heading":0.0, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.900190353393555, "y":0.7602801322937012, "heading":1.8490960627362856, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.13407039642334, "y":3.3719401359558105, "heading":1.8568484308009452, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3020100593566895, "y":3.3134701251983643, "heading":-2.7686047513047582, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.210570335388184, "y":2.5143802165985107, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3785102367401123, "y":2.3584601879119873, "heading":-2.32590073027357, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1504317873778148}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.37}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStartPos.x", "val":4.43}, "y":{"exp":"RightStartPos.y", "val":0.4}, "heading":{"exp":"RightStartPos.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.321500301361084 m", "val":6.321500301361084}, "y":{"exp":"0.5458900928497314 m", "val":0.5458900928497314}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.424960613250732 m", "val":5.424960613250732}, "y":{"exp":"0.48742005228996277 m", "val":0.4874200522899628}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.900190353393555 m", "val":7.900190353393555}, "y":{"exp":"0.7602801322937012 m", "val":0.7602801322937012}, "heading":{"exp":"1.8490960627362854 rad", "val":1.8490960627362856}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.13407039642334 m", "val":8.13407039642334}, "y":{"exp":"3.3719401359558105 m", "val":3.3719401359558105}, "heading":{"exp":"1.8568484308009452 rad", "val":1.8568484308009452}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3020100593566895 m", "val":6.3020100593566895}, "y":{"exp":"3.3134701251983643 m", "val":3.3134701251983643}, "heading":{"exp":"-2.7686047513047582 rad", "val":-2.7686047513047582}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.210570335388184 m", "val":5.210570335388184}, "y":{"exp":"2.5143802165985107 m", "val":2.5143802165985107}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3785102367401123 m", "val":3.3785102367401123}, "y":{"exp":"2.3584601879119873 m", "val":2.3584601879119873}, "heading":{"exp":"-2.32590073027357 rad", "val":-2.32590073027357}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1504317873778148 m", "val":0.1504317873778148}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.37 m", "val":0.37}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.2 m / s", "val":4.2}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.162,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":0.65,
   "bumper":{
    "front":0.41833799999999993,
    "side":0.41833799999999993,
    "back":0.41833799999999993
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00045,0.63747,1.5293,2.67329,3.50499,3.94786,4.91554],
  "samples":[
    {"t":0.0, "x":4.43, "y":0.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.83866, "ay":0.07764, "alpha":0.0, "fx":[31.26921,31.26829,31.28169,31.28124], "fy":[1.31447,1.36061,1.29329,1.31401]},
    {"t":0.00002, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00003, "vy":0.0, "omega":0.0, "ax":2.00938, "ay":0.08893, "alpha":0.0, "fx":[34.17355,34.17259,34.18496,34.1845], "fy":[1.50707,1.55013,1.48686,1.50661]},
    {"t":0.00003, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00007, "vy":0.0, "omega":0.0, "ax":2.00909, "ay":0.0888, "alpha":0.0, "fx":[34.16865,34.1677,34.18003,34.17957], "fy":[1.50495,1.54785,1.48483,1.50448]},
    {"t":0.00005, "x":4.43, "y":0.4, "heading":0.0, "vx":0.0001, "vy":0.0, "omega":0.0, "ax":2.0088, "ay":0.08868, "alpha":0.0, "fx":[34.16372,34.16278,34.17506,34.17461], "fy":[1.50278,1.54553,1.48274,1.50232]},
    {"t":0.00007, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00014, "vy":0.00001, "omega":0.0, "ax":2.0085, "ay":0.08854, "alpha":0.0, "fx":[34.15876,34.15783,34.17007,34.16962], "fy":[1.50057,1.54316,1.48063,1.50012]},
    {"t":0.00009, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00017, "vy":0.00001, "omega":0.0, "ax":2.00821, "ay":0.08841, "alpha":0.0, "fx":[34.15377,34.15285,34.16505,34.1646], "fy":[1.49833,1.54075,1.47849,1.49788]},
    {"t":0.0001, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00021, "vy":0.00001, "omega":0.0, "ax":2.00791, "ay":0.08828, "alpha":0.0, "fx":[34.14875,34.14783,34.15999,34.15955], "fy":[1.49605,1.53829,1.47631,1.4956]},
    {"t":0.00012, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00024, "vy":0.00001, "omega":0.0, "ax":2.00762, "ay":0.08814, "alpha":0.0, "fx":[34.1437,34.14279,34.1549,34.15447], "fy":[1.49372,1.53578,1.47409,1.49328]},
    {"t":0.00014, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00028, "vy":0.00001, "omega":0.0, "ax":2.00732, "ay":0.088, "alpha":0.0, "fx":[34.13862,34.13771,34.14978,34.14935], "fy":[1.49135,1.53323,1.47184,1.49092]},
    {"t":0.00016, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00031, "vy":0.00001, "omega":0.0, "ax":2.00701, "ay":0.08786, "alpha":0.0, "fx":[34.1335,34.13261,34.14462,34.1442], "fy":[1.48894,1.53063,1.46954,1.48851]},
    {"t":0.00017, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00035, "vy":0.00002, "omega":0.0, "ax":2.00671, "ay":0.08771, "alpha":0.0, "fx":[34.12835,34.12746,34.13943,34.13901], "fy":[1.48649,1.52798,1.4672,1.48606]},
    {"t":0.00019, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00038, "vy":0.00002, "omega":0.0, "ax":2.0064, "ay":0.08756, "alpha":0.0, "fx":[34.12316,34.12228,34.1342,34.13379], "fy":[1.48398,1.52528,1.46482,1.48357]},
    {"t":0.00021, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00042, "vy":0.00002, "omega":0.0, "ax":2.0061, "ay":0.08741, "alpha":0.0, "fx":[34.11794,34.11707,34.12894,34.12853], "fy":[1.48143,1.52252,1.4624,1.48102]},
    {"t":0.00023, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00045, "vy":0.00002, "omega":0.0, "ax":2.00579, "ay":0.08726, "alpha":0.0, "fx":[34.11268,34.11182,34.12364,34.12324], "fy":[1.47883,1.51971,1.45993,1.47843]},
    {"t":0.00024, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00049, "vy":0.00002, "omega":0.0, "ax":2.00547, "ay":0.0871, "alpha":0.0, "fx":[34.10738,34.10653,34.1183,34.1179], "fy":[1.47618,1.51684,1.45741,1.47578]},
    {"t":0.00026, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00052, "vy":0.00002, "omega":0.0, "ax":2.00516, "ay":0.08694, "alpha":0.0, "fx":[34.10204,34.10121,34.11292,34.11253], "fy":[1.47348,1.51391,1.45484,1.47309]},
    {"t":0.00028, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00055, "vy":0.00002, "omega":0.0, "ax":2.00484, "ay":0.08678, "alpha":0.0, "fx":[34.09667,34.09584,34.1075,34.10711], "fy":[1.47072,1.51092,1.45223,1.47033]},
    {"t":0.0003, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00059, "vy":0.00003, "omega":0.0, "ax":2.00452, "ay":0.08661, "alpha":0.0, "fx":[34.09125,34.09044,34.10203,34.10166], "fy":[1.4679,1.50787,1.44956,1.46752]},
    {"t":0.00031, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00062, "vy":0.00003, "omega":0.0, "ax":2.0042, "ay":0.08644, "alpha":0.0, "fx":[34.08579,34.08499,34.09653,34.09616], "fy":[1.46503,1.50475,1.44684,1.46466]},
    {"t":0.00033, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00066, "vy":0.00003, "omega":0.0, "ax":2.00388, "ay":0.08627, "alpha":0.0, "fx":[34.08029,34.0795,34.09098,34.09062], "fy":[1.46209,1.50156,1.44406,1.46173]},
    {"t":0.00035, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00069, "vy":0.00003, "omega":0.0, "ax":2.00355, "ay":0.08609, "alpha":0.0, "fx":[34.07475,34.07397,34.08538,34.08503], "fy":[1.4591,1.4983,1.44123,1.45874]},
    {"t":0.00036, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00073, "vy":0.00003, "omega":0.0, "ax":2.00322, "ay":0.08591, "alpha":0.0, "fx":[34.06916,34.06839,34.07974,34.07939], "fy":[1.45603,1.49497,1.43834,1.45569]},
    {"t":0.00038, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00076, "vy":0.00003, "omega":0.0, "ax":2.00289, "ay":0.08572, "alpha":0.0, "fx":[34.06352,34.06277,34.07405,34.07371], "fy":[1.45291,1.49156,1.4354,1.45257]},
    {"t":0.0004, "x":4.43, "y":0.4, "heading":0.0, "vx":0.0008, "vy":0.00003, "omega":0.0, "ax":2.00255, "ay":0.08553, "alpha":0.0, "fx":[34.05783,34.05709,34.06831,34.06798], "fy":[1.44971,1.48807,1.43239,1.44938]},
    {"t":0.00042, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00083, "vy":0.00004, "omega":0.0, "ax":2.00221, "ay":0.08534, "alpha":0.0, "fx":[34.0521,34.05137,34.06252,34.0622], "fy":[1.44644,1.4845,1.42931,1.44612]},
    {"t":0.00043, "x":4.43, "y":0.4, "heading":0.0, "vx":0.00087, "vy":0.00004, "omega":0.0, "ax":2.00187, "ay":0.08514, "alpha":0.0, "fx":[34.04631,34.0456,34.05668,34.05637], "fy":[1.4431,1.48085,1.42617,1.44279]},
    {"t":0.00045, "x":4.43, "y":0.4, "heading":0.0, "vx":0.0009, "vy":0.00004, "omega":0.0, "ax":4.26074, "ay":0.14853, "alpha":4.69945, "fx":[68.96947,71.60475,75.11663,74.20474], "fy":[33.2668,-27.11209,-15.28323,19.2343]},
    {"t":0.02169, "x":4.43098, "y":0.40003, "heading":0.0, "vx":0.09138, "vy":0.00319, "omega":0.09979, "ax":4.26584, "ay":0.14873, "alpha":4.64458, "fx":[69.13491,71.73561,75.13954,74.2327], "fy":[32.91157,-26.75142,-15.1548,19.11401]},
    {"t":0.04292, "x":4.43388, "y":0.40014, "heading":0.00212, "vx":0.18196, "vy":0.00635, "omega":0.19841, "ax":4.26948, "ay":0.14915, "alpha":4.60407, "fx":[69.26813,71.81687,75.16379,74.24171], "fy":[32.61745,-26.51776,-15.01657,19.06497]},
    {"t":0.06415, "x":4.43871, "y":0.4003, "heading":0.00633, "vx":0.27262, "vy":0.00952, "omega":0.29618, "ax":4.27324, "ay":0.14986, "alpha":4.56185, "fx":[69.41862,71.88961,75.19674,74.24131], "fy":[32.28178,-26.30497,-14.83215,19.05154]},
    {"t":0.08539, "x":4.44546, "y":0.40054, "heading":0.01262, "vx":0.36335, "vy":0.0127, "omega":0.39304, "ax":4.27714, "ay":0.15083, "alpha":4.51755, "fx":[69.58673,71.95515,75.23795,74.23196], "fy":[31.90221,-26.10994,-14.60191,19.07181]},
    {"t":0.10662, "x":4.45414, "y":0.40084, "heading":0.02097, "vx":0.45417, "vy":0.0159, "omega":0.48897, "ax":4.28122, "ay":0.15203, "alpha":4.47073, "fx":[69.773,72.01504,75.2869,74.21417], "fy":[31.47555,-25.92876,-14.32621,19.1237]},
    {"t":0.12786, "x":4.46475, "y":0.40122, "heading":0.03135, "vx":0.54508, "vy":0.01913, "omega":0.5839, "ax":4.28551, "ay":0.15341, "alpha":4.42084, "fx":[69.97856,72.07084,75.34289,74.18862], "fy":[30.99689,-25.75734,-14.00587,19.2041]},
    {"t":0.14909, "x":4.47729, "y":0.40166, "heading":0.04375, "vx":0.63608, "vy":0.02239, "omega":0.67777, "ax":4.29004, "ay":0.15495, "alpha":4.36729, "fx":[70.20374,72.12468,75.40534,74.1558], "fy":[30.46255,-25.58984,-13.64081,19.31057]},
    {"t":0.17032, "x":4.49176, "y":0.40217, "heading":0.05814, "vx":0.72718, "vy":0.02568, "omega":0.77051, "ax":4.29487, "ay":0.15659, "alpha":4.30944, "fx":[70.44941,72.17853,75.47346,74.11647], "fy":[29.86692,-25.42066,-13.23156,19.43969]},
    {"t":0.19156, "x":4.50817, "y":0.40275, "heading":0.0745, "vx":0.81837, "vy":0.029, "omega":0.86201, "ax":4.30002, "ay":0.1583, "alpha":4.24662, "fx":[70.71599,72.23465,75.5464,74.07146], "fy":[29.2046,-25.24319,-12.77854,19.58757]},
    {"t":0.21279, "x":4.52652, "y":0.4034, "heading":0.09281, "vx":0.90968, "vy":0.03237, "omega":0.95219, "ax":4.30554, "ay":0.16, "alpha":4.17811, "fx":[71.00387,72.29529,75.62324,74.02174], "fy":[28.46927,-25.05065,-12.2822,19.74999]},
    {"t":0.23403, "x":4.54681, "y":0.40412, "heading":0.11302, "vx":1.0011, "vy":0.03576, "omega":1.04091, "ax":4.31146, "ay":0.16164, "alpha":4.10326, "fx":[71.31276,72.36282,75.70297,73.9685], "fy":[27.65504,-24.83558,-11.74323,19.92182]},
    {"t":0.25526, "x":4.56904, "y":0.40492, "heading":0.13513, "vx":1.09265, "vy":0.0392, "omega":1.12803, "ax":4.31781, "ay":0.16317, "alpha":4.02141, "fx":[71.64179,72.43961,75.78455,73.91304], "fy":[26.75624,-24.59019,-11.16213,20.09777]},
    {"t":0.27649, "x":4.59321, "y":0.40579, "heading":0.15908, "vx":1.18434, "vy":0.04266, "omega":1.21343, "ax":4.32461, "ay":0.16447, "alpha":3.93196, "fx":[71.98975,72.5279,75.86673,73.85718], "fy":[25.76644,-24.3066,-10.54028,20.27079]},
    {"t":0.29773, "x":4.61933, "y":0.40673, "heading":0.18485, "vx":1.27617, "vy":0.04615, "omega":1.29692, "ax":4.33186, "ay":0.16552, "alpha":3.83444, "fx":[72.35392,72.63003,75.94835,73.80272], "fy":[24.68183,-23.97598,-9.87826,20.43412]},
    {"t":0.31896, "x":4.64741, "y":0.40775, "heading":0.21238, "vx":1.36815, "vy":0.04967, "omega":1.37834, "ax":4.33957, "ay":0.1662, "alpha":3.72841, "fx":[72.73125,72.74791,76.02803,73.75223], "fy":[23.4978,-23.58999,-9.17818,20.5783]},
    {"t":0.3402, "x":4.67744, "y":0.40884, "heading":0.24165, "vx":1.4603, "vy":0.0532, "omega":1.45751, "ax":4.34771, "ay":0.16649, "alpha":3.61365, "fx":[73.11684,72.88354,76.10447,73.70823], "fy":[22.21389,-23.139,-8.44123,20.6943]},
    {"t":0.36143, "x":4.70943, "y":0.41001, "heading":0.2726, "vx":1.55262, "vy":0.05673, "omega":1.53424, "ax":4.35625, "ay":0.16633, "alpha":3.48995, "fx":[73.50524,73.03845,76.17621,73.67417], "fy":[20.83027,-22.61337,-7.67007,20.76988]},
    {"t":0.38266, "x":4.74338, "y":0.41125, "heading":0.30518, "vx":1.64512, "vy":0.06026, "omega":1.60835, "ax":4.36514, "ay":0.1657, "alpha":3.35728, "fx":[73.88952,73.2139,76.24183,73.65368], "fy":[19.35192,-22.00271,-6.86706,20.79194]},
    {"t":0.4039, "x":4.77929, "y":0.41257, "heading":0.33933, "vx":1.73781, "vy":0.06378, "omega":1.67963, "ax":4.37433, "ay":0.16459, "alpha":3.2155, "fx":[74.26232,73.41073,76.29985,73.6513], "fy":[17.78609,-21.29557,-6.03604,20.74376]},
    {"t":0.42513, "x":4.81718, "y":0.41396, "heading":0.375, "vx":1.83069, "vy":0.06728, "omega":1.74791, "ax":4.38375, "ay":0.16306, "alpha":3.06451, "fx":[74.61525,73.62926,76.34887,73.67173], "fy":[16.14707,-20.47939,-5.1805,20.60708]},
    {"t":0.44637, "x":4.85704, "y":0.41542, "heading":0.41211, "vx":1.92378, "vy":0.07074, "omega":1.81298, "ax":4.39334, "ay":0.16115, "alpha":2.90373, "fx":[74.9405,73.86938,76.38744,73.72073], "fy":[14.45193,-19.53911,-4.306,20.35793]},
    {"t":0.4676, "x":4.89888, "y":0.41696, "heading":0.45061, "vx":2.01707, "vy":0.07416, "omega":1.87464, "ax":4.40305, "ay":0.15901, "alpha":2.73232, "fx":[75.23034,74.12986,76.41425,73.80398], "fy":[12.72597,-18.4585,-3.4182,19.96945]},
    {"t":0.48884, "x":4.94271, "y":0.41857, "heading":0.49041, "vx":2.11056, "vy":0.07754, "omega":1.93266, "ax":4.41283, "ay":0.15676, "alpha":2.54829, "fx":[75.47876,74.40916,76.42806,73.92779], "fy":[10.99879,-17.21491,-2.52498,19.40692]},
    {"t":0.51007, "x":4.98852, "y":0.42025, "heading":0.53145, "vx":2.20426, "vy":0.08087, "omega":1.98677, "ax":4.42263, "ay":0.15453, "alpha":2.34877, "fx":[75.68157,74.70338,76.42774,74.09793], "fy":[9.30664,-15.78472,-1.636,18.6284]},
    {"t":0.5313, "x":5.03632, "y":0.42201, "heading":0.57364, "vx":2.29817, "vy":0.08415, "omega":2.03665, "ax":4.43241, "ay":0.15244, "alpha":2.12891, "fx":[75.83729,75.00739,76.41231,74.31931], "fy":[7.68994,-14.13373,-0.76442,17.58009]},
    {"t":0.55254, "x":5.08612, "y":0.42383, "heading":0.61689, "vx":2.39229, "vy":0.08738, "omega":2.08185, "ax":4.44209, "ay":0.15069, "alpha":1.88152, "fx":[75.94695,75.31336,76.38101,74.5935], "fy":[6.19695,-12.21412,0.07397,16.19616]},
    {"t":0.57377, "x":5.13792, "y":0.42572, "heading":0.66109, "vx":2.48662, "vy":0.09058, "omega":2.1218, "ax":4.45145, "ay":0.14919, "alpha":1.5969, "fx":[76.01463,75.60673,76.33318,74.9168], "fy":[4.87706,-9.97166,0.8551,14.39051]},
    {"t":0.59501, "x":5.19172, "y":0.42767, "heading":0.70615, "vx":2.58114, "vy":0.09375, "omega":2.15571, "ax":4.46002, "ay":0.1479, "alpha":1.26106, "fx":[76.04639,75.86553,76.26828,75.2745], "fy":[3.78524,-7.32112,1.54505,12.05392]},
    {"t":0.61624, "x":5.24754, "y":0.4297, "heading":0.75192, "vx":2.67584, "vy":0.09689, "omega":2.18249, "ax":4.46684, "ay":0.14668, "alpha":0.85519, "fx":[76.04932,76.05165,76.1855,75.632], "fy":[2.98097,-4.14336,2.09362,9.04882]},
    {"t":0.63747, "x":5.30536, "y":0.43179, "heading":0.79827, "vx":2.77069, "vy":0.10001, "omega":2.20065, "ax":4.46995, "ay":0.1453, "alpha":0.35413, "fx":[76.02984,76.09701,76.08286,75.92032], "fy":[2.52833,-0.26554,2.41965,5.20362]},
    {"t":0.65871, "x":5.3652, "y":0.43394, "heading":0.84499, "vx":2.86561, "vy":0.10309, "omega":2.20817, "ax":4.46558, "ay":0.14349, "alpha":-0.27527, "fx":[75.99127,75.87494,75.95429,76.01266], "fy":[2.49647,4.56628,2.38216,0.31784]},
    {"t":0.67994, "x":5.42706, "y":0.43617, "heading":0.89188, "vx":2.96043, "vy":0.10614, "omega":2.20232, "ax":4.44663, "ay":0.14098, "alpha":-1.07609, "fx":[75.93037,75.14044,75.7798,75.69295], "fy":[2.9613,10.72434,1.71622,-5.81001]},
    {"t":0.70118, "x":5.49092, "y":0.43845, "heading":0.93865, "vx":3.05485, "vy":0.10913, "omega":2.17947, "ax":4.39982, "ay":0.13631, "alpha":-2.10406, "fx":[75.83281,73.40914,75.48732,74.62911], "fy":[4.00311,18.71685,-0.13424,-13.31165]},
    {"t":0.72241, "x":5.55678, "y":0.4408, "heading":0.98493, "vx":3.14828, "vy":0.11203, "omega":2.1348, "ax":4.30028, "ay":0.12097, "alpha":-3.436, "fx":[75.66764,69.74801,74.7758,72.39478], "fy":[5.69755,29.08843,-4.4557,-22.09974]},
    {"t":0.74364, "x":5.6246, "y":0.44321, "heading":1.03026, "vx":3.23959, "vy":0.1146, "omega":2.06184, "ax":4.0986, "ay":0.0566, "alpha":-5.21132, "fx":[75.38506,62.67332,72.14994,68.65596], "fy":[8.06676,41.81331,-14.42385,-31.6051]},
    {"t":0.76488, "x":5.69431, "y":0.44565, "heading":1.07404, "vx":3.32662, "vy":0.1158, "omega":1.95118, "ax":3.71086, "ay":-0.15302, "alpha":-7.64819, "fx":[74.96865,52.82905,60.30275,64.3822], "fy":[10.67203,53.36543,-35.07539,-39.3735]},
    {"t":0.78611, "x":5.76579, "y":0.44808, "heading":1.11547, "vx":3.40541, "vy":0.11255, "omega":1.78878, "ax":3.55443, "ay":-0.15224, "alpha":-8.38937, "fx":[74.54699,50.99778,51.72804,64.56632], "fy":[12.2955,54.6769,-38.62489,-38.70599]},
    {"t":0.80735, "x":5.8389, "y":0.45043, "heading":1.15345, "vx":3.48089, "vy":0.10932, "omega":1.61063, "ax":3.49861, "ay":-0.04804, "alpha":-8.46893, "fx":[74.03743,50.67415,47.90698,65.42257], "fy":[13.76707,54.36049,-34.722,-36.67421]},
    {"t":0.82858, "x":5.9136, "y":0.45274, "heading":1.18765, "vx":3.55518, "vy":0.1083, "omega":1.4308, "ax":3.41816, "ay":0.1041, "alpha":-8.49009, "fx":[73.35709,50.34508,42.52452,66.3411], "fy":[15.30814,53.78496,-27.95277,-34.0577]},
    {"t":0.84981, "x":5.98986, "y":0.45506, "heading":1.21803, "vx":3.62776, "vy":0.11051, "omega":1.25053, "ax":3.30087, "ay":0.32368, "alpha":-8.44348, "fx":[72.28224,49.39377,35.5057,67.40581], "fy":[17.32516,53.26971,-18.39449,-30.17743]},
    {"t":0.87105, "x":6.06764, "y":0.45748, "heading":1.24459, "vx":3.69785, "vy":0.11738, "omega":1.07124, "ax":3.1025, "ay":0.65017, "alpha":-8.16987, "fx":[69.98991,45.1507,27.22785,68.72227], "fy":[21.35722,51.56134,-6.10974,-22.57186]},
    {"t":0.89228, "x":6.14686, "y":0.46012, "heading":1.26733, "vx":3.76373, "vy":0.13119, "omega":0.89776, "ax":2.08888, "ay":1.02246, "alpha":-5.6882, "fx":[54.36179,25.72188,16.12012,45.92097], "fy":[27.55818,37.70922,7.29053,-2.99101]},
    {"t":0.91352, "x":6.22725, "y":0.46314, "heading":1.2864, "vx":3.80809, "vy":0.1529, "omega":0.77697, "ax":0.07738, "ay":1.20144, "alpha":-0.19392, "fx":[1.53366,1.04373,1.27715,1.4102], "fy":[22.07317,20.89131,19.43439,19.34564]},
    {"t":0.93475, "x":6.30813, "y":0.46666, "heading":1.3029, "vx":3.80973, "vy":0.17841, "omega":0.77286, "ax":-1.90103, "ay":1.29774, "alpha":5.33638, "fx":[-51.33457,-22.31544,-13.17983,-42.5141], "fy":[13.60187,3.52985,32.00592,39.15927]},
    {"t":0.95598, "x":6.3886, "y":0.47074, "heading":1.31931, "vx":3.76936, "vy":0.20596, "omega":0.88617, "ax":-2.87731, "ay":0.99553, "alpha":8.08671, "fx":[-72.73334,-40.26,-22.82527,-59.95], "fy":[0.0191,-17.66318,44.2228,41.15606]},
    {"t":0.97722, "x":6.46799, "y":0.47534, "heading":1.33812, "vx":3.70827, "vy":0.2271, "omega":1.05788, "ax":-3.30755, "ay":0.77844, "alpha":8.60825, "fx":[-73.77594,-55.2668,-32.72982,-63.26924], "fy":[-7.08693,-34.38176,55.95364,38.47917]},
    {"t":0.99845, "x":6.54598, "y":0.48033, "heading":1.36059, "vx":3.63803, "vy":0.24363, "omega":1.24067, "ax":-4.11592, "ay":0.56128, "alpha":4.17496, "fx":[-74.49641,-71.25121,-64.50339,-69.79157], "fy":[-5.02979,-16.99246,33.88671,26.32412]},
    {"t":1.01969, "x":6.62231, "y":0.48563, "heading":1.38693, "vx":3.55064, "vy":0.25555, "omega":1.32932, "ax":-4.35762, "ay":0.35181, "alpha":1.49127, "fx":[-75.01466,-74.53203,-73.22473,-73.71626], "fy":[-0.2983,-3.46121,13.98185,13.71445]},
    {"t":1.04092, "x":6.69672, "y":0.49114, "heading":1.41516, "vx":3.45811, "vy":0.26302, "omega":1.36099, "ax":-4.41829, "ay":0.25176, "alpha":0.07348, "fx":[-75.1751,-75.17854,-75.125,-75.13701], "fy":[4.04114,3.73907,4.67287,4.6767]},
    {"t":1.06216, "x":6.76915, "y":0.49678, "heading":1.44406, "vx":3.36429, "vy":0.26837, "omega":1.36255, "ax":-4.43067, "ay":0.1979, "alpha":-0.8207, "fx":[-75.09224,-75.23182,-75.64542,-75.4881], "fy":[7.75872,7.81652,-0.45361,-1.65679]},
    {"t":1.08339, "x":6.83959, "y":0.50252, "heading":1.47299, "vx":3.27021, "vy":0.27257, "omega":1.34512, "ax":-4.42736, "ay":0.16846, "alpha":-1.44355, "fx":[-74.85523,-75.16623,-75.78376,-75.42741], "fy":[10.98131,10.26943,-3.6926,-6.09604]},
    {"t":1.10462, "x":6.90803, "y":0.50835, "heading":1.50155, "vx":3.17619, "vy":0.27615, "omega":1.31447, "ax":-4.4186, "ay":0.15579, "alpha":-1.90568, "fx":[-74.51197,-75.08916,-75.79351,-75.2417], "fy":[13.85337,11.85296,-5.91843,-9.18824]},
    {"t":1.12586, "x":6.97448, "y":0.51425, "heading":1.52946, "vx":3.08237, "vy":0.27945, "omega":1.274, "ax":-4.40805, "ay":0.15874, "alpha":-2.26241, "fx":[-74.079,-75.01271,-75.7632,-75.06353], "fy":[16.51573,12.99624,-7.47504,-11.23666]},
    {"t":1.14709, "x":7.03894, "y":0.52022, "heading":1.55652, "vx":2.98877, "vy":0.28282, "omega":1.22596, "ax":-4.39688, "ay":0.18362, "alpha":-2.54394, "fx":[-73.52617,-74.91228,-75.74281,-74.97754], "fy":[19.19127,14.02797,-8.43113,-12.29495]},
    {"t":1.16833, "x":7.10141, "y":0.52626, "heading":1.58255, "vx":2.89541, "vy":0.28672, "omega":1.17194, "ax":-4.38346, "ay":0.27087, "alpha":-2.76233, "fx":[-72.61115,-74.662,-75.82163,-75.15095], "fy":[22.68161,15.63514,-8.27661,-11.61068]},
    {"t":1.18956, "x":7.1619, "y":0.53241, "heading":1.60743, "vx":2.80233, "vy":0.29248, "omega":1.11329, "ax":-4.33427, "ay":0.69381, "alpha":-2.85479, "fx":[-69.32398,-73.26721,-76.26709,-76.04069], "fy":[31.55496,21.45818,-2.8908,-2.91633]},
    {"t":1.21079, "x":7.22043, "y":0.53878, "heading":1.63107, "vx":2.71029, "vy":0.30721, "omega":1.05267, "ax":-4.20142, "ay":1.29677, "alpha":-2.78036, "fx":[-63.80417,-70.60345,-76.13792,-75.31404], "fy":[41.78757,29.20291,5.91631,11.32392]},
    {"t":1.23203, "x":7.27703, "y":0.5456, "heading":1.65343, "vx":2.62108, "vy":0.33474, "omega":0.99363, "ax":-4.03779, "ay":1.76425, "alpha":-2.66971, "fx":[-58.86946,-67.98148,-75.24042,-72.63551], "fy":[48.62009,34.97938,13.30867,23.12912]},
    {"t":1.25326, "x":7.33178, "y":0.5531, "heading":1.67452, "vx":2.53534, "vy":0.37221, "omega":0.93694, "ax":-3.87485, "ay":2.11548, "alpha":-2.57152, "fx":[-54.84915,-65.65367,-73.9712,-69.16631], "fy":[53.20291,39.24966,19.28596,32.19641]},
    {"t":1.2745, "x":7.38474, "y":0.56148, "heading":1.69442, "vx":2.45306, "vy":0.41713, "omega":0.88234, "ax":-3.72553, "ay":2.3811, "alpha":-2.49417, "fx":[-51.63619,-63.65555,-72.57365,-65.61565], "fy":[56.3912,42.46952,24.11275,39.03358]},
    {"t":1.29573, "x":7.43599, "y":0.57088, "heading":1.71315, "vx":2.37395, "vy":0.46769, "omega":0.82938, "ax":-3.59346, "ay":2.58532, "alpha":-2.43423, "fx":[-49.0603,-61.95705,-71.1759,-62.30183], "fy":[58.69462,44.9542,28.04186,44.21145]},
    {"t":1.31696, "x":7.48559, "y":0.58139, "heading":1.73077, "vx":2.29765, "vy":0.52258, "omega":0.77769, "ax":-3.47828, "ay":2.74536, "alpha":-2.38694, "fx":[-46.97366,-60.51319,-69.83994,-59.33152], "fy":[60.41529,46.91379,31.27559,48.18629]},
    {"t":1.3382, "x":7.53359, "y":0.59311, "heading":1.74728, "vx":2.22379, "vy":0.58088, "omega":0.72701, "ax":-3.37818, "ay":2.87319, "alpha":-2.34857, "fx":[-45.26176,-59.27966,-68.59168,-56.71412], "fy":[61.73827,48.49065,33.96928,51.29004]},
    {"t":1.35943, "x":7.58005, "y":0.60609, "heading":1.76272, "vx":2.15206, "vy":0.64189, "omega":0.67714, "ax":-3.29105, "ay":2.97708, "alpha":-2.31655, "fx":[-43.8395,-58.21879,-67.43887,-54.42187], "fy":[62.78061,49.7821,36.23928,53.75541]},
    {"t":1.38067, "x":7.62501, "y":0.62039, "heading":1.7771, "vx":2.08218, "vy":0.7051, "omega":0.62795, "ax":-3.2149, "ay":3.06289, "alpha":-2.28918, "fx":[-42.64343,-57.29923,-66.38006,-52.41551], "fy":[63.61931,50.85686,38.17337,55.74573]},
    {"t":1.4019, "x":7.66849, "y":0.63605, "heading":1.79043, "vx":2.01391, "vy":0.77014, "omega":0.57934, "ax":-3.14802, "ay":3.13475, "alpha":-2.2653, "fx":[-41.62615,-56.49576,-65.40973,-50.65593], "fy":[64.30649,51.76415,39.83775,57.37615]},
    {"t":1.42313, "x":7.71055, "y":0.65311, "heading":1.80273, "vx":1.94707, "vy":0.8367, "omega":0.53124, "ax":-3.08895, "ay":3.19569, "alpha":-2.24411, "fx":[-40.75177,-55.78806,-64.52071,-49.10776], "fy":[64.87858,52.54002,41.28306,58.72926]},
    {"t":1.44437, "x":7.7512, "y":0.6716, "heading":1.81401, "vx":1.88147, "vy":0.90456, "omega":0.48358, "ax":-3.03648, "ay":3.24795, "alpha":-2.22505, "fx":[-39.99273,-55.15968,-63.70556,-47.74066], "fy":[65.36164,53.21145,42.54832,59.86515]},
    {"t":1.4656, "x":7.79046, "y":0.69154, "heading":1.82428, "vx":1.817, "vy":0.97353, "omega":0.43634, "ax":-2.98964, "ay":3.2932, "alpha":-2.20771, "fx":[-39.32768,-54.59737,-62.95717,-46.52912], "fy":[65.77475,53.79886,43.66388,60.82819]},
    {"t":1.48684, "x":7.82837, "y":0.71295, "heading":1.83354, "vx":1.75352, "vy":1.04346, "omega":0.38946, "ax":-2.94759, "ay":3.33274, "alpha":-2.1918, "fx":[-38.73977,-54.09027,-62.26896,-45.45179], "fy":[66.13219,54.31806,44.65378,61.65182]},
    {"t":1.50807, "x":7.86494, "y":0.73586, "heading":1.84181, "vx":1.69093, "vy":1.11422, "omega":0.34292, "ax":-2.90968, "ay":3.36756, "alpha":-2.17707, "fx":[-38.21565,-53.62953,-61.63504,-44.49097], "fy":[66.44481,54.78136,45.53715,62.36143]},
    {"t":1.5293, "x":7.90019, "y":0.76028, "heading":1.8491, "vx":1.62914, "vy":1.18573, "omega":0.29669, "ax":-2.91781, "ay":3.42037, "alpha":-1.05324, "fx":[-43.93984,-51.73469,-55.54569,-47.3045], "fy":[62.86119,56.6249,52.87741,60.35473]},
    {"t":1.56505, "x":7.95657, "y":0.80486, "heading":1.8597, "vx":1.52483, "vy":1.30801, "omega":0.25904, "ax":-2.90578, "ay":3.43145, "alpha":-1.01316, "fx":[-43.96977,-51.52886,-55.10949,-47.09755], "fy":[62.83385,56.8052,53.32375,60.50929]},
    {"t":1.6008, "x":8.00922, "y":0.85381, "heading":1.86896, "vx":1.42095, "vy":1.43068, "omega":0.22282, "ax":-2.89142, "ay":3.44367, "alpha":-0.99329, "fx":[-43.85002,-51.31716,-54.75032,-46.81117], "fy":[62.90996,56.98835,53.68283,60.72244]},
    {"t":1.63655, "x":8.05817, "y":0.90716, "heading":1.87693, "vx":1.31758, "vy":1.55379, "omega":0.18731, "ax":-2.87448, "ay":3.45766, "alpha":-0.97941, "fx":[-43.65105,-51.07027,-54.38412,-46.4712], "fy":[63.03945,57.20029,54.04261,60.97287]},
    {"t":1.6723, "x":8.10344, "y":0.96491, "heading":1.88362, "vx":1.21482, "vy":1.6774, "omega":0.15229, "ax":-2.85435, "ay":3.47395, "alpha":-0.96842, "fx":[-43.37863,-50.77323,-53.983,-46.07195], "fy":[63.21696,57.4531,54.43023,61.26316]},
    {"t":1.70805, "x":8.14504, "y":1.0271, "heading":1.88907, "vx":1.11278, "vy":1.80159, "omega":0.11767, "ax":-2.83008, "ay":3.49322, "alpha":-0.95905, "fx":[-43.02347,-50.40966,-53.52444,-45.59801], "fy":[63.44698,57.75926,54.8657,61.60246]},
    {"t":1.7438, "x":8.18302, "y":1.09374, "heading":1.89328, "vx":1.01161, "vy":1.92647, "omega":0.08339, "ax":-2.80031, "ay":3.51639, "alpha":-0.95069, "fx":[-42.56556,-49.95769,-52.98229,-45.02441], "fy":[63.74027,58.13477,55.37068,62.00566]},
    {"t":1.77955, "x":8.21739, "y":1.16485, "heading":1.89626, "vx":0.9115, "vy":2.05218, "omega":0.0494, "ax":-2.76297, "ay":3.54482, "alpha":-0.94304, "fx":[-41.97158,-49.38524,-52.32037,-44.31238], "fy":[64.11462,58.60227,55.97346,62.49517]},
    {"t":1.8153, "x":8.24821, "y":1.24048, "heading":1.89802, "vx":0.81272, "vy":2.17891, "omega":0.01569, "ax":-2.71483, "ay":3.58051, "alpha":-0.93597, "fx":[-41.18737,-48.64243,-51.48349,-43.4003], "fy":[64.59797,59.19552,56.71499,63.10498]},
    {"t":1.85105, "x":8.27553, "y":1.32067, "heading":1.89858, "vx":0.71567, "vy":2.30691, "omega":-0.01777, "ax":-2.65047, "ay":3.62659, "alpha":-0.92955, "fx":[-40.12193,-47.64668,-50.38092,-42.18546], "fy":[65.2347,59.96758,57.65864,63.88826]},
    {"t":1.8868, "x":8.29942, "y":1.40545, "heading":1.89795, "vx":0.62092, "vy":2.43656, "omega":-0.051, "ax":-2.56026, "ay":3.68828, "alpha":-0.92412, "fx":[-38.61222,-46.25044,-48.85045,-40.48394], "fy":[66.09819,61.00692,58.90936,64.93196]},
    {"t":1.92255, "x":8.31998, "y":1.49492, "heading":1.89613, "vx":0.52939, "vy":2.56841, "omega":-0.08404, "ax":-2.42521, "ay":3.77468, "alpha":-0.92054, "fx":[-36.33921,-44.16373,-46.57107,-37.93466], "fy":[67.3153,62.47093,60.6535,66.38501]},
    {"t":1.9583, "x":8.33736, "y":1.58915, "heading":1.89312, "vx":0.44269, "vy":2.70336, "omega":-0.11695, "ax":-2.20273, "ay":3.90269, "alpha":-0.92074, "fx":[-32.59463,-40.73402,-42.81238,-33.73046], "fy":[69.11418,64.66147,63.24824,68.51097]},
    {"t":1.99405, "x":8.35178, "y":1.68829, "heading":1.88894, "vx":0.36394, "vy":2.84287, "omega":-0.14987, "ax":-1.77798, "ay":4.10305, "alpha":-0.92861, "fx":[-25.50984,-34.18828,-35.55238,-25.72126], "fy":[71.87132,68.17775,67.39798,71.71947]},
    {"t":2.0298, "x":8.36365, "y":1.79254, "heading":1.88358, "vx":0.30038, "vy":2.98956, "omega":-0.18306, "ax":-0.78432, "ay":4.3807, "alpha":-0.93927, "fx":[-9.38604,-18.67751,-17.94743,-7.35296], "fy":[75.35483,73.59068,73.64719,75.46479]},
    {"t":2.06555, "x":8.37389, "y":1.90221, "heading":1.87704, "vx":0.27234, "vy":3.14616, "omega":-0.21664, "ax":0.90912, "ay":4.29828, "alpha":-0.82601, "fx":[17.14916,9.70084,13.5663,21.43932], "fy":[73.02289,74.28312,73.4537,71.69007]},
    {"t":2.1013, "x":8.38421, "y":2.01743, "heading":1.86929, "vx":0.30484, "vy":3.29983, "omega":-0.24617, "ax":-0.86491, "ay":-1.78891, "alpha":0.16858, "fx":[-15.02026,-14.08465,-14.39681,-15.3458], "fy":[-31.14752,-30.46992,-29.91703,-30.18081]},
    {"t":2.13705, "x":8.39455, "y":2.13426, "heading":1.86049, "vx":0.27392, "vy":3.23587, "omega":-0.24014, "ax":-2.56281, "ay":-3.59636, "alpha":0.74501, "fx":[-43.21708,-38.88546,-44.15635,-48.11167], "fy":[-61.7061,-64.38445,-60.74738,-57.85438]},
    {"t":2.1728, "x":8.40271, "y":2.24764, "heading":1.85191, "vx":0.1823, "vy":3.1073, "omega":-0.21351, "ax":-2.75778, "ay":-3.50672, "alpha":0.82198, "fx":[-46.2815,-41.83744,-47.81678,-51.70018], "fy":[-60.37758,-63.46008,-59.00866,-55.74675]},
    {"t":2.20855, "x":8.40746, "y":2.35648, "heading":1.84427, "vx":0.08371, "vy":2.98194, "omega":-0.18413, "ax":-2.82626, "ay":-3.46988, "alpha":0.87549, "fx":[-47.36229,-42.71997,-49.11774,-53.09534], "fy":[-59.83922,-63.18183,-58.29226,-54.77318]},
    {"t":2.24429, "x":8.40865, "y":2.46087, "heading":1.83769, "vx":-0.01732, "vy":2.85789, "omega":-0.15283, "ax":-2.86141, "ay":-3.44947, "alpha":0.91757, "fx":[-47.92079,-43.08388,-49.79278,-53.88966], "fy":[-59.54404,-63.08902,-57.89722,-54.16785]},
    {"t":2.28004, "x":8.4062, "y":2.56083, "heading":1.83223, "vx":-0.11962, "vy":2.73458, "omega":-0.12002, "ax":-2.88283, "ay":-3.4364, "alpha":0.95166, "fx":[-48.26307,-43.25337,-50.20898,-54.4188], "fy":[-59.35693,-63.06523,-57.64496,-53.74166]},
    {"t":2.31579, "x":8.40008, "y":2.6564, "heading":1.82794, "vx":-0.22268, "vy":2.61173, "omega":-0.086, "ax":-2.89724, "ay":-3.42725, "alpha":0.98013, "fx":[-48.49352,-43.33335,-50.49413,-54.80417], "fy":[-59.22846,-63.07155,-57.46761,-53.41888]},
    {"t":2.35154, "x":8.39027, "y":2.74758, "heading":1.82486, "vx":-0.32625, "vy":2.48921, "omega":-0.05096, "ax":-2.90759, "ay":-3.42048, "alpha":1.00459, "fx":[-48.65656,-43.36573,-50.70505,-55.10144], "fy":[-59.13701,-63.09285,-57.33328,-53.16241]},
    {"t":2.38729, "x":8.37675, "y":2.83438, "heading":1.82304, "vx":-0.4302, "vy":2.36693, "omega":-0.01505, "ax":-2.91535, "ay":-3.41524, "alpha":1.02625, "fx":[-48.77454,-43.37001,-50.87188,-55.34093], "fy":[-59.07142,-63.12247,-57.22411,-52.95075]},
    {"t":2.42304, "x":8.35951, "y":2.91681, "heading":1.8225, "vx":-0.53442, "vy":2.24483, "omega":0.02164, "ax":-2.92139, "ay":-3.41104, "alpha":1.04602, "fx":[-48.85953,-43.35548,-51.01207,-55.54075], "fy":[-59.02572,-63.15769,-57.12939,-52.77048]},
    {"t":2.45879, "x":8.33854, "y":2.99488, "heading":1.82328, "vx":-0.63886, "vy":2.12289, "omega":0.05903, "ax":-2.92619, "ay":-3.40759, "alpha":1.06468, "fx":[-48.91853,-43.32632,-51.13681,-55.71303], "fy":[-58.99644,-63.19781,-57.04197,-52.6121]},
    {"t":2.49454, "x":8.31383, "y":3.0686, "heading":1.82539, "vx":-0.74347, "vy":2.00107, "omega":0.09709, "ax":-2.93009, "ay":-3.40467, "alpha":1.08305, "fx":[-48.9556,-43.28331,-51.25384,-55.8669], "fy":[-58.98169,-63.24368,-56.95665,-52.46797]},
    {"t":2.53029, "x":8.28538, "y":3.13796, "heading":1.82886, "vx":-0.84822, "vy":1.87935, "omega":0.13581, "ax":-2.93327, "ay":-3.40215, "alpha":1.10214, "fx":[-48.97286,-43.22389,-51.36921,-56.0107], "fy":[-58.9807,-63.29793,-56.86913,-52.33057]},
    {"t":2.56604, "x":8.25318, "y":3.20297, "heading":1.83371, "vx":-0.95308, "vy":1.75773, "omega":0.17521, "ax":-2.93589, "ay":-3.39989, "alpha":1.12362, "fx":[-48.97069,-43.13997,-51.48887,-56.1549], "fy":[-58.99379,-63.36663,-56.77475,-52.1895]},
    {"t":2.60179, "x":8.21723, "y":3.26364, "heading":1.83998, "vx":-1.05804, "vy":1.63618, "omega":0.21538, "ax":-2.93797, "ay":-3.39775, "alpha":1.1513, "fx":[-48.94653,-43.00847,-51.62141,-56.31957], "fy":[-59.02357,-63.46574,-56.66612,-52.02358]},
    {"t":2.63754, "x":8.17753, "y":3.31996, "heading":1.84768, "vx":-1.16307, "vy":1.51472, "omega":0.25654, "ax":-2.93933, "ay":-3.39535, "alpha":1.19993, "fx":[-48.88592,-42.73295,-51.79265,-56.57715], "fy":[-59.0824,-63.65998,-56.51958,-51.75376]},
    {"t":2.67329, "x":8.13407, "y":3.37194, "heading":1.85685, "vx":-1.26815, "vy":1.39333, "omega":0.29944, "ax":-2.81938, "ay":-3.17803, "alpha":4.61731, "fx":[-45.86675,-16.46353,-60.37981,-69.11712], "fy":[-61.42262,-74.81612,-46.89579,-33.09474]},
    {"t":2.69357, "x":8.10777, "y":3.39955, "heading":1.86292, "vx":-1.32534, "vy":1.32887, "omega":0.3931, "ax":-2.80612, "ay":-3.1944, "alpha":4.58487, "fx":[-45.58126,-16.40172,-60.08277,-68.85947], "fy":[-61.631,-74.82533,-47.26749,-33.61946]},
    {"t":2.71386, "x":8.0803, "y":3.42585, "heading":1.8709, "vx":-1.38226, "vy":1.26407, "omega":0.48611, "ax":-2.79147, "ay":-3.20955, "alpha":4.56821, "fx":[-45.23593,-16.20137,-59.88356,-68.60756], "fy":[-61.88063,-74.86377,-47.50826,-34.12161]},
    {"t":2.73414, "x":8.05169, "y":3.45083, "heading":1.88076, "vx":-1.43889, "vy":1.19896, "omega":0.57877, "ax":-2.7759, "ay":-3.22507, "alpha":4.55417, "fx":[-44.84051,-15.97085,-59.7295,-68.32792], "fy":[-62.16325,-74.90766,-47.69021,-34.66902]},
    {"t":2.75443, "x":8.02193, "y":3.47449, "heading":1.8925, "vx":-1.4952, "vy":1.13354, "omega":0.67116, "ax":-2.75931, "ay":-3.24104, "alpha":4.54254, "fx":[-44.39419,-15.71107,-59.61606,-68.01889], "fy":[-62.47801,-74.95649,-47.82006,-35.26208]},
    {"t":2.77472, "x":7.99103, "y":3.49682, "heading":1.90611, "vx":-1.55117, "vy":1.06779, "omega":0.7633, "ax":-2.74157, "ay":-3.25758, "alpha":4.53314, "fx":[-43.89562,-15.42219,-59.53719,-67.67833], "fy":[-62.82424,-75.00988,-47.90602,-35.90178]},
    {"t":2.795, "x":7.959, "y":3.51781, "heading":1.9216, "vx":-1.60678, "vy":1.00171, "omega":0.85526, "ax":-2.72255, "ay":-3.2748, "alpha":4.52575, "fx":[-43.34354,-15.1051,-59.4867,-67.30391], "fy":[-63.20104,-75.06725,-47.95617,-36.58902]},
    {"t":2.81529, "x":7.92585, "y":3.53745, "heading":1.93895, "vx":-1.66201, "vy":0.93528, "omega":0.94707, "ax":-2.70209, "ay":-3.29283, "alpha":4.52013, "fx":[-42.73631,-14.7604,-59.45738,-66.89293], "fy":[-63.60754,-75.12807,-47.97958,-37.32495]},
    {"t":2.83557, "x":7.89158, "y":3.55575, "heading":1.95816, "vx":-1.71682, "vy":0.86849, "omega":1.03876, "ax":-2.68002, "ay":-3.3118, "alpha":4.51597, "fx":[-42.07228,-14.38922,-59.44158,-66.44227], "fy":[-64.04266,-75.19168,-47.98581,-38.11095]},
    {"t":2.85586, "x":7.8562, "y":3.57268, "heading":1.97923, "vx":-1.77119, "vy":0.80131, "omega":1.13037, "ax":-2.65614, "ay":-3.33187, "alpha":4.51291, "fx":[-41.34933,-13.99225,-59.43098,-65.94848], "fy":[-64.50536,-75.2575,-47.98512,-38.94838]},
    {"t":2.87614, "x":7.81972, "y":3.58825, "heading":2.00216, "vx":-1.82507, "vy":0.73372, "omega":1.22191, "ax":-2.63025, "ay":-3.35319, "alpha":4.51046, "fx":[-40.56533,-13.57049,-59.41608,-65.40753], "fy":[-64.99439,-75.32485,-47.98925,-39.83895]},
    {"t":2.89643, "x":7.78216, "y":3.60245, "heading":2.02695, "vx":-1.87843, "vy":0.6657, "omega":1.31341, "ax":-2.60211, "ay":-3.37595, "alpha":4.50804, "fx":[-39.71766,-13.12502,-59.38739,-64.81479], "fy":[-65.50848,-75.39306,-48.00989,-40.78456]},
    {"t":2.91671, "x":7.74352, "y":3.61526, "heading":2.05359, "vx":-1.93121, "vy":0.59722, "omega":1.40485, "ax":-2.57147, "ay":-3.40033, "alpha":4.50493, "fx":[-38.80366,-12.65685,-59.33414,-64.16515], "fy":[-66.04612,-75.46143,-48.06018,-41.78703]},
    {"t":2.937, "x":7.70382, "y":3.62667, "heading":2.08209, "vx":-1.98337, "vy":0.52824, "omega":1.49624, "ax":-2.53803, "ay":-3.42654, "alpha":4.50025, "fx":[-37.82012,-12.16699,-59.24481,-63.45251], "fy":[-66.60573,-75.5293,-48.15408,-42.84872]},
    {"t":2.95728, "x":7.66306, "y":3.63668, "heading":2.11244, "vx":-2.03486, "vy":0.45873, "omega":1.58753, "ax":-2.50146, "ay":-3.45479, "alpha":4.49294, "fx":[-36.76353,-11.65613,-59.10651,-62.67003], "fy":[-67.18557,-75.59601,-48.30679,-43.97189]},
    {"t":2.97757, "x":7.62127, "y":3.64528, "heading":2.14464, "vx":-2.0856, "vy":0.38865, "omega":1.67867, "ax":-2.46139, "ay":-3.48533, "alpha":4.48179, "fx":[-35.62995,-11.12495,-58.90547,-61.80966], "fy":[-67.78367,-75.66094,-48.53393,-45.15923]},
    {"t":2.99785, "x":7.57846, "y":3.65244, "heading":2.17869, "vx":-2.13553, "vy":0.31795, "omega":1.76958, "ax":-2.4174, "ay":-3.51838, "alpha":4.46541, "fx":[-34.41517,-10.57379,-58.62613,-60.86235], "fy":[-68.39773,-75.72348,-48.85219,-46.41316]},
    {"t":3.01814, "x":7.53464, "y":3.65817, "heading":2.21459, "vx":-2.18457, "vy":0.24658, "omega":1.86016, "ax":-2.36899, "ay":-3.55422, "alpha":4.44219, "fx":[-33.11394,-10.00206,-58.25044,-59.81701], "fy":[-69.02544,-75.78314,-49.27965,-47.737]},
    {"t":3.03842, "x":7.48984, "y":3.66244, "heading":2.25232, "vx":-2.23262, "vy":0.17448, "omega":1.95028, "ax":-2.31556, "ay":-3.59312, "alpha":4.41038, "fx":[-31.72071,-9.40839,-57.75809,-58.66116], "fy":[-69.66395,-75.83946,-49.83465,-49.13351]},
    {"t":3.05871, "x":7.44407, "y":3.66524, "heading":2.29189, "vx":-2.2796, "vy":0.10159, "omega":2.03974, "ax":-2.25642, "ay":-3.63534, "alpha":4.36802, "fx":[-30.22896,-8.79036,-57.12532,-57.37963], "fy":[-70.31013,-75.89206,-50.53618,-50.60609]},
    {"t":3.07899, "x":7.39736, "y":3.66655, "heading":2.33326, "vx":-2.32537, "vy":0.02785, "omega":2.12835, "ax":-2.19069, "ay":-3.68118, "alpha":4.31297, "fx":[-28.63095,-8.14326,-56.32349,-55.95434], "fy":[-70.96049,-75.9407,-51.40414,-52.15812]},
    {"t":3.09928, "x":7.34974, "y":3.66636, "heading":2.37644, "vx":-2.36981, "vy":-0.04683, "omega":2.21584, "ax":-2.11733, "ay":-3.73091, "alpha":4.24292, "fx":[-26.91806,-7.46068,-55.31848,-54.36354], "fy":[-71.61078,-75.98508,-52.45821,-53.79295]},
    {"t":3.11957, "x":7.30123, "y":3.66464, "heading":2.42139, "vx":-2.41276, "vy":-0.12251, "omega":2.30191, "ax":-2.035, "ay":-3.78481, "alpha":4.15536, "fx":[-25.07932,-6.73172,-54.06782,-52.58037], "fy":[-72.25635,-76.02507,-53.71838,-55.51409]},
    {"t":3.13985, "x":7.25187, "y":3.66138, "heading":2.46808, "vx":-2.45404, "vy":-0.19929, "omega":2.3862, "ax":-1.9421, "ay":-3.84307, "alpha":4.04755, "fx":[-23.10275,-5.94319,-52.52024,-50.57205], "fy":[-72.89127,-76.06021,-55.20224,-57.32426]},
    {"t":3.16014, "x":7.20169, "y":3.65655, "heading":2.51649, "vx":-2.49343, "vy":-0.27724, "omega":2.46831, "ax":-1.83648, "ay":-3.90588, "alpha":3.91655, "fx":[-20.97185,-5.07347,-50.60978,-48.29658], "fy":[-73.50897,-76.08999,-56.92631,-59.2261]},
    {"t":3.18042, "x":7.15073, "y":3.65012, "heading":2.56656, "vx":-2.53069, "vy":-0.35648, "omega":2.54775, "ax":-1.71559, "ay":-3.97319, "alpha":3.75901, "fx":[-18.66941,-4.09854,-48.25671,-45.70235], "fy":[-74.10041,-76.11286,-58.89914,-61.21913]},
    {"t":3.20071, "x":7.09904, "y":3.64207, "heading":2.61824, "vx":-2.56549, "vy":-0.43707, "omega":2.62401, "ax":-1.57598, "ay":-4.04483, "alpha":3.57123, "fx":[-16.16942,-2.98095,-45.35752,-42.71981], "fy":[-74.65537,-76.12628,-61.122,-63.3017]},
    {"t":3.22099, "x":7.04668, "y":3.63237, "heading":2.67147, "vx":-2.59746, "vy":-0.51912, "omega":2.69645, "ax":-1.41357, "ay":-4.12002, "alpha":3.34892, "fx":[-13.44518,-1.68052,-41.78889,-39.26291], "fy":[-75.15898,-76.12498,-63.57486,-65.46288]},
    {"t":3.24128, "x":6.9937, "y":3.62099, "heading":2.72616, "vx":-2.62613, "vy":-0.6027, "omega":2.76438, "ax":-1.22293, "ay":-4.19741, "alpha":3.08715, "fx":[-10.45695,-0.14047,-37.39539,-35.21417], "fy":[-75.59262,-76.10002,-66.21181,-67.68247]},
    {"t":3.26156, "x":6.94017, "y":3.6079, "heading":2.78224, "vx":-2.65094, "vy":-0.68784, "omega":2.82701, "ax":-0.99795, "ay":-4.27423, "alpha":2.78045, "fx":[-7.16159,1.69643,-32.00862,-30.42559], "fy":[-75.92933,-76.03605,-68.93287,-69.91534]},
    {"t":3.28185, "x":6.88619, "y":3.59307, "heading":2.83959, "vx":-2.67118, "vy":-0.77455, "omega":2.88341, "ax":-0.73073, "ay":-4.34595, "alpha":2.4232, "fx":[-3.4923,3.91104,-25.44031,-24.69671], "fy":[-76.13233,-75.90809,-71.57257,-72.08032]},
    {"t":3.30213, "x":6.83186, "y":3.57646, "heading":2.89808, "vx":-2.68601, "vy":-0.86271, "omega":2.93257, "ax":-0.41406, "ay":-4.40487, "alpha":2.01071, "fx":[0.6177,6.56846,-17.56194,-17.7967], "fy":[-76.14676,-75.67816,-73.85765,-74.01976]},
    {"t":3.32242, "x":6.77729, "y":3.55806, "heading":2.95757, "vx":-2.69441, "vy":-0.95206, "omega":2.97335, "ax":-0.04117, "ay":-4.43952, "alpha":1.54241, "fx":[5.26577,9.75815,-8.35009,-9.47494], "fy":[-75.89323,-75.28827,-75.41638,-75.46163]},
    {"t":3.3427, "x":6.72262, "y":3.53783, "heading":3.01788, "vx":-2.69524, "vy":-1.04212, "omega":3.00464, "ax":0.38808, "ay":-4.43423, "alpha":1.03043, "fx":[10.54616,13.56286,1.92523,0.37015], "fy":[-75.25631,-74.65426,-75.81973,-75.96983]},
    {"t":3.36299, "x":6.66803, "y":3.51578, "heading":3.07883, "vx":-2.68737, "vy":-1.13207, "omega":3.02554, "ax":0.85783, "ay":-4.37331, "alpha":0.53101, "fx":[16.53868,18.1372,12.45838,11.23164], "fy":[-74.07853,-73.63722,-74.78803,-75.05095]},
    {"t":3.38327, "x":6.61369, "y":3.49192, "heading":3.14021, "vx":-2.66997, "vy":-1.22078, "omega":3.03632, "ax":1.30983, "ay":-4.25929, "alpha":0.24668, "fx":[23.11741,23.90051,21.39943,20.70198], "fy":[-72.22059,-71.93208,-72.70455,-72.93993]},
    {"t":3.40356, "x":6.5598, "y":3.46628, "heading":-3.08139, "vx":-2.6434, "vy":-1.30718, "omega":3.04132, "ax":1.66614, "ay":-4.12858, "alpha":0.46143, "fx":[29.77745,31.32858,26.79275,25.46334], "fy":[-69.71824,-68.96904,-70.83007,-71.3868]},
    {"t":3.42385, "x":6.50652, "y":3.43891, "heading":-3.01969, "vx":-2.6096, "vy":-1.39093, "omega":3.05068, "ax":1.96459, "ay":-3.98328, "alpha":0.99593, "fx":[36.24784,39.76302,30.14486,27.51269], "fy":[-66.60406,-64.41745,-69.37694,-70.61955]},
    {"t":3.44413, "x":6.45399, "y":3.40987, "heading":-2.95781, "vx":-2.56975, "vy":-1.47173, "omega":3.07088, "ax":2.242, "ay":-3.80976, "alpha":1.6439, "fx":[42.41797,48.29702,32.81763,29.01071], "fy":[-62.89517,-58.24036,-68.04509,-70.03129]},
    {"t":3.46442, "x":6.40232, "y":3.37924, "heading":-2.89551, "vx":-2.52427, "vy":-1.54902, "omega":3.10423, "ax":2.49904, "ay":-3.60575, "alpha":2.35637, "fx":[48.15271,56.39545,35.0443,30.43949], "fy":[-58.67587,-50.40043,-66.80596,-69.44918]},
    {"t":3.4847, "x":6.35163, "y":3.34707, "heading":-2.83254, "vx":-2.47357, "vy":-1.62216, "omega":3.15203, "ax":2.72081, "ay":-3.38059, "alpha":3.11561, "fx":[53.31222,63.42745,36.56502,31.81583], "fy":[-54.10011,-41.18801,-65.85466,-68.86889]},
    {"t":3.50499, "x":6.30201, "y":3.31347, "heading":-2.7686, "vx":-2.41838, "vy":-1.69074, "omega":3.21523, "ax":2.74507, "ay":-3.29674, "alpha":3.16211, "fx":[54.56745,63.22847,35.78493,33.19087], "fy":[-51.9445,-39.83994,-65.04784,-67.47404]},
    {"t":3.51764, "x":6.27163, "y":3.29181, "heading":-2.72792, "vx":-2.38365, "vy":-1.73245, "omega":3.25524, "ax":2.70556, "ay":-3.33185, "alpha":3.0166, "fx":[54.111,61.6811,34.85676,33.43428], "fy":[-52.21718,-41.84512,-65.41631,-67.21631]},
    {"t":3.53029, "x":6.24168, "y":3.26962, "heading":-2.68673, "vx":-2.34941, "vy":-1.77461, "omega":3.29341, "ax":2.63817, "ay":-3.38292, "alpha":2.81078, "fx":[53.35698,59.17611,33.30318,33.66203], "fy":[-52.64692,-44.7641,-65.91032,-66.8489]},
    {"t":3.54295, "x":6.21217, "y":3.2469, "heading":-2.64506, "vx":-2.31603, "vy":-1.81742, "omega":3.32898, "ax":2.59342, "ay":-3.40683, "alpha":2.63592, "fx":[52.63872,57.23403,32.77229,33.80798], "fy":[-52.94363,-46.58269,-65.80909,-66.46133]},
    {"t":3.5556, "x":6.18307, "y":3.22363, "heading":-2.60293, "vx":-2.28321, "vy":-1.86053, "omega":3.36233, "ax":2.46719, "ay":-3.4921, "alpha":2.25821, "fx":[50.43519,52.64432,31.18309,33.60248], "fy":[-54.46913,-50.92732,-66.08188,-66.12023]},
    {"t":3.56825, "x":6.15438, "y":3.19981, "heading":-2.56039, "vx":-2.252, "vy":-1.90471, "omega":3.39091, "ax":2.38997, "ay":-3.52058, "alpha":1.9906, "fx":[48.6752,49.61762,30.91509,33.40259], "fy":[-55.3285,-52.95197,-65.5943,-65.66157]},
    {"t":3.58091, "x":6.12607, "y":3.17542, "heading":-2.51748, "vx":-2.22175, "vy":-1.94926, "omega":3.41609, "ax":2.12272, "ay":-3.65697, "alpha":1.29407, "fx":[42.28439,41.06443,29.13399,31.94463], "fy":[-59.23888,-58.6227,-65.50095,-65.45351]},
    {"t":3.59356, "x":6.09813, "y":3.15047, "heading":-2.47426, "vx":-2.19489, "vy":-1.99553, "omega":3.43247, "ax":1.96613, "ay":-3.67658, "alpha":0.80912, "fx":[37.56703,36.01013,29.1137,31.0827], "fy":[-60.83875,-60.45709,-64.31611,-64.53822]},
    {"t":3.60621, "x":6.07051, "y":3.12492, "heading":-2.43082, "vx":-2.17002, "vy":-2.04206, "omega":3.44271, "ax":1.30027, "ay":-3.80458, "alpha":-0.4383, "fx":[19.22419,21.40944,24.61768,23.21762], "fy":[-65.50406,-65.34372,-64.0984,-63.91298]},
    {"t":3.61887, "x":6.04316, "y":3.09878, "heading":-2.38726, "vx":-2.15356, "vy":-2.0902, "omega":3.43716, "ax":0.81913, "ay":-3.09127, "alpha":-4.32359, "fx":[-5.39394,12.42485,32.78105,15.9204], "fy":[-54.17212,-66.08649,-53.18683,-36.88128]},
    {"t":3.63152, "x":6.01597, "y":3.07208, "heading":-2.34377, "vx":-2.1432, "vy":-2.12931, "omega":3.38245, "ax":-0.3973, "ay":-1.14715, "alpha":-9.32971, "fx":[-43.64304,-6.36888,30.3957,-7.41575], "fy":[-20.75073,-54.27655,-20.19452,17.17111]},
    {"t":3.64417, "x":5.98882, "y":3.04505, "heading":-2.30097, "vx":-2.14823, "vy":-2.14383, "omega":3.2644, "ax":-2.19121, "ay":0.64126, "alpha":-10.03039, "fx":[-69.90387,-40.21404,2.26226,-41.23208], "fy":[8.08494,-31.69429,14.87087,52.36906]},
    {"t":3.65683, "x":5.96146, "y":3.01797, "heading":-2.25966, "vx":-2.17595, "vy":-2.13571, "omega":3.13748, "ax":-2.50712, "ay":1.69758, "alpha":-8.36508, "fx":[-68.69617,-52.14016,-7.90955,-41.83557], "fy":[22.77701,-10.32574,44.17453,58.87559]},
    {"t":3.66948, "x":5.93373, "y":2.99108, "heading":-2.21996, "vx":-2.20768, "vy":-2.11423, "omega":3.03163, "ax":-2.88918, "ay":2.29161, "alpha":-7.10161, "fx":[-68.38195,-68.42809,-18.13816,-41.62839], "fy":[27.1182,1.00415,67.05205,60.74396]},
    {"t":3.68214, "x":5.90556, "y":2.96451, "heading":-2.1816, "vx":-2.24423, "vy":-2.08524, "omega":2.94177, "ax":-2.90727, "ay":2.56201, "alpha":-6.30493, "fx":[-67.81465,-69.85412,-18.04675,-42.09165], "fy":[30.07476,13.24354,69.78856,61.2096]},
    {"t":3.69479, "x":5.87693, "y":2.93833, "heading":-2.14438, "vx":-2.28102, "vy":-2.05282, "omega":2.86199, "ax":-2.98116, "ay":2.64268, "alpha":-5.76012, "fx":[-67.94655,-70.03389,-21.5225,-43.33165], "fy":[30.8383,18.11005,69.95938,60.89701]},
    {"t":3.70744, "x":5.84783, "y":2.91257, "heading":-2.10816, "vx":-2.31874, "vy":-2.01938, "omega":2.78911, "ax":-3.00908, "ay":2.75178, "alpha":-5.16113, "fx":[-67.7478,-68.67322,-23.53579,-44.77768], "fy":[31.98269,24.99309,70.02686,60.22567]},
    {"t":3.7201, "x":5.81825, "y":2.88724, "heading":-2.07287, "vx":-2.35682, "vy":-1.98456, "omega":2.7238, "ax":-3.05407, "ay":2.79294, "alpha":-4.76424, "fx":[-67.7074,-68.0282,-26.16243,-45.89755], "fy":[32.59381,28.16191,69.60596,59.6666]},
    {"t":3.73275, "x":5.78819, "y":2.86235, "heading":-2.03841, "vx":-2.39546, "vy":-1.94922, "omega":2.66352, "ax":-3.07662, "ay":2.84672, "alpha":-4.36902, "fx":[-67.60134,-66.67135,-28.06479,-46.99204], "fy":[33.20794,32.21679,69.23454,59.02847]},
    {"t":3.7454, "x":5.75763, "y":2.83791, "heading":-2.0047, "vx":-2.43439, "vy":-1.9132, "omega":2.60823, "ax":-3.10482, "ay":2.87087, "alpha":-4.08936, "fx":[-67.53164,-65.92283,-29.88979,-47.9043], "fy":[33.66054,34.44583,68.75718,58.46684]},
    {"t":3.75806, "x":5.72658, "y":2.81393, "heading":-1.9717, "vx":-2.47368, "vy":-1.87687, "omega":2.55649, "ax":-3.11713, "ay":2.90272, "alpha":-3.8408, "fx":[-67.48079,-64.7633,-31.14171,-48.69996], "fy":[34.01642,37.10124,68.42783,57.95211]},
    {"t":3.77071, "x":5.69503, "y":2.79042, "heading":-1.93935, "vx":-2.51312, "vy":-1.84014, "omega":2.50789, "ax":-3.10998, "ay":2.93068, "alpha":-3.75883, "fx":[-67.50739,-63.99968,-31.08702,-49.00539], "fy":[34.18175,38.75511,68.63902,57.82442]},
    {"t":3.78336, "x":5.66298, "y":2.76737, "heading":-1.90762, "vx":-2.55248, "vy":-1.80306, "omega":2.46033, "ax":-3.04156, "ay":2.98615, "alpha":-3.93591, "fx":[-67.79374,-62.81786,-27.89656,-48.43639], "fy":[33.81365,40.777,70.15306,58.43062]},
    {"t":3.79602, "x":5.63044, "y":2.74479, "heading":-1.87649, "vx":-2.59096, "vy":-1.76527, "omega":2.41052, "ax":-2.91874, "ay":3.05312, "alpha":-4.35936, "fx":[-68.33178,-61.479,-21.74877,-47.02822], "fy":[32.90405,42.69392,72.43824,59.69455]},
    {"t":3.80867, "x":5.59742, "y":2.7227, "heading":-1.84599, "vx":-2.62789, "vy":-1.72664, "omega":2.35536, "ax":-2.76954, "ay":3.12723, "alpha":-4.78186, "fx":[-69.0035,-58.92825,-14.89602,-45.60825], "fy":[31.6423,45.95441,74.2823,60.89412]},
    {"t":3.82132, "x":5.56394, "y":2.7011, "heading":-1.81618, "vx":-2.66294, "vy":-1.68707, "omega":2.29485, "ax":-2.62317, "ay":3.19294, "alpha":-5.13086, "fx":[-69.67174,-55.51912,-8.84174,-44.44496], "fy":[30.29245,49.75448,75.36001,61.83708]},
    {"t":3.83398, "x":5.53004, "y":2.68001, "heading":-1.78714, "vx":-2.69613, "vy":-1.64667, "omega":2.22993, "ax":-2.45914, "ay":3.27256, "alpha":-5.39399, "fx":[-70.3281,-49.53781,-3.8436,-43.60759], "fy":[28.86764,55.41076,75.87972,62.50308]},
    {"t":3.84663, "x":5.49573, "y":2.65944, "heading":-1.75893, "vx":-2.72725, "vy":-1.60526, "omega":2.16168, "ax":-2.28712, "ay":3.3465, "alpha":-5.65806, "fx":[-70.93511,-41.71414,0.07769,-43.04116], "fy":[27.45972,61.21535,76.06218,62.9546]},
    {"t":3.85928, "x":5.46103, "y":2.63939, "heading":-1.73157, "vx":-2.75619, "vy":-1.56291, "omega":2.09008, "ax":-2.06151, "ay":3.42717, "alpha":-6.02605, "fx":[-71.50219,-29.22666,3.15789,-42.69173], "fy":[26.05306,67.81676,76.06857,63.24237]},
    {"t":3.87194, "x":5.42599, "y":2.61989, "heading":-1.70513, "vx":-2.78227, "vy":-1.51955, "omega":2.01383, "ax":-1.81948, "ay":3.47328, "alpha":-6.57621, "fx":[-72.01808,-14.78361,5.51899,-42.51266], "fy":[24.68754,72.23058,75.9947,63.40551]},
    {"t":3.88459, "x":5.39064, "y":2.60094, "heading":-1.67965, "vx":-2.8053, "vy":-1.4756, "omega":1.93062, "ax":-1.54903, "ay":3.47554, "alpha":-7.38109, "fx":[-72.49189,2.22561,7.33754,-42.46525], "fy":[23.34812,73.75767,75.89245,63.47378]},
    {"t":3.89724, "x":5.35502, "y":2.58255, "heading":-1.65522, "vx":-2.8249, "vy":-1.43162, "omega":1.83722, "ax":-1.30141, "ay":3.42616, "alpha":-8.32438, "fx":[-72.91865,18.09506,8.77127,-42.49404], "fy":[22.06066,71.78073,75.78428,63.48603]},
    {"t":3.9099, "x":5.31917, "y":2.56471, "heading":-1.63197, "vx":-2.84136, "vy":-1.38827, "omega":1.73189, "ax":-1.10809, "ay":3.34531, "alpha":-9.23624, "fx":[-73.31298,30.71213,9.82834,-42.62081], "fy":[20.78922,67.70073,75.69232,63.42847]},
    {"t":3.92255, "x":5.28313, "y":2.54741, "heading":-1.61006, "vx":-2.85538, "vy":-1.34594, "omega":1.61502, "ax":-0.95725, "ay":3.25133, "alpha":-10.07158, "fx":[-73.66031,40.59836,10.69271,-42.76111], "fy":[19.59489,62.65602,75.60775,63.35811]},
    {"t":3.93521, "x":5.24692, "y":2.53064, "heading":-1.58962, "vx":-2.8675, "vy":-1.3048, "omega":1.48758, "ax":-0.85523, "ay":3.1642, "alpha":-10.73894, "fx":[-73.97428,47.38947,11.34011,-42.94409], "fy":[18.44322,58.0479,75.54175,63.25561]},
    {"t":3.94786, "x":5.21057, "y":2.51438, "heading":-1.5708, "vx":-2.87832, "vy":-1.26476, "omega":1.3517, "ax":-0.8847, "ay":3.28448, "alpha":-10.28305, "fx":[-73.26693,44.43735,10.80813,-42.17281], "fy":[22.01271,61.67286,75.82153,63.96544]},
    {"t":3.97474, "x":5.13288, "y":2.48157, "heading":-1.53446, "vx":-2.9021, "vy":-1.17647, "omega":1.07529, "ax":-0.77709, "ay":3.26093, "alpha":-10.67024, "fx":[-72.73366,49.15958,11.96323,-41.26123], "fy":[23.58681,58.09946,75.64104,64.54265]},
    {"t":4.00162, "x":5.05459, "y":2.45112, "heading":-1.50556, "vx":-2.92299, "vy":-1.08882, "omega":0.78847, "ax":-0.66624, "ay":3.25986, "alpha":-10.89281, "fx":[-71.85179,52.68427,13.63702,-39.8], "fy":[26.00374,55.00785,75.34874,65.4369]},
    {"t":4.0285, "x":4.97578, "y":2.42303, "heading":-1.48437, "vx":-2.9409, "vy":-1.00119, "omega":0.49567, "ax":-0.53919, "ay":3.28536, "alpha":-10.94118, "fx":[-70.34732,55.45633,15.84931,-37.64387], "fy":[29.67201,52.27454,74.9046,66.68132]},
    {"t":4.05538, "x":4.89654, "y":2.39731, "heading":-1.47104, "vx":-2.95539, "vy":-0.91288, "omega":0.20158, "ax":-0.38125, "ay":3.33889, "alpha":-10.80195, "fx":[-67.7766,57.82567,18.65027,-34.63901], "fy":[34.97162,49.6886,74.24521,68.26874]},
    {"t":4.08226, "x":4.81696, "y":2.37398, "heading":-1.46562, "vx":-2.96564, "vy":-0.82313, "omega":-0.08878, "ax":-0.17344, "ay":3.42391, "alpha":-10.42514, "fx":[-63.26653,59.96941,22.07838,-30.58182], "fy":[42.40083,47.11683,73.28585,70.15555]},
    {"t":4.10914, "x":4.73718, "y":2.35309, "heading":-1.46801, "vx":-2.9703, "vy":-0.7311, "omega":-0.36901, "ax":0.11342, "ay":3.54188, "alpha":-9.72218, "fx":[-55.14805,61.95619,26.13734,-25.22871], "fy":[52.33216,44.50351,71.92372,72.22632]},
    {"t":4.13602, "x":4.65738, "y":2.33472, "heading":-1.47793, "vx":-2.96725, "vy":-0.63589, "omega":-0.63034, "ax":0.52543, "ay":3.6778, "alpha":-8.5945, "fx":[-40.58138,63.81093,30.8038,-18.28402], "fy":[64.109,41.82878,70.03634,74.2592]},
    {"t":4.1629, "x":4.57781, "y":2.31895, "heading":-1.49487, "vx":-2.95313, "vy":-0.53704, "omega":-0.86136, "ax":1.0982, "ay":3.76664, "alpha":-7.10162, "fx":[-17.2778,65.50295,35.97808,-9.48271], "fy":[73.76227,39.15293,67.50742,75.85549]},
    {"t":4.18978, "x":4.49883, "y":2.30588, "heading":-1.51803, "vx":-2.92361, "vy":-0.43579, "omega":-1.05225, "ax":1.77885, "ay":3.70552, "alpha":-5.63096, "fx":[11.13284,67.00663,41.52335,1.36791], "fy":[74.94178,36.54763,64.22782,76.40209]},
    {"t":4.21666, "x":4.42088, "y":2.2955, "heading":-1.54631, "vx":-2.87579, "vy":-0.33618, "omega":-1.20361, "ax":2.41768, "ay":3.47938, "alpha":-4.53592, "fx":[34.89481,68.28494,47.22239,14.09421], "fy":[67.38458,34.13025,60.14402,75.07441]},
    {"t":4.24354, "x":4.34445, "y":2.28772, "heading":-1.57866, "vx":-2.81081, "vy":-0.24266, "omega":-1.32554, "ax":2.94702, "ay":3.1634, "alpha":-3.68522, "fx":[50.32363,69.35139,52.85576,27.98075], "fy":[56.99522,31.94232,55.24155,71.05507]},
    {"t":4.27042, "x":4.26996, "y":2.28234, "heading":-1.61429, "vx":-2.73159, "vy":-0.15763, "omega":-1.42459, "ax":3.37365, "ay":2.80959, "alpha":-2.87071, "fx":[59.49207,70.22305,58.1762,41.64824], "fy":[47.55213,30.01693,49.5918,64.00073]},
    {"t":4.2973, "x":4.19776, "y":2.27912, "heading":-1.65259, "vx":-2.64091, "vy":-0.0821, "omega":-1.50176, "ax":3.71113, "ay":2.43896, "alpha":-2.03863, "fx":[65.04515,70.92418,62.95993,53.572], "fy":[39.81167,28.36471,43.34464,54.42313]},
    {"t":4.32418, "x":4.12811, "y":2.27779, "heading":-1.69295, "vx":-2.54115, "vy":-0.01655, "omega":-1.55656, "ax":3.96633, "ay":2.06893, "alpha":-1.22722, "fx":[68.57532,71.47951,67.0367,62.77271], "fy":[33.54177,26.98327,36.7174,43.52507]},
    {"t":4.35106, "x":4.06124, "y":2.2781, "heading":-1.73479, "vx":-2.43454, "vy":0.03907, "omega":-1.58954, "ax":4.149, "ay":1.71589, "alpha":-0.48169, "fx":[70.93576,71.91669,70.31632,69.12427], "fy":[28.37047,25.84794,29.95919,32.56932]},
    {"t":4.37794, "x":3.9973, "y":2.27977, "heading":-1.77752, "vx":-2.32301, "vy":0.08519, "omega":-1.60249, "ax":4.27286, "ay":1.39091, "alpha":0.17717, "fx":[72.58141,72.26066,72.79277,73.08578], "fy":[23.9981,24.92532,23.31147,22.40132]},
    {"t":4.40482, "x":3.9364, "y":2.28256, "heading":-1.8206, "vx":-2.20816, "vy":0.12258, "omega":-1.59773, "ax":4.35218, "ay":1.09861, "alpha":0.74919, "fx":[73.76441,72.53309,74.53026,75.28941], "fy":[20.21285,24.17785,16.97261,13.38467]},
    {"t":4.4317, "x":3.87862, "y":2.28625, "heading":-1.86354, "vx":-2.09117, "vy":0.15211, "omega":-1.57759, "ax":4.39914, "ay":0.83903, "alpha":1.2433, "fx":[74.63124,72.752,75.63646,76.29292], "fy":[16.87098,23.56814,11.08252,5.5649]},
    {"t":4.45858, "x":3.82399, "y":2.29064, "heading":-1.90595, "vx":-1.97292, "vy":0.17466, "omega":-1.54417, "ax":4.4232, "ay":0.60985, "alpha":1.67033, "fx":[75.27172,72.93185,76.23655,76.5096], "fy":[13.87477,23.06214,5.72017,-1.16366]},
    {"t":4.48546, "x":3.77256, "y":2.29556, "heading":-1.94746, "vx":-1.85403, "vy":0.19105, "omega":-1.49927, "ax":4.43133, "ay":0.40783, "alpha":2.04005, "fx":[75.74374,73.08412,76.45279,76.22191], "fy":[11.15712,22.63012,0.91472,-6.95384]},
    {"t":4.51234, "x":3.72432, "y":2.30084, "heading":-1.98776, "vx":-1.73491, "vy":0.20202, "omega":-1.44444, "ax":4.42854, "ay":0.22958, "alpha":2.36075, "fx":[76.08647,73.21729,76.39287,75.61639], "fy":[8.67174,22.24863,-3.34294,-11.95699]},
    {"t":4.53922, "x":3.67929, "y":2.30635, "heading":-2.02658, "vx":-1.61587, "vy":0.20819, "omega":-1.38098, "ax":4.41843, "ay":0.07193, "alpha":2.63934, "fx":[76.32776,73.33761,76.14479,74.81493], "fy":[6.38591,21.89945,-7.08579,-16.30537]},
    {"t":4.5661, "x":3.63745, "y":2.31198, "heading":-2.0637, "vx":-1.49711, "vy":0.21012, "omega":-1.31003, "ax":4.40354, "ay":-0.06795, "alpha":2.88166, "fx":[76.48828,73.44934,75.77644,73.89753], "fy":[4.27601,21.56978,-10.36067,-20.1081]},
    {"t":4.59298, "x":3.5988, "y":2.3176, "heading":-2.09892, "vx":-1.37874, "vy":0.20829, "omega":-1.23258, "ax":4.38564, "ay":-0.19249, "alpha":3.09285, "fx":[76.58396,73.55508,75.33771,72.91712], "fy":[2.32572,21.25158,-13.22071,-23.45362]},
    {"t":4.61986, "x":3.56332, "y":2.32313, "heading":-2.13205, "vx":-1.26085, "vy":0.20312, "omega":-1.14944, "ax":4.36598, "ay":-0.30382, "alpha":3.27746, "fx":[76.62761,73.65617,74.86314,71.90931], "fy":[0.522,20.94083,-15.7219,-26.41251]},
    {"t":4.64674, "x":3.53101, "y":2.32848, "heading":-2.16294, "vx":-1.1435, "vy":0.19495, "omega":-1.06134, "ax":4.34541, "ay":-0.40372, "alpha":3.43947, "fx":[76.62978,73.75335,74.37517,70.89848], "fy":[-1.14412,20.63548,-17.91844,-29.04124]},
    {"t":4.67362, "x":3.50184, "y":2.33357, "heading":-2.19147, "vx":-1.02669, "vy":0.1841, "omega":-0.96889, "ax":4.3245, "ay":-0.49369, "alpha":3.58255, "fx":[76.5994,73.84627,73.88668,69.9015], "fy":[-2.67963,20.33722,-19.86266,-31.38536]},
    {"t":4.7005, "x":3.47581, "y":2.33834, "heading":-2.21752, "vx":-0.91045, "vy":0.17083, "omega":-0.87259, "ax":4.30361, "ay":-0.57506, "alpha":3.70989, "fx":[76.54413,73.93465,73.40374,68.93011], "fy":[-4.09023,20.04765,-21.60205,-33.48208]},
    {"t":4.72738, "x":3.45289, "y":2.34273, "heading":-2.24097, "vx":-0.79477, "vy":0.15537, "omega":-0.77287, "ax":4.28296, "ay":-0.64894, "alpha":3.82439, "fx":[76.47068,74.01768,72.92643,67.99318], "fy":[-5.37983,19.77049,-23.18295,-35.36076]},
    {"t":4.75426, "x":3.43307, "y":2.34667, "heading":-2.26175, "vx":-0.67964, "vy":0.13793, "omega":-0.67007, "ax":4.26268, "ay":-0.71628, "alpha":3.92863, "fx":[76.38496,74.0946,72.45153,67.09667], "fy":[-6.55167,19.50945,-24.64575,-37.04657]},
    {"t":4.78114, "x":3.41634, "y":2.35012, "heading":-2.27976, "vx":-0.56506, "vy":0.11868, "omega":-0.56447, "ax":4.24279, "ay":-0.77791, "alpha":4.02492, "fx":[76.29216,74.16458,71.97246,66.24564], "fy":[-7.60849,19.26866,-26.0288,-38.55915]},
    {"t":4.80802, "x":3.40269, "y":2.35303, "heading":-2.29493, "vx":-0.45102, "vy":0.09777, "omega":-0.45628, "ax":4.22329, "ay":-0.83456, "alpha":4.11541, "fx":[76.19689,74.22683,71.48052,65.44339], "fy":[-8.55221,19.05224,-27.36679,-39.91582]},
    {"t":4.8349, "x":3.39209, "y":2.35536, "heading":-2.3072, "vx":-0.33749, "vy":0.07533, "omega":-0.34566, "ax":4.20411, "ay":-0.88685, "alpha":4.202, "fx":[76.10321,74.28064,70.96567,64.6931], "fy":[-9.38446,18.86407,-28.69026,-41.12994]},
    {"t":4.86178, "x":3.38454, "y":2.35706, "heading":-2.31649, "vx":-0.22449, "vy":0.0515, "omega":-0.23271, "ax":4.18516, "ay":-0.93533, "alpha":4.28652, "fx":[76.0147,74.32541,70.41655,63.997], "fy":[-10.10632,18.70768,-30.02671,-42.21332]},
    {"t":4.88866, "x":3.38002, "y":2.35811, "heading":-2.32274, "vx":-0.11199, "vy":0.02635, "omega":-0.11749, "ax":4.16634, "ay":-0.98042, "alpha":4.37076, "fx":[75.93448,74.36048,69.82084,63.35741], "fy":[-10.7184,18.58673,-31.40016,-43.17508]},
    {"t":4.91554, "x":3.37851, "y":2.35846, "heading":-2.3259, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
