{
 "name": "Right-Comp-Path-3",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 2.882639,
    "y": 2.516048,
    "heading": -2.396173,
    "intervals": 30,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 4.074916,
    "y": 2.622938,
    "heading": -1.570796,
    "intervals": 20,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.238124,
    "y": 2.612289,
    "heading": -1.570796,
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.360572,
    "y": 2.716538,
    "heading": 0.0,
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 4.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": 5.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 9.424778
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "2.882639 m",
     "val": 2.882639
    },
    "y": {
     "exp": "2.516048 m",
     "val": 2.516048
    },
    "heading": {
     "exp": "-2.396173 rad",
     "val": -2.396173
    },
    "intervals": 30,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "4.074916 m",
     "val": 4.074916
    },
    "y": {
     "exp": "2.622938 m",
     "val": 2.622938
    },
    "heading": {
     "exp": "-1.570796 rad",
     "val": -1.570796
    },
    "intervals": 20,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.238124 m",
     "val": 5.238124
    },
    "y": {
     "exp": "2.612289 m",
     "val": 2.612289
    },
    "heading": {
     "exp": "-1.570796 rad",
     "val": -1.570796
    },
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.360572 m",
     "val": 7.360572
    },
    "y": {
     "exp": "2.716538 m",
     "val": 2.716538
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "4.0 m / s",
       "val": 4.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": {
       "exp": "5.0 m / s ^ 2",
       "val": 5.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "9.424778 rad / s",
       "val": 9.424778
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.2794,
    "y": 0.2794
   },
   "backLeft": {
    "x": -0.2794,
    "y": 0.2794
   },
   "mass": 63.503,
   "inertia": 5.162,
   "gearing": 7.03125,
   "radius": 0.0508,
   "vmax": 523.5987755982989,
   "tmax": 0.6,
   "cof": 1.2,
   "bumper": {
    "front": 0.41833799999999993,
    "side": 0.41833799999999993,
    "back": 0.41833799999999993
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   0.69269,
   1.00591,
   1.96634
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 2.88264,
    "y": 2.51605,
    "heading": -2.39617,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 4.96009,
    "ay": 0.57051,
    "alpha": 5.0622,
    "fx": [
     82.60086,
     73.21256,
     80.46255,
     78.70439
    ],
    "fy": [
     5.34731,
     38.47693,
     17.70077,
     -25.29588
    ]
   },
   {
    "t": 0.02309,
    "x": 2.88396,
    "y": 2.5162,
    "heading": -2.39482,
    "vx": 0.11453,
    "vy": 0.01317,
    "omega": 0.11689,
    "ax": 4.96436,
    "ay": 0.56409,
    "alpha": 5.00808,
    "fx": [
     82.58756,
     73.36071,
     80.5219,
     78.78176
    ],
    "fy": [
     5.34831,
     38.15851,
     17.31211,
     -24.99746
    ]
   },
   {
    "t": 0.04618,
    "x": 2.88793,
    "y": 2.51665,
    "heading": -2.39079,
    "vx": 0.22915,
    "vy": 0.0262,
    "omega": 0.23252,
    "ax": 4.96507,
    "ay": 0.5572,
    "alpha": 4.99022,
    "fx": [
     82.56865,
     73.3824,
     80.57335,
     78.77262
    ],
    "fy": [
     5.38277,
     38.07075,
     16.88415,
     -24.95378
    ]
   },
   {
    "t": 0.06927,
    "x": 2.89454,
    "y": 2.51741,
    "heading": -2.38409,
    "vx": 0.3438,
    "vy": 0.03906,
    "omega": 0.34774,
    "ax": 4.96584,
    "ay": 0.54972,
    "alpha": 4.96937,
    "fx": [
     82.54331,
     73.38646,
     80.6478,
     78.76796
    ],
    "fy": [
     5.48178,
     38.01002,
     16.30486,
     -24.88781
    ]
   },
   {
    "t": 0.09236,
    "x": 2.90381,
    "y": 2.51846,
    "heading": -2.37474,
    "vx": 0.45846,
    "vy": 0.05176,
    "omega": 0.46249,
    "ax": 4.96665,
    "ay": 0.54164,
    "alpha": 4.94527,
    "fx": [
     82.51119,
     73.37447,
     80.74142,
     78.77026
    ],
    "fy": [
     5.64079,
     37.97221,
     15.57295,
     -24.79006
    ]
   },
   {
    "t": 0.11545,
    "x": 2.91572,
    "y": 2.5198,
    "heading": -2.36274,
    "vx": 0.57314,
    "vy": 0.06426,
    "omega": 0.57667,
    "ax": 4.96752,
    "ay": 0.53291,
    "alpha": 4.91765,
    "fx": [
     82.47133,
     73.3504,
     80.84985,
     78.78098
    ],
    "fy": [
     5.86186,
     37.94818,
     14.68539,
     -24.65381
    ]
   },
   {
    "t": 0.13854,
    "x": 2.93027,
    "y": 2.52142,
    "heading": -2.34811,
    "vx": 0.68784,
    "vy": 0.07657,
    "omega": 0.69022,
    "ax": 4.96845,
    "ay": 0.52349,
    "alpha": 4.88608,
    "fx": [
     82.42267,
     73.3186,
     80.9671,
     78.80286
    ],
    "fy": [
     6.1431,
     37.92745,
     13.64005,
     -24.46713
    ]
   },
   {
    "t": 0.16163,
    "x": 2.94748,
    "y": 2.52333,
    "heading": -2.33087,
    "vx": 0.80256,
    "vy": 0.08866,
    "omega": 0.80304,
    "ax": 4.96942,
    "ay": 0.51336,
    "alpha": 4.84998,
    "fx": [
     82.36384,
     73.28526,
     81.08557,
     78.83854
    ],
    "fy": [
     6.48305,
     37.8954,
     12.43831,
     -24.21706
    ]
   },
   {
    "t": 0.18472,
    "x": 2.96734,
    "y": 2.52551,
    "heading": -2.31104,
    "vx": 0.9173,
    "vy": 0.10051,
    "omega": 0.91502,
    "ax": 4.97045,
    "ay": 0.50244,
    "alpha": 4.80859,
    "fx": [
     82.29339,
     73.25935,
     81.19575,
     78.89011
    ],
    "fy": [
     6.87681,
     37.83128,
     11.08887,
     -23.8906
    ]
   },
   {
    "t": 0.20781,
    "x": 2.98984,
    "y": 2.52797,
    "heading": -2.28863,
    "vx": 1.03207,
    "vy": 0.11211,
    "omega": 1.02605,
    "ax": 4.97153,
    "ay": 0.49071,
    "alpha": 4.76067,
    "fx": [
     82.20915,
     73.25107,
     81.28729,
     78.9597
    ],
    "fy": [
     7.32193,
     37.71031,
     9.60066,
     -23.47139
    ]
   },
   {
    "t": 0.2309,
    "x": 3.015,
    "y": 2.53069,
    "heading": -2.26367,
    "vx": 1.14686,
    "vy": 0.12344,
    "omega": 1.13598,
    "ax": 4.97266,
    "ay": 0.47814,
    "alpha": 4.70422,
    "fx": [
     82.1089,
     73.2728,
     81.348,
     79.04916
    ],
    "fy": [
     7.80847,
     37.50105,
     7.99263,
     -22.93911
    ]
   },
   {
    "t": 0.25399,
    "x": 3.0428,
    "y": 2.53366,
    "heading": -2.23619,
    "vx": 1.26168,
    "vy": 0.13448,
    "omega": 1.2446,
    "ax": 4.97383,
    "ay": 0.46468,
    "alpha": 4.6361,
    "fx": [
     81.98965,
     73.34132,
     81.36449,
     79.15784
    ],
    "fy": [
     8.32552,
     37.15911,
     6.29876,
     -22.27475
    ]
   },
   {
    "t": 0.27708,
    "x": 3.07326,
    "y": 2.53689,
    "heading": -2.20621,
    "vx": 1.37652,
    "vy": 0.14521,
    "omega": 1.35164,
    "ax": 4.97505,
    "ay": 0.45027,
    "alpha": 4.55087,
    "fx": [
     81.84724,
     73.47607,
     81.32301,
     79.28423
    ],
    "fy": [
     8.85715,
     36.62627,
     4.55988,
     -21.45006
    ]
   },
   {
    "t": 0.30017,
    "x": 3.10637,
    "y": 2.54037,
    "heading": -2.17379,
    "vx": 1.49139,
    "vy": 0.15561,
    "omega": 1.45672,
    "ax": 4.97631,
    "ay": 0.43484,
    "alpha": 4.43919,
    "fx": [
     81.67603,
     73.70158,
     81.2088,
     79.42392
    ],
    "fy": [
     9.37516,
     35.81842,
     2.84649,
     -20.42654
    ]
   },
   {
    "t": 0.32326,
    "x": 3.14213,
    "y": 2.54408,
    "heading": -2.13897,
    "vx": 1.6063,
    "vy": 0.16565,
    "omega": 1.55922,
    "ax": 4.97761,
    "ay": 0.41823,
    "alpha": 4.2837,
    "fx": [
     81.46528,
     74.0523,
     81.00605,
     79.56934
    ],
    "fy": [
     9.84641,
     34.59808,
     1.25159,
     -19.13719
    ]
   },
   {
    "t": 0.34635,
    "x": 3.18055,
    "y": 2.54801,
    "heading": -2.10183,
    "vx": 1.72123,
    "vy": 0.1753,
    "omega": 1.65813,
    "ax": 4.97896,
    "ay": 0.40015,
    "alpha": 4.04995,
    "fx": [
     81.19643,
     74.57862,
     80.69536,
     79.70874
    ],
    "fy": [
     10.19965,
     32.72091,
     -0.06716,
     -17.44245
    ]
   },
   {
    "t": 0.36944,
    "x": 3.22162,
    "y": 2.55217,
    "heading": -2.06246,
    "vx": 1.83619,
    "vy": 0.18454,
    "omega": 1.75164,
    "ax": 4.98039,
    "ay": 0.38024,
    "alpha": 3.66087,
    "fx": [
     80.82861,
     75.36969,
     80.2512,
     79.82007
    ],
    "fy": [
     10.3063,
     29.66564,
     -0.81259,
     -15.01323
    ]
   },
   {
    "t": 0.39253,
    "x": 3.26534,
    "y": 2.55653,
    "heading": -2.02104,
    "vx": 1.95119,
    "vy": 0.19332,
    "omega": 1.83617,
    "ax": 4.9819,
    "ay": 0.35773,
    "alpha": 2.91065,
    "fx": [
     80.26657,
     76.59496,
     79.6491,
     79.85513
    ],
    "fy": [
     9.85154,
     24.09875,
     -0.38507,
     -10.84809
    ]
   },
   {
    "t": 0.41562,
    "x": 3.31172,
    "y": 2.56109,
    "heading": -1.97787,
    "vx": 2.06622,
    "vy": 0.20158,
    "omega": 1.90338,
    "ax": 4.98348,
    "ay": 0.33185,
    "alpha": 1.1887,
    "fx": [
     79.42579,
     78.39793,
     79.06982,
     79.57267
    ],
    "fy": [
     7.42497,
     12.46113,
     2.76024,
     -1.57283
    ]
   },
   {
    "t": 0.43871,
    "x": 3.36076,
    "y": 2.56583,
    "heading": -1.9336,
    "vx": 2.18129,
    "vy": 0.20924,
    "omega": 1.93083,
    "ax": 4.98496,
    "ay": 0.30166,
    "alpha": -1.45276,
    "fx": [
     79.1444,
     79.63504,
     79.50685,
     78.27338
    ],
    "fy": [
     1.17288,
     -3.33114,
     7.78361,
     13.53093
    ]
   },
   {
    "t": 0.4618,
    "x": 3.41245,
    "y": 2.57074,
    "heading": -1.88941,
    "vx": 2.29639,
    "vy": 0.21621,
    "omega": 1.89728,
    "ax": 4.98619,
    "ay": 0.26613,
    "alpha": -3.05506,
    "fx": [
     79.60448,
     79.91041,
     80.20969,
     76.91368
    ],
    "fy": [
     -5.36325,
     -11.47023,
     10.74317,
     22.99051
    ]
   },
   {
    "t": 0.48489,
    "x": 3.46681,
    "y": 2.57581,
    "heading": -1.84641,
    "vx": 2.41152,
    "vy": 0.22235,
    "omega": 1.82674,
    "ax": 4.98713,
    "ay": 0.22413,
    "alpha": -3.8195,
    "fx": [
     79.7938,
     80.04279,
     80.58809,
     76.27322
    ],
    "fy": [
     -10.36605,
     -14.63224,
     12.2336,
     26.99782
    ]
   },
   {
    "t": 0.50798,
    "x": 3.52382,
    "y": 2.581,
    "heading": -1.80525,
    "vx": 2.52667,
    "vy": 0.22753,
    "omega": 1.73855,
    "ax": 4.98752,
    "ay": 0.17385,
    "alpha": -4.25865,
    "fx": [
     79.6693,
     80.12883,
     80.79529,
     76.12891
    ],
    "fy": [
     -14.43061,
     -16.21545,
     13.10758,
     28.57841
    ]
   },
   {
    "t": 0.53107,
    "x": 3.58349,
    "y": 2.5863,
    "heading": -1.76625,
    "vx": 2.64183,
    "vy": 0.23154,
    "omega": 1.64022,
    "ax": 4.98674,
    "ay": 0.11472,
    "alpha": -4.55657,
    "fx": [
     79.30513,
     80.16414,
     80.93471,
     76.26911
    ],
    "fy": [
     -18.02179,
     -17.25991,
     13.59439,
     28.97216
    ]
   },
   {
    "t": 0.55416,
    "x": 3.64582,
    "y": 2.59168,
    "heading": -1.72959,
    "vx": 2.75697,
    "vy": 0.23419,
    "omega": 1.53501,
    "ax": 4.98368,
    "ay": 0.0423,
    "alpha": -4.79196,
    "fx": [
     78.69353,
     80.13541,
     81.05346,
     76.59593
    ],
    "fy": [
     -21.53949,
     -18.17268,
     13.77062,
     28.62768
    ]
   },
   {
    "t": 0.57725,
    "x": 3.7108,
    "y": 2.5971,
    "heading": -1.69542,
    "vx": 2.87205,
    "vy": 0.23517,
    "omega": 1.42436,
    "ax": 4.97526,
    "ay": -0.04584,
    "alpha": -5.02653,
    "fx": [
     77.77999,
     80.00066,
     81.16657,
     76.99684
    ],
    "fy": [
     -25.24878,
     -19.26978,
     13.71044,
     27.89697
    ]
   },
   {
    "t": 0.60034,
    "x": 3.77844,
    "y": 2.60251,
    "heading": -1.66387,
    "vx": 2.98692,
    "vy": 0.23411,
    "omega": 1.3083,
    "ax": 4.95141,
    "ay": -0.15704,
    "alpha": -5.37812,
    "fx": [
     76.21236,
     79.68111,
     81.2562,
     77.27988
    ],
    "fy": [
     -29.96177,
     -20.86024,
     13.56329,
     27.28596
    ]
   },
   {
    "t": 0.62343,
    "x": 3.84873,
    "y": 2.60788,
    "heading": -1.6351,
    "vx": 3.10125,
    "vy": 0.23049,
    "omega": 1.18412,
    "ax": 4.87478,
    "ay": -0.29534,
    "alpha": -6.21675,
    "fx": [
     72.71779,
     78.9158,
     81.20966,
     76.71967
    ],
    "fy": [
     -37.66425,
     -23.68927,
     13.93238,
     28.66603
    ]
   },
   {
    "t": 0.64652,
    "x": 3.92164,
    "y": 2.61312,
    "heading": -1.60941,
    "vx": 3.21381,
    "vy": 0.22367,
    "omega": 1.04058,
    "ax": 4.66961,
    "ay": -0.45192,
    "alpha": -8.07024,
    "fx": [
     64.28798,
     77.3875,
     80.8928,
     73.96589
    ],
    "fy": [
     -50.52543,
     -28.22323,
     15.46773,
     34.58239
    ]
   },
   {
    "t": 0.6696,
    "x": 3.99709,
    "y": 2.61816,
    "heading": -1.58754,
    "vx": 3.32163,
    "vy": 0.21323,
    "omega": 0.85424,
    "ax": 4.23973,
    "ay": -0.56017,
    "alpha": -11.18257,
    "fx": [
     47.63581,
     74.97959,
     80.3065,
     66.31338
    ],
    "fy": [
     -66.26104,
     -34.0,
     17.94206,
     46.74631
    ]
   },
   {
    "t": 0.69269,
    "x": 4.07492,
    "y": 2.62294,
    "heading": -1.5708,
    "vx": 3.41952,
    "vy": 0.2003,
    "omega": 0.59603,
    "ax": 3.80896,
    "ay": -0.57796,
    "alpha": -13.40802,
    "fx": [
     33.18676,
     72.61868,
     79.38241,
     56.69247
    ],
    "fy": [
     -73.46906,
     -37.67964,
     19.32079,
     55.12583
    ]
   },
   {
    "t": 0.70836,
    "x": 4.12894,
    "y": 2.626,
    "heading": -1.56311,
    "vx": 3.47917,
    "vy": 0.19125,
    "omega": 0.38605,
    "ax": 3.94978,
    "ay": -0.79421,
    "alpha": -12.04454,
    "fx": [
     34.51917,
     72.02426,
     79.59313,
     64.68638
    ],
    "fy": [
     -72.27541,
     -38.11854,
     16.68033,
     43.27911
    ]
   },
   {
    "t": 0.72402,
    "x": 4.18391,
    "y": 2.6289,
    "heading": -1.55854,
    "vx": 3.54103,
    "vy": 0.17881,
    "omega": 0.19743,
    "ax": 4.0057,
    "ay": -1.08071,
    "alpha": -10.73358,
    "fx": [
     34.79625,
     70.44691,
     79.55912,
     69.57168
    ],
    "fy": [
     -71.08256,
     -39.75032,
     12.93361,
     29.27075
    ]
   },
   {
    "t": 0.73968,
    "x": 4.23985,
    "y": 2.63157,
    "heading": -1.55676,
    "vx": 3.60376,
    "vy": 0.16188,
    "omega": 0.02933,
    "ax": 3.90366,
    "ay": -1.75106,
    "alpha": -8.51064,
    "fx": [
     33.75947,
     66.99587,
     78.88818,
     68.25079
    ],
    "fy": [
     -69.51762,
     -42.88165,
     2.53573,
     -1.3338
    ]
   },
   {
    "t": 0.75534,
    "x": 4.29677,
    "y": 2.63389,
    "heading": -1.55735,
    "vx": 3.6649,
    "vy": 0.13446,
    "omega": -0.10395,
    "ax": 3.38656,
    "ay": -2.70711,
    "alpha": -4.57903,
    "fx": [
     36.72038,
     57.7034,
     68.52266,
     52.11007
    ],
    "fy": [
     -62.17208,
     -47.38741,
     -25.40595,
     -36.94406
    ]
   },
   {
    "t": 0.771,
    "x": 4.35458,
    "y": 2.63566,
    "heading": -1.55954,
    "vx": 3.71793,
    "vy": 0.09207,
    "omega": -0.17566,
    "ax": 1.6545,
    "ay": -3.21633,
    "alpha": 3.76649,
    "fx": [
     36.45581,
     15.76646,
     16.79168,
     36.0515
    ],
    "fy": [
     -44.43708,
     -42.87734,
     -60.02682,
     -56.90523
    ]
   },
   {
    "t": 0.78666,
    "x": 4.41301,
    "y": 2.63671,
    "heading": -1.56182,
    "vx": 3.74384,
    "vy": 0.0417,
    "omega": -0.11667,
    "ax": 0.93594,
    "ay": -3.04624,
    "alpha": 3.25153,
    "fx": [
     22.13137,
     8.19766,
     8.56158,
     20.54464
    ],
    "fy": [
     -42.99734,
     -36.61547,
     -57.30274,
     -56.53006
    ]
   },
   {
    "t": 0.80232,
    "x": 4.47175,
    "y": 2.63699,
    "heading": -1.56325,
    "vx": 3.7585,
    "vy": -0.00601,
    "omega": -0.06575,
    "ax": 0.42223,
    "ay": -2.58236,
    "alpha": 1.55532,
    "fx": [
     10.78974,
     2.29228,
     2.86944,
     10.8615
    ],
    "fy": [
     -38.90216,
     -36.96465,
     -44.18578,
     -43.93524
    ]
   },
   {
    "t": 0.81798,
    "x": 4.53066,
    "y": 2.63658,
    "heading": -1.56409,
    "vx": 3.76511,
    "vy": -0.04645,
    "omega": -0.04139,
    "ax": 0.03875,
    "ay": -2.31281,
    "alpha": 0.27635,
    "fx": [
     1.26041,
     -0.34809,
     0.03425,
     1.51428
    ],
    "fy": [
     -38.727,
     -33.68468,
     -37.20751,
     -37.25129
    ]
   },
   {
    "t": 0.83364,
    "x": 4.58963,
    "y": 2.63557,
    "heading": -1.56471,
    "vx": 3.76572,
    "vy": -0.08267,
    "omega": -0.03707,
    "ax": -0.01745,
    "ay": -1.78856,
    "alpha": 0.0955,
    "fx": [
     0.3403,
     -0.73478,
     -0.55765,
     -0.15616
    ],
    "fy": [
     -29.02817,
     -27.61242,
     -28.50965,
     -28.42878
    ]
   },
   {
    "t": 0.8493,
    "x": 4.6486,
    "y": 2.63405,
    "heading": -1.56527,
    "vx": 3.76545,
    "vy": -0.11068,
    "omega": -0.03557,
    "ax": -0.09245,
    "ay": -1.48129,
    "alpha": -0.14683,
    "fx": [
     -2.37186,
     -0.64726,
     -0.56261,
     -2.28884
    ],
    "fy": [
     -24.78834,
     -21.86838,
     -23.71903,
     -23.69076
    ]
   },
   {
    "t": 0.86496,
    "x": 4.70756,
    "y": 2.63214,
    "heading": -1.56585,
    "vx": 3.764,
    "vy": -0.13388,
    "omega": -0.03787,
    "ax": -0.03193,
    "ay": -1.02074,
    "alpha": 0.01915,
    "fx": [
     -0.12522,
     -0.62038,
     -0.57717,
     -0.70498
    ],
    "fy": [
     -16.68784,
     -15.72537,
     -16.23014,
     -16.17673
    ]
   },
   {
    "t": 0.88062,
    "x": 4.7665,
    "y": 2.62992,
    "heading": -1.56644,
    "vx": 3.7635,
    "vy": -0.14987,
    "omega": -0.03757,
    "ax": -0.05641,
    "ay": -0.70224,
    "alpha": -0.08923,
    "fx": [
     -0.72228,
     -1.07051,
     -1.06912,
     -0.72054
    ],
    "fy": [
     -12.79819,
     -10.66719,
     -10.56511,
     -10.56408
    ]
   },
   {
    "t": 0.89628,
    "x": 4.82544,
    "y": 2.62748,
    "heading": -1.56704,
    "vx": 3.76261,
    "vy": -0.16086,
    "omega": -0.03897,
    "ax": 0.01379,
    "ay": -0.28444,
    "alpha": 0.0865,
    "fx": [
     0.71505,
     0.04472,
     -0.00173,
     0.11776
    ],
    "fy": [
     -4.65391,
     -3.97072,
     -4.69965,
     -4.73845
    ]
   },
   {
    "t": 0.91194,
    "x": 4.88436,
    "y": 2.62493,
    "heading": -1.56764,
    "vx": 3.76283,
    "vy": -0.16532,
    "omega": -0.03761,
    "ax": -0.01756,
    "ay": 0.07056,
    "alpha": -0.06947,
    "fx": [
     0.34142,
     -0.82019,
     -0.90652,
     0.27046
    ],
    "fy": [
     -0.2345,
     0.66562,
     2.05885,
     1.99072
    ]
   },
   {
    "t": 0.9276,
    "x": 4.94329,
    "y": 2.62235,
    "heading": -1.56824,
    "vx": 3.76256,
    "vy": -0.16421,
    "omega": -0.0387,
    "ax": 0.04081,
    "ay": 0.44483,
    "alpha": 0.07303,
    "fx": [
     1.07874,
     0.59594,
     0.44687,
     0.4703
    ],
    "fy": [
     7.07857,
     7.46862,
     6.91644,
     6.78455
    ]
   },
   {
    "t": 0.94326,
    "x": 5.00222,
    "y": 2.61983,
    "heading": -1.56883,
    "vx": 3.76319,
    "vy": -0.15725,
    "omega": -0.03756,
    "ax": 0.00446,
    "ay": 0.84987,
    "alpha": -0.10207,
    "fx": [
     1.1424,
     -0.87217,
     -1.04552,
     1.05869
    ],
    "fy": [
     12.11257,
     11.87001,
     15.09426,
     14.89255
    ]
   },
   {
    "t": 0.95893,
    "x": 5.06115,
    "y": 2.61747,
    "heading": -1.56943,
    "vx": 3.76326,
    "vy": -0.14394,
    "omega": -0.03916,
    "ax": 0.08773,
    "ay": 1.19125,
    "alpha": 0.15311,
    "fx": [
     1.94834,
     1.2395,
     0.93891,
     1.44461
    ],
    "fy": [
     19.29037,
     19.34146,
     18.59268,
     18.42349
    ]
   },
   {
    "t": 0.97459,
    "x": 5.1201,
    "y": 2.61537,
    "heading": -1.57003,
    "vx": 3.76464,
    "vy": -0.12528,
    "omega": -0.03676,
    "ax": 0.14926,
    "ay": 1.6494,
    "alpha": 0.34637,
    "fx": [
     4.89529,
     -0.03081,
     -0.39924,
     5.01303
    ],
    "fy": [
     25.94258,
     24.45836,
     27.25963,
     27.08125
    ]
   },
   {
    "t": 0.99025,
    "x": 5.17907,
    "y": 2.61361,
    "heading": -1.57056,
    "vx": 3.76698,
    "vy": -0.09945,
    "omega": -0.03133,
    "ax": 0.46449,
    "ay": 1.95527,
    "alpha": 2.0973,
    "fx": [
     11.93974,
     2.75184,
     1.99386,
     12.81098
    ],
    "fy": [
     36.00524,
     35.44921,
     26.46017,
     26.25121
    ]
   },
   {
    "t": 1.00591,
    "x": 5.23812,
    "y": 2.61229,
    "heading": -1.5708,
    "vx": 3.77425,
    "vy": -0.06883,
    "omega": 0.00151,
    "ax": -0.00199,
    "ay": 2.69603,
    "alpha": 0.61881,
    "fx": [
     2.88936,
     -2.78014,
     -4.00495,
     3.76963
    ],
    "fy": [
     44.0609,
     40.53627,
     43.28991,
     43.31873
    ]
   },
   {
    "t": 1.02992,
    "x": 5.32875,
    "y": 2.61141,
    "heading": -1.57058,
    "vx": 3.7742,
    "vy": -0.0041,
    "omega": 0.01637,
    "ax": -0.01705,
    "ay": 2.30024,
    "alpha": 0.01023,
    "fx": [
     -0.22148,
     0.21172,
     -0.86853,
     -0.2043
    ],
    "fy": [
     37.23139,
     35.78375,
     36.39132,
     36.66596
    ]
   },
   {
    "t": 1.05393,
    "x": 5.41936,
    "y": 2.61198,
    "heading": -1.57019,
    "vx": 3.77379,
    "vy": 0.05113,
    "omega": 0.01661,
    "ax": -0.03884,
    "ay": 1.95545,
    "alpha": 0.00076,
    "fx": [
     0.94392,
     -2.09829,
     -2.57603,
     1.26387
    ],
    "fy": [
     30.92362,
     27.72975,
     32.29542,
     33.22839
    ]
   },
   {
    "t": 1.07794,
    "x": 5.50996,
    "y": 2.61377,
    "heading": -1.56979,
    "vx": 3.77286,
    "vy": 0.09809,
    "omega": 0.01663,
    "ax": -0.04578,
    "ay": 1.55339,
    "alpha": -0.00805,
    "fx": [
     -0.99189,
     -0.34846,
     -0.94397,
     -0.62274
    ],
    "fy": [
     25.62088,
     23.78701,
     24.19882,
     25.03808
    ]
   },
   {
    "t": 1.10195,
    "x": 5.60054,
    "y": 2.61657,
    "heading": -1.56939,
    "vx": 3.77176,
    "vy": 0.13538,
    "omega": 0.01644,
    "ax": -0.04058,
    "ay": 1.34109,
    "alpha": -0.04375,
    "fx": [
     0.91733,
     -2.2112,
     -2.72197,
     1.43872
    ],
    "fy": [
     20.93832,
     17.59092,
     22.53831,
     24.09544
    ]
   },
   {
    "t": 1.12596,
    "x": 5.69109,
    "y": 2.62021,
    "heading": -1.56901,
    "vx": 3.77079,
    "vy": 0.16758,
    "omega": 0.01539,
    "ax": -1.07752,
    "ay": 1.07424,
    "alpha": 3.5418,
    "fx": [
     -9.72083,
     -24.18602,
     -25.36948,
     -9.14955
    ],
    "fy": [
     28.06373,
     23.4154,
     7.48066,
     9.25798
    ]
   },
   {
    "t": 1.14997,
    "x": 5.78132,
    "y": 2.62454,
    "heading": -1.56762,
    "vx": 3.74492,
    "vy": 0.19338,
    "omega": 0.10043,
    "ax": -3.12798,
    "ay": 0.63169,
    "alpha": 10.50952,
    "fx": [
     -31.26218,
     -64.67382,
     -69.30875,
     -33.39106
    ],
    "fy": [
     50.40106,
     32.06525,
     -18.44978,
     -23.90259
    ]
   },
   {
    "t": 1.17398,
    "x": 5.87034,
    "y": 2.62937,
    "heading": -1.56218,
    "vx": 3.66981,
    "vy": 0.20855,
    "omega": 0.35277,
    "ax": -3.64485,
    "ay": 0.31083,
    "alpha": 12.1992,
    "fx": [
     -37.91783,
     -72.44192,
     -74.23595,
     -46.86348
    ],
    "fy": [
     61.95635,
     29.66654,
     -24.52015,
     -47.36379
    ]
   },
   {
    "t": 1.19799,
    "x": 5.9574,
    "y": 2.63447,
    "heading": -1.55019,
    "vx": 3.58229,
    "vy": 0.21601,
    "omega": 0.64568,
    "ax": -3.78519,
    "ay": 0.11274,
    "alpha": 12.88382,
    "fx": [
     -42.63534,
     -74.66599,
     -75.48994,
     -47.57968
    ],
    "fy": [
     63.67003,
     29.01624,
     -26.58876,
     -58.93847
    ]
   },
   {
    "t": 1.222,
    "x": 6.04232,
    "y": 2.63968,
    "heading": -1.53097,
    "vx": 3.49141,
    "vy": 0.21872,
    "omega": 0.95503,
    "ax": -3.83892,
    "ay": 0.10413,
    "alpha": 13.0775,
    "fx": [
     -43.25879,
     -75.69281,
     -76.15428,
     -48.6773
    ],
    "fy": [
     65.58049,
     28.7156,
     -27.24536,
     -60.43801
    ]
   },
   {
    "t": 1.24602,
    "x": 6.12505,
    "y": 2.64497,
    "heading": -1.50427,
    "vx": 3.39923,
    "vy": 0.22122,
    "omega": 1.26903,
    "ax": -4.08943,
    "ay": 0.0165,
    "alpha": 11.83833,
    "fx": [
     -51.88331,
     -77.25159,
     -76.54841,
     -54.00777
    ],
    "fy": [
     60.38521,
     25.67487,
     -27.51687,
     -57.49512
    ]
   },
   {
    "t": 1.27003,
    "x": 6.20549,
    "y": 2.65028,
    "heading": -1.47039,
    "vx": 3.30104,
    "vy": 0.22161,
    "omega": 1.55328,
    "ax": -4.23209,
    "ay": -0.11648,
    "alpha": 11.08527,
    "fx": [
     -57.48694,
     -78.62569,
     -76.21424,
     -56.42334
    ],
    "fy": [
     56.0265,
     22.21363,
     -29.30471,
     -56.33222
    ]
   },
   {
    "t": 1.29404,
    "x": 6.28353,
    "y": 2.65557,
    "heading": -1.4299,
    "vx": 3.19943,
    "vy": 0.21882,
    "omega": 1.81945,
    "ax": -4.33074,
    "ay": -0.25038,
    "alpha": 10.49926,
    "fx": [
     -61.79777,
     -79.69107,
     -75.70728,
     -57.81855
    ],
    "fy": [
     51.99222,
     18.95838,
     -31.15926,
     -55.69124
    ]
   },
   {
    "t": 1.31805,
    "x": 6.3591,
    "y": 2.66075,
    "heading": -1.38318,
    "vx": 3.09544,
    "vy": 0.2128,
    "omega": 2.07154,
    "ax": -4.40623,
    "ay": -0.36392,
    "alpha": 9.98987,
    "fx": [
     -64.92065,
     -80.51886,
     -75.10731,
     -59.26213
    ],
    "fy": [
     48.66066,
     15.89585,
     -32.96702,
     -54.69944
    ]
   },
   {
    "t": 1.34206,
    "x": 6.43215,
    "y": 2.66576,
    "heading": -1.33057,
    "vx": 2.98965,
    "vy": 0.20407,
    "omega": 2.31141,
    "ax": -4.45966,
    "ay": -0.46577,
    "alpha": 9.5805,
    "fx": [
     -67.19526,
     -81.15751,
     -74.39739,
     -60.45179
    ],
    "fy": [
     45.98485,
     13.01997,
     -34.81577,
     -53.76677
    ]
   },
   {
    "t": 1.36607,
    "x": 6.50265,
    "y": 2.67052,
    "heading": -1.27231,
    "vx": 2.88257,
    "vy": 0.19288,
    "omega": 2.54144,
    "ax": -4.49299,
    "ay": -0.55594,
    "alpha": 9.27911,
    "fx": [
     -68.7117,
     -81.64546,
     -73.53506,
     -61.42606
    ],
    "fy": [
     44.11402,
     10.30425,
     -36.80501,
     -52.91719
    ]
   },
   {
    "t": 1.39008,
    "x": 6.57057,
    "y": 2.67499,
    "heading": -1.20861,
    "vx": 2.77469,
    "vy": 0.17953,
    "omega": 2.76424,
    "ax": -4.54752,
    "ay": -0.6245,
    "alpha": 8.78283,
    "fx": [
     -70.38241,
     -82.0266,
     -72.78324,
     -63.58861
    ],
    "fy": [
     41.76768,
     7.51007,
     -38.41646,
     -50.51866
    ]
   },
   {
    "t": 1.41409,
    "x": 6.63588,
    "y": 2.67912,
    "heading": -1.13971,
    "vx": 2.6655,
    "vy": 0.16454,
    "omega": 2.97512,
    "ax": -4.85206,
    "ay": -0.55282,
    "alpha": 6.04962,
    "fx": [
     -76.57491,
     -82.30899,
     -74.89586,
     -74.34058
    ],
    "fy": [
     29.2771,
     3.173,
     -34.0879,
     -33.46777
    ]
   },
   {
    "t": 1.4381,
    "x": 6.69848,
    "y": 2.68291,
    "heading": -1.06653,
    "vx": 2.549,
    "vy": 0.15127,
    "omega": 3.12038,
    "ax": -4.9516,
    "ay": -0.48371,
    "alpha": 4.661,
    "fx": [
     -78.52226,
     -82.08389,
     -76.05311,
     -77.7823
    ],
    "fy": [
     22.43097,
     0.51021,
     -30.53522,
     -23.12275
    ]
   },
   {
    "t": 1.46211,
    "x": 6.75826,
    "y": 2.68641,
    "heading": -0.99026,
    "vx": 2.4301,
    "vy": 0.13965,
    "omega": 3.23229,
    "ax": -4.96838,
    "ay": -0.43927,
    "alpha": 2.89228,
    "fx": [
     -79.33288,
     -80.7143,
     -77.1083,
     -78.35161
    ],
    "fy": [
     11.38634,
     -2.72117,
     -23.06683,
     -13.49327
    ]
   },
   {
    "t": 1.48612,
    "x": 6.81517,
    "y": 2.68963,
    "heading": -0.91182,
    "vx": 2.31081,
    "vy": 0.1291,
    "omega": 3.30174,
    "ax": -4.97178,
    "ay": -0.41534,
    "alpha": -3.46407,
    "fx": [
     -76.49261,
     -78.90295,
     -79.13509,
     -81.1926
    ],
    "fy": [
     -26.49735,
     -12.82395,
     15.91509,
     -2.9693
    ]
   },
   {
    "t": 1.51013,
    "x": 6.86923,
    "y": 2.69261,
    "heading": -0.83354,
    "vx": 2.19143,
    "vy": 0.11913,
    "omega": 3.21856,
    "ax": -4.97138,
    "ay": -0.40017,
    "alpha": -4.53297,
    "fx": [
     -74.90947,
     -80.28139,
     -78.3793,
     -82.12717
    ],
    "fy": [
     -33.37087,
     -12.30992,
     23.81573,
     -3.54687
    ]
   },
   {
    "t": 1.53414,
    "x": 6.92041,
    "y": 2.69536,
    "heading": -0.75756,
    "vx": 2.07207,
    "vy": 0.10952,
    "omega": 3.10972,
    "ax": -4.97052,
    "ay": -0.38312,
    "alpha": -4.84321,
    "fx": [
     -73.89835,
     -81.26315,
     -78.14121,
     -82.34025
    ],
    "fy": [
     -36.31926,
     -8.82844,
     25.8865,
     -5.06836
    ]
   },
   {
    "t": 1.55815,
    "x": 6.96873,
    "y": 2.69788,
    "heading": -0.68429,
    "vx": 1.95272,
    "vy": 0.10032,
    "omega": 2.99343,
    "ax": -4.96904,
    "ay": -0.36196,
    "alpha": -5.01607,
    "fx": [
     -73.10448,
     -81.91305,
     -78.17147,
     -82.35968
    ],
    "fy": [
     -38.24561,
     -4.39121,
     26.41896,
     -6.7676
    ]
   },
   {
    "t": 1.58217,
    "x": 7.01418,
    "y": 2.70018,
    "heading": -0.61387,
    "vx": 1.83341,
    "vy": 0.09163,
    "omega": 2.87299,
    "ax": -4.96595,
    "ay": -0.33809,
    "alpha": -5.16299,
    "fx": [
     -72.49331,
     -82.22173,
     -78.35189,
     -82.28581
    ],
    "fy": [
     -39.59517,
     0.34498,
     26.25244,
     -8.47179
    ]
   },
   {
    "t": 1.60618,
    "x": 7.05677,
    "y": 2.70229,
    "heading": -0.54637,
    "vx": 1.71417,
    "vy": 0.08352,
    "omega": 2.74903,
    "ax": -4.95945,
    "ay": -0.31364,
    "alpha": -5.32973,
    "fx": [
     -71.99361,
     -82.20394,
     -78.58779,
     -82.15455
    ],
    "fy": [
     -40.62644,
     5.04271,
     25.7864,
     -10.11944
    ]
   },
   {
    "t": 1.63019,
    "x": 7.0965,
    "y": 2.7042,
    "heading": -0.4819,
    "vx": 1.59509,
    "vy": 0.07598,
    "omega": 2.62106,
    "ax": -4.94672,
    "ay": -0.2897,
    "alpha": -5.55312,
    "fx": [
     -71.46775,
     -81.88747,
     -78.79813,
     -81.97826
    ],
    "fy": [
     -41.62963,
     9.65077,
     25.30927,
     -11.72742
    ]
   },
   {
    "t": 1.6542,
    "x": 7.13338,
    "y": 2.70594,
    "heading": -0.42057,
    "vx": 1.47632,
    "vy": 0.06903,
    "omega": 2.48772,
    "ax": -4.92526,
    "ay": -0.2666,
    "alpha": -5.85932,
    "fx": [
     -70.7875,
     -81.27463,
     -78.94865,
     -81.75791
    ],
    "fy": [
     -42.83096,
     14.28243,
     24.95827,
     -13.33958
    ]
   },
   {
    "t": 1.67821,
    "x": 7.1674,
    "y": 2.70752,
    "heading": -0.36253,
    "vx": 1.35806,
    "vy": 0.06263,
    "omega": 2.34703,
    "ax": -4.89546,
    "ay": -0.24476,
    "alpha": -6.23986,
    "fx": [
     -69.95469,
     -80.36483,
     -79.06131,
     -81.49567
    ],
    "fy": [
     -44.21382,
     18.94465,
     24.68946,
     -14.96354
    ]
   },
   {
    "t": 1.70222,
    "x": 7.1986,
    "y": 2.70896,
    "heading": -0.30797,
    "vx": 1.24052,
    "vy": 0.05675,
    "omega": 2.19721,
    "ax": -4.86018,
    "ay": -0.22645,
    "alpha": -6.6596,
    "fx": [
     -69.05202,
     -79.21087,
     -79.17507,
     -81.19795
    ],
    "fy": [
     -45.63546,
     23.43876,
     24.39302,
     -16.57646
    ]
   },
   {
    "t": 1.72623,
    "x": 7.22699,
    "y": 2.71025,
    "heading": -0.25713,
    "vx": 1.12382,
    "vy": 0.05131,
    "omega": 2.03731,
    "ax": -4.82241,
    "ay": -0.21291,
    "alpha": -7.08508,
    "fx": [
     -68.15443,
     -77.90368,
     -79.30397,
     -80.87548
    ],
    "fy": [
     -46.98383,
     27.57336,
     24.02893,
     -18.13888
    ]
   },
   {
    "t": 1.75024,
    "x": 7.25258,
    "y": 2.71142,
    "heading": -0.21026,
    "vx": 1.00803,
    "vy": 0.0462,
    "omega": 1.86719,
    "ax": -4.7845,
    "ay": -0.20507,
    "alpha": -7.49226,
    "fx": [
     -67.29752,
     -76.54644,
     -79.44822,
     -80.53807
    ],
    "fy": [
     -48.2178,
     31.22342,
     23.59711,
     -19.62502
    ]
   },
   {
    "t": 1.77425,
    "x": 7.2754,
    "y": 2.71247,
    "heading": -0.16758,
    "vx": 0.89315,
    "vy": 0.04128,
    "omega": 1.6873,
    "ax": -4.74808,
    "ay": -0.20198,
    "alpha": -7.86707,
    "fx": [
     -66.50476,
     -75.21714,
     -79.59794,
     -80.19768
    ],
    "fy": [
     -49.3176,
     34.36781,
     23.12992,
     -21.00671
    ]
   },
   {
    "t": 1.79826,
    "x": 7.29548,
    "y": 2.71341,
    "heading": -0.12934,
    "vx": 0.77915,
    "vy": 0.03643,
    "omega": 1.4984,
    "ax": -4.71418,
    "ay": -0.20312,
    "alpha": -8.20211,
    "fx": [
     -65.7773,
     -73.9781,
     -79.74554,
     -79.86346
    ],
    "fy": [
     -50.29433,
     37.01412,
     22.6534,
     -22.27169
    ]
   },
   {
    "t": 1.82227,
    "x": 7.31283,
    "y": 2.71422,
    "heading": -0.09573,
    "vx": 0.66596,
    "vy": 0.03155,
    "omega": 1.30146,
    "ax": -4.68324,
    "ay": -0.20702,
    "alpha": -8.49639,
    "fx": [
     -65.1152,
     -72.85732,
     -79.88217,
     -79.54479
    ],
    "fy": [
     -51.15832,
     39.21989,
     22.20015,
     -23.40806
    ]
   },
   {
    "t": 1.84628,
    "x": 7.32747,
    "y": 2.71492,
    "heading": -0.06693,
    "vx": 0.55351,
    "vy": 0.02658,
    "omega": 1.09746,
    "ax": -4.65537,
    "ay": -0.21235,
    "alpha": -8.7521,
    "fx": [
     -64.51224,
     -71.86484,
     -80.00151,
     -79.25146
    ],
    "fy": [
     -51.92581,
     41.04856,
     21.79585,
     -24.40319
    ]
   },
   {
    "t": 1.87029,
    "x": 7.33942,
    "y": 2.7155,
    "heading": -0.0431,
    "vx": 0.44173,
    "vy": 0.02148,
    "omega": 0.88731,
    "ax": -4.63043,
    "ay": -0.21806,
    "alpha": -8.97352,
    "fx": [
     -63.95713,
     -71.00022,
     -80.09842,
     -78.99067
    ],
    "fy": [
     -52.61712,
     42.55882,
     21.46351,
     -25.25259
    ]
   },
   {
    "t": 1.89431,
    "x": 7.34869,
    "y": 2.71595,
    "heading": -0.02438,
    "vx": 0.33055,
    "vy": 0.01625,
    "omega": 0.67185,
    "ax": -4.60816,
    "ay": -0.223,
    "alpha": -9.16574,
    "fx": [
     -63.44169,
     -70.25134,
     -80.16871,
     -78.76995
    ],
    "fy": [
     -53.24668,
     43.81098,
     21.2232,
     -25.94896
    ]
   },
   {
    "t": 1.91832,
    "x": 7.3553,
    "y": 2.71628,
    "heading": -0.01089,
    "vx": 0.2199,
    "vy": 0.01089,
    "omega": 0.45178,
    "ax": -4.58821,
    "ay": -0.22626,
    "alpha": -9.33388,
    "fx": [
     -62.95637,
     -69.60371,
     -80.2089,
     -78.59581
    ],
    "fy": [
     -53.82916,
     44.85535,
     21.09204,
     -26.48632
    ]
   },
   {
    "t": 1.94233,
    "x": 7.35925,
    "y": 2.71647,
    "heading": -0.00273,
    "vx": 0.10974,
    "vy": 0.00546,
    "omega": 0.22766,
    "ax": -4.57034,
    "ay": -0.22734,
    "alpha": -9.48174,
    "fx": [
     -62.49184,
     -69.04884,
     -80.21692,
     -78.47243
    ],
    "fy": [
     -54.37774,
     45.7236,
     21.08044,
     -26.8631
    ]
   },
   {
    "t": 1.96634,
    "x": 7.36057,
    "y": 2.71654,
    "heading": 0.0,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 0.0,
    "ay": 0.0,
    "alpha": 0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     0.0,
     0.0,
     0.0,
     0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": []
}