{
 "name": "Right-Comp-Path-1",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 4.481465,
    "y": 0.445689,
    "heading": 1.570796,
    "intervals": 27,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.700662,
    "y": 0.616494,
    "heading": 0.0,
    "intervals": 21,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 7.930006,
    "y": 0.91476,
    "heading": 1.570796,
    "intervals": 26,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.926726,
    "y": 2.912797,
    "heading": 1.570796,
    "intervals": 34,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.310607,
    "y": 3.176324,
    "heading": -2.851036,
    "intervals": 32,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.707369,
    "y": 2.709472,
    "heading": 0.0,
    "intervals": 22,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 5.273426,
    "y": 2.591638,
    "heading": -1.570796,
    "intervals": 17,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 4.466033,
    "y": 2.540655,
    "heading": 0.0,
    "intervals": 13,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 3.977775,
    "y": 2.548302,
    "heading": -1.570796,
    "intervals": 29,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 2.882639,
    "y": 2.516048,
    "heading": -2.396173,
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 4.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": 5.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 9.424778
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "4.481465 m",
     "val": 4.481465
    },
    "y": {
     "exp": "0.445689 m",
     "val": 0.445689
    },
    "heading": {
     "exp": "1.570796 rad",
     "val": 1.570796
    },
    "intervals": 27,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.700662 m",
     "val": 6.700662
    },
    "y": {
     "exp": "0.616494 m",
     "val": 0.616494
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 21,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.930006 m",
     "val": 7.930006
    },
    "y": {
     "exp": "0.91476 m",
     "val": 0.91476
    },
    "heading": {
     "exp": "1.570796 rad",
     "val": 1.570796
    },
    "intervals": 26,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.926726 m",
     "val": 7.926726
    },
    "y": {
     "exp": "2.912797 m",
     "val": 2.912797
    },
    "heading": {
     "exp": "1.570796 rad",
     "val": 1.570796
    },
    "intervals": 34,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.310607 m",
     "val": 7.310607
    },
    "y": {
     "exp": "3.176324 m",
     "val": 3.176324
    },
    "heading": {
     "exp": "-2.851036 rad",
     "val": -2.851036
    },
    "intervals": 32,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.707369 m",
     "val": 5.707369
    },
    "y": {
     "exp": "2.709472 m",
     "val": 2.709472
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 22,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.273426 m",
     "val": 5.273426
    },
    "y": {
     "exp": "2.591638 m",
     "val": 2.591638
    },
    "heading": {
     "exp": "-1.570796 rad",
     "val": -1.570796
    },
    "intervals": 17,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "4.466033 m",
     "val": 4.466033
    },
    "y": {
     "exp": "2.540655 m",
     "val": 2.540655
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 13,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "3.977775 m",
     "val": 3.977775
    },
    "y": {
     "exp": "2.548302 m",
     "val": 2.548302
    },
    "heading": {
     "exp": "-1.570796 rad",
     "val": -1.570796
    },
    "intervals": 29,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "2.882639 m",
     "val": 2.882639
    },
    "y": {
     "exp": "2.516048 m",
     "val": 2.516048
    },
    "heading": {
     "exp": "-2.396173 rad",
     "val": -2.396173
    },
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "4.0 m / s",
       "val": 4.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": {
       "exp": "5.0 m / s ^ 2",
       "val": 5.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "9.424778 rad / s",
       "val": 9.424778
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.2794,
    "y": 0.2794
   },
   "backLeft": {
    "x": -0.2794,
    "y": 0.2794
   },
   "mass": 63.503,
   "inertia": 5.162,
   "gearing": 7.03125,
   "radius": 0.0508,
   "vmax": 523.5987755982989,
   "tmax": 0.6,
   "cof": 1.2,
   "bumper": {
    "front": 0.41833799999999993,
    "side": 0.41833799999999993,
    "back": 0.41833799999999993
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   0.96815,
   1.42261,
   2.3328,
   2.69971,
   3.26955,
   3.39143,
   3.60769,
   3.74541,
   4.40813
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 4.48147,
    "y": 0.44569,
    "heading": 1.5708,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 4.97812,
    "ay": 0.43397,
    "alpha": 3.85444,
    "fx": [
     79.8798,
     81.11906,
     79.23717,
     75.88939
    ],
    "fy": [
     -11.67349,
     -7.85963,
     19.22096,
     27.87086
    ]
   },
   {
    "t": 0.03586,
    "x": 4.48467,
    "y": 0.44597,
    "heading": 1.57327,
    "vx": 0.1785,
    "vy": 0.01556,
    "omega": 0.13821,
    "ax": 4.97953,
    "ay": 0.4342,
    "alpha": 3.69622,
    "fx": [
     79.8641,
     81.0521,
     79.20711,
     76.09173
    ],
    "fy": [
     -10.84167,
     -7.36338,
     18.86501,
     26.91303
    ]
   },
   {
    "t": 0.07171,
    "x": 4.49427,
    "y": 0.44681,
    "heading": 1.58061,
    "vx": 0.35706,
    "vy": 0.03113,
    "omega": 0.27075,
    "ax": 4.97944,
    "ay": 0.4343,
    "alpha": 3.53184,
    "fx": [
     79.81033,
     80.97,
     79.13829,
     76.29056
    ],
    "fy": [
     -10.06635,
     -6.7608,
     18.56699,
     25.83983
    ]
   },
   {
    "t": 0.10757,
    "x": 4.51027,
    "y": 0.4482,
    "heading": 1.59258,
    "vx": 0.5356,
    "vy": 0.0467,
    "omega": 0.39739,
    "ax": 4.97934,
    "ay": 0.43436,
    "alpha": 3.33508,
    "fx": [
     79.75045,
     80.87333,
     79.06251,
     76.5167
    ],
    "fy": [
     -9.15117,
     -6.01871,
     18.19129,
     24.56195
    ]
   },
   {
    "t": 0.14343,
    "x": 4.53268,
    "y": 0.45015,
    "heading": 1.60898,
    "vx": 0.71415,
    "vy": 0.06228,
    "omega": 0.51698,
    "ax": 4.97923,
    "ay": 0.43448,
    "alpha": 3.10148,
    "fx": [
     79.68145,
     80.76061,
     78.96681,
     76.7869
    ],
    "fy": [
     -8.12409,
     -5.07435,
     17.78295,
     23.00612
    ]
   },
   {
    "t": 0.17929,
    "x": 4.56149,
    "y": 0.45267,
    "heading": 1.62951,
    "vx": 0.89269,
    "vy": 0.07786,
    "omega": 0.62819,
    "ax": 4.9791,
    "ay": 0.43461,
    "alpha": 2.80677,
    "fx": [
     79.6078,
     80.6134,
     78.88044,
     77.08597
    ],
    "fy": [
     -6.74819,
     -3.93394,
     17.1531,
     21.12833
    ]
   },
   {
    "t": 0.21514,
    "x": 4.5967,
    "y": 0.45574,
    "heading": 1.65384,
    "vx": 1.07123,
    "vy": 0.09344,
    "omega": 0.72883,
    "ax": 4.97896,
    "ay": 0.43465,
    "alpha": 2.46268,
    "fx": [
     79.5317,
     80.43531,
     78.79987,
     77.4121
    ],
    "fy": [
     -5.18715,
     -2.53767,
     16.34576,
     18.98032
    ]
   },
   {
    "t": 0.251,
    "x": 4.63831,
    "y": 0.45937,
    "heading": 1.68156,
    "vx": 1.24976,
    "vy": 0.10903,
    "omega": 0.81714,
    "ax": 4.97879,
    "ay": 0.43482,
    "alpha": 2.0204,
    "fx": [
     79.44627,
     80.19776,
     78.76598,
     77.7583
    ],
    "fy": [
     -2.98721,
     -0.89375,
     15.04743,
     16.44588
    ]
   },
   {
    "t": 0.28686,
    "x": 4.68632,
    "y": 0.46356,
    "heading": 1.71216,
    "vx": 1.42829,
    "vy": 0.12462,
    "omega": 0.88958,
    "ax": 4.97861,
    "ay": 0.4349,
    "alpha": 1.51891,
    "fx": [
     79.35422,
     79.91386,
     78.7654,
     78.12298
    ],
    "fy": [
     -0.61967,
     1.12909,
     13.40212,
     13.70611
    ]
   },
   {
    "t": 0.32272,
    "x": 4.74074,
    "y": 0.46831,
    "heading": 1.74503,
    "vx": 1.60681,
    "vy": 0.14021,
    "omega": 0.94405,
    "ax": 4.97839,
    "ay": 0.435,
    "alpha": 0.92737,
    "fx": [
     79.24052,
     79.57162,
     78.83598,
     78.49435
    ],
    "fy": [
     2.33008,
     3.36691,
     11.10844,
     10.8182
    ]
   },
   {
    "t": 0.35857,
    "x": 4.80156,
    "y": 0.47361,
    "heading": 1.77948,
    "vx": 1.78532,
    "vy": 0.15581,
    "omega": 0.9773,
    "ax": 4.97812,
    "ay": 0.43515,
    "alpha": 0.28923,
    "fx": [
     79.10235,
     79.19575,
     78.9607,
     78.86649
    ],
    "fy": [
     5.48926,
     5.79587,
     8.28392,
     8.06458
    ]
   },
   {
    "t": 0.39443,
    "x": 4.86877,
    "y": 0.47948,
    "heading": 1.81471,
    "vx": 1.96382,
    "vy": 0.17141,
    "omega": 0.98767,
    "ax": 4.97778,
    "ay": 0.43534,
    "alpha": -0.37669,
    "fx": [
     78.9316,
     78.80908,
     79.11998,
     79.24351
    ],
    "fy": [
     8.73461,
     8.36006,
     5.00715,
     5.54348
    ]
   },
   {
    "t": 0.43029,
    "x": 4.94239,
    "y": 0.48591,
    "heading": 1.84988,
    "vx": 2.14231,
    "vy": 0.18702,
    "omega": 0.97416,
    "ax": 4.97736,
    "ay": 0.43565,
    "alpha": -1.00604,
    "fx": [
     78.71682,
     78.48639,
     79.27292,
     79.60091
    ],
    "fy": [
     11.92904,
     10.56552,
     1.56831,
     3.60197
    ]
   },
   {
    "t": 0.46615,
    "x": 5.02241,
    "y": 0.49289,
    "heading": 1.88416,
    "vx": 2.32079,
    "vy": 0.20265,
    "omega": 0.93809,
    "ax": 4.97681,
    "ay": 0.43596,
    "alpha": -1.60529,
    "fx": [
     78.4882,
     78.20656,
     79.39784,
     79.94952
    ],
    "fy": [
     14.80327,
     12.79464,
     -1.99631,
     2.08347
    ]
   },
   {
    "t": 0.502,
    "x": 5.10882,
    "y": 0.50044,
    "heading": 1.91677,
    "vx": 2.49924,
    "vy": 0.21828,
    "omega": 0.88053,
    "ax": 4.97607,
    "ay": 0.43632,
    "alpha": -2.0853,
    "fx": [
     78.24165,
     78.04665,
     79.45608,
     80.25115
    ],
    "fy": [
     17.26564,
     14.32085,
     -4.99605,
     1.11689
    ]
   },
   {
    "t": 0.53786,
    "x": 5.20164,
    "y": 0.50855,
    "heading": 1.947,
    "vx": 2.67767,
    "vy": 0.23392,
    "omega": 0.80576,
    "ax": 4.97502,
    "ay": 0.43693,
    "alpha": -2.51335,
    "fx": [
     78.01126,
     77.9339,
     79.45777,
     80.52573
    ],
    "fy": [
     19.3381,
     15.75059,
     -7.89597,
     0.55352
    ]
   },
   {
    "t": 0.57372,
    "x": 5.30085,
    "y": 0.51721,
    "heading": 1.97428,
    "vx": 2.85606,
    "vy": 0.24959,
    "omega": 0.71563,
    "ax": 4.97341,
    "ay": 0.43803,
    "alpha": -2.84008,
    "fx": [
     77.77762,
     77.88235,
     79.41953,
     80.74682
    ],
    "fy": [
     21.05192,
     16.68502,
     -10.09567,
     0.1751
    ]
   },
   {
    "t": 0.60958,
    "x": 5.40646,
    "y": 0.52645,
    "heading": 1.99811,
    "vx": 3.0344,
    "vy": 0.2653,
    "omega": 0.6138,
    "ax": 4.9707,
    "ay": 0.43958,
    "alpha": -3.12836,
    "fx": [
     77.54789,
     77.84606,
     79.32652,
     80.93392
    ],
    "fy": [
     22.52624,
     17.49243,
     -12.16519,
     0.06093
    ]
   },
   {
    "t": 0.64543,
    "x": 5.51846,
    "y": 0.53624,
    "heading": 2.01811,
    "vx": 3.21263,
    "vy": 0.28106,
    "omega": 0.50162,
    "ax": 4.96517,
    "ay": 0.44275,
    "alpha": -3.3858,
    "fx": [
     77.2786,
     77.76353,
     79.18653,
     81.07466
    ],
    "fy": [
     23.8844,
     18.24369,
     -13.91219,
     -0.10016
    ]
   },
   {
    "t": 0.68129,
    "x": 5.63685,
    "y": 0.5466,
    "heading": 2.03392,
    "vx": 3.39067,
    "vy": 0.29694,
    "omega": 0.38021,
    "ax": 4.94866,
    "ay": 0.44878,
    "alpha": -3.71174,
    "fx": [
     76.82525,
     77.45694,
     78.82654,
     81.14625
    ],
    "fy": [
     25.49214,
     19.33483,
     -16.06496,
     -0.26286
    ]
   },
   {
    "t": 0.71715,
    "x": 5.76161,
    "y": 0.55754,
    "heading": 2.04517,
    "vx": 3.56812,
    "vy": 0.31303,
    "omega": 0.24712,
    "ax": 4.79466,
    "ay": 0.44139,
    "alpha": -5.23167,
    "fx": [
     74.15698,
     74.23278,
     75.35056,
     80.73469
    ],
    "fy": [
     31.21825,
     24.77075,
     -25.79651,
     -2.16304
    ]
   },
   {
    "t": 0.75301,
    "x": 5.89264,
    "y": 0.56905,
    "heading": 2.05067,
    "vx": 3.74004,
    "vy": 0.32885,
    "omega": 0.05953,
    "ax": 0.71183,
    "ay": -0.40773,
    "alpha": -1.64993,
    "fx": [
     14.7364,
     6.96792,
     8.14763,
     15.35133
    ],
    "fy": [
     -2.0179,
     -2.22606,
     -11.73257,
     -9.91527
    ]
   },
   {
    "t": 0.78886,
    "x": 6.0272,
    "y": 0.58058,
    "heading": 2.05174,
    "vx": 3.76557,
    "vy": 0.31423,
    "omega": 0.00036,
    "ax": 0.05462,
    "ay": -0.66882,
    "alpha": -0.00132,
    "fx": [
     1.73558,
     0.85558,
     0.35829,
     0.51896
    ],
    "fy": [
     -11.12117,
     -9.70185,
     -10.62881,
     -11.0202
    ]
   },
   {
    "t": 0.82472,
    "x": 6.16226,
    "y": 0.59142,
    "heading": 2.05175,
    "vx": 3.76753,
    "vy": 0.29025,
    "omega": 0.00032,
    "ax": 0.08176,
    "ay": -1.14306,
    "alpha": 5e-05,
    "fx": [
     1.66618,
     1.17295,
     0.92875,
     1.42441
    ],
    "fy": [
     -19.12211,
     -17.22142,
     -18.46205,
     -17.78245
    ]
   },
   {
    "t": 0.86058,
    "x": 6.29741,
    "y": 0.60109,
    "heading": 2.05176,
    "vx": 3.77046,
    "vy": 0.24926,
    "omega": 0.00032,
    "ax": 0.09393,
    "ay": -1.61406,
    "alpha": 2e-05,
    "fx": [
     1.69534,
     1.17871,
     0.88771,
     2.20327
    ],
    "fy": [
     -26.85235,
     -24.7253,
     -25.28917,
     -25.63102
    ]
   },
   {
    "t": 0.89643,
    "x": 6.43267,
    "y": 0.60899,
    "heading": 2.05178,
    "vx": 3.77383,
    "vy": 0.19139,
    "omega": 0.00032,
    "ax": 0.02556,
    "ay": -2.65008,
    "alpha": -0.12127,
    "fx": [
     0.95482,
     0.29188,
     -0.10908,
     0.4858
    ],
    "fy": [
     -43.10198,
     -39.64781,
     -43.47586,
     -42.06211
    ]
   },
   {
    "t": 0.93229,
    "x": 6.568,
    "y": 0.61415,
    "heading": 2.05171,
    "vx": 3.77474,
    "vy": 0.09636,
    "omega": -0.00403,
    "ax": -4.1918,
    "ay": -1.72511,
    "alpha": -6.87146,
    "fx": [
     -75.86228,
     -78.29714,
     -62.13308,
     -49.89908
    ],
    "fy": [
     7.29725,
     -11.9161,
     -48.83129,
     -56.09969
    ]
   },
   {
    "t": 0.96815,
    "x": 6.70066,
    "y": 0.61649,
    "heading": 2.04715,
    "vx": 3.62443,
    "vy": 0.03451,
    "omega": -0.25042,
    "ax": -4.78172,
    "ay": 0.45002,
    "alpha": -4.0695,
    "fx": [
     -71.37715,
     -78.43852,
     -77.59168,
     -76.24644
    ],
    "fy": [
     32.38954,
     13.15559,
     -14.13889,
     -2.82853
    ]
   },
   {
    "t": 0.98979,
    "x": 6.77798,
    "y": 0.61735,
    "heading": 2.04078,
    "vx": 3.52095,
    "vy": 0.04424,
    "omega": -0.33849,
    "ax": -4.55694,
    "ay": 1.9257,
    "alpha": -3.17237,
    "fx": [
     -63.70654,
     -74.4872,
     -79.01236,
     -72.173
    ],
    "fy": [
     48.41164,
     30.50506,
     11.76721,
     31.60406
    ]
   },
   {
    "t": 1.01143,
    "x": 6.85311,
    "y": 0.61875,
    "heading": 2.03271,
    "vx": 3.42234,
    "vy": 0.08592,
    "omega": -0.40714,
    "ax": -4.30232,
    "ay": 2.48791,
    "alpha": -3.14056,
    "fx": [
     -58.44204,
     -71.41859,
     -77.19883,
     -66.15086
    ],
    "fy": [
     55.19222,
     37.65922,
     21.45644,
     43.68193
    ]
   },
   {
    "t": 1.03307,
    "x": 6.92616,
    "y": 0.6212,
    "heading": 2.02316,
    "vx": 3.32923,
    "vy": 0.13976,
    "omega": -0.47511,
    "ax": -4.14129,
    "ay": 2.76489,
    "alpha": -3.19301,
    "fx": [
     -55.09771,
     -69.43234,
     -75.90985,
     -62.54415
    ],
    "fy": [
     58.81658,
     41.50815,
     26.13138,
     49.1226
    ]
   },
   {
    "t": 1.05471,
    "x": 6.99724,
    "y": 0.62487,
    "heading": 2.01213,
    "vx": 3.23961,
    "vy": 0.19959,
    "omega": -0.5442,
    "ax": -4.03258,
    "ay": 2.92981,
    "alpha": -3.26245,
    "fx": [
     -52.8906,
     -68.1838,
     -75.07733,
     -59.92947
    ],
    "fy": [
     60.99697,
     43.74018,
     28.77376,
     52.54056
    ]
   },
   {
    "t": 1.07635,
    "x": 7.0664,
    "y": 0.62987,
    "heading": 1.99959,
    "vx": 3.15234,
    "vy": 0.263,
    "omega": -0.61481,
    "ax": -3.9561,
    "ay": 3.03739,
    "alpha": -3.33418,
    "fx": [
     -51.16035,
     -67.24082,
     -74.55708,
     -58.26605
    ],
    "fy": [
     62.59869,
     45.34583,
     30.37232,
     54.56669
    ]
   },
   {
    "t": 1.09799,
    "x": 7.1337,
    "y": 0.63628,
    "heading": 1.98551,
    "vx": 3.06673,
    "vy": 0.32873,
    "omega": -0.68696,
    "ax": -3.89933,
    "ay": 3.11328,
    "alpha": -3.40342,
    "fx": [
     -49.85229,
     -66.56313,
     -74.23215,
     -56.97161
    ],
    "fy": [
     63.76073,
     46.47708,
     31.39831,
     56.06653
    ]
   },
   {
    "t": 1.11964,
    "x": 7.19915,
    "y": 0.64412,
    "heading": 1.96984,
    "vx": 2.98235,
    "vy": 0.3961,
    "omega": -0.76061,
    "ax": -3.8559,
    "ay": 3.16926,
    "alpha": -3.46892,
    "fx": [
     -48.70999,
     -65.9819,
     -74.04236,
     -56.12698
    ],
    "fy": [
     64.73598,
     47.42377,
     32.06149,
     57.03622
    ]
   },
   {
    "t": 1.14128,
    "x": 7.26279,
    "y": 0.65343,
    "heading": 1.95257,
    "vx": 2.8989,
    "vy": 0.46469,
    "omega": -0.83568,
    "ax": -3.82145,
    "ay": 3.21245,
    "alpha": -3.52922,
    "fx": [
     -47.75282,
     -65.50834,
     -73.93393,
     -55.47857
    ],
    "fy": [
     65.52911,
     48.18623,
     32.5112,
     57.77365
    ]
   },
   {
    "t": 1.16292,
    "x": 7.32463,
    "y": 0.66424,
    "heading": 1.93366,
    "vx": 2.8162,
    "vy": 0.53421,
    "omega": -0.91206,
    "ax": -3.7937,
    "ay": 3.24651,
    "alpha": -3.58546,
    "fx": [
     -46.86972,
     -65.06293,
     -73.89041,
     -55.08809
    ],
    "fy": [
     66.23793,
     48.88652,
     32.79912,
     58.23982
    ]
   },
   {
    "t": 1.18456,
    "x": 7.38468,
    "y": 0.67656,
    "heading": 1.91308,
    "vx": 2.7341,
    "vy": 0.60447,
    "omega": -0.98965,
    "ax": -3.77072,
    "ay": 3.27424,
    "alpha": -3.63685,
    "fx": [
     -46.08472,
     -64.66314,
     -73.88383,
     -54.82006
    ],
    "fy": [
     66.85152,
     49.5049,
     32.99185,
     58.5755
    ]
   },
   {
    "t": 1.2062,
    "x": 7.44297,
    "y": 0.69041,
    "heading": 1.89081,
    "vx": 2.6525,
    "vy": 0.67532,
    "omega": -1.06836,
    "ax": -3.7515,
    "ay": 3.29709,
    "alpha": -3.68432,
    "fx": [
     -45.32242,
     -64.25968,
     -73.90512,
     -54.7443
    ],
    "fy": [
     67.42901,
     50.11103,
     33.11393,
     58.72124
    ]
   },
   {
    "t": 1.22784,
    "x": 7.49949,
    "y": 0.7058,
    "heading": 1.86683,
    "vx": 2.57132,
    "vy": 0.74667,
    "omega": -1.14809,
    "ax": -3.73516,
    "ay": 3.3163,
    "alpha": -3.7278,
    "fx": [
     -44.61808,
     -63.87061,
     -73.94329,
     -54.76181
    ],
    "fy": [
     67.94887,
     50.6825,
     33.19074,
     58.77299
    ]
   },
   {
    "t": 1.24948,
    "x": 7.55426,
    "y": 0.72273,
    "heading": 1.84111,
    "vx": 2.49048,
    "vy": 0.81844,
    "omega": -1.22876,
    "ax": -3.72113,
    "ay": 3.33263,
    "alpha": -3.76779,
    "fx": [
     -43.91474,
     -63.46275,
     -73.98829,
     -54.93712
    ],
    "fy": [
     68.45181,
     51.26295,
     33.24592,
     58.67145
    ]
   },
   {
    "t": 1.27112,
    "x": 7.60729,
    "y": 0.74122,
    "heading": 1.81364,
    "vx": 2.40996,
    "vy": 0.89056,
    "omega": -1.3103,
    "ax": -3.70893,
    "ay": 3.34671,
    "alpha": -3.80482,
    "fx": [
     -43.24514,
     -63.05042,
     -74.03743,
     -55.1953
    ],
    "fy": [
     68.91826,
     51.83471,
     33.28636,
     58.48677
    ]
   },
   {
    "t": 1.29276,
    "x": 7.65857,
    "y": 0.76128,
    "heading": 1.78439,
    "vx": 2.32969,
    "vy": 0.96299,
    "omega": -1.39264,
    "ax": -3.69827,
    "ay": 3.35892,
    "alpha": -3.83908,
    "fx": [
     -42.569,
     -62.60949,
     -74.07971,
     -55.59321
    ],
    "fy": [
     69.37495,
     52.42713,
     33.33664,
     58.16295
    ]
   },
   {
    "t": 1.3144,
    "x": 7.70812,
    "y": 0.78291,
    "heading": 1.75335,
    "vx": 2.24966,
    "vy": 1.03568,
    "omega": -1.47572,
    "ax": -3.68885,
    "ay": 3.36964,
    "alpha": -3.87154,
    "fx": [
     -41.91684,
     -62.15268,
     -74.11712,
     -56.06669
    ],
    "fy": [
     69.8043,
     53.02463,
     33.39388,
     57.75973
    ]
   },
   {
    "t": 1.33604,
    "x": 7.75594,
    "y": 0.80611,
    "heading": 1.72051,
    "vx": 2.16983,
    "vy": 1.1086,
    "omega": -1.5595,
    "ax": -3.68051,
    "ay": 3.37909,
    "alpha": -3.90229,
    "fx": [
     -41.25938,
     -61.65873,
     -74.1372,
     -56.66809
    ],
    "fy": [
     70.22471,
     53.65114,
     33.48517,
     57.22147
    ]
   },
   {
    "t": 1.35768,
    "x": 7.80204,
    "y": 0.83089,
    "heading": 1.68585,
    "vx": 2.09018,
    "vy": 1.18173,
    "omega": -1.64395,
    "ax": -3.67305,
    "ay": 3.3875,
    "alpha": -3.93244,
    "fx": [
     -40.62304,
     -61.13997,
     -74.14319,
     -57.34331
    ],
    "fy": [
     70.62182,
     54.29153,
     33.60479,
     56.59816
    ]
   },
   {
    "t": 1.37933,
    "x": 7.84641,
    "y": 0.85726,
    "heading": 1.64935,
    "vx": 2.01069,
    "vy": 1.25503,
    "omega": -1.72905,
    "ax": -3.66636,
    "ay": 3.395,
    "alpha": -3.9624,
    "fx": [
     -39.99131,
     -60.58155,
     -74.12322,
     -58.12874
    ],
    "fy": [
     71.00604,
     54.96118,
     33.77845,
     55.84699
    ]
   },
   {
    "t": 1.40097,
    "x": 7.88907,
    "y": 0.88521,
    "heading": 1.611,
    "vx": 1.93135,
    "vy": 1.32851,
    "omega": -1.8148,
    "ax": -3.66032,
    "ay": 3.40174,
    "alpha": -3.99308,
    "fx": [
     -39.38704,
     -59.9903,
     -74.07976,
     -58.98432
    ],
    "fy": [
     71.36568,
     55.65099,
     34.00088,
     55.00344
    ]
   },
   {
    "t": 1.42261,
    "x": 7.93001,
    "y": 0.91476,
    "heading": 1.5708,
    "vx": 1.85213,
    "vy": 1.40212,
    "omega": -1.90122,
    "ax": -3.68531,
    "ay": 3.37375,
    "alpha": -4.25482,
    "fx": [
     -38.10399,
     -59.85109,
     -75.10008,
     -60.97312
    ],
    "fy": [
     72.35098,
     56.1382,
     32.43615,
     53.31803
    ]
   },
   {
    "t": 1.45761,
    "x": 7.99259,
    "y": 0.96591,
    "heading": 1.50163,
    "vx": 1.72312,
    "vy": 1.52023,
    "omega": -2.05017,
    "ax": -3.74658,
    "ay": 3.30827,
    "alpha": -3.41127,
    "fx": [
     -43.66599,
     -59.38738,
     -72.37122,
     -62.49445
    ],
    "fy": [
     68.06873,
     55.56624,
     36.39918,
     50.05061
    ]
   },
   {
    "t": 1.49262,
    "x": 8.05061,
    "y": 1.02116,
    "heading": 1.42777,
    "vx": 1.59196,
    "vy": 1.63604,
    "omega": -2.16959,
    "ax": -3.81159,
    "ay": 3.23306,
    "alpha": 0.46968,
    "fx": [
     -62.37459,
     -60.74557,
     -58.65136,
     -60.27562
    ],
    "fy": [
     49.15589,
     50.81395,
     53.43518,
     51.90385
    ]
   },
   {
    "t": 1.52763,
    "x": 8.10401,
    "y": 1.08041,
    "heading": 1.35211,
    "vx": 1.45853,
    "vy": 1.74922,
    "omega": -2.15314,
    "ax": -3.88276,
    "ay": 3.14693,
    "alpha": 3.72154,
    "fx": [
     -73.85166,
     -68.25694,
     -45.09168,
     -59.36681
    ],
    "fy": [
     34.09503,
     42.52167,
     67.31905,
     55.90405
    ]
   },
   {
    "t": 1.56264,
    "x": 8.15269,
    "y": 1.14358,
    "heading": 1.27901,
    "vx": 1.3226,
    "vy": 1.85939,
    "omega": -2.02286,
    "ax": -3.9608,
    "ay": 3.04774,
    "alpha": 4.46137,
    "fx": [
     -75.85593,
     -72.90516,
     -43.51899,
     -59.24238
    ],
    "fy": [
     31.27027,
     36.1357,
     69.21772,
     56.91674
    ]
   },
   {
    "t": 1.59764,
    "x": 8.19656,
    "y": 1.21054,
    "heading": 1.21093,
    "vx": 1.18395,
    "vy": 1.96608,
    "omega": -1.86668,
    "ax": -4.04541,
    "ay": 2.93396,
    "alpha": 4.7945,
    "fx": [
     -76.72433,
     -76.00332,
     -44.73314,
     -59.43508
    ],
    "fy": [
     29.94102,
     30.43839,
     68.84184,
     57.0937
    ]
   },
   {
    "t": 1.63265,
    "x": 8.23553,
    "y": 1.28116,
    "heading": 1.14852,
    "vx": 1.04233,
    "vy": 2.06879,
    "omega": -1.69884,
    "ax": -4.13666,
    "ay": 2.80309,
    "alpha": 4.98859,
    "fx": [
     -77.35375,
     -78.26791,
     -47.13003,
     -59.93894
    ],
    "fy": [
     28.76672,
     25.01351,
     67.45274,
     56.77174
    ]
   },
   {
    "t": 1.66766,
    "x": 8.26948,
    "y": 1.3553,
    "heading": 1.09211,
    "vx": 0.89751,
    "vy": 2.16692,
    "omega": -1.5242,
    "ax": -4.23466,
    "ay": 2.65167,
    "alpha": 5.11325,
    "fx": [
     -77.96676,
     -79.98095,
     -50.2268,
     -60.7393
    ],
    "fy": [
     27.37977,
     19.63849,
     65.32637,
     56.04414
    ]
   },
   {
    "t": 1.70267,
    "x": 8.29831,
    "y": 1.43279,
    "heading": 1.04188,
    "vx": 0.74927,
    "vy": 2.25975,
    "omega": -1.3452,
    "ax": -4.33934,
    "ay": 2.47506,
    "alpha": 5.19542,
    "fx": [
     -78.63424,
     -81.26529,
     -53.83376,
     -61.82785
    ],
    "fy": [
     25.62604,
     14.13065,
     62.48827,
     54.92869
    ]
   },
   {
    "t": 1.73767,
    "x": 8.32188,
    "y": 1.51341,
    "heading": 0.99797,
    "vx": 0.59736,
    "vy": 2.3464,
    "omega": -1.16332,
    "ax": -4.45011,
    "ay": 2.26727,
    "alpha": 5.24918,
    "fx": [
     -79.37501,
     -82.15512,
     -57.86422,
     -63.20127
    ],
    "fy": [
     23.40456,
     8.3207,
     58.84757,
     53.40538
    ]
   },
   {
    "t": 1.77268,
    "x": 8.34006,
    "y": 1.59694,
    "heading": 0.96046,
    "vx": 0.44157,
    "vy": 2.42577,
    "omega": -0.97956,
    "ax": -4.56533,
    "ay": 2.02062,
    "alpha": 5.285,
    "fx": [
     -80.17968,
     -82.6168,
     -62.26095,
     -64.85455
    ],
    "fy": [
     20.62252,
     2.03655,
     54.22531,
     51.43107
    ]
   },
   {
    "t": 1.80769,
    "x": 8.35273,
    "y": 1.6831,
    "heading": 0.92941,
    "vx": 0.28175,
    "vy": 2.4965,
    "omega": -0.79455,
    "ax": -4.68128,
    "ay": 1.72539,
    "alpha": 5.31581,
    "fx": [
     -81.01498,
     -82.54532,
     -66.94756,
     -66.7673
    ],
    "fy": [
     17.17532,
     -4.91582,
     48.35183,
     48.9559
    ]
   },
   {
    "t": 1.8427,
    "x": 8.35972,
    "y": 1.77155,
    "heading": 0.90485,
    "vx": 0.11787,
    "vy": 2.5569,
    "omega": -0.60845,
    "ax": -4.79006,
    "ay": 1.36973,
    "alpha": 5.36835,
    "fx": [
     -81.81726,
     -81.73183,
     -71.76126,
     -68.87262
    ],
    "fy": [
     12.94142,
     -12.80154,
     40.87311,
     45.96889
    ]
   },
   {
    "t": 1.8777,
    "x": 8.36091,
    "y": 1.8619,
    "heading": 0.88684,
    "vx": -0.04981,
    "vy": 2.60485,
    "omega": -0.42052,
    "ax": -4.87506,
    "ay": 0.94055,
    "alpha": 5.50952,
    "fx": [
     -82.47922,
     -79.75282,
     -76.37113,
     -70.97753
    ],
    "fy": [
     7.78773,
     -22.07974,
     31.36584,
     42.65367
    ]
   },
   {
    "t": 1.91271,
    "x": 8.35618,
    "y": 1.95367,
    "heading": 0.8755,
    "vx": -0.22048,
    "vy": 2.63778,
    "omega": -0.22765,
    "ax": -4.91098,
    "ay": 0.42462,
    "alpha": 5.80969,
    "fx": [
     -82.83262,
     -75.90576,
     -80.31391,
     -72.80936
    ],
    "fy": [
     1.70956,
     -32.99281,
     18.81844,
     39.4295
    ]
   },
   {
    "t": 1.94772,
    "x": 8.34545,
    "y": 2.04627,
    "heading": 0.87109,
    "vx": -0.3924,
    "vy": 2.65265,
    "omega": -0.02427,
    "ax": -4.87344,
    "ay": -0.2035,
    "alpha": 6.2229,
    "fx": [
     -82.69829,
     -69.95319,
     -82.36195,
     -74.4645
    ],
    "fy": [
     -5.02223,
     -44.25368,
     0.18228,
     36.17089
    ]
   },
   {
    "t": 1.98273,
    "x": 8.32873,
    "y": 2.13901,
    "heading": 0.87405,
    "vx": -0.563,
    "vy": 2.64552,
    "omega": 0.19358,
    "ax": -4.69389,
    "ay": -0.97312,
    "alpha": 6.9364,
    "fx": [
     -81.9504,
     -62.46428,
     -77.45636,
     -76.20479
    ],
    "fy": [
     -12.18223,
     -54.33338,
     -27.57428,
     32.29385
    ]
   },
   {
    "t": 2.01773,
    "x": 8.30614,
    "y": 2.23102,
    "heading": 0.88508,
    "vx": -0.72732,
    "vy": 2.61146,
    "omega": 0.43641,
    "ax": -4.26076,
    "ay": -1.78386,
    "alpha": 8.46772,
    "fx": [
     -80.4825,
     -54.10952,
     -57.89522,
     -78.08353
    ],
    "fy": [
     -19.67315,
     -62.67818,
     -58.30373,
     27.37461
    ]
   },
   {
    "t": 2.05274,
    "x": 8.27807,
    "y": 2.32135,
    "heading": 0.90554,
    "vx": -0.87648,
    "vy": 2.54901,
    "omega": 0.73284,
    "ax": -3.66609,
    "ay": -2.39849,
    "alpha": 10.45831,
    "fx": [
     -78.20609,
     -45.38534,
     -29.26052,
     -79.95552
    ],
    "fy": [
     -27.36082,
     -69.27604,
     -76.87687,
     21.20228
    ]
   },
   {
    "t": 2.08775,
    "x": 8.24514,
    "y": 2.40912,
    "heading": 0.93761,
    "vx": -1.00482,
    "vy": 2.46504,
    "omega": 1.09896,
    "ax": -3.13189,
    "ay": -2.80448,
    "alpha": 11.8723,
    "fx": [
     -75.05762,
     -36.69121,
     -5.54477,
     -81.59057
    ],
    "fy": [
     -35.09612,
     -74.26519,
     -82.20685,
     13.47518
    ]
   },
   {
    "t": 2.12276,
    "x": 8.20805,
    "y": 2.49369,
    "heading": 0.98335,
    "vx": -1.11446,
    "vy": 2.36686,
    "omega": 1.51458,
    "ax": -2.69871,
    "ay": -3.12415,
    "alpha": 12.49166,
    "fx": [
     -71.00438,
     -28.2121,
     10.41854,
     -82.57842
    ],
    "fy": [
     -42.71574,
     -77.89783,
     -81.84404,
     4.06448
    ]
   },
   {
    "t": 2.15776,
    "x": 8.16738,
    "y": 2.57464,
    "heading": 1.04403,
    "vx": -1.20894,
    "vy": 2.2575,
    "omega": 1.95188,
    "ax": -2.3212,
    "ay": -3.41673,
    "alpha": 12.54156,
    "fx": [
     -66.07716,
     -20.00653,
     21.07983,
     -82.39956
    ],
    "fy": [
     -50.01239,
     -80.41129,
     -79.8468,
     -6.70208
    ]
   },
   {
    "t": 2.19277,
    "x": 8.12363,
    "y": 2.65157,
    "heading": 1.12004,
    "vx": -1.2902,
    "vy": 2.13789,
    "omega": 2.39092,
    "ax": -1.96297,
    "ay": -3.69017,
    "alpha": 12.25401,
    "fx": [
     -60.37782,
     -12.08875,
     28.5055,
     -80.69358
    ],
    "fy": [
     -56.77482,
     -81.98858,
     -77.56354,
     -18.01011
    ]
   },
   {
    "t": 2.22778,
    "x": 8.07727,
    "y": 2.72415,
    "heading": 1.21125,
    "vx": -1.35891,
    "vy": 2.0087,
    "omega": 2.81991,
    "ax": -1.60975,
    "ay": -3.93504,
    "alpha": 11.79486,
    "fx": [
     -54.05968,
     -4.46719,
     33.80912,
     -77.5061
    ],
    "fy": [
     -62.83329,
     -82.76538,
     -75.44216,
     -28.84597
    ]
   },
   {
    "t": 2.26278,
    "x": 8.02871,
    "y": 2.79206,
    "heading": 1.3172,
    "vx": -1.41527,
    "vy": 1.87095,
    "omega": 3.23281,
    "ax": -1.26275,
    "ay": -4.14255,
    "alpha": 11.26141,
    "fx": [
     -47.29272,
     2.85105,
     37.51296,
     -73.25959
    ],
    "fy": [
     -68.08501,
     -82.84626,
     -73.69637,
     -38.43672
    ]
   },
   {
    "t": 2.29779,
    "x": 7.97839,
    "y": 2.85502,
    "heading": 1.43727,
    "vx": -1.45947,
    "vy": 1.72593,
    "omega": 3.62705,
    "ax": -0.93042,
    "ay": -4.3108,
    "alpha": 10.6919,
    "fx": [
     -40.24488,
     9.85938,
     39.80393,
     -68.50297
    ],
    "fy": [
     -72.48602,
     -82.315,
     -72.49936,
     -46.44864
    ]
   },
   {
    "t": 2.3328,
    "x": 7.92673,
    "y": 2.9128,
    "heading": 1.5708,
    "vx": -1.49205,
    "vy": 1.57502,
    "omega": 4.00134,
    "ax": -0.70503,
    "ay": -4.38524,
    "alpha": 10.16847,
    "fx": [
     -34.27613,
     15.50996,
     39.02138,
     -65.02693
    ],
    "fy": [
     -75.15563,
     -81.0978,
     -71.93492,
     -50.28733
    ]
   },
   {
    "t": 2.34359,
    "x": 7.91058,
    "y": 2.92954,
    "heading": 1.61457,
    "vx": -1.49965,
    "vy": 1.52769,
    "omega": 4.11107,
    "ax": -0.68908,
    "ay": -4.52418,
    "alpha": 9.09613,
    "fx": [
     -31.54409,
     15.78884,
     33.01303,
     -61.01622
    ],
    "fy": [
     -76.32387,
     -81.01963,
     -74.86508,
     -55.09034
    ]
   },
   {
    "t": 2.35438,
    "x": 7.89436,
    "y": 2.94576,
    "heading": 1.65946,
    "vx": -1.50709,
    "vy": 1.47887,
    "omega": 4.20923,
    "ax": -0.66976,
    "ay": -4.60714,
    "alpha": 8.39581,
    "fx": [
     -29.31322,
     16.37409,
     28.70319,
     -58.29571
    ],
    "fy": [
     -77.18386,
     -80.87139,
     -76.56513,
     -57.94706
    ]
   },
   {
    "t": 2.36517,
    "x": 7.87806,
    "y": 2.96145,
    "heading": 1.70538,
    "vx": -1.51432,
    "vy": 1.42915,
    "omega": 4.29984,
    "ax": -0.6641,
    "ay": -4.65786,
    "alpha": 7.91275,
    "fx": [
     -27.56839,
     17.03453,
     25.03563,
     -56.67393
    ],
    "fy": [
     -77.80117,
     -80.70171,
     -77.76534,
     -59.52011
    ]
   },
   {
    "t": 2.37597,
    "x": 7.86168,
    "y": 2.9766,
    "heading": 1.75224,
    "vx": -1.52148,
    "vy": 1.37889,
    "omega": 4.38523,
    "ax": -0.67644,
    "ay": -4.68175,
    "alpha": 7.61941,
    "fx": [
     -26.325,
     17.80606,
     21.76411,
     -56.20104
    ],
    "fy": [
     -78.21004,
     -80.50132,
     -78.63907,
     -59.95504
    ]
   },
   {
    "t": 2.38676,
    "x": 7.84522,
    "y": 2.99121,
    "heading": 1.8,
    "vx": -1.52878,
    "vy": 1.32836,
    "omega": 4.46745,
    "ax": -0.70577,
    "ay": -4.69143,
    "alpha": 7.41631,
    "fx": [
     -25.38546,
     18.6412,
     18.32212,
     -56.39625
    ],
    "fy": [
     -78.50077,
     -80.27687,
     -79.38053,
     -59.76172
    ]
   },
   {
    "t": 2.39755,
    "x": 7.82868,
    "y": 3.00527,
    "heading": 1.84865,
    "vx": -1.5364,
    "vy": 1.27774,
    "omega": 4.54749,
    "ax": -0.74953,
    "ay": -4.69642,
    "alpha": 7.22511,
    "fx": [
     -24.55072,
     19.47172,
     14.25839,
     -56.77696
    ],
    "fy": [
     -78.74614,
     -80.04118,
     -80.05885,
     -59.39066
    ]
   },
   {
    "t": 2.40834,
    "x": 7.81206,
    "y": 3.01879,
    "heading": 1.89814,
    "vx": -1.54449,
    "vy": 1.22706,
    "omega": 4.62545,
    "ax": -0.80618,
    "ay": -4.70134,
    "alpha": 7.00937,
    "fx": [
     -23.69431,
     20.23117,
     9.30419,
     -57.03568
    ],
    "fy": [
     -78.98634,
     -79.80958,
     -80.62264,
     -59.13059
    ]
   },
   {
    "t": 2.41913,
    "x": 7.79534,
    "y": 3.03176,
    "heading": 1.94846,
    "vx": -1.55319,
    "vy": 1.17632,
    "omega": 4.7011,
    "ax": -0.87275,
    "ay": -4.70752,
    "alpha": 6.7652,
    "fx": [
     -22.73531,
     20.8526,
     3.43711,
     -56.97644
    ],
    "fy": [
     -79.24244,
     -79.60018,
     -80.92752,
     -59.17123
    ]
   },
   {
    "t": 2.42992,
    "x": 7.77853,
    "y": 3.04418,
    "heading": 1.99959,
    "vx": -1.56261,
    "vy": 1.12552,
    "omega": 4.7741,
    "ax": -0.94309,
    "ay": -4.71443,
    "alpha": 6.51116,
    "fx": [
     -21.63712,
     21.25585,
     -3.01942,
     -56.48812
    ],
    "fy": [
     -79.51918,
     -79.43642,
     -80.81066,
     -59.61408
    ]
   },
   {
    "t": 2.44071,
    "x": 7.76161,
    "y": 3.05605,
    "heading": 2.05149,
    "vx": -1.57278,
    "vy": 1.07465,
    "omega": 4.84437,
    "ax": -1.0101,
    "ay": -4.72116,
    "alpha": 6.27082,
    "fx": [
     -20.4104,
     21.37044,
     -9.55157,
     -55.55273
    ],
    "fy": [
     -79.80677,
     -79.33974,
     -80.20627,
     -60.45481
    ]
   },
   {
    "t": 2.45151,
    "x": 7.74458,
    "y": 3.06737,
    "heading": 2.10413,
    "vx": -1.58368,
    "vy": 1.0237,
    "omega": 4.91204,
    "ax": -1.06706,
    "ay": -4.72772,
    "alpha": 6.05771,
    "fx": [
     -19.10838,
     21.13296,
     -15.55608,
     -54.22996
    ],
    "fy": [
     -80.08571,
     -79.32754,
     -79.20769,
     -61.60357
    ]
   },
   {
    "t": 2.4623,
    "x": 7.72743,
    "y": 3.07814,
    "heading": 2.15749,
    "vx": -1.5952,
    "vy": 0.97268,
    "omega": 4.97741,
    "ax": -1.11215,
    "ay": -4.73469,
    "alpha": 5.86865,
    "fx": [
     -17.79862,
     20.51284,
     -20.71523,
     -52.62378
    ],
    "fy": [
     -80.33655,
     -79.40322,
     -77.99566,
     -62.93146
    ]
   },
   {
    "t": 2.47309,
    "x": 7.71015,
    "y": 3.08836,
    "heading": 2.21155,
    "vx": -1.6072,
    "vy": 0.92158,
    "omega": 5.04074,
    "ax": -1.14685,
    "ay": -4.74243,
    "alpha": 5.69246,
    "fx": [
     -16.54863,
     19.50185,
     -24.9319,
     -50.84987
    ],
    "fy": [
     -80.54388,
     -79.55752,
     -76.74378,
     -64.31333
    ]
   },
   {
    "t": 2.48388,
    "x": 7.69274,
    "y": 3.09803,
    "heading": 2.26628,
    "vx": -1.61958,
    "vy": 0.87041,
    "omega": 5.10217,
    "ax": -1.17491,
    "ay": -4.75052,
    "alpha": 5.5183,
    "fx": [
     -15.41026,
     18.11522,
     -28.30207,
     -49.01325
    ],
    "fy": [
     -80.69869,
     -79.76845,
     -75.55404,
     -65.65134
    ]
   },
   {
    "t": 2.49467,
    "x": 7.67519,
    "y": 3.10715,
    "heading": 2.32166,
    "vx": -1.63226,
    "vy": 0.81914,
    "omega": 5.16172,
    "ax": -1.20065,
    "ay": -4.75794,
    "alpha": 5.33867,
    "fx": [
     -14.42387,
     16.37054,
     -30.99202,
     -47.19921
    ],
    "fy": [
     -80.79563,
     -80.00796,
     -74.46044,
     -66.87914
    ]
   },
   {
    "t": 2.50546,
    "x": 7.65751,
    "y": 3.11571,
    "heading": 2.37767,
    "vx": -1.64521,
    "vy": 0.7678,
    "omega": 5.21933,
    "ax": -1.22772,
    "ay": -4.76347,
    "alpha": 5.1488,
    "fx": [
     -13.62354,
     14.28268,
     -33.14636,
     -45.47689
    ],
    "fy": [
     -80.83059,
     -80.24404,
     -73.46606,
     -67.95366
    ]
   },
   {
    "t": 2.51625,
    "x": 7.63968,
    "y": 3.12372,
    "heading": 2.43429,
    "vx": -1.65846,
    "vy": 0.71639,
    "omega": 5.2749,
    "ax": -1.26003,
    "ay": -4.76573,
    "alpha": 4.94508,
    "fx": [
     -13.03247,
     11.84179,
     -34.94854,
     -43.87651
    ],
    "fy": [
     -80.80058,
     -80.44506,
     -72.52762,
     -68.86477
    ]
   },
   {
    "t": 2.52705,
    "x": 7.62171,
    "y": 3.13117,
    "heading": 2.49151,
    "vx": -1.67206,
    "vy": 0.66496,
    "omega": 5.32826,
    "ax": -1.30035,
    "ay": -4.76367,
    "alpha": 4.72322,
    "fx": [
     -12.69237,
     9.02753,
     -36.47449,
     -42.4365
    ],
    "fy": [
     -80.69889,
     -80.57602,
     -71.63295,
     -69.5997
    ]
   },
   {
    "t": 2.53784,
    "x": 7.60359,
    "y": 3.13807,
    "heading": 2.54928,
    "vx": -1.68609,
    "vy": 0.61355,
    "omega": 5.37923,
    "ax": -1.35192,
    "ay": -4.75619,
    "alpha": 4.47842,
    "fx": [
     -12.62363,
     5.77634,
     -37.81283,
     -41.19078
    ],
    "fy": [
     -80.52209,
     -80.60065,
     -70.75744,
     -70.15221
    ]
   },
   {
    "t": 2.54863,
    "x": 7.58532,
    "y": 3.14442,
    "heading": 2.60759,
    "vx": -1.70068,
    "vy": 0.56223,
    "omega": 5.42756,
    "ax": -1.4159,
    "ay": -4.74269,
    "alpha": 4.2093,
    "fx": [
     -12.90018,
     2.12617,
     -38.99527,
     -40.14461
    ],
    "fy": [
     -80.25981,
     -80.47136,
     -69.90637,
     -70.53774
    ]
   },
   {
    "t": 2.55942,
    "x": 7.56688,
    "y": 3.15021,
    "heading": 2.66641,
    "vx": -1.71596,
    "vy": 0.51105,
    "omega": 5.47299,
    "ax": -1.49469,
    "ay": -4.7222,
    "alpha": 3.9157,
    "fx": [
     -13.48695,
     -1.99791,
     -40.10161,
     -39.33079
    ],
    "fy": [
     -79.91875,
     -80.14293,
     -69.05557,
     -70.75668
    ]
   },
   {
    "t": 2.57021,
    "x": 7.54828,
    "y": 3.15545,
    "heading": 2.7257,
    "vx": -1.73209,
    "vy": 0.46009,
    "omega": 5.51524,
    "ax": -1.58247,
    "ay": -4.69614,
    "alpha": 3.6054,
    "fx": [
     -14.48173,
     -6.28076,
     -41.03214,
     -38.69684
    ],
    "fy": [
     -79.48255,
     -79.5875,
     -68.29058,
     -70.85836
    ]
   },
   {
    "t": 2.581,
    "x": 7.52949,
    "y": 3.16014,
    "heading": 2.78543,
    "vx": -1.74917,
    "vy": 0.40941,
    "omega": 5.55415,
    "ax": -1.67538,
    "ay": -4.66599,
    "alpha": 3.23965,
    "fx": [
     -15.79494,
     -10.94511,
     -41.53188,
     -38.11988
    ],
    "fy": [
     -78.93165,
     -78.73271,
     -67.75082,
     -70.88896
    ]
   },
   {
    "t": 2.59179,
    "x": 7.51052,
    "y": 3.16428,
    "heading": 2.84555,
    "vx": -1.76725,
    "vy": 0.35906,
    "omega": 5.58911,
    "ax": -1.74618,
    "ay": -4.64268,
    "alpha": 2.61204,
    "fx": [
     -18.02353,
     -16.14424,
     -40.05061,
     -36.66938
    ],
    "fy": [
     -77.97932,
     -77.39275,
     -68.26777,
     -71.18447
    ]
   },
   {
    "t": 2.60259,
    "x": 7.49135,
    "y": 3.16789,
    "heading": 2.90602,
    "vx": -1.78609,
    "vy": 0.30896,
    "omega": 5.6173,
    "ax": -1.75344,
    "ay": -4.64309,
    "alpha": 0.69165,
    "fx": [
     -25.13526,
     -24.9326,
     -30.84441,
     -30.43654
    ],
    "fy": [
     -74.93182,
     -74.55617,
     -72.37513,
     -72.98674
    ]
   },
   {
    "t": 2.61338,
    "x": 7.47197,
    "y": 3.17095,
    "heading": 2.96668,
    "vx": -1.80501,
    "vy": 0.25885,
    "omega": 5.62476,
    "ax": -1.67821,
    "ay": -4.66426,
    "alpha": -2.29898,
    "fx": [
     -38.54671,
     -33.3128,
     -16.83721,
     -17.87491
    ],
    "fy": [
     -68.97116,
     -72.55115,
     -77.93079,
     -76.74126
    ]
   },
   {
    "t": 2.62417,
    "x": 7.45239,
    "y": 3.17347,
    "heading": 3.02724,
    "vx": -1.82312,
    "vy": 0.20852,
    "omega": 5.59995,
    "ax": -1.56469,
    "ay": -4.67511,
    "alpha": -4.15569,
    "fx": [
     -47.31993,
     -35.68832,
     -8.2516,
     -8.10295
    ],
    "fy": [
     -64.55912,
     -72.69522,
     -80.43527,
     -79.19369
    ]
   },
   {
    "t": 2.63496,
    "x": 7.43263,
    "y": 3.17545,
    "heading": 3.08743,
    "vx": -1.84001,
    "vy": 0.15807,
    "omega": 5.55511,
    "ax": -1.42681,
    "ay": -4.64451,
    "alpha": -5.50729,
    "fx": [
     -53.13888,
     -35.7769,
     -1.66401,
     -0.02669
    ],
    "fy": [
     -60.54543,
     -73.18109,
     -81.30679,
     -79.90686
    ]
   },
   {
    "t": 2.64575,
    "x": 7.41269,
    "y": 3.17689,
    "heading": -3.13613,
    "vx": -1.85541,
    "vy": 0.10794,
    "omega": 5.49567,
    "ax": -1.3074,
    "ay": -4.54433,
    "alpha": -6.93864,
    "fx": [
     -59.39038,
     -35.87167,
     4.38891,
     7.84919
    ],
    "fy": [
     -54.65415,
     -73.3233,
     -81.34792,
     -79.25318
    ]
   },
   {
    "t": 2.65654,
    "x": 7.39259,
    "y": 3.17779,
    "heading": -3.07722,
    "vx": -1.86952,
    "vy": 0.0589,
    "omega": 5.4208,
    "ax": -1.28365,
    "ay": -4.41981,
    "alpha": -7.96195,
    "fx": [
     -64.67886,
     -36.36968,
     8.25076,
     11.28205
    ],
    "fy": [
     -48.36513,
     -73.11712,
     -81.03082,
     -78.15829
    ]
   },
   {
    "t": 2.66733,
    "x": 7.37234,
    "y": 3.17817,
    "heading": -3.01919,
    "vx": -1.88337,
    "vy": 0.01121,
    "omega": 5.33488,
    "ax": -1.36396,
    "ay": -4.29786,
    "alpha": -8.49814,
    "fx": [
     -68.88239,
     -37.25255,
     10.69375,
     8.82577
    ],
    "fy": [
     -42.25811,
     -72.66082,
     -80.66006,
     -77.34798
    ]
   },
   {
    "t": 2.67813,
    "x": 7.35194,
    "y": 3.17804,
    "heading": -2.96211,
    "vx": -1.89809,
    "vy": -0.03517,
    "omega": 5.24317,
    "ax": -1.49163,
    "ay": -4.16102,
    "alpha": -8.8515,
    "fx": [
     -72.34887,
     -37.87974,
     13.78207,
     1.72376
    ],
    "fy": [
     -36.15024,
     -72.32618,
     -80.09579,
     -75.66484
    ]
   },
   {
    "t": 2.68892,
    "x": 7.33137,
    "y": 3.17741,
    "heading": -2.90605,
    "vx": -1.91418,
    "vy": -0.08008,
    "omega": 5.14765,
    "ax": -1.77655,
    "ay": -3.8927,
    "alpha": -9.27859,
    "fx": [
     -74.92267,
     -38.43283,
     16.90837,
     -16.36935
    ],
    "fy": [
     -30.7023,
     -72.03403,
     -79.39905,
     -65.06278
    ]
   },
   {
    "t": 2.69971,
    "x": 7.31061,
    "y": 3.17632,
    "heading": -2.85104,
    "vx": -1.93336,
    "vy": -0.12208,
    "omega": 5.04752,
    "ax": -2.07868,
    "ay": -3.58523,
    "alpha": -10.1343,
    "fx": [
     -77.0533,
     -38.23635,
     21.03912,
     -37.75181
    ],
    "fy": [
     -27.40026,
     -72.71647,
     -79.05363,
     -48.50275
    ]
   },
   {
    "t": 2.71752,
    "x": 7.27585,
    "y": 3.17358,
    "heading": -2.76276,
    "vx": -1.97037,
    "vy": -0.18593,
    "omega": 4.86705,
    "ax": -2.5195,
    "ay": -3.18599,
    "alpha": -11.10196,
    "fx": [
     -76.44905,
     -37.05516,
     21.39459,
     -67.88607
    ],
    "fy": [
     -28.99857,
     -73.24358,
     -78.75147,
     -21.32612
    ]
   },
   {
    "t": 2.73532,
    "x": 7.24036,
    "y": 3.16977,
    "heading": -2.67785,
    "vx": -2.01524,
    "vy": -0.24266,
    "omega": 4.66935,
    "ax": -2.76204,
    "ay": -3.04729,
    "alpha": -11.35199,
    "fx": [
     -75.5981,
     -38.16628,
     14.78698,
     -76.42051
    ],
    "fy": [
     -30.9764,
     -72.51616,
     -79.88668,
     -10.13257
    ]
   },
   {
    "t": 2.75313,
    "x": 7.20404,
    "y": 3.16496,
    "heading": -2.5965,
    "vx": -2.06442,
    "vy": -0.29693,
    "omega": 4.4672,
    "ax": -2.90944,
    "ay": -2.98964,
    "alpha": -11.25851,
    "fx": [
     -75.15478,
     -39.32157,
     8.04266,
     -78.32464
    ],
    "fy": [
     -31.85406,
     -71.73334,
     -80.4217,
     -5.84183
    ]
   },
   {
    "t": 2.77094,
    "x": 7.16681,
    "y": 3.1592,
    "heading": -2.51873,
    "vx": -2.11623,
    "vy": -0.35017,
    "omega": 4.26671,
    "ax": -3.03721,
    "ay": -2.91578,
    "alpha": -11.12978,
    "fx": [
     -74.9528,
     -40.31785,
     1.53372,
     -79.13512
    ],
    "fy": [
     -32.13783,
     -71.0088,
     -80.3242,
     -1.6901
    ]
   },
   {
    "t": 2.78875,
    "x": 7.12865,
    "y": 3.1525,
    "heading": -2.44452,
    "vx": -2.17032,
    "vy": -0.40209,
    "omega": 4.06852,
    "ax": -3.14229,
    "ay": -2.84015,
    "alpha": -10.9609,
    "fx": [
     -74.90938,
     -41.04761,
     -4.14407,
     -79.44395
    ],
    "fy": [
     -32.04295,
     -70.41248,
     -79.66191,
     1.75924
    ]
   },
   {
    "t": 2.80655,
    "x": 7.0895,
    "y": 3.14489,
    "heading": -2.37381,
    "vx": -2.22628,
    "vy": -0.45266,
    "omega": 3.87333,
    "ax": -3.23454,
    "ay": -2.75463,
    "alpha": -10.78087,
    "fx": [
     -74.93749,
     -41.48903,
     -9.5195,
     -79.4572
    ],
    "fy": [
     -31.77247,
     -69.96684,
     -78.51195,
     5.32399
    ]
   },
   {
    "t": 2.82436,
    "x": 7.04934,
    "y": 3.13639,
    "heading": -2.30654,
    "vx": -2.28387,
    "vy": -0.50172,
    "omega": 3.68135,
    "ax": -3.30416,
    "ay": -2.67988,
    "alpha": -10.57818,
    "fx": [
     -74.91171,
     -41.61378,
     -13.98267,
     -79.31623
    ],
    "fy": [
     -31.61835,
     -69.69561,
     -76.98662,
     8.12033
    ]
   },
   {
    "t": 2.84217,
    "x": 7.00815,
    "y": 3.12703,
    "heading": -2.24266,
    "vx": -2.34271,
    "vy": -0.54944,
    "omega": 3.49298,
    "ax": -3.36443,
    "ay": -2.59783,
    "alpha": -10.38293,
    "fx": [
     -74.87918,
     -41.36294,
     -18.40551,
     -79.00346
    ],
    "fy": [
     -31.46722,
     -69.63409,
     -74.94861,
     11.07986
    ]
   },
   {
    "t": 2.85998,
    "x": 6.9659,
    "y": 3.11684,
    "heading": -2.18211,
    "vx": -2.40263,
    "vy": -0.5957,
    "omega": 3.30809,
    "ax": -3.40356,
    "ay": -2.53191,
    "alpha": -10.18631,
    "fx": [
     -74.75289,
     -40.85454,
     -21.81623,
     -78.71231
    ],
    "fy": [
     -31.51978,
     -69.70557,
     -72.5994,
     13.04074
    ]
   },
   {
    "t": 2.87778,
    "x": 6.92257,
    "y": 3.10583,
    "heading": -2.12481,
    "vx": -2.46323,
    "vy": -0.64079,
    "omega": 3.12669,
    "ax": -3.4386,
    "ay": -2.45385,
    "alpha": -10.01169,
    "fx": [
     -74.54276,
     -39.86077,
     -25.66508,
     -78.29262
    ],
    "fy": [
     -31.75032,
     -70.03415,
     -69.2956,
     15.25307
    ]
   },
   {
    "t": 2.89559,
    "x": 6.87816,
    "y": 3.09403,
    "heading": -2.07072,
    "vx": -2.52447,
    "vy": -0.68448,
    "omega": 2.94841,
    "ax": -3.45618,
    "ay": -2.39002,
    "alpha": -9.85224,
    "fx": [
     -74.25767,
     -38.83975,
     -28.32158,
     -78.05889
    ],
    "fy": [
     -32.11584,
     -70.33408,
     -65.47066,
     16.14722
    ]
   },
   {
    "t": 2.9134,
    "x": 6.83266,
    "y": 3.08146,
    "heading": -2.01978,
    "vx": -2.58601,
    "vy": -0.72705,
    "omega": 2.77297,
    "ax": -3.48281,
    "ay": -2.29095,
    "alpha": -9.72477,
    "fx": [
     -73.80742,
     -37.40756,
     -32.2215,
     -77.7322
    ],
    "fy": [
     -32.82075,
     -70.81504,
     -59.13534,
     17.28863
    ]
   },
   {
    "t": 2.93121,
    "x": 6.78606,
    "y": 3.06815,
    "heading": -1.97194,
    "vx": -2.64803,
    "vy": -0.76784,
    "omega": 2.59979,
    "ax": -3.48909,
    "ay": -2.22318,
    "alpha": -9.62256,
    "fx": [
     -73.33404,
     -36.42871,
     -34.07743,
     -77.7273
    ],
    "fy": [
     -33.48485,
     -70.9809,
     -53.44338,
     16.73073
    ]
   },
   {
    "t": 2.94901,
    "x": 6.73835,
    "y": 3.05412,
    "heading": -1.92717,
    "vx": -2.71017,
    "vy": -0.80743,
    "omega": 2.42844,
    "ax": -3.51753,
    "ay": -2.10581,
    "alpha": -9.5651,
    "fx": [
     -72.65025,
     -35.12464,
     -38.05123,
     -77.54739
    ],
    "fy": [
     -34.52894,
     -71.2655,
     -44.74603,
     16.81514
    ]
   },
   {
    "t": 2.96682,
    "x": 6.68953,
    "y": 3.03941,
    "heading": -1.88544,
    "vx": -2.7728,
    "vy": -0.84493,
    "omega": 2.25811,
    "ax": -3.50433,
    "ay": -2.0674,
    "alpha": -9.51901,
    "fx": [
     -72.00193,
     -34.33192,
     -38.51661,
     -77.68521
    ],
    "fy": [
     -35.35346,
     -71.20335,
     -39.74832,
     15.01885
    ]
   },
   {
    "t": 2.98463,
    "x": 6.6396,
    "y": 3.02404,
    "heading": -1.84674,
    "vx": -2.83521,
    "vy": -0.88175,
    "omega": 2.0886,
    "ax": -3.52789,
    "ay": -1.9568,
    "alpha": -9.5269,
    "fx": [
     -71.13466,
     -33.15867,
     -42.25299,
     -77.4853
    ],
    "fy": [
     -36.51251,
     -71.26506,
     -31.13578,
     14.65038
    ]
   },
   {
    "t": 3.00244,
    "x": 6.58855,
    "y": 3.00803,
    "heading": -1.81106,
    "vx": -2.89803,
    "vy": -0.91659,
    "omega": 1.91895,
    "ax": -3.48687,
    "ay": -1.95468,
    "alpha": -9.51369,
    "fx": [
     -70.28774,
     -32.56042,
     -40.99511,
     -77.58355
    ],
    "fy": [
     -37.42891,
     -70.93759,
     -27.65636,
     11.89513
    ]
   },
   {
    "t": 3.02025,
    "x": 6.53639,
    "y": 2.99139,
    "heading": -1.7784,
    "vx": -2.96012,
    "vy": -0.9514,
    "omega": 1.74953,
    "ax": -3.49454,
    "ay": -1.86025,
    "alpha": -9.55537,
    "fx": [
     -69.26773,
     -31.7624,
     -43.62816,
     -77.25529
    ],
    "fy": [
     -38.51414,
     -70.60116,
     -20.18423,
     11.16793
    ]
   },
   {
    "t": 3.03805,
    "x": 6.48313,
    "y": 2.97416,
    "heading": -1.74876,
    "vx": -3.02235,
    "vy": -0.98453,
    "omega": 1.57937,
    "ax": -3.41828,
    "ay": -1.89258,
    "alpha": -9.53742,
    "fx": [
     -68.16671,
     -31.27975,
     -40.57148,
     -77.05336
    ],
    "fy": [
     -39.44469,
     -69.96325,
     -18.77208,
     7.9955
    ]
   },
   {
    "t": 3.05586,
    "x": 6.42876,
    "y": 2.95633,
    "heading": -1.72215,
    "vx": -3.08322,
    "vy": -1.01823,
    "omega": 1.40953,
    "ax": -3.39884,
    "ay": -1.8159,
    "alpha": -9.56383,
    "fx": [
     -67.04516,
     -30.87639,
     -41.49086,
     -76.42415
    ],
    "fy": [
     -40.17396,
     -69.08452,
     -13.10484,
     7.04849
    ]
   },
   {
    "t": 3.07367,
    "x": 6.37332,
    "y": 2.93791,
    "heading": -1.69856,
    "vx": -3.14375,
    "vy": -1.05056,
    "omega": 1.23923,
    "ax": -3.29749,
    "ay": -1.84327,
    "alpha": -9.49779,
    "fx": [
     -65.58604,
     -30.87265,
     -37.30605,
     -75.63592
    ],
    "fy": [
     -40.98799,
     -67.76369,
     -12.32736,
     4.02604
    ]
   },
   {
    "t": 3.09148,
    "x": 6.31681,
    "y": 2.91891,
    "heading": -1.678,
    "vx": -3.20247,
    "vy": -1.08339,
    "omega": 1.07009,
    "ax": -3.25988,
    "ay": -1.73857,
    "alpha": -9.45666,
    "fx": [
     -64.28381,
     -31.13351,
     -37.24805,
     -74.34702
    ],
    "fy": [
     -41.0554,
     -65.85852,
     -6.96055,
     3.47017
    ]
   },
   {
    "t": 3.10928,
    "x": 6.25927,
    "y": 2.89934,
    "heading": -1.66044,
    "vx": -3.26052,
    "vy": -1.11435,
    "omega": 0.90169,
    "ax": -3.11624,
    "ay": -1.71757,
    "alpha": -9.22412,
    "fx": [
     -62.56728,
     -31.31852,
     -31.58293,
     -72.42176
    ],
    "fy": [
     -40.8567,
     -62.30271,
     -7.13747,
     1.22611
    ]
   },
   {
    "t": 3.12709,
    "x": 6.20071,
    "y": 2.87922,
    "heading": -1.64585,
    "vx": -3.31601,
    "vy": -1.14493,
    "omega": 0.73743,
    "ax": -3.02615,
    "ay": -1.52553,
    "alpha": -8.93773,
    "fx": [
     -60.63769,
     -31.36775,
     -30.95699,
     -69.20722
    ],
    "fy": [
     -39.7737,
     -57.21085,
     -1.82025,
     1.9293
    ]
   },
   {
    "t": 3.1449,
    "x": 6.14118,
    "y": 2.85859,
    "heading": -1.63413,
    "vx": -3.3699,
    "vy": -1.1721,
    "omega": 0.57828,
    "ax": -2.66591,
    "ay": -1.25295,
    "alpha": -7.87491,
    "fx": [
     -57.13569,
     -26.95284,
     -24.19193,
     -61.01264
    ],
    "fy": [
     -35.57262,
     -43.28876,
     -1.96762,
     1.26296
    ]
   },
   {
    "t": 3.16271,
    "x": 6.08075,
    "y": 2.83752,
    "heading": -1.62508,
    "vx": -3.41737,
    "vy": -1.19441,
    "omega": 0.43804,
    "ax": -2.38118,
    "ay": -0.89592,
    "alpha": -6.88476,
    "fx": [
     -51.54937,
     -25.27766,
     -22.9079,
     -51.47719
    ],
    "fy": [
     -30.46292,
     -34.06679,
     3.35682,
     4.27947
    ]
   },
   {
    "t": 3.18051,
    "x": 6.01952,
    "y": 2.81611,
    "heading": -1.61838,
    "vx": -3.45978,
    "vy": -1.21037,
    "omega": 0.31544,
    "ax": -1.65368,
    "ay": -0.32415,
    "alpha": -4.53442,
    "fx": [
     -36.77402,
     -16.95296,
     -15.09485,
     -36.19177
    ],
    "fy": [
     -15.61441,
     -16.06428,
     5.11694,
     5.97749
    ]
   },
   {
    "t": 3.19832,
    "x": 5.95765,
    "y": 2.7945,
    "heading": -1.61348,
    "vx": -3.48922,
    "vy": -1.21614,
    "omega": 0.2347,
    "ax": -1.19705,
    "ay": 0.13785,
    "alpha": -2.95574,
    "fx": [
     -26.33518,
     -13.22592,
     -11.95227,
     -24.50275
    ],
    "fy": [
     -5.28314,
     -4.77398,
     9.18141,
     9.6297
    ]
   },
   {
    "t": 3.21613,
    "x": 5.89532,
    "y": 2.77287,
    "heading": -1.60977,
    "vx": -3.51054,
    "vy": -1.21368,
    "omega": 0.18206,
    "ax": -0.56942,
    "ay": 0.73913,
    "alpha": -0.7922,
    "fx": [
     -11.48028,
     -7.15229,
     -6.84874,
     -10.67864
    ],
    "fy": [
     9.99177,
     10.24659,
     13.40074,
     13.29785
    ]
   },
   {
    "t": 3.23394,
    "x": 5.83272,
    "y": 2.75137,
    "heading": -1.60665,
    "vx": -3.52068,
    "vy": -1.20052,
    "omega": 0.16795,
    "ax": -0.04587,
    "ay": 1.21907,
    "alpha": 0.99826,
    "fx": [
     -0.18469,
     -1.31655,
     -1.61918,
     0.20735
    ],
    "fy": [
     23.19107,
     23.2414,
     16.15685,
     14.82535
    ]
   },
   {
    "t": 3.25174,
    "x": 5.77002,
    "y": 2.73019,
    "heading": -1.6035,
    "vx": -3.5215,
    "vy": -1.17881,
    "omega": 0.18573,
    "ax": 0.39548,
    "ay": 1.73993,
    "alpha": 2.36746,
    "fx": [
     10.85942,
     1.74888,
     0.61071,
     11.89513
    ],
    "fy": [
     33.58579,
     33.33944,
     21.98539,
     21.58036
    ]
   },
   {
    "t": 3.26955,
    "x": 5.70737,
    "y": 2.70947,
    "heading": -1.59982,
    "vx": -3.51446,
    "vy": -1.14783,
    "omega": 0.22789,
    "ax": 0.21519,
    "ay": 0.90946,
    "alpha": -0.23566,
    "fx": [
     2.76108,
     4.05078,
     4.04919,
     2.80441
    ],
    "fy": [
     14.45418,
     13.52954,
     14.76718,
     15.00285
    ]
   },
   {
    "t": 3.27509,
    "x": 5.6879,
    "y": 2.70313,
    "heading": -1.59856,
    "vx": -3.51326,
    "vy": -1.14279,
    "omega": 0.22658,
    "ax": -0.0415,
    "ay": 1.41632,
    "alpha": 0.62539,
    "fx": [
     0.617,
     -1.92913,
     -2.04912,
     0.72604
    ],
    "fy": [
     24.45054,
     23.64809,
     20.96574,
     20.87599
    ]
   },
   {
    "t": 3.28063,
    "x": 5.66844,
    "y": 2.69682,
    "heading": -1.59729,
    "vx": -3.51349,
    "vy": -1.13494,
    "omega": 0.23005,
    "ax": -0.27125,
    "ay": 1.8608,
    "alpha": 0.99738,
    "fx": [
     -2.49055,
     -5.94974,
     -6.13934,
     -2.64541
    ],
    "fy": [
     33.62025,
     31.23378,
     26.52072,
     26.79169
    ]
   },
   {
    "t": 3.28617,
    "x": 5.64897,
    "y": 2.69056,
    "heading": -1.59601,
    "vx": -3.515,
    "vy": -1.12463,
    "omega": 0.23557,
    "ax": -0.38887,
    "ay": 2.18913,
    "alpha": 0.79267,
    "fx": [
     -4.41269,
     -7.72757,
     -7.8892,
     -4.66483
    ],
    "fy": [
     37.44746,
     36.12596,
     32.77336,
     32.66949
    ]
   },
   {
    "t": 3.29171,
    "x": 5.62949,
    "y": 2.68436,
    "heading": -1.59469,
    "vx": -3.51715,
    "vy": -1.11251,
    "omega": 0.23996,
    "ax": -0.62086,
    "ay": 2.62482,
    "alpha": 0.79545,
    "fx": [
     -8.23371,
     -11.25679,
     -11.45273,
     -8.48297
    ],
    "fy": [
     45.28784,
     42.44005,
     39.33996,
     39.6164
    ]
   },
   {
    "t": 3.29725,
    "x": 5.61,
    "y": 2.67824,
    "heading": -1.59335,
    "vx": -3.52059,
    "vy": -1.09797,
    "omega": 0.24437,
    "ax": -0.67681,
    "ay": 2.89027,
    "alpha": 0.59258,
    "fx": [
     -9.29925,
     -11.81544,
     -11.96776,
     -9.89679
    ],
    "fy": [
     48.25478,
     46.70596,
     44.31755,
     44.2626
    ]
   },
   {
    "t": 3.30279,
    "x": 5.59048,
    "y": 2.6722,
    "heading": -1.59198,
    "vx": -3.52434,
    "vy": -1.08195,
    "omega": 0.24765,
    "ax": -0.9078,
    "ay": 3.2632,
    "alpha": 0.46444,
    "fx": [
     -13.20254,
     -15.36221,
     -15.48439,
     -13.59912
    ],
    "fy": [
     54.33814,
     51.56826,
     50.55634,
     50.76036
    ]
   },
   {
    "t": 3.30833,
    "x": 5.57094,
    "y": 2.66626,
    "heading": -1.5906,
    "vx": -3.52937,
    "vy": -1.06388,
    "omega": 0.25023,
    "ax": -0.919,
    "ay": 3.46222,
    "alpha": 0.33346,
    "fx": [
     -13.56625,
     -15.1013,
     -15.22518,
     -14.46677
    ],
    "fy": [
     56.61848,
     55.24965,
     54.01372,
     53.97978
    ]
   },
   {
    "t": 3.31387,
    "x": 5.55138,
    "y": 2.66042,
    "heading": -1.58921,
    "vx": -3.53446,
    "vy": -1.04469,
    "omega": 0.25207,
    "ax": -1.11813,
    "ay": 3.71757,
    "alpha": 0.15303,
    "fx": [
     -17.07143,
     -18.24334,
     -18.15349,
     -17.5362
    ],
    "fy": [
     60.20152,
     58.37017,
     58.71561,
     58.78942
    ]
   },
   {
    "t": 3.31941,
    "x": 5.53178,
    "y": 2.65468,
    "heading": -1.58781,
    "vx": -3.54065,
    "vy": -1.0241,
    "omega": 0.25292,
    "ax": -1.09861,
    "ay": 3.85453,
    "alpha": 0.04832,
    "fx": [
     -17.0071,
     -17.36024,
     -17.36994,
     -18.02778
    ],
    "fy": [
     61.8844,
     61.09831,
     60.96268,
     60.8289
    ]
   },
   {
    "t": 3.32495,
    "x": 5.51214,
    "y": 2.64907,
    "heading": -1.58641,
    "vx": -3.54674,
    "vy": -1.00274,
    "omega": 0.25319,
    "ax": -1.24766,
    "ay": 3.97867,
    "alpha": -0.10731,
    "fx": [
     -19.93124,
     -19.80507,
     -19.30582,
     -20.18804
    ],
    "fy": [
     63.29718,
     62.55096,
     63.48595,
     63.32365
    ]
   },
   {
    "t": 3.33049,
    "x": 5.49248,
    "y": 2.64358,
    "heading": -1.58501,
    "vx": -3.55365,
    "vy": -0.9807,
    "omega": 0.2526,
    "ax": -1.2133,
    "ay": 4.07423,
    "alpha": -0.22741,
    "fx": [
     -19.73449,
     -18.55152,
     -18.27058,
     -20.49143
    ],
    "fy": [
     64.51683,
     64.44121,
     65.10426,
     64.66374
    ]
   },
   {
    "t": 3.33603,
    "x": 5.47277,
    "y": 2.63821,
    "heading": -1.58362,
    "vx": -3.56037,
    "vy": -0.95813,
    "omega": 0.25134,
    "ax": -1.32094,
    "ay": 4.12393,
    "alpha": -0.36142,
    "fx": [
     -22.18717,
     -20.21072,
     -19.39149,
     -22.09405
    ],
    "fy": [
     64.85888,
     65.08311,
     66.27412,
     65.66569
    ]
   },
   {
    "t": 3.34157,
    "x": 5.45303,
    "y": 2.63296,
    "heading": -1.58223,
    "vx": -3.56769,
    "vy": -0.93528,
    "omega": 0.24933,
    "ax": -1.28727,
    "ay": 4.19403,
    "alpha": -0.48717,
    "fx": [
     -22.08817,
     -19.04383,
     -18.34652,
     -22.26684
    ],
    "fy": [
     65.78474,
     66.35855,
     67.53661,
     66.65387
    ]
   },
   {
    "t": 3.34711,
    "x": 5.43324,
    "y": 2.62784,
    "heading": -1.58085,
    "vx": -3.57482,
    "vy": -0.91205,
    "omega": 0.24663,
    "ax": -1.3734,
    "ay": 4.21803,
    "alpha": -0.62436,
    "fx": [
     -24.34746,
     -20.36057,
     -18.99946,
     -23.50743
    ],
    "fy": [
     65.74264,
     66.66669,
     68.2631,
     67.18519
    ]
   },
   {
    "t": 3.35265,
    "x": 5.41342,
    "y": 2.62286,
    "heading": -1.5795,
    "vx": -3.58243,
    "vy": -0.88868,
    "omega": 0.24318,
    "ax": -1.34357,
    "ay": 4.27301,
    "alpha": -0.74682,
    "fx": [
     -24.29343,
     -19.21289,
     -18.04769,
     -23.7667
    ],
    "fy": [
     66.48934,
     67.68196,
     69.2752,
     67.9024
    ]
   },
   {
    "t": 3.35819,
    "x": 5.39355,
    "y": 2.618,
    "heading": -1.57816,
    "vx": -3.58988,
    "vy": -0.86501,
    "omega": 0.23904,
    "ax": -1.4166,
    "ay": 4.28829,
    "alpha": -0.89751,
    "fx": [
     -26.47817,
     -20.26607,
     -18.41324,
     -24.80082
    ],
    "fy": [
     66.26245,
     67.90689,
     69.87437,
     68.2754
    ]
   },
   {
    "t": 3.36373,
    "x": 5.37364,
    "y": 2.61327,
    "heading": -1.57685,
    "vx": -3.59772,
    "vy": -0.84125,
    "omega": 0.23407,
    "ax": -1.39359,
    "ay": 4.33183,
    "alpha": -1.00128,
    "fx": [
     -26.42831,
     -19.26638,
     -17.65287,
     -25.14952
    ],
    "fy": [
     66.88709,
     68.73229,
     70.67138,
     68.79373
    ]
   },
   {
    "t": 3.36927,
    "x": 5.35369,
    "y": 2.60868,
    "heading": -1.57557,
    "vx": -3.60544,
    "vy": -0.81725,
    "omega": 0.22852,
    "ax": -1.46277,
    "ay": 4.34033,
    "alpha": -1.13966,
    "fx": [
     -28.5089,
     -20.32653,
     -17.979,
     -26.07583
    ],
    "fy": [
     66.54914,
     68.87541,
     71.15413,
     69.04539
    ]
   },
   {
    "t": 3.37481,
    "x": 5.33369,
    "y": 2.60422,
    "heading": -1.57432,
    "vx": -3.61355,
    "vy": -0.79321,
    "omega": 0.22221,
    "ax": -1.45037,
    "ay": 4.37438,
    "alpha": -1.19524,
    "fx": [
     -28.38874,
     -19.60158,
     -17.62116,
     -26.49165
    ],
    "fy": [
     67.12403,
     69.55514,
     71.71507,
     69.39217
    ]
   },
   {
    "t": 3.38035,
    "x": 5.31365,
    "y": 2.59989,
    "heading": -1.57311,
    "vx": -3.62158,
    "vy": -0.76897,
    "omega": 0.21558,
    "ax": -1.5298,
    "ay": 4.37425,
    "alpha": -1.26405,
    "fx": [
     -30.32015,
     -21.03434,
     -18.4218,
     -27.37073
    ],
    "fy": [
     66.74675,
     69.58289,
     71.9523,
     69.49581
    ]
   },
   {
    "t": 3.38589,
    "x": 5.29356,
    "y": 2.5957,
    "heading": -1.57193,
    "vx": -3.63006,
    "vy": -0.74474,
    "omega": 0.20858,
    "ax": -1.54622,
    "ay": 4.39589,
    "alpha": -1.15186,
    "fx": [
     -29.82402,
     -21.28168,
     -19.25025,
     -27.83359
    ],
    "fy": [
     67.46079,
     70.03712,
     72.04241,
     69.61183
    ]
   },
   {
    "t": 3.39143,
    "x": 5.27343,
    "y": 2.59164,
    "heading": -1.5708,
    "vx": -3.63862,
    "vy": -0.72039,
    "omega": 0.2022,
    "ax": -1.65233,
    "ay": 4.53237,
    "alpha": -2.00784,
    "fx": [
     -36.78168,
     -20.58991,
     -16.63575,
     -30.92056
    ],
    "fy": [
     67.35316,
     73.24694,
     75.73325,
     71.48567
    ]
   },
   {
    "t": 3.40415,
    "x": 5.227,
    "y": 2.58284,
    "heading": -1.56839,
    "vx": -3.65964,
    "vy": -0.66273,
    "omega": 0.17666,
    "ax": -1.47762,
    "ay": 4.6445,
    "alpha": -1.79927,
    "fx": [
     -32.90713,
     -17.8592,
     -14.83367,
     -28.23326
    ],
    "fy": [
     70.13532,
     74.93801,
     76.72997,
     73.13628
    ]
   },
   {
    "t": 3.41687,
    "x": 5.18033,
    "y": 2.57479,
    "heading": -1.56628,
    "vx": -3.67844,
    "vy": -0.60364,
    "omega": 0.15377,
    "ax": -1.31631,
    "ay": 4.67277,
    "alpha": -1.6829,
    "fx": [
     -29.76827,
     -15.46434,
     -12.88575,
     -25.47108
    ],
    "fy": [
     71.11167,
     75.15459,
     76.72764,
     73.74099
    ]
   },
   {
    "t": 3.4296,
    "x": 5.13343,
    "y": 2.56748,
    "heading": -1.56446,
    "vx": -3.69519,
    "vy": -0.5442,
    "omega": 0.13236,
    "ax": -1.15439,
    "ay": 4.69248,
    "alpha": -1.48467,
    "fx": [
     -25.97289,
     -13.23955,
     -11.35858,
     -22.73591
    ],
    "fy": [
     72.11892,
     75.2157,
     76.52211,
     74.12968
    ]
   },
   {
    "t": 3.44232,
    "x": 5.08633,
    "y": 2.56094,
    "heading": -1.5629,
    "vx": -3.70987,
    "vy": -0.48451,
    "omega": 0.11347,
    "ax": -0.99512,
    "ay": 4.70104,
    "alpha": -1.28651,
    "fx": [
     -22.39866,
     -11.24597,
     -9.79596,
     -19.75273
    ],
    "fy": [
     72.80199,
     75.13322,
     76.20369,
     74.39111
    ]
   },
   {
    "t": 3.45504,
    "x": 5.03905,
    "y": 2.55516,
    "heading": -1.56156,
    "vx": -3.72253,
    "vy": -0.4247,
    "omega": 0.09711,
    "ax": -0.84544,
    "ay": 4.69656,
    "alpha": -1.08189,
    "fx": [
     -18.90071,
     -9.44387,
     -8.43453,
     -16.90914
    ],
    "fy": [
     73.21012,
     74.88391,
     75.74129,
     74.4104
    ]
   },
   {
    "t": 3.46776,
    "x": 4.99163,
    "y": 2.55014,
    "heading": -1.56041,
    "vx": -3.73329,
    "vy": -0.36496,
    "omega": 0.08334,
    "ax": -0.68951,
    "ay": 4.68044,
    "alpha": -0.87519,
    "fx": [
     -15.35788,
     -7.64665,
     -6.89435,
     -13.88684
    ],
    "fy": [
     73.37369,
     74.50304,
     75.12744,
     74.21783
    ]
   },
   {
    "t": 3.48048,
    "x": 4.94408,
    "y": 2.54587,
    "heading": -1.55942,
    "vx": -3.74206,
    "vy": -0.30541,
    "omega": 0.07221,
    "ax": -0.56295,
    "ay": 4.64587,
    "alpha": -0.70938,
    "fx": [
     -12.53822,
     -6.12072,
     -5.70289,
     -11.3869
    ],
    "fy": [
     73.11202,
     73.89774,
     74.32307,
     73.69379
    ]
   },
   {
    "t": 3.4932,
    "x": 4.89643,
    "y": 2.54236,
    "heading": -1.55856,
    "vx": -3.74922,
    "vy": -0.24631,
    "omega": 0.06318,
    "ax": -0.42108,
    "ay": 4.59614,
    "alpha": -0.52952,
    "fx": [
     -9.33604,
     -4.50884,
     -4.19767,
     -8.69718
    ],
    "fy": [
     72.61487,
     73.09026,
     73.27754,
     72.88576
    ]
   },
   {
    "t": 3.50592,
    "x": 4.8487,
    "y": 2.5396,
    "heading": -1.5578,
    "vx": -3.75458,
    "vy": -0.18784,
    "omega": 0.05645,
    "ax": -0.32553,
    "ay": 4.52231,
    "alpha": -0.43672,
    "fx": [
     -7.47393,
     -3.22262,
     -3.14858,
     -6.82702
    ],
    "fy": [
     71.58613,
     71.93376,
     71.96801,
     71.69256
    ]
   },
   {
    "t": 3.51865,
    "x": 4.80091,
    "y": 2.53758,
    "heading": -1.55712,
    "vx": -3.75872,
    "vy": -0.13031,
    "omega": 0.05089,
    "ax": -0.212,
    "ay": 4.42271,
    "alpha": -0.32338,
    "fx": [
     -4.98317,
     -1.79542,
     -1.82948,
     -4.85431
    ],
    "fy": [
     70.16025,
     70.38839,
     70.23914,
     70.06788
    ]
   },
   {
    "t": 3.53137,
    "x": 4.75308,
    "y": 2.53628,
    "heading": -1.5565,
    "vx": -3.76142,
    "vy": -0.07405,
    "omega": 0.04678,
    "ax": -0.14671,
    "ay": 4.28277,
    "alpha": -0.30036,
    "fx": [
     -3.86533,
     -0.80365,
     -1.05642,
     -3.59114
    ],
    "fy": [
     67.99138,
     68.01723,
     68.03689,
     67.9234
    ]
   },
   {
    "t": 3.54409,
    "x": 4.70521,
    "y": 2.53568,
    "heading": -1.55593,
    "vx": -3.76328,
    "vy": -0.01957,
    "omega": 0.04296,
    "ax": -0.06941,
    "ay": 4.0459,
    "alpha": -0.26194,
    "fx": [
     -2.28573,
     0.34099,
     -0.17625,
     -2.28674
    ],
    "fy": [
     64.82902,
     63.57768,
     64.25943,
     64.26093
    ]
   },
   {
    "t": 3.55681,
    "x": 4.65733,
    "y": 2.53576,
    "heading": -1.5554,
    "vx": -3.76416,
    "vy": 0.0319,
    "omega": 0.03963,
    "ax": 0.02017,
    "ay": 3.42562,
    "alpha": -0.07764,
    "fx": [
     -0.47852,
     1.24999,
     0.7106,
     -0.2015
    ],
    "fy": [
     55.5839,
     53.77463,
     54.02019,
     54.15818
    ]
   },
   {
    "t": 3.56953,
    "x": 4.60945,
    "y": 2.53644,
    "heading": -1.5549,
    "vx": -3.76391,
    "vy": 0.07548,
    "omega": 0.03864,
    "ax": 0.151,
    "ay": 2.53692,
    "alpha": 0.28171,
    "fx": [
     2.51431,
     2.52682,
     1.90366,
     2.64408
    ],
    "fy": [
     42.73966,
     40.04328,
     39.83884,
     38.48007
    ]
   },
   {
    "t": 3.58225,
    "x": 4.56158,
    "y": 2.53761,
    "heading": -1.55439,
    "vx": -3.76199,
    "vy": 0.10776,
    "omega": 0.04222,
    "ax": 0.39484,
    "ay": 1.26893,
    "alpha": 1.22108,
    "fx": [
     8.5622,
     3.69142,
     3.39026,
     9.4295
    ],
    "fy": [
     23.85343,
     22.24244,
     17.05062,
     17.43446
    ]
   },
   {
    "t": 3.59497,
    "x": 4.51375,
    "y": 2.53908,
    "heading": -1.55375,
    "vx": -3.75696,
    "vy": 0.1239,
    "omega": 0.05776,
    "ax": 0.9015,
    "ay": -0.03422,
    "alpha": 2.82472,
    "fx": [
     18.73094,
     9.88962,
     9.98226,
     18.64531
    ],
    "fy": [
     6.56322,
     9.74783,
     -7.77564,
     -10.70817
    ]
   },
   {
    "t": 3.60769,
    "x": 4.46603,
    "y": 2.54066,
    "heading": -1.55279,
    "vx": -3.7455,
    "vy": 0.12346,
    "omega": 0.09369,
    "ax": 1.02404,
    "ay": -0.65573,
    "alpha": 3.72531,
    "fx": [
     22.22878,
     10.38065,
     10.52721,
     21.8929
    ],
    "fy": [
     -0.52551,
     2.56556,
     -20.78339,
     -22.89731
    ]
   },
   {
    "t": 3.61829,
    "x": 4.42641,
    "y": 2.54193,
    "heading": -1.55159,
    "vx": -3.73465,
    "vy": 0.11652,
    "omega": 0.13315,
    "ax": 1.32546,
    "ay": -0.87724,
    "alpha": 4.39608,
    "fx": [
     30.44816,
     10.46774,
     10.76473,
     32.49028
    ],
    "fy": [
     -3.93323,
     -4.18683,
     -24.07943,
     -23.50774
    ]
   },
   {
    "t": 3.62888,
    "x": 4.38692,
    "y": 2.54311,
    "heading": -1.54993,
    "vx": -3.72061,
    "vy": 0.10722,
    "omega": 0.17972,
    "ax": 2.33513,
    "ay": -1.19723,
    "alpha": 3.82539,
    "fx": [
     42.816,
     31.88707,
     31.71805,
     41.86647
    ],
    "fy": [
     -8.6746,
     -4.45846,
     -30.56254,
     -32.33203
    ]
   },
   {
    "t": 3.63948,
    "x": 4.34764,
    "y": 2.54418,
    "heading": -1.54781,
    "vx": -3.69587,
    "vy": 0.09454,
    "omega": 0.22025,
    "ax": 3.24109,
    "ay": -1.32487,
    "alpha": -3.40675,
    "fx": [
     43.6414,
     56.71868,
     58.63308,
     46.82554
    ],
    "fy": [
     -33.50004,
     -27.57788,
     -10.84776,
     -12.20781
    ]
   },
   {
    "t": 3.65007,
    "x": 4.30867,
    "y": 2.54511,
    "heading": -1.54567,
    "vx": -3.66153,
    "vy": 0.0805,
    "omega": 0.18416,
    "ax": 3.90101,
    "ay": -1.27471,
    "alpha": -6.62691,
    "fx": [
     48.8575,
     67.16847,
     73.86791,
     57.83184
    ],
    "fy": [
     -51.09015,
     -33.42238,
     1.75147,
     1.81328
    ]
   },
   {
    "t": 3.66066,
    "x": 4.2701,
    "y": 2.54589,
    "heading": -1.54409,
    "vx": -3.62021,
    "vy": 0.067,
    "omega": 0.11396,
    "ax": 3.97797,
    "ay": -1.17225,
    "alpha": -8.43528,
    "fx": [
     44.69981,
     69.65687,
     76.92997,
     61.32649
    ],
    "fy": [
     -59.76732,
     -35.174,
     8.00243,
     12.49725
    ]
   },
   {
    "t": 3.67126,
    "x": 4.23197,
    "y": 2.54653,
    "heading": -1.54336,
    "vx": -3.57807,
    "vy": 0.05458,
    "omega": 0.0246,
    "ax": 4.07214,
    "ay": -0.95988,
    "alpha": -9.52971,
    "fx": [
     43.64245,
     70.64818,
     78.00457,
     66.29769
    ],
    "fy": [
     -63.07733,
     -36.34168,
     12.40535,
     26.05827
    ]
   },
   {
    "t": 3.68185,
    "x": 4.1943,
    "y": 2.54706,
    "heading": -1.54363,
    "vx": -3.53493,
    "vy": 0.04441,
    "omega": -0.07636,
    "ax": 4.06927,
    "ay": -0.89853,
    "alpha": -10.24757,
    "fx": [
     41.12255,
     71.64884,
     78.6223,
     67.01693
    ],
    "fy": [
     -66.27782,
     -36.14929,
     14.31065,
     31.05687
    ]
   },
   {
    "t": 3.69244,
    "x": 4.15708,
    "y": 2.54748,
    "heading": -1.54502,
    "vx": -3.49182,
    "vy": 0.0349,
    "omega": -0.18492,
    "ax": 4.06041,
    "ay": -0.78566,
    "alpha": -10.8658,
    "fx": [
     41.16886,
     72.16632,
     78.90294,
     65.61007
    ],
    "fy": [
     -67.23024,
     -36.2604,
     15.96633,
     37.63244
    ]
   },
   {
    "t": 3.70304,
    "x": 4.12031,
    "y": 2.5478,
    "heading": -1.54758,
    "vx": -3.44881,
    "vy": 0.02657,
    "omega": -0.30002,
    "ax": 4.03203,
    "ay": -0.74185,
    "alpha": -11.3659,
    "fx": [
     39.49023,
     72.58518,
     79.12206,
     64.84866
    ],
    "fy": [
     -68.94128,
     -36.22349,
     16.92146,
     41.13348
    ]
   },
   {
    "t": 3.71363,
    "x": 4.084,
    "y": 2.54804,
    "heading": -1.5514,
    "vx": -3.40609,
    "vy": 0.01871,
    "omega": -0.42043,
    "ax": 4.01084,
    "ay": -0.68037,
    "alpha": -11.77253,
    "fx": [
     39.29838,
     72.84279,
     79.27722,
     63.28181
    ],
    "fy": [
     -69.55609,
     -36.28639,
     17.59639,
     45.04031
    ]
   },
   {
    "t": 3.72422,
    "x": 4.04815,
    "y": 2.5482,
    "heading": -1.55652,
    "vx": -3.3636,
    "vy": 0.01151,
    "omega": -0.54514,
    "ax": 3.98978,
    "ay": -0.65193,
    "alpha": -12.08385,
    "fx": [
     38.49988,
     73.00967,
     79.39653,
     62.45717
    ],
    "fy": [
     -70.39858,
     -36.39661,
     18.0969,
     47.29907
    ]
   },
   {
    "t": 3.73482,
    "x": 4.01274,
    "y": 2.54829,
    "heading": -1.56297,
    "vx": -3.32134,
    "vy": 0.0046,
    "omega": -0.67315,
    "ax": 3.96355,
    "ay": -0.61299,
    "alpha": -12.41034,
    "fx": [
     38.14852,
     73.11253,
     79.51444,
     60.92193
    ],
    "fy": [
     -70.89572,
     -36.53911,
     18.37792,
     50.13053
    ]
   },
   {
    "t": 3.74541,
    "x": 3.97778,
    "y": 2.5483,
    "heading": -1.5708,
    "vx": -3.27935,
    "vy": -0.00189,
    "omega": -0.80462,
    "ax": 4.27802,
    "ay": -0.62835,
    "alpha": -10.92563,
    "fx": [
     47.62854,
     74.93899,
     80.64588,
     68.45386
    ],
    "fy": [
     -66.67857,
     -34.44837,
     17.07688,
     44.14797
    ]
   },
   {
    "t": 3.76826,
    "x": 3.90395,
    "y": 2.54809,
    "heading": -1.59204,
    "vx": -3.18159,
    "vy": -0.01625,
    "omega": -1.0543,
    "ax": 4.67493,
    "ay": -0.61126,
    "alpha": -7.94519,
    "fx": [
     62.57754,
     76.93735,
     81.34179,
     76.01534
    ],
    "fy": [
     -53.06479,
     -29.79204,
     13.65317,
     30.38658
    ]
   },
   {
    "t": 3.79112,
    "x": 3.83247,
    "y": 2.54756,
    "heading": -1.6182,
    "vx": -3.07475,
    "vy": -0.03022,
    "omega": -1.23587,
    "ax": 4.86443,
    "ay": -0.51642,
    "alpha": -6.22372,
    "fx": [
     70.49462,
     78.2509,
     81.69351,
     78.46692
    ],
    "fy": [
     -42.11242,
     -26.16153,
     11.48669,
     23.99288
    ]
   },
   {
    "t": 3.81397,
    "x": 3.76347,
    "y": 2.54674,
    "heading": -1.64807,
    "vx": -2.96359,
    "vy": -0.04202,
    "omega": -1.37809,
    "ax": 4.94142,
    "ay": -0.41263,
    "alpha": -5.42066,
    "fx": [
     74.08943,
     78.94387,
     81.77698,
     78.98444
    ],
    "fy": [
     -35.33601,
     -23.85993,
     10.66632,
     22.3263
    ]
   },
   {
    "t": 3.83682,
    "x": 3.69704,
    "y": 2.54567,
    "heading": -1.68098,
    "vx": -2.85067,
    "vy": -0.05145,
    "omega": -1.50197,
    "ax": 4.96801,
    "ay": -0.32114,
    "alpha": -5.0872,
    "fx": [
     75.78617,
     79.22888,
     81.716,
     78.75221
    ],
    "fy": [
     -31.18589,
     -22.58297,
     10.54897,
     22.82682
    ]
   },
   {
    "t": 3.85967,
    "x": 3.63319,
    "y": 2.54441,
    "heading": -1.71663,
    "vx": -2.73714,
    "vy": -0.05879,
    "omega": -1.61822,
    "ax": 4.97987,
    "ay": -0.24401,
    "alpha": -4.84831,
    "fx": [
     76.89305,
     79.34129,
     81.61077,
     78.39187
    ],
    "fy": [
     -27.71475,
     -21.67372,
     10.41055,
     23.48277
    ]
   },
   {
    "t": 3.88253,
    "x": 3.57194,
    "y": 2.543,
    "heading": -1.75488,
    "vx": -2.62333,
    "vy": -0.06437,
    "omega": -1.72902,
    "ax": 4.98637,
    "ay": -0.17858,
    "alpha": -4.57312,
    "fx": [
     77.73326,
     79.35966,
     81.46611,
     78.09013
    ],
    "fy": [
     -24.1802,
     -20.78217,
     10.0201,
     23.60218
    ]
   },
   {
    "t": 3.90538,
    "x": 3.51329,
    "y": 2.54149,
    "heading": -1.79558,
    "vx": -2.50938,
    "vy": -0.06845,
    "omega": -1.83352,
    "ax": 4.99023,
    "ay": -0.12254,
    "alpha": -4.15364,
    "fx": [
     78.3758,
     79.31684,
     81.23337,
     77.9688
    ],
    "fy": [
     -20.02386,
     -19.48852,
     9.19817,
     22.53241
    ]
   },
   {
    "t": 3.92823,
    "x": 3.45725,
    "y": 2.53989,
    "heading": -1.83857,
    "vx": -2.39535,
    "vy": -0.07125,
    "omega": -1.92844,
    "ax": 4.99259,
    "ay": -0.07426,
    "alpha": -3.32863,
    "fx": [
     78.79803,
     79.25353,
     80.76035,
     78.23243
    ],
    "fy": [
     -14.13439,
     -16.62284,
     7.46874,
     18.57305
    ]
   },
   {
    "t": 3.95108,
    "x": 3.40381,
    "y": 2.53824,
    "heading": -1.88351,
    "vx": -2.28125,
    "vy": -0.07295,
    "omega": -2.00451,
    "ax": 4.99393,
    "ay": -0.03332,
    "alpha": -1.06068,
    "fx": [
     79.03989,
     79.33847,
     79.65268,
     79.09843
    ],
    "fy": [
     -3.8414,
     -6.14142,
     2.34274,
     5.52413
    ]
   },
   {
    "t": 3.97393,
    "x": 3.35299,
    "y": 2.53657,
    "heading": -1.92959,
    "vx": -2.16713,
    "vy": -0.07371,
    "omega": -2.02875,
    "ax": 4.99437,
    "ay": 0.00161,
    "alpha": 2.30489,
    "fx": [
     80.23547,
     78.55159,
     79.08065,
     79.28958
    ],
    "fy": [
     5.24747,
     13.91208,
     -6.90936,
     -12.14764
    ]
   },
   {
    "t": 3.99679,
    "x": 3.30477,
    "y": 2.53488,
    "heading": -1.97535,
    "vx": -2.053,
    "vy": -0.07367,
    "omega": -1.97608,
    "ax": 4.99434,
    "ay": 0.03106,
    "alpha": 3.68134,
    "fx": [
     81.11868,
     77.30231,
     79.61263,
     79.12169
    ],
    "fy": [
     7.37458,
     23.80519,
     -10.66554,
     -18.54201
    ]
   },
   {
    "t": 4.01964,
    "x": 3.25915,
    "y": 2.53321,
    "heading": -2.01955,
    "vx": -1.93887,
    "vy": -0.07296,
    "omega": -1.89195,
    "ax": 4.99415,
    "ay": 0.0564,
    "alpha": 4.20976,
    "fx": [
     81.56024,
     76.46675,
     80.16545,
     78.95119
    ],
    "fy": [
     7.72727,
     28.17453,
     -11.07038,
     -21.24958
    ]
   },
   {
    "t": 4.04249,
    "x": 3.21615,
    "y": 2.53155,
    "heading": -2.06168,
    "vx": -1.82474,
    "vy": -0.07167,
    "omega": -1.79575,
    "ax": 4.99388,
    "ay": 0.07895,
    "alpha": 4.47417,
    "fx": [
     81.83473,
     75.88346,
     80.65365,
     78.75478
    ],
    "fy": [
     7.55601,
     30.66426,
     -10.24113,
     -22.96578
    ]
   },
   {
    "t": 4.06534,
    "x": 3.17576,
    "y": 2.52994,
    "heading": -2.10155,
    "vx": -1.71062,
    "vy": -0.06987,
    "omega": -1.6935,
    "ax": 4.99356,
    "ay": 0.09941,
    "alpha": 4.62808,
    "fx": [
     82.03079,
     75.4589,
     81.06999,
     78.54637
    ],
    "fy": [
     7.16884,
     32.276,
     -8.87145,
     -24.26027
    ]
   },
   {
    "t": 4.0882,
    "x": 3.13797,
    "y": 2.52837,
    "heading": -2.13905,
    "vx": -1.5965,
    "vy": -0.0676,
    "omega": -1.58774,
    "ax": 4.99319,
    "ay": 0.11833,
    "alpha": 4.72708,
    "fx": [
     82.18244,
     75.14784,
     81.41691,
     78.33553
    ],
    "fy": [
     6.6754,
     33.38332,
     -7.22283,
     -25.3213
    ]
   },
   {
    "t": 4.11105,
    "x": 3.10279,
    "y": 2.52685,
    "heading": -2.17409,
    "vx": -1.4824,
    "vy": -0.06489,
    "omega": -1.47972,
    "ax": 4.99279,
    "ay": 0.13604,
    "alpha": 4.79593,
    "fx": [
     82.3046,
     74.92572,
     81.69612,
     78.13065
    ],
    "fy": [
     6.13378,
     34.15807,
     -5.43166,
     -26.22106
    ]
   },
   {
    "t": 4.1339,
    "x": 3.07021,
    "y": 2.5254,
    "heading": -2.20666,
    "vx": -1.3683,
    "vy": -0.06178,
    "omega": -1.37012,
    "ax": 4.99235,
    "ay": 0.15276,
    "alpha": 4.84718,
    "fx": [
     82.40511,
     74.77514,
     81.91023,
     77.93894
    ],
    "fy": [
     5.57641,
     34.69662,
     -3.58185,
     -26.99028
    ]
   },
   {
    "t": 4.15675,
    "x": 3.04025,
    "y": 2.52403,
    "heading": -2.2367,
    "vx": -1.25421,
    "vy": -0.05829,
    "omega": -1.25935,
    "ax": 4.99189,
    "ay": 0.16862,
    "alpha": 4.88769,
    "fx": [
     82.48852,
     74.6822,
     82.06314,
     77.7661
    ],
    "fy": [
     5.02607,
     35.0604,
     -1.73506,
     -27.64359
    ]
   },
   {
    "t": 4.17961,
    "x": 3.01289,
    "y": 2.52274,
    "heading": -2.2642,
    "vx": -1.14014,
    "vy": -0.05444,
    "omega": -1.14765,
    "ax": 4.9914,
    "ay": 0.18367,
    "alpha": 4.92138,
    "fx": [
     82.55783,
     74.63451,
     82.1607,
     77.61599
    ],
    "fy": [
     4.49957,
     35.29381,
     0.06063,
     -28.19044
    ]
   },
   {
    "t": 4.20246,
    "x": 2.98814,
    "y": 2.52155,
    "heading": -2.28915,
    "vx": -1.02607,
    "vy": -0.05024,
    "omega": -1.03519,
    "ax": 4.9909,
    "ay": 0.19793,
    "alpha": 4.9505,
    "fx": [
     82.61533,
     74.62045,
     82.21052,
     77.4907
    ],
    "fy": [
     4.00931,
     35.43198,
     1.76668,
     -28.6389
    ]
   },
   {
    "t": 4.22531,
    "x": 2.966,
    "y": 2.52045,
    "heading": -2.31151,
    "vx": -0.91202,
    "vy": -0.04572,
    "omega": -0.92206,
    "ax": 4.99038,
    "ay": 0.21139,
    "alpha": 4.97635,
    "fx": [
     82.66286,
     74.62945,
     82.22154,
     77.39045
    ],
    "fy": [
     3.56474,
     35.50366,
     3.35353,
     -28.99811
    ]
   },
   {
    "t": 4.24816,
    "x": 2.94646,
    "y": 2.51946,
    "heading": -2.33128,
    "vx": -0.79797,
    "vy": -0.04089,
    "omega": -0.80834,
    "ax": 4.98986,
    "ay": 0.22404,
    "alpha": 4.99962,
    "fx": [
     82.70203,
     74.65203,
     82.20328,
     77.31404
    ],
    "fy": [
     3.17256,
     35.53288,
     4.79987,
     -29.27802
    ]
   },
   {
    "t": 4.27102,
    "x": 2.92952,
    "y": 2.51859,
    "heading": -2.34845,
    "vx": -0.68394,
    "vy": -0.03577,
    "omega": -0.69408,
    "ax": 4.98935,
    "ay": 0.23588,
    "alpha": 5.02071,
    "fx": [
     82.73423,
     74.68007,
     82.16518,
     77.25922
    ],
    "fy": [
     2.83729,
     35.53949,
     6.09147,
     -29.48926
    ]
   },
   {
    "t": 4.29387,
    "x": 2.9152,
    "y": 2.51783,
    "heading": -2.363,
    "vx": -0.56993,
    "vy": -0.03038,
    "omega": -0.57935,
    "ax": 4.98884,
    "ay": 0.24691,
    "alpha": 5.03978,
    "fx": [
     82.76064,
     74.70681,
     82.11595,
     77.22321
    ],
    "fy": [
     2.56191,
     35.53971,
     7.21996,
     -29.64233
    ]
   },
   {
    "t": 4.31672,
    "x": 2.90348,
    "y": 2.5172,
    "heading": -2.37492,
    "vx": -0.45592,
    "vy": -0.02473,
    "omega": -0.46418,
    "ax": 4.98835,
    "ay": 0.25714,
    "alpha": 5.05694,
    "fx": [
     82.78227,
     74.7268,
     82.06334,
     77.20311
    ],
    "fy": [
     2.34843,
     35.54662,
     8.18123,
     -29.74707
    ]
   },
   {
    "t": 4.33957,
    "x": 2.89436,
    "y": 2.5167,
    "heading": -2.38421,
    "vx": -0.34192,
    "vy": -0.01886,
    "omega": -0.34862,
    "ax": 4.98789,
    "ay": 0.2666,
    "alpha": 5.07221,
    "fx": [
     82.79991,
     74.73581,
     82.01382,
     77.19612
    ],
    "fy": [
     2.19769,
     35.57024,
     8.9742,
     -29.81217
    ]
   },
   {
    "t": 4.36242,
    "x": 2.88785,
    "y": 2.51634,
    "heading": -2.39085,
    "vx": -0.22794,
    "vy": -0.01277,
    "omega": -0.2327,
    "ax": 4.98744,
    "ay": 0.27532,
    "alpha": 5.08565,
    "fx": [
     82.81417,
     74.73049,
     81.97272,
     77.19993
    ],
    "fy": [
     2.11035,
     35.61863,
     9.5993,
     -29.84475
    ]
   },
   {
    "t": 4.38528,
    "x": 2.88394,
    "y": 2.51612,
    "heading": -2.39484,
    "vx": -0.11396,
    "vy": -0.00647,
    "omega": -0.11648,
    "ax": 4.98702,
    "ay": 0.28332,
    "alpha": 5.09728,
    "fx": [
     82.82546,
     74.70842,
     81.94414,
     77.21263
    ],
    "fy": [
     2.08681,
     35.69749,
     10.05774,
     -29.85047
    ]
   },
   {
    "t": 4.40813,
    "x": 2.88264,
    "y": 2.51605,
    "heading": -2.39617,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 0.0,
    "ay": 0.0,
    "alpha": 0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     0.0,
     0.0,
     0.0,
     0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": [
  {
   "name": "DeployIntake",
   "from": {
    "target": 0,
    "targetTimestamp": 0.0,
    "offset": {
     "exp": "0.47954 s",
     "val": 0.47954
    }
   },
   "event": null
  },
  {
   "name": "RunIntakeStart",
   "from": {
    "target": 2,
    "targetTimestamp": 1.42261,
    "offset": {
     "exp": "0.59162 s",
     "val": 0.59162
    }
   },
   "event": null
  },
  {
   "name": "RunIntakeStop",
   "from": {
    "target": 4,
    "targetTimestamp": 2.69971,
    "offset": {
     "exp": "0.17936 s",
     "val": 0.17936
    }
   },
   "event": null
  }
 ]
}