{
 "name": "Safe-Right-Comp-Path-1",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 4.481465,
    "y": 0.445689,
    "heading": 1.570796,
    "intervals": 27,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.627894,
    "y": 0.596081,
    "heading": 0.0,
    "intervals": 19,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 7.658048,
    "y": 0.93153,
    "heading": 1.570796,
    "intervals": 26,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.652432,
    "y": 2.998093,
    "heading": 1.570796,
    "intervals": 26,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.352072,
    "y": 3.41212,
    "heading": 0.0,
    "intervals": 26,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 6.802621,
    "y": 3.460404,
    "heading": -2.744449,
    "intervals": 28,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.952192,
    "y": 2.778042,
    "heading": 0.0,
    "intervals": 22,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 5.550134,
    "y": 2.535397,
    "heading": -1.570796,
    "intervals": 18,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 4.642936,
    "y": 2.576959,
    "heading": -1.570796,
    "intervals": 34,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 2.882639,
    "y": 2.516048,
    "heading": -2.396173,
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 4.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": 5.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 9.424778
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "4.481465 m",
     "val": 4.481465
    },
    "y": {
     "exp": "0.445689 m",
     "val": 0.445689
    },
    "heading": {
     "exp": "1.570796 rad",
     "val": 1.570796
    },
    "intervals": 27,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.627894 m",
     "val": 6.627894
    },
    "y": {
     "exp": "0.596081 m",
     "val": 0.596081
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 19,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.658048 m",
     "val": 7.658048
    },
    "y": {
     "exp": "0.93153 m",
     "val": 0.93153
    },
    "heading": {
     "exp": "1.570796 rad",
     "val": 1.570796
    },
    "intervals": 26,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.652432 m",
     "val": 7.652432
    },
    "y": {
     "exp": "2.998093 m",
     "val": 2.998093
    },
    "heading": {
     "exp": "1.570796 rad",
     "val": 1.570796
    },
    "intervals": 26,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.352072 m",
     "val": 7.352072
    },
    "y": {
     "exp": "3.41212 m",
     "val": 3.41212
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 26,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.802621 m",
     "val": 6.802621
    },
    "y": {
     "exp": "3.460404 m",
     "val": 3.460404
    },
    "heading": {
     "exp": "-2.744449 rad",
     "val": -2.744449
    },
    "intervals": 28,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.952192 m",
     "val": 5.952192
    },
    "y": {
     "exp": "2.778042 m",
     "val": 2.778042
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 22,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.550134 m",
     "val": 5.550134
    },
    "y": {
     "exp": "2.535397 m",
     "val": 2.535397
    },
    "heading": {
     "exp": "-1.570796 rad",
     "val": -1.570796
    },
    "intervals": 18,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "4.642936 m",
     "val": 4.642936
    },
    "y": {
     "exp": "2.576959 m",
     "val": 2.576959
    },
    "heading": {
     "exp": "-1.570796 rad",
     "val": -1.570796
    },
    "intervals": 34,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "2.882639 m",
     "val": 2.882639
    },
    "y": {
     "exp": "2.516048 m",
     "val": 2.516048
    },
    "heading": {
     "exp": "-2.396173 rad",
     "val": -2.396173
    },
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "4.0 m / s",
       "val": 4.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": {
       "exp": "5.0 m / s ^ 2",
       "val": 5.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "9.424778 rad / s",
       "val": 9.424778
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.2794,
    "y": 0.2794
   },
   "backLeft": {
    "x": -0.2794,
    "y": 0.2794
   },
   "mass": 63.503,
   "inertia": 5.162,
   "gearing": 7.03125,
   "radius": 0.0508,
   "vmax": 523.5987755982989,
   "tmax": 0.6,
   "cof": 1.2,
   "bumper": {
    "front": 0.41833799999999993,
    "side": 0.41833799999999993,
    "back": 0.41833799999999993
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   0.953,
   1.37801,
   2.21042,
   2.47267,
   2.8169,
   3.24667,
   3.45153,
   3.81737,
   4.6802
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 4.48147,
    "y": 0.44569,
    "heading": 1.5708,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 4.98588,
    "ay": 0.33335,
    "alpha": 2.30333,
    "fx": [
     79.39544,
     80.22674,
     79.21757,
     77.77854
    ],
    "fy": [
     -5.34261,
     -4.2153,
     13.57391,
     17.15262
    ]
   },
   {
    "t": 0.0353,
    "x": 4.48457,
    "y": 0.4459,
    "heading": 1.57223,
    "vx": 0.17598,
    "vy": 0.01177,
    "omega": 0.0813,
    "ax": 4.98729,
    "ay": 0.33345,
    "alpha": 2.13373,
    "fx": [
     79.39894,
     80.17026,
     79.21422,
     77.92469
    ],
    "fy": [
     -4.49775,
     -3.59484,
     13.06207,
     16.20567
    ]
   },
   {
    "t": 0.07059,
    "x": 4.49389,
    "y": 0.44652,
    "heading": 1.57643,
    "vx": 0.35202,
    "vy": 0.02354,
    "omega": 0.15661,
    "ax": 4.98721,
    "ay": 0.33345,
    "alpha": 1.96982,
    "fx": [
     79.3767,
     80.09671,
     79.18877,
     78.04057
    ],
    "fy": [
     -3.72901,
     -2.94536,
     12.57543,
     15.27372
    ]
   },
   {
    "t": 0.10589,
    "x": 4.50942,
    "y": 0.44756,
    "heading": 1.58318,
    "vx": 0.52805,
    "vy": 0.0353,
    "omega": 0.22614,
    "ax": 4.98711,
    "ay": 0.33345,
    "alpha": 1.78916,
    "fx": [
     79.35332,
     80.01616,
     79.16382,
     78.16345
    ],
    "fy": [
     -2.87367,
     -2.23316,
     12.03351,
     14.24843
    ]
   },
   {
    "t": 0.14119,
    "x": 4.53117,
    "y": 0.44901,
    "heading": 1.59228,
    "vx": 0.70407,
    "vy": 0.04707,
    "omega": 0.28929,
    "ax": 4.98701,
    "ay": 0.33344,
    "alpha": 1.60253,
    "fx": [
     79.33102,
     79.93221,
     79.14013,
     78.28669
    ],
    "fy": [
     -2.03795,
     -1.44697,
     11.46101,
     13.1986
    ]
   },
   {
    "t": 0.17648,
    "x": 4.55912,
    "y": 0.45088,
    "heading": 1.60349,
    "vx": 0.8801,
    "vy": 0.05884,
    "omega": 0.34585,
    "ax": 4.98689,
    "ay": 0.33345,
    "alpha": 1.40073,
    "fx": [
     79.30847,
     79.84017,
     79.12103,
     78.41278
    ],
    "fy": [
     -1.10321,
     -0.62213,
     10.81534,
     12.08505
    ]
   },
   {
    "t": 0.21178,
    "x": 4.59329,
    "y": 0.45317,
    "heading": 1.61657,
    "vx": 1.05611,
    "vy": 0.07061,
    "omega": 0.39529,
    "ax": 4.98675,
    "ay": 0.33345,
    "alpha": 1.1907,
    "fx": [
     79.28634,
     79.74217,
     79.10664,
     78.53863
    ],
    "fy": [
     -0.17777,
     0.28958,
     10.11403,
     10.94905
    ]
   },
   {
    "t": 0.24707,
    "x": 4.63368,
    "y": 0.45587,
    "heading": 1.63126,
    "vx": 1.23213,
    "vy": 0.08238,
    "omega": 0.43732,
    "ax": 4.9866,
    "ay": 0.33345,
    "alpha": 0.96844,
    "fx": [
     79.26324,
     79.63658,
     79.10078,
     78.66324
    ],
    "fy": [
     0.84476,
     1.21698,
     9.31966,
     9.79363
    ]
   },
   {
    "t": 0.28237,
    "x": 4.68027,
    "y": 0.45898,
    "heading": 1.6473,
    "vx": 1.40814,
    "vy": 0.09415,
    "omega": 0.4715,
    "ax": 4.98641,
    "ay": 0.33344,
    "alpha": 0.74063,
    "fx": [
     79.24036,
     79.52474,
     79.10082,
     78.78639
    ],
    "fy": [
     1.86493,
     2.19967,
     8.4665,
     8.64339
    ]
   },
   {
    "t": 0.31767,
    "x": 4.73308,
    "y": 0.46251,
    "heading": 1.66441,
    "vx": 1.58414,
    "vy": 0.10592,
    "omega": 0.49764,
    "ax": 4.9862,
    "ay": 0.33344,
    "alpha": 0.50454,
    "fx": [
     79.21459,
     79.40729,
     79.1099,
     78.90693
    ],
    "fy": [
     2.95307,
     3.19054,
     7.51854,
     7.51224
    ]
   },
   {
    "t": 0.35296,
    "x": 4.7921,
    "y": 0.46646,
    "heading": 1.68229,
    "vx": 1.76013,
    "vy": 0.11769,
    "omega": 0.51545,
    "ax": 4.98595,
    "ay": 0.33343,
    "alpha": 0.26535,
    "fx": [
     79.18649,
     79.28577,
     79.12575,
     79.02451
    ],
    "fy": [
     4.0558,
     4.19475,
     6.49774,
     6.42563
    ]
   },
   {
    "t": 0.38826,
    "x": 4.85733,
    "y": 0.47082,
    "heading": 1.70064,
    "vx": 1.93612,
    "vy": 0.12946,
    "omega": 0.52482,
    "ax": 4.98564,
    "ay": 0.33343,
    "alpha": 0.02345,
    "fx": [
     79.15425,
     79.16153,
     79.14724,
     79.13981
    ],
    "fy": [
     5.17975,
     5.20026,
     5.40554,
     5.38795
    ]
   },
   {
    "t": 0.42356,
    "x": 4.92878,
    "y": 0.4756,
    "heading": 1.71918,
    "vx": 2.11209,
    "vy": 0.14123,
    "omega": 0.52565,
    "ax": 4.98525,
    "ay": 0.33342,
    "alpha": -0.21725,
    "fx": [
     79.1163,
     79.03814,
     79.17235,
     79.25164
    ],
    "fy": [
     6.31982,
     6.17258,
     4.25072,
     4.42993
    ]
   },
   {
    "t": 0.45885,
    "x": 5.00643,
    "y": 0.48079,
    "heading": 1.7376,
    "vx": 2.28805,
    "vy": 0.153,
    "omega": 0.51798,
    "ax": 4.98476,
    "ay": 0.33342,
    "alpha": -0.45564,
    "fx": [
     79.0737,
     78.91451,
     79.19808,
     79.36104
    ],
    "fy": [
     7.43933,
     7.14005,
     3.05148,
     3.54258
    ]
   },
   {
    "t": 0.49415,
    "x": 5.09029,
    "y": 0.4864,
    "heading": 1.7556,
    "vx": 2.464,
    "vy": 0.16477,
    "omega": 0.5019,
    "ax": 4.98412,
    "ay": 0.33342,
    "alpha": -0.68763,
    "fx": [
     79.02257,
     78.79653,
     79.22099,
     79.46641
    ],
    "fy": [
     8.55868,
     8.03851,
     1.82856,
     2.74714
    ]
   },
   {
    "t": 0.52944,
    "x": 5.18037,
    "y": 0.49242,
    "heading": 1.77289,
    "vx": 2.63992,
    "vy": 0.17653,
    "omega": 0.47763,
    "ax": 4.98324,
    "ay": 0.3334,
    "alpha": -0.91365,
    "fx": [
     78.966,
     78.679,
     79.23817,
     79.56733
    ],
    "fy": [
     9.63044,
     8.9225,
     0.58311,
     2.03587
    ]
   },
   {
    "t": 0.56474,
    "x": 5.27665,
    "y": 0.49886,
    "heading": 1.78918,
    "vx": 2.81581,
    "vy": 0.1883,
    "omega": 0.44538,
    "ax": 4.98195,
    "ay": 0.33338,
    "alpha": -1.12885,
    "fx": [
     78.89843,
     78.56591,
     79.24397,
     79.66066
    ],
    "fy": [
     10.67365,
     9.72803,
     -0.63368,
     1.4027
    ]
   },
   {
    "t": 0.60004,
    "x": 5.37914,
    "y": 0.50571,
    "heading": 1.80419,
    "vx": 2.99165,
    "vy": 0.20007,
    "omega": 0.40553,
    "ax": 4.97991,
    "ay": 0.33335,
    "alpha": -1.33659,
    "fx": [
     78.81926,
     78.4462,
     79.23205,
     79.742
    ],
    "fy": [
     11.66124,
     10.50923,
     -1.86121,
     0.85931
    ]
   },
   {
    "t": 0.63533,
    "x": 5.48784,
    "y": 0.51298,
    "heading": 1.81767,
    "vx": 3.16742,
    "vy": 0.21183,
    "omega": 0.35836,
    "ax": 4.9762,
    "ay": 0.33328,
    "alpha": -1.53443,
    "fx": [
     78.7137,
     78.30518,
     79.18589,
     79.79864
    ],
    "fy": [
     12.60378,
     11.24109,
     -3.02649,
     0.34586
    ]
   },
   {
    "t": 0.67063,
    "x": 5.60274,
    "y": 0.52067,
    "heading": 1.82937,
    "vx": 3.34307,
    "vy": 0.2236,
    "omega": 0.3042,
    "ax": 4.96741,
    "ay": 0.33308,
    "alpha": -1.73838,
    "fx": [
     78.5327,
     78.0758,
     79.04621,
     79.79044
    ],
    "fy": [
     13.54619,
     11.9884,
     -4.27321,
     -0.10998
    ]
   },
   {
    "t": 0.70593,
    "x": 5.72383,
    "y": 0.52877,
    "heading": 1.83902,
    "vx": 3.5184,
    "vy": 0.23535,
    "omega": 0.24284,
    "ax": 4.92744,
    "ay": 0.33274,
    "alpha": -2.06793,
    "fx": [
     77.88852,
     77.22081,
     78.36872,
     79.42906
    ],
    "fy": [
     14.91476,
     13.29234,
     -6.13103,
     -0.94638
    ]
   },
   {
    "t": 0.74122,
    "x": 5.85109,
    "y": 0.53728,
    "heading": 1.8463,
    "vx": 3.69232,
    "vy": 0.2471,
    "omega": 0.16985,
    "ax": 2.19353,
    "ay": 0.2851,
    "alpha": -4.80388,
    "fx": [
     42.06273,
     22.68205,
     27.97405,
     46.57687
    ],
    "fy": [
     17.58599,
     16.42672,
     -10.12495,
     -5.7829
    ]
   },
   {
    "t": 0.77652,
    "x": 5.98278,
    "y": 0.54618,
    "heading": 1.84931,
    "vx": 3.76974,
    "vy": 0.25716,
    "omega": 0.00029,
    "ax": -0.01602,
    "ay": 0.29014,
    "alpha": -0.00486,
    "fx": [
     -0.02687,
     -0.2427,
     -0.36182,
     -0.38598
    ],
    "fy": [
     4.45133,
     4.85854,
     4.62743,
     4.48754
    ]
   },
   {
    "t": 0.81181,
    "x": 6.11583,
    "y": 0.55544,
    "heading": 1.84931,
    "vx": 3.76917,
    "vy": 0.2674,
    "omega": 0.00012,
    "ax": -0.03867,
    "ay": 0.46561,
    "alpha": -0.00379,
    "fx": [
     -0.51904,
     -0.55873,
     -0.72275,
     -0.65544
    ],
    "fy": [
     7.58635,
     7.14281,
     7.35968,
     7.47851
    ]
   },
   {
    "t": 0.84711,
    "x": 6.24884,
    "y": 0.56517,
    "heading": 1.84932,
    "vx": 3.76781,
    "vy": 0.28384,
    "omega": -2e-05,
    "ax": -2.43735,
    "ay": 0.48607,
    "alpha": -3.54053,
    "fx": [
     -33.36442,
     -46.95895,
     -44.50394,
     -29.95205
    ],
    "fy": [
     19.51131,
     13.6116,
     -3.12817,
     0.8721
    ]
   },
   {
    "t": 0.88241,
    "x": 6.38031,
    "y": 0.57549,
    "heading": 1.84711,
    "vx": 3.68178,
    "vy": 0.30099,
    "omega": -0.12498,
    "ax": -4.93727,
    "ay": -0.25279,
    "alpha": -1.57369,
    "fx": [
     -78.4012,
     -79.19541,
     -78.20122,
     -77.73388
    ],
    "fy": [
     4.68231,
     0.68203,
     -11.71712,
     -9.70029
    ]
   },
   {
    "t": 0.9177,
    "x": 6.50719,
    "y": 0.58595,
    "heading": 1.84172,
    "vx": 3.50751,
    "vy": 0.29207,
    "omega": -0.18053,
    "ax": -4.97035,
    "ay": -0.29351,
    "alpha": -1.7118,
    "fx": [
     -79.02188,
     -79.78301,
     -78.62098,
     -78.20606
    ],
    "fy": [
     4.85231,
     0.51738,
     -12.9327,
     -11.07575
    ]
   },
   {
    "t": 0.953,
    "x": 6.62789,
    "y": 0.59608,
    "heading": 1.83428,
    "vx": 3.33208,
    "vy": 0.28171,
    "omega": -0.24095,
    "ax": -4.93758,
    "ay": 0.40756,
    "alpha": -1.42601,
    "fx": [
     -77.34511,
     -78.66194,
     -79.10812,
     -78.43572
    ],
    "fy": [
     14.74138,
     9.95196,
     -1.10305,
     2.29081
    ]
   },
   {
    "t": 0.97537,
    "x": 6.70119,
    "y": 0.60248,
    "heading": 1.82853,
    "vx": 3.22163,
    "vy": 0.29083,
    "omega": -0.27285,
    "ax": -4.79417,
    "ay": 1.35896,
    "alpha": -1.39407,
    "fx": [
     -73.4667,
     -76.1164,
     -78.28498,
     -76.57615
    ],
    "fy": [
     29.79907,
     23.65627,
     13.69659,
     19.14614
    ]
   },
   {
    "t": 0.99774,
    "x": 6.77206,
    "y": 0.60933,
    "heading": 1.82208,
    "vx": 3.11439,
    "vy": 0.32123,
    "omega": -0.30403,
    "ax": -4.60181,
    "ay": 1.9221,
    "alpha": -1.47596,
    "fx": [
     -69.20992,
     -73.19657,
     -76.38041,
     -73.44202
    ],
    "fy": [
     38.95765,
     31.83331,
     22.16717,
     29.10105
    ]
   },
   {
    "t": 1.02011,
    "x": 6.84057,
    "y": 0.617,
    "heading": 1.81491,
    "vx": 3.01145,
    "vy": 0.36422,
    "omega": -0.33705,
    "ax": -4.43852,
    "ay": 2.27959,
    "alpha": -1.55857,
    "fx": [
     -65.71832,
     -70.79833,
     -74.67148,
     -70.67151
    ],
    "fy": [
     44.78228,
     37.04916,
     27.52018,
     35.40899
    ]
   },
   {
    "t": 1.04248,
    "x": 6.90683,
    "y": 0.62571,
    "heading": 1.80698,
    "vx": 2.91216,
    "vy": 0.41521,
    "omega": -0.37191,
    "ax": -4.30747,
    "ay": 2.52197,
    "alpha": -1.64201,
    "fx": [
     -62.91703,
     -68.92459,
     -73.32186,
     -68.37378
    ],
    "fy": [
     48.77774,
     40.57527,
     31.05473,
     39.74511
    ]
   },
   {
    "t": 1.06484,
    "x": 6.97089,
    "y": 0.63563,
    "heading": 1.79825,
    "vx": 2.81581,
    "vy": 0.47163,
    "omega": -0.40864,
    "ax": -4.20262,
    "ay": 2.69541,
    "alpha": -1.72267,
    "fx": [
     -60.6342,
     -67.43287,
     -72.27224,
     -66.53997
    ],
    "fy": [
     51.6983,
     43.13225,
     33.52923,
     42.80693
    ]
   },
   {
    "t": 1.08721,
    "x": 7.03283,
    "y": 0.64686,
    "heading": 1.78868,
    "vx": 2.7218,
    "vy": 0.53192,
    "omega": -0.44718,
    "ax": -4.11781,
    "ay": 2.82497,
    "alpha": -1.80301,
    "fx": [
     -58.74177,
     -66.24487,
     -71.48031,
     -65.02621
    ],
    "fy": [
     53.93351,
     45.04536,
     35.2856,
     45.1293
    ]
   },
   {
    "t": 1.10958,
    "x": 7.09268,
    "y": 0.65946,
    "heading": 1.77823,
    "vx": 2.62969,
    "vy": 0.59511,
    "omega": -0.48751,
    "ax": -4.04823,
    "ay": 2.92505,
    "alpha": -1.87964,
    "fx": [
     -57.13333,
     -65.26024,
     -70.86687,
     -63.8145
    ],
    "fy": [
     55.71684,
     46.56002,
     36.59724,
     46.87533
    ]
   },
   {
    "t": 1.13195,
    "x": 7.15049,
    "y": 0.67351,
    "heading": 1.76685,
    "vx": 2.53913,
    "vy": 0.66054,
    "omega": -0.52955,
    "ax": -3.99033,
    "ay": 3.00453,
    "alpha": -1.95559,
    "fx": [
     -55.74711,
     -64.44533,
     -70.41031,
     -62.79516
    ],
    "fy": [
     57.17893,
     47.77487,
     37.56327,
     48.2797
    ]
   },
   {
    "t": 1.15432,
    "x": 7.20629,
    "y": 0.68903,
    "heading": 1.75452,
    "vx": 2.44987,
    "vy": 0.72775,
    "omega": -0.5733,
    "ax": -3.94151,
    "ay": 3.06907,
    "alpha": -2.02771,
    "fx": [
     -54.5244,
     -63.73931,
     -70.05466,
     -61.97934
    ],
    "fy": [
     58.41389,
     48.80006,
     38.31575,
     49.36544
    ]
   },
   {
    "t": 1.17669,
    "x": 7.26011,
    "y": 0.70608,
    "heading": 1.74118,
    "vx": 2.36171,
    "vy": 0.7964,
    "omega": -0.61866,
    "ax": -3.89985,
    "ay": 3.12247,
    "alpha": -2.09893,
    "fx": [
     -53.43816,
     -63.13226,
     -69.7966,
     -61.28488
    ],
    "fy": [
     59.47289,
     49.66632,
     38.87844,
     50.26867
    ]
   },
   {
    "t": 1.19906,
    "x": 7.31196,
    "y": 0.72468,
    "heading": 1.72682,
    "vx": 2.27447,
    "vy": 0.86625,
    "omega": -0.66561,
    "ax": -3.86392,
    "ay": 3.16735,
    "alpha": -2.1666,
    "fx": [
     -52.45147,
     -62.58301,
     -69.59579,
     -60.74013
    ],
    "fy": [
     60.40336,
     50.43574,
     39.33053,
     50.9663
    ]
   },
   {
    "t": 1.22143,
    "x": 7.36187,
    "y": 0.74485,
    "heading": 1.71139,
    "vx": 2.18804,
    "vy": 0.9371,
    "omega": -0.71407,
    "ax": -3.83263,
    "ay": 3.20557,
    "alpha": -2.23323,
    "fx": [
     -51.55515,
     -62.09214,
     -69.45791,
     -60.27843
    ],
    "fy": [
     61.22571,
     51.11521,
     39.66893,
     51.55364
    ]
   },
   {
    "t": 1.2438,
    "x": 7.40986,
    "y": 0.76661,
    "heading": 1.69486,
    "vx": 2.10231,
    "vy": 1.00881,
    "omega": -0.76403,
    "ax": -3.80517,
    "ay": 3.2385,
    "alpha": -2.29675,
    "fx": [
     -50.72173,
     -61.63088,
     -69.35174,
     -59.93514
    ],
    "fy": [
     61.96939,
     51.74338,
     39.94939,
     51.99257
    ]
   },
   {
    "t": 1.26617,
    "x": 7.45593,
    "y": 0.78999,
    "heading": 1.67719,
    "vx": 2.01719,
    "vy": 1.08125,
    "omega": -0.8154,
    "ax": -3.78086,
    "ay": 3.26717,
    "alpha": -2.35908,
    "fx": [
     -49.95192,
     -61.20247,
     -69.28621,
     -59.65548
    ],
    "fy": [
     62.6406,
     52.3201,
     40.15962,
     52.35487
    ]
   },
   {
    "t": 1.28854,
    "x": 7.50011,
    "y": 0.81499,
    "heading": 1.65836,
    "vx": 1.93261,
    "vy": 1.15433,
    "omega": -0.86817,
    "ax": -3.75922,
    "ay": 3.29233,
    "alpha": -2.41888,
    "fx": [
     -49.22352,
     -60.78687,
     -69.23727,
     -59.47403
    ],
    "fy": [
     63.26034,
     52.87028,
     40.34079,
     52.60171
    ]
   },
   {
    "t": 1.3109,
    "x": 7.5424,
    "y": 0.84164,
    "heading": 1.63834,
    "vx": 1.84852,
    "vy": 1.22798,
    "omega": -0.92228,
    "ax": -3.73982,
    "ay": 3.31461,
    "alpha": -2.47742,
    "fx": [
     -48.54218,
     -60.38729,
     -69.21359,
     -59.34661
    ],
    "fy": [
     63.82814,
     53.39208,
     40.47955,
     52.78763
    ]
   },
   {
    "t": 1.33327,
    "x": 7.58281,
    "y": 0.86993,
    "heading": 1.61709,
    "vx": 1.76487,
    "vy": 1.30212,
    "omega": -0.9777,
    "ax": -3.72234,
    "ay": 3.33444,
    "alpha": -2.53405,
    "fx": [
     -47.88958,
     -59.98999,
     -69.19671,
     -59.30338
    ],
    "fy": [
     64.36001,
     53.90161,
     40.60702,
     52.87858
    ]
   },
   {
    "t": 1.35564,
    "x": 7.62136,
    "y": 0.8999,
    "heading": 1.59458,
    "vx": 1.6816,
    "vy": 1.37671,
    "omega": -1.03438,
    "ax": -3.7065,
    "ay": 3.35223,
    "alpha": -2.58944,
    "fx": [
     -47.2739,
     -59.59615,
     -69.19373,
     -59.31035
    ],
    "fy": [
     64.8522,
     54.39836,
     40.71173,
     52.91464
    ]
   },
   {
    "t": 1.37801,
    "x": 7.65805,
    "y": 0.93153,
    "heading": 1.5708,
    "vx": 1.59869,
    "vy": 1.4517,
    "omega": -1.09231,
    "ax": -3.70655,
    "ay": 3.35081,
    "alpha": -2.91792,
    "fx": [
     -45.60474,
     -59.49898,
     -70.386,
     -59.8872
    ],
    "fy": [
     66.30251,
     54.84891,
     39.12341,
     52.51152
    ]
   },
   {
    "t": 1.41003,
    "x": 7.70733,
    "y": 0.97972,
    "heading": 1.53433,
    "vx": 1.48002,
    "vy": 1.55898,
    "omega": -1.18573,
    "ax": -3.72532,
    "ay": 3.33232,
    "alpha": -2.19457,
    "fx": [
     -49.40197,
     -59.19856,
     -67.82534,
     -60.14338
    ],
    "fy": [
     62.88703,
     54.43483,
     42.5427,
     51.74781
    ]
   },
   {
    "t": 1.44204,
    "x": 7.75281,
    "y": 1.03134,
    "heading": 1.49524,
    "vx": 1.36076,
    "vy": 1.66566,
    "omega": -1.25599,
    "ax": -3.74465,
    "ay": 3.31045,
    "alpha": -1.07121,
    "fx": [
     -54.87998,
     -59.20142,
     -63.74379,
     -59.9716
    ],
    "fy": [
     57.47582,
     53.45611,
     47.58791,
     51.70351
    ]
   },
   {
    "t": 1.47406,
    "x": 7.79445,
    "y": 1.08637,
    "heading": 1.45448,
    "vx": 1.24087,
    "vy": 1.77165,
    "omega": -1.29028,
    "ax": -3.76608,
    "ay": 3.28589,
    "alpha": 0.42055,
    "fx": [
     -61.48539,
     -60.02622,
     -58.06382,
     -59.58176
    ],
    "fy": [
     50.23122,
     51.73074,
     54.08221,
     52.61974
    ]
   },
   {
    "t": 1.50607,
    "x": 7.83225,
    "y": 1.14477,
    "heading": 1.41339,
    "vx": 1.12029,
    "vy": 1.87685,
    "omega": -1.27682,
    "ax": -3.78993,
    "ay": 3.25814,
    "alpha": 1.77822,
    "fx": [
     -66.90393,
     -61.94647,
     -52.57034,
     -59.25129
    ],
    "fy": [
     43.64473,
     49.41772,
     59.87322,
     53.96619
    ]
   },
   {
    "t": 1.53809,
    "x": 7.86617,
    "y": 1.20653,
    "heading": 1.37342,
    "vx": 0.99896,
    "vy": 1.98116,
    "omega": -1.21989,
    "ax": -3.81671,
    "ay": 3.22649,
    "alpha": 2.6684,
    "fx": [
     -70.11805,
     -64.30633,
     -48.92516,
     -59.0229
    ],
    "fy": [
     39.45782,
     46.8694,
     63.49151,
     55.07283
    ]
   },
   {
    "t": 1.57011,
    "x": 7.8962,
    "y": 1.27161,
    "heading": 1.33573,
    "vx": 0.87676,
    "vy": 2.08446,
    "omega": -1.13446,
    "ax": -3.84697,
    "ay": 3.19004,
    "alpha": 3.24593,
    "fx": [
     -72.03374,
     -66.62624,
     -46.77736,
     -58.85687
    ],
    "fy": [
     36.87167,
     44.23554,
     65.60051,
     55.86966
    ]
   },
   {
    "t": 1.60212,
    "x": 7.9223,
    "y": 1.33998,
    "heading": 1.30108,
    "vx": 0.7536,
    "vy": 2.18659,
    "omega": -1.03054,
    "ax": -3.8814,
    "ay": 3.14771,
    "alpha": 3.64288,
    "fx": [
     -73.27648,
     -68.75999,
     -45.67039,
     -58.77346
    ],
    "fy": [
     35.1507,
     41.56554,
     66.77194,
     56.40057
    ]
   },
   {
    "t": 1.63414,
    "x": 7.94444,
    "y": 1.4116,
    "heading": 1.26995,
    "vx": 0.62933,
    "vy": 2.28737,
    "omega": -0.91391,
    "ax": -3.9208,
    "ay": 3.09803,
    "alpha": 3.93241,
    "fx": [
     -74.17926,
     -70.68119,
     -45.30193,
     -58.82044
    ],
    "fy": [
     33.84352,
     38.88309,
     67.32974,
     56.67813
    ]
   },
   {
    "t": 1.66615,
    "x": 7.96258,
    "y": 1.48642,
    "heading": 1.24271,
    "vx": 0.50381,
    "vy": 2.38655,
    "omega": -0.78801,
    "ax": -3.96628,
    "ay": 3.03903,
    "alpha": 4.15382,
    "fx": [
     -74.91711,
     -72.42225,
     -45.50256,
     -59.02876
    ],
    "fy": [
     32.68788,
     36.15316,
     67.43696,
     56.7098
    ]
   },
   {
    "t": 1.69817,
    "x": 7.97667,
    "y": 1.56439,
    "heading": 1.21961,
    "vx": 0.37682,
    "vy": 2.48385,
    "omega": -0.65502,
    "ax": -4.01923,
    "ay": 2.96792,
    "alpha": 4.3297,
    "fx": [
     -75.59348,
     -74.02598,
     -46.18629,
     -59.42763
    ],
    "fy": [
     31.50832,
     33.31069,
     67.16603,
     56.48685
    ]
   },
   {
    "t": 1.73018,
    "x": 7.98668,
    "y": 1.64543,
    "heading": 1.20085,
    "vx": 0.24814,
    "vy": 2.57887,
    "omega": -0.5164,
    "ax": -4.08153,
    "ay": 2.88067,
    "alpha": 4.47401,
    "fx": [
     -76.27628,
     -75.5347,
     -47.3243,
     -60.05431
    ],
    "fy": [
     30.16624,
     30.25849,
     66.52932,
     55.97731
    ]
   },
   {
    "t": 1.7622,
    "x": 7.99253,
    "y": 1.72947,
    "heading": 1.18661,
    "vx": 0.11747,
    "vy": 2.6711,
    "omega": -0.37316,
    "ax": -4.15565,
    "ay": 2.77132,
    "alpha": 4.59636,
    "fx": [
     -77.01506,
     -76.9872,
     -48.93933,
     -60.95452
    ],
    "fy": [
     28.52798,
     26.85031,
     65.4836,
     55.12527
    ]
   },
   {
    "t": 1.79422,
    "x": 7.99416,
    "y": 1.81641,
    "heading": 1.17702,
    "vx": -0.01558,
    "vy": 2.75982,
    "omega": -0.22601,
    "ax": -4.24483,
    "ay": 2.63066,
    "alpha": 4.70411,
    "fx": [
     -77.85012,
     -78.4093,
     -51.10712,
     -62.19273
    ],
    "fy": [
     26.43323,
     22.87051,
     63.91744,
     53.83333
    ]
   },
   {
    "t": 1.82623,
    "x": 7.99149,
    "y": 1.90611,
    "heading": 1.1722,
    "vx": -0.15148,
    "vy": 2.84405,
    "omega": -0.0754,
    "ax": -4.35317,
    "ay": 2.44387,
    "alpha": 4.80412,
    "fx": [
     -78.81384,
     -79.79833,
     -53.96887,
     -63.85855
    ],
    "fy": [
     23.65766,
     17.98373,
     61.61235,
     51.93931
    ]
   },
   {
    "t": 1.85825,
    "x": 7.98441,
    "y": 1.99842,
    "heading": 1.17225,
    "vx": -0.29085,
    "vy": 2.92229,
    "omega": 0.0784,
    "ax": -4.48517,
    "ay": 2.18597,
    "alpha": 4.90496,
    "fx": [
     -79.92199,
     -81.07583,
     -57.74736,
     -66.07681
    ],
    "fy": [
     19.84744,
     11.64509,
     58.15765,
     49.16563
    ]
   },
   {
    "t": 1.89026,
    "x": 7.9728,
    "y": 2.0931,
    "heading": 1.17727,
    "vx": -0.43444,
    "vy": 2.99227,
    "omega": 0.23544,
    "ax": -4.64288,
    "ay": 1.8125,
    "alpha": 5.02358,
    "fx": [
     -81.13383,
     -81.95111,
     -62.74633,
     -69.0053
    ],
    "fy": [
     14.39499,
     2.91056,
     52.76604,
     45.02732
    ]
   },
   {
    "t": 1.92228,
    "x": 7.95651,
    "y": 2.18983,
    "heading": 1.18738,
    "vx": -0.58309,
    "vy": 3.0503,
    "omega": 0.39627,
    "ax": -4.81294,
    "ay": 1.24107,
    "alpha": 5.21514,
    "fx": [
     -82.20637,
     -81.46882,
     -69.2045,
     -72.75655
    ],
    "fy": [
     6.18189,
     -9.98752,
     43.91015,
     38.70698
    ]
   },
   {
    "t": 1.95429,
    "x": 7.93537,
    "y": 2.28812,
    "heading": 1.20274,
    "vx": -0.73718,
    "vy": 3.09004,
    "omega": 0.56324,
    "ax": -4.9134,
    "ay": 0.32731,
    "alpha": 5.68859,
    "fx": [
     -82.16535,
     -76.27397,
     -76.56913,
     -77.00733
    ],
    "fy": [
     -6.76738,
     -30.39446,
     28.69202,
     29.25516
    ]
   },
   {
    "t": 1.98631,
    "x": 7.90925,
    "y": 2.38722,
    "heading": 1.22369,
    "vx": -0.89448,
    "vy": 3.10051,
    "omega": 0.74536,
    "ax": -4.6997,
    "ay": -1.12343,
    "alpha": 6.33629,
    "fx": [
     -78.30762,
     -58.47347,
     -80.9509,
     -80.71286
    ],
    "fy": [
     -25.65206,
     -57.63662,
     -3.82238,
     15.77015
    ]
   },
   {
    "t": 2.01833,
    "x": 7.87821,
    "y": 2.48591,
    "heading": 1.2508,
    "vx": -1.04495,
    "vy": 3.06455,
    "omega": 0.94823,
    "ax": -3.47711,
    "ay": -3.14228,
    "alpha": 7.57756,
    "fx": [
     -67.60708,
     -30.99156,
     -40.45554,
     -81.75266
    ],
    "fy": [
     -47.07355,
     -76.15325,
     -69.61676,
     -6.70038
    ]
   },
   {
    "t": 2.05034,
    "x": 7.84297,
    "y": 2.58241,
    "heading": 1.28504,
    "vx": -1.15627,
    "vy": 2.96395,
    "omega": 1.19083,
    "ax": -1.75838,
    "ay": -4.2269,
    "alpha": 9.0309,
    "fx": [
     -50.12121,
     -6.43244,
     15.79462,
     -70.9034
    ],
    "fy": [
     -65.4183,
     -82.12939,
     -80.01672,
     -40.85658
    ]
   },
   {
    "t": 2.08236,
    "x": 7.80505,
    "y": 2.67514,
    "heading": 1.3278,
    "vx": -1.21257,
    "vy": 2.82862,
    "omega": 1.47996,
    "ax": -0.42642,
    "ay": -4.74391,
    "alpha": 7.48084,
    "fx": [
     -31.33046,
     10.71451,
     36.55083,
     -43.01404
    ],
    "fy": [
     -76.29208,
     -81.80953,
     -73.50704,
     -69.64399
    ]
   },
   {
    "t": 2.11437,
    "x": 7.76601,
    "y": 2.76327,
    "heading": 1.37901,
    "vx": -1.22622,
    "vy": 2.67674,
    "omega": 1.71946,
    "ax": 0.5724,
    "ay": -4.8685,
    "alpha": 6.06804,
    "fx": [
     -15.93249,
     22.15278,
     46.16333,
     -16.03424
    ],
    "fy": [
     -80.98593,
     -79.56532,
     -68.16657,
     -80.44683
    ]
   },
   {
    "t": 2.14639,
    "x": 7.72705,
    "y": 2.84647,
    "heading": 1.43717,
    "vx": -1.20789,
    "vy": 2.52087,
    "omega": 1.91373,
    "ax": 1.22498,
    "ay": -4.80354,
    "alpha": 5.45859,
    "fx": [
     -5.18428,
     30.19262,
     52.50887,
     0.27263
    ],
    "fy": [
     -82.41851,
     -76.92585,
     -63.54393,
     -82.15111
    ]
   },
   {
    "t": 2.1784,
    "x": 7.689,
    "y": 2.92472,
    "heading": 1.50124,
    "vx": -1.16867,
    "vy": 2.36708,
    "omega": 2.08849,
    "ax": 1.64902,
    "ay": -4.69516,
    "alpha": 5.25316,
    "fx": [
     2.19551,
     36.12554,
     57.09982,
     9.29669
    ],
    "fy": [
     -82.58156,
     -74.35556,
     -59.5236,
     -81.69585
    ]
   },
   {
    "t": 2.21042,
    "x": 7.65243,
    "y": 2.99809,
    "heading": 1.5708,
    "vx": -1.11588,
    "vy": 2.21676,
    "omega": 2.25668,
    "ax": 1.57262,
    "ay": -4.63678,
    "alpha": 5.41142,
    "fx": [
     2.66387,
     36.63326,
     55.6462,
     4.92278
    ],
    "fy": [
     -81.66981,
     -73.19729,
     -59.17059,
     -80.41179
    ]
   },
   {
    "t": 2.22051,
    "x": 7.64126,
    "y": 3.02022,
    "heading": 1.59383,
    "vx": -1.10002,
    "vy": 2.16999,
    "omega": 2.31126,
    "ax": 1.21469,
    "ay": -4.7965,
    "alpha": 4.90968,
    "fx": [
     -0.12371,
     31.73505,
     47.07441,
     -1.549
    ],
    "fy": [
     -81.82669,
     -75.51304,
     -66.30371,
     -80.94858
    ]
   },
   {
    "t": 2.23059,
    "x": 7.63022,
    "y": 3.04186,
    "heading": 1.6174,
    "vx": -1.08776,
    "vy": 2.12161,
    "omega": 2.36078,
    "ax": 0.87585,
    "ay": -4.87847,
    "alpha": 4.82295,
    "fx": [
     -3.85905,
     27.75077,
     40.58444,
     -8.85696
    ],
    "fy": [
     -81.75803,
     -77.05183,
     -70.40473,
     -80.58284
    ]
   },
   {
    "t": 2.24068,
    "x": 7.6193,
    "y": 3.06301,
    "heading": 1.64145,
    "vx": -1.07893,
    "vy": 2.0724,
    "omega": 2.40943,
    "ax": 0.57291,
    "ay": -4.93029,
    "alpha": 4.73304,
    "fx": [
     -7.15066,
     24.16925,
     34.37097,
     -15.00818
    ],
    "fy": [
     -81.54646,
     -78.22703,
     -73.57393,
     -79.74093
    ]
   },
   {
    "t": 2.25077,
    "x": 7.60844,
    "y": 3.08367,
    "heading": 1.666,
    "vx": -1.07315,
    "vy": 2.02267,
    "omega": 2.45717,
    "ax": 0.30328,
    "ay": -4.95977,
    "alpha": 4.64373,
    "fx": [
     -10.02438,
     20.98312,
     28.5066,
     -20.20625
    ],
    "fy": [
     -81.24399,
     -79.11234,
     -75.96892,
     -78.63525
    ]
   },
   {
    "t": 2.26085,
    "x": 7.59763,
    "y": 3.10381,
    "heading": 1.69102,
    "vx": -1.07009,
    "vy": 1.97265,
    "omega": 2.50401,
    "ax": 0.06375,
    "ay": -4.97302,
    "alpha": 4.55638,
    "fx": [
     -12.51264,
     18.1651,
     23.00746,
     -24.6116
    ],
    "fy": [
     -80.89116,
     -79.77195,
     -77.73655,
     -77.40225
    ]
   },
   {
    "t": 2.27094,
    "x": 7.58684,
    "y": 3.12346,
    "heading": 1.71651,
    "vx": -1.06945,
    "vy": 1.92249,
    "omega": 2.54997,
    "ax": -0.14902,
    "ay": -4.97468,
    "alpha": 4.47136,
    "fx": [
     -14.65248,
     15.67754,
     17.86192,
     -28.35024
    ],
    "fy": [
     -80.51789,
     -80.25836,
     -78.99919,
     -76.13147
    ]
   },
   {
    "t": 2.28103,
    "x": 7.57605,
    "y": 3.1426,
    "heading": 1.74246,
    "vx": -1.07095,
    "vy": 1.87231,
    "omega": 2.59507,
    "ax": -0.33829,
    "ay": -4.96818,
    "alpha": 4.3887,
    "fx": [
     -16.48117,
     13.47977,
     13.04379,
     -31.52492
    ],
    "fy": [
     -80.14536,
     -80.61279,
     -79.8548,
     -74.88129
    ]
   },
   {
    "t": 2.29111,
    "x": 7.56523,
    "y": 3.16123,
    "heading": 1.76885,
    "vx": -1.07436,
    "vy": 1.8222,
    "omega": 2.63934,
    "ax": -0.50703,
    "ay": -4.95605,
    "alpha": 4.3084,
    "fx": [
     -18.03504,
     11.53089,
     8.52474,
     -34.21845
    ],
    "fy": [
     -79.7877,
     -80.867,
     -80.37968,
     -73.68991
    ]
   },
   {
    "t": 2.3012,
    "x": 7.55437,
    "y": 3.17936,
    "heading": 1.7957,
    "vx": -1.07948,
    "vy": 1.77221,
    "omega": 2.68279,
    "ax": -0.65789,
    "ay": -4.94014,
    "alpha": 4.23052,
    "fx": [
     -19.34718,
     9.79258,
     4.27607,
     -36.4996
    ],
    "fy": [
     -79.45389,
     -81.04497,
     -80.63348,
     -72.58126
    ]
   },
   {
    "t": 2.31129,
    "x": 7.54344,
    "y": 3.19698,
    "heading": 1.82297,
    "vx": -1.08611,
    "vy": 1.72238,
    "omega": 2.72547,
    "ax": -0.79318,
    "ay": -4.92176,
    "alpha": 4.15518,
    "fx": [
     -20.44831,
     8.22852,
     0.27465,
     -38.42446
    ],
    "fy": [
     -79.14888,
     -81.16482,
     -80.66296,
     -71.57004
    ]
   },
   {
    "t": 2.32137,
    "x": 7.53245,
    "y": 3.2141,
    "heading": 1.85067,
    "vx": -1.09411,
    "vy": 1.67273,
    "omega": 2.76738,
    "ax": -0.91491,
    "ay": -4.90188,
    "alpha": 4.08249,
    "fx": [
     -21.36549,
     6.80627,
     -3.49999,
     -40.04049
    ],
    "fy": [
     -78.87495,
     -81.23992,
     -80.50568,
     -70.66384
    ]
   },
   {
    "t": 2.33146,
    "x": 7.52137,
    "y": 3.23073,
    "heading": 1.87879,
    "vx": -1.10334,
    "vy": 1.62329,
    "omega": 2.80856,
    "ax": -1.02478,
    "ay": -4.8812,
    "alpha": 4.01258,
    "fx": [
     -22.12381,
     5.49545,
     -7.06097,
     -41.3872
    ],
    "fy": [
     -78.63214,
     -81.28019,
     -80.19266,
     -69.86566
    ]
   },
   {
    "t": 2.34155,
    "x": 7.51018,
    "y": 3.24685,
    "heading": 1.90733,
    "vx": -1.11368,
    "vy": 1.57405,
    "omega": 2.84903,
    "ax": -1.12426,
    "ay": -4.86019,
    "alpha": 3.94548,
    "fx": [
     -22.74515,
     4.2699,
     -10.41975,
     -42.49885
    ],
    "fy": [
     -78.41924,
     -81.29269,
     -79.75026,
     -69.17456
    ]
   },
   {
    "t": 2.35163,
    "x": 7.49889,
    "y": 3.26248,
    "heading": 1.93626,
    "vx": -1.12502,
    "vy": 1.52503,
    "omega": 2.88883,
    "ax": -1.21461,
    "ay": -4.83922,
    "alpha": 3.88114,
    "fx": [
     -23.25024,
     3.10536,
     -13.5815,
     -43.40509
    ],
    "fy": [
     -78.23376,
     -81.2824,
     -79.20201,
     -68.58691
    ]
   },
   {
    "t": 2.36172,
    "x": 7.48748,
    "y": 3.27762,
    "heading": 1.9656,
    "vx": -1.13727,
    "vy": 1.47622,
    "omega": 2.92797,
    "ax": -1.29691,
    "ay": -4.81853,
    "alpha": 3.81936,
    "fx": [
     -23.65677,
     1.98189,
     -16.55096,
     -44.13192
    ],
    "fy": [
     -78.07286,
     -81.25255,
     -78.56899,
     -68.09697
    ]
   },
   {
    "t": 2.37181,
    "x": 7.47595,
    "y": 3.29226,
    "heading": 1.99533,
    "vx": -1.15035,
    "vy": 1.42762,
    "omega": 2.9665,
    "ax": -1.37209,
    "ay": -4.7983,
    "alpha": 3.75982,
    "fx": [
     -23.98144,
     0.88211,
     -19.33044,
     -44.70238
    ],
    "fy": [
     -77.93308,
     -81.20505,
     -77.87074,
     -67.69751
    ]
   },
   {
    "t": 2.38189,
    "x": 7.46427,
    "y": 3.30642,
    "heading": 2.02544,
    "vx": -1.16419,
    "vy": 1.37922,
    "omega": 3.00442,
    "ax": -1.44097,
    "ay": -4.77863,
    "alpha": 3.70202,
    "fx": [
     -24.23859,
     -0.2084,
     -21.9216,
     -45.1371
    ],
    "fy": [
     -77.81099,
     -81.14078,
     -77.12539,
     -67.38021
    ]
   },
   {
    "t": 2.39198,
    "x": 7.45246,
    "y": 3.32009,
    "heading": 2.05593,
    "vx": -1.17873,
    "vy": 1.33102,
    "omega": 3.04176,
    "ax": -1.50422,
    "ay": -4.7596,
    "alpha": 3.64533,
    "fx": [
     -24.44079,
     -1.29989,
     -24.3287,
     -45.45323
    ],
    "fy": [
     -77.7032,
     -81.05979,
     -76.3489,
     -67.13707
    ]
   },
   {
    "t": 2.40207,
    "x": 7.44049,
    "y": 3.33327,
    "heading": 2.0868,
    "vx": -1.1939,
    "vy": 1.28301,
    "omega": 3.07853,
    "ax": -1.56248,
    "ay": -4.74125,
    "alpha": 3.589,
    "fx": [
     -24.59991,
     -2.40308,
     -26.55115,
     -45.66778
    ],
    "fy": [
     -77.60619,
     -80.96149,
     -75.55733,
     -66.95866
    ]
   },
   {
    "t": 2.41215,
    "x": 7.42837,
    "y": 3.34597,
    "heading": 2.11804,
    "vx": -1.20966,
    "vy": 1.23519,
    "omega": 3.11473,
    "ax": -1.61627,
    "ay": -4.7236,
    "alpha": 3.53217,
    "fx": [
     -24.72481,
     -3.52236,
     -28.59871,
     -45.79208
    ],
    "fy": [
     -77.51713,
     -80.84494,
     -74.76206,
     -66.83834
    ]
   },
   {
    "t": 2.42224,
    "x": 7.41609,
    "y": 3.35819,
    "heading": 2.14963,
    "vx": -1.22596,
    "vy": 1.18754,
    "omega": 3.15036,
    "ax": -1.66605,
    "ay": -4.70664,
    "alpha": 3.47387,
    "fx": [
     -24.82504,
     -4.66579,
     -30.46851,
     -45.84014
    ],
    "fy": [
     -77.43277,
     -80.70862,
     -73.97759,
     -66.76685
    ]
   },
   {
    "t": 2.43233,
    "x": 7.40364,
    "y": 3.36993,
    "heading": 2.18159,
    "vx": -1.24277,
    "vy": 1.14007,
    "omega": 3.1854,
    "ax": -1.71227,
    "ay": -4.69037,
    "alpha": 3.41318,
    "fx": [
     -24.9067,
     -5.83383,
     -32.17628,
     -45.81739
    ],
    "fy": [
     -77.35091,
     -80.55116,
     -73.21007,
     -66.74038
    ]
   },
   {
    "t": 2.44241,
    "x": 7.39101,
    "y": 3.38119,
    "heading": 2.21389,
    "vx": -1.26004,
    "vy": 1.09276,
    "omega": 3.21983,
    "ax": -1.75524,
    "ay": -4.67477,
    "alpha": 3.34893,
    "fx": [
     -24.9778,
     -7.03363,
     -33.71572,
     -45.73607
    ],
    "fy": [
     -77.26852,
     -80.37038,
     -72.47324,
     -66.74993
    ]
   },
   {
    "t": 2.4525,
    "x": 7.37822,
    "y": 3.39197,
    "heading": 2.24654,
    "vx": -1.27774,
    "vy": 1.04561,
    "omega": 3.25361,
    "ax": -1.79533,
    "ay": -4.65981,
    "alpha": 3.28024,
    "fx": [
     -25.04304,
     -8.26325,
     -35.10655,
     -45.59609
    ],
    "fy": [
     -77.18375,
     -80.16482,
     -71.76862,
     -66.79503
    ]
   },
   {
    "t": 2.46259,
    "x": 7.36524,
    "y": 3.40228,
    "heading": 2.27952,
    "vx": -1.29585,
    "vy": 0.9986,
    "omega": 3.28669,
    "ax": -1.83278,
    "ay": -4.64548,
    "alpha": 3.20578,
    "fx": [
     -25.10963,
     -9.53008,
     -36.33803,
     -45.4092
    ],
    "fy": [
     -77.09371,
     -79.93165,
     -71.11019,
     -66.86656
    ]
   },
   {
    "t": 2.47267,
    "x": 7.35207,
    "y": 3.41212,
    "heading": 2.31284,
    "vx": -1.31434,
    "vy": 0.95175,
    "omega": 3.31903,
    "ax": -1.84014,
    "ay": -4.63948,
    "alpha": 3.54621,
    "fx": [
     -24.33651,
     -7.53331,
     -38.32551,
     -46.65932
    ],
    "fy": [
     -77.58249,
     -80.37799,
     -70.34016,
     -66.32012
    ]
   },
   {
    "t": 2.48591,
    "x": 7.33451,
    "y": 3.42431,
    "heading": 2.35709,
    "vx": -1.3387,
    "vy": 0.89032,
    "omega": 3.36598,
    "ax": -1.82178,
    "ay": -4.65144,
    "alpha": 3.39043,
    "fx": [
     -23.58545,
     -8.45149,
     -38.33972,
     -45.31161
    ],
    "fy": [
     -77.72845,
     -80.1832,
     -70.29748,
     -67.17156
    ]
   },
   {
    "t": 2.49915,
    "x": 7.31663,
    "y": 3.43569,
    "heading": 2.40195,
    "vx": -1.36282,
    "vy": 0.82874,
    "omega": 3.41087,
    "ax": -1.80113,
    "ay": -4.65942,
    "alpha": 3.26408,
    "fx": [
     -22.81414,
     -9.17128,
     -38.33013,
     -44.0614
    ],
    "fy": [
     -77.84187,
     -79.95904,
     -70.20292,
     -67.88346
    ]
   },
   {
    "t": 2.51239,
    "x": 7.29843,
    "y": 3.44626,
    "heading": 2.44739,
    "vx": -1.38667,
    "vy": 0.76705,
    "omega": 3.45408,
    "ax": -1.77977,
    "ay": -4.66756,
    "alpha": 3.11681,
    "fx": [
     -22.10391,
     -10.02679,
     -38.15009,
     -42.73993
    ],
    "fy": [
     -77.91605,
     -79.69986,
     -70.1932,
     -68.59517
    ]
   },
   {
    "t": 2.52563,
    "x": 7.27991,
    "y": 3.456,
    "heading": 2.4934,
    "vx": -1.41023,
    "vy": 0.70526,
    "omega": 3.49535,
    "ax": -1.75771,
    "ay": -4.67586,
    "alpha": 2.94497,
    "fx": [
     -21.47445,
     -11.02445,
     -37.79199,
     -41.32875
    ],
    "fy": [
     -77.94575,
     -79.40113,
     -70.27188,
     -69.31216
    ]
   },
   {
    "t": 2.53887,
    "x": 7.26109,
    "y": 3.46493,
    "heading": 2.53993,
    "vx": -1.4335,
    "vy": 0.64335,
    "omega": 3.53433,
    "ax": -1.73488,
    "ay": -4.68431,
    "alpha": 2.74345,
    "fx": [
     -20.94662,
     -12.18363,
     -37.21613,
     -39.82364
    ],
    "fy": [
     -77.92556,
     -79.05556,
     -70.45747,
     -70.0293
    ]
   },
   {
    "t": 2.55211,
    "x": 7.24196,
    "y": 3.47304,
    "heading": 2.58696,
    "vx": -1.45647,
    "vy": 0.58133,
    "omega": 3.57066,
    "ax": -1.71128,
    "ay": -4.69292,
    "alpha": 2.50819,
    "fx": [
     -20.55814,
     -13.50135,
     -36.41649,
     -38.1955
    ],
    "fy": [
     -77.84709,
     -78.66078,
     -70.75063,
     -70.75601
    ]
   },
   {
    "t": 2.56535,
    "x": 7.22252,
    "y": 3.48032,
    "heading": 2.63446,
    "vx": -1.47912,
    "vy": 0.5192,
    "omega": 3.60386,
    "ax": -1.68685,
    "ay": -4.70169,
    "alpha": 2.23251,
    "fx": [
     -20.34316,
     -14.99952,
     -35.33597,
     -36.44143
    ],
    "fy": [
     -77.70294,
     -78.20964,
     -71.1744,
     -71.4844
    ]
   },
   {
    "t": 2.57859,
    "x": 7.20279,
    "y": 3.48678,
    "heading": 2.68236,
    "vx": -1.50146,
    "vy": 0.45696,
    "omega": 3.63342,
    "ax": -1.66156,
    "ay": -4.71061,
    "alpha": 1.91425,
    "fx": [
     -20.36252,
     -16.6416,
     -33.98268,
     -34.52724
    ],
    "fy": [
     -77.48228,
     -77.71102,
     -71.71964,
     -72.22523
    ]
   },
   {
    "t": 2.59183,
    "x": 7.18277,
    "y": 3.49242,
    "heading": 2.73064,
    "vx": -1.52345,
    "vy": 0.39459,
    "omega": 3.65876,
    "ax": -1.63534,
    "ay": -4.71971,
    "alpha": 1.54823,
    "fx": [
     -20.66377,
     -18.42446,
     -32.29866,
     -32.46179
    ],
    "fy": [
     -77.17728,
     -77.16874,
     -72.40342,
     -72.96605
    ]
   },
   {
    "t": 2.60507,
    "x": 7.16246,
    "y": 3.49723,
    "heading": 2.77921,
    "vx": -1.54511,
    "vy": 0.3321,
    "omega": 3.67926,
    "ax": -1.60815,
    "ay": -4.72895,
    "alpha": 1.13921,
    "fx": [
     -21.30579,
     -20.25292,
     -30.32668,
     -30.23703
    ],
    "fy": [
     -76.78112,
     -76.6164,
     -73.19623,
     -73.70899
    ]
   },
   {
    "t": 2.61831,
    "x": 7.14186,
    "y": 3.50121,
    "heading": 2.82802,
    "vx": -1.5664,
    "vy": 0.2695,
    "omega": 3.69434,
    "ax": -1.57991,
    "ay": -4.73837,
    "alpha": 0.69119,
    "fx": [
     -22.31309,
     -22.05878,
     -28.06199,
     -27.89488
    ],
    "fy": [
     -76.29382,
     -76.08564,
     -74.08473,
     -74.4367
    ]
   },
   {
    "t": 2.63154,
    "x": 7.12098,
    "y": 3.50437,
    "heading": 2.87699,
    "vx": -1.58731,
    "vy": 0.20676,
    "omega": 3.70349,
    "ax": -1.55058,
    "ay": -4.74795,
    "alpha": 0.21714,
    "fx": [
     -23.67853,
     -23.72549,
     -25.57702,
     -25.48525
    ],
    "fy": [
     -75.72309,
     -75.6242,
     -75.02302,
     -75.13867
    ]
   },
   {
    "t": 2.64478,
    "x": 7.09983,
    "y": 3.50669,
    "heading": 2.92605,
    "vx": -1.60784,
    "vy": 0.1439,
    "omega": 3.70637,
    "ax": -1.52006,
    "ay": -4.75769,
    "alpha": -0.26387,
    "fx": [
     -25.33091,
     -25.13564,
     -22.96681,
     -23.0949
    ],
    "fy": [
     -75.09083,
     -75.28091,
     -75.95971,
     -75.79634
    ]
   },
   {
    "t": 2.65802,
    "x": 7.07841,
    "y": 3.50818,
    "heading": 2.97509,
    "vx": -1.62797,
    "vy": 0.08091,
    "omega": 3.70288,
    "ax": -1.48833,
    "ay": -4.76759,
    "alpha": -0.73991,
    "fx": [
     -27.19097,
     -26.24424,
     -20.27267,
     -20.80566
    ],
    "fy": [
     -74.41783,
     -75.07383,
     -76.86392,
     -76.40047
    ]
   },
   {
    "t": 2.67126,
    "x": 7.05673,
    "y": 3.50883,
    "heading": 3.02405,
    "vx": -1.64767,
    "vy": 0.0178,
    "omega": 3.69308,
    "ax": -1.45526,
    "ay": -4.77764,
    "alpha": -1.18402,
    "fx": [
     -29.08738,
     -26.96724,
     -17.65568,
     -18.70339
    ],
    "fy": [
     -73.75124,
     -75.02809,
     -77.67747,
     -76.93792
    ]
   },
   {
    "t": 2.6845,
    "x": 7.03479,
    "y": 3.50865,
    "heading": 3.07284,
    "vx": -1.66694,
    "vy": -0.04546,
    "omega": 3.6774,
    "ax": -1.42083,
    "ay": -4.78784,
    "alpha": -1.59404,
    "fx": [
     -30.94752,
     -27.34813,
     -15.08372,
     -16.84778
    ],
    "fy": [
     -73.11064,
     -75.11925,
     -78.40346,
     -77.40901
    ]
   },
   {
    "t": 2.69774,
    "x": 7.01259,
    "y": 3.50763,
    "heading": 3.12139,
    "vx": -1.68575,
    "vy": -0.10885,
    "omega": 3.6563,
    "ax": -1.38489,
    "ay": -4.7982,
    "alpha": -1.95217,
    "fx": [
     -32.61577,
     -27.38707,
     -12.68254,
     -15.25924
    ],
    "fy": [
     -72.54375,
     -75.33238,
     -79.01259,
     -77.81109
    ]
   },
   {
    "t": 2.71098,
    "x": 6.99015,
    "y": 3.50576,
    "heading": -3.11356,
    "vx": -1.70408,
    "vy": -0.17237,
    "omega": 3.63046,
    "ax": -1.3474,
    "ay": -4.80868,
    "alpha": -2.26632,
    "fx": [
     -34.0942,
     -27.14296,
     -10.37364,
     -13.95286
    ],
    "fy": [
     -72.05074,
     -75.63718,
     -79.52632,
     -78.15121
    ]
   },
   {
    "t": 2.72422,
    "x": 6.96747,
    "y": 3.50306,
    "heading": -3.0657,
    "vx": -1.72192,
    "vy": -0.23603,
    "omega": 3.60045,
    "ax": -1.30818,
    "ay": -4.8193,
    "alpha": -2.53257,
    "fx": [
     -35.30448,
     -26.67658,
     -8.21487,
     -12.87754
    ],
    "fy": [
     -71.66285,
     -75.99975,
     -79.9405,
     -78.43682
    ]
   },
   {
    "t": 2.73746,
    "x": 6.94456,
    "y": 3.49951,
    "heading": -3.01825,
    "vx": -1.73924,
    "vy": -0.29984,
    "omega": 3.56692,
    "ax": -1.26722,
    "ay": -4.83002,
    "alpha": -2.76161,
    "fx": [
     -36.30005,
     -26.00776,
     -6.13012,
     -12.03451
    ],
    "fy": [
     -71.36144,
     -76.40903,
     -80.27495,
     -78.67546
    ]
   },
   {
    "t": 2.7507,
    "x": 6.92142,
    "y": 3.49512,
    "heading": -2.97127,
    "vx": -1.75602,
    "vy": -0.36379,
    "omega": 3.53036,
    "ax": -1.22435,
    "ay": -4.84085,
    "alpha": -2.95601,
    "fx": [
     -37.0595,
     -25.19402,
     -4.13444,
     -11.36183
    ],
    "fy": [
     -71.1593,
     -76.83874,
     -80.53378,
     -78.87636
    ]
   },
   {
    "t": 2.76394,
    "x": 6.89807,
    "y": 3.48988,
    "heading": -2.92479,
    "vx": -1.77223,
    "vy": -0.42788,
    "omega": 3.49122,
    "ax": -1.17951,
    "ay": -4.85173,
    "alpha": -3.12364,
    "fx": [
     -37.62672,
     -24.24,
     -2.18524,
     -10.8503
    ],
    "fy": [
     -71.04024,
     -77.28519,
     -80.7279,
     -79.04596
    ]
   },
   {
    "t": 2.77718,
    "x": 6.8745,
    "y": 3.48379,
    "heading": -2.87884,
    "vx": -1.78784,
    "vy": -0.49211,
    "omega": 3.44987,
    "ax": -1.13254,
    "ay": -4.86265,
    "alpha": -3.26791,
    "fx": [
     -38.00213,
     -23.17922,
     -0.28315,
     -10.45496
    ],
    "fy": [
     -71.00673,
     -77.73398,
     -80.86152,
     -79.19085
    ]
   },
   {
    "t": 2.79042,
    "x": 6.85073,
    "y": 3.47685,
    "heading": -2.83345,
    "vx": -1.80284,
    "vy": -0.55649,
    "omega": 3.4066,
    "ax": -1.08337,
    "ay": -4.87357,
    "alpha": -3.39389,
    "fx": [
     -38.21151,
     -22.01586,
     1.59321,
     -10.16277
    ],
    "fy": [
     -71.04859,
     -78.18188,
     -80.94012,
     -79.31592
    ]
   },
   {
    "t": 2.80366,
    "x": 6.82677,
    "y": 3.46905,
    "heading": -2.78865,
    "vx": -1.81718,
    "vy": -0.62101,
    "omega": 3.36167,
    "ax": -1.03182,
    "ay": -4.88446,
    "alpha": -3.50432,
    "fx": [
     -38.26016,
     -20.76728,
     3.44508,
     -9.94146
    ],
    "fy": [
     -71.16433,
     -78.62112,
     -80.96645,
     -79.42567
    ]
   },
   {
    "t": 2.8169,
    "x": 6.80262,
    "y": 3.4604,
    "heading": -2.74445,
    "vx": -1.83084,
    "vy": -0.68568,
    "omega": 3.31528,
    "ax": -1.00139,
    "ay": -4.8846,
    "alpha": -3.80134,
    "fx": [
     -39.80221,
     -19.93992,
     6.03826,
     -9.88751
    ],
    "fy": [
     -70.57459,
     -79.02794,
     -80.99603,
     -79.5884
    ]
   },
   {
    "t": 2.83224,
    "x": 6.7744,
    "y": 3.4493,
    "heading": -2.69401,
    "vx": -1.84621,
    "vy": -0.76065,
    "omega": 3.25693,
    "ax": -0.9978,
    "ay": -4.8919,
    "alpha": -3.71843,
    "fx": [
     -39.21175,
     -18.88765,
     6.28693,
     -11.55056
    ],
    "fy": [
     -70.96551,
     -79.30262,
     -80.97483,
     -79.40713
    ]
   },
   {
    "t": 2.84759,
    "x": 6.74595,
    "y": 3.43705,
    "heading": -2.64446,
    "vx": -1.86153,
    "vy": -0.83574,
    "omega": 3.19985,
    "ax": -0.99224,
    "ay": -4.89251,
    "alpha": -3.71028,
    "fx": [
     -38.96589,
     -17.88417,
     6.87552,
     -13.03547
    ],
    "fy": [
     -71.11906,
     -79.52797,
     -80.89374,
     -79.14839
    ]
   },
   {
    "t": 2.86294,
    "x": 6.71726,
    "y": 3.42365,
    "heading": -2.59578,
    "vx": -1.87676,
    "vy": -0.91083,
    "omega": 3.14291,
    "ax": -0.98607,
    "ay": -4.89317,
    "alpha": -3.7062,
    "fx": [
     -38.6543,
     -16.88018,
     7.4141,
     -14.49779
    ],
    "fy": [
     -71.30677,
     -79.74006,
     -80.8129,
     -78.87105
    ]
   },
   {
    "t": 2.87829,
    "x": 6.68833,
    "y": 3.40909,
    "heading": -2.54798,
    "vx": -1.89189,
    "vy": -0.98594,
    "omega": 3.08602,
    "ax": -0.97916,
    "ay": -4.89387,
    "alpha": -3.70655,
    "fx": [
     -38.28328,
     -15.87757,
     7.90492,
     -15.9237
    ],
    "fy": [
     -71.5241,
     -79.93863,
     -80.73325,
     -78.57923
    ]
   },
   {
    "t": 2.89364,
    "x": 6.65918,
    "y": 3.39338,
    "heading": -2.50105,
    "vx": -1.90692,
    "vy": -1.06105,
    "omega": 3.02913,
    "ax": -0.97134,
    "ay": -4.89462,
    "alpha": -3.71113,
    "fx": [
     -37.85724,
     -14.87776,
     8.34853,
     -17.29638
    ],
    "fy": [
     -71.76703,
     -80.12327,
     -80.65527,
     -78.27739
    ]
   },
   {
    "t": 2.90899,
    "x": 6.6298,
    "y": 3.37652,
    "heading": -2.45499,
    "vx": -1.92183,
    "vy": -1.13618,
    "omega": 2.97217,
    "ax": -0.96242,
    "ay": -4.89542,
    "alpha": -3.72006,
    "fx": [
     -37.38241,
     -13.88167,
     8.75171,
     -18.60444
    ],
    "fy": [
     -72.03082,
     -80.29392,
     -80.57892,
     -77.9702
    ]
   },
   {
    "t": 2.92434,
    "x": 6.60019,
    "y": 3.3585,
    "heading": -2.40981,
    "vx": -1.9366,
    "vy": -1.21132,
    "omega": 2.91507,
    "ax": -0.95213,
    "ay": -4.89628,
    "alpha": -3.73307,
    "fx": [
     -36.86317,
     -12.88711,
     9.12124,
     -19.83384
    ],
    "fy": [
     -72.3113,
     -80.45065,
     -80.50342,
     -77.66279
    ]
   },
   {
    "t": 2.93969,
    "x": 6.57035,
    "y": 3.33933,
    "heading": -2.3655,
    "vx": -1.95122,
    "vy": -1.28647,
    "omega": 2.85777,
    "ax": -0.9401,
    "ay": -4.89717,
    "alpha": -3.75035,
    "fx": [
     -36.30481,
     -11.89243,
     9.47061,
     -20.97243
    ],
    "fy": [
     -72.60414,
     -80.59349,
     -80.42713,
     -77.36052
    ]
   },
   {
    "t": 2.95504,
    "x": 6.54029,
    "y": 3.31901,
    "heading": -2.32208,
    "vx": -1.96565,
    "vy": -1.36164,
    "omega": 2.8002,
    "ax": -0.92589,
    "ay": -4.89809,
    "alpha": -3.77203,
    "fx": [
     -35.70927,
     -10.88958,
     9.81566,
     -22.01391
    ],
    "fy": [
     -72.90634,
     -80.72286,
     -80.34731,
     -77.0669
    ]
   },
   {
    "t": 2.97039,
    "x": 6.51001,
    "y": 3.29753,
    "heading": -2.27955,
    "vx": -1.97986,
    "vy": -1.43682,
    "omega": 2.74231,
    "ax": -0.90888,
    "ay": -4.89896,
    "alpha": -3.79903,
    "fx": [
     -35.07987,
     -9.87119,
     10.18161,
     -22.94691
    ],
    "fy": [
     -73.21422,
     -80.83864,
     -80.25956,
     -76.78655
    ]
   },
   {
    "t": 2.98573,
    "x": 6.47951,
    "y": 3.2749,
    "heading": -2.2379,
    "vx": -1.99381,
    "vy": -1.51201,
    "omega": 2.68399,
    "ax": -0.88814,
    "ay": -4.89968,
    "alpha": -3.83293,
    "fx": [
     -34.41619,
     -8.81924,
     10.60178,
     -23.76571
    ],
    "fy": [
     -73.52523,
     -80.94091,
     -80.15697,
     -76.52125
    ]
   },
   {
    "t": 3.00108,
    "x": 6.4488,
    "y": 3.25112,
    "heading": -2.19716,
    "vx": -2.00744,
    "vy": -1.58722,
    "omega": 2.62516,
    "ax": -0.86241,
    "ay": -4.89997,
    "alpha": -3.87732,
    "fx": [
     -33.7206,
     -7.71297,
     11.13018,
     -24.46194
    ],
    "fy": [
     -73.83478,
     -81.02844,
     -80.02782,
     -76.2715
    ]
   },
   {
    "t": 3.01643,
    "x": 6.41789,
    "y": 3.22618,
    "heading": -2.15732,
    "vx": -2.02068,
    "vy": -1.66243,
    "omega": 2.56565,
    "ax": -0.82959,
    "ay": -4.89927,
    "alpha": -3.93918,
    "fx": [
     -32.99278,
     -6.50888,
     11.85343,
     -25.03353
    ],
    "fy": [
     -74.13747,
     -81.09895,
     -79.85082,
     -76.03088
    ]
   },
   {
    "t": 3.03178,
    "x": 6.38678,
    "y": 3.20009,
    "heading": -2.1184,
    "vx": -2.03341,
    "vy": -1.73763,
    "omega": 2.50519,
    "ax": -0.78658,
    "ay": -4.89622,
    "alpha": -4.03372,
    "fx": [
     -32.24914,
     -5.14291,
     12.92882,
     -25.4868
    ],
    "fy": [
     -74.41668,
     -81.14553,
     -79.58292,
     -75.77983
    ]
   },
   {
    "t": 3.04713,
    "x": 6.35547,
    "y": 3.17284,
    "heading": -2.08043,
    "vx": -2.04548,
    "vy": -1.81278,
    "omega": 2.44327,
    "ax": -0.72765,
    "ay": -4.8875,
    "alpha": -4.19525,
    "fx": [
     -31.5275,
     -3.48105,
     14.67135,
     -25.8708
    ],
    "fy": [
     -74.6375,
     -81.15153,
     -79.12423,
     -75.45764
    ]
   },
   {
    "t": 3.06248,
    "x": 6.32399,
    "y": 3.14444,
    "heading": -2.04342,
    "vx": -2.05665,
    "vy": -1.8878,
    "omega": 2.37888,
    "ax": -0.6433,
    "ay": -4.86385,
    "alpha": -4.50759,
    "fx": [
     -30.95647,
     -1.26783,
     17.75626,
     -26.38313
    ],
    "fy": [
     -74.70542,
     -81.07027,
     -78.21278,
     -74.88084
    ]
   },
   {
    "t": 3.07783,
    "x": 6.29235,
    "y": 3.11489,
    "heading": -2.00744,
    "vx": -2.06653,
    "vy": -1.96245,
    "omega": 2.30969,
    "ax": -0.51628,
    "ay": -4.79925,
    "alpha": -5.16977,
    "fx": [
     -30.78589,
     2.01264,
     23.62564,
     -27.63753
    ],
    "fy": [
     -74.42157,
     -80.76951,
     -76.08087,
     -73.49484
    ]
   },
   {
    "t": 3.09318,
    "x": 6.26057,
    "y": 3.0842,
    "heading": -1.97259,
    "vx": -2.07445,
    "vy": -2.03612,
    "omega": 2.23034,
    "ax": -0.32767,
    "ay": -4.61194,
    "alpha": -6.66325,
    "fx": [
     -31.36747,
     7.30067,
     34.9386,
     -31.67966
    ],
    "fy": [
     -73.40167,
     -79.86885,
     -70.32327,
     -69.27852
    ]
   },
   {
    "t": 3.10853,
    "x": 6.22869,
    "y": 3.05241,
    "heading": -1.93915,
    "vx": -2.07948,
    "vy": -2.10691,
    "omega": 2.12807,
    "ax": 0.01386,
    "ay": -3.69384,
    "alpha": -11.55614,
    "fx": [
     -33.20788,
     17.04303,
     57.25874,
     -40.21367
    ],
    "fy": [
     -70.62417,
     -76.99268,
     -50.20151,
     -36.75164
    ]
   },
   {
    "t": 3.12388,
    "x": 6.19677,
    "y": 3.01963,
    "heading": -1.90784,
    "vx": -2.07927,
    "vy": -2.1636,
    "omega": 1.95069,
    "ax": 1.03482,
    "ay": -0.36508,
    "alpha": -21.2003,
    "fx": [
     -45.69806,
     46.31733,
     72.45441,
     -7.35977
    ],
    "fy": [
     -52.92074,
     -59.31947,
     20.16898,
     68.8876
    ]
   },
   {
    "t": 3.13922,
    "x": 6.16498,
    "y": 2.98638,
    "heading": -1.8804,
    "vx": -2.06338,
    "vy": -2.16921,
    "omega": 1.62529,
    "ax": 1.68267,
    "ay": 3.35698,
    "alpha": -11.7617,
    "fx": [
     -26.62415,
     72.50846,
     53.53432,
     7.43603
    ],
    "fy": [
     62.50532,
     15.77481,
     57.25002,
     77.64803
    ]
   },
   {
    "t": 3.15457,
    "x": 6.13351,
    "y": 2.95348,
    "heading": -1.85684,
    "vx": -2.03756,
    "vy": -2.11768,
    "omega": 1.44476,
    "ax": 1.66346,
    "ay": 4.40384,
    "alpha": -5.69384,
    "fx": [
     -0.45783,
     53.89172,
     42.29558,
     9.90539
    ],
    "fy": [
     77.19612,
     55.8215,
     67.59898,
     79.04068
    ]
   },
   {
    "t": 3.16992,
    "x": 6.10243,
    "y": 2.9215,
    "heading": -1.83533,
    "vx": -2.01203,
    "vy": -2.05009,
    "omega": 1.35737,
    "ax": 1.50321,
    "ay": 4.63969,
    "alpha": -4.20776,
    "fx": [
     3.71918,
     44.48316,
     37.19971,
     10.05608
    ],
    "fy": [
     78.67747,
     65.17065,
     71.16067,
     79.6257
    ]
   },
   {
    "t": 3.18527,
    "x": 6.07172,
    "y": 2.89058,
    "heading": -1.81499,
    "vx": -1.98895,
    "vy": -1.97887,
    "omega": 1.29278,
    "ax": 1.41434,
    "ay": 4.72462,
    "alpha": -3.69297,
    "fx": [
     4.84849,
     40.68812,
     34.63886,
     9.63966
    ],
    "fy": [
     79.17659,
     68.20818,
     72.71192,
     79.93071
    ]
   },
   {
    "t": 3.20062,
    "x": 6.04136,
    "y": 2.86076,
    "heading": -1.79559,
    "vx": -1.96724,
    "vy": -1.90635,
    "omega": 1.2361,
    "ax": 1.35555,
    "ay": 4.76597,
    "alpha": -3.46933,
    "fx": [
     5.07628,
     38.79495,
     33.09557,
     9.11469
    ],
    "fy": [
     79.40608,
     69.5779,
     73.55819,
     80.11142
    ]
   },
   {
    "t": 3.21597,
    "x": 6.01133,
    "y": 2.83206,
    "heading": -1.77702,
    "vx": -1.94644,
    "vy": -1.8332,
    "omega": 1.18285,
    "ax": 1.31582,
    "ay": 4.78953,
    "alpha": -3.35585,
    "fx": [
     5.12839,
     37.75728,
     32.07101,
     8.602
    ],
    "fy": [
     79.52992,
     70.29968,
     74.08614,
     80.2339
    ]
   },
   {
    "t": 3.23132,
    "x": 5.98161,
    "y": 2.80449,
    "heading": -1.75926,
    "vx": -1.92624,
    "vy": -1.75969,
    "omega": 1.13134,
    "ax": 1.28673,
    "ay": 4.80481,
    "alpha": -3.29011,
    "fx": [
     5.13662,
     37.12624,
     31.31011,
     8.13841
    ],
    "fy": [
     79.60323,
     70.73302,
     74.46052,
     80.32279
    ]
   },
   {
    "t": 3.24667,
    "x": 5.95219,
    "y": 2.77804,
    "heading": -1.74229,
    "vx": -1.90649,
    "vy": -1.68594,
    "omega": 1.08084,
    "ax": 0.94974,
    "ay": 4.83506,
    "alpha": -2.79932,
    "fx": [
     1.6483,
     28.71512,
     25.17594,
     4.77219
    ],
    "fy": [
     78.57672,
     73.20356,
     75.67082,
     79.58973
    ]
   },
   {
    "t": 3.25598,
    "x": 5.93448,
    "y": 2.76255,
    "heading": -1.73234,
    "vx": -1.89765,
    "vy": -1.64091,
    "omega": 1.05477,
    "ax": 0.45629,
    "ay": 4.94857,
    "alpha": -2.45561,
    "fx": [
     -5.48796,
     18.47385,
     17.30588,
     -1.31569
    ],
    "fy": [
     79.04622,
     76.9584,
     78.16026,
     80.0843
    ]
   },
   {
    "t": 3.26529,
    "x": 5.91683,
    "y": 2.74749,
    "heading": -1.72263,
    "vx": -1.8934,
    "vy": -1.59483,
    "omega": 1.0319,
    "ax": 0.0839,
    "ay": 4.97458,
    "alpha": -2.40822,
    "fx": [
     -11.71802,
     11.67435,
     11.87302,
     -6.50165
    ],
    "fy": [
     78.48728,
     78.32181,
     79.19576,
     79.89568
    ]
   },
   {
    "t": 3.2746,
    "x": 5.8992,
    "y": 2.73285,
    "heading": -1.71312,
    "vx": -1.89262,
    "vy": -1.54851,
    "omega": 1.00948,
    "ax": -0.20013,
    "ay": 4.97532,
    "alpha": -2.37304,
    "fx": [
     -16.35424,
     6.45703,
     7.6493,
     -10.4607
    ],
    "fy": [
     77.73941,
     78.95517,
     79.73382,
     79.51945
    ]
   },
   {
    "t": 3.28392,
    "x": 5.88157,
    "y": 2.71865,
    "heading": -1.70382,
    "vx": -1.89448,
    "vy": -1.50217,
    "omega": 0.98738,
    "ax": -0.42151,
    "ay": 4.96447,
    "alpha": -2.34994,
    "fx": [
     -19.92952,
     2.38962,
     4.32907,
     -13.55652
    ],
    "fy": [
     76.96539,
     79.20969,
     79.99856,
     79.08493
    ]
   },
   {
    "t": 3.29323,
    "x": 5.86391,
    "y": 2.70487,
    "heading": -1.69473,
    "vx": -1.8984,
    "vy": -1.45594,
    "omega": 0.9655,
    "ax": -0.59816,
    "ay": 4.94858,
    "alpha": -2.33112,
    "fx": [
     -22.72665,
     -0.84952,
     1.63769,
     -16.04658
    ],
    "fy": [
     76.23451,
     79.26162,
     80.11049,
     78.64312
    ]
   },
   {
    "t": 3.30254,
    "x": 5.8462,
    "y": 2.69153,
    "heading": -1.68584,
    "vx": -1.90398,
    "vy": -1.40986,
    "omega": 0.94379,
    "ax": -0.74172,
    "ay": 4.9309,
    "alpha": -2.31988,
    "fx": [
     -25.00152,
     -3.4625,
     -0.55675,
     -18.08043
    ],
    "fy": [
     75.55851,
     79.20977,
     80.1366,
     78.22222
    ]
   },
   {
    "t": 3.31185,
    "x": 5.82844,
    "y": 2.67861,
    "heading": -1.67715,
    "vx": -1.91088,
    "vy": -1.36395,
    "omega": 0.92219,
    "ax": -0.86045,
    "ay": 4.91302,
    "alpha": -2.30952,
    "fx": [
     -26.84734,
     -5.61432,
     -2.39781,
     -19.78168
    ],
    "fy": [
     74.95285,
     79.10101,
     80.1114,
     77.82615
    ]
   },
   {
    "t": 3.32116,
    "x": 5.81061,
    "y": 2.66613,
    "heading": -1.66867,
    "vx": -1.91889,
    "vy": -1.31819,
    "omega": 0.90068,
    "ax": -0.96014,
    "ay": 4.89569,
    "alpha": -2.30471,
    "fx": [
     -28.41372,
     -7.39811,
     -3.94319,
     -21.21682
    ],
    "fy": [
     74.39968,
     78.96923,
     80.0597,
     77.46267
    ]
   },
   {
    "t": 3.33048,
    "x": 5.7927,
    "y": 2.65406,
    "heading": -1.66038,
    "vx": -1.92784,
    "vy": -1.2726,
    "omega": 0.87922,
    "ax": -1.04499,
    "ay": 4.87927,
    "alpha": -2.29909,
    "fx": [
     -29.71576,
     -8.90832,
     -5.27748,
     -22.45863
    ],
    "fy": [
     73.90986,
     78.8245,
     79.99027,
     77.12389
    ]
   },
   {
    "t": 3.33979,
    "x": 5.7747,
    "y": 2.64242,
    "heading": -1.65229,
    "vx": -1.93757,
    "vy": -1.22717,
    "omega": 0.85781,
    "ax": -1.11777,
    "ay": 4.86395,
    "alpha": -2.29805,
    "fx": [
     -30.85586,
     -10.18202,
     -6.41746,
     -23.52609
    ],
    "fy": [
     73.46027,
     78.68272,
     79.91549,
     76.81706
    ]
   },
   {
    "t": 3.3491,
    "x": 5.75661,
    "y": 2.63121,
    "heading": -1.6444,
    "vx": -1.94798,
    "vy": -1.18187,
    "omega": 0.83641,
    "ax": -1.18108,
    "ay": 4.84968,
    "alpha": -2.2955,
    "fx": [
     -31.82042,
     -11.28428,
     -7.42391,
     -24.4734
    ],
    "fy": [
     73.06253,
     78.54165,
     79.83514,
     76.53002
    ]
   },
   {
    "t": 3.35841,
    "x": 5.73842,
    "y": 2.62041,
    "heading": -1.63671,
    "vx": -1.95897,
    "vy": -1.13671,
    "omega": 0.81503,
    "ax": -1.23652,
    "ay": 4.83646,
    "alpha": -2.29676,
    "fx": [
     -32.68925,
     -12.22926,
     -8.30001,
     -25.30391
    ],
    "fy": [
     72.6927,
     78.4109,
     79.75688,
     76.26937
    ]
   },
   {
    "t": 3.36773,
    "x": 5.72012,
    "y": 2.61004,
    "heading": -1.62922,
    "vx": -1.97049,
    "vy": -1.09168,
    "omega": 0.79364,
    "ax": -1.28554,
    "ay": 4.8242,
    "alpha": -2.29628,
    "fx": [
     -33.43317,
     -13.06143,
     -9.08613,
     -26.05503
    ],
    "fy": [
     72.36467,
     78.2849,
     79.67771,
     76.02405
    ]
   },
   {
    "t": 3.37704,
    "x": 5.70172,
    "y": 2.60008,
    "heading": -1.62193,
    "vx": -1.98246,
    "vy": -1.04675,
    "omega": 0.77226,
    "ax": -1.32902,
    "ay": 4.81288,
    "alpha": -2.29909,
    "fx": [
     -34.11679,
     -13.78088,
     -9.77788,
     -26.72143
    ],
    "fy": [
     72.05668,
     78.17119,
     79.60348,
     75.80101
    ]
   },
   {
    "t": 3.38635,
    "x": 5.6832,
    "y": 2.59054,
    "heading": -1.61484,
    "vx": -1.99484,
    "vy": -1.00193,
    "omega": 0.75085,
    "ax": -1.36798,
    "ay": 4.80238,
    "alpha": -2.30009,
    "fx": [
     -34.70744,
     -14.4232,
     -10.40711,
     -27.33319
    ],
    "fy": [
     71.78282,
     78.06273,
     79.53009,
     75.58959
    ]
   },
   {
    "t": 3.39566,
    "x": 5.66456,
    "y": 2.58142,
    "heading": -1.60795,
    "vx": -2.00757,
    "vy": -0.95721,
    "omega": 0.72943,
    "ax": -1.40305,
    "ay": 4.79263,
    "alpha": -2.30401,
    "fx": [
     -35.26255,
     -14.98456,
     -10.96789,
     -27.88259
    ],
    "fy": [
     71.52154,
     77.96598,
     79.46215,
     75.39642
    ]
   },
   {
    "t": 3.40497,
    "x": 5.64581,
    "y": 2.57271,
    "heading": -1.60125,
    "vx": -2.02064,
    "vy": -0.91258,
    "omega": 0.70798,
    "ax": -1.43477,
    "ay": 4.78356,
    "alpha": -2.30608,
    "fx": [
     -35.74435,
     -15.49262,
     -11.48252,
     -28.39252
    ],
    "fy": [
     71.28923,
     77.8734,
     79.39575,
     75.21228
    ]
   },
   {
    "t": 3.41429,
    "x": 5.62693,
    "y": 2.56442,
    "heading": -1.59476,
    "vx": -2.034,
    "vy": -0.86804,
    "omega": 0.6865,
    "ax": -1.46357,
    "ay": 4.77513,
    "alpha": -2.31076,
    "fx": [
     -36.20349,
     -15.93721,
     -11.94535,
     -28.85534
    ],
    "fy": [
     71.06553,
     77.79205,
     79.33471,
     75.04308
    ]
   },
   {
    "t": 3.4236,
    "x": 5.60792,
    "y": 2.55655,
    "heading": -1.58847,
    "vx": -2.04763,
    "vy": -0.82357,
    "omega": 0.66499,
    "ax": -1.48988,
    "ay": 4.76727,
    "alpha": -2.3137,
    "fx": [
     -36.60558,
     -16.34601,
     -12.37276,
     -29.28765
    ],
    "fy": [
     70.86551,
     77.71359,
     79.27543,
     74.88142
    ]
   },
   {
    "t": 3.43291,
    "x": 5.58879,
    "y": 2.54908,
    "heading": -1.58238,
    "vx": -2.0615,
    "vy": -0.77918,
    "omega": 0.64344,
    "ax": -1.51397,
    "ay": 4.75993,
    "alpha": -2.31892,
    "fx": [
     -36.99266,
     -16.70367,
     -12.76102,
     -29.68423
    ],
    "fy": [
     70.67158,
     77.64541,
     79.22096,
     74.73182
    ]
   },
   {
    "t": 3.44222,
    "x": 5.56953,
    "y": 2.54203,
    "heading": -1.57649,
    "vx": -2.0756,
    "vy": -0.73485,
    "omega": 0.62185,
    "ax": -1.53613,
    "ay": 4.75306,
    "alpha": -2.32256,
    "fx": [
     -37.33484,
     -17.0381,
     -13.12042,
     -30.05534
    ],
    "fy": [
     70.49701,
     77.57882,
     79.16843,
     74.58908
    ]
   },
   {
    "t": 3.45153,
    "x": 5.55013,
    "y": 2.5354,
    "heading": -1.5708,
    "vx": -2.08991,
    "vy": -0.69059,
    "omega": 0.60022,
    "ax": -1.56751,
    "ay": 4.74334,
    "alpha": -3.54521,
    "fx": [
     -45.03407,
     -12.80887,
     -8.62485,
     -33.07357
    ],
    "fy": [
     66.96409,
     79.23154,
     80.7198,
     74.30076
    ]
   },
   {
    "t": 3.47186,
    "x": 5.50733,
    "y": 2.52234,
    "heading": -1.55933,
    "vx": -2.12177,
    "vy": -0.59419,
    "omega": 0.52816,
    "ax": -1.61427,
    "ay": 4.72978,
    "alpha": -3.48415,
    "fx": [
     -45.32785,
     -13.80666,
     -9.66942,
     -33.70727
    ],
    "fy": [
     66.73796,
     79.04968,
     80.57812,
     73.98947
    ]
   },
   {
    "t": 3.49218,
    "x": 5.46388,
    "y": 2.51124,
    "heading": -1.54931,
    "vx": -2.15457,
    "vy": -0.49806,
    "omega": 0.45735,
    "ax": -1.66635,
    "ay": 4.71151,
    "alpha": -3.44506,
    "fx": [
     -45.83726,
     -14.85686,
     -10.69564,
     -34.42849
    ],
    "fy": [
     66.34312,
     78.81915,
     80.41269,
     73.62004
    ]
   },
   {
    "t": 3.51251,
    "x": 5.41974,
    "y": 2.50209,
    "heading": -1.54073,
    "vx": -2.18844,
    "vy": -0.4023,
    "omega": 0.38733,
    "ax": -1.72569,
    "ay": 4.6899,
    "alpha": -3.40379,
    "fx": [
     -46.45621,
     -16.10095,
     -11.81241,
     -35.2171
    ],
    "fy": [
     65.86537,
     78.531,
     80.21795,
     73.20818
    ]
   },
   {
    "t": 3.53283,
    "x": 5.37491,
    "y": 2.49488,
    "heading": -1.53356,
    "vx": -2.22352,
    "vy": -0.30698,
    "omega": 0.31815,
    "ax": -1.79389,
    "ay": 4.664,
    "alpha": -3.36065,
    "fx": [
     -47.2098,
     -17.55942,
     -13.0528,
     -36.09556
    ],
    "fy": [
     65.28241,
     78.17109,
     79.98447,
     72.73998
    ]
   },
   {
    "t": 3.55316,
    "x": 5.32935,
    "y": 2.48961,
    "heading": -1.52779,
    "vx": -2.25998,
    "vy": -0.21218,
    "omega": 0.24985,
    "ax": -1.87304,
    "ay": 4.6325,
    "alpha": -3.31521,
    "fx": [
     -48.12284,
     -19.28695,
     -14.4435,
     -37.09006
    ],
    "fy": [
     64.56791,
     77.71185,
     79.70074,
     72.19737
    ]
   },
   {
    "t": 3.57348,
    "x": 5.28303,
    "y": 2.48625,
    "heading": -1.5234,
    "vx": -2.29804,
    "vy": -0.11803,
    "omega": 0.18247,
    "ax": -1.96587,
    "ay": 4.59354,
    "alpha": -3.26776,
    "fx": [
     -49.23456,
     -21.32732,
     -16.03797,
     -38.23879
    ],
    "fy": [
     63.68117,
     77.12168,
     79.34725,
     71.55355
    ]
   },
   {
    "t": 3.59381,
    "x": 5.23591,
    "y": 2.4848,
    "heading": -1.52036,
    "vx": -2.338,
    "vy": -0.02467,
    "omega": 0.11605,
    "ax": -2.07615,
    "ay": 4.54435,
    "alpha": -3.21783,
    "fx": [
     -50.58968,
     -23.77263,
     -17.89124,
     -39.58837
    ],
    "fy": [
     62.5681,
     76.3426,
     78.89738,
     70.77189
    ]
   },
   {
    "t": 3.61413,
    "x": 5.18797,
    "y": 2.48524,
    "heading": -1.51867,
    "vx": -2.3802,
    "vy": 0.06769,
    "omega": 0.05065,
    "ax": -2.20899,
    "ay": 4.48077,
    "alpha": -3.16574,
    "fx": [
     -52.25388,
     -26.71661,
     -20.09835,
     -41.20864
    ],
    "fy": [
     61.14536,
     75.29625,
     78.30599,
     69.79491
    ]
   },
   {
    "t": 3.63445,
    "x": 5.13913,
    "y": 2.48754,
    "heading": -1.51829,
    "vx": -2.42509,
    "vy": 0.15876,
    "omega": -0.01369,
    "ax": -2.37158,
    "ay": 4.39623,
    "alpha": -3.11113,
    "fx": [
     -54.309,
     -30.32451,
     -22.77884,
     -43.18998
    ],
    "fy": [
     59.29044,
     73.84251,
     77.50292,
     68.53784
    ]
   },
   {
    "t": 3.65478,
    "x": 5.08936,
    "y": 2.49168,
    "heading": -1.51921,
    "vx": -2.47329,
    "vy": 0.24811,
    "omega": -0.07692,
    "ax": -2.57406,
    "ay": 4.27996,
    "alpha": -3.05459,
    "fx": [
     -56.8689,
     -34.79853,
     -26.12394,
     -45.6692
    ],
    "fy": [
     56.80727,
     71.75902,
     76.36447,
     66.85932
    ]
   },
   {
    "t": 3.6751,
    "x": 5.03856,
    "y": 2.4976,
    "heading": -1.52141,
    "vx": -2.52561,
    "vy": 0.3351,
    "omega": -0.139,
    "ax": -2.83085,
    "ay": 4.11343,
    "alpha": -2.99664,
    "fx": [
     -60.07438,
     -40.44927,
     -30.41043,
     -48.83339
    ],
    "fy": [
     53.38085,
     68.6369,
     74.67021,
     64.52736
    ]
   },
   {
    "t": 3.69543,
    "x": 4.98664,
    "y": 2.50526,
    "heading": -1.52485,
    "vx": -2.58314,
    "vy": 0.4187,
    "omega": -0.19991,
    "ax": -3.16167,
    "ay": 3.86323,
    "alpha": -2.94016,
    "fx": [
     -64.08899,
     -47.65558,
     -36.07307,
     -52.95783
    ],
    "fy": [
     48.47643,
     63.73576,
     71.9914,
     61.12332
    ]
   },
   {
    "t": 3.71575,
    "x": 4.93349,
    "y": 2.51457,
    "heading": -1.52952,
    "vx": -2.6474,
    "vy": 0.49722,
    "omega": -0.25967,
    "ax": -3.58956,
    "ay": 3.46658,
    "alpha": -2.89201,
    "fx": [
     -69.01345,
     -56.79631,
     -43.74796,
     -58.3898
    ],
    "fy": [
     41.18273,
     55.62606,
     67.44946,
     55.88006
    ]
   },
   {
    "t": 3.73608,
    "x": 4.87894,
    "y": 2.52539,
    "heading": -1.5354,
    "vx": -2.72036,
    "vy": 0.56767,
    "omega": -0.31844,
    "ax": -4.12357,
    "ay": 2.80572,
    "alpha": -2.86935,
    "fx": [
     -74.60626,
     -67.61754,
     -54.20248,
     -65.43299
    ],
    "fy": [
     29.97624,
     41.71368,
     59.14579,
     47.33621
    ]
   },
   {
    "t": 3.7564,
    "x": 4.8228,
    "y": 2.53751,
    "heading": -1.54246,
    "vx": -2.80417,
    "vy": 0.6247,
    "omega": -0.37676,
    "ax": -4.68834,
    "ay": 1.69172,
    "alpha": -2.89118,
    "fx": [
     -79.44901,
     -77.33135,
     -67.32138,
     -73.62197
    ],
    "fy": [
     12.79713,
     18.40778,
     43.21257,
     33.01176
    ]
   },
   {
    "t": 3.77673,
    "x": 4.76483,
    "y": 2.55055,
    "heading": -1.55072,
    "vx": -2.89946,
    "vy": 0.65908,
    "omega": -0.43552,
    "ax": -4.98144,
    "ay": 0.00366,
    "alpha": -2.90441,
    "fx": [
     -79.79909,
     -78.37878,
     -78.29986,
     -79.85876
    ],
    "fy": [
     -10.97321,
     -14.24706,
     14.83283,
     10.61992
    ]
   },
   {
    "t": 3.79705,
    "x": 4.70488,
    "y": 2.56395,
    "heading": -1.56017,
    "vx": -3.0007,
    "vy": 0.65916,
    "omega": -0.49455,
    "ax": -4.61232,
    "ay": -1.883,
    "alpha": -2.79233,
    "fx": [
     -72.20243,
     -65.74952,
     -76.27667,
     -78.66762
    ],
    "fy": [
     -35.77664,
     -45.37574,
     -21.9991,
     -16.42437
    ]
   },
   {
    "t": 3.81737,
    "x": 4.64294,
    "y": 2.57696,
    "heading": -1.5708,
    "vx": -3.09444,
    "vy": 0.62089,
    "omega": -0.55131,
    "ax": -4.11052,
    "ay": -2.79707,
    "alpha": -3.06352,
    "fx": [
     -64.97653,
     -53.15226,
     -68.04799,
     -74.85356
    ],
    "fy": [
     -47.86716,
     -59.92864,
     -40.63896,
     -29.18727
    ]
   },
   {
    "t": 3.84275,
    "x": 4.56308,
    "y": 2.59181,
    "heading": -1.58577,
    "vx": -3.19876,
    "vy": 0.5499,
    "omega": -0.62905,
    "ax": -3.86494,
    "ay": -3.14372,
    "alpha": -2.73038,
    "fx": [
     -61.70803,
     -49.6696,
     -62.64732,
     -71.41049
    ],
    "fy": [
     -51.83073,
     -62.80871,
     -48.53717,
     -36.45928
    ]
   },
   {
    "t": 3.86813,
    "x": 4.48066,
    "y": 2.60476,
    "heading": -1.60262,
    "vx": -3.29684,
    "vy": 0.47013,
    "omega": -0.69834,
    "ax": -3.42729,
    "ay": -3.60779,
    "alpha": -2.54067,
    "fx": [
     -55.92425,
     -42.59418,
     -53.58296,
     -65.54202
    ],
    "fy": [
     -57.72127,
     -67.64033,
     -58.10736,
     -45.63665
    ]
   },
   {
    "t": 3.89351,
    "x": 4.3959,
    "y": 2.61553,
    "heading": -1.62116,
    "vx": -3.38381,
    "vy": 0.37857,
    "omega": -0.76281,
    "ax": -2.62143,
    "ay": -4.21831,
    "alpha": -2.43632,
    "fx": [
     -45.33998,
     -29.82503,
     -37.14551,
     -54.1581
    ],
    "fy": [
     -66.08031,
     -74.04705,
     -69.5648,
     -58.18302
    ]
   },
   {
    "t": 3.91888,
    "x": 4.30918,
    "y": 2.62377,
    "heading": -1.6413,
    "vx": -3.45034,
    "vy": 0.27152,
    "omega": -0.82464,
    "ax": -1.12299,
    "ay": -4.82249,
    "alpha": -2.57071,
    "fx": [
     -25.81794,
     -6.9024,
     -7.17833,
     -31.41429
    ],
    "fy": [
     -75.66574,
     -79.5465,
     -78.49028,
     -72.54005
    ]
   },
   {
    "t": 3.94426,
    "x": 4.22126,
    "y": 2.62911,
    "heading": -1.66305,
    "vx": -3.47884,
    "vy": 0.14914,
    "omega": -0.88988,
    "ax": 1.08996,
    "ay": -4.81555,
    "alpha": -3.07009,
    "fx": [
     2.75269,
     24.62813,
     34.96278,
     6.87207
    ],
    "fy": [
     -79.92042,
     -76.31333,
     -71.15205,
     -78.41619
    ]
   },
   {
    "t": 3.96964,
    "x": 4.13333,
    "y": 2.63135,
    "heading": -1.68662,
    "vx": -3.45118,
    "vy": 0.02694,
    "omega": -0.96779,
    "ax": 3.09591,
    "ay": -3.85438,
    "alpha": -3.29215,
    "fx": [
     32.30596,
     50.35522,
     64.47518,
     49.46341
    ],
    "fy": [
     -73.18693,
     -62.87366,
     -47.37719,
     -61.32676
    ]
   },
   {
    "t": 3.99501,
    "x": 4.04674,
    "y": 2.63079,
    "heading": -1.71224,
    "vx": -3.37261,
    "vy": -0.07088,
    "omega": -1.05133,
    "ax": 4.1935,
    "ay": -2.6537,
    "alpha": -3.16817,
    "fx": [
     54.8081,
     64.85063,
     75.36367,
     71.27744
    ],
    "fy": [
     -58.12413,
     -47.91187,
     -27.91331,
     -34.56845
    ]
   },
   {
    "t": 4.02039,
    "x": 3.96251,
    "y": 2.62814,
    "heading": -1.73994,
    "vx": -3.26619,
    "vy": -0.13822,
    "omega": -1.13173,
    "ax": 4.65185,
    "ay": -1.76432,
    "alpha": -2.94,
    "fx": [
     66.95546,
     71.87169,
     78.86471,
     77.71483
    ],
    "fy": [
     -43.29615,
     -36.37617,
     -15.84015,
     -16.52708
    ]
   },
   {
    "t": 4.04577,
    "x": 3.88112,
    "y": 2.62406,
    "heading": -1.76961,
    "vx": -3.14814,
    "vy": -0.18299,
    "omega": -1.20634,
    "ax": 4.84304,
    "ay": -1.16947,
    "alpha": -2.64558,
    "fx": [
     73.02821,
     75.33934,
     79.90949,
     79.27041
    ],
    "fy": [
     -31.55395,
     -28.04626,
     -8.57918,
     -6.08526
    ]
   },
   {
    "t": 4.07115,
    "x": 3.80279,
    "y": 2.61904,
    "heading": -1.80108,
    "vx": -3.02524,
    "vy": -0.21267,
    "omega": -1.27348,
    "ax": 4.92747,
    "ay": -0.76421,
    "alpha": -2.29695,
    "fx": [
     76.14518,
     77.19066,
     80.1108,
     79.46249
    ],
    "fy": [
     -22.41566,
     -21.68556,
     -4.19759,
     -0.23107
    ]
   },
   {
    "t": 4.09652,
    "x": 3.7276,
    "y": 2.6134,
    "heading": -1.83413,
    "vx": -2.90019,
    "vy": -0.23207,
    "omega": -1.33177,
    "ax": 4.96621,
    "ay": -0.47653,
    "alpha": -1.8901,
    "fx": [
     77.77171,
     78.25374,
     80.00908,
     79.33474
    ],
    "fy": [
     -15.11416,
     -16.32896,
     -1.56593,
     2.74816
    ]
   },
   {
    "t": 4.1219,
    "x": 3.6556,
    "y": 2.60735,
    "heading": -1.86854,
    "vx": -2.77416,
    "vy": -0.24416,
    "omega": -1.37973,
    "ax": 4.98383,
    "ay": -0.26397,
    "alpha": -1.42356,
    "fx": [
     78.59972,
     78.88021,
     79.80039,
     79.20803
    ],
    "fy": [
     -9.17637,
     -11.36286,
     -0.03848,
     3.81505
    ]
   },
   {
    "t": 4.14728,
    "x": 3.58681,
    "y": 2.60107,
    "heading": -1.90401,
    "vx": -2.64769,
    "vy": -0.25086,
    "omega": -1.41586,
    "ax": 4.99108,
    "ay": -0.10145,
    "alpha": -0.88244,
    "fx": [
     79.00079,
     79.21639,
     79.56331,
     79.16798
    ],
    "fy": [
     -4.26885,
     -6.35859,
     0.75245,
     3.43253
    ]
   },
   {
    "t": 4.17265,
    "x": 3.52122,
    "y": 2.59467,
    "heading": -1.94022,
    "vx": -2.52103,
    "vy": -0.25343,
    "omega": -1.43825,
    "ax": 4.993,
    "ay": 0.02642,
    "alpha": -0.3027,
    "fx": [
     79.19781,
     79.30554,
     79.35082,
     79.21648
    ],
    "fy": [
     -0.36089,
     -1.2905,
     1.16178,
     2.16761
    ]
   },
   {
    "t": 4.19803,
    "x": 3.45885,
    "y": 2.58825,
    "heading": -1.97682,
    "vx": -2.39432,
    "vy": -0.25276,
    "omega": -1.44594,
    "ax": 4.99214,
    "ay": 0.12945,
    "alpha": 0.31213,
    "fx": [
     79.32862,
     79.16681,
     79.19607,
     79.32417
    ],
    "fy": [
     2.70974,
     3.90308,
     1.36136,
     0.24614
    ]
   },
   {
    "t": 4.22341,
    "x": 3.3997,
    "y": 2.58188,
    "heading": -2.01341,
    "vx": -2.26763,
    "vy": -0.24948,
    "omega": -1.43801,
    "ax": 4.98981,
    "ay": 0.21412,
    "alpha": 0.89755,
    "fx": [
     79.46539,
     78.83081,
     79.11903,
     79.45275
    ],
    "fy": [
     4.96583,
     8.84741,
     1.62594,
     -1.84221
    ]
   },
   {
    "t": 4.24879,
    "x": 3.34376,
    "y": 2.57562,
    "heading": -2.04962,
    "vx": -2.14101,
    "vy": -0.24404,
    "omega": -1.41524,
    "ax": 4.98675,
    "ay": 0.28485,
    "alpha": 1.4277,
    "fx": [
     79.62789,
     78.35282,
     79.11699,
     79.57599
    ],
    "fy": [
     6.55585,
     13.35996,
     2.05377,
     -3.88053
    ]
   },
   {
    "t": 4.27416,
    "x": 3.29103,
    "y": 2.56952,
    "heading": -2.08507,
    "vx": -2.01446,
    "vy": -0.23681,
    "omega": -1.37901,
    "ax": 4.98336,
    "ay": 0.34479,
    "alpha": 1.88307,
    "fx": [
     79.8088,
     77.80249,
     79.16761,
     79.67971
    ],
    "fy": [
     7.63059,
     17.27921,
     2.70811,
     -5.72268
    ]
   },
   {
    "t": 4.29954,
    "x": 3.24152,
    "y": 2.56362,
    "heading": -2.11946,
    "vx": -1.88799,
    "vy": -0.22806,
    "omega": -1.33122,
    "ax": 4.97988,
    "ay": 0.39621,
    "alpha": 2.26084,
    "fx": [
     79.99649,
     77.24095,
     79.24003,
     79.75974
    ],
    "fy": [
     8.30549,
     20.56724,
     3.60571,
     -7.3178
    ]
   },
   {
    "t": 4.32492,
    "x": 3.19521,
    "y": 2.55796,
    "heading": -2.15252,
    "vx": -1.76162,
    "vy": -0.21801,
    "omega": -1.27385,
    "ax": 4.97642,
    "ay": 0.44079,
    "alpha": 2.57333,
    "fx": [
     80.18053,
     76.70523,
     79.31358,
     79.81835
    ],
    "fy": [
     8.71085,
     23.29453,
     4.676,
     -8.68975
    ]
   },
   {
    "t": 4.35029,
    "x": 3.15211,
    "y": 2.55257,
    "heading": -2.18401,
    "vx": -1.63533,
    "vy": -0.20682,
    "omega": -1.20854,
    "ax": 4.97306,
    "ay": 0.47983,
    "alpha": 2.83172,
    "fx": [
     80.35698,
     76.21926,
     79.36987,
     79.85835
    ],
    "fy": [
     8.91126,
     25.53191,
     5.90102,
     -9.87353
    ]
   },
   {
    "t": 4.37567,
    "x": 3.11221,
    "y": 2.54747,
    "heading": -2.21377,
    "vx": -1.50913,
    "vy": -0.19465,
    "omega": -1.13668,
    "ax": 4.96984,
    "ay": 0.51429,
    "alpha": 3.04801,
    "fx": [
     80.52254,
     75.78981,
     79.40247,
     79.88505
    ],
    "fy": [
     8.97631,
     27.37104,
     7.20632,
     -10.89442
    ]
   },
   {
    "t": 4.40105,
    "x": 3.07551,
    "y": 2.5427,
    "heading": -2.24164,
    "vx": -1.38301,
    "vy": -0.1816,
    "omega": -1.05933,
    "ax": 4.96677,
    "ay": 0.54496,
    "alpha": 3.23136,
    "fx": [
     80.67688,
     75.41981,
     79.40649,
     79.90176
    ],
    "fy": [
     8.94301,
     28.88011,
     8.5669,
     -11.78355
    ]
   },
   {
    "t": 4.42643,
    "x": 3.04201,
    "y": 2.53827,
    "heading": -2.26748,
    "vx": -1.25697,
    "vy": -0.16777,
    "omega": -0.97733,
    "ax": 4.96386,
    "ay": 0.57241,
    "alpha": 3.38882,
    "fx": [
     80.81927,
     75.10466,
     79.3834,
     79.91276
    ],
    "fy": [
     8.84782,
     30.12462,
     9.93223,
     -12.55472
    ]
   },
   {
    "t": 4.4518,
    "x": 3.01171,
    "y": 2.53419,
    "heading": -2.29119,
    "vx": -1.131,
    "vy": -0.15324,
    "omega": -0.89133,
    "ax": 4.96111,
    "ay": 0.59715,
    "alpha": 3.52575,
    "fx": [
     80.9499,
     74.83953,
     79.3352,
     79.92056
    ],
    "fy": [
     8.71449,
     31.15347,
     11.27863,
     -13.22587
    ]
   },
   {
    "t": 4.47718,
    "x": 2.98461,
    "y": 2.5305,
    "heading": -2.31267,
    "vx": -1.0051,
    "vy": -0.13809,
    "omega": -0.80186,
    "ax": 4.95851,
    "ay": 0.61954,
    "alpha": 3.64601,
    "fx": [
     81.06881,
     74.61659,
     79.26688,
     79.9277
    ],
    "fy": [
     8.56384,
     32.01109,
     12.57503,
     -13.807
    ]
   },
   {
    "t": 4.50256,
    "x": 2.9607,
    "y": 2.52719,
    "heading": -2.33185,
    "vx": -0.87927,
    "vy": -0.12236,
    "omega": -0.70933,
    "ax": 4.95605,
    "ay": 0.63991,
    "alpha": 3.75252,
    "fx": [
     81.17634,
     74.42849,
     79.18365,
     79.93558
    ],
    "fy": [
     8.4113,
     32.73255,
     13.80213,
     -14.30946
    ]
   },
   {
    "t": 4.52793,
    "x": 2.93998,
    "y": 2.52429,
    "heading": -2.34864,
    "vx": -0.7535,
    "vy": -0.10612,
    "omega": -0.6141,
    "ax": 4.95373,
    "ay": 0.65852,
    "alpha": 3.84745,
    "fx": [
     81.27281,
     74.26752,
     79.09139,
     79.94519
    ],
    "fy": [
     8.2696,
     33.34804,
     14.9432,
     -14.7426
    ]
   },
   {
    "t": 4.55331,
    "x": 2.92246,
    "y": 2.52181,
    "heading": -2.36299,
    "vx": -0.62778,
    "vy": -0.08941,
    "omega": -0.51647,
    "ax": 4.95155,
    "ay": 0.67558,
    "alpha": 3.93241,
    "fx": [
     81.35865,
     74.12646,
     78.99598,
     79.95697
    ],
    "fy": [
     8.14842,
     33.88267,
     15.98564,
     -15.1153
    ]
   },
   {
    "t": 4.57869,
    "x": 2.90812,
    "y": 2.51976,
    "heading": -2.37483,
    "vx": -0.50213,
    "vy": -0.07227,
    "omega": -0.41667,
    "ax": 4.94948,
    "ay": 0.69127,
    "alpha": 4.00868,
    "fx": [
     81.43426,
     73.99875,
     78.90297,
     79.97098
    ],
    "fy": [
     8.05593,
     34.35736,
     16.92073,
     -15.43601
    ]
   },
   {
    "t": 4.60407,
    "x": 2.89697,
    "y": 2.51815,
    "heading": -2.38411,
    "vx": -0.37653,
    "vy": -0.05473,
    "omega": -0.31494,
    "ax": 4.94753,
    "ay": 0.70575,
    "alpha": 4.07725,
    "fx": [
     81.50009,
     73.87849,
     78.81755,
     79.98707
    ],
    "fy": [
     7.99797,
     34.78967,
     17.74204,
     -15.71225
    ]
   },
   {
    "t": 4.62944,
    "x": 2.88901,
    "y": 2.51699,
    "heading": -2.39079,
    "vx": -0.25097,
    "vy": -0.03682,
    "omega": -0.21147,
    "ax": 4.94569,
    "ay": 0.71915,
    "alpha": 4.13891,
    "fx": [
     81.55644,
     73.76047,
     78.74438,
     80.00492
    ],
    "fy": [
     7.98007,
     35.1942,
     18.44491,
     -15.95083
    ]
   },
   {
    "t": 4.65482,
    "x": 2.88423,
    "y": 2.51628,
    "heading": -2.39482,
    "vx": -0.12546,
    "vy": -0.01857,
    "omega": -0.10644,
    "ax": 4.94395,
    "ay": 0.73158,
    "alpha": 4.19434,
    "fx": [
     81.60364,
     73.64022,
     78.68751,
     80.02422
    ],
    "fy": [
     8.00586,
     35.58299,
     19.0264,
     -16.15754
    ]
   },
   {
    "t": 4.6802,
    "x": 2.88264,
    "y": 2.51605,
    "heading": -2.39617,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 0.0,
    "ay": 0.0,
    "alpha": 0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     0.0,
     0.0,
     0.0,
     0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": [
  {
   "name": "DeployIntake",
   "from": {
    "target": 0,
    "targetTimestamp": 0.0,
    "offset": {
     "exp": "0.34308 s",
     "val": 0.34308
    }
   },
   "event": null
  },
  {
   "name": "RunIntakeStart",
   "from": {
    "target": 1,
    "targetTimestamp": 0.953,
    "offset": {
     "exp": "0.34687 s",
     "val": 0.34687
    }
   },
   "event": null
  },
  {
   "name": "RunIntakeStop",
   "from": {
    "target": 7,
    "targetTimestamp": 3.45153,
    "offset": {
     "exp": "0.07098 s",
     "val": 0.07098
    }
   },
   "event": null
  }
 ]
}