{
 "name":"Safe-Left-Comp-Path-1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.496763, "y":7.627251, "heading":-1.570796, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.223459, "y":7.630044, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.360529, "y":7.47586, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.231002, "y":7.31693, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.471908, "y":7.191388, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.614337, "y":7.04012, "heading":-1.570796, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.735054, "y":6.754453, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.800017, "y":6.404828, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.799459, "y":6.053214, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.723614, "y":5.761578, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.671133, "y":5.157071, "heading":-1.570796, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.634456, "y":4.898206, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.537843, "y":4.778084, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.258002, "y":4.709574, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.009519, "y":4.747212, "heading":2.735442, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.759745, "y":4.881467, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.209911, "y":5.393842, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.020018, "y":5.488995, "heading":1.570796, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.533378, "y":5.54231, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.234783, "y":5.476388, "heading":1.570796, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.828, "y":5.390036, "heading":2.399645, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.424778}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.496763 m", "val":4.496763}, "y":{"exp":"7.627251 m", "val":7.627251}, "heading":{"exp":"-1.570796 rad", "val":-1.570796}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.223459 m", "val":5.223459}, "y":{"exp":"7.630044 m", "val":7.630044}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.360529 m", "val":6.360529}, "y":{"exp":"7.47586 m", "val":7.47586}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.231002 m", "val":7.231002}, "y":{"exp":"7.316930 m", "val":7.31693}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.471908 m", "val":7.471908}, "y":{"exp":"7.191388 m", "val":7.191388}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.614337 m", "val":7.614337}, "y":{"exp":"7.04012 m", "val":7.04012}, "heading":{"exp":"-1.570796 rad", "val":-1.570796}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.735054 m", "val":7.735054}, "y":{"exp":"6.754453 m", "val":6.754453}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.800017 m", "val":7.800017}, "y":{"exp":"6.404828 m", "val":6.404828}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.799459 m", "val":7.799459}, "y":{"exp":"6.053214 m", "val":6.053214}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.723614 m", "val":7.723614}, "y":{"exp":"5.761578 m", "val":5.761578}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.671133 m", "val":7.671133}, "y":{"exp":"5.157071 m", "val":5.157071}, "heading":{"exp":"-1.570796 rad", "val":-1.570796}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.634456 m", "val":7.634456}, "y":{"exp":"4.898206 m", "val":4.898206}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.537843 m", "val":7.537843}, "y":{"exp":"4.778084 m", "val":4.778084}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.258002 m", "val":7.258002}, "y":{"exp":"4.709574 m", "val":4.709574}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.009519 m", "val":7.009519}, "y":{"exp":"4.747212 m", "val":4.747212}, "heading":{"exp":"2.735442 rad", "val":2.735442}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.759745 m", "val":6.759745}, "y":{"exp":"4.881467 m", "val":4.881467}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.209911 m", "val":6.209911}, "y":{"exp":"5.393842 m", "val":5.393842}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.020018 m", "val":6.020018}, "y":{"exp":"5.488995 m", "val":5.488995}, "heading":{"exp":"1.570796 rad", "val":1.570796}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.533378 m", "val":4.533378}, "y":{"exp":"5.542310 m", "val":5.54231}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.234783 m", "val":3.234783}, "y":{"exp":"5.476388 m", "val":5.476388}, "heading":{"exp":"1.570796 rad", "val":1.570796}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.828 m", "val":2.828}, "y":{"exp":"5.390036 m", "val":5.390036}, "heading":{"exp":"2.399645 rad", "val":2.399645}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.0 m", "val":0.0}, "y":{"exp":"0.0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.0 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.0 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"9.424778 rad / s", "val":9.424778}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.503,
   "inertia":5.162,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.2,
   "bumper":{
    "front":0.41833799999999993,
    "side":0.41833799999999993,
    "back":0.41833799999999993
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54004,0.87939,1.19381,1.33408,1.4498,1.60823,1.75102,1.89296,2.01401,2.27311,2.4495,2.5814,2.78892,2.92241,3.06433,3.37835,3.45995,3.92897,4.35999,4.79361],
  "samples":[
    {"t":0.0, "x":4.49676, "y":7.62725, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.98427, "ay":0.35493, "alpha":0.22958, "fx":[79.11193,79.00881,79.14819,79.2471], "fy":[6.57853,6.71066,4.68088,4.56885]},
    {"t":0.03375, "x":4.4996, "y":7.62745, "heading":-1.57067, "vx":0.16823, "vy":0.01198, "omega":0.00775, "ax":4.98844, "ay":0.31493, "alpha":0.16482, "fx":[79.18756,79.11526,79.20409,79.27375], "fy":[5.67932,5.77165,4.30989,4.2379]},
    {"t":0.0675, "x":4.50812, "y":7.62804, "heading":-1.57031, "vx":0.3366, "vy":0.02261, "omega":0.01331, "ax":4.99099, "ay":0.26986, "alpha":0.10004, "fx":[79.2343,79.19163,79.23756,79.27944], "fy":[4.70242,4.74777,3.86246,3.82407]},
    {"t":0.10126, "x":4.52233, "y":7.62895, "heading":-1.5698, "vx":0.50506, "vy":0.03172, "omega":0.01669, "ax":4.99339, "ay":0.21902, "alpha":0.03312, "fx":[79.27456,79.26069,79.27298,79.28675], "fy":[3.61753,3.62888,3.33604,3.32609]},
    {"t":0.13501, "x":4.54222, "y":7.63015, "heading":-1.56922, "vx":0.6736, "vy":0.03911, "omega":0.01781, "ax":4.99548, "ay":0.16136, "alpha":-0.03787, "fx":[79.3045,79.31971,79.30943,79.29407], "fy":[2.39843,2.39047,2.72327,2.73471]},
    {"t":0.16876, "x":4.5678, "y":7.63156, "heading":-1.56864, "vx":0.84221, "vy":0.04456, "omega":0.01653, "ax":4.99705, "ay":0.09564, "alpha":-0.1152, "fx":[79.31823,79.36424,79.3458,79.29926], "fy":[1.01037,1.00847,2.0161,2.03861]},
    {"t":0.20251, "x":4.59907, "y":7.63312, "heading":-1.56815, "vx":1.01087, "vy":0.04778, "omega":0.01264, "ax":4.99779, "ay":0.02024, "alpha":-0.2031, "fx":[79.30668,79.38777,79.38067,79.29946], "fy":[-0.58531,-0.56685,1.21049,1.22728]},
    {"t":0.23627, "x":4.63604, "y":7.63474, "heading":-1.56784, "vx":1.17956, "vy":0.04847, "omega":0.00578, "ax":4.99723, "ay":-0.06686, "alpha":-0.30505, "fx":[79.25564,79.37985,79.41255,79.29113], "fy":[-2.4571,-2.36082,0.28687,0.28535]},
    {"t":0.27002, "x":4.6787, "y":7.63634, "heading":-1.56782, "vx":1.34823, "vy":0.04621, "omega":-0.00451, "ax":4.99467, "ay":-0.16827, "alpha":-0.4244, "fx":[79.14328,79.32497,79.43885,79.26954], "fy":[-4.66108,-4.42651,-0.77438,-0.82339]},
    {"t":0.30377, "x":4.72705, "y":7.63781, "heading":-1.56821, "vx":1.51681, "vy":0.04053, "omega":-0.01884, "ax":4.98904, "ay":-0.28737, "alpha":-0.56334, "fx":[78.93749,79.19935,79.45464,79.22727], "fy":[-7.26491,-6.81893,-2.01408,-2.15112]},
    {"t":0.33752, "x":4.78109, "y":7.63901, "heading":-1.56917, "vx":1.6852, "vy":0.03083, "omega":-0.03785, "ax":4.97867, "ay":-0.42841, "alpha":-0.7179, "fx":[78.59315,78.9697,79.44812,79.14981], "fy":[-10.32618,-9.5709,-3.50987,-3.79864]},
    {"t":0.37128, "x":4.8408, "y":7.63981, "heading":-1.57085, "vx":1.85324, "vy":0.01637, "omega":-0.06208, "ax":4.961, "ay":-0.59711, "alpha":-0.87386, "fx":[78.05165,78.59121,79.39056,79.00471], "fy":[-13.87225,-12.69643,-5.40969,-5.9396]},
    {"t":0.40503, "x":4.90618, "y":7.64002, "heading":-1.57345, "vx":2.02069, "vy":-0.00378, "omega":-0.09158, "ax":4.93193, "ay":-0.80054, "alpha":-1.01056, "fx":[77.24068,78.0025,79.223,78.72612], "fy":[-17.90729,-16.21679,-7.91698,-8.79571]},
    {"t":0.43878, "x":4.97719, "y":7.63944, "heading":-1.57711, "vx":2.18715, "vy":-0.0308, "omega":-0.12568, "ax":4.88497, "ay":-1.04785, "alpha":-1.09434, "fx":[76.08423,77.11779,78.82805,78.18037], "fy":[-22.37105,-20.1677,-11.33065,-12.67237]},
    {"t":0.47253, "x":5.0538, "y":7.6378, "heading":-1.58198, "vx":2.35203, "vy":-0.06617, "omega":-0.16262, "ax":4.80967, "ay":-1.35036, "alpha":-1.10107, "fx":[74.47334,75.80517,78.00482,77.14501], "fy":[-27.28526,-24.66468,-15.9676,-17.8344]},
    {"t":0.50629, "x":5.13592, "y":7.6348, "heading":-1.5881, "vx":2.51437, "vy":-0.11175, "omega":-0.19978, "ax":4.68914, "ay":-1.72132, "alpha":-1.00843, "fx":[72.25903,73.84651,76.40068,75.26798], "fy":[-32.69215,-29.9148,-22.20509,-24.49671]},
    {"t":0.54004, "x":5.22346, "y":7.63004, "heading":-1.59541, "vx":2.67264, "vy":-0.16985, "omega":-0.23382, "ax":4.58672, "ay":-1.93111, "alpha":-0.48004, "fx":[71.68455,72.49093,73.90874,73.18643], "fy":[-33.14993,-31.83317,-28.18393,-29.46416]},
    {"t":0.55701, "x":5.26947, "y":7.62688, "heading":-1.59945, "vx":2.75047, "vy":-0.20261, "omega":-0.24197, "ax":4.59549, "ay":-1.93705, "alpha":-0.3585, "fx":[72.11992,72.69571,73.77799,73.23355], "fy":[-32.60008,-31.65293,-28.89606,-29.85921]},
    {"t":0.57397, "x":5.3168, "y":7.62317, "heading":-1.60361, "vx":2.82844, "vy":-0.23548, "omega":-0.24805, "ax":4.59222, "ay":-1.94114, "alpha":-0.23827, "fx":[72.35469,72.72183,73.45492,73.08807], "fy":[-32.03082,-31.43479,-29.58418,-30.21867]},
    {"t":0.59094, "x":5.36545, "y":7.61889, "heading":-1.60785, "vx":2.90636, "vy":-0.26842, "omega":-0.25209, "ax":4.58767, "ay":-1.94736, "alpha":-0.09846, "fx":[72.6104,72.74997,73.06235,72.90806], "fy":[-31.40294,-31.18932,-30.4078,-30.66317]},
    {"t":0.60791, "x":5.41543, "y":7.61406, "heading":-1.61214, "vx":2.9842, "vy":-0.30146, "omega":-0.25376, "ax":4.58149, "ay":-1.95615, "alpha":0.05699, "fx":[72.87318,72.77157,72.6002,72.69331], "fy":[-30.74421,-30.93663,-31.35444,-31.18594]},
    {"t":0.62488, "x":5.46672, "y":7.60866, "heading":-1.61644, "vx":3.06194, "vy":-0.33465, "omega":-0.2528, "ax":4.57426, "ay":-1.9655, "alpha":0.22578, "fx":[73.14885,72.79298,72.07964,72.45791], "fy":[-30.03254,-30.65757,-32.38155,-31.74365]},
    {"t":0.64184, "x":5.51933, "y":7.6027, "heading":-1.6207, "vx":3.13955, "vy":-0.368, "omega":-0.24897, "ax":4.56307, "ay":-1.98118, "alpha":0.40701, "fx":[73.38533,72.77929,71.45181,72.1522], "fy":[-29.38218,-30.42161,-33.57362,-32.43376]},
    {"t":0.65881, "x":5.57326, "y":7.59617, "heading":-1.62486, "vx":3.21698, "vy":-0.40162, "omega":-0.24206, "ax":4.54734, "ay":-2.0025, "alpha":0.60001, "fx":[73.57435,72.72264,70.69958,71.77314], "fy":[-28.79419,-30.21932,-34.92018,-33.23114]},
    {"t":0.67578, "x":5.6285, "y":7.58907, "heading":-1.62888, "vx":3.29414, "vy":-0.43559, "omega":-0.23188, "ax":4.52413, "ay":-2.03221, "alpha":0.80681, "fx":[73.69293,72.56291,69.76477,71.27543], "fy":[-28.27541,-30.13606,-36.46247,-34.1774]},
    {"t":0.69275, "x":5.68504, "y":7.58138, "heading":-1.6327, "vx":3.3709, "vy":-0.47007, "omega":-0.21819, "ax":4.48758, "ay":-2.0746, "alpha":1.04077, "fx":[73.68189,72.23267,68.49249,70.56796], "fy":[-27.86737,-30.1821,-38.34171,-35.35238]},
    {"t":0.70972, "x":5.74289, "y":7.57311, "heading":-1.63625, "vx":3.44704, "vy":-0.50528, "omega":-0.20053, "ax":4.4252, "ay":-2.13455, "alpha":1.3335, "fx":[73.44286,71.55983,66.56797,69.44283], "fy":[-27.52288,-30.36218,-40.75406,-36.91133]},
    {"t":0.72668, "x":5.80201, "y":7.56423, "heading":-1.63946, "vx":3.52213, "vy":-0.54149, "omega":-0.1779, "ax":4.30798, "ay":-2.20848, "alpha":1.78474, "fx":[72.7766,70.15949,63.17234,67.46111], "fy":[-26.87331,-30.30764,-44.05973,-39.00463]},
    {"t":0.74365, "x":5.86239, "y":7.55472, "heading":-1.64223, "vx":3.59523, "vy":-0.57897, "omega":-0.14762, "ax":4.05992, "ay":-2.22517, "alpha":2.68296, "fx":[71.02239,66.80583,56.41543,63.57317], "fy":[-24.39737,-27.39148,-48.03062,-41.48523]},
    {"t":0.76062, "x":5.92398, "y":7.54458, "heading":-1.64434, "vx":3.66411, "vy":-0.61672, "omega":-0.1021, "ax":2.86967, "ay":-1.76675, "alpha":5.39943, "fx":[58.59125,37.6009,33.63566,52.40458], "fy":[-13.77275,-12.47607,-44.82248,-41.12259]},
    {"t":0.77759, "x":5.98657, "y":7.53386, "heading":-1.6453, "vx":3.71281, "vy":-0.6467, "omega":-0.01048, "ax":0.2863, "ay":-0.15272, "alpha":0.56526, "fx":[5.88838,3.33485,3.19805,5.75946], "fy":[-1.48291,-0.72546,-3.74743,-3.74233]},
    {"t":0.79455, "x":6.0496, "y":7.52287, "heading":-1.6454, "vx":3.71766, "vy":-0.64929, "omega":-0.00089, "ax":0.18388, "ay":1.23465, "alpha":-0.03363, "fx":[2.73883,3.08658,3.0983,2.75323], "fy":[20.1328,19.14441,19.52938,19.59719]},
    {"t":0.81152, "x":6.11271, "y":7.51203, "heading":-1.64542, "vx":3.72078, "vy":-0.62834, "omega":-0.00146, "ax":-0.37143, "ay":2.58697, "alpha":-1.53276, "fx":[-10.00309,-2.50605,-1.86632,-9.21174], "fy":[38.92814,36.57681,44.37476,44.40038]},
    {"t":0.82849, "x":6.17579, "y":7.50174, "heading":-1.64566, "vx":3.71448, "vy":-0.58445, "omega":-0.02747, "ax":-2.88982, "ay":3.19956, "alpha":-3.37715, "fx":[-58.3051,-43.48042,-33.50783,-48.21864], "fy":[40.19434,45.16727,62.6173,55.20253]},
    {"t":0.84546, "x":6.2384, "y":7.49228, "heading":-1.64661, "vx":3.66545, "vy":-0.53016, "omega":-0.08477, "ax":-3.83941, "ay":2.79726, "alpha":-2.09348, "fx":[-67.77758,-62.41198,-53.16073,-60.46361], "fy":[35.0856,40.83889,54.05383,47.656]},
    {"t":0.86242, "x":6.30004, "y":7.48369, "heading":-1.64835, "vx":3.6003, "vy":-0.4827, "omega":-0.12029, "ax":-4.18011, "ay":2.51401, "alpha":-1.49004, "fx":[-70.70061,-67.66621,-61.46117,-65.62138], "fy":[32.81018,36.90281,47.30319,42.63125]},
    {"t":0.87939, "x":6.36053, "y":7.47586, "heading":-1.65061, "vx":3.52937, "vy":-0.44004, "omega":-0.14557, "ax":-4.56367, "ay":1.73812, "alpha":-1.35947, "fx":[-75.12838,-73.58436,-69.38989,-71.70409], "fy":[21.11885,23.47848,34.53356,31.24483]},
    {"t":0.89789, "x":6.42503, "y":7.46802, "heading":-1.65353, "vx":3.44497, "vy":-0.40789, "omega":-0.17072, "ax":-4.89768, "ay":0.75137, "alpha":-0.83821, "fx":[-78.51653,-78.07422,-76.92554,-77.50123], "fy":[8.14585,8.49075,15.96589,15.11204]},
    {"t":0.91638, "x":6.4879, "y":7.4606, "heading":-1.65683, "vx":3.35438, "vy":-0.394, "omega":-0.18622, "ax":-4.96643, "ay":0.09975, "alpha":-0.54669, "fx":[-79.03092,-78.77404,-78.6635,-78.91478], "fy":[-0.65595,-0.96351,3.91755,4.03628]},
    {"t":0.93488, "x":6.54909, "y":7.45333, "heading":-1.66037, "vx":3.26253, "vy":-0.39215, "omega":-0.19633, "ax":-4.96373, "ay":-0.33401, "alpha":-0.27611, "fx":[-78.80891,-78.65583,-78.80218,-78.94514], "fy":[-6.33642,-6.66617,-4.25261,-3.95526]},
    {"t":0.95337, "x":6.60859, "y":7.44602, "heading":-1.66405, "vx":3.17072, "vy":-0.39833, "omega":-0.20144, "ax":-4.93896, "ay":-0.63669, "alpha":-0.01296, "fx":[-78.40711,-78.39934,-78.41165,-78.42039], "fy":[-10.16518,-10.16353,-10.05414,-10.04859]},
    {"t":0.97187, "x":6.66639, "y":7.43855, "heading":-1.66778, "vx":3.07937, "vy":-0.4101, "omega":-0.20168, "ax":-4.90884, "ay":-0.85748, "alpha":0.2467, "fx":[-78.00265,-78.19283,-77.87082,-77.65958], "fy":[-12.84507,-12.31371,-14.35904,-14.9347]},
    {"t":0.99036, "x":6.7225, "y":7.43082, "heading":-1.67147, "vx":2.98858, "vy":-0.42596, "omega":-0.19712, "ax":-4.87914, "ay":-1.02469, "alpha":0.50159, "fx":[-77.64906,-78.07451,-77.3196,-76.79716], "fy":[-14.78177,-13.61566,-17.66876,-19.00453]},
    {"t":1.00886, "x":6.77694, "y":7.42276, "heading":-1.67503, "vx":2.89834, "vy":-0.44491, "omega":-0.18784, "ax":-4.85176, "ay":-1.15526, "alpha":0.74995, "fx":[-77.35804,-78.03892,-76.80923,-75.89497], "fy":[-16.21947,-14.3652,-20.2858,-22.49186]},
    {"t":1.02735, "x":6.82972, "y":7.41434, "heading":-1.67837, "vx":2.80861, "vy":-0.46628, "omega":-0.17397, "ax":-4.82712, "ay":-1.25984, "alpha":0.99036, "fx":[-77.12759,-78.06973,-76.35615,-74.98312], "fy":[-17.31009,-14.7472,-22.4012,-25.54495]},
    {"t":1.04585, "x":6.88084, "y":7.4055, "heading":-1.68142, "vx":2.71933, "vy":-0.48958, "omega":-0.15565, "ax":-4.80515, "ay":-1.34538, "alpha":1.22061, "fx":[-76.94954,-78.14966,-75.96003,-74.08234], "fy":[-18.15847,-14.88205,-24.14841,-28.24672]},
    {"t":1.06435, "x":6.93031, "y":7.39621, "heading":-1.68409, "vx":2.63046, "vy":-0.51447, "omega":-0.13308, "ax":-4.78561, "ay":-1.41658, "alpha":1.44005, "fx":[-76.81711,-78.26432,-75.61716,-73.20175], "fy":[-18.829,-14.84985,-25.61302,-30.66519]},
    {"t":1.08284, "x":6.97814, "y":7.38645, "heading":-1.68631, "vx":2.54194, "vy":-0.54067, "omega":-0.10644, "ax":-4.76816, "ay":-1.47681, "alpha":1.64657, "fx":[-76.72179,-78.39929,-75.32134,-72.35036], "fy":[-19.37002,-14.71742,-26.85575,-32.83857]},
    {"t":1.10134, "x":7.02434, "y":7.3762, "heading":-1.68799, "vx":2.45376, "vy":-0.56798, "omega":-0.07599, "ax":-4.75259, "ay":-1.52829, "alpha":1.84008, "fx":[-76.65844,-78.54612,-75.06578,-71.53357], "fy":[-19.80854,-14.52093,-27.92294,-34.79852]},
    {"t":1.11983, "x":7.06891, "y":7.36543, "heading":-1.68908, "vx":2.36585, "vy":-0.59625, "omega":-0.04196, "ax":-4.7386, "ay":-1.5729, "alpha":2.01974, "fx":[-76.61958,-78.69679,-74.84319,-70.75554], "fy":[-20.17267,-14.29329,-28.85031,-36.56772]},
    {"t":1.13833, "x":7.11186, "y":7.35414, "heading":-1.68951, "vx":2.27821, "vy":-0.62534, "omega":-0.0046, "ax":-4.72601, "ay":-1.61182, "alpha":2.18657, "fx":[-76.6031,-78.84746,-74.64774,-70.01728], "fy":[-20.46974,-14.05014,-29.6657,-38.16968]},
    {"t":1.15682, "x":7.15319, "y":7.3423, "heading":-1.68922, "vx":2.1908, "vy":-0.65515, "omega":0.03584, "ax":-4.71459, "ay":-1.64618, "alpha":2.34043, "fx":[-76.60247,-78.99427,-74.47259,-69.32122], "fy":[-20.7194,-13.80627,-30.39324,-39.61851]},
    {"t":1.17532, "x":7.1929, "y":7.3299, "heading":-1.68816, "vx":2.10361, "vy":-0.6856, "omega":0.07913, "ax":-4.70424, "ay":-1.67662, "alpha":2.48273, "fx":[-76.61874,-79.13533,-74.31528,-68.66406], "fy":[-20.9169,-13.57171,-31.04556,-40.93624]},
    {"t":1.19381, "x":7.231, "y":7.31693, "heading":-1.68627, "vx":2.0166, "vy":-0.71661, "omega":0.12505, "ax":-4.61596, "ay":-1.88355, "alpha":2.22096, "fx":[-74.89187,-77.89686,-72.95262,-67.3862], "fy":[-25.5753,-18.09927,-33.43676,-42.50005]},
    {"t":1.20784, "x":7.25883, "y":7.30669, "heading":-1.6843, "vx":1.95185, "vy":-0.74303, "omega":0.1562, "ax":-4.47632, "ay":-2.21307, "alpha":2.24506, "fx":[-72.58357,-76.66345,-70.86589,-64.14671], "fy":[-31.89562,-23.13515,-37.9427,-47.5631]},
    {"t":1.22187, "x":7.28577, "y":7.29605, "heading":-1.68189, "vx":1.88906, "vy":-0.77407, "omega":0.18769, "ax":-4.3399, "ay":-2.47124, "alpha":2.32404, "fx":[-70.25473,-75.47286,-68.90513,-60.96421], "fy":[-36.8093,-26.87215,-41.52869,-51.72086]},
    {"t":1.23589, "x":7.31184, "y":7.28495, "heading":-1.67903, "vx":1.82819, "vy":-0.80873, "omega":0.22029, "ax":-4.21604, "ay":-2.67813, "alpha":2.40057, "fx":[-68.06365,-74.38054,-67.16678,-58.11998], "fy":[-40.78524,-29.86342,-44.40087,-55.02007]},
    {"t":1.24992, "x":7.33707, "y":7.27334, "heading":-1.6757, "vx":1.76905, "vy":-0.8463, "omega":0.25396, "ax":-4.1049, "ay":-2.84637, "alpha":2.47477, "fx":[-66.04961,-73.4035,-65.63462,-55.58588], "fy":[-44.03806,-32.28752,-46.74023,-57.6875]},
    {"t":1.26395, "x":7.36148, "y":7.26119, "heading":-1.6719, "vx":1.71147, "vy":-0.88622, "omega":0.28868, "ax":-4.00565, "ay":-2.9851, "alpha":2.54658, "fx":[-64.2154,-72.54331,-64.28465,-53.32768], "fy":[-46.737,-34.27093,-48.67573,-59.87888]},
    {"t":1.27797, "x":7.3851, "y":7.24847, "heading":-1.6676, "vx":1.65528, "vy":-0.9281, "omega":0.3244, "ax":-3.91708, "ay":-3.10096, "alpha":2.61589, "fx":[-62.55756,-71.79069,-63.09062,-51.30745], "fy":[-48.99735,-35.91309,-50.30222,-61.7077]},
    {"t":1.292, "x":7.40793, "y":7.23515, "heading":-1.66279, "vx":1.60034, "vy":-0.97159, "omega":0.36109, "ax":-3.8379, "ay":-3.1989, "alpha":2.68263, "fx":[-61.06263,-71.13462,-62.02931,-49.49164], "fy":[-50.91034,-37.28611,-51.68799,-63.25518]},
    {"t":1.30603, "x":7.43, "y":7.2212, "heading":-1.65746, "vx":1.5465, "vy":-1.01646, "omega":0.39872, "ax":-3.76693, "ay":-3.28257, "alpha":2.74681, "fx":[-59.71699,-70.56344,-61.07985,-47.85092], "fy":[-52.54286,-38.44476,-52.88432,-64.58102]},
    {"t":1.32005, "x":7.45132, "y":7.20662, "heading":-1.6516, "vx":1.49367, "vy":-1.06251, "omega":0.43725, "ax":-3.7031, "ay":-3.35475, "alpha":2.80843, "fx":[-58.50617,-70.06632,-60.22459,-46.36071], "fy":[-53.94684,-39.4305,-53.92967,-65.72947]},
    {"t":1.33408, "x":7.47191, "y":7.19139, "heading":-1.64519, "vx":1.44172, "vy":-1.10956, "omega":0.47664, "ax":-3.66666, "ay":-3.38901, "alpha":2.76645, "fx":[-57.8465,-69.45699,-59.65595,-45.88438], "fy":[-54.5081,-40.30989,-54.43844,-65.95574]},
    {"t":1.34694, "x":7.49014, "y":7.17684, "heading":-1.63883, "vx":1.39458, "vy":-1.15314, "omega":0.51221, "ax":-3.66079, "ay":-3.40037, "alpha":2.78973, "fx":[-57.82314,-69.49179,-59.53113,-45.62477], "fy":[-54.65261,-40.39594,-54.66691,-66.21851]},
    {"t":1.3598, "x":7.50777, "y":7.16173, "heading":-1.63201, "vx":1.34751, "vy":-1.19686, "omega":0.54808, "ax":-3.6519, "ay":-3.40977, "alpha":2.84292, "fx":[-57.75558,-69.59056,-59.3808,-45.17951], "fy":[-54.766,-40.30909,-54.88767,-66.5681]},
    {"t":1.37266, "x":7.5248, "y":7.14606, "heading":-1.62473, "vx":1.30055, "vy":-1.2407, "omega":0.58464, "ax":-3.64254, "ay":-3.41962, "alpha":2.89425, "fx":[-57.68939,-69.67641,-59.21617,-44.73026], "fy":[-54.87762,-40.24303,-55.12089,-66.91436]},
    {"t":1.38551, "x":7.54122, "y":7.12983, "heading":-1.61697, "vx":1.25372, "vy":-1.28467, "omega":0.62185, "ax":-3.63268, "ay":-3.42993, "alpha":2.94384, "fx":[-57.62498,-69.74891,-59.03705,-44.27501], "fy":[-54.98709,-40.19872,-55.36657,-67.25858]},
    {"t":1.39837, "x":7.55704, "y":7.11303, "heading":-1.60874, "vx":1.20701, "vy":-1.32877, "omega":0.6597, "ax":-3.62227, "ay":-3.44076, "alpha":2.99178, "fx":[-57.56123,-69.80793,-58.84273,-43.81296], "fy":[-55.09543,-40.17647,-55.62518,-67.60124]},
    {"t":1.41123, "x":7.57226, "y":7.09566, "heading":-1.60001, "vx":1.16043, "vy":-1.37301, "omega":0.69817, "ax":-3.61127, "ay":-3.45212, "alpha":3.03819, "fx":[-57.49842,-69.85328,-58.63194,-43.34265], "fy":[-55.20247,-40.17672,-55.89777,-67.94313]},
    {"t":1.42409, "x":7.58688, "y":7.07772, "heading":-1.59078, "vx":1.114, "vy":-1.4174, "omega":0.73724, "ax":-3.59962, "ay":-3.46407, "alpha":3.08314, "fx":[-57.43481,-69.88464,-58.40439,-42.86307], "fy":[-55.3099,-40.20005,-56.18427,-68.28474]},
    {"t":1.43694, "x":7.6009, "y":7.0592, "heading":-1.58104, "vx":1.06772, "vy":-1.46194, "omega":0.77688, "ax":-3.58728, "ay":-3.47665, "alpha":3.12675, "fx":[-57.37209,-69.90089,-58.15856,-42.37157], "fy":[-55.41598,-40.2484,-56.48591,-68.62757]},
    {"t":1.4498, "x":7.61434, "y":7.04012, "heading":-1.5708, "vx":1.02159, "vy":-1.50664, "omega":0.81708, "ax":-3.55498, "ay":-3.50525, "alpha":3.40749, "fx":[-57.05248,-70.62696,-57.77892,-40.29364], "fy":[-55.97182,-39.37767,-57.1447,-70.09943]},
    {"t":1.46565, "x":7.63008, "y":7.01581, "heading":-1.55742, "vx":0.96527, "vy":-1.56218, "omega":0.87107, "ax":-3.50301, "ay":-3.56196, "alpha":3.22583, "fx":[-56.07401,-69.32564,-56.8495,-40.20279], "fy":[-56.84319,-41.40717,-57.92025,-70.02452]},
    {"t":1.48149, "x":7.64493, "y":6.99061, "heading":-1.54322, "vx":0.90977, "vy":-1.61861, "omega":0.92217, "ax":-3.4363, "ay":-3.62577, "alpha":3.05851, "fx":[-54.83117,-67.85342,-55.73004,-39.80043], "fy":[-57.85964,-43.49674,-58.80659,-70.08449]},
    {"t":1.49733, "x":7.65891, "y":6.96451, "heading":-1.52822, "vx":0.85533, "vy":-1.67605, "omega":0.97063, "ax":-3.35316, "ay":-3.70208, "alpha":2.86261, "fx":[-53.27927,-66.0169,-54.3702,-39.26917], "fy":[-59.10555,-45.93821,-59.85181,-70.19758]},
    {"t":1.51317, "x":7.67204, "y":6.9375, "heading":-1.51249, "vx":0.80221, "vy":-1.73471, "omega":1.01598, "ax":-3.24698, "ay":-3.79467, "alpha":2.63107, "fx":[-51.31691,-63.66682,-52.67283,-38.53616], "fy":[-60.63235,-48.82949,-61.11121,-70.40003]},
    {"t":1.52902, "x":7.68434, "y":6.90954, "heading":-1.49606, "vx":0.75077, "vy":-1.79483, "omega":1.05767, "ax":-3.10718, "ay":-3.90886, "alpha":2.35543, "fx":[-48.75738,-60.585,-50.47889,-37.49401], "fy":[-62.53336,-52.27955,-62.66884,-70.74282]},
    {"t":1.54486, "x":7.69585, "y":6.88061, "heading":-1.47901, "vx":0.70154, "vy":-1.85675, "omega":1.09498, "ax":-2.9161, "ay":-4.05199, "alpha":2.0288, "fx":[-45.37885,-56.41128,-47.49868,-35.89218], "fy":[-64.8736,-56.4331,-64.66462,-71.34237]},
    {"t":1.5607, "x":7.7066, "y":6.85069, "heading":-1.46141, "vx":0.65534, "vy":-1.92095, "omega":1.12712, "ax":-2.64212, "ay":-4.23384, "alpha":1.64086, "fx":[-40.6664,-50.53431,-43.2472,-33.33472], "fy":[-67.80738,-61.439,-67.26872,-72.34656]},
    {"t":1.57655, "x":7.71665, "y":6.81972, "heading":-1.44334, "vx":0.61348, "vy":-1.98803, "omega":1.15312, "ax":-2.22562, "ay":-4.46422, "alpha":1.18265, "fx":[-33.80175,-41.82847,-36.74024,-28.96297], "fy":[-71.4077,-67.39455,-70.70393,-73.9855]},
    {"t":1.59239, "x":7.72609, "y":6.78766, "heading":-1.42493, "vx":0.57822, "vy":-2.05875, "omega":1.17186, "ax":-1.54736, "ay":-4.73835, "alpha":0.66142, "fx":[-23.17519,-28.30772,-25.83381,-20.94536], "fy":[-75.5154,-73.89365,-75.05018,-76.44052]},
    {"t":1.60823, "x":7.73505, "y":6.75445, "heading":-1.40628, "vx":0.5537, "vy":-2.13382, "omega":1.18234, "ax":-1.05547, "ay":-4.83813, "alpha":0.15356, "fx":[-16.32586,-17.63899,-17.11837,-15.94237], "fy":[-76.8621,-76.59629,-76.77415,-77.00296]},
    {"t":1.62121, "x":7.74215, "y":6.72635, "heading":-1.39092, "vx":0.54, "vy":-2.19663, "omega":1.18433, "ax":-1.1022, "ay":-4.84693, "alpha":-0.27859, "fx":[-18.11436,-15.97643,-16.8212,-19.08113], "fy":[-76.90455,-77.32612,-77.0182,-76.5457]},
    {"t":1.63419, "x":7.74907, "y":6.69742, "heading":-1.37557, "vx":0.5257, "vy":-2.25954, "omega":1.18071, "ax":-1.1556, "ay":-4.82784, "alpha":-0.69734, "fx":[-19.79666,-14.51423,-16.73785,-22.33532], "fy":[-76.56366,-77.61352,-76.84157,-75.56384]},
    {"t":1.64717, "x":7.7558, "y":6.66769, "heading":-1.3603, "vx":0.51069, "vy":-2.32221, "omega":1.17166, "ax":-1.22596, "ay":-4.80013, "alpha":-1.12844, "fx":[-21.5943,-13.26923,-17.00358,-25.98516], "fy":[-76.14556,-77.82521,-76.55856,-74.29305]},
    {"t":1.66016, "x":7.76232, "y":6.63714, "heading":-1.34518, "vx":0.49478, "vy":-2.38452, "omega":1.15701, "ax":-1.32373, "ay":-4.75638, "alpha":-1.58913, "fx":[-23.65582,-12.31255,-17.8262,-30.26628], "fy":[-75.55861,-77.91857,-76.05119,-72.51582]},
    {"t":1.67314, "x":7.76863, "y":6.60578, "heading":-1.3303, "vx":0.4776, "vy":-2.44626, "omega":1.13639, "ax":-1.46867, "ay":-4.67932, "alpha":-2.12868, "fx":[-26.24663,-11.68744,-19.63673,-35.6944], "fy":[-74.61503,-77.80736,-75.01611,-69.71267]},
    {"t":1.68612, "x":7.77471, "y":6.57364, "heading":-1.31573, "vx":0.45853, "vy":-2.507, "omega":1.10875, "ax":-1.71171, "ay":-4.51812, "alpha":-2.90518, "fx":[-30.08234,-11.44354,-23.49638,-43.67643], "fy":[-72.81277,-77.27912,-72.51949,-64.3029]},
    {"t":1.6991, "x":7.78052, "y":6.54071, "heading":-1.30158, "vx":0.43631, "vy":-2.56565, "omega":1.07104, "ax":-2.19153, "ay":-4.08552, "alpha":-4.36145, "fx":[-36.81525,-12.19015,-33.19128,-56.9718], "fy":[-68.72898,-75.6593,-64.03853,-51.01591]},
    {"t":1.71208, "x":7.786, "y":6.50706, "heading":-1.28804, "vx":0.40787, "vy":-2.61869, "omega":1.01443, "ax":-2.7806, "ay":-2.2508, "alpha":-10.16013, "fx":[-50.88018,-13.55753,-38.31038,-73.82843], "fy":[-56.77807,-69.62671,-3.73789,-12.79003]},
    {"t":1.72506, "x":7.79106, "y":6.47288, "heading":-1.27573, "vx":0.37177, "vy":-2.6479, "omega":0.88254, "ax":-2.3213, "ay":1.39682, "alpha":-14.00889, "fx":[-69.3196,2.39716,-16.60027,-63.88702], "fy":[-17.18908,-5.74991,71.16222,40.47883]},
    {"t":1.73804, "x":7.79569, "y":6.43863, "heading":-1.26546, "vx":0.34164, "vy":-2.62977, "omega":0.70069, "ax":-1.23559, "ay":4.00093, "alpha":-8.61791, "fx":[-57.14235,21.71094,-0.08818,-42.94421], "fy":[43.87078,67.52292,77.83682,64.84066]},
    {"t":1.75102, "x":7.80002, "y":6.40483, "heading":-1.25709, "vx":0.3256, "vy":-2.57784, "omega":0.58883, "ax":-3.64827, "ay":3.02343, "alpha":-4.8746, "fx":[-74.95327,-52.59148,-39.79385,-64.3374], "fy":[22.70856,54.14978,68.18918,46.94934]},
    {"t":1.76392, "x":7.80391, "y":6.37182, "heading":-1.24989, "vx":0.27853, "vy":-2.53882, "omega":0.52593, "ax":-4.66597, "ay":1.68048, "alpha":-3.31669, "fx":[-79.97952,-75.56909,-65.50167,-75.25287], "fy":[7.60132,23.55542,46.23926,29.31959]},
    {"t":1.77683, "x":7.80712, "y":6.3392, "heading":-1.24338, "vx":0.21832, "vy":-2.51714, "omega":0.48313, "ax":-4.8232, "ay":1.23878, "alpha":-3.27486, "fx":[-80.63833,-78.29703,-69.88289,-77.46964], "fy":[1.12286,14.23435,39.7503,23.55895]},
    {"t":1.78973, "x":7.80954, "y":6.30682, "heading":-1.23742, "vx":0.15608, "vy":-2.50116, "omega":0.44088, "ax":-4.87882, "ay":1.03171, "alpha":-3.33297, "fx":[-80.78095,-79.18112,-71.49218,-78.36524], "fy":[-2.25554,9.80988,37.07446,20.88807]},
    {"t":1.80263, "x":7.81114, "y":6.27463, "heading":-1.23201, "vx":0.09313, "vy":-2.48784, "omega":0.39787, "ax":-4.90605, "ay":0.91228, "alpha":-3.40955, "fx":[-80.81495,-79.60699,-72.26793,-78.85871], "fy":[-4.41803,7.1891,35.78933,19.37237]},
    {"t":1.81554, "x":7.81194, "y":6.24261, "heading":-1.22716, "vx":0.02983, "vy":-2.47607, "omega":0.35388, "ax":-4.92197, "ay":0.83432, "alpha":-3.48822, "fx":[-80.81745,-79.8653,-72.69663,-79.18017], "fy":[-5.97352,5.41345,35.13592,18.40586]},
    {"t":1.82844, "x":7.81191, "y":6.21073, "heading":-1.22289, "vx":-0.03368, "vy":-2.46531, "omega":0.30887, "ax":-4.93224, "ay":0.77988, "alpha":-3.56432, "fx":[-80.81,-80.04501,-72.94629,-79.41081], "fy":[-7.16787,4.12338,34.8223,17.74677]},
    {"t":1.84134, "x":7.81107, "y":6.17898, "heading":-1.2192, "vx":-0.09732, "vy":-2.45524, "omega":0.26287, "ax":-4.9394, "ay":0.73959, "alpha":-3.63644, "fx":[-80.79926,-80.18303,-73.09674,-79.5879], "fy":[-8.13235,3.12731,34.69789,17.2732]},
    {"t":1.85425, "x":7.8094, "y":6.14737, "heading":-1.21611, "vx":-0.16106, "vy":-2.4457, "omega":0.21595, "ax":-4.94466, "ay":0.70857, "alpha":-3.70417, "fx":[-80.78808,-80.29612,-73.18703,-79.7297], "fy":[-8.93396,2.32144,34.68601,16.92269]},
    {"t":1.86715, "x":7.80691, "y":6.11587, "heading":-1.21363, "vx":-0.22486, "vy":-2.43656, "omega":0.16816, "ax":-4.94868, "ay":0.68395, "alpha":-3.7676, "fx":[-80.77759,-80.39287,-73.23878,-79.84683], "fy":[-9.61522,1.64739,34.74331,16.65735]},
    {"t":1.88005, "x":7.8036, "y":6.08448, "heading":-1.21177, "vx":-0.28871, "vy":-2.42773, "omega":0.11954, "ax":-4.95185, "ay":0.66389, "alpha":-3.82704, "fx":[-80.76848,-80.47828,-73.26536,-79.94529], "fy":[-10.20211,1.06217,34.84286,16.45617]},
    {"t":1.89296, "x":7.79946, "y":6.05321, "heading":-1.21055, "vx":-0.35261, "vy":-2.41917, "omega":0.07016, "ax":-4.95054, "ay":0.63876, "alpha":-3.85657, "fx":[-80.67015,-80.41744,-73.31284,-79.97361], "fy":[-10.68004,0.45684,34.63034,16.15624]},
    {"t":1.90506, "x":7.79483, "y":6.02398, "heading":-1.20998, "vx":-0.41254, "vy":-2.41143, "omega":0.02348, "ax":-4.95879, "ay":0.60021, "alpha":-3.8764, "fx":[-80.65343,-80.51751,-73.60277,-80.12413], "fy":[-11.3057,-0.44948,34.17932,15.69104]},
    {"t":1.91717, "x":7.78947, "y":5.99483, "heading":-1.20998, "vx":-0.47256, "vy":-2.40417, "omega":-0.02345, "ax":-4.96382, "ay":0.5464, "alpha":-3.94362, "fx":[-80.55357,-80.55267,-73.8345,-80.27686], "fy":[-12.32428,-1.86626,33.77906,15.10981]},
    {"t":1.92927, "x":7.78339, "y":5.96576, "heading":-1.21056, "vx":-0.53265, "vy":-2.39755, "omega":-0.07119, "ax":-4.96997, "ay":0.46763, "alpha":-4.01821, "fx":[-80.38302,-80.53343,-74.21829,-80.4731], "fy":[-13.67381,-3.88318,33.01421,14.23854]},
    {"t":1.94138, "x":7.77657, "y":5.93678, "heading":-1.21171, "vx":-0.59282, "vy":-2.39189, "omega":-0.11983, "ax":-4.97669, "ay":0.34169, "alpha":-4.11271, "fx":[-80.06249,-80.36745,-74.86115,-80.74346], "fy":[-15.67268,-7.02987,31.58653,12.81435]},
    {"t":1.95348, "x":7.76903, "y":5.90785, "heading":-1.21346, "vx":-0.65306, "vy":-2.38776, "omega":-0.16962, "ax":-4.97849, "ay":0.10908, "alpha":-4.27254, "fx":[-79.33016,-79.68817,-75.9917,-81.13931], "fy":[-19.19645,-12.75657,28.72932,10.15066]},
    {"t":1.96559, "x":7.76076, "y":5.87895, "heading":-1.21583, "vx":-0.71333, "vy":-2.38644, "omega":-0.22134, "ax":-4.91349, "ay":-0.45338, "alpha":-4.85622, "fx":[-76.68659,-75.8238,-77.89267,-81.61822], "fy":[-27.88319,-27.22751,22.37123,3.94839]},
    {"t":1.97769, "x":7.75177, "y":5.85003, "heading":-1.21887, "vx":-0.77281, "vy":-2.39193, "omega":-0.28012, "ax":-3.3195, "ay":-2.14107, "alpha":-12.12048, "fx":[-52.19833,-6.60105,-72.78947,-79.2093], "fy":[-61.85488,-78.95231,20.03686,-15.19405]},
    {"t":1.9898, "x":7.74217, "y":5.82092, "heading":-1.22315, "vx":-0.81299, "vy":-2.41784, "omega":-0.42685, "ax":3.60279, "ay":-3.00493, "alpha":-6.79013, "fx":[35.65027,67.76449,80.04904,45.32427], "fy":[-72.77983,-45.13661,-9.51564,-63.38973]},
    {"t":2.00191, "x":7.73259, "y":5.79143, "heading":-1.22881, "vx":-0.76938, "vy":-2.45422, "omega":-0.50904, "ax":4.58557, "ay":-1.89035, "alpha":-4.48182, "fx":[59.30552,75.1917,81.46292,75.23757], "fy":[-55.87505,-32.32972,-3.36591,-28.47248]},
    {"t":2.01401, "x":7.72361, "y":5.76158, "heading":-1.2353, "vx":-0.71387, "vy":-2.4771, "omega":-0.5633, "ax":4.73302, "ay":-1.50717, "alpha":-4.82283, "fx":[62.14415,77.21523,81.96672,79.2351], "fy":[-53.44051,-28.335,3.90665,-17.84114]},
    {"t":2.03252, "x":7.71121, "y":5.71548, "heading":-1.24655, "vx":-0.62627, "vy":-2.505, "omega":-0.65256, "ax":4.84855, "ay":-1.1233, "alpha":-4.79472, "fx":[66.40992,78.70097,81.72426,81.06214], "fy":[-48.10705,-24.07011,8.36724,-7.52271]},
    {"t":2.05103, "x":7.70045, "y":5.66892, "heading":-1.25945, "vx":-0.53654, "vy":-2.52579, "omega":-0.74129, "ax":4.9268, "ay":-0.61963, "alpha":-5.01122, "fx":[70.55719,80.19491,80.82758,81.28666], "fy":[-41.76839,-18.59544,15.01524,6.00003]},
    {"t":2.06953, "x":7.69137, "y":5.62207, "heading":-1.27403, "vx":-0.44536, "vy":-2.53725, "omega":-0.83404, "ax":4.94107, "ay":0.02658, "alpha":-5.39146, "fx":[75.01441,81.5307,78.85257,78.37483], "fy":[-32.98482,-11.45832,23.42492,22.70624]},
    {"t":2.08804, "x":7.68397, "y":5.57512, "heading":-1.29039, "vx":-0.35392, "vy":-2.53676, "omega":-0.93382, "ax":4.82089, "ay":0.82303, "alpha":-6.03695, "fx":[79.00108,82.27345,75.01072,69.85549], "fy":[-21.27424,-2.57732,33.82564,42.29069]},
    {"t":2.10655, "x":7.67825, "y":5.52831, "heading":-1.3087, "vx":-0.26469, "vy":-2.52153, "omega":-1.04554, "ax":4.50471, "ay":1.72559, "alpha":-6.73042, "fx":[81.40383,81.88319,68.70835,54.06728], "fy":[-4.93162,7.9221,45.29479,61.29471]},
    {"t":2.12505, "x":7.67412, "y":5.48194, "heading":-1.3292, "vx":-0.18133, "vy":-2.48959, "omega":-1.1701, "ax":3.98121, "ay":2.67843, "alpha":-6.80154, "fx":[78.71556,79.77093,60.18523,34.14723], "fy":[19.72148,19.82764,56.14168,74.39734]},
    {"t":2.14356, "x":7.67144, "y":5.43632, "heading":-1.35202, "vx":-0.10764, "vy":-2.44002, "omega":-1.29598, "ax":3.20015, "ay":3.62396, "alpha":-6.20911, "fx":[61.66792,75.44183,50.47133,15.63832], "fy":[52.14851,32.44614,65.03506,80.50282]},
    {"t":2.16207, "x":7.67, "y":5.39179, "heading":-1.37707, "vx":-0.04842, "vy":-2.37295, "omega":-1.41089, "ax":2.20019, "ay":4.32964, "alpha":-6.02325, "fx":[28.54465,68.26687,40.80561,2.10134], "fy":[75.71317,45.56222,71.53772,82.13229]},
    {"t":2.18058, "x":7.66948, "y":5.34861, "heading":-1.40422, "vx":-0.0077, "vy":-2.29283, "omega":-1.52237, "ax":1.29671, "ay":4.68788, "alpha":-6.18066, "fx":[0.25625,57.83626,31.60889,-7.3565], "fy":[81.4008,58.22667,76.10282,81.96384]},
    {"t":2.19908, "x":7.66956, "y":5.30698, "heading":-1.43345, "vx":0.0163, "vy":-2.20607, "omega":-1.63675, "ax":0.58436, "ay":4.85322, "alpha":-6.11614, "fx":[-17.50722,45.73986,23.39645,-14.5206], "fy":[79.86944,68.16112,79.06065,81.10273]},
    {"t":2.21759, "x":7.66996, "y":5.26699, "heading":-1.46479, "vx":0.02711, "vy":-2.11625, "omega":-1.74994, "ax":0.02156, "ay":4.91951, "alpha":-5.87537, "fx":[-28.85365,33.76804,16.50049,-20.04576], "fy":[76.75241,74.84507,80.81717,79.98905]},
    {"t":2.2361, "x":7.67047, "y":5.22866, "heading":-1.49818, "vx":0.02751, "vy":-2.0252, "omega":-1.85868, "ax":-0.42661, "ay":4.92681, "alpha":-5.62204, "fx":[-36.78579,23.08209,10.98193,-24.36922], "fy":[73.44373,78.81873,81.77444,78.83027]},
    {"t":2.2546, "x":7.6709, "y":5.19203, "heading":-1.53354, "vx":0.01962, "vy":-1.93402, "omega":-1.96273, "ax":-0.78434, "ay":4.8999, "alpha":-5.42699, "fx":[-42.76475,13.99035,6.73008,-27.76332], "fy":[70.23925,80.9358,82.24834,77.73474]},
    {"t":2.27311, "x":7.67113, "y":5.15707, "heading":-1.5708, "vx":0.0051, "vy":-1.84334, "omega":-2.06317, "ax":-1.11326, "ay":4.77535, "alpha":-5.56761, "fx":[-49.36584,6.4752,3.55414,-31.35874], "fy":[64.78158,80.78817,81.87533,75.80378]},
    {"t":2.28239, "x":7.67113, "y":5.14016, "heading":-1.59019, "vx":-0.00523, "vy":-1.799, "omega":-2.11485, "ax":-1.48227, "ay":4.72786, "alpha":-4.95387, "fx":[-52.12835,-5.27834,-2.31422,-34.4079], "fy":[62.78649,80.98339,81.94242,74.52095]},
    {"t":2.29168, "x":7.67102, "y":5.12367, "heading":-1.61004, "vx":-0.01899, "vy":-1.75511, "omega":-2.16084, "ax":-1.79194, "ay":4.62891, "alpha":-4.78958, "fx":[-56.01643,-13.82059,-6.43007,-37.52651], "fy":[59.38311,79.89416,81.6828,72.98971]},
    {"t":2.30096, "x":7.67077, "y":5.10757, "heading":-1.6303, "vx":-0.03563, "vy":-1.71214, "omega":-2.20531, "ax":-2.05968, "ay":4.52315, "alpha":-4.65707, "fx":[-59.15213,-21.46069,-10.02667,-40.15624], "fy":[56.28477,78.11266,81.27557,71.56044]},
    {"t":2.31024, "x":7.67035, "y":5.09187, "heading":-1.65098, "vx":-0.05475, "vy":-1.67015, "omega":-2.24854, "ax":-2.29075, "ay":4.41586, "alpha":-4.55048, "fx":[-61.66122,-28.25328,-13.19513,-42.36008], "fy":[53.53894,75.84808,80.7749,70.25851]},
    {"t":2.31953, "x":7.66974, "y":5.07656, "heading":-1.67205, "vx":-0.07602, "vy":-1.62915, "omega":-2.29079, "ax":-2.49029, "ay":4.31051, "alpha":-4.46501, "fx":[-63.65834,-34.25766,-16.02109,-44.20361], "fy":[51.15675,73.26795,80.21419,69.09152]},
    {"t":2.32881, "x":7.66893, "y":5.06162, "heading":-1.69351, "vx":-0.09914, "vy":-1.58914, "omega":-2.33224, "ax":-2.66295, "ay":4.20921, "alpha":-4.39671, "fx":[-65.2448,-39.53253,-18.57814,-45.74957], "fy":[49.12192,70.50844,79.61246,68.05449]},
    {"t":2.3381, "x":7.66789, "y":5.04705, "heading":-1.71535, "vx":-0.12386, "vy":-1.55006, "omega":-2.37305, "ax":-2.81282, "ay":4.11313, "alpha":-4.34216, "fx":[-66.50667,-44.13894,-20.92396,-47.05294], "fy":[47.40124,67.67853,78.9801,67.13592]},
    {"t":2.34738, "x":7.66662, "y":5.03284, "heading":-1.73756, "vx":-0.14997, "vy":-1.51188, "omega":-2.41336, "ax":-2.94343, "ay":4.02281, "alpha":-4.29836, "fx":[-67.51386,-48.14333,-23.1,-48.15933], "fy":[45.95461,64.86057,78.32319,66.32202]},
    {"t":2.35666, "x":7.6651, "y":5.01897, "heading":-1.76015, "vx":-0.1773, "vy":-1.47453, "omega":-2.45327, "ax":-3.05775, "ay":3.93839, "alpha":-4.26264, "fx":[-68.32203,-51.61275,-25.13617,-49.10552], "fy":[44.74087,62.11425,77.64549,65.59897]},
    {"t":2.36595, "x":7.66332, "y":5.00545, "heading":-1.78311, "vx":-0.20568, "vy":-1.43797, "omega":-2.49284, "ax":-3.15832, "ay":3.85974, "alpha":-4.23267, "fx":[-68.97428,-54.61393,-27.05362,-49.92066], "fy":[43.72225,59.47875,76.94972,64.95412]},
    {"t":2.37523, "x":7.66128, "y":4.99227, "heading":-1.80644, "vx":-0.235, "vy":-1.40214, "omega":-2.53214, "ax":-3.24721, "ay":3.78657, "alpha":-4.20652, "fx":[-69.50289,-57.2104,-28.86729,-50.62706], "fy":[42.86704,56.97662,76.23825,64.37692]},
    {"t":2.38451, "x":7.65896, "y":4.97942, "heading":-1.83013, "vx":-0.26515, "vy":-1.36698, "omega":-2.57119, "ax":-3.32619, "ay":3.71855, "alpha":-4.18255, "fx":[-69.9329,-59.45804,-30.58936,-51.24256], "fy":[42.14797,54.62036,75.51267,63.85815]},
    {"t":2.3938, "x":7.65635, "y":4.96689, "heading":-1.85418, "vx":-0.29603, "vy":-1.33246, "omega":-2.61002, "ax":-3.3967, "ay":3.65529, "alpha":-4.15944, "fx":[-70.2825,-61.40775,-32.22925,-51.78089], "fy":[41.54407,52.41272,74.77441,63.39036]},
    {"t":2.40308, "x":7.65346, "y":4.95467, "heading":-1.87859, "vx":-0.32756, "vy":-1.29853, "omega":-2.64863, "ax":-3.45994, "ay":3.59639, "alpha":-4.13611, "fx":[-70.56576,-63.10232,-33.79543,-52.25325], "fy":[41.03803,50.35242,74.02425,62.96707]},
    {"t":2.41236, "x":7.65027, "y":4.94277, "heading":-1.90335, "vx":-0.35968, "vy":-1.26514, "omega":-2.68703, "ax":-3.51693, "ay":3.54151, "alpha":-4.11164, "fx":[-70.79312,-64.57853,-35.29542,-52.66871], "fy":[40.61643,48.43464,73.26253,62.58274]},
    {"t":2.42165, "x":7.64678, "y":4.93118, "heading":-1.92848, "vx":-0.39233, "vy":-1.23226, "omega":-2.7252, "ax":-3.5685, "ay":3.49028, "alpha":-4.08528, "fx":[-70.97291,-65.86662,-36.73626,-53.03493], "fy":[40.26797,46.65397,72.48906,62.23244]},
    {"t":2.43093, "x":7.64298, "y":4.91989, "heading":-1.95395, "vx":-0.42546, "vy":-1.19986, "omega":-2.76312, "ax":-3.61536, "ay":3.4424, "alpha":-4.0564, "fx":[-71.11126,-66.99246,-38.12439,-53.3582], "fy":[39.98409,45.00351,71.70328,61.91191]},
    {"t":2.44021, "x":7.63887, "y":4.9089, "heading":-1.97978, "vx":-0.45902, "vy":-1.1679, "omega":-2.80078, "ax":-3.6581, "ay":3.39757, "alpha":-4.02443, "fx":[-71.21323,-67.97705,-39.46586,-53.64404], "fy":[39.75731,43.47726,70.90419,61.6172]},
    {"t":2.4495, "x":7.63446, "y":4.89821, "heading":-2.00595, "vx":-0.49298, "vy":-1.13636, "omega":-2.83814, "ax":-3.66594, "ay":3.3726, "alpha":-3.80419, "fx":[-70.44656,-67.64769,-41.08631,-53.61744], "fy":[40.4013,43.12773,69.45017,61.19127]},
    {"t":2.45683, "x":7.63075, "y":4.88997, "heading":-2.02685, "vx":-0.51985, "vy":-1.11165, "omega":-2.86602, "ax":-3.6655, "ay":3.38676, "alpha":-3.66754, "fx":[-69.96752,-67.49069,-41.86069,-53.45141], "fy":[41.24525,43.49287,68.99827,61.33292]},
    {"t":2.46415, "x":7.62684, "y":4.88191, "heading":-2.04795, "vx":-0.54671, "vy":-1.08683, "omega":-2.89289, "ax":-3.6583, "ay":3.39455, "alpha":-3.62886, "fx":[-69.6383,-67.49067,-42.0538,-53.1301], "fy":[41.74061,43.44314,68.81849,61.56202]},
    {"t":2.47148, "x":7.62273, "y":4.87404, "heading":-2.06925, "vx":-0.57351, "vy":-1.06196, "omega":-2.91949, "ax":-3.65104, "ay":3.40238, "alpha":-3.58774, "fx":[-69.30117,-67.47619,-42.26226,-52.81213], "fy":[42.23769,43.41371,68.62621,61.78347]},
    {"t":2.47881, "x":7.61843, "y":4.86635, "heading":-2.09074, "vx":-0.60027, "vy":-1.03702, "omega":-2.94578, "ax":-3.64372, "ay":3.41023, "alpha":-3.54401, "fx":[-68.95529,-67.44708,-42.48585,-52.4987], "fy":[42.73747,43.40479,68.42126,61.99623]},
    {"t":2.48614, "x":7.61394, "y":4.85884, "heading":-2.11242, "vx":-0.62697, "vy":-1.01204, "omega":-2.97175, "ax":-3.63634, "ay":3.41811, "alpha":-3.49745, "fx":[-68.60138,-67.40146,-42.72516,-52.19045], "fy":[43.23829,43.41913,68.20297,62.1998]},
    {"t":2.49346, "x":7.60924, "y":4.85152, "heading":-2.13429, "vx":-0.65361, "vy":-0.98699, "omega":-2.99737, "ax":-3.62891, "ay":3.42601, "alpha":-3.44796, "fx":[-68.23827,-67.34011,-42.98084,-51.8873], "fy":[43.74161,43.45544,67.97075,62.39432]},
    {"t":2.50079, "x":7.60436, "y":4.84438, "heading":-2.15634, "vx":-0.68021, "vy":-0.96188, "omega":-3.02264, "ax":-3.62142, "ay":3.43394, "alpha":-3.39535, "fx":[-67.86568,-67.26196,-43.25215,-51.59128], "fy":[44.24745,43.51526,67.72475,62.57815]},
    {"t":2.50812, "x":7.59928, "y":4.83742, "heading":-2.17859, "vx":-0.70674, "vy":-0.93672, "omega":-3.04752, "ax":-3.61388, "ay":3.44189, "alpha":-3.3394, "fx":[-67.48329,-67.16595,-43.53975,-51.30305], "fy":[44.75572,43.59992,67.46422,62.7508]},
    {"t":2.51545, "x":7.594, "y":4.83065, "heading":-2.20101, "vx":-0.73323, "vy":-0.9115, "omega":-3.07199, "ax":-3.60628, "ay":3.44987, "alpha":-3.27993, "fx":[-67.09073,-67.05135,-43.84402,-51.02346], "fy":[45.26652,43.71027,67.18866,62.91165]},
    {"t":2.52278, "x":7.58853, "y":4.82406, "heading":-2.22361, "vx":-0.75965, "vy":-0.88622, "omega":-3.09603, "ax":-3.59863, "ay":3.45787, "alpha":-3.21673, "fx":[-66.68785,-66.91685,-44.16476,-50.75415], "fy":[45.77959,43.848,66.89787,63.05945]},
    {"t":2.5301, "x":7.58287, "y":4.81766, "heading":-2.24638, "vx":-0.78602, "vy":-0.86088, "omega":-3.1196, "ax":-3.59092, "ay":3.46589, "alpha":-3.14955, "fx":[-66.27517,-66.76017,-44.50139,-50.49735], "fy":[46.29359,44.01608,66.59198,63.19251]},
    {"t":2.53743, "x":7.57701, "y":4.81145, "heading":-2.26932, "vx":-0.81233, "vy":-0.83548, "omega":-3.14268, "ax":-3.58315, "ay":3.47393, "alpha":-3.07822, "fx":[-65.85141,-66.58124,-44.85444,-50.25396], "fy":[46.80991,44.21411,66.2704,63.31033]},
    {"t":2.54476, "x":7.57096, "y":4.80542, "heading":-2.29243, "vx":-0.83859, "vy":-0.81003, "omega":-3.16523, "ax":-3.57534, "ay":3.48199, "alpha":-3.00249, "fx":[-65.41606,-66.37895,-45.22379,-50.02572], "fy":[47.32878,44.4432,65.933,63.41165]},
    {"t":2.55209, "x":7.56472, "y":4.79958, "heading":-2.31571, "vx":-0.86479, "vy":-0.78451, "omega":-3.18723, "ax":-3.56746, "ay":3.49007, "alpha":-2.92211, "fx":[-64.96893,-66.15146,-45.60898,-49.81501], "fy":[47.84987,44.70536,65.57986,63.49476]},
    {"t":2.55941, "x":7.55829, "y":4.79392, "heading":-2.33914, "vx":-0.89093, "vy":-0.75894, "omega":-3.20865, "ax":-3.55953, "ay":3.49817, "alpha":-2.83682, "fx":[-64.50969,-65.89718,-46.00956,-49.62423], "fy":[48.37312,45.0021,65.21116,63.55798]},
    {"t":2.56674, "x":7.55166, "y":4.78845, "heading":-2.36273, "vx":-0.91702, "vy":-0.7333, "omega":-3.22943, "ax":-3.55154, "ay":3.5063, "alpha":-2.74637, "fx":[-64.03789,-65.61452,-46.42438,-49.45643], "fy":[48.89862,45.33483,64.82762,63.59918]},
    {"t":2.57407, "x":7.54485, "y":4.78317, "heading":-2.38647, "vx":-0.94304, "vy":-0.70761, "omega":-3.24956, "ax":-3.54349, "ay":3.51444, "alpha":-2.65044, "fx":[-63.55304,-65.30173,-46.85354,-49.31374], "fy":[49.42646,45.70496,64.42914,63.61694]},
    {"t":2.5814, "x":7.53784, "y":4.77808, "heading":-2.41035, "vx":-0.96901, "vy":-0.68186, "omega":-3.26898, "ax":-3.54273, "ay":3.51103, "alpha":-3.2293, "fx":[-64.69167,-67.59956,-44.78527,-47.89752], "fy":[48.58487,42.92938,66.28308,65.16392]},
    {"t":2.59232, "x":7.52705, "y":4.77085, "heading":-2.44625, "vx":-1.0077, "vy":-0.64351, "omega":-3.30425, "ax":-3.55836, "ay":3.50347, "alpha":-3.00204, "fx":[-64.11681,-67.23388,-46.3871,-48.22887], "fy":[49.20325,43.42435,65.0644,64.78907]},
    {"t":2.60324, "x":7.51583, "y":4.76403, "heading":-2.48252, "vx":-1.04657, "vy":-0.60524, "omega":-3.33704, "ax":-3.57072, "ay":3.49047, "alpha":-2.81697, "fx":[-63.59579,-66.92542,-47.73397,-48.49604], "fy":[49.66575,43.69982,63.88913,64.40038]},
    {"t":2.61416, "x":7.50419, "y":4.75762, "heading":-2.51914, "vx":-1.08557, "vy":-0.56712, "omega":-3.36781, "ax":-3.58424, "ay":3.47612, "alpha":-2.60767, "fx":[-63.05416,-66.51425,-49.13466,-48.90712], "fy":[50.12336,44.1168,62.62219,63.88141]},
    {"t":2.62509, "x":7.49212, "y":4.75164, "heading":-2.55607, "vx":-1.12471, "vy":-0.52915, "omega":-3.39629, "ax":-3.5991, "ay":3.46022, "alpha":-2.37095, "fx":[-62.49482,-65.98788,-50.57639,-49.49463], "fy":[50.57121,44.69017,61.27129,63.20151]},
    {"t":2.63601, "x":7.47962, "y":4.74606, "heading":-2.59331, "vx":-1.16402, "vy":-0.49136, "omega":-3.42219, "ax":-3.61549, "ay":3.44252, "alpha":-2.10458, "fx":[-61.92307,-65.34133,-52.03701,-50.29284], "fy":[51.00367,45.42362,59.85674,62.32606]},
    {"t":2.64693, "x":7.46669, "y":4.7409, "heading":-2.63081, "vx":-1.20351, "vy":-0.45376, "omega":-3.44517, "ax":-3.63363, "ay":3.42271, "alpha":-1.8058, "fx":[-61.35361,-64.56541,-53.49526,-51.33189], "fy":[51.40549,46.32479,58.40301,61.21893]},
    {"t":2.65785, "x":7.45332, "y":4.73615, "heading":-2.66855, "vx":-1.2432, "vy":-0.41638, "omega":-3.4649, "ax":-3.65382, "ay":3.40039, "alpha":-1.4728, "fx":[-60.80488,-63.66007,-54.9284,-52.63513], "fy":[51.76086,47.38845,56.94182,59.84378]},
    {"t":2.66878, "x":7.43953, "y":4.73181, "heading":-2.70648, "vx":-1.28311, "vy":-0.37924, "omega":-3.48098, "ax":-3.67643, "ay":3.37505, "alpha":-1.10672, "fx":[-60.30652,-62.64056,-56.30642,-54.21084], "fy":[52.04611,48.58975,55.51852,58.17146]},
    {"t":2.6797, "x":7.42529, "y":4.72787, "heading":-2.74457, "vx":-1.32326, "vy":-0.34237, "omega":-3.49307, "ax":-3.7019, "ay":3.34605, "alpha":-0.71237, "fx":[-59.90491,-61.53608,-57.60186,-56.03911], "fy":[52.22342,49.88872,54.1798,56.19233]},
    {"t":2.69062, "x":7.41062, "y":4.72433, "heading":-2.78276, "vx":-1.3637, "vy":-0.30583, "omega":-3.50085, "ax":-3.73082, "ay":3.31253, "alpha":-0.29495, "fx":[-59.6441,-60.38102,-58.80977,-58.08348], "fy":[52.25971,51.24119,52.94686,53.90753]},
    {"t":2.70154, "x":7.3955, "y":4.72118, "heading":-2.82102, "vx":-1.40445, "vy":-0.26965, "omega":-3.50407, "ax":-3.76391, "ay":3.27334, "alpha":0.13543, "fx":[-59.58202,-59.22986,-59.92326,-60.28466], "fy":[52.10684,52.58379,51.83706,51.33938]},
    {"t":2.71246, "x":7.37994, "y":4.71843, "heading":-2.85928, "vx":-1.44556, "vy":-0.23389, "omega":-3.50259, "ax":-3.80213, "ay":3.22696, "alpha":0.56531, "fx":[-59.77916,-58.15296,-60.95019,-62.56407], "fy":[51.70582,53.83955,50.84275,48.53346]},
    {"t":2.72339, "x":7.36392, "y":4.71607, "heading":-2.89751, "vx":-1.48708, "vy":-0.19865, "omega":-3.49642, "ax":-3.84671, "ay":3.17122, "alpha":0.98217, "fx":[-60.29578,-57.22211,-61.9093,-64.85029], "fy":[50.98246,54.93455,49.93314,45.53183]},
    {"t":2.73431, "x":7.34745, "y":4.71409, "heading":-2.93564, "vx":-1.5291, "vy":-0.16401, "omega":-3.48569, "ax":-3.89936, "ay":3.10299, "alpha":1.37356, "fx":[-61.18883,-56.52562,-62.82652,-67.08015], "fy":[49.83711,55.7802,49.06051,42.37162]},
    {"t":2.74523, "x":7.33052, "y":4.71248, "heading":-2.97362, "vx":-1.57169, "vy":-0.13012, "omega":-3.47069, "ax":-3.96222, "ay":3.01785, "alpha":1.7357, "fx":[-62.50178,-56.13087,-63.75531,-69.22507], "fy":[48.14945,56.31115,48.13796,39.04416]},
    {"t":2.75615, "x":7.31312, "y":4.71124, "heading":-3.01143, "vx":-1.61496, "vy":-0.09716, "omega":-3.45173, "ax":-4.03847, "ay":2.90862, "alpha":2.07041, "fx":[-64.27922,-56.12737,-64.7557,-71.29246], "fy":[45.74197,56.43535,47.06104,35.46754]},
    {"t":2.76708, "x":7.29524, "y":4.71035, "heading":-3.04901, "vx":-1.65907, "vy":-0.06539, "omega":-3.42912, "ax":-4.13208, "ay":2.76415, "alpha":2.38684, "fx":[-66.58099,-56.60896,-65.90915,-73.30046], "fy":[42.31457,56.04093,45.68155,31.49464]},
    {"t":2.778, "x":7.27687, "y":4.70981, "heading":-3.08632, "vx":-1.7042, "vy":-0.0352, "omega":-3.40305, "ax":-4.24863, "ay":2.56472, "alpha":2.70599, "fx":[-69.45258,-57.72338,-67.33272,-75.29233], "fy":[37.37218,54.92369,43.76448,26.80725]},
    {"t":2.78892, "x":7.258, "y":4.70957, "heading":-3.12332, "vx":-1.75061, "vy":-0.00719, "omega":-3.37349, "ax":-4.02819, "ay":2.72064, "alpha":2.83265, "fx":[-65.64,-53.22214,-64.10644,-72.83339], "fy":[40.00844,57.21874,46.29321,29.24827]},
    {"t":2.79595, "x":7.2456, "y":4.70959, "heading":3.13623, "vx":-1.77891, "vy":0.01193, "omega":-3.35359, "ax":-3.59703, "ay":3.35684, "alpha":2.56328, "fx":[-57.40715,-45.69534,-57.88895,-67.4309], "fy":[52.71533,64.45732,54.69755,41.29931]},
    {"t":2.80297, "x":7.23302, "y":4.70976, "heading":3.11273, "vx":-1.80418, "vy":0.03551, "omega":-3.33558, "ax":-3.07289, "ay":3.84836, "alpha":2.65244, "fx":[-47.26478,-35.85633,-50.7094,-61.30734], "fy":[62.133,70.66427,61.58011,50.00487]},
    {"t":2.81, "x":7.22026, "y":4.7101, "heading":3.08936, "vx":-1.82577, "vy":0.06255, "omega":-3.31695, "ax":-2.54681, "ay":4.22238, "alpha":2.72843, "fx":[-36.84161,-26.59977,-43.60232,-54.68626], "fy":[69.03422,74.88122,66.95815,57.26003]},
    {"t":2.81702, "x":7.20737, "y":4.71065, "heading":3.06612, "vx":-1.84366, "vy":0.09222, "omega":-3.29778, "ax":-2.05085, "ay":4.49186, "alpha":2.79618, "fx":[-26.97389,-18.27178,-36.91723,-48.0722], "fy":[73.67397,77.54774,71.00701,63.01786]},
    {"t":2.82405, "x":7.19437, "y":4.7114, "heading":3.04302, "vx":-1.85807, "vy":0.12377, "omega":-3.27813, "ax":-1.6021, "ay":4.67788, "alpha":2.85744, "fx":[-18.08344,-10.98814,-30.85163,-41.81493], "fy":[76.55405,79.09442,73.97366,67.43733]},
    {"t":2.83108, "x":7.18128, "y":4.71239, "heading":3.02006, "vx":-1.86933, "vy":0.15664, "omega":-3.25806, "ax":-1.20615, "ay":4.8016, "alpha":2.91322, "fx":[-10.34423,-4.68599,-25.45832,-36.10564], "fy":[78.16755,79.87549,76.11331,70.75964]},
    {"t":2.8381, "x":7.16811, "y":4.71361, "heading":2.99724, "vx":-1.8778, "vy":0.19038, "omega":-3.23759, "ax":-0.86137, "ay":4.88075, "alpha":2.96668, "fx":[-3.68025,0.73401,-20.71928,-31.03398], "fy":[78.93236,80.14739,77.64015,73.22236]},
    {"t":2.84513, "x":7.1549, "y":4.71507, "heading":2.97457, "vx":-1.88386, "vy":0.22467, "omega":-3.21675, "ax":-0.56287, "ay":4.92879, "alpha":3.01851, "fx":[2.02279,5.401,-16.57667,-26.59093], "fy":[79.14177,80.08902,78.72124,75.04098]},
    {"t":2.85215, "x":7.14165, "y":4.71677, "heading":2.95205, "vx":-1.88781, "vy":0.2593, "omega":-3.19554, "ax":-0.3047, "ay":4.95544, "alpha":3.06902, "fx":[6.89529,9.44015,-12.95497,-22.7297], "fy":[78.99887,79.82009,79.48152,76.38466]},
    {"t":2.85918, "x":7.12838, "y":4.71871, "heading":2.92967, "vx":-1.88995, "vy":0.29411, "omega":-3.17398, "ax":-0.08095, "ay":4.96752, "alpha":3.11854, "fx":[11.06917,12.95765,-9.77883,-19.38863], "fy":[78.64023,79.41973,80.01131,77.38088]},
    {"t":2.8662, "x":7.1151, "y":4.7209, "heading":2.90745, "vx":-1.89052, "vy":0.32901, "omega":-3.15207, "ax":0.1137, "ay":4.96976, "alpha":3.16711, "fx":[14.66049,16.04204,-6.98104,-16.50104], "fy":[78.15556,78.93994,80.37485,78.12411]},
    {"t":2.87323, "x":7.10182, "y":4.72333, "heading":2.88538, "vx":-1.88972, "vy":0.36393, "omega":-3.12981, "ax":0.28385, "ay":4.96542, "alpha":3.21469, "fx":[17.76554,18.76669,-4.50284,-14.00413], "fy":[77.60351,78.4146,80.61789,78.68302]},
    {"t":2.88026, "x":7.08855, "y":4.72601, "heading":2.86347, "vx":-1.88773, "vy":0.39881, "omega":-3.10723, "ax":0.43334, "ay":4.95674, "alpha":3.26119, "fx":[20.46378,21.19103,-2.2944,-11.84174], "fy":[77.02217,77.86576,80.773,79.10724]},
    {"t":2.88728, "x":7.0753, "y":4.72894, "heading":2.84172, "vx":-1.88468, "vy":0.43364, "omega":-3.08432, "ax":0.56539, "ay":4.94528, "alpha":3.30653, "fx":[22.81914,23.36376,-0.3134,-9.96555], "fy":[76.43632,77.30757,80.86346,79.43262]},
    {"t":2.89431, "x":7.06207, "y":4.73211, "heading":2.82013, "vx":-1.88071, "vy":0.46838, "omega":-3.06108, "ax":0.68264, "ay":4.93208, "alpha":3.35062, "fx":[24.88452,25.32392,1.47488,-8.33391], "fy":[75.8617,76.74917,80.90597,79.68518]},
    {"t":2.90133, "x":7.04887, "y":4.73552, "heading":2.79871, "vx":-1.87591, "vy":0.50304, "omega":-3.03754, "ax":0.78727, "ay":4.91789, "alpha":3.39342, "fx":[26.70384,27.10268,3.09904,-6.91144], "fy":[75.30783,76.19659,80.91262,79.88385]},
    {"t":2.90836, "x":7.03571, "y":4.73917, "heading":2.77745, "vx":-1.87038, "vy":0.53759, "omega":-3.0137, "ax":0.88111, "ay":4.90321, "alpha":3.43485, "fx":[28.31143,28.72673,4.58296,-5.66816], "fy":[74.78092,75.65316,80.8922,80.04243]},
    {"t":2.91538, "x":7.02259, "y":4.74307, "heading":2.75636, "vx":-1.86419, "vy":0.57204, "omega":-2.98957, "ax":0.96565, "ay":4.88839, "alpha":3.47488, "fx":[29.73654,30.21728,5.94644,-4.57889], "fy":[74.28424,75.12105,80.85118,80.17107]},
    {"t":2.92241, "x":7.00952, "y":4.74721, "heading":2.73544, "vx":-1.85741, "vy":0.60638, "omega":-2.96516, "ax":1.03633, "ay":4.86237, "alpha":3.78292, "fx":[32.17536,32.40584,6.59185,-5.3633], "fy":[73.32654,74.32027,80.91166,80.2167]},
    {"t":2.9303, "x":6.99491, "y":4.75214, "heading":2.71218, "vx":-1.84924, "vy":0.64472, "omega":-2.93533, "ax":1.1054, "ay":4.86174, "alpha":3.59811, "fx":[32.20555,32.98727,8.22971,-3.22632], "fy":[73.42389,74.09967,80.79435,80.41702]},
    {"t":2.93818, "x":6.98036, "y":4.75738, "heading":2.68915, "vx":-1.84052, "vy":0.68305, "omega":-2.90696, "ax":1.17026, "ay":4.8468, "alpha":3.56266, "fx":[32.84852,33.97667,9.52251,-2.03253], "fy":[73.10121,73.62013,80.6294,80.43546]},
    {"t":2.94606, "x":6.96589, "y":4.76291, "heading":2.66634, "vx":-1.83129, "vy":0.72127, "omega":-2.87887, "ax":1.23365, "ay":4.83131, "alpha":3.52648, "fx":[33.46471,34.93582,10.79224,-0.85253], "fy":[72.78346,73.13783,80.44589,80.43564]},
    {"t":2.95395, "x":6.95148, "y":4.76875, "heading":2.64375, "vx":-1.82157, "vy":0.75936, "omega":-2.85107, "ax":1.29557, "ay":4.81533, "alpha":3.48957, "fx":[34.05671,35.86342,12.03861,0.31398], "fy":[72.47026,72.65455,80.24484,80.41818]},
    {"t":2.96183, "x":6.93716, "y":4.77489, "heading":2.62138, "vx":-1.81135, "vy":0.79733, "omega":-2.82355, "ax":1.35606, "ay":4.79889, "alpha":3.45191, "fx":[34.62476,36.76013,13.26151,1.46747], "fy":[72.16214,72.17115,80.02721,80.38363]},
    {"t":2.96972, "x":6.92292, "y":4.78132, "heading":2.59922, "vx":-1.80066, "vy":0.83516, "omega":-2.79633, "ax":1.41513, "ay":4.78205, "alpha":3.41345, "fx":[35.1689,37.62655,14.46133,2.60804], "fy":[71.85975,71.68845,79.79385,80.33253]},
    {"t":2.9776, "x":6.90877, "y":4.78806, "heading":2.57728, "vx":-1.7895, "vy":0.87287, "omega":-2.76942, "ax":1.4728, "ay":4.76484, "alpha":3.37419, "fx":[35.69054,38.46245,15.63801,3.73609], "fy":[71.56305,71.20769,79.54568,80.26536]},
    {"t":2.98549, "x":6.89471, "y":4.79509, "heading":2.55555, "vx":-1.77789, "vy":0.91044, "omega":-2.74282, "ax":1.52909, "ay":4.74731, "alpha":3.3341, "fx":[36.18971,39.26861,16.79183,4.85192], "fy":[71.27261,70.72954,79.2835,80.18262]},
    {"t":2.99337, "x":6.88074, "y":4.80241, "heading":2.53403, "vx":-1.76583, "vy":0.94787, "omega":-2.71653, "ax":1.58404, "ay":4.72948, "alpha":3.29315, "fx":[36.66804,40.04462,17.92271,5.95593], "fy":[70.9882,70.25531,79.00819,80.08474]},
    {"t":3.00126, "x":6.86686, "y":4.81003, "heading":2.51271, "vx":-1.75334, "vy":0.98516, "omega":-2.69056, "ax":1.63766, "ay":4.71141, "alpha":3.25131, "fx":[37.12493,40.79171,19.03135,7.04844], "fy":[70.71064,69.78536,78.7204,79.97209]},
    {"t":3.00914, "x":6.85309, "y":4.81795, "heading":2.4916, "vx":-1.74043, "vy":1.0223, "omega":-2.66493, "ax":1.68999, "ay":4.69311, "alpha":3.20855, "fx":[37.56206,41.50955,20.11751,8.13002], "fy":[70.43961,69.3209,78.42101,79.84505]},
    {"t":3.01703, "x":6.83942, "y":4.82616, "heading":2.47069, "vx":-1.72711, "vy":1.05931, "omega":-2.63963, "ax":1.74104, "ay":4.67462, "alpha":3.16484, "fx":[37.98021,42.19836,21.18158,9.20093], "fy":[70.17516,68.86285,78.11067,79.70396]},
    {"t":3.02491, "x":6.82586, "y":4.83465, "heading":2.44997, "vx":-1.71338, "vy":1.09617, "omega":-2.61468, "ax":1.79084, "ay":4.65598, "alpha":3.12015, "fx":[38.37995,42.85854,22.22368,10.26175], "fy":[69.91743,68.41191,77.79012,79.5491]},
    {"t":3.03279, "x":6.8124, "y":4.84344, "heading":2.42946, "vx":-1.69926, "vy":1.13288, "omega":-2.59008, "ax":1.83943, "ay":4.6372, "alpha":3.07443, "fx":[38.76192,43.49046,23.24408,11.31286], "fy":[69.66654,67.96883,77.46003,79.38076]},
    {"t":3.04068, "x":6.79906, "y":4.85252, "heading":2.40913, "vx":-1.68476, "vy":1.16944, "omega":-2.56584, "ax":1.88683, "ay":4.61832, "alpha":3.02765, "fx":[39.12711,44.09424,24.24311,12.35475], "fy":[69.42232,67.53447,77.12102,79.19914]},
    {"t":3.04856, "x":6.78584, "y":4.86188, "heading":2.38899, "vx":-1.66988, "vy":1.20585, "omega":-2.54196, "ax":1.93306, "ay":4.59935, "alpha":2.97977, "fx":[39.47632,44.67016,25.22094,13.38786], "fy":[69.18473,67.1096,76.77373,79.00446]},
    {"t":3.05645, "x":6.77273, "y":4.87153, "heading":2.36904, "vx":-1.65464, "vy":1.24212, "omega":-2.51847, "ax":1.97816, "ay":4.58032, "alpha":2.93075, "fx":[39.81017,45.21856,26.17775,14.41277], "fy":[68.95376,66.69487,76.41877,78.79686]},
    {"t":3.06433, "x":6.75974, "y":4.88147, "heading":2.34928, "vx":-1.63904, "vy":1.27823, "omega":-2.49536, "ax":1.96711, "ay":4.58329, "alpha":3.72576, "fx":[42.2611,48.46052,25.24353,8.95235], "fy":[68.20403,65.17046,77.3835,80.29474]},
    {"t":3.07799, "x":6.73755, "y":4.89935, "heading":2.31556, "vx":-1.61218, "vy":1.3408, "omega":-2.44449, "ax":1.89031, "ay":4.62125, "alpha":3.58489, "fx":[39.51703,47.40146,24.91489,8.20667], "fy":[69.77159,65.86978,77.45276,80.36927]},
    {"t":3.09164, "x":6.71572, "y":4.91808, "heading":2.28251, "vx":-1.58638, "vy":1.4039, "omega":-2.39555, "ax":1.78876, "ay":4.6603, "alpha":3.50834, "fx":[36.4727,46.21801,24.18103,6.72016], "fy":[71.27607,66.58765,77.61929,80.45971]},
    {"t":3.10529, "x":6.69422, "y":4.93768, "heading":2.25014, "vx":-1.56195, "vy":1.46753, "omega":-2.34765, "ax":1.6541, "ay":4.70815, "alpha":3.43132, "fx":[32.70645,44.54843,23.01069,4.77502], "fy":[72.94371,67.58614,77.90258,80.54901]},
    {"t":3.11894, "x":6.67305, "y":4.95816, "heading":2.2184, "vx":-1.53937, "vy":1.53181, "omega":-2.3008, "ax":1.46762, "ay":4.76725, "alpha":3.35681, "fx":[27.81737,42.12818,21.16406,2.08878], "fy":[74.80276,68.97459,78.3452,80.61209]},
    {"t":3.1326, "x":6.65217, "y":4.97952, "heading":2.1873, "vx":-1.51933, "vy":1.59689, "omega":-2.25497, "ax":1.1941, "ay":4.83945, "alpha":3.29161, "fx":[21.04795,38.44401,18.19257,-1.85579], "fy":[76.83286,70.92319,78.99822,80.56507]},
    {"t":3.14625, "x":6.63154, "y":5.00177, "heading":2.15682, "vx":-1.50303, "vy":1.66297, "omega":-2.21003, "ax":0.76039, "ay":4.92016, "alpha":3.25338, "fx":[10.82839,32.38039,13.16374,-8.08541], "fy":[78.76244,73.67459,79.8824,80.12571]},
    {"t":3.1599, "x":6.61109, "y":5.02493, "heading":2.12695, "vx":-1.49265, "vy":1.73014, "omega":-2.16561, "ax":-0.00227, "ay":4.9663, "alpha":3.29438, "fx":[-6.3524,21.12194,3.90253,-18.81612], "fy":[79.06586,77.34494,80.71879,78.24509]},
    {"t":3.17356, "x":6.59071, "y":5.04902, "heading":2.09769, "vx":-1.49268, "vy":1.79795, "omega":-2.12063, "ax":-1.48277, "ay":4.70865, "alpha":3.55281, "fx":[-37.22396,-3.38799,-14.96817,-38.57996], "fy":[69.83688,79.5023,79.14067,70.53354]},
    {"t":3.18721, "x":6.57019, "y":5.07401, "heading":2.06907, "vx":-1.51292, "vy":1.86224, "omega":-2.07213, "ax":-3.87406, "ay":2.99569, "alpha":3.70357, "fx":[-74.09691,-54.4986,-50.02534,-67.39364], "fy":[28.1472,56.20002,62.32418,43.56419]},
    {"t":3.20086, "x":6.54917, "y":5.09971, "heading":2.04112, "vx":-1.56582, "vy":1.90314, "omega":-2.02156, "ax":-4.92685, "ay":-0.16711, "alpha":3.25632, "fx":[-77.469,-77.757,-77.41745,-80.22615], "fy":[-19.81849,-11.47741,17.73777,2.94591]},
    {"t":3.21452, "x":6.52734, "y":5.12568, "heading":2.01383, "vx":-1.63308, "vy":1.90085, "omega":-1.9771, "ax":-4.5512, "ay":-1.98142, "alpha":2.85816, "fx":[-68.51229,-66.05973,-77.34291,-77.09964], "fy":[-41.82449,-43.86804,-17.72595,-22.40775]},
    {"t":3.22817, "x":6.50462, "y":5.15145, "heading":1.9871, "vx":-1.69522, "vy":1.8738, "omega":-1.93808, "ax":-4.12359, "ay":-2.78871, "alpha":2.53949, "fx":[-61.88345,-56.85457,-70.95976,-72.16279], "fy":[-51.16569,-55.58536,-35.36286,-34.97785]},
    {"t":3.24182, "x":6.48109, "y":5.17677, "heading":1.96088, "vx":-1.75152, "vy":1.83573, "omega":-1.90341, "ax":-3.82245, "ay":-3.1993, "alpha":2.27628, "fx":[-57.73359,-51.48492,-65.36591,-68.15268], "fy":[-55.72173,-60.66028,-44.75828,-42.0249]},
    {"t":3.25548, "x":6.45682, "y":5.20153, "heading":1.9351, "vx":-1.80371, "vy":1.79205, "omega":-1.87233, "ax":-3.61329, "ay":-3.43906, "alpha":2.03173, "fx":[-55.05422,-48.40997,-61.04806,-64.94252], "fy":[-58.24367,-63.1298,-50.408,-46.60884]},
    {"t":3.26913, "x":6.43185, "y":5.22568, "heading":1.90973, "vx":-1.85304, "vy":1.74509, "omega":-1.84459, "ax":-3.46267, "ay":-3.59382, "alpha":1.78781, "fx":[-53.23119,-46.70833,-57.72484,-62.22573], "fy":[-59.76783,-64.35434,-54.12524,-49.97103]},
    {"t":3.28278, "x":6.40623, "y":5.24917, "heading":1.88471, "vx":-1.90032, "vy":1.69603, "omega":-1.82018, "ax":-3.34999, "ay":-3.70117, "alpha":1.53565, "fx":[-51.9291,-45.88093,-55.13505,-59.78932], "fy":[-60.74535,-64.8882,-56.728,-52.6736]},
    {"t":3.29643, "x":6.37997, "y":5.27198, "heading":1.86, "vx":-1.94605, "vy":1.64549, "omega":-1.79922, "ax":-3.26287, "ay":-3.77966, "alpha":1.27105, "fx":[-50.9502,-45.65131,-53.09161,-57.50893], "fy":[-61.40678,-64.98822,-58.63636,-54.98859]},
    {"t":3.31009, "x":6.3531, "y":5.2941, "heading":1.83555, "vx":-1.9906, "vy":1.59389, "omega":-1.78186, "ax":-3.19366, "ay":-3.83941, "alpha":0.99176, "fx":[-50.17833,-45.85473,-51.4666,-55.30729], "fy":[-61.87761,-64.78768,-60.08513,-57.06377]},
    {"t":3.32374, "x":6.32563, "y":5.3155, "heading":1.81132, "vx":-2.03421, "vy":1.54147, "omega":-1.76832, "ax":-3.13742, "ay":-3.88635, "alpha":0.6997, "fx":[-49.53099,-46.36665,-50.19644,-53.14128], "fy":[-62.24208,-64.37688,-61.19565,-58.98005]},
    {"t":3.33739, "x":6.29756, "y":5.33618, "heading":1.78724, "vx":-2.07704, "vy":1.48841, "omega":-1.75877, "ax":-3.09085, "ay":-3.92415, "alpha":0.39722, "fx":[-48.95945,-47.10771,-49.2111,-51.00023], "fy":[-62.5503,-63.80862,-62.06443,-60.77165]},
    {"t":3.35105, "x":6.26891, "y":5.35614, "heading":1.76327, "vx":-2.11924, "vy":1.43483, "omega":-1.75334, "ax":-3.05169, "ay":-3.95522, "alpha":0.08808, "fx":[-48.43127,-48.01078,-48.466,-48.88348], "fy":[-62.83627,-63.12599,-62.74876,-62.45715]},
    {"t":3.3647, "x":6.2397, "y":5.37536, "heading":1.73934, "vx":-2.16091, "vy":1.38083, "omega":-1.75214, "ax":-3.01831, "ay":-3.9812, "alpha":-0.22255, "fx":[-47.91597,-49.02132,-47.92628,-46.8082], "fy":[-63.13006,-62.36356,-63.28708,-64.03718]},
    {"t":3.37835, "x":6.20991, "y":5.39384, "heading":1.71539, "vx":-2.20212, "vy":1.32648, "omega":-1.75518, "ax":-2.9959, "ay":-3.97237, "alpha":-0.15883, "fx":[-47.53515,-48.35669,-47.56874,-46.78816], "fy":[-63.01967,-62.46089,-63.13062,-63.64604]},
    {"t":3.38315, "x":6.19931, "y":5.40016, "heading":1.70697, "vx":-2.2165, "vy":1.30741, "omega":-1.75594, "ax":-3.01309, "ay":-3.97419, "alpha":-0.20602, "fx":[-47.80013,-48.85968,-47.86243,-46.81792], "fy":[-63.04468,-62.31028,-63.15854,-63.85959]},
    {"t":3.38795, "x":6.18863, "y":5.40639, "heading":1.69853, "vx":-2.23096, "vy":1.28833, "omega":-1.75693, "ax":-3.02336, "ay":-3.96596, "alpha":-0.25496, "fx":[-47.94592,-49.26108,-48.04641,-46.73916], "fy":[-62.91155,-61.99003,-63.03359,-63.91524]},
    {"t":3.39275, "x":6.17789, "y":5.41253, "heading":1.6901, "vx":-2.24547, "vy":1.2693, "omega":-1.75816, "ax":-3.03408, "ay":-3.95732, "alpha":-0.30459, "fx":[-48.10277,-49.67157,-48.23426,-46.66472], "fy":[-62.7696,-61.65861,-62.90527,-63.96829]},
    {"t":3.39755, "x":6.16708, "y":5.41858, "heading":1.68166, "vx":-2.26004, "vy":1.2503, "omega":-1.75962, "ax":-3.04526, "ay":-3.94826, "alpha":-0.35447, "fx":[-48.25981,-50.09062,-48.43264,-46.59986], "fy":[-62.62681,-61.31574,-62.76862,-64.01508]},
    {"t":3.40235, "x":6.15619, "y":5.42453, "heading":1.67321, "vx":-2.27465, "vy":1.23135, "omega":-1.76132, "ax":-3.05693, "ay":-3.93873, "alpha":-0.40338, "fx":[-48.42442,-50.51088,-48.63946,-46.54934], "fy":[-62.47727,-60.96733,-62.62465,-64.05194]},
    {"t":3.40715, "x":6.14524, "y":5.4304, "heading":1.66475, "vx":-2.28933, "vy":1.21244, "omega":-1.76326, "ax":-3.06912, "ay":-3.9287, "alpha":-0.45268, "fx":[-48.60011,-50.93688,-48.85892,-46.50273], "fy":[-62.31889,-60.60969,-62.46977,-64.08618]},
    {"t":3.41195, "x":6.13421, "y":5.43617, "heading":1.65628, "vx":-2.30406, "vy":1.19358, "omega":-1.76543, "ax":-3.08188, "ay":-3.91814, "alpha":-0.50161, "fx":[-48.77955,-51.37149,-49.08552,-46.47222], "fy":[-62.15666,-60.23965,-62.30832,-64.10917]},
    {"t":3.41675, "x":6.12312, "y":5.44186, "heading":1.6478, "vx":-2.31885, "vy":1.17478, "omega":-1.76784, "ax":-3.09527, "ay":-3.90698, "alpha":-0.55016, "fx":[-48.97031,-51.80792,-49.32954,-46.45122], "fy":[-61.9844,-59.86261,-62.13189,-64.12575]},
    {"t":3.42155, "x":6.11195, "y":5.44745, "heading":1.6393, "vx":-2.33371, "vy":1.15602, "omega":-1.77048, "ax":-3.10928, "ay":-3.8952, "alpha":-0.59908, "fx":[-49.16193,-52.2554,-49.58882,-46.44216], "fy":[-61.81033,-59.47034,-61.94199,-64.13422]},
    {"t":3.42635, "x":6.10071, "y":5.45296, "heading":1.6308, "vx":-2.34863, "vy":1.13733, "omega":-1.77335, "ax":-3.12397, "ay":-3.88274, "alpha":-0.64823, "fx":[-49.35717,-52.71383,-49.86539,-46.44522], "fy":[-61.63296,-59.06318,-61.73591,-64.13353]},
    {"t":3.43115, "x":6.0894, "y":5.45837, "heading":1.62228, "vx":-2.36363, "vy":1.11869, "omega":-1.77646, "ax":-3.13941, "ay":-3.86953, "alpha":-0.69757, "fx":[-49.56462,-53.18322,-50.15242,-46.46193], "fy":[-61.44466,-58.63957,-61.51954,-64.12309]},
    {"t":3.43595, "x":6.07802, "y":5.4637, "heading":1.61374, "vx":-2.3787, "vy":1.10011, "omega":-1.77981, "ax":-3.15568, "ay":-3.85549, "alpha":-0.74728, "fx":[-49.7817,-53.66421,-50.45589,-46.49341], "fy":[-61.24629,-58.19784,-61.28797,-64.10302]},
    {"t":3.44075, "x":6.06657, "y":5.46893, "heading":1.60519, "vx":-2.39385, "vy":1.08161, "omega":-1.7834, "ax":-3.17278, "ay":-3.84058, "alpha":-0.79729, "fx":[-50.01291,-54.15462,-50.77695,-46.53687], "fy":[-61.03465,-57.73991,-61.03931,-64.07437]},
    {"t":3.44555, "x":6.05504, "y":5.47408, "heading":1.59662, "vx":-2.40908, "vy":1.06317, "omega":-1.78723, "ax":-3.19081, "ay":-3.8247, "alpha":-0.8475, "fx":[-50.25857,-54.65929,-51.10982,-46.59864], "fy":[-60.80902,-57.26046,-60.77788,-64.03232]},
    {"t":3.45035, "x":6.04344, "y":5.47914, "heading":1.58803, "vx":-2.42439, "vy":1.04481, "omega":-1.79129, "ax":-3.20985, "ay":-3.80775, "alpha":-0.89417, "fx":[-50.5256,-55.15909,-51.45338,-46.69706], "fy":[-60.56195,-56.77584,-60.50317,-63.96229]},
    {"t":3.45515, "x":6.03177, "y":5.48411, "heading":1.57943, "vx":-2.4398, "vy":1.02654, "omega":-1.79559, "ax":-3.22997, "ay":-3.78962, "alpha":-0.94405, "fx":[-50.8025,-55.68784,-51.82198,-46.80034], "fy":[-60.30453,-56.2545,-60.20409,-63.88907]},
    {"t":3.45995, "x":6.02002, "y":5.48899, "heading":1.5708, "vx":-2.4553, "vy":1.00835, "omega":-1.80012, "ax":-3.24429, "ay":-3.79413, "alpha":-2.60222, "fx":[-50.34516,-63.55328,-53.23473,-38.88924], "fy":[-61.37673,-48.83091,-60.55191,-70.1789]},
    {"t":3.48127, "x":5.96694, "y":5.50963, "heading":1.53183, "vx":-2.52447, "vy":0.92746, "omega":-1.85559, "ax":-3.23612, "ay":-3.80605, "alpha":-1.52827, "fx":[-50.2668,-58.50836,-52.60041,-44.12767], "fy":[-61.14513,-53.95578,-60.24421,-66.35049]},
    {"t":3.50259, "x":5.91238, "y":5.52854, "heading":1.49192, "vx":-2.59346, "vy":0.84632, "omega":-1.88818, "ax":-3.22406, "ay":-3.81595, "alpha":0.01306, "fx":[-51.19422,-51.12987,-51.17297,-51.24055], "fy":[-60.58776,-60.62952,-60.57568,-60.53124]},
    {"t":3.52391, "x":5.85636, "y":5.54571, "heading":1.45167, "vx":-2.66219, "vy":0.76497, "omega":-1.8879, "ax":-3.21046, "ay":-3.82695, "alpha":1.55905, "fx":[-52.78505,-43.75326,-49.12579,-58.20985], "fy":[-60.09856,-66.64573,-62.0522,-54.22645]},
    {"t":3.54523, "x":5.79888, "y":5.56115, "heading":1.41178, "vx":-2.73063, "vy":0.68338, "omega":-1.85466, "ax":-3.1948, "ay":-3.83944, "alpha":2.6131, "fx":[-54.22103,-38.90953,-46.88378,-62.86535], "fy":[-59.70846,-70.31552,-64.17206,-49.61997]},
    {"t":3.56655, "x":5.73994, "y":5.57485, "heading":1.37283, "vx":-2.79874, "vy":0.60153, "omega":-1.79895, "ax":-3.1766, "ay":-3.85377, "alpha":3.25731, "fx":[-55.31131,-36.23023,-44.61572,-65.56624], "fy":[-59.34726,-72.30441,-66.28207,-46.79218]},
    {"t":3.58787, "x":5.67955, "y":5.5868, "heading":1.33522, "vx":-2.86647, "vy":0.51937, "omega":-1.72951, "ax":-3.15529, "ay":-3.87029, "alpha":3.68361, "fx":[-56.15332,-34.6846,-42.3623,-67.17016], "fy":[-59.00523,-73.47189,-68.20478,-45.09283]},
    {"t":3.60919, "x":5.61772, "y":5.59699, "heading":1.29919, "vx":-2.93373, "vy":0.43686, "omega":-1.65098, "ax":-3.13016, "ay":-3.8894, "alpha":3.99001, "fx":[-56.80367,-33.7204,-40.12647,-68.1241], "fy":[-58.70801,-74.22245,-69.92888,-44.12943]},
    {"t":3.6305, "x":5.55447, "y":5.60542, "heading":1.2649, "vx":-3.00046, "vy":0.35394, "omega":-1.56592, "ax":-3.10033, "ay":-3.91157, "alpha":4.22543, "fx":[-57.28726,-33.04922,-37.89141,-68.65252], "fy":[-58.48152,-74.75123,-71.48005,-43.68334]},
    {"t":3.65182, "x":5.4898, "y":5.61207, "heading":1.23247, "vx":-3.06656, "vy":0.27056, "omega":-1.47584, "ax":-3.06438, "ay":-3.93746, "alpha":4.41773, "fx":[-57.6167,-32.49338,-35.61509,-68.87226], "fy":[-58.34415,-75.16867,-72.89681,-43.63105]},
    {"t":3.67314, "x":5.42372, "y":5.61695, "heading":1.20201, "vx":-3.13189, "vy":0.18661, "omega":-1.38166, "ax":-3.02028, "ay":-3.96789, "alpha":4.58626, "fx":[-57.79487,-31.92528,-33.22779,-68.84898], "fy":[-58.31196,-75.54659,-74.22068,-43.89392]},
    {"t":3.69446, "x":5.35627, "y":5.62002, "heading":1.1736, "vx":-3.19628, "vy":0.10202, "omega":-1.28388, "ax":-2.96516, "ay":-4.0035, "alpha":4.7503, "fx":[-57.81997,-31.23349,-30.61229,-68.63068], "fy":[-58.39707,-75.93912,-75.49741,-44.40045]},
    {"t":3.71578, "x":5.28746, "y":5.62129, "heading":1.14731, "vx":-3.25949, "vy":0.01667, "omega":-1.18261, "ax":-2.89419, "ay":-4.04423, "alpha":4.94203, "fx":[-57.69803,-30.27471,-27.53303,-68.28383], "fy":[-58.59562,-76.4023,-76.78775,-45.03503]},
    {"t":3.7371, "x":5.21731, "y":5.62073, "heading":1.12322, "vx":-3.32119, "vy":-0.06955, "omega":-1.07725, "ax":-2.79815, "ay":-4.08642, "alpha":5.24562, "fx":[-57.487,-28.78311,-23.40609,-68.01477], "fy":[-58.84044,-77.01867,-78.19174,-45.44916]},
    {"t":3.75842, "x":5.14587, "y":5.61831, "heading":1.10145, "vx":-3.38084, "vy":-0.15666, "omega":-0.96542, "ax":-2.6632, "ay":-4.11119, "alpha":5.8782, "fx":[-57.44575,-26.32314,-16.88965,-68.46244], "fy":[-58.84628,-77.87838,-79.77104,-44.57734]},
    {"t":3.77974, "x":5.07319, "y":5.61404, "heading":1.0822, "vx":-3.43762, "vy":-0.24431, "omega":-0.84011, "ax":-2.51361, "ay":-4.08685, "alpha":6.85626, "fx":[-57.83524,-23.47722,-8.42198,-69.88708], "fy":[-58.3042,-78.67333,-80.82128,-41.72823]},
    {"t":3.80106, "x":4.99933, "y":5.6079, "heading":1.06585, "vx":-3.49121, "vy":-0.33144, "omega":-0.69394, "ax":-2.45442, "ay":-4.0339, "alpha":7.39009, "fx":[-58.33149,-22.56093,-4.33198,-70.63868], "fy":[-57.45701,-78.68726,-80.62909,-39.39117]},
    {"t":3.82237, "x":4.92435, "y":5.59992, "heading":1.05274, "vx":-3.54353, "vy":-0.41743, "omega":-0.53639, "ax":-2.45762, "ay":-3.95814, "alpha":7.58646, "fx":[-58.7484,-22.80584,-3.69598,-70.81585], "fy":[-56.35402,-78.12118,-79.71347,-37.16536]},
    {"t":3.84369, "x":4.84824, "y":5.59012, "heading":1.04302, "vx":-3.59593, "vy":-0.50182, "omega":-0.37466, "ax":-2.52704, "ay":-3.76428, "alpha":7.8416, "fx":[-59.34403,-23.45159,-6.02295,-71.65604], "fy":[-54.15397,-76.78164,-77.35596,-30.75134]},
    {"t":3.86501, "x":4.77101, "y":5.57857, "heading":1.03682, "vx":-3.6498, "vy":-0.58207, "omega":-0.20748, "ax":-2.97359, "ay":-2.39165, "alpha":8.48137, "fx":[-63.79918,-34.3599,-21.5962,-69.07686], "fy":[-41.45804,-67.22915,-38.47063,-4.71931]},
    {"t":3.88633, "x":4.69252, "y":5.56562, "heading":1.03432, "vx":-3.71319, "vy":-0.63305, "omega":-0.02667, "ax":-1.00047, "ay":3.8191, "alpha":1.02447, "fx":[-20.14014,-15.14463,-11.42368,-16.82435], "fy":[60.76318,57.73173,61.92803,62.1015]},
    {"t":3.90765, "x":4.61314, "y":5.55299, "heading":1.03399, "vx":-3.73452, "vy":-0.55163, "omega":-0.00483, "ax":-0.62497, "ay":4.76035, "alpha":0.00896, "fx":[-9.94282,-9.72888,-9.90524,-10.11083], "fy":[75.56856,75.58246,75.5792,75.56598]},
    {"t":3.92897, "x":4.53338, "y":5.54231, "heading":1.03389, "vx":-3.74785, "vy":-0.45015, "omega":-0.00464, "ax":-0.48861, "ay":4.73459, "alpha":0.0123, "fx":[-7.82393,-7.40234,-7.76777,-8.03444], "fy":[75.15668,75.19537,75.1664,75.14216]},
    {"t":3.94949, "x":4.45635, "y":5.53407, "heading":1.03379, "vx":-3.75787, "vy":-0.35297, "omega":-0.00439, "ax":-0.17908, "ay":4.78145, "alpha":0.42329, "fx":[-5.3783,-1.60368,-0.63571,-3.75444], "fy":[75.75245,75.75261,76.03316,76.09833]},
    {"t":3.97002, "x":4.37918, "y":5.52783, "heading":1.03379, "vx":-3.76155, "vy":-0.25484, "omega":0.0043, "ax":1.68602, "ay":4.27868, "alpha":5.13849, "fx":[0.17473,47.26885,44.50051,15.12329], "fy":[75.09243,56.68353,63.54504,76.38826]},
    {"t":3.99054, "x":4.30233, "y":5.5235, "heading":1.03496, "vx":-3.72694, "vy":-0.16702, "omega":0.10977, "ax":3.35423, "ay":2.64381, "alpha":9.26309, "fx":[26.60931,78.12824,71.69767,36.56858], "fy":[67.43008,-6.37816,36.00625,70.83199]},
    {"t":4.01107, "x":4.22655, "y":5.52063, "heading":1.03917, "vx":-3.6581, "vy":-0.11275, "omega":0.29989, "ax":3.96561, "ay":1.40477, "alpha":9.43922, "fx":[54.96873,73.84273,78.10517,44.9113], "fy":[31.78332,-32.14579,22.5727,66.99715]},
    {"t":4.03159, "x":4.1523, "y":5.51861, "heading":1.04731, "vx":-3.57671, "vy":-0.08392, "omega":0.49363, "ax":4.42342, "ay":0.44505, "alpha":8.54286, "fx":[73.75761,72.72441,80.20232,54.21581], "fy":[-11.53027,-36.43231,15.86187,60.36286]},
    {"t":4.05212, "x":4.07982, "y":5.51698, "heading":1.05924, "vx":-3.48592, "vy":-0.07479, "omega":0.66897, "ax":4.59798, "ay":0.05196, "alpha":7.93809, "fx":[74.86968,73.38487,81.19756,62.53372], "fy":[-24.42813,-36.0267,11.54491,52.20951]},
    {"t":4.07264, "x":4.00924, "y":5.51546, "heading":1.07464, "vx":-3.39154, "vy":-0.07372, "omega":0.83189, "ax":4.70742, "ay":-0.14039, "alpha":7.32274, "fx":[75.24966,74.03724,81.71498,67.9334], "fy":[-27.81683,-35.25051,8.75793,45.394]},
    {"t":4.09317, "x":3.94062, "y":5.51392, "heading":1.09326, "vx":-3.29493, "vy":-0.0766, "omega":0.98219, "ax":4.77859, "ay":-0.26641, "alpha":6.83085, "fx":[75.43687,74.57529,82.00947,71.43296], "fy":[-29.37671,-34.49824,6.93109,40.02607]},
    {"t":4.11369, "x":3.874, "y":5.51229, "heading":1.11486, "vx":-3.19685, "vy":-0.08207, "omega":1.12239, "ax":4.82529, "ay":-0.35833, "alpha":6.4633, "fx":[75.44292,75.01955,82.19006,73.76765], "fy":[-30.52377,-33.81455,5.7341,35.84892]},
    {"t":4.13422, "x":3.8094, "y":5.51053, "heading":1.13926, "vx":-3.09781, "vy":-0.08942, "omega":1.25505, "ax":4.85661, "ay":-0.4283, "alpha":6.19284, "fx":[75.32264,75.39471,82.30684,75.38525], "fy":[-31.55308,-33.19412,4.97904,32.5699]},
    {"t":4.15474, "x":3.74685, "y":5.5086, "heading":1.16632, "vx":-2.99813, "vy":-0.09821, "omega":1.38216, "ax":4.87798, "ay":-0.48311, "alpha":5.99546, "fx":[75.10938,75.72241,82.38526,76.54942], "fy":[-32.55741,-32.61742,4.54369,29.95196]},
    {"t":4.17526, "x":3.68634, "y":5.50649, "heading":1.19595, "vx":-2.89801, "vy":-0.10813, "omega":1.50521, "ax":4.8928, "ay":-0.52668, "alpha":5.85189, "fx":[74.82997,76.02006,82.43817,77.41948], "fy":[-33.55472,-32.06228,4.35773,27.81371]},
    {"t":4.19579, "x":3.62789, "y":5.50415, "heading":1.22808, "vx":-2.79759, "vy":-0.11894, "omega":1.62532, "ax":4.9032, "ay":-0.56181, "alpha":5.74789, "fx":[74.49972,76.30039,82.47276,78.09518], "fy":[-34.55279,-31.51,4.36894,26.01752]},
    {"t":4.21631, "x":3.5715, "y":5.5016, "heading":1.26265, "vx":-2.69695, "vy":-0.13047, "omega":1.74329, "ax":4.91063, "ay":-0.59038, "alpha":5.67208, "fx":[74.13339,76.57265,82.49294,78.64054], "fy":[-35.54328,-30.94516,4.53845,24.45909]},
    {"t":4.23684, "x":3.51718, "y":5.49879, "heading":1.29962, "vx":-2.59616, "vy":-0.14259, "omega":1.85971, "ax":4.91605, "ay":-0.61378, "alpha":5.61579, "fx":[73.74163,76.84325,82.5005,79.09838], "fy":[-36.5185,-30.35581,4.84078,23.0566]},
    {"t":4.25736, "x":3.46493, "y":5.49574, "heading":1.33898, "vx":-2.49526, "vy":-0.15519, "omega":1.97497, "ax":4.92011, "ay":-0.63304, "alpha":5.57263, "fx":[73.33279,77.11606,82.49613,79.49663], "fy":[-37.47165,-29.7339,5.25632,21.74934]},
    {"t":4.27789, "x":3.41475, "y":5.49242, "heading":1.38069, "vx":-2.39427, "vy":-0.16818, "omega":2.08935, "ax":4.92324, "ay":-0.64897, "alpha":5.53777, "fx":[72.91322,77.39328,82.47973,79.8544], "fy":[-38.39757,-29.07386,5.77127,20.48857]},
    {"t":4.29841, "x":3.36665, "y":5.48883, "heading":1.42474, "vx":-2.29323, "vy":-0.1815, "omega":2.20301, "ax":4.92574, "ay":-0.66218, "alpha":5.50758, "fx":[72.48821,77.67629,82.45053,80.18445], "fy":[-39.29206,-28.37094,6.37708,19.23559]},
    {"t":4.31894, "x":3.32062, "y":5.48497, "heading":1.47111, "vx":-2.19213, "vy":-0.19509, "omega":2.31605, "ax":4.9278, "ay":-0.67323, "alpha":5.47937, "fx":[72.06137,77.96546,82.40738,80.49568], "fy":[-40.15326,-27.62206,7.06754,17.9559]},
    {"t":4.33946, "x":3.27666, "y":5.48082, "heading":1.5198, "vx":-2.09099, "vy":-0.20891, "omega":2.42852, "ax":4.92952, "ay":-0.68255, "alpha":5.45113, "fx":[71.63655,78.26081,82.34868,80.79357], "fy":[-40.97843,-26.8241,7.83945,16.61936]},
    {"t":4.35999, "x":3.23478, "y":5.47639, "heading":1.5708, "vx":-1.98981, "vy":-0.22292, "omega":2.5404, "ax":4.92649, "ay":-0.62899, "alpha":5.47633, "fx":[71.50675,78.67534,82.07064,80.59409], "fy":[-40.93459,-25.30261,9.56894,16.72555]},
    {"t":4.37805, "x":3.19964, "y":5.47226, "heading":1.61759, "vx":-1.9008, "vy":-0.23428, "omega":2.63934, "ax":4.96125, "ay":-0.52563, "alpha":5.04918, "fx":[73.23807,79.42834,81.77927,80.60883], "fy":[-37.34376,-22.34721,10.77073,15.54141]},
    {"t":4.39612, "x":3.1661, "y":5.46794, "heading":1.6661, "vx":-1.81116, "vy":-0.24378, "omega":2.73057, "ax":4.97415, "ay":-0.42342, "alpha":4.66255, "fx":[74.43239,79.87369,81.2863,80.28098], "fy":[-33.84278,-19.42576,11.90884,14.47158]},
    {"t":4.41419, "x":3.13419, "y":5.46347, "heading":1.71619, "vx":-1.72129, "vy":-0.25143, "omega":2.81481, "ax":4.98325, "ay":-0.32515, "alpha":3.2846, "fx":[76.64086,79.78639,80.40493,79.61907], "fy":[-24.12379,-14.36545,9.49151,8.34947]},
    {"t":4.43226, "x":3.10391, "y":5.45887, "heading":1.76759, "vx":-1.63126, "vy":-0.2573, "omega":2.87415, "ax":4.98882, "ay":-0.22677, "alpha":-3.33371, "fx":[80.15146,79.50505,76.99364,80.15466], "fy":[11.66453,9.60525,-23.2158,-12.45444]},
    {"t":4.45032, "x":3.07525, "y":5.45418, "heading":1.81897, "vx":-1.54112, "vy":-0.2614, "omega":2.81392, "ax":4.99116, "ay":-0.12717, "alpha":-4.63104, "fx":[80.0666,79.74314,75.96107,81.18292], "fy":[18.33752,16.9393,-30.37903,-12.97347]},
    {"t":4.46839, "x":3.04822, "y":5.44944, "heading":1.86905, "vx":-1.45095, "vy":-0.2637, "omega":2.73025, "ax":4.9909, "ay":-0.02965, "alpha":-4.97215, "fx":[79.57914,79.66974,75.9703,81.71771], "fy":[21.6201,19.4912,-31.5285,-11.46591]},
    {"t":4.48646, "x":3.02282, "y":5.44467, "heading":1.91757, "vx":-1.36077, "vy":-0.26423, "omega":2.64042, "ax":4.98769, "ay":0.0651, "alpha":-5.14232, "fx":[78.95634,79.51414,76.17006,82.09273], "fy":[24.30766,21.07613,-31.59443,-9.655]},
    {"t":4.50453, "x":2.99905, "y":5.43991, "heading":1.96444, "vx":-1.27066, "vy":-0.26306, "omega":2.54751, "ax":4.98053, "ay":0.15711, "alpha":-5.27217, "fx":[78.23014,79.30206,76.37675,82.36962], "fy":[26.81494,22.3717,-31.40888,-7.80058]},
    {"t":4.52259, "x":2.9769, "y":5.43518, "heading":2.0096, "vx":-1.18067, "vy":-0.26022, "omega":2.45225, "ax":4.96645, "ay":0.24694, "alpha":-5.42969, "fx":[77.36571,78.98968,76.45958,82.56929], "fy":[29.3642,23.73315,-31.40394,-6.01216]},
    {"t":4.54066, "x":2.95638, "y":5.43052, "heading":2.05302, "vx":-1.09094, "vy":-0.25576, "omega":2.35415, "ax":4.93854, "ay":0.33637, "alpha":-5.69763, "fx":[76.24663,78.44247,76.22034,82.70298], "fy":[32.24179,25.60457,-32.09821,-4.38782]},
    {"t":4.55873, "x":2.93748, "y":5.42595, "heading":2.09463, "vx":-1.00172, "vy":-0.24968, "omega":2.25121, "ax":4.89164, "ay":0.42789, "alpha":-6.11453, "fx":[74.77124,77.52745,75.54864,82.78666], "fy":[35.57423,28.25759,-33.71491,-2.94433]},
    {"t":4.5768, "x":2.92018, "y":5.42151, "heading":2.1343, "vx":-0.91334, "vy":-0.24195, "omega":2.14074, "ax":4.83076, "ay":0.52218, "alpha":-6.60484, "fx":[73.01676,76.28422,74.62852,82.83795], "fy":[39.07601,31.40508,-35.7482,-1.57271]},
    {"t":4.59486, "x":2.90446, "y":5.41723, "heading":2.1719, "vx":-0.82606, "vy":-0.23251, "omega":2.02141, "ax":4.76165, "ay":0.61892, "alpha":-7.10267, "fx":[71.09296,74.77291,73.64923,82.86378], "fy":[42.49517,34.77171,-37.75822,-0.20548]},
    {"t":4.61293, "x":2.89032, "y":5.41313, "heading":2.20726, "vx":-0.74003, "vy":-0.22133, "omega":1.89308, "ax":4.68658, "ay":0.71811, "alpha":-7.58719, "fx":[69.0643,72.98427,72.69796,82.86546], "fy":[45.73416,38.29163,-39.58787,1.16392]},
    {"t":4.631, "x":2.87771, "y":5.40924, "heading":2.24023, "vx":-0.65535, "vy":-0.20836, "omega":1.756, "ax":4.60566, "ay":0.82017, "alpha":-8.05913, "fx":[66.97161,70.84938,71.80845,82.84378], "fy":[48.76065,42.00704,-41.20529,2.5211]},
    {"t":4.64907, "x":2.86662, "y":5.40561, "heading":2.27064, "vx":-0.57214, "vy":-0.19354, "omega":1.61039, "ax":4.51742, "ay":0.92606, "alpha":-8.53013, "fx":[64.84622,68.2334,70.98938,82.8005], "fy":[51.5653,46.02031,-42.62429,3.84643]},
    {"t":4.66713, "x":2.85702, "y":5.40227, "heading":2.29834, "vx":-0.49052, "vy":-0.17681, "omega":1.45627, "ax":4.41864, "ay":1.03725, "alpha":-9.02087, "fx":[62.71513,64.90744,70.23576,82.73852], "fy":[54.14769,50.47743,-43.87614,5.11981]},
    {"t":4.6852, "x":2.84888, "y":5.39924, "heading":2.32318, "vx":-0.41069, "vy":-0.15807, "omega":1.29329, "ax":4.30365, "ay":1.15564, "alpha":-9.56358, "fx":[60.60296,60.49557,69.53448,82.66181], "fy":[56.51142,55.55193,-44.99837,6.32176]},
    {"t":4.70327, "x":2.84216, "y":5.39658, "heading":2.34499, "vx":-0.33293, "vy":-0.13719, "omega":1.1205, "ax":4.16313, "ay":1.28273, "alpha":-10.2076, "fx":[58.53288,54.39596,68.86714,82.57519], "fy":[58.66196,61.39178,-46.03045,7.4337]},
    {"t":4.72134, "x":2.83683, "y":5.39431, "heading":2.36357, "vx":-0.25772, "vy":-0.11401, "omega":0.93608, "ax":3.98296, "ay":1.41714, "alpha":-11.02559, "fx":[56.52725,45.70682,68.2115,82.48425], "fy":[60.60553,67.96228,-47.01212,8.43705]},
    {"t":4.7394, "x":2.83282, "y":5.39248, "heading":2.37868, "vx":-0.18576, "vy":-0.08841, "omega":0.73687, "ax":3.74571, "ay":1.549, "alpha":-12.10876, "fx":[54.60827,33.31896,67.54144,82.3952], "fy":[62.34837,74.68908,-47.98377,9.31244]},
    {"t":4.75747, "x":2.83008, "y":5.39113, "heading":2.39002, "vx":-0.11808, "vy":-0.06042, "omega":0.5181, "ax":3.44183, "ay":1.65254, "alpha":-13.51639, "fx":[52.79995,16.6246,66.82686,82.31485], "fy":[63.89489,79.9949,-48.98653,10.03783]},
    {"t":4.77554, "x":2.8285, "y":5.39031, "heading":2.39717, "vx":-0.0559, "vy":-0.03056, "omega":0.27389, "ax":3.09371, "ay":1.69168, "alpha":-15.15955, "fx":[51.13151,-2.95621,66.03385,82.25061], "fy":[65.24542,81.65564,-50.06141,10.5869]},
    {"t":4.79361, "x":2.828, "y":5.39004, "heading":2.39965, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.37643 s", "val":0.37643}}, "event":null},
   {"name":"RunIntakeStart", "from":{"target":2, "targetTimestamp":0.87939, "offset":{"exp":"0.15035 s", "val":0.15035}}, "event":null},
   {"name":"RunIntakeStop", "from":{"target":14, "targetTimestamp":2.92241, "offset":{"exp":"0.01011 s", "val":0.01011}}, "event":null}]
}
