{
 "name": "Safe-Left-Comp-Path-1",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 4.496763,
    "y": 7.627251,
    "heading": -1.570796,
    "intervals": 25,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.360529,
    "y": 7.47586,
    "heading": 0.0,
    "intervals": 21,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 7.614337,
    "y": 7.04012,
    "heading": -1.570796,
    "intervals": 21,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.723614,
    "y": 5.761578,
    "heading": 0.0,
    "intervals": 14,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 7.671133,
    "y": 5.157071,
    "heading": -1.570796,
    "intervals": 25,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.537843,
    "y": 4.778084,
    "heading": 0.0,
    "intervals": 26,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 7.009519,
    "y": 4.747212,
    "heading": 2.735442,
    "intervals": 33,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.020018,
    "y": 5.488995,
    "heading": 1.570796,
    "intervals": 30,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 3.234783,
    "y": 5.476388,
    "heading": 1.570796,
    "intervals": 24,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 2.828,
    "y": 5.390036,
    "heading": 2.399645,
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 4.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": 5.0
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 9.424778
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "4.496763 m",
     "val": 4.496763
    },
    "y": {
     "exp": "7.627251 m",
     "val": 7.627251
    },
    "heading": {
     "exp": "-1.570796 rad",
     "val": -1.570796
    },
    "intervals": 25,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.360529 m",
     "val": 6.360529
    },
    "y": {
     "exp": "7.47586 m",
     "val": 7.47586
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 21,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.614337 m",
     "val": 7.614337
    },
    "y": {
     "exp": "7.04012 m",
     "val": 7.04012
    },
    "heading": {
     "exp": "-1.570796 rad",
     "val": -1.570796
    },
    "intervals": 21,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.723614 m",
     "val": 7.723614
    },
    "y": {
     "exp": "5.761578 m",
     "val": 5.761578
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 14,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.671133 m",
     "val": 7.671133
    },
    "y": {
     "exp": "5.157071 m",
     "val": 5.157071
    },
    "heading": {
     "exp": "-1.570796 rad",
     "val": -1.570796
    },
    "intervals": 25,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.537843 m",
     "val": 7.537843
    },
    "y": {
     "exp": "4.778084 m",
     "val": 4.778084
    },
    "heading": {
     "exp": "0.0 rad",
     "val": 0.0
    },
    "intervals": 26,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.009519 m",
     "val": 7.009519
    },
    "y": {
     "exp": "4.747212 m",
     "val": 4.747212
    },
    "heading": {
     "exp": "2.735442 rad",
     "val": 2.735442
    },
    "intervals": 33,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.020018 m",
     "val": 6.020018
    },
    "y": {
     "exp": "5.488995 m",
     "val": 5.488995
    },
    "heading": {
     "exp": "1.570796 rad",
     "val": 1.570796
    },
    "intervals": 30,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "3.234783 m",
     "val": 3.234783
    },
    "y": {
     "exp": "5.476388 m",
     "val": 5.476388
    },
    "heading": {
     "exp": "1.570796 rad",
     "val": 1.570796
    },
    "intervals": 24,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "2.828 m",
     "val": 2.828
    },
    "y": {
     "exp": "5.390036 m",
     "val": 5.390036
    },
    "heading": {
     "exp": "2.399645 rad",
     "val": 2.399645
    },
    "intervals": 8,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0.0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "4.0 m / s",
       "val": 4.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": {
       "exp": "5.0 m / s ^ 2",
       "val": 5.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "9.424778 rad / s",
       "val": 9.424778
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.2794,
    "y": 0.2794
   },
   "backLeft": {
    "x": -0.2794,
    "y": 0.2794
   },
   "mass": 63.503,
   "inertia": 5.162,
   "gearing": 7.03125,
   "radius": 0.0508,
   "vmax": 523.5987755982989,
   "tmax": 0.6,
   "cof": 1.2,
   "bumper": {
    "front": 0.41833799999999993,
    "side": 0.41833799999999993,
    "back": 0.41833799999999993
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   0.87542,
   1.41477,
   1.94721,
   2.1763,
   2.42581,
   2.83229,
   3.29038,
   4.15508,
   4.59324
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 4.49676,
    "y": 7.62725,
    "heading": -1.5708,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 4.97842,
    "ay": -0.43042,
    "alpha": -1.88199,
    "fx": [
     77.75474,
     78.94272,
     80.06545,
     79.38169
    ],
    "fy": [
     -16.44022,
     -13.6756,
     1.28733,
     1.4955
    ]
   },
   {
    "t": 0.03502,
    "x": 4.49982,
    "y": 7.62699,
    "heading": -1.57195,
    "vx": 0.17433,
    "vy": -0.01507,
    "omega": -0.0659,
    "ax": 4.97985,
    "ay": -0.43046,
    "alpha": -1.72622,
    "fx": [
     77.90004,
     78.95784,
     80.00757,
     79.36989
    ],
    "fy": [
     -15.58491,
     -13.18119,
     0.67624,
     0.75442
    ]
   },
   {
    "t": 0.07003,
    "x": 4.50897,
    "y": 7.6262,
    "heading": -1.57532,
    "vx": 0.34871,
    "vy": -0.03015,
    "omega": -0.12635,
    "ax": 4.97977,
    "ay": -0.43037,
    "alpha": -1.59003,
    "fx": [
     77.99529,
     78.95891,
     79.93528,
     79.34094
    ],
    "fy": [
     -14.8844,
     -12.68938,
     0.11513,
     0.12905
    ]
   },
   {
    "t": 0.10505,
    "x": 4.52424,
    "y": 7.62488,
    "heading": -1.58071,
    "vx": 0.52308,
    "vy": -0.04522,
    "omega": -0.18203,
    "ax": 4.9797,
    "ay": -0.43015,
    "alpha": -1.43729,
    "fx": [
     78.11943,
     78.94312,
     79.85575,
     79.30727
    ],
    "fy": [
     -13.9841,
     -12.26366,
     -0.52544,
     -0.54244
    ]
   },
   {
    "t": 0.14007,
    "x": 4.54561,
    "y": 7.62303,
    "heading": -1.58797,
    "vx": 0.69745,
    "vy": -0.06028,
    "omega": -0.23235,
    "ax": 4.9796,
    "ay": -0.43,
    "alpha": -1.28372,
    "fx": [
     78.22305,
     78.94637,
     79.7738,
     79.27637
    ],
    "fy": [
     -13.19079,
     -11.70921,
     -1.19089,
     -1.21565
    ]
   },
   {
    "t": 0.17508,
    "x": 4.57308,
    "y": 7.62065,
    "heading": -1.59689,
    "vx": 0.87182,
    "vy": -0.07533,
    "omega": -0.27731,
    "ax": 4.9795,
    "ay": -0.4298,
    "alpha": -1.12531,
    "fx": [
     78.33925,
     78.94001,
     79.68793,
     79.24588
    ],
    "fy": [
     -12.30945,
     -11.20785,
     -1.87067,
     -1.90542
    ]
   },
   {
    "t": 0.2101,
    "x": 4.60666,
    "y": 7.61775,
    "heading": -1.60729,
    "vx": 1.04619,
    "vy": -0.09039,
    "omega": -0.31671,
    "ax": 4.97938,
    "ay": -0.42954,
    "alpha": -0.95756,
    "fx": [
     78.45071,
     78.94508,
     79.59567,
     79.2143
    ],
    "fy": [
     -11.43309,
     -10.6083,
     -2.61851,
     -2.61716
    ]
   },
   {
    "t": 0.24512,
    "x": 4.64635,
    "y": 7.61432,
    "heading": -1.61897,
    "vx": 1.22055,
    "vy": -0.10543,
    "omega": -0.35024,
    "ax": 4.97925,
    "ay": -0.42927,
    "alpha": -0.78779,
    "fx": [
     78.56303,
     78.95074,
     79.50065,
     79.18282
    ],
    "fy": [
     -10.54565,
     -10.00218,
     -3.35298,
     -3.35882
    ]
   },
   {
    "t": 0.28013,
    "x": 4.69214,
    "y": 7.61037,
    "heading": -1.63172,
    "vx": 1.39491,
    "vy": -0.12046,
    "omega": -0.37783,
    "ax": 4.97909,
    "ay": -0.42897,
    "alpha": -0.61608,
    "fx": [
     78.67241,
     78.9609,
     79.40123,
     79.15273
    ],
    "fy": [
     -9.67387,
     -9.36002,
     -4.12201,
     -4.08467
    ]
   },
   {
    "t": 0.31515,
    "x": 4.74404,
    "y": 7.60589,
    "heading": -1.64533,
    "vx": 1.56926,
    "vy": -0.13548,
    "omega": -0.3994,
    "ax": 4.97891,
    "ay": -0.42855,
    "alpha": -0.44116,
    "fx": [
     78.77972,
     78.9764,
     79.29908,
     79.12068
    ],
    "fy": [
     -8.81344,
     -8.6719,
     -4.88214,
     -4.84662
    ]
   },
   {
    "t": 0.35017,
    "x": 4.80204,
    "y": 7.60088,
    "heading": -1.65958,
    "vx": 1.74361,
    "vy": -0.15048,
    "omega": -0.41485,
    "ax": 4.97869,
    "ay": -0.42814,
    "alpha": -0.26525,
    "fx": [
     78.88389,
     78.99611,
     79.194,
     79.08784
    ],
    "fy": [
     -7.97903,
     -7.94775,
     -5.6492,
     -5.6122
    ]
   },
   {
    "t": 0.38518,
    "x": 4.86615,
    "y": 7.59535,
    "heading": -1.67427,
    "vx": 1.91794,
    "vy": -0.16548,
    "omega": -0.42414,
    "ax": 4.97843,
    "ay": -0.42761,
    "alpha": -0.08723,
    "fx": [
     78.98579,
     79.02022,
     79.08619,
     79.05282
    ],
    "fy": [
     -7.16478,
     -7.17942,
     -6.41962,
     -6.39042
    ]
   },
   {
    "t": 0.4202,
    "x": 4.93636,
    "y": 7.58929,
    "heading": -1.68918,
    "vx": 2.09227,
    "vy": -0.18045,
    "omega": -0.42719,
    "ax": 4.9781,
    "ay": -0.42694,
    "alpha": 0.08863,
    "fx": [
     79.08314,
     79.047,
     78.97925,
     79.01488
    ],
    "fy": [
     -6.39835,
     -6.3795,
     -7.15577,
     -7.17829
    ]
   },
   {
    "t": 0.45522,
    "x": 5.01268,
    "y": 7.58271,
    "heading": -1.70408,
    "vx": 2.26659,
    "vy": -0.1954,
    "omega": -0.42409,
    "ax": 4.97768,
    "ay": -0.4261,
    "alpha": 0.26684,
    "fx": [
     79.1787,
     79.07626,
     78.86874,
     78.9742
    ],
    "fy": [
     -5.6466,
     -5.53814,
     -7.91018,
     -7.96378
    ]
   },
   {
    "t": 0.49023,
    "x": 5.0951,
    "y": 7.57561,
    "heading": -1.71877,
    "vx": 2.44089,
    "vy": -0.21032,
    "omega": -0.41474,
    "ax": 4.97713,
    "ay": -0.42512,
    "alpha": 0.43929,
    "fx": [
     79.26703,
     79.10488,
     78.7624,
     78.92838
    ],
    "fy": [
     -4.97297,
     -4.67127,
     -8.59961,
     -8.75279
    ]
   },
   {
    "t": 0.52525,
    "x": 5.18362,
    "y": 7.56798,
    "heading": -1.73302,
    "vx": 2.61517,
    "vy": -0.22521,
    "omega": -0.39936,
    "ax": 4.97638,
    "ay": -0.4237,
    "alpha": 0.6159,
    "fx": [
     79.35459,
     79.13214,
     78.65183,
     78.87652
    ],
    "fy": [
     -4.27624,
     -3.77439,
     -9.3077,
     -9.54774
    ]
   },
   {
    "t": 0.56027,
    "x": 5.27825,
    "y": 7.55984,
    "heading": -1.74663,
    "vx": 2.78943,
    "vy": -0.24004,
    "omega": -0.3778,
    "ax": 4.9753,
    "ay": -0.42162,
    "alpha": 0.78218,
    "fx": [
     79.42904,
     79.15245,
     78.54361,
     78.82118
    ],
    "fy": [
     -3.7007,
     -2.83984,
     -9.94505,
     -10.28848
    ]
   },
   {
    "t": 0.59528,
    "x": 5.37898,
    "y": 7.55117,
    "heading": -1.75938,
    "vx": 2.96365,
    "vy": -0.25481,
    "omega": -0.35041,
    "ax": 4.97358,
    "ay": -0.41853,
    "alpha": 0.95345,
    "fx": [
     79.49627,
     79.16181,
     78.42725,
     78.75169
    ],
    "fy": [
     -3.08846,
     -1.86558,
     -10.57881,
     -11.04496
    ]
   },
   {
    "t": 0.6303,
    "x": 5.4858,
    "y": 7.542,
    "heading": -1.77106,
    "vx": 3.13781,
    "vy": -0.26946,
    "omega": -0.31702,
    "ax": 4.97049,
    "ay": -0.41293,
    "alpha": 1.11589,
    "fx": [
     79.53696,
     79.14063,
     78.29502,
     78.66831
    ],
    "fy": [
     -2.53168,
     -0.84784,
     -11.13957,
     -11.7031
    ]
   },
   {
    "t": 0.66532,
    "x": 5.59873,
    "y": 7.53231,
    "heading": -1.78148,
    "vx": 3.31186,
    "vy": -0.28392,
    "omega": -0.27794,
    "ax": 4.96329,
    "ay": -0.4014,
    "alpha": 1.28567,
    "fx": [
     79.51712,
     79.03979,
     78.10543,
     78.52133
    ],
    "fy": [
     -1.87006,
     0.30302,
     -11.58023,
     -12.34315
    ]
   },
   {
    "t": 0.70034,
    "x": 5.71774,
    "y": 7.52212,
    "heading": -1.79043,
    "vx": 3.48566,
    "vy": -0.29798,
    "omega": -0.23292,
    "ax": 4.93335,
    "ay": -0.35096,
    "alpha": 1.53083,
    "fx": [
     79.1749,
     78.4867,
     77.53379,
     78.08739
    ],
    "fy": [
     -0.57071,
     2.60875,
     -11.69449,
     -12.63026
    ]
   },
   {
    "t": 0.73535,
    "x": 5.84282,
    "y": 7.51147,
    "heading": -1.79764,
    "vx": 3.65841,
    "vy": -0.31027,
    "omega": -0.17932,
    "ax": 3.09385,
    "ay": 0.41086,
    "alpha": 5.10748,
    "fx": [
     59.2826,
     41.69175,
     37.84548,
     57.64902
    ],
    "fy": [
     18.11196,
     23.15899,
     -6.35905,
     -8.82089
    ]
   },
   {
    "t": 0.77037,
    "x": 5.97282,
    "y": 7.50086,
    "heading": -1.80079,
    "vx": 3.76674,
    "vy": -0.29588,
    "omega": -0.00047,
    "ax": 0.07351,
    "ay": 0.98242,
    "alpha": 0.0139,
    "fx": [
     0.98639,
     1.05484,
     1.2346,
     1.39252
    ],
    "fy": [
     16.18601,
     15.29047,
     15.35852,
     15.55156
    ]
   },
   {
    "t": 0.80539,
    "x": 6.10477,
    "y": 7.4911,
    "heading": -1.8008,
    "vx": 3.76932,
    "vy": -0.26148,
    "omega": 1e-05,
    "ax": -2.83207,
    "ay": 1.45819,
    "alpha": 1.51309,
    "fx": [
     -41.29635,
     -46.62211,
     -48.64116,
     -43.28521
    ],
    "fy": [
     27.59879,
     27.29375,
     18.80282,
     18.9039
    ]
   },
   {
    "t": 0.8404,
    "x": 6.23502,
    "y": 7.48284,
    "heading": -1.79987,
    "vx": 3.67015,
    "vy": -0.21042,
    "omega": 0.053,
    "ax": -4.90635,
    "ay": 0.64087,
    "alpha": 0.73307,
    "fx": [
     -77.30101,
     -77.61551,
     -78.46357,
     -78.18757
    ],
    "fy": [
     13.2076,
     13.47495,
     7.39681,
     6.61776
    ]
   },
   {
    "t": 0.87542,
    "x": 6.36053,
    "y": 7.47586,
    "heading": -1.79757,
    "vx": 3.49834,
    "vy": -0.18798,
    "omega": 0.07867,
    "ax": -4.92131,
    "ay": -0.39137,
    "alpha": 0.77762,
    "fx": [
     -78.1173,
     -78.54782,
     -78.23032,
     -77.62264
    ],
    "fy": [
     -3.76758,
     -2.14895,
     -8.38482,
     -10.55173
    ]
   },
   {
    "t": 0.9011,
    "x": 6.44876,
    "y": 7.4709,
    "heading": -1.79529,
    "vx": 3.37195,
    "vy": -0.19803,
    "omega": 0.09864,
    "ax": -4.76923,
    "ay": -1.43334,
    "alpha": 0.76474,
    "fx": [
     -75.94336,
     -77.03157,
     -75.60807,
     -74.27745
    ],
    "fy": [
     -21.39846,
     -18.4139,
     -24.07009,
     -27.13913
    ]
   },
   {
    "t": 0.92679,
    "x": 6.53379,
    "y": 7.46534,
    "heading": -1.7925,
    "vx": 3.24946,
    "vy": -0.23484,
    "omega": 0.11828,
    "ax": -4.59403,
    "ay": -1.93795,
    "alpha": 0.85889,
    "fx": [
     -73.1545,
     -74.92988,
     -72.90706,
     -70.74333
    ],
    "fy": [
     -29.78491,
     -25.96449,
     -31.66414,
     -35.652
    ]
   },
   {
    "t": 0.95247,
    "x": 6.61573,
    "y": 7.45867,
    "heading": -1.78918,
    "vx": 3.13146,
    "vy": -0.28462,
    "omega": 0.14034,
    "ax": -4.46519,
    "ay": -2.22625,
    "alpha": 0.9522,
    "fx": [
     -71.04557,
     -73.45012,
     -70.93075,
     -68.12659
    ],
    "fy": [
     -34.61783,
     -30.06582,
     -36.0871,
     -40.6026
    ]
   },
   {
    "t": 0.97815,
    "x": 6.69468,
    "y": 7.45063,
    "heading": -1.78526,
    "vx": 3.01678,
    "vy": -0.34179,
    "omega": 0.1648,
    "ax": -4.37122,
    "ay": -2.40983,
    "alpha": 1.04664,
    "fx": [
     -69.4924,
     -72.43747,
     -69.55283,
     -66.10271
    ],
    "fy": [
     -37.69796,
     -32.55365,
     -38.83544,
     -43.94467
    ]
   },
   {
    "t": 1.00384,
    "x": 6.77072,
    "y": 7.44106,
    "heading": -1.78069,
    "vx": 2.90451,
    "vy": -0.40369,
    "omega": 0.19168,
    "ax": -4.30078,
    "ay": -2.53617,
    "alpha": 1.13851,
    "fx": [
     -68.32231,
     -71.76505,
     -68.50376,
     -64.52138
    ],
    "fy": [
     -39.81842,
     -34.1139,
     -40.79074,
     -46.33161
    ]
   },
   {
    "t": 1.02952,
    "x": 6.8439,
    "y": 7.42985,
    "heading": -1.77539,
    "vx": 2.79406,
    "vy": -0.46883,
    "omega": 0.22092,
    "ax": -4.24619,
    "ay": -2.62848,
    "alpha": 1.23241,
    "fx": [
     -67.39886,
     -71.32117,
     -67.72767,
     -63.19788
    ],
    "fy": [
     -41.3955,
     -35.12809,
     -42.18535,
     -48.20752
    ]
   },
   {
    "t": 1.0552,
    "x": 6.91426,
    "y": 7.41694,
    "heading": -1.76931,
    "vx": 2.685,
    "vy": -0.53633,
    "omega": 0.25257,
    "ax": -4.20288,
    "ay": -2.6986,
    "alpha": 1.31891,
    "fx": [
     -66.6933,
     -71.01354,
     -67.09704,
     -62.09158
    ],
    "fy": [
     -42.54775,
     -35.83494,
     -43.2893,
     -49.6972
    ]
   },
   {
    "t": 1.08089,
    "x": 6.98184,
    "y": 7.40228,
    "heading": -1.76238,
    "vx": 2.57705,
    "vy": -0.60564,
    "omega": 0.28645,
    "ax": -4.16778,
    "ay": -2.75358,
    "alpha": 1.41084,
    "fx": [
     -66.10163,
     -70.84795,
     -66.60627,
     -61.11044
    ],
    "fy": [
     -43.49098,
     -36.25337,
     -44.14458,
     -50.97182
    ]
   },
   {
    "t": 1.10657,
    "x": 7.04665,
    "y": 7.38581,
    "heading": -1.75456,
    "vx": 2.47001,
    "vy": -0.67637,
    "omega": 0.32268,
    "ax": -4.13883,
    "ay": -2.79775,
    "alpha": 1.49301,
    "fx": [
     -65.65996,
     -70.73055,
     -66.17877,
     -60.25882
    ],
    "fy": [
     -44.17772,
     -36.56969,
     -44.87949,
     -52.03883
    ]
   },
   {
    "t": 1.13225,
    "x": 7.10872,
    "y": 7.36752,
    "heading": -1.74578,
    "vx": 2.36371,
    "vy": -0.74822,
    "omega": 0.36103,
    "ax": -4.11449,
    "ay": -2.83411,
    "alpha": 1.58209,
    "fx": [
     -65.26273,
     -70.71198,
     -65.84009,
     -59.46779
    ],
    "fy": [
     -44.79433,
     -36.70092,
     -45.47146,
     -53.00778
    ]
   },
   {
    "t": 1.15794,
    "x": 7.16808,
    "y": 7.34737,
    "heading": -1.73599,
    "vx": 2.25804,
    "vy": -0.82101,
    "omega": 0.40166,
    "ax": -4.09383,
    "ay": -2.86444,
    "alpha": 1.66016,
    "fx": [
     -64.98757,
     -70.69763,
     -65.51973,
     -58.76551
    ],
    "fy": [
     -45.21721,
     -36.81937,
     -46.02144,
     -53.8427
    ]
   },
   {
    "t": 1.18362,
    "x": 7.22472,
    "y": 7.32534,
    "heading": -1.72512,
    "vx": 2.15289,
    "vy": -0.89458,
    "omega": 0.4443,
    "ax": -4.07604,
    "ay": -2.89018,
    "alpha": 1.74477,
    "fx": [
     -64.72918,
     -70.75692,
     -65.25821,
     -58.09615
    ],
    "fy": [
     -45.6217,
     -36.80495,
     -46.48244,
     -54.62617
    ]
   },
   {
    "t": 1.20931,
    "x": 7.27867,
    "y": 7.30141,
    "heading": -1.71314,
    "vx": 2.0482,
    "vy": -0.96881,
    "omega": 0.48911,
    "ax": -4.06056,
    "ay": -2.91228,
    "alpha": 1.81934,
    "fx": [
     -64.57551,
     -70.80116,
     -64.99394,
     -57.48735
    ],
    "fy": [
     -45.86704,
     -36.81562,
     -46.93616,
     -55.31989
    ]
   },
   {
    "t": 1.23499,
    "x": 7.32994,
    "y": 7.27557,
    "heading": -1.69998,
    "vx": 1.94391,
    "vy": -1.04361,
    "omega": 0.53584,
    "ax": -4.04699,
    "ay": -2.93147,
    "alpha": 1.89955,
    "fx": [
     -64.42496,
     -70.90165,
     -64.77167,
     -56.89751
    ],
    "fy": [
     -46.11763,
     -36.72655,
     -47.32885,
     -55.984
    ]
   },
   {
    "t": 1.26067,
    "x": 7.37853,
    "y": 7.24779,
    "heading": -1.68559,
    "vx": 1.83997,
    "vy": -1.1189,
    "omega": 0.58463,
    "ax": -4.03498,
    "ay": -2.94827,
    "alpha": 1.97036,
    "fx": [
     -64.3707,
     -70.97614,
     -64.53287,
     -56.35382
    ],
    "fy": [
     -46.22533,
     -36.6833,
     -47.73454,
     -56.58087
    ]
   },
   {
    "t": 1.28636,
    "x": 7.42445,
    "y": 7.21809,
    "heading": -1.66992,
    "vx": 1.73634,
    "vy": -1.19462,
    "omega": 0.63523,
    "ax": -4.02429,
    "ay": -2.96312,
    "alpha": 2.04622,
    "fx": [
     -64.31236,
     -71.09757,
     -64.32066,
     -55.82361
    ],
    "fy": [
     -46.34993,
     -36.55731,
     -48.10244,
     -57.1574
    ]
   },
   {
    "t": 1.31204,
    "x": 7.46772,
    "y": 7.18643,
    "heading": -1.65293,
    "vx": 1.63298,
    "vy": -1.27072,
    "omega": 0.68779,
    "ax": -4.01471,
    "ay": -2.97632,
    "alpha": 2.11422,
    "fx": [
     -64.34524,
     -71.18805,
     -64.08721,
     -55.32541
    ],
    "fy": [
     -46.3417,
     -36.4874,
     -48.48999,
     -57.68624
    ]
   },
   {
    "t": 1.33772,
    "x": 7.50834,
    "y": 7.15281,
    "heading": -1.63457,
    "vx": 1.52987,
    "vy": -1.34717,
    "omega": 0.74209,
    "ax": -4.00606,
    "ay": -2.98815,
    "alpha": 2.18518,
    "fx": [
     -64.3736,
     -71.31189,
     -63.86765,
     -54.84391
    ],
    "fy": [
     -46.349,
     -36.35848,
     -48.85648,
     -58.19275
    ]
   },
   {
    "t": 1.36341,
    "x": 7.54631,
    "y": 7.11722,
    "heading": -1.61479,
    "vx": 1.42698,
    "vy": -1.42391,
    "omega": 0.79821,
    "ax": -3.99825,
    "ay": -2.99878,
    "alpha": 2.2509,
    "fx": [
     -64.48687,
     -71.40672,
     -63.62755,
     -54.37987
    ],
    "fy": [
     -46.2352,
     -36.28418,
     -49.24251,
     -58.66994
    ]
   },
   {
    "t": 1.38909,
    "x": 7.58164,
    "y": 7.07966,
    "heading": -1.59355,
    "vx": 1.32429,
    "vy": -1.50093,
    "omega": 0.85602,
    "ax": -3.99113,
    "ay": -3.00843,
    "alpha": 2.31704,
    "fx": [
     -64.59554,
     -71.52185,
     -63.38845,
     -53.94266
    ],
    "fy": [
     -46.13322,
     -36.17309,
     -49.62268,
     -59.11539
    ]
   },
   {
    "t": 1.41477,
    "x": 7.61434,
    "y": 7.04012,
    "heading": -1.5708,
    "vx": 1.22178,
    "vy": -1.5782,
    "omega": 0.91553,
    "ax": -3.98417,
    "ay": -3.01418,
    "alpha": 2.14725,
    "fx": [
     -64.52863,
     -70.83299,
     -63.09341,
     -54.55165
    ],
    "fy": [
     -46.06495,
     -37.22737,
     -49.76386,
     -58.35337
    ]
   },
   {
    "t": 1.44013,
    "x": 7.64403,
    "y": 6.99914,
    "heading": -1.54689,
    "vx": 1.12077,
    "vy": -1.65462,
    "omega": 0.96997,
    "ax": -3.98163,
    "ay": -3.02075,
    "alpha": 1.65762,
    "fx": [
     -64.22783,
     -69.13057,
     -62.89048,
     -56.59648
    ],
    "fy": [
     -46.36083,
     -39.84428,
     -49.56742,
     -56.05402
    ]
   },
   {
    "t": 1.46548,
    "x": 7.67117,
    "y": 6.95621,
    "heading": -1.52177,
    "vx": 1.01982,
    "vy": -1.73121,
    "omega": 1.012,
    "ax": -3.97695,
    "ay": -3.02669,
    "alpha": 1.10131,
    "fx": [
     -63.83317,
     -67.12968,
     -62.76495,
     -58.82038
    ],
    "fy": [
     -46.8563,
     -42.70586,
     -49.22456,
     -53.4173
    ]
   },
   {
    "t": 1.49084,
    "x": 7.69575,
    "y": 6.91135,
    "heading": -1.49576,
    "vx": 0.91899,
    "vy": -1.80795,
    "omega": 1.03992,
    "ax": -3.97166,
    "ay": -3.03338,
    "alpha": 0.47189,
    "fx": [
     -63.3589,
     -64.80854,
     -62.80515,
     -61.23971
    ],
    "fy": [
     -47.61458,
     -45.85897,
     -48.70013,
     -50.45526
    ]
   },
   {
    "t": 1.51619,
    "x": 7.71777,
    "y": 6.86453,
    "heading": -1.46924,
    "vx": 0.81829,
    "vy": -1.88486,
    "omega": 1.05189,
    "ax": -3.96563,
    "ay": -3.04097,
    "alpha": -0.25146,
    "fx": [
     -62.70697,
     -62.05143,
     -63.20565,
     -63.86555
    ],
    "fy": [
     -48.76394,
     -49.41944,
     -47.80879,
     -47.11872
    ]
   },
   {
    "t": 1.54154,
    "x": 7.73724,
    "y": 6.81577,
    "heading": -1.44265,
    "vx": 0.71774,
    "vy": -1.96196,
    "omega": 1.04551,
    "ax": -3.95867,
    "ay": -3.0497,
    "alpha": -0.85536,
    "fx": [
     -62.31628,
     -59.59068,
     -63.51601,
     -65.96442
    ],
    "fy": [
     -49.66341,
     -52.41888,
     -47.19093,
     -44.39179
    ]
   },
   {
    "t": 1.5669,
    "x": 7.75417,
    "y": 6.76504,
    "heading": -1.41641,
    "vx": 0.61737,
    "vy": -2.03928,
    "omega": 1.02382,
    "ax": -3.95063,
    "ay": -3.05971,
    "alpha": -1.5398,
    "fx": [
     -61.76433,
     -56.65775,
     -64.24017,
     -68.21435
    ],
    "fy": [
     -50.85244,
     -55.83097,
     -46.26662,
     -41.35088
    ]
   },
   {
    "t": 1.59225,
    "x": 7.76855,
    "y": 6.71236,
    "heading": -1.39095,
    "vx": 0.51721,
    "vy": -2.11686,
    "omega": 0.98478,
    "ax": -3.9411,
    "ay": -3.07149,
    "alpha": -2.00726,
    "fx": [
     -61.21269,
     -54.51719,
     -64.98709,
     -69.55493
    ],
    "fy": [
     -51.94978,
     -58.16789,
     -45.34416,
     -39.58717
    ]
   },
   {
    "t": 1.61761,
    "x": 7.7804,
    "y": 6.6577,
    "heading": -1.36663,
    "vx": 0.41728,
    "vy": -2.19474,
    "omega": 0.93389,
    "ax": -3.92974,
    "ay": -3.08544,
    "alpha": -2.48201,
    "fx": [
     -60.77997,
     -52.14511,
     -65.72983,
     -70.89508
    ],
    "fy": [
     -52.89962,
     -60.64005,
     -44.6282,
     -37.76677
    ]
   },
   {
    "t": 1.64296,
    "x": 7.78972,
    "y": 6.60106,
    "heading": -1.34375,
    "vx": 0.31765,
    "vy": -2.27296,
    "omega": 0.87096,
    "ax": -3.91605,
    "ay": -3.10206,
    "alpha": -2.81993,
    "fx": [
     -60.09431,
     -50.3835,
     -66.59524,
     -71.60813
    ],
    "fy": [
     -54.02526,
     -62.38312,
     -43.65276,
     -36.92922
    ]
   },
   {
    "t": 1.66832,
    "x": 7.79651,
    "y": 6.54243,
    "heading": -1.32257,
    "vx": 0.21836,
    "vy": -2.35161,
    "omega": 0.79947,
    "ax": -3.89905,
    "ay": -3.12249,
    "alpha": -3.11322,
    "fx": [
     -59.60752,
     -48.62651,
     -67.16273,
     -72.20488
    ],
    "fy": [
     -54.86704,
     -64.02243,
     -43.14919,
     -36.24851
    ]
   },
   {
    "t": 1.69367,
    "x": 7.8008,
    "y": 6.48181,
    "heading": -1.3033,
    "vx": 0.1195,
    "vy": -2.43078,
    "omega": 0.72053,
    "ax": -3.87763,
    "ay": -3.14784,
    "alpha": -3.35322,
    "fx": [
     -58.8928,
     -47.08472,
     -67.74851,
     -72.5154
    ],
    "fy": [
     -55.88569,
     -65.39204,
     -42.57217,
     -36.04749
    ]
   },
   {
    "t": 1.71902,
    "x": 7.80258,
    "y": 6.41916,
    "heading": -1.28611,
    "vx": 0.02119,
    "vy": -2.51059,
    "omega": 0.63551,
    "ax": -3.84936,
    "ay": -3.18071,
    "alpha": -3.55303,
    "fx": [
     -58.2417,
     -45.50671,
     -68.0083,
     -72.68928
    ],
    "fy": [
     -56.77286,
     -66.69278,
     -42.46479,
     -36.0543
    ]
   },
   {
    "t": 1.74438,
    "x": 7.80188,
    "y": 6.35449,
    "heading": -1.27114,
    "vx": -0.07641,
    "vy": -2.59124,
    "omega": 0.54543,
    "ax": -3.81082,
    "ay": -3.22441,
    "alpha": -3.72926,
    "fx": [
     -57.38867,
     -43.83215,
     -68.09865,
     -72.67912
    ],
    "fy": [
     -57.81138,
     -67.97631,
     -42.59491,
     -36.37702
    ]
   },
   {
    "t": 1.76973,
    "x": 7.79872,
    "y": 6.28775,
    "heading": -1.25851,
    "vx": -0.17303,
    "vy": -2.67299,
    "omega": 0.45088,
    "ax": -3.75488,
    "ay": -3.28566,
    "alpha": -3.88764,
    "fx": [
     -56.37704,
     -41.80548,
     -67.7666,
     -72.49678
    ],
    "fy": [
     -58.94362,
     -69.38649,
     -43.33658,
     -36.98226
    ]
   },
   {
    "t": 1.79509,
    "x": 7.79312,
    "y": 6.21892,
    "heading": -1.24833,
    "vx": -0.26823,
    "vy": -2.7563,
    "omega": 0.35231,
    "ax": -3.66659,
    "ay": -3.37719,
    "alpha": -4.04592,
    "fx": [
     -54.9219,
     -39.03106,
     -66.86651,
     -72.02011
    ],
    "fy": [
     -60.41842,
     -71.10571,
     -44.85338,
     -38.08427
    ]
   },
   {
    "t": 1.82044,
    "x": 7.78514,
    "y": 6.14796,
    "heading": -1.2407,
    "vx": -0.36119,
    "vy": -2.84192,
    "omega": 0.24973,
    "ax": -3.50699,
    "ay": -3.52737,
    "alpha": -4.24546,
    "fx": [
     -52.546,
     -34.42893,
     -64.67573,
     -71.05371
    ],
    "fy": [
     -62.57362,
     -73.52896,
     -47.94709,
     -39.94863
    ]
   },
   {
    "t": 1.8458,
    "x": 7.77486,
    "y": 6.07477,
    "heading": -1.23573,
    "vx": -0.45011,
    "vy": -2.93136,
    "omega": 0.14209,
    "ax": -3.13613,
    "ay": -3.80291,
    "alpha": -4.73788,
    "fx": [
     -47.47162,
     -23.72031,
     -58.80444,
     -69.15712
    ],
    "fy": [
     -66.47766,
     -77.61015,
     -54.42776,
     -42.98059
    ]
   },
   {
    "t": 1.87115,
    "x": 7.76244,
    "y": 5.99922,
    "heading": -1.23365,
    "vx": -0.52962,
    "vy": -3.02778,
    "omega": 0.02196,
    "ax": -1.53339,
    "ay": -4.25878,
    "alpha": -7.61361,
    "fx": [
     -31.87515,
     14.81759,
     -13.08947,
     -67.22795
    ],
    "fy": [
     -74.71698,
     -79.24814,
     -72.28625,
     -44.19375
    ]
   },
   {
    "t": 1.8965,
    "x": 7.74852,
    "y": 5.92109,
    "heading": -1.23554,
    "vx": -0.5685,
    "vy": -3.13575,
    "omega": -0.17107,
    "ax": 2.54992,
    "ay": -0.95287,
    "alpha": -16.52205,
    "fx": [
     26.35237,
     73.7601,
     74.25606,
     -12.44101
    ],
    "fy": [
     -75.47278,
     -33.23909,
     30.0854,
     18.11653
    ]
   },
   {
    "t": 1.92186,
    "x": 7.73492,
    "y": 5.84128,
    "heading": -1.24519,
    "vx": -0.50385,
    "vy": -3.15991,
    "omega": -0.58998,
    "ax": 4.56137,
    "ay": 1.30376,
    "alpha": -7.01541,
    "fx": [
     78.75321,
     81.60941,
     70.03054,
     59.2673
    ],
    "fy": [
     -17.04436,
     3.46979,
     41.99991,
     54.36707
    ]
   },
   {
    "t": 1.94721,
    "x": 7.72361,
    "y": 5.76158,
    "heading": -1.2624,
    "vx": -0.3882,
    "vy": -3.12686,
    "omega": -0.76785,
    "ax": 4.15793,
    "ay": 2.2993,
    "alpha": -6.41994,
    "fx": [
     78.56508,
     79.10976,
     62.29046,
     44.07553
    ],
    "fy": [
     9.67003,
     17.56918,
     52.05414,
     66.71907
    ]
   },
   {
    "t": 1.96358,
    "x": 7.71782,
    "y": 5.71072,
    "heading": -1.27583,
    "vx": -0.32016,
    "vy": -3.08923,
    "omega": -0.8729,
    "ax": 3.39716,
    "ay": 3.45812,
    "alpha": -5.36459,
    "fx": [
     65.30134,
     72.8947,
     51.37613,
     26.15785
    ],
    "fy": [
     44.75339,
     35.46452,
     63.1099,
     76.27312
    ]
   },
   {
    "t": 1.97994,
    "x": 7.71303,
    "y": 5.66063,
    "heading": -1.29083,
    "vx": -0.26457,
    "vy": -3.03265,
    "omega": -0.96068,
    "ax": 2.43019,
    "ay": 4.23674,
    "alpha": -4.96196,
    "fx": [
     40.36397,
     64.14797,
     40.07775,
     9.73467
    ],
    "fy": [
     68.22523,
     49.47465,
     70.94089,
     80.40463
    ]
   },
   {
    "t": 1.9963,
    "x": 7.70903,
    "y": 5.61158,
    "heading": -1.30721,
    "vx": -0.22481,
    "vy": -2.96332,
    "omega": -1.04188,
    "ax": 1.55439,
    "ay": 4.6589,
    "alpha": -4.8313,
    "fx": [
     15.97427,
     53.71424,
     30.44706,
     -1.42717
    ],
    "fy": [
     78.19851,
     60.6811,
     75.70106,
     81.27336
    ]
   },
   {
    "t": 2.01267,
    "x": 7.70556,
    "y": 5.56371,
    "heading": -1.32491,
    "vx": -0.19937,
    "vy": -2.88708,
    "omega": -1.12093,
    "ax": 0.8746,
    "ay": 4.85462,
    "alpha": -4.76739,
    "fx": [
     -1.04268,
     43.41606,
     22.5425,
     -9.37645
    ],
    "fy": [
     80.30375,
     68.49958,
     78.5224,
     80.95717
    ]
   },
   {
    "t": 2.02903,
    "x": 7.70241,
    "y": 5.51712,
    "heading": -1.34389,
    "vx": -0.18506,
    "vy": -2.80764,
    "omega": -1.19894,
    "ax": 0.35367,
    "ay": 4.93624,
    "alpha": -4.71317,
    "fx": [
     -12.95712,
     34.35757,
     16.3238,
     -15.26522
    ],
    "fy": [
     79.61181,
     73.52541,
     80.12361,
     80.20539
    ]
   },
   {
    "t": 2.04539,
    "x": 7.69943,
    "y": 5.47183,
    "heading": -1.36414,
    "vx": -0.17928,
    "vy": -2.72687,
    "omega": -1.27607,
    "ax": -0.04398,
    "ay": 4.96017,
    "alpha": -4.66953,
    "fx": [
     -21.44082,
     26.84507,
     11.52235,
     -19.71949
    ],
    "fy": [
     78.00574,
     76.63527,
     81.00973,
     79.33475
    ]
   },
   {
    "t": 2.06176,
    "x": 7.69649,
    "y": 5.42788,
    "heading": -1.38564,
    "vx": -0.17999,
    "vy": -2.64571,
    "omega": -1.35248,
    "ax": -0.35389,
    "ay": 4.95574,
    "alpha": -4.63873,
    "fx": [
     -27.81697,
     20.63382,
     7.82644,
     -23.1165
    ],
    "fy": [
     76.14963,
     78.57022,
     81.49223,
     78.49252
    ]
   },
   {
    "t": 2.07812,
    "x": 7.6935,
    "y": 5.38525,
    "heading": -1.4084,
    "vx": -0.18579,
    "vy": -2.56461,
    "omega": -1.42838,
    "ax": -0.59888,
    "ay": 4.93786,
    "alpha": -4.61736,
    "fx": [
     -32.73666,
     15.47009,
     4.97375,
     -25.73795
    ],
    "fy": [
     74.31104,
     79.77297,
     81.74902,
     77.73559
    ]
   },
   {
    "t": 2.09448,
    "x": 7.69038,
    "y": 5.34394,
    "heading": -1.43239,
    "vx": -0.19559,
    "vy": -2.48381,
    "omega": -1.50394,
    "ax": -0.79617,
    "ay": 4.9141,
    "alpha": -4.60221,
    "fx": [
     -36.64789,
     11.09701,
     2.76429,
     -27.77232
    ],
    "fy": [
     72.57917,
     80.51649,
     81.88023,
     77.08397
    ]
   },
   {
    "t": 2.11085,
    "x": 7.68707,
    "y": 5.30396,
    "heading": -1.45761,
    "vx": -0.20861,
    "vy": -2.4034,
    "omega": -1.57925,
    "ax": -0.95767,
    "ay": 4.88835,
    "alpha": -4.5907,
    "fx": [
     -39.82755,
     7.31862,
     1.05095,
     -29.35707
    ],
    "fy": [
     70.98347,
     80.96108,
     81.94219,
     76.5382
    ]
   },
   {
    "t": 2.12721,
    "x": 7.68353,
    "y": 5.26529,
    "heading": -1.48407,
    "vx": -0.22428,
    "vy": -2.32341,
    "omega": -1.65437,
    "ax": -1.09183,
    "ay": 4.86259,
    "alpha": -4.58111,
    "fx": [
     -42.45904,
     3.98939,
     -0.2744,
     -30.59064
    ],
    "fy": [
     69.52805,
     81.20296,
     81.96694,
     76.09137
    ]
   },
   {
    "t": 2.14357,
    "x": 7.67972,
    "y": 5.22792,
    "heading": -1.51175,
    "vx": -0.24215,
    "vy": -2.24384,
    "omega": -1.72933,
    "ax": -1.20488,
    "ay": 4.83777,
    "alpha": -4.57227,
    "fx": [
     -44.67319,
     0.99142,
     -1.28972,
     -31.54218
    ],
    "fy": [
     68.20365,
     81.30122,
     81.97278,
     75.73505
    ]
   },
   {
    "t": 2.15994,
    "x": 7.67559,
    "y": 5.19185,
    "heading": -1.54066,
    "vx": -0.26187,
    "vy": -2.16468,
    "omega": -1.80415,
    "ax": -1.30127,
    "ay": 4.81431,
    "alpha": -4.56349,
    "fx": [
     -46.55678,
     -1.75781,
     -2.05494,
     -32.26501
    ],
    "fy": [
     67.00189,
     81.29171,
     81.97017,
     75.45944
    ]
   },
   {
    "t": 2.1763,
    "x": 7.67113,
    "y": 5.15707,
    "heading": -1.5708,
    "vx": -0.28316,
    "vy": -2.0859,
    "omega": -1.87882,
    "ax": -1.40114,
    "ay": 4.75841,
    "alpha": -4.29529,
    "fx": [
     -46.72583,
     -6.04261,
     -3.76161,
     -32.44639
    ],
    "fy": [
     65.96465,
     80.12753,
     81.29755,
     74.78337
    ]
   },
   {
    "t": 2.18628,
    "x": 7.66824,
    "y": 5.13649,
    "heading": -1.58976,
    "vx": -0.29714,
    "vy": -2.03841,
    "omega": -1.92169,
    "ax": -1.52541,
    "ay": 4.7419,
    "alpha": -4.03303,
    "fx": [
     -47.38265,
     -10.31524,
     -5.96131,
     -33.20869
    ],
    "fy": [
     65.63597,
     79.79933,
     81.19572,
     74.49391
    ]
   },
   {
    "t": 2.19626,
    "x": 7.6652,
    "y": 5.11638,
    "heading": -1.60914,
    "vx": -0.31237,
    "vy": -1.99109,
    "omega": -1.96194,
    "ax": -1.63245,
    "ay": 4.70764,
    "alpha": -3.98061,
    "fx": [
     -48.87012,
     -13.34831,
     -7.29953,
     -34.14725
    ],
    "fy": [
     64.54467,
     79.29741,
     81.05297,
     74.05427
    ]
   },
   {
    "t": 2.20624,
    "x": 7.662,
    "y": 5.09675,
    "heading": -1.62892,
    "vx": -0.32866,
    "vy": -1.9441,
    "omega": -2.00167,
    "ax": -1.72963,
    "ay": 4.67413,
    "alpha": -3.93026,
    "fx": [
     -50.16548,
     -16.2009,
     -8.51236,
     -34.95807
    ],
    "fy": [
     63.54856,
     78.71386,
     80.89988,
     73.65925
    ]
   },
   {
    "t": 2.21622,
    "x": 7.65863,
    "y": 5.07758,
    "heading": -1.64909,
    "vx": -0.34592,
    "vy": -1.89745,
    "omega": -2.04089,
    "ax": -1.81823,
    "ay": 4.64155,
    "alpha": -3.88216,
    "fx": [
     -51.29727,
     -18.88231,
     -9.62654,
     -35.65718
    ],
    "fy": [
     62.64162,
     78.06521,
     80.73924,
     73.30644
    ]
   },
   {
    "t": 2.2262,
    "x": 7.65509,
    "y": 5.05887,
    "heading": -1.66965,
    "vx": -0.36407,
    "vy": -1.85113,
    "omega": -2.07964,
    "ax": -1.89919,
    "ay": 4.61005,
    "alpha": -3.836,
    "fx": [
     -52.27933,
     -21.41915,
     -10.64634,
     -36.25934
    ],
    "fy": [
     61.8254,
     77.36008,
     80.5744,
     72.99235
    ]
   },
   {
    "t": 2.23618,
    "x": 7.65136,
    "y": 5.04062,
    "heading": -1.6906,
    "vx": -0.38302,
    "vy": -1.80512,
    "omega": -2.11792,
    "ax": -1.97335,
    "ay": 4.57972,
    "alpha": -3.79213,
    "fx": [
     -53.13655,
     -23.80361,
     -11.60034,
     -36.77286
    ],
    "fy": [
     61.08988,
     76.61481,
     80.40524,
     72.71611
    ]
   },
   {
    "t": 2.24616,
    "x": 7.64744,
    "y": 5.02284,
    "heading": -1.71193,
    "vx": -0.40272,
    "vy": -1.75941,
    "omega": -2.15577,
    "ax": -2.0415,
    "ay": 4.55057,
    "alpha": -3.75012,
    "fx": [
     -53.87545,
     -26.07372,
     -12.48256,
     -37.20988
    ],
    "fy": [
     60.43747,
     75.82906,
     80.23481,
     72.47366
    ]
   },
   {
    "t": 2.25614,
    "x": 7.64332,
    "y": 5.0055,
    "heading": -1.73363,
    "vx": -0.42309,
    "vy": -1.714,
    "omega": -2.19319,
    "ax": -2.10429,
    "ay": 4.52263,
    "alpha": -3.71029,
    "fx": [
     -54.51843,
     -28.20379,
     -13.32569,
     -37.58058
    ],
    "fy": [
     59.85553,
     75.02259,
     80.06039,
     72.26179
    ]
   },
   {
    "t": 2.26612,
    "x": 7.63899,
    "y": 4.98862,
    "heading": -1.7557,
    "vx": -0.44409,
    "vy": -1.66886,
    "omega": -2.23022,
    "ax": -2.16229,
    "ay": 4.49586,
    "alpha": -3.67228,
    "fx": [
     -55.06661,
     -30.24188,
     -14.11487,
     -37.88849
    ],
    "fy": [
     59.3481,
     74.18666,
     79.88571,
     72.07983
    ]
   },
   {
    "t": 2.2761,
    "x": 7.63445,
    "y": 4.97219,
    "heading": -1.77814,
    "vx": -0.46567,
    "vy": -1.62399,
    "omega": -2.26687,
    "ax": -2.21594,
    "ay": 4.47027,
    "alpha": -3.6363,
    "fx": [
     -55.54052,
     -32.15228,
     -14.88201,
     -38.14418
    ],
    "fy": [
     58.90079,
     73.34438,
     79.70665,
     71.92344
    ]
   },
   {
    "t": 2.28608,
    "x": 7.62969,
    "y": 4.95621,
    "heading": -1.80095,
    "vx": -0.48779,
    "vy": -1.57938,
    "omega": -2.30317,
    "ax": -2.26575,
    "ay": 4.44578,
    "alpha": -3.60198,
    "fx": [
     -55.93675,
     -33.97754,
     -15.61252,
     -38.35541
    ],
    "fy": [
     58.51987,
     72.48517,
     79.52651,
     71.78903
    ]
   },
   {
    "t": 2.29606,
    "x": 7.62471,
    "y": 4.94067,
    "heading": -1.82411,
    "vx": -0.5104,
    "vy": -1.53501,
    "omega": -2.33911,
    "ax": -2.31204,
    "ay": 4.4224,
    "alpha": -3.5695,
    "fx": [
     -56.2753,
     -35.6973,
     -16.32975,
     -38.5192
    ],
    "fy": [
     58.18925,
     71.62568,
     79.34179,
     71.67895
    ]
   },
   {
    "t": 2.30604,
    "x": 7.6195,
    "y": 4.92557,
    "heading": -1.84764,
    "vx": -0.53348,
    "vy": -1.49087,
    "omega": -2.37474,
    "ax": -2.35518,
    "ay": 4.40005,
    "alpha": -3.53827,
    "fx": [
     -56.55034,
     -37.32779,
     -17.02707,
     -38.65587
    ],
    "fy": [
     57.91612,
     70.76393,
     79.15381,
     71.58238
    ]
   },
   {
    "t": 2.31602,
    "x": 7.61406,
    "y": 4.91091,
    "heading": -1.87151,
    "vx": -0.55698,
    "vy": -1.44696,
    "omega": -2.41005,
    "ax": -2.39543,
    "ay": 4.3787,
    "alpha": -3.50887,
    "fx": [
     -56.78302,
     -38.86318,
     -17.71879,
     -38.75181
    ],
    "fy": [
     57.68199,
     69.91078,
     78.9606,
     71.50732
    ]
   },
   {
    "t": 2.326,
    "x": 7.60838,
    "y": 4.89668,
    "heading": -1.89574,
    "vx": -0.58089,
    "vy": -1.40326,
    "omega": -2.44507,
    "ax": -2.4331,
    "ay": 4.35828,
    "alpha": -3.47988,
    "fx": [
     -56.95864,
     -40.32122,
     -18.39956,
     -38.82964
    ],
    "fy": [
     57.50128,
     69.05962,
     78.76227,
     71.44095
    ]
   },
   {
    "t": 2.33598,
    "x": 7.60246,
    "y": 4.88289,
    "heading": -1.92032,
    "vx": -0.60517,
    "vy": -1.35976,
    "omega": -2.4798,
    "ax": -2.46835,
    "ay": 4.33879,
    "alpha": -3.45261,
    "fx": [
     -57.10564,
     -41.68464,
     -19.08102,
     -38.8766
    ],
    "fy": [
     57.34804,
     68.22913,
     78.55774,
     71.39112
    ]
   },
   {
    "t": 2.34596,
    "x": 7.5963,
    "y": 4.86954,
    "heading": -1.94524,
    "vx": -0.62981,
    "vy": -1.31646,
    "omega": -2.51426,
    "ax": -2.50148,
    "ay": 4.32012,
    "alpha": -3.42514,
    "fx": [
     -57.20185,
     -42.98441,
     -19.75826,
     -38.90722
    ],
    "fy": [
     57.2432,
     67.40196,
     78.34642,
     71.34902
    ]
   },
   {
    "t": 2.35594,
    "x": 7.58989,
    "y": 4.85662,
    "heading": -1.9705,
    "vx": -0.65477,
    "vy": -1.27334,
    "omega": -2.54844,
    "ax": -2.53259,
    "ay": 4.30228,
    "alpha": -3.39908,
    "fx": [
     -57.2781,
     -44.1937,
     -20.43818,
     -38.91712
    ],
    "fy": [
     57.15801,
     66.60362,
     78.12834,
     71.31794
    ]
   },
   {
    "t": 2.36592,
    "x": 7.58323,
    "y": 4.84412,
    "heading": -1.9961,
    "vx": -0.68005,
    "vy": -1.2304,
    "omega": -2.58237,
    "ax": -2.56192,
    "ay": 4.28519,
    "alpha": -3.37219,
    "fx": [
     -57.31036,
     -45.34577,
     -21.12216,
     -38.91138
    ],
    "fy": [
     57.11488,
     65.81235,
     77.90095,
     71.29409
    ]
   },
   {
    "t": 2.3759,
    "x": 7.57632,
    "y": 4.83206,
    "heading": -2.02205,
    "vx": -0.70562,
    "vy": -1.18764,
    "omega": -2.61602,
    "ax": -2.58955,
    "ay": 4.26883,
    "alpha": -3.34648,
    "fx": [
     -57.32446,
     -46.42231,
     -21.80392,
     -38.89355
    ],
    "fy": [
     57.08991,
     65.04928,
     77.66801,
     71.27654
    ]
   },
   {
    "t": 2.38588,
    "x": 7.56914,
    "y": 4.82042,
    "heading": -2.04832,
    "vx": -0.73146,
    "vy": -1.14503,
    "omega": -2.64942,
    "ax": -2.61568,
    "ay": 4.25314,
    "alpha": -3.31909,
    "fx": [
     -57.30532,
     -47.43309,
     -22.50172,
     -38.86346
    ],
    "fy": [
     57.09594,
     64.30578,
     77.42159,
     71.26397
    ]
   },
   {
    "t": 2.39586,
    "x": 7.56171,
    "y": 4.8092,
    "heading": -2.07493,
    "vx": -0.75757,
    "vy": -1.10259,
    "omega": -2.68255,
    "ax": -2.64036,
    "ay": 4.23812,
    "alpha": -3.29278,
    "fx": [
     -57.26685,
     -48.38927,
     -23.19288,
     -38.82172
    ],
    "fy": [
     57.1214,
     63.58354,
     77.17085,
     71.25748
    ]
   },
   {
    "t": 2.40585,
    "x": 7.55402,
    "y": 4.79841,
    "heading": -2.10186,
    "vx": -0.78392,
    "vy": -1.06029,
    "omega": -2.71541,
    "ax": -2.66374,
    "ay": 4.2237,
    "alpha": -3.26374,
    "fx": [
     -57.20731,
     -49.26323,
     -23.90897,
     -38.77625
    ],
    "fy": [
     57.16489,
     62.89936,
     76.9025,
     71.25087
    ]
   },
   {
    "t": 2.41583,
    "x": 7.54607,
    "y": 4.78804,
    "heading": -2.12913,
    "vx": -0.8105,
    "vy": -1.01813,
    "omega": -2.74798,
    "ax": -2.68595,
    "ay": 4.20984,
    "alpha": -3.23593,
    "fx": [
     -57.12535,
     -50.10699,
     -24.61447,
     -38.71892
    ],
    "fy": [
     57.23111,
     62.22467,
     76.63112,
     71.25064
    ]
   },
   {
    "t": 2.42581,
    "x": 7.53784,
    "y": 4.77808,
    "heading": -2.15671,
    "vx": -0.83731,
    "vy": -0.97612,
    "omega": -2.78028,
    "ax": -2.6782,
    "ay": 4.21302,
    "alpha": -3.85085,
    "fx": [
     -59.09114,
     -52.58244,
     -20.73202,
     -37.66812
    ],
    "fy": [
     55.96564,
     60.89217,
     78.32877,
     72.35253
    ]
   },
   {
    "t": 2.44144,
    "x": 7.52443,
    "y": 4.76334,
    "heading": -2.20065,
    "vx": -0.87918,
    "vy": -0.91025,
    "omega": -2.84048,
    "ax": -2.64281,
    "ay": 4.2398,
    "alpha": -3.76905,
    "fx": [
     -57.96457,
     -52.45951,
     -20.8093,
     -36.59315
    ],
    "fy": [
     57.10748,
     61.00901,
     78.25801,
     72.86571
    ]
   },
   {
    "t": 2.45707,
    "x": 7.51036,
    "y": 4.74963,
    "heading": -2.24552,
    "vx": -0.9205,
    "vy": -0.84397,
    "omega": -2.8994,
    "ax": -2.60382,
    "ay": 4.26378,
    "alpha": -3.72587,
    "fx": [
     -56.90141,
     -52.3862,
     -20.62894,
     -35.43402
    ],
    "fy": [
     58.11849,
     61.03222,
     78.22896,
     73.38316
    ]
   },
   {
    "t": 2.47271,
    "x": 7.49565,
    "y": 4.73695,
    "heading": -2.2913,
    "vx": -0.9612,
    "vy": -0.77731,
    "omega": -2.95765,
    "ax": -2.56316,
    "ay": 4.28827,
    "alpha": -3.6776,
    "fx": [
     -55.79786,
     -52.22843,
     -20.48022,
     -34.26195
    ],
    "fy": [
     59.12682,
     61.12374,
     78.18654,
     73.88066
    ]
   },
   {
    "t": 2.48834,
    "x": 7.48031,
    "y": 4.72532,
    "heading": -2.33799,
    "vx": -1.00128,
    "vy": -0.71027,
    "omega": -3.01515,
    "ax": -2.52075,
    "ay": 4.31325,
    "alpha": -3.62456,
    "fx": [
     -54.63537,
     -52.01156,
     -20.35628,
     -33.07178
    ],
    "fy": [
     60.14767,
     61.26303,
     78.13337,
     74.36045
    ]
   },
   {
    "t": 2.50398,
    "x": 7.46435,
    "y": 4.71475,
    "heading": -2.38557,
    "vx": -1.04069,
    "vy": -0.64283,
    "omega": -3.07182,
    "ax": -2.47649,
    "ay": 4.33873,
    "alpha": -3.56468,
    "fx": [
     -53.43261,
     -51.69611,
     -20.2701,
     -31.86589
    ],
    "fy": [
     61.15896,
     61.47904,
     78.06463,
     74.81976
    ]
   },
   {
    "t": 2.51961,
    "x": 7.44777,
    "y": 4.70523,
    "heading": -2.43403,
    "vx": -1.0794,
    "vy": -0.575,
    "omega": -3.12755,
    "ax": -2.43031,
    "ay": 4.36468,
    "alpha": -3.49914,
    "fx": [
     -52.16485,
     -51.31285,
     -20.1989,
     -30.65533
    ],
    "fy": [
     62.18084,
     61.74705,
     77.9881,
     75.25442
    ]
   },
   {
    "t": 2.53524,
    "x": 7.4306,
    "y": 4.69677,
    "heading": -2.48336,
    "vx": -1.1174,
    "vy": -0.50677,
    "omega": -3.18225,
    "ax": -2.38209,
    "ay": 4.3911,
    "alpha": -3.42484,
    "fx": [
     -50.84672,
     -50.8246,
     -20.17674,
     -29.4216
    ],
    "fy": [
     63.19466,
     62.09082,
     77.89251,
     75.66999
    ]
   },
   {
    "t": 2.55088,
    "x": 7.41284,
    "y": 4.68938,
    "heading": -2.53353,
    "vx": -1.15464,
    "vy": -0.43812,
    "omega": -3.23579,
    "ax": -2.33167,
    "ay": 4.41799,
    "alpha": -3.34404,
    "fx": [
     -49.46234,
     -50.25012,
     -20.15313,
     -28.20248
    ],
    "fy": [
     64.21181,
     62.49662,
     77.79416,
     76.05291
    ]
   },
   {
    "t": 2.56651,
    "x": 7.3945,
    "y": 4.68308,
    "heading": -2.58452,
    "vx": -1.19109,
    "vy": -0.36905,
    "omega": -3.28807,
    "ax": -2.27901,
    "ay": 4.44529,
    "alpha": -3.25236,
    "fx": [
     -48.01745,
     -49.55784,
     -20.19276,
     -26.95589
    ],
    "fy": [
     65.22055,
     62.97919,
     77.67277,
     76.41687
    ]
   },
   {
    "t": 2.58214,
    "x": 7.3756,
    "y": 4.67785,
    "heading": -2.63633,
    "vx": -1.22672,
    "vy": -0.29955,
    "omega": -3.33892,
    "ax": -2.22389,
    "ay": 4.47303,
    "alpha": -3.15376,
    "fx": [
     -46.50424,
     -48.76414,
     -20.20456,
     -25.75103
    ],
    "fy": [
     66.22569,
     63.52811,
     77.55722,
     76.73962
    ]
   },
   {
    "t": 2.59778,
    "x": 7.35615,
    "y": 4.67371,
    "heading": -2.68891,
    "vx": -1.26149,
    "vy": -0.22962,
    "omega": -3.38823,
    "ax": -2.16627,
    "ay": 4.50112,
    "alpha": -3.04172,
    "fx": [
     -44.92201,
     -47.82913,
     -20.29635,
     -24.51739
    ],
    "fy": [
     67.21896,
     64.1585,
     77.4142,
     77.04303
    ]
   },
   {
    "t": 2.61341,
    "x": 7.33617,
    "y": 4.67067,
    "heading": -2.74225,
    "vx": -1.29536,
    "vy": -0.15925,
    "omega": -3.43578,
    "ax": -2.10591,
    "ay": 4.52958,
    "alpha": -2.92325,
    "fx": [
     -43.26914,
     -46.78399,
     -20.32162,
     -23.35676
    ],
    "fy": [
     68.20173,
     64.8508,
     77.29062,
     77.29882
    ]
   },
   {
    "t": 2.62905,
    "x": 7.31566,
    "y": 4.66874,
    "heading": -2.79633,
    "vx": -1.32828,
    "vy": -0.08843,
    "omega": -3.48148,
    "ax": -2.04275,
    "ay": 4.55832,
    "alpha": -2.78854,
    "fx": [
     -41.53486,
     -45.57029,
     -20.44025,
     -22.17513
    ],
    "fy": [
     69.16999,
     65.62637,
     77.13713,
     77.53323
    ]
   },
   {
    "t": 2.64468,
    "x": 7.29464,
    "y": 4.66791,
    "heading": -2.8511,
    "vx": -1.36022,
    "vy": -0.01717,
    "omega": -3.52508,
    "ax": -1.9765,
    "ay": 4.58733,
    "alpha": -2.64856,
    "fx": [
     -39.74453,
     -44.23155,
     -20.43871,
     -21.0988
    ],
    "fy": [
     70.11043,
     66.45868,
     77.02277,
     77.71717
    ]
   },
   {
    "t": 2.66031,
    "x": 7.27314,
    "y": 4.6682,
    "heading": -2.90653,
    "vx": -1.39112,
    "vy": 0.05455,
    "omega": -3.56649,
    "ax": -1.90711,
    "ay": 4.6165,
    "alpha": -2.4894,
    "fx": [
     -37.85848,
     -42.69411,
     -20.53796,
     -20.01665
    ],
    "fy": [
     71.03408,
     67.37122,
     76.8786,
     77.87784
    ]
   },
   {
    "t": 2.67595,
    "x": 7.25115,
    "y": 4.66962,
    "heading": -2.96259,
    "vx": -1.42093,
    "vy": 0.12672,
    "omega": -3.6054,
    "ax": -1.83428,
    "ay": 4.64581,
    "alpha": -2.3272,
    "fx": [
     -35.92752,
     -41.03494,
     -20.45862,
     -19.06089
    ],
    "fy": [
     71.9171,
     68.31775,
     76.79648,
     77.99183
    ]
   },
   {
    "t": 2.69158,
    "x": 7.22872,
    "y": 4.67217,
    "heading": -3.01924,
    "vx": -1.44961,
    "vy": 0.19935,
    "omega": -3.64179,
    "ax": -1.75789,
    "ay": 4.67514,
    "alpha": -2.1437,
    "fx": [
     -33.89692,
     -39.1449,
     -20.46202,
     -18.1276
    ],
    "fy": [
     72.77491,
     69.33554,
     76.69383,
     78.08118
    ]
   },
   {
    "t": 2.70722,
    "x": 7.20584,
    "y": 4.67586,
    "heading": -3.07644,
    "vx": -1.47709,
    "vy": 0.27245,
    "omega": -3.6753,
    "ax": -1.67772,
    "ay": 4.70439,
    "alpha": -1.95815,
    "fx": [
     -31.83645,
     -37.13501,
     -20.23748,
     -17.33139
    ],
    "fy": [
     73.57919,
     70.36093,
     76.6714,
     78.13145
    ]
   },
   {
    "t": 2.72285,
    "x": 7.18254,
    "y": 4.68069,
    "heading": -3.13414,
    "vx": -1.50332,
    "vy": 0.34599,
    "omega": -3.70592,
    "ax": -1.59357,
    "ay": 4.73344,
    "alpha": -1.75289,
    "fx": [
     -29.70001,
     -34.88034,
     -20.03732,
     -16.579
    ],
    "fy": [
     74.34147,
     71.43293,
     76.65135,
     78.16192
    ]
   },
   {
    "t": 2.73848,
    "x": 7.15884,
    "y": 4.68668,
    "heading": 3.09089,
    "vx": -1.52824,
    "vy": 0.41999,
    "omega": -3.73332,
    "ax": -1.50521,
    "ay": 4.76215,
    "alpha": -1.54556,
    "fx": [
     -27.51869,
     -32.51826,
     -19.61525,
     -15.93303
    ],
    "fy": [
     75.05281,
     72.47792,
     76.71006,
     78.17033
    ]
   },
   {
    "t": 2.75412,
    "x": 7.13477,
    "y": 4.69383,
    "heading": 3.03234,
    "vx": -1.55177,
    "vy": 0.49445,
    "omega": -3.75748,
    "ax": -1.41242,
    "ay": 4.79037,
    "alpha": -1.31978,
    "fx": [
     -25.31771,
     -29.89406,
     -19.11022,
     -15.37062
    ],
    "fy": [
     75.69779,
     73.5422,
     76.80211,
     78.16077
    ]
   },
   {
    "t": 2.76975,
    "x": 7.11033,
    "y": 4.70214,
    "heading": 2.97343,
    "vx": -1.57385,
    "vy": 0.56934,
    "omega": -3.77812,
    "ax": -1.315,
    "ay": 4.81789,
    "alpha": -1.09327,
    "fx": [
     -23.0816,
     -27.17182,
     -18.38253,
     -14.87031
    ],
    "fy": [
     76.28846,
     74.54654,
     76.96731,
     78.14829
    ]
   },
   {
    "t": 2.78538,
    "x": 7.08557,
    "y": 4.71163,
    "heading": 2.91423,
    "vx": -1.59441,
    "vy": 0.64466,
    "omega": -3.79521,
    "ax": -1.21273,
    "ay": 4.84451,
    "alpha": -0.85231,
    "fx": [
     -20.82572,
     -24.22479,
     -17.52848,
     -14.4332
    ],
    "fy": [
     76.81665,
     75.51958,
     77.17181,
     78.13284
    ]
   },
   {
    "t": 2.80102,
    "x": 7.06049,
    "y": 4.7223,
    "heading": 2.85479,
    "vx": -1.61337,
    "vy": 0.7204,
    "omega": -3.80853,
    "ax": -1.10538,
    "ay": 4.86999,
    "alpha": -0.61064,
    "fx": [
     -18.55912,
     -21.16613,
     -16.45385,
     -14.01561
    ],
    "fy": [
     77.28489,
     76.41036,
     77.43427,
     78.12925
    ]
   },
   {
    "t": 2.81665,
    "x": 7.03513,
    "y": 4.73416,
    "heading": 2.79518,
    "vx": -1.63065,
    "vy": 0.79654,
    "omega": -3.81808,
    "ax": -0.99281,
    "ay": 4.89403,
    "alpha": -0.36287,
    "fx": [
     -16.29504,
     -17.9487,
     -15.1809,
     -13.62195
    ],
    "fy": [
     77.69134,
     77.2169,
     77.73752,
     78.13983
    ]
   },
   {
    "t": 2.83229,
    "x": 7.00952,
    "y": 4.74721,
    "heading": 2.73544,
    "vx": -1.64617,
    "vy": 0.87305,
    "omega": -3.82375,
    "ax": -0.95819,
    "ay": 4.89218,
    "alpha": 0.62356,
    "fx": [
     -14.45499,
     -11.52085,
     -15.92689,
     -18.94518
    ],
    "fy": [
     77.63495,
     78.39695,
     77.77953,
     76.857
    ]
   },
   {
    "t": 2.84617,
    "x": 6.98658,
    "y": 4.7598,
    "heading": 2.68242,
    "vx": -1.65947,
    "vy": 0.94096,
    "omega": -3.8151,
    "ax": -1.01411,
    "ay": 4.88784,
    "alpha": 2.01381,
    "fx": [
     -14.27566,
     -4.05924,
     -17.58102,
     -28.48315
    ],
    "fy": [
     77.839,
     79.77585,
     78.28328,
     74.49439
    ]
   },
   {
    "t": 2.86005,
    "x": 6.96344,
    "y": 4.77334,
    "heading": 2.62966,
    "vx": -1.67355,
    "vy": 1.00881,
    "omega": -3.78714,
    "ax": -1.07429,
    "ay": 4.87411,
    "alpha": 2.91352,
    "fx": [
     -15.80861,
     0.80457,
     -18.26167,
     -34.95475
    ],
    "fy": [
     77.9381,
     80.44063,
     78.7613,
     72.3809
    ]
   },
   {
    "t": 2.87393,
    "x": 6.94011,
    "y": 4.78781,
    "heading": 2.57737,
    "vx": -1.68846,
    "vy": 1.07647,
    "omega": -3.7467,
    "ax": -1.14157,
    "ay": 4.85771,
    "alpha": 3.44303,
    "fx": [
     -18.47751,
     3.4399,
     -18.42966,
     -39.02598
    ],
    "fy": [
     77.73762,
     80.77597,
     79.14644,
     70.81906
    ]
   },
   {
    "t": 2.88781,
    "x": 6.91656,
    "y": 4.80322,
    "heading": 2.52569,
    "vx": -1.70431,
    "vy": 1.14391,
    "omega": -3.6989,
    "ax": -1.21805,
    "ay": 4.8377,
    "alpha": 3.79805,
    "fx": [
     -22.13264,
     4.96068,
     -18.42515,
     -41.75299
    ],
    "fy": [
     77.11879,
     80.98546,
     79.44101,
     69.66303
    ]
   },
   {
    "t": 2.90169,
    "x": 6.89278,
    "y": 4.81957,
    "heading": 2.47471,
    "vx": -1.72122,
    "vy": 1.21106,
    "omega": -3.64618,
    "ax": -1.30465,
    "ay": 4.8132,
    "alpha": 4.06707,
    "fx": [
     -26.30228,
     5.63614,
     -18.40505,
     -43.77803
    ],
    "fy": [
     76.10548,
     81.15536,
     79.65987,
     68.73183
    ]
   },
   {
    "t": 2.91558,
    "x": 6.86876,
    "y": 4.83684,
    "heading": 2.42448,
    "vx": -1.73933,
    "vy": 1.27788,
    "omega": -3.58972,
    "ax": -1.40434,
    "ay": 4.78245,
    "alpha": 4.2937,
    "fx": [
     -30.94319,
     5.60673,
     -18.47217,
     -45.37103
    ],
    "fy": [
     74.62289,
     81.32169,
     79.80739,
     67.94779
    ]
   },
   {
    "t": 2.92946,
    "x": 6.84448,
    "y": 4.85504,
    "heading": 2.37506,
    "vx": -1.75882,
    "vy": 1.34426,
    "omega": -3.53012,
    "ax": -1.51821,
    "ay": 4.74363,
    "alpha": 4.50322,
    "fx": [
     -35.82582,
     4.90712,
     -18.7159,
     -46.77619
    ],
    "fy": [
     72.66734,
     81.49418,
     79.87766,
     67.19537
    ]
   },
   {
    "t": 2.94334,
    "x": 6.81992,
    "y": 4.87416,
    "heading": 2.32649,
    "vx": -1.7799,
    "vy": 1.41011,
    "omega": -3.46761,
    "ax": -1.64818,
    "ay": 4.69373,
    "alpha": 4.71717,
    "fx": [
     -40.91298,
     3.60113,
     -19.19056,
     -48.1622
    ],
    "fy": [
     70.1667,
     81.65858,
     79.8644,
     66.37653
    ]
   },
   {
    "t": 2.95722,
    "x": 6.79505,
    "y": 4.89419,
    "heading": 2.27881,
    "vx": -1.80278,
    "vy": 1.47527,
    "omega": -3.40212,
    "ax": -1.79697,
    "ay": 4.62742,
    "alpha": 4.96721,
    "fx": [
     -46.27063,
     1.79901,
     -19.9238,
     -49.71753
    ],
    "fy": [
     66.95906,
     81.78302,
     79.76009,
     65.3527
    ]
   },
   {
    "t": 2.9711,
    "x": 6.76986,
    "y": 4.91511,
    "heading": 2.23206,
    "vx": -1.82772,
    "vy": 1.53951,
    "omega": -3.33317,
    "ax": -1.96514,
    "ay": 4.53521,
    "alpha": 5.32111,
    "fx": [
     -52.12179,
     -0.16651,
     -20.85915,
     -51.64459
    ],
    "fy": [
     62.66368,
     81.82617,
     79.57081,
     63.93871
    ]
   },
   {
    "t": 2.98498,
    "x": 6.74429,
    "y": 4.93692,
    "heading": 2.18631,
    "vx": -1.855,
    "vy": 1.60246,
    "omega": -3.25931,
    "ax": -2.15044,
    "ay": 4.39888,
    "alpha": 5.91813,
    "fx": [
     -58.93011,
     -1.63832,
     -21.82003,
     -54.17064
    ],
    "fy": [
     56.37304,
     81.76718,
     79.33179,
     61.87028
    ]
   },
   {
    "t": 2.99887,
    "x": 6.71834,
    "y": 4.95959,
    "heading": 2.14163,
    "vx": -1.88485,
    "vy": 1.66353,
    "omega": -3.17715,
    "ax": -2.34069,
    "ay": 4.19685,
    "alpha": 6.90448,
    "fx": [
     -66.75156,
     -1.98368,
     -22.58947,
     -57.31624
    ],
    "fy": [
     46.80813,
     81.61872,
     79.10144,
     58.98441
    ]
   },
   {
    "t": 3.01275,
    "x": 6.69195,
    "y": 4.98308,
    "heading": 2.09819,
    "vx": -1.91735,
    "vy": 1.72179,
    "omega": -3.08131,
    "ax": -2.51354,
    "ay": 3.92156,
    "alpha": 8.26068,
    "fx": [
     -74.32694,
     -1.30592,
     -23.19165,
     -60.79299
    ],
    "fy": [
     33.39888,
     81.36307,
     78.88542,
     55.38361
    ]
   },
   {
    "t": 3.02663,
    "x": 6.66509,
    "y": 5.00736,
    "heading": 2.05622,
    "vx": -1.95224,
    "vy": 1.77622,
    "omega": -2.96663,
    "ax": -2.6444,
    "ay": 3.59149,
    "alpha": 9.76679,
    "fx": [
     -79.62407,
     -0.15882,
     -23.83243,
     -64.31225
    ],
    "fy": [
     17.30564,
     80.90372,
     78.63139,
     51.22986
    ]
   },
   {
    "t": 3.04051,
    "x": 6.63773,
    "y": 5.03237,
    "heading": 2.01598,
    "vx": -1.98895,
    "vy": 1.82608,
    "omega": -2.83106,
    "ax": -2.74189,
    "ay": 3.24528,
    "alpha": 11.03535,
    "fx": [
     -81.53021,
     -0.06207,
     -24.83063,
     -67.69521
    ],
    "fy": [
     1.1901,
     80.02362,
     78.23742,
     46.63374
    ]
   },
   {
    "t": 3.05439,
    "x": 6.60986,
    "y": 5.05803,
    "heading": 1.97774,
    "vx": -2.02701,
    "vy": 1.87113,
    "omega": -2.67787,
    "ax": -2.89506,
    "ay": 2.90471,
    "alpha": 11.54337,
    "fx": [
     -80.67102,
     -5.80062,
     -26.53134,
     -70.84198
    ],
    "fy": [
     -12.50038,
     77.73819,
     77.5656,
     41.65432
    ]
   },
   {
    "t": 3.06827,
    "x": 6.58144,
    "y": 5.08428,
    "heading": 1.94168,
    "vx": -2.0672,
    "vy": 1.91145,
    "omega": -2.51763,
    "ax": -3.42222,
    "ay": 2.21648,
    "alpha": 10.67612,
    "fx": [
     -78.42312,
     -35.82525,
     -29.35788,
     -73.71526
    ],
    "fy": [
     -23.04124,
     51.12787,
     76.39362,
     36.27266
    ]
   },
   {
    "t": 3.08216,
    "x": 6.55242,
    "y": 5.11103,
    "heading": 1.90776,
    "vx": -2.1147,
    "vy": 1.94222,
    "omega": -2.36942,
    "ax": -4.06576,
    "ay": 0.91296,
    "alpha": 10.44525,
    "fx": [
     -76.99071,
     -68.97019,
     -36.19529,
     -76.0315
    ],
    "fy": [
     -27.66993,
     -18.58377,
     73.19983,
     31.02973
    ]
   },
   {
    "t": 3.09604,
    "x": 6.52267,
    "y": 5.13808,
    "heading": 1.87587,
    "vx": -2.17114,
    "vy": 1.95489,
    "omega": -2.22443,
    "ax": -4.29557,
    "ay": 0.35446,
    "alpha": 10.20236,
    "fx": [
     -76.62935,
     -68.62909,
     -49.19579,
     -78.32762
    ],
    "fy": [
     -28.78392,
     -38.1003,
     64.90203,
     24.49169
    ]
   },
   {
    "t": 3.10992,
    "x": 6.49212,
    "y": 5.16525,
    "heading": 1.84598,
    "vx": -2.23077,
    "vy": 1.95981,
    "omega": -2.0828,
    "ax": -4.45671,
    "ay": -0.12943,
    "alpha": 9.49568,
    "fx": [
     -75.49741,
     -65.40728,
     -61.85119,
     -80.25854
    ],
    "fy": [
     -31.75513,
     -46.05917,
     52.6586,
     16.93632
    ]
   },
   {
    "t": 3.1238,
    "x": 6.46072,
    "y": 5.19244,
    "heading": 1.81798,
    "vx": -2.29264,
    "vy": 1.95802,
    "omega": -1.95098,
    "ax": -4.54778,
    "ay": -0.67226,
    "alpha": 8.55936,
    "fx": [
     -73.68793,
     -61.36864,
     -72.20984,
     -81.53104
    ],
    "fy": [
     -35.86282,
     -52.39044,
     36.83581,
     8.72707
    ]
   },
   {
    "t": 3.13768,
    "x": 6.42846,
    "y": 5.21956,
    "heading": 1.79172,
    "vx": -2.35577,
    "vy": 1.94868,
    "omega": -1.83217,
    "ax": -4.56,
    "ay": -1.23864,
    "alpha": 7.45457,
    "fx": [
     -71.49068,
     -57.29647,
     -78.81328,
     -81.97351
    ],
    "fy": [
     -40.14816,
     -57.38075,
     18.52981,
     0.34148
    ]
   },
   {
    "t": 3.15156,
    "x": 6.39531,
    "y": 5.24649,
    "heading": 1.76701,
    "vx": -2.41907,
    "vy": 1.93149,
    "omega": -1.72868,
    "ax": -4.49608,
    "ay": -1.77251,
    "alpha": 6.34477,
    "fx": [
     -69.19321,
     -53.81515,
     -80.92665,
     -81.57968
    ],
    "fy": [
     -44.02739,
     -60.9705,
     0.15445,
     -7.71632
    ]
   },
   {
    "t": 3.16545,
    "x": 6.3613,
    "y": 5.27313,
    "heading": 1.74362,
    "vx": -2.48148,
    "vy": 1.90689,
    "omega": -1.64061,
    "ax": -4.37703,
    "ay": -2.22021,
    "alpha": 5.42794,
    "fx": [
     -67.008,
     -51.04366,
     -79.3976,
     -80.50503
    ],
    "fy": [
     -47.23888,
     -63.42421,
     -15.41886,
     -14.90782
    ]
   },
   {
    "t": 3.17933,
    "x": 6.32643,
    "y": 5.29939,
    "heading": 1.72137,
    "vx": -2.54224,
    "vy": 1.87606,
    "omega": -1.56526,
    "ax": -4.23373,
    "ay": -2.562,
    "alpha": 4.7756,
    "fx": [
     -65.02679,
     -48.75709,
     -76.05652,
     -79.01425
    ],
    "fy": [
     -49.74525,
     -65.10963,
     -27.00203,
     -20.83757
    ]
   },
   {
    "t": 3.19321,
    "x": 6.29073,
    "y": 5.32519,
    "heading": 1.7001,
    "vx": -2.60101,
    "vy": 1.8405,
    "omega": -1.49897,
    "ax": -4.08484,
    "ay": -2.82588,
    "alpha": 4.27804,
    "fx": [
     -63.20358,
     -46.93377,
     -72.04258,
     -77.21984
    ],
    "fy": [
     -51.7108,
     -66.17428,
     -35.66221,
     -25.90442
    ]
   },
   {
    "t": 3.20709,
    "x": 6.25423,
    "y": 5.35046,
    "heading": 1.6797,
    "vx": -2.65772,
    "vy": 1.80127,
    "omega": -1.43958,
    "ax": -3.93334,
    "ay": -3.04733,
    "alpha": 3.82529,
    "fx": [
     -61.41754,
     -45.58147,
     -67.74454,
     -75.03506
    ],
    "fy": [
     -53.39686,
     -66.76298,
     -42.56816,
     -30.78628
    ]
   },
   {
    "t": 3.22097,
    "x": 6.21696,
    "y": 5.37517,
    "heading": 1.66009,
    "vx": -2.71232,
    "vy": 1.75897,
    "omega": -1.38648,
    "ax": -3.78042,
    "ay": -3.24218,
    "alpha": 3.38689,
    "fx": [
     -59.5923,
     -44.57977,
     -63.474,
     -72.42184
    ],
    "fy": [
     -54.97915,
     -67.07611,
     -48.14669,
     -35.68639
    ]
   },
   {
    "t": 3.23485,
    "x": 6.17894,
    "y": 5.39928,
    "heading": 1.64117,
    "vx": -2.7648,
    "vy": 1.71396,
    "omega": -1.33946,
    "ax": -3.62959,
    "ay": -3.41435,
    "alpha": 2.9668,
    "fx": [
     -57.7356,
     -43.79701,
     -59.49026,
     -69.46712
    ],
    "fy": [
     -56.50239,
     -67.26562,
     -52.59835,
     -40.45498
    ]
   },
   {
    "t": 3.24874,
    "x": 6.14021,
    "y": 5.42274,
    "heading": 1.62286,
    "vx": -2.81518,
    "vy": 1.66657,
    "omega": -1.29828,
    "ax": -3.48488,
    "ay": -3.56469,
    "alpha": 2.56494,
    "fx": [
     -55.87143,
     -43.1887,
     -55.96241,
     -66.27811
    ],
    "fy": [
     -57.96313,
     -67.37958,
     -56.08129,
     -44.94449
    ]
   },
   {
    "t": 3.26262,
    "x": 6.1008,
    "y": 5.44553,
    "heading": 1.60509,
    "vx": -2.86356,
    "vy": 1.61708,
    "omega": -1.26267,
    "ax": -3.35024,
    "ay": -3.69356,
    "alpha": 2.14324,
    "fx": [
     -54.02035,
     -42.93623,
     -52.9766,
     -62.81704
    ],
    "fy": [
     -59.31992,
     -67.28092,
     -58.73921,
     -49.2122
    ]
   },
   {
    "t": 3.2765,
    "x": 6.06073,
    "y": 5.46763,
    "heading": 1.58776,
    "vx": -2.91007,
    "vy": 1.56581,
    "omega": -1.23292,
    "ax": -3.23202,
    "ay": -3.79909,
    "alpha": 1.52264,
    "fx": [
     -52.14996,
     -43.99129,
     -50.68242,
     -58.41905
    ],
    "fy": [
     -60.48054,
     -66.26239,
     -60.61415,
     -53.89671
    ]
   },
   {
    "t": 3.29038,
    "x": 6.02002,
    "y": 5.489,
    "heading": 1.5708,
    "vx": -2.95493,
    "vy": 1.51307,
    "omega": -1.21178,
    "ax": -3.15797,
    "ay": -3.86268,
    "alpha": 1.9814,
    "fx": [
     -51.5654,
     -40.50628,
     -48.9452,
     -59.5239
    ],
    "fy": [
     -61.37105,
     -68.75924,
     -62.15448,
     -53.00674
    ]
   },
   {
    "t": 3.3192,
    "x": 5.93354,
    "y": 5.531,
    "heading": 1.53669,
    "vx": -3.04596,
    "vy": 1.40174,
    "omega": -1.15467,
    "ax": -3.10045,
    "ay": -3.91505,
    "alpha": 2.34401,
    "fx": [
     -51.43354,
     -37.8736,
     -47.11052,
     -60.47015
    ],
    "fy": [
     -61.87724,
     -70.6041,
     -63.8163,
     -52.31968
    ]
   },
   {
    "t": 3.34803,
    "x": 5.84445,
    "y": 5.56978,
    "heading": 1.50438,
    "vx": -3.13532,
    "vy": 1.28889,
    "omega": -1.08711,
    "ax": -3.02852,
    "ay": -3.97002,
    "alpha": 2.66511,
    "fx": [
     -51.16817,
     -35.32183,
     -44.79871,
     -61.03167
    ],
    "fy": [
     -62.37351,
     -72.17634,
     -65.63025,
     -51.92835
    ]
   },
   {
    "t": 3.37685,
    "x": 5.75282,
    "y": 5.60528,
    "heading": 1.47416,
    "vx": -3.22261,
    "vy": 1.17446,
    "omega": -1.01029,
    "ax": -2.93882,
    "ay": -4.03571,
    "alpha": 3.00374,
    "fx": [
     -50.78588,
     -32.55017,
     -41.82497,
     -61.46275
    ],
    "fy": [
     -62.98659,
     -73.76028,
     -67.79697,
     -51.73559
    ]
   },
   {
    "t": 3.40567,
    "x": 5.65872,
    "y": 5.63746,
    "heading": 1.44628,
    "vx": -3.30732,
    "vy": 1.05814,
    "omega": -0.92372,
    "ax": -2.82447,
    "ay": -4.11499,
    "alpha": 3.35363,
    "fx": [
     -50.19593,
     -29.51542,
     -38.02659,
     -61.62417
    ],
    "fy": [
     -63.77421,
     -75.33867,
     -70.29368,
     -51.90751
    ]
   },
   {
    "t": 3.4345,
    "x": 5.56222,
    "y": 5.66625,
    "heading": 1.42105,
    "vx": -3.38873,
    "vy": 0.93953,
    "omega": -0.82705,
    "ax": -2.67327,
    "ay": -4.21255,
    "alpha": 3.71949,
    "fx": [
     -49.25632,
     -26.07818,
     -33.07271,
     -61.35369
    ],
    "fy": [
     -64.8314,
     -76.92483,
     -73.11767,
     -52.63562
    ]
   },
   {
    "t": 3.46332,
    "x": 5.46343,
    "y": 5.69158,
    "heading": 1.39876,
    "vx": -3.46578,
    "vy": 0.81811,
    "omega": -0.71985,
    "ax": -2.4476,
    "ay": -4.34366,
    "alpha": 4.16977,
    "fx": [
     -47.61837,
     -21.52308,
     -25.84246,
     -60.44605
    ],
    "fy": [
     -66.43835,
     -78.71485,
     -76.47297,
     -54.20926
    ]
   },
   {
    "t": 3.49214,
    "x": 5.36252,
    "y": 5.71335,
    "heading": 1.37974,
    "vx": -3.53633,
    "vy": 0.69291,
    "omega": -0.59966,
    "ax": -2.11207,
    "ay": -4.50831,
    "alpha": 4.61258,
    "fx": [
     -44.70328,
     -15.82137,
     -15.84296,
     -57.75499
    ],
    "fy": [
     -68.7588,
     -80.38981,
     -79.62915,
     -57.51367
    ]
   },
   {
    "t": 3.52097,
    "x": 5.25971,
    "y": 5.73145,
    "heading": 1.36437,
    "vx": -3.59721,
    "vy": 0.56297,
    "omega": -0.46671,
    "ax": -1.8842,
    "ay": -4.60373,
    "alpha": 4.55063,
    "fx": [
     -42.03927,
     -13.15438,
     -10.7192,
     -53.73951
    ],
    "fy": [
     -70.26735,
     -80.75269,
     -80.33039,
     -61.0004
    ]
   },
   {
    "t": 3.54979,
    "x": 5.15525,
    "y": 5.74577,
    "heading": 1.35281,
    "vx": -3.65152,
    "vy": 0.43028,
    "omega": -0.33555,
    "ax": -1.66655,
    "ay": -4.686,
    "alpha": 4.13129,
    "fx": [
     -38.60976,
     -11.49349,
     -7.93532,
     -47.79256
    ],
    "fy": [
     -71.75195,
     -80.60905,
     -80.14686,
     -65.06702
    ]
   },
   {
    "t": 3.57861,
    "x": 5.04931,
    "y": 5.75622,
    "heading": 1.34486,
    "vx": -3.69955,
    "vy": 0.29521,
    "omega": -0.21647,
    "ax": -1.33409,
    "ay": -4.78957,
    "alpha": 3.4018,
    "fx": [
     -32.70884,
     -9.03048,
     -4.88788,
     -38.09128
    ],
    "fy": [
     -73.91079,
     -80.29292,
     -79.69346,
     -70.25516
    ]
   },
   {
    "t": 3.60744,
    "x": 4.94212,
    "y": 5.76274,
    "heading": 1.34003,
    "vx": -3.738,
    "vy": 0.15716,
    "omega": -0.11842,
    "ax": -0.84295,
    "ay": -4.89619,
    "alpha": 2.29419,
    "fx": [
     -22.74253,
     -5.42732,
     -1.63802,
     -23.72175
    ],
    "fy": [
     -76.62055,
     -79.77593,
     -79.11327,
     -75.41303
    ]
   },
   {
    "t": 3.63626,
    "x": 4.83403,
    "y": 5.76524,
    "heading": 1.33757,
    "vx": -3.7623,
    "vy": 0.01603,
    "omega": -0.05229,
    "ax": -0.26104,
    "ay": -4.95421,
    "alpha": 1.02009,
    "fx": [
     -9.07164,
     -0.85086,
     1.33561,
     -7.98984
    ],
    "fy": [
     -78.55604,
     -79.14337,
     -78.7001,
     -78.2075
    ]
   },
   {
    "t": 3.66508,
    "x": 4.72548,
    "y": 5.76364,
    "heading": 1.33649,
    "vx": -3.76982,
    "vy": -0.12676,
    "omega": -0.02289,
    "ax": 0.17021,
    "ay": -4.94563,
    "alpha": 0.26702,
    "fx": [
     1.24672,
     3.42512,
     4.19882,
     1.93819
    ],
    "fy": [
     -78.60707,
     -78.57554,
     -78.41357,
     -78.46586
    ]
   },
   {
    "t": 3.69391,
    "x": 4.61689,
    "y": 5.75793,
    "heading": 1.33594,
    "vx": -3.76492,
    "vy": -0.26931,
    "omega": -0.01519,
    "ax": 0.42952,
    "ay": -4.90964,
    "alpha": 0.04456,
    "fx": [
     6.55555,
     6.90555,
     7.08231,
     6.73233
    ],
    "fy": [
     -77.97398,
     -77.95089,
     -77.91396,
     -77.93782
    ]
   },
   {
    "t": 3.72273,
    "x": 4.50855,
    "y": 5.74813,
    "heading": 1.33552,
    "vx": -3.75254,
    "vy": -0.41083,
    "omega": -0.01391,
    "ax": 0.70653,
    "ay": -4.84464,
    "alpha": -0.23525,
    "fx": [
     12.51058,
     10.65596,
     9.90369,
     11.79654
    ],
    "fy": [
     -76.68045,
     -76.90587,
     -77.13923,
     -76.92331
    ]
   },
   {
    "t": 3.75155,
    "x": 4.40068,
    "y": 5.73428,
    "heading": 1.33502,
    "vx": -3.73217,
    "vy": -0.55046,
    "omega": -0.02069,
    "ax": 1.70784,
    "ay": -4.51249,
    "alpha": -2.58361,
    "fx": [
     41.76845,
     24.14263,
     12.8698,
     29.67184
    ],
    "fy": [
     -65.11981,
     -72.27397,
     -76.66499,
     -72.49768
    ]
   },
   {
    "t": 3.78038,
    "x": 4.29382,
    "y": 5.71654,
    "heading": 1.33335,
    "vx": -3.68295,
    "vy": -0.68053,
    "omega": -0.09516,
    "ax": 3.58577,
    "ay": -2.7876,
    "alpha": -7.14766,
    "fx": [
     77.0113,
     69.76287,
     25.26979,
     55.66316
    ],
    "fy": [
     -20.50733,
     -24.37698,
     -74.38382,
     -57.75306
    ]
   },
   {
    "t": 3.8092,
    "x": 4.18915,
    "y": 5.69576,
    "heading": 1.32764,
    "vx": -3.57959,
    "vy": -0.76088,
    "omega": -0.30118,
    "ax": 4.9122,
    "ay": -0.50141,
    "alpha": 1.32956,
    "fx": [
     77.07087,
     77.66434,
     78.86043,
     78.34385
    ],
    "fy": [
     -13.43973,
     -13.81979,
     -3.9312,
     -0.65039
    ]
   },
   {
    "t": 3.83802,
    "x": 4.08802,
    "y": 5.67362,
    "heading": 1.31951,
    "vx": -3.43801,
    "vy": -0.77533,
    "omega": -0.26285,
    "ax": 4.88788,
    "ay": 0.44279,
    "alpha": 5.28936,
    "fx": [
     79.54754,
     80.05195,
     79.86741,
     70.92839
    ],
    "fy": [
     -13.09279,
     -16.48479,
     18.01282,
     39.68343
    ]
   },
   {
    "t": 3.86685,
    "x": 3.99095,
    "y": 5.65146,
    "heading": 1.31413,
    "vx": -3.29712,
    "vy": -0.76257,
    "omega": -0.1104,
    "ax": 4.80078,
    "ay": 0.80399,
    "alpha": 6.11602,
    "fx": [
     80.89581,
     80.82813,
     78.87157,
     64.2686
    ],
    "fy": [
     -8.3837,
     -15.20553,
     23.72023,
     50.92449
    ]
   },
   {
    "t": 3.89567,
    "x": 3.89791,
    "y": 5.62981,
    "heading": 1.31349,
    "vx": -3.15875,
    "vy": -0.73939,
    "omega": 0.06589,
    "ax": 4.73597,
    "ay": 0.98438,
    "alpha": 6.54105,
    "fx": [
     81.46309,
     81.14269,
     78.15063,
     59.99198
    ],
    "fy": [
     -5.74767,
     -14.68988,
     26.61158,
     56.33675
    ]
   },
   {
    "t": 3.92449,
    "x": 3.80883,
    "y": 5.60891,
    "heading": 1.31811,
    "vx": -3.02224,
    "vy": -0.71102,
    "omega": 0.25442,
    "ax": 4.68967,
    "ay": 1.08979,
    "alpha": 6.81407,
    "fx": [
     81.76396,
     81.32793,
     77.61507,
     57.10088
    ],
    "fy": [
     -4.3857,
     -14.35205,
     28.44981,
     59.49314
    ]
   },
   {
    "t": 3.95332,
    "x": 3.72367,
    "y": 5.58887,
    "heading": 1.32827,
    "vx": -2.88707,
    "vy": -0.67961,
    "omega": 0.45083,
    "ax": 4.65398,
    "ay": 1.15712,
    "alpha": 7.02792,
    "fx": [
     81.94142,
     81.47373,
     77.15233,
     54.97403
    ],
    "fy": [
     -4.00939,
     -13.98524,
     29.87221,
     61.60271
    ]
   },
   {
    "t": 3.98214,
    "x": 3.64239,
    "y": 5.56976,
    "heading": 1.34418,
    "vx": -2.75293,
    "vy": -0.64626,
    "omega": 0.6534,
    "ax": 4.62399,
    "ay": 1.20038,
    "alpha": 7.22813,
    "fx": [
     82.03869,
     81.60848,
     76.70628,
     53.28377
    ],
    "fy": [
     -4.52808,
     -13.53328,
     31.1264,
     63.16289
    ]
   },
   {
    "t": 4.01096,
    "x": 3.56496,
    "y": 5.55163,
    "heading": 1.36602,
    "vx": -2.61965,
    "vy": -0.61166,
    "omega": 0.86173,
    "ax": 4.59617,
    "ay": 1.22774,
    "alpha": 7.44033,
    "fx": [
     82.05726,
     81.74587,
     76.23575,
     51.83145
    ],
    "fy": [
     -5.85326,
     -12.95811,
     32.35128,
     64.42512
    ]
   },
   {
    "t": 4.03979,
    "x": 3.49136,
    "y": 5.53451,
    "heading": 1.39395,
    "vx": -2.48717,
    "vy": -0.57627,
    "omega": 1.07619,
    "ax": 4.56807,
    "ay": 1.24393,
    "alpha": 7.68057,
    "fx": [
     81.97298,
     81.89116,
     75.71456,
     50.50763
    ],
    "fy": [
     -7.90151,
     -12.2395,
     33.61892,
     65.51562
    ]
   },
   {
    "t": 4.06861,
    "x": 3.42157,
    "y": 5.51842,
    "heading": 1.42816,
    "vx": -2.35551,
    "vy": -0.54042,
    "omega": 1.29757,
    "ax": 4.5377,
    "ay": 1.25308,
    "alpha": 7.95896,
    "fx": [
     81.75151,
     82.04562,
     75.12058,
     49.23962
    ],
    "fy": [
     -10.55012,
     -11.36104,
     34.97597,
     66.5093
    ]
   },
   {
    "t": 4.09743,
    "x": 3.35556,
    "y": 5.50336,
    "heading": 1.46886,
    "vx": -2.22471,
    "vy": -0.5043,
    "omega": 1.52697,
    "ax": 4.50357,
    "ay": 1.25887,
    "alpha": 8.27966,
    "fx": [
     81.36075,
     82.20804,
     74.43349,
     47.98775
    ],
    "fy": [
     -13.65146,
     -10.30536,
     36.45398,
     67.44477
    ]
   },
   {
    "t": 4.12626,
    "x": 3.29331,
    "y": 5.48935,
    "heading": 1.51632,
    "vx": -2.09491,
    "vy": -0.46801,
    "omega": 1.76562,
    "ax": 4.4648,
    "ay": 1.26526,
    "alpha": 8.63949,
    "fx": [
     80.78829,
     82.37495,
     73.63462,
     46.73015
    ],
    "fy": [
     -17.01445,
     -9.05209,
     38.07214,
     68.34207
    ]
   },
   {
    "t": 4.15508,
    "x": 3.23478,
    "y": 5.47639,
    "heading": 1.5708,
    "vx": -1.96622,
    "vy": -0.43154,
    "omega": 2.01464,
    "ax": 4.49558,
    "ay": 1.30047,
    "alpha": 8.32928,
    "fx": [
     80.75389,
     82.52173,
     73.15724,
     49.05011
    ],
    "fy": [
     -16.22973,
     -6.48392,
     38.79408,
     66.50324
    ]
   },
   {
    "t": 4.17334,
    "x": 3.19964,
    "y": 5.46873,
    "heading": 1.60896,
    "vx": -1.88414,
    "vy": -0.4078,
    "omega": 2.1667,
    "ax": 4.66391,
    "ay": 1.3558,
    "alpha": 6.76232,
    "fx": [
     82.0574,
     82.73603,
     73.93915,
     57.43983
    ],
    "fy": [
     -8.23039,
     -2.31744,
     37.25161,
     59.39335
    ]
   },
   {
    "t": 4.19159,
    "x": 3.16601,
    "y": 5.46151,
    "heading": 1.64965,
    "vx": -1.79899,
    "vy": -0.38305,
    "omega": 2.29016,
    "ax": 4.76713,
    "ay": 1.34281,
    "alpha": 5.73582,
    "fx": [
     82.36443,
     82.74084,
     74.56442,
     63.0575
    ],
    "fy": [
     -4.51198,
     0.53606,
     35.91314,
     53.33495
    ]
   },
   {
    "t": 4.20985,
    "x": 3.13397,
    "y": 5.45474,
    "heading": 1.69242,
    "vx": -1.71196,
    "vy": -0.35853,
    "omega": 2.39488,
    "ax": 4.81151,
    "ay": 1.29172,
    "alpha": 5.32869,
    "fx": [
     82.26843,
     82.65466,
     74.81253,
     65.80976
    ],
    "fy": [
     -4.57087,
     1.66958,
     35.22031,
     49.70928
    ]
   },
   {
    "t": 4.22811,
    "x": 3.10351,
    "y": 5.44841,
    "heading": 1.73703,
    "vx": -1.62412,
    "vy": -0.33495,
    "omega": 2.49216,
    "ax": 4.83566,
    "ay": 1.23038,
    "alpha": 5.08105,
    "fx": [
     81.98368,
     82.48853,
     74.89245,
     67.71449
    ],
    "fy": [
     -5.49615,
     2.29511,
     34.68455,
     46.64942
    ]
   },
   {
    "t": 4.24636,
    "x": 3.07467,
    "y": 5.4425,
    "heading": 1.78337,
    "vx": -1.53583,
    "vy": -0.31249,
    "omega": 2.58493,
    "ax": 4.8548,
    "ay": 1.16636,
    "alpha": 4.61514,
    "fx": [
     81.43121,
     82.0571,
     74.95911,
     69.84694
    ],
    "fy": [
     -5.07703,
     3.35787,
     33.56839,
     42.21791
    ]
   },
   {
    "t": 4.26462,
    "x": 3.04744,
    "y": 5.43699,
    "heading": 1.83133,
    "vx": -1.4472,
    "vy": -0.29119,
    "omega": 2.66919,
    "ax": 4.87164,
    "ay": 1.10107,
    "alpha": 1.32753,
    "fx": [
     78.43567,
     78.84207,
     76.38664,
     75.69956
    ],
    "fy": [
     11.34914,
     12.22229,
     22.9765,
     23.3736
    ]
   },
   {
    "t": 4.28288,
    "x": 3.02183,
    "y": 5.43185,
    "heading": 1.88029,
    "vx": -1.35826,
    "vy": -0.27109,
    "omega": 2.69342,
    "ax": 4.88457,
    "ay": 1.03835,
    "alpha": -4.37142,
    "fx": [
     75.01849,
     72.31757,
     80.99825,
     81.85067
    ],
    "fy": [
     32.87762,
     37.03897,
     -7.79672,
     3.81878
    ]
   },
   {
    "t": 4.30114,
    "x": 2.99784,
    "y": 5.42708,
    "heading": 1.92873,
    "vx": -1.26908,
    "vy": -0.25214,
    "omega": 2.61361,
    "ax": 4.89448,
    "ay": 0.98126,
    "alpha": -4.97576,
    "fx": [
     74.81025,
     72.50569,
     81.06152,
     82.43654
    ],
    "fy": [
     34.66364,
     38.38431,
     -13.42222,
     2.68751
    ]
   },
   {
    "t": 4.31939,
    "x": 2.97549,
    "y": 5.42264,
    "heading": 1.97562,
    "vx": -1.17973,
    "vy": -0.23422,
    "omega": 2.52277,
    "ax": 4.90131,
    "ay": 0.92927,
    "alpha": -5.19476,
    "fx": [
     74.61291,
     73.2355,
     80.77035,
     82.62904
    ],
    "fy": [
     35.5229,
     37.60845,
     -16.57828,
     2.45813
    ]
   },
   {
    "t": 4.33765,
    "x": 2.95477,
    "y": 5.41852,
    "heading": 2.02081,
    "vx": -1.09025,
    "vy": -0.21726,
    "omega": 2.42793,
    "ax": 4.90335,
    "ay": 0.88115,
    "alpha": -5.35007,
    "fx": [
     74.33928,
     73.98098,
     80.33545,
     82.72181
    ],
    "fy": [
     36.30213,
     36.442,
     -19.20455,
     2.41624
    ]
   },
   {
    "t": 4.35591,
    "x": 2.93568,
    "y": 5.4147,
    "heading": 2.06424,
    "vx": -1.00073,
    "vy": -0.20117,
    "omega": 2.33026,
    "ax": 4.89363,
    "ay": 0.83718,
    "alpha": -5.57828,
    "fx": [
     73.85807,
     74.4715,
     79.65532,
     82.77533
    ],
    "fy": [
     37.38431,
     35.59093,
     -22.15744,
     2.3458
    ]
   },
   {
    "t": 4.37416,
    "x": 2.91823,
    "y": 5.41116,
    "heading": 2.10586,
    "vx": -0.91138,
    "vy": -0.18588,
    "omega": 2.22842,
    "ax": 4.85775,
    "ay": 0.80059,
    "alpha": -6.03022,
    "fx": [
     72.91437,
     74.34898,
     78.40734,
     82.81091
    ],
    "fy": [
     39.24879,
     35.87501,
     -26.36657,
     2.08236
    ]
   },
   {
    "t": 4.39242,
    "x": 2.9024,
    "y": 5.4079,
    "heading": 2.14554,
    "vx": -0.8227,
    "vy": -0.17127,
    "omega": 2.11832,
    "ax": 4.79792,
    "ay": 0.77594,
    "alpha": -6.63532,
    "fx": [
     71.54229,
     73.72059,
     76.5843,
     82.83493
    ],
    "fy": [
     41.72554,
     37.09007,
     -31.33421,
     1.79332
    ]
   },
   {
    "t": 4.41068,
    "x": 2.88818,
    "y": 5.40491,
    "heading": 2.1831,
    "vx": -0.7351,
    "vy": -0.1571,
    "omega": 1.99718,
    "ax": 4.72791,
    "ay": 0.76443,
    "alpha": -7.23579,
    "fx": [
     69.95996,
     72.91112,
     74.51504,
     82.85051
    ],
    "fy": [
     44.34592,
     38.55333,
     -36.02468,
     1.66911
    ]
   },
   {
    "t": 4.42893,
    "x": 2.87555,
    "y": 5.40217,
    "heading": 2.21836,
    "vx": -0.64879,
    "vy": -0.14315,
    "omega": 1.86508,
    "ax": 4.65468,
    "ay": 0.76445,
    "alpha": -7.77858,
    "fx": [
     68.26693,
     72.04229,
     72.41639,
     82.86027
    ],
    "fy": [
     46.92463,
     40.01278,
     -40.11392,
     1.72166
    ]
   },
   {
    "t": 4.44719,
    "x": 2.86448,
    "y": 5.39968,
    "heading": 2.25111,
    "vx": -0.56381,
    "vy": -0.12919,
    "omega": 1.72307,
    "ax": 4.58066,
    "ay": 0.77459,
    "alpha": -8.25931,
    "fx": [
     66.50261,
     71.11441,
     70.40283,
     82.8655
    ],
    "fy": [
     49.40518,
     41.45332,
     -43.58303,
     1.91324
    ]
   },
   {
    "t": 4.46545,
    "x": 2.85495,
    "y": 5.39745,
    "heading": 2.28119,
    "vx": -0.48018,
    "vy": -0.11505,
    "omega": 1.57228,
    "ax": 4.50609,
    "ay": 0.79385,
    "alpha": -8.68984,
    "fx": [
     64.69187,
     70.06372,
     68.52777,
     82.86677
    ],
    "fy": [
     51.76387,
     42.95244,
     -46.50322,
     2.19867
    ]
   },
   {
    "t": 4.4837,
    "x": 2.84693,
    "y": 5.39548,
    "heading": 2.30845,
    "vx": -0.39791,
    "vy": -0.10055,
    "omega": 1.41363,
    "ax": 4.42892,
    "ay": 0.82279,
    "alpha": -9.09291,
    "fx": [
     62.85823,
     68.7253,
     66.80128,
     82.86459
    ],
    "fy": [
     53.98498,
     44.70226,
     -48.97493,
     2.53732
    ]
   },
   {
    "t": 4.50196,
    "x": 2.8404,
    "y": 5.39378,
    "heading": 2.33274,
    "vx": -0.31706,
    "vy": -0.08553,
    "omega": 1.24763,
    "ax": 4.34277,
    "ay": 0.86645,
    "alpha": -9.50943,
    "fx": [
     61.02308,
     66.67693,
     65.21922,
     82.85964
    ],
    "fy": [
     56.05953,
     47.15116,
     -51.08372,
     2.89547
    ]
   },
   {
    "t": 4.52022,
    "x": 2.83534,
    "y": 5.39237,
    "heading": 2.35394,
    "vx": -0.23777,
    "vy": -0.06971,
    "omega": 1.07402,
    "ax": 4.2266,
    "ay": 0.94207,
    "alpha": -10.04783,
    "fx": [
     59.20799,
     62.58508,
     63.75576,
     82.85315
    ],
    "fy": [
     57.98124,
     51.52138,
     -52.91725,
     3.23864
    ]
   },
   {
    "t": 4.53847,
    "x": 2.8317,
    "y": 5.39125,
    "heading": 2.37187,
    "vx": -0.16061,
    "vy": -0.05252,
    "omega": 0.89058,
    "ax": 3.97576,
    "ay": 1.11586,
    "alpha": -11.2117,
    "fx": [
     57.44132,
     49.79686,
     62.38802,
     82.84662
    ],
    "fy": [
     59.73962,
     62.12098,
     -54.53925,
     3.5389
    ]
   },
   {
    "t": 4.55673,
    "x": 2.82943,
    "y": 5.39048,
    "heading": 2.38626,
    "vx": -0.08802,
    "vy": -0.03214,
    "omega": 0.68589,
    "ax": 2.93154,
    "ay": 1.31656,
    "alpha": -16.19957,
    "fx": [
     55.75415,
     -13.52571,
     61.09175,
     82.8416
    ],
    "fy": [
     61.32483,
     74.5078,
     -56.00175,
     3.77493
    ]
   },
   {
    "t": 4.57499,
    "x": 2.82831,
    "y": 5.39011,
    "heading": 2.39608,
    "vx": -0.0345,
    "vy": -0.00811,
    "omega": 0.39013,
    "ax": 1.8898,
    "ay": 0.44407,
    "alpha": -21.36933,
    "fx": [
     54.14629,
     -76.73478,
     59.75503,
     82.84151
    ],
    "fy": [
     62.75641,
     18.99821,
     -57.43817,
     3.88336
    ]
   },
   {
    "t": 4.59324,
    "x": 2.828,
    "y": 5.39004,
    "heading": 2.39965,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 0.0,
    "ay": 0.0,
    "alpha": 0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     0.0,
     0.0,
     0.0,
     0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": [
  {
   "name": "DeployIntake",
   "from": {
    "target": 0,
    "targetTimestamp": 0.0,
    "offset": {
     "exp": "0.37643 s",
     "val": 0.37643
    }
   },
   "event": null
  },
  {
   "name": "RunIntakeStart",
   "from": {
    "target": 1,
    "targetTimestamp": 0.87542,
    "offset": {
     "exp": "0.15035 s",
     "val": 0.15035
    }
   },
   "event": null
  },
  {
   "name": "RunIntakeStop",
   "from": {
    "target": 6,
    "targetTimestamp": 2.83229,
    "offset": {
     "exp": "0.01011 s",
     "val": 0.01011
    }
   },
   "event": null
  }
 ]
}