{
 "name":"Safe-Right-Comp-Path-1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.481465, "y":0.445689, "heading":1.570796, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.457368, "y":0.469281, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.627894, "y":0.596081, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.368437, "y":0.644355, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.572636, "y":0.756506, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.658048, "y":0.93153, "heading":1.570796, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.762485, "y":2.148449, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.733444, "y":2.608942, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.652432, "y":2.998093, "heading":1.570796, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.528845, "y":3.260256, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.352072, "y":3.41212, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.07119, "y":3.49803, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.802621, "y":3.460404, "heading":-2.744449, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.392586, "y":3.214412, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.952192, "y":2.778042, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.776814, "y":2.626212, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.550134, "y":2.535397, "heading":-1.570796, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.642936, "y":2.576959, "heading":-1.570796, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.828014, "y":2.51163, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.013771, "y":2.597038, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.927365, "y":2.579007, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.882639, "y":2.516048, "heading":-2.396173, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.424778}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.481465 m", "val":4.481465}, "y":{"exp":"0.445689 m", "val":0.445689}, "heading":{"exp":"1.570796 rad", "val":1.570796}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.457368 m", "val":5.457368}, "y":{"exp":"0.469281 m", "val":0.469281}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.627894 m", "val":6.627894}, "y":{"exp":"0.596081 m", "val":0.596081}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.368437 m", "val":7.368437}, "y":{"exp":"0.644355 m", "val":0.644355}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.572636 m", "val":7.572636}, "y":{"exp":"0.756506 m", "val":0.756506}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.658048 m", "val":7.658048}, "y":{"exp":"0.93153 m", "val":0.93153}, "heading":{"exp":"1.570796 rad", "val":1.570796}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.762485 m", "val":7.762485}, "y":{"exp":"2.148449 m", "val":2.148449}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.733444 m", "val":7.733444}, "y":{"exp":"2.608942 m", "val":2.608942}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.652432 m", "val":7.652432}, "y":{"exp":"2.998093 m", "val":2.998093}, "heading":{"exp":"1.570796 rad", "val":1.570796}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.528845 m", "val":7.528845}, "y":{"exp":"3.260256 m", "val":3.260256}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.352072 m", "val":7.352072}, "y":{"exp":"3.41212 m", "val":3.41212}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.071190 m", "val":7.07119}, "y":{"exp":"3.498030 m", "val":3.49803}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.802621 m", "val":6.802621}, "y":{"exp":"3.460404 m", "val":3.460404}, "heading":{"exp":"-2.744449 rad", "val":-2.744449}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.392586 m", "val":6.392586}, "y":{"exp":"3.214412 m", "val":3.214412}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.952192 m", "val":5.952192}, "y":{"exp":"2.778042 m", "val":2.778042}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.776814 m", "val":5.776814}, "y":{"exp":"2.626212 m", "val":2.626212}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.550134 m", "val":5.550134}, "y":{"exp":"2.535397 m", "val":2.535397}, "heading":{"exp":"-1.570796 rad", "val":-1.570796}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.642936 m", "val":4.642936}, "y":{"exp":"2.576959 m", "val":2.576959}, "heading":{"exp":"-1.570796 rad", "val":-1.570796}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.828014 m", "val":3.828014}, "y":{"exp":"2.511630 m", "val":2.51163}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.013771 m", "val":3.013771}, "y":{"exp":"2.597038 m", "val":2.597038}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.927365 m", "val":2.927365}, "y":{"exp":"2.579007 m", "val":2.579007}, "heading":{"exp":"0.0 rad", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.882639 m", "val":2.882639}, "y":{"exp":"2.516048 m", "val":2.516048}, "heading":{"exp":"-2.396173 rad", "val":-2.396173}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.0 m", "val":0.0}, "y":{"exp":"0.0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.0 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.0 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"9.424778 rad / s", "val":9.424778}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.503,
   "inertia":5.162,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.2,
   "bumper":{
    "front":0.41833799999999993,
    "side":0.41833799999999993,
    "back":0.41833799999999993
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62557,0.96492,1.28994,1.4689,1.61378,2.07511,2.22438,2.38801,2.54821,2.68626,2.852,3.00034,3.21425,3.45417,3.5752,3.70759,4.0661,4.32183,4.72978,4.83312,5.02741],
  "samples":[
    {"t":0.0, "x":4.48147, "y":0.44569, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99581, "ay":-0.10818, "alpha":-0.04784, "fx":[79.32645,79.30672,79.29784,79.31792], "fy":[-1.5111,-1.50171,-1.93216,-1.92468]},
    {"t":0.03475, "x":4.48448, "y":0.44562, "heading":1.57077, "vx":0.17362, "vy":-0.00376, "omega":-0.00166, "ax":4.99763, "ay":-0.08871, "alpha":0.03059, "fx":[79.33274,79.3448,79.34926,79.33747], "fy":[-1.55296,-1.53437,-1.27031,-1.27576]},
    {"t":0.06951, "x":4.49353, "y":0.44544, "heading":1.57073, "vx":0.34731, "vy":-0.00684, "omega":-0.0006, "ax":4.99789, "ay":-0.06642, "alpha":0.10865, "fx":[79.31731,79.36092,79.37289,79.32973], "fy":[-1.54788,-1.52149,-0.57107,-0.57774]},
    {"t":0.10426, "x":4.50862, "y":0.44516, "heading":1.57077, "vx":0.52101, "vy":-0.00915, "omega":0.00318, "ax":4.99807, "ay":-0.04089, "alpha":0.1868, "fx":[79.30406,79.37917,79.39178,79.31725], "fy":[-1.49109,-1.45786,0.17424,0.17827]},
    {"t":0.13902, "x":4.52975, "y":0.44482, "heading":1.571, "vx":0.69471, "vy":-0.01057, "omega":0.00967, "ax":4.99812, "ay":-0.01153, "alpha":0.26469, "fx":[79.29308,79.39946,79.40446,79.29835], "fy":[-1.37128,-1.33354,0.97235,1.00058]},
    {"t":0.17377, "x":4.55691, "y":0.44444, "heading":1.57149, "vx":0.86841, "vy":-0.01097, "omega":0.01887, "ax":4.99796, "ay":0.02237, "alpha":0.3414, "fx":[79.28432,79.4214,79.40889,79.27086], "fy":[-1.17279,-1.133,1.83004,1.89653]},
    {"t":0.20852, "x":4.59011, "y":0.44408, "heading":1.57235, "vx":1.04211, "vy":-0.0102, "omega":0.03073, "ax":4.99749, "ay":0.06171, "alpha":0.41557, "fx":[79.27748,79.44402,79.4023,79.23211], "fy":[-0.87354,-0.8377,2.75578,2.87396]},
    {"t":0.24328, "x":4.62935, "y":0.44376, "heading":1.57367, "vx":1.21579, "vy":-0.00805, "omega":0.04517, "ax":4.99656, "ay":0.10762, "alpha":0.48467, "fx":[79.27153,79.46543,79.38105,79.17871], "fy":[-0.44311,-0.41907,3.75617,3.9399]},
    {"t":0.27803, "x":4.67462, "y":0.44354, "heading":1.57554, "vx":1.38944, "vy":-0.00431, "omega":0.06202, "ax":4.99493, "ay":0.16158, "alpha":0.54487, "fx":[79.26408,79.48207,79.3403,79.10664], "fy":[0.16134,0.16157,4.83879,5.09899]},
    {"t":0.31278, "x":4.72592, "y":0.44349, "heading":1.57802, "vx":1.56304, "vy":0.0013, "omega":0.08096, "ax":4.99224, "ay":0.22553, "alpha":0.59143, "fx":[79.25024,79.48773,79.27367,79.01085], "fy":[0.99349,0.9543,6.01537,6.35878]},
    {"t":0.34754, "x":4.78326, "y":0.44367, "heading":1.58119, "vx":1.73654, "vy":0.00914, "omega":0.10151, "ax":4.98795, "ay":0.30209, "alpha":0.6179, "fx":[79.2205,79.47167,79.17252,78.88521], "fy":[2.12727,2.02617,7.30334,7.72694]},
    {"t":0.38229, "x":4.84662, "y":0.44417, "heading":1.58509, "vx":1.90989, "vy":0.01964, "omega":0.12298, "ax":4.98118, "ay":0.39476, "alpha":0.61707, "fx":[79.15798,79.41565,79.02509,78.7212], "fy":[3.64638,3.46874,8.72995,9.22312]},
    {"t":0.41705, "x":4.91601, "y":0.4451, "heading":1.58974, "vx":2.083, "vy":0.03336, "omega":0.14443, "ax":4.9705, "ay":0.50847, "alpha":0.5813, "fx":[79.03259,79.28947,78.81334,78.50642], "fy":[5.67023,5.38722,10.34909,10.88273]},
    {"t":0.4518, "x":4.9914, "y":0.44656, "heading":1.59511, "vx":2.25575, "vy":0.05103, "omega":0.16463, "ax":4.9535, "ay":0.65029, "alpha":0.49948, "fx":[78.7944,79.03575,78.51045,78.2214], "fy":[8.31704,7.98344,12.23336,12.76168]},
    {"t":0.48655, "x":5.07279, "y":0.44873, "heading":1.60113, "vx":2.4279, "vy":0.07363, "omega":0.18199, "ax":4.92589, "ay":0.83071, "alpha":0.36577, "fx":[78.35261,78.56254,78.06563,77.82779], "fy":[11.79698,11.42586,14.54232,14.98738]},
    {"t":0.52131, "x":5.16014, "y":0.45179, "heading":1.60768, "vx":2.59909, "vy":0.1025, "omega":0.1947, "ax":4.8798, "ay":1.06521, "alpha":0.17367, "fx":[77.56339,77.68566,77.38424,77.24892], "fy":[16.27978,16.06832,17.52224,17.77348]},
    {"t":0.55606, "x":5.25342, "y":0.45599, "heading":1.61455, "vx":2.76869, "vy":0.13952, "omega":0.20074, "ax":4.79975, "ay":1.37832, "alpha":-0.07782, "fx":[76.14825,76.07084,76.25645,76.32305], "fy":[22.11252,22.29812,21.63439,21.48217]},
    {"t":0.59082, "x":5.35254, "y":0.46168, "heading":1.62148, "vx":2.9355, "vy":0.18742, "omega":0.19803, "ax":4.65372, "ay":1.80738, "alpha":-0.37943, "fx":[73.60762,73.04452,74.20058,74.67244], "fy":[29.67875,30.69209,27.64256,26.76059]},
    {"t":0.62557, "x":5.45737, "y":0.46928, "heading":1.62813, "vx":3.09723, "vy":0.25024, "omega":0.18485, "ax":4.50359, "ay":2.07281, "alpha":-0.34871, "fx":[71.25442,70.60029,71.79165,72.34533], "fy":[33.70152,34.72522,32.04486,31.1579]},
    {"t":0.64254, "x":5.51057, "y":0.47383, "heading":1.63122, "vx":3.17364, "vy":0.28541, "omega":0.17893, "ax":4.51242, "ay":2.09251, "alpha":-0.42544, "fx":[71.33263,70.5351,72.00794,72.67679], "fy":[34.19037,35.43958,32.17242,31.07801]},
    {"t":0.6595, "x":5.56507, "y":0.47897, "heading":1.63419, "vx":3.25021, "vy":0.32091, "omega":0.17171, "ax":4.4983, "ay":2.10804, "alpha":-0.53856, "fx":[71.0236,70.00759,71.88785,72.73646], "fy":[34.71042,36.25436,32.14068,30.76124]},
    {"t":0.67647, "x":5.62086, "y":0.48472, "heading":1.63703, "vx":3.32653, "vy":0.35668, "omega":0.16257, "ax":4.47731, "ay":2.1295, "alpha":-0.66334, "fx":[70.58984,69.33441,71.67527,72.72301], "fy":[35.37056,37.20172,32.16631,30.49105]},
    {"t":0.69344, "x":5.67795, "y":0.49108, "heading":1.63969, "vx":3.4025, "vy":0.39281, "omega":0.15132, "ax":4.44371, "ay":2.15982, "alpha":-0.81268, "fx":[69.94293,68.37722,71.27816,72.59058], "fy":[36.2249,38.39281,32.2947,30.2426]},
    {"t":0.71041, "x":5.73632, "y":0.49805, "heading":1.64214, "vx":3.4779, "vy":0.42946, "omega":0.13753, "ax":4.38493, "ay":2.20093, "alpha":-1.01318, "fx":[68.8566,66.86389,70.50816,72.22743], "fy":[37.40443,39.93773,32.50115,29.92248]},
    {"t":0.72737, "x":5.79596, "y":0.50566, "heading":1.64433, "vx":3.5523, "vy":0.4668, "omega":0.12034, "ax":4.27195, "ay":2.23827, "alpha":-1.34019, "fx":[66.80855,64.15382,68.95811,71.36128], "fy":[39.00077,41.82979,32.2523,29.05389]},
    {"t":0.74434, "x":5.85685, "y":0.5139, "heading":1.64618, "vx":3.62478, "vy":0.50478, "omega":0.0976, "ax":4.0162, "ay":2.15381, "alpha":-2.04501, "fx":[62.533,58.54356,64.89397,69.07027], "fy":[40.27587,42.70795,28.61637,25.17307]},
    {"t":0.76131, "x":5.91893, "y":0.52277, "heading":1.64754, "vx":3.69293, "vy":0.54132, "omega":0.0629, "ax":2.18812, "ay":1.11602, "alpha":-3.51649, "fx":[40.49601,27.20527,28.70224,42.5485], "fy":[29.28918,24.81943,7.99182,8.77037]},
    {"t":0.77828, "x":5.9819, "y":0.53212, "heading":1.6481, "vx":3.73005, "vy":0.56026, "omega":0.00324, "ax":0.1818, "ay":-0.96807, "alpha":-0.03512, "fx":[2.80371,2.93632,2.96904,2.83571], "fy":[-15.86873,-14.33492,-15.39393,-15.87777]},
    {"t":0.79524, "x":6.04522, "y":0.54148, "heading":1.64815, "vx":3.73314, "vy":0.54383, "omega":0.00264, "ax":-1.26877, "ay":-2.7743, "alpha":3.18825, "fx":[-25.63011,-12.01494,-13.8721,-29.05375], "fy":[-53.4177,-49.42421,-36.29671,-37.03768]},
    {"t":0.81221, "x":6.10838, "y":0.55031, "heading":1.64866, "vx":3.71161, "vy":0.49676, "omega":0.05674, "ax":-3.3396, "ay":-3.0548, "alpha":2.88841, "fx":[-53.07345,-41.94423,-53.34877,-63.70834], "fy":[-52.90551,-59.8372,-44.71074,-36.53519]},
    {"t":0.82918, "x":6.17087, "y":0.5583, "heading":1.65003, "vx":3.65495, "vy":0.44493, "omega":0.10575, "ax":-3.94403, "ay":-2.74473, "alpha":2.0438, "fx":[-61.85556,-55.2483,-64.13394,-69.22015], "fy":[-46.95457,-53.13268,-40.19418,-34.01705]},
    {"t":0.84614, "x":6.23232, "y":0.56546, "heading":1.65212, "vx":3.58803, "vy":0.39836, "omega":0.14042, "ax":-4.19026, "ay":-2.53705, "alpha":1.60171, "fx":[-65.66242,-61.2235,-67.99065,-71.21723], "fy":[-43.23189,-48.22036,-37.0815,-32.57663]},
    {"t":0.86311, "x":6.29259, "y":0.57185, "heading":1.65474, "vx":3.51693, "vy":0.35531, "omega":0.1676, "ax":-4.31058, "ay":-2.40684, "alpha":1.34414, "fx":[-67.59954,-64.2645,-69.72412,-72.1463], "fy":[-40.8859,-45.02222,-35.27731,-31.6562]},
    {"t":0.88008, "x":6.35165, "y":0.57753, "heading":1.65777, "vx":3.44379, "vy":0.31448, "omega":0.19041, "ax":-4.37896, "ay":-2.32062, "alpha":1.15877, "fx":[-68.73904,-66.08975,-70.65314,-72.59504], "fy":[-39.27942,-42.76901,-34.15913,-31.15886]},
    {"t":0.89705, "x":6.40945, "y":0.58253, "heading":1.66117, "vx":3.36949, "vy":0.2751, "omega":0.21007, "ax":-4.42255, "ay":-2.2599, "alpha":1.00079, "fx":[-69.49583,-67.35632,-71.19643,-72.79635], "fy":[-38.07825,-41.01334,-33.46512,-30.95374]},
    {"t":0.91401, "x":6.46598, "y":0.58688, "heading":1.66488, "vx":3.29445, "vy":0.23676, "omega":0.22705, "ax":-4.4527, "ay":-2.21491, "alpha":0.8541, "fx":[-70.05323,-68.32516,-71.521,-72.86013], "fy":[-37.10255,-39.548,-33.06497,-30.93792]},
    {"t":0.93098, "x":6.52124, "y":0.59057, "heading":1.66885, "vx":3.2189, "vy":0.19917, "omega":0.24154, "ax":-4.47362, "ay":-2.18268, "alpha":0.70853, "fx":[-70.46549,-69.11229,-71.70764,-72.80264], "fy":[-36.32082,-38.27432,-32.87603,-31.13564]},
    {"t":0.94795, "x":6.57521, "y":0.59364, "heading":1.67305, "vx":3.143, "vy":0.16214, "omega":0.25356, "ax":-4.49087, "ay":-2.15446, "alpha":0.56691, "fx":[-70.83323,-69.80263,-71.83995,-72.708], "fy":[-35.57632,-37.09403,-32.76223,-31.38202]},
    {"t":0.96492, "x":6.62789, "y":0.59608, "heading":1.67744, "vx":3.0668, "vy":0.12559, "omega":0.26318, "ax":-4.63605, "ay":-1.79955, "alpha":0.50639, "fx":[-73.20565,-72.49915,-74.05808,-74.63991], "fy":[-30.00495,-31.14701,-27.05087,-26.07393]},
    {"t":0.98523, "x":6.68924, "y":0.59826, "heading":1.68289, "vx":2.97262, "vy":0.08903, "omega":0.27347, "ax":-4.84671, "ay":-1.17722, "alpha":0.27388, "fx":[-76.77558,-76.56431,-77.1333,-77.30774], "fy":[-19.66767,-20.03733,-17.65427,-17.39789]},
    {"t":1.00554, "x":6.74862, "y":0.59983, "heading":1.6885, "vx":2.87416, "vy":0.06511, "omega":0.27903, "ax":-4.94863, "ay":-0.63234, "alpha":0.06516, "fx":[-78.5441,-78.50962,-78.58703,-78.6123], "fy":[-10.29076,-10.35858,-9.75181,-9.7546]},
    {"t":1.02586, "x":6.80599, "y":0.60102, "heading":1.69418, "vx":2.77364, "vy":0.05227, "omega":0.28035, "ax":-4.98707, "ay":-0.17071, "alpha":-0.14461, "fx":[-79.16895,-79.22689,-79.17858,-79.11942], "fy":[-1.99169,-2.16312,-3.38529,-3.3007]},
    {"t":1.04617, "x":6.8613, "y":0.60205, "heading":1.69985, "vx":2.67233, "vy":0.0488, "omega":0.27742, "ax":-4.9863, "ay":0.21578, "alpha":-0.35362, "fx":[-79.01563,-79.19972,-79.29471,-79.1352], "fy":[5.26245,4.65704,1.66981,2.11357]},
    {"t":1.06649, "x":6.91456, "y":0.60308, "heading":1.70541, "vx":2.57104, "vy":0.05318, "omega":0.27023, "ax":-4.96268, "ay":0.53859, "alpha":-0.56068, "fx":[-78.35351,-78.75601,-79.17294,-78.8624], "fy":[11.5813,10.29811,5.66186,6.66104]},
    {"t":1.0868, "x":6.96576, "y":0.60427, "heading":1.71078, "vx":2.47022, "vy":0.06413, "omega":0.25884, "ax":-4.92658, "ay":0.80891, "alpha":-0.76374, "fx":[-77.37128,-78.10264,-78.94998,-78.42848], "fy":[17.08427,14.96378,8.81257,10.50787]},
    {"t":1.10711, "x":7.01493, "y":0.60574, "heading":1.71588, "vx":2.37015, "vy":0.08056, "omega":0.24333, "ax":-4.88432, "ay":1.0369, "alpha":-0.96334, "fx":[-76.19316,-77.36167,-78.70122,-77.91285], "fy":[21.9077,18.84915,11.30281,13.78669]},
    {"t":1.12743, "x":7.06207, "y":0.60759, "heading":1.72063, "vx":2.27092, "vy":0.10162, "omega":0.22376, "ax":-4.83975, "ay":1.23042, "alpha":-1.15659, "fx":[-74.9065,-76.6062,-78.46382,-77.3621], "fy":[26.14439,22.09668,13.28317,16.61117]},
    {"t":1.14774, "x":7.1072, "y":0.60991, "heading":1.72494, "vx":2.17261, "vy":0.12662, "omega":0.20026, "ax":-4.79508, "ay":1.39606, "alpha":-1.34264, "fx":[-73.5697,-75.87325,-78.25548,-76.80357], "fy":[29.88088,24.83763,14.86425,19.0711]},
    {"t":1.16806, "x":7.15035, "y":0.61277, "heading":1.72873, "vx":2.0752, "vy":0.15498, "omega":0.17299, "ax":-4.75158, "ay":1.53893, "alpha":-1.52028, "fx":[-72.22241,-75.18278,-78.08144,-76.25303], "fy":[33.18835,27.16795,16.13624,21.23437]},
    {"t":1.18837, "x":7.19152, "y":0.61624, "heading":1.73193, "vx":1.97868, "vy":0.18624, "omega":0.14211, "ax":-4.70992, "ay":1.66314, "alpha":-1.68908, "fx":[-70.8904,-74.54254,-77.9416,-75.71959], "fy":[36.1282,29.1664,17.16699,23.15304]},
    {"t":1.20869, "x":7.23075, "y":0.62036, "heading":1.73447, "vx":1.883, "vy":0.22002, "omega":0.10779, "ax":-4.67044, "ay":1.77187, "alpha":-1.84864, "fx":[-69.592,-73.95341,-77.83292,-75.20869], "fy":[38.74868,30.89604,18.00881,24.8658]},
    {"t":1.229, "x":7.26803, "y":0.6252, "heading":1.73627, "vx":1.78812, "vy":0.25602, "omega":0.07024, "ax":-4.63324, "ay":1.86774, "alpha":-1.9987, "fx":[-68.33831,-73.41327,-77.75078,-74.7223], "fy":[41.09198,32.40561,18.7039,26.40536]},
    {"t":1.24931, "x":7.3034, "y":0.63078, "heading":1.73729, "vx":1.694, "vy":0.29396, "omega":0.02964, "ax":-4.59832, "ay":1.95276, "alpha":-2.13943, "fx":[-67.13665,-72.91761,-77.69101,-74.26196], "fy":[43.19299,33.73554,19.28288,27.79503]},
    {"t":1.26963, "x":7.33686, "y":0.63716, "heading":1.73745, "vx":1.60059, "vy":0.33363, "omega":-0.01382, "ax":-4.56561, "ay":2.02862, "alpha":-2.27125, "fx":[-65.98942,-72.4615,-77.64937,-73.82953], "fy":[45.08414,34.91777,19.7711,29.05076]},
    {"t":1.28994, "x":7.36844, "y":0.64435, "heading":1.7367, "vx":1.50785, "vy":0.37484, "omega":-0.05996, "ax":-4.45901, "ay":2.24546, "alpha":-2.38862, "fx":[-63.27733,-70.95553,-76.87454,-72.05332], "fy":[48.88958,37.96367,22.60358,33.13692]},
    {"t":1.30983, "x":7.39754, "y":0.65225, "heading":1.73504, "vx":1.41918, "vy":0.41949, "omega":-0.10745, "ax":-4.29478, "ay":2.55363, "alpha":-2.46479, "fx":[-59.51727,-68.67439,-75.46099,-69.07899], "fy":[53.63649,42.16672,27.19133,39.16853]},
    {"t":1.32971, "x":7.42491, "y":0.6611, "heading":1.73241, "vx":1.33379, "vy":0.47026, "omega":-0.15646, "ax":-4.14127, "ay":2.79629, "alpha":-2.56786, "fx":[-56.01266,-66.61216,-74.15931,-66.19912], "fy":[57.43608,45.49618,30.69073,43.95007]},
    {"t":1.34959, "x":7.45061, "y":0.671, "heading":1.72879, "vx":1.25144, "vy":0.52586, "omega":-0.20752, "ax":-4.00321, "ay":2.99106, "alpha":-2.6662, "fx":[-52.90639,-64.79612,-72.98787,-63.52551], "fy":[60.44124,48.17399,33.50342,47.8226]},
    {"t":1.36948, "x":7.4747, "y":0.68205, "heading":1.72414, "vx":1.17184, "vy":0.58534, "omega":-0.26054, "ax":-3.88002, "ay":3.14959, "alpha":-2.75984, "fx":[-50.15562,-63.19847,-71.95307,-61.08571], "fy":[62.86047,50.36681,35.7905,50.99062]},
    {"t":1.38936, "x":7.49724, "y":0.69431, "heading":1.71841, "vx":1.09469, "vy":0.64797, "omega":-0.31542, "ax":-3.77036, "ay":3.28038, "alpha":-2.84869, "fx":[-47.71242,-61.78823,-71.04737,-58.88096], "fy":[64.84089,52.19303,37.67213,53.60775]},
    {"t":1.40925, "x":7.51826, "y":0.70784, "heading":1.71158, "vx":1.01972, "vy":0.71319, "omega":-0.37206, "ax":-3.67268, "ay":3.38963, "alpha":-2.93277, "fx":[-45.5314,-60.53472,-70.25849,-56.90162], "fy":[66.48739,53.73973,39.23681,55.78799]},
    {"t":1.42913, "x":7.53781, "y":0.72269, "heading":1.7036, "vx":0.94669, "vy":0.78059, "omega":-0.43037, "ax":-3.58547, "ay":3.48197, "alpha":-3.01219, "fx":[-43.5712,-59.41042,-69.57224,-55.13444], "fy":[67.87665,55.07122,40.55161,57.61585]},
    {"t":1.44901, "x":7.55592, "y":0.7389, "heading":1.69445, "vx":0.8754, "vy":0.84983, "omega":-0.49027, "ax":-3.50736, "ay":3.56082, "alpha":-3.08705, "fx":[-41.79739,-58.39201,-68.97535,-53.56334], "fy":[69.06432,56.23495,41.66664,59.1568]},
    {"t":1.4689, "x":7.57264, "y":0.75651, "heading":1.68409, "vx":0.80566, "vy":0.92063, "omega":-0.55165, "ax":-3.41382, "ay":3.64741, "alpha":-3.04046, "fx":[-40.33633,-57.04235,-67.6546,-51.75425], "fy":[69.85064,57.50755,43.62031,60.64306]},
    {"t":1.48701, "x":7.58667, "y":0.77378, "heading":1.6736, "vx":0.74383, "vy":0.98669, "omega":-0.60672, "ax":-3.28444, "ay":3.76685, "alpha":-3.08883, "fx":[-37.83011,-55.33737,-66.31383,-49.09072], "fy":[71.32819,59.23101,45.72794,62.91905]},
    {"t":1.50512, "x":7.5996, "y":0.79227, "heading":1.6621, "vx":0.68435, "vy":1.05491, "omega":-0.66266, "ax":-3.12122, "ay":3.90284, "alpha":-3.15716, "fx":[-34.71131,-53.22208,-64.60972,-45.6636], "fy":[72.96913,61.19961,48.15955,65.51366]},
    {"t":1.52323, "x":7.61148, "y":0.81201, "heading":1.64959, "vx":0.62782, "vy":1.12559, "omega":-0.71984, "ax":-2.91361, "ay":4.05979, "alpha":-3.22654, "fx":[-30.92591,-50.54775,-62.30283,-41.2466], "fy":[74.72574,63.48269,51.15045,68.44987]},
    {"t":1.54134, "x":7.62237, "y":0.83306, "heading":1.63602, "vx":0.57505, "vy":1.19912, "omega":-0.77827, "ax":-2.64403, "ay":4.23984, "alpha":-3.29893, "fx":[-26.24295,-47.09584,-59.11054,-35.45441], "fy":[76.57214,66.13574,54.83628,71.69856]},
    {"t":1.55945, "x":7.63236, "y":0.85547, "heading":1.62138, "vx":0.52717, "vy":1.27591, "omega":-0.83802, "ax":-2.28651, "ay":4.44232, "alpha":-3.37682, "fx":[-20.33823,-42.53828,-54.57685,-27.74719], "fy":[78.42755,69.20185,59.36272,75.10844]},
    {"t":1.57756, "x":7.64153, "y":0.87931, "heading":1.60565, "vx":0.48576, "vy":1.35636, "omega":-0.89918, "ax":-1.80371, "ay":4.65865, "alpha":-3.46216, "fx":[-12.7707,-36.38603,-47.96435,-17.4198], "fy":[80.09401,72.66586,64.81712,78.2612]},
    {"t":1.59567, "x":7.65003, "y":0.90464, "heading":1.5888, "vx":0.45309, "vy":1.44073, "omega":-0.96188, "ax":-1.14634, "ay":4.86159, "alpha":-3.55296, "fx":[-2.99831,-27.95415,-38.12673,-3.71693], "fy":[81.13989,76.3383,71.02173,80.22552]},
    {"t":1.61378, "x":7.65805, "y":0.93153, "heading":1.5708, "vx":0.43233, "vy":1.52878, "omega":-1.02623, "ax":-0.73931, "ay":4.93624, "alpha":-3.86997, "fx":[3.81286,-23.19398,-33.30531,5.73828], "fy":[81.33679,78.12034,73.61974,80.38893]},
    {"t":1.63685, "x":7.66782, "y":0.96811, "heading":1.5461, "vx":0.41527, "vy":1.64264, "omega":-1.11549, "ax":-0.74874, "ay":4.93898, "alpha":-3.57815, "fx":[3.12197,-22.28196,-32.00691,3.61973], "fy":[81.17015,78.19889,73.98447,80.2865]},
    {"t":1.65992, "x":7.6772, "y":1.00731, "heading":1.51941, "vx":0.398, "vy":1.75656, "omega":-1.19803, "ax":-0.75863, "ay":4.93721, "alpha":-3.26468, "fx":[2.26173,-21.30978,-30.54579,1.41881], "fy":[80.93468,78.2174,74.31732,80.05844]},
    {"t":1.68298, "x":7.68618, "y":1.04914, "heading":1.49091, "vx":0.38051, "vy":1.87045, "omega":-1.27333, "ax":-0.76983, "ay":4.93519, "alpha":-2.84954, "fx":[0.8818,-20.11922,-28.46226,-1.18687], "fy":[80.63153,78.21414,74.81552,79.73791]},
    {"t":1.70605, "x":7.69475, "y":1.0936, "heading":1.46078, "vx":0.36275, "vy":1.98428, "omega":-1.33906, "ax":-0.78259, "ay":4.93284, "alpha":-2.2888, "fx":[-1.33331,-18.62699,-25.49312,-4.24338], "fy":[80.22156,78.18512,75.52858,79.3148]},
    {"t":1.72912, "x":7.70291, "y":1.14068, "heading":1.42929, "vx":0.3447, "vy":2.09806, "omega":-1.39185, "ax":-0.79722, "ay":4.93009, "alpha":-1.53356, "fx":[-4.80847,-16.73382,-21.38579,-7.69777], "fy":[79.63482,78.14188,76.47718,78.82155]},
    {"t":1.75218, "x":7.71065, "y":1.19039, "heading":1.39677, "vx":0.32631, "vy":2.21178, "omega":-1.42722, "ax":-0.81419, "ay":4.92681, "alpha":-0.57268, "fx":[-9.83814,-14.43118,-16.16889,-11.26552], "fy":[78.77368,78.13019,77.58969,78.3734]},
    {"t":1.77525, "x":7.71796, "y":1.24271, "heading":1.3637, "vx":0.30753, "vy":2.32543, "omega":-1.44043, "ax":-0.83421, "ay":4.92279, "alpha":0.50063, "fx":[-16.08258,-11.97213,-10.48343,-14.43654], "fy":[77.58473,78.23118,78.67279,78.12343]},
    {"t":1.79831, "x":7.72483, "y":1.29766, "heading":1.33061, "vx":0.28829, "vy":2.43898, "omega":-1.42889, "ax":-0.85816, "ay":4.91778, "alpha":1.49936, "fx":[-22.44281,-9.8788,-5.39058,-16.78358], "fy":[76.16747,78.48414,79.52673,78.11539]},
    {"t":1.82138, "x":7.73125, "y":1.35523, "heading":1.29805, "vx":0.26849, "vy":2.55241, "omega":-1.3943, "ax":-0.88725, "ay":4.91139, "alpha":2.281, "fx":[-27.86275,-8.61049,-1.58232,-18.28756], "fy":[74.73399,78.80345,80.09867,78.25169]},
    {"t":1.84445, "x":7.73721, "y":1.41541, "heading":1.26649, "vx":0.24803, "vy":2.6657, "omega":-1.34169, "ax":-0.92336, "ay":4.90301, "alpha":2.84167, "fx":[-32.12326,-8.27497,1.00533,-19.24341], "fy":[73.40846,79.07223,80.46148,78.41357]},
    {"t":1.86751, "x":7.74269, "y":1.4782, "heading":1.2363, "vx":0.22673, "vy":2.77879, "omega":-1.27614, "ax":-0.96958, "ay":4.89156, "alpha":3.24965, "fx":[-35.57438,-8.78244,2.74532,-19.95949], "fy":[72.15768,79.23556,80.69939,78.53635]},
    {"t":1.89058, "x":7.74766, "y":1.5436, "heading":1.20773, "vx":0.20436, "vy":2.89162, "omega":-1.20118, "ax":-1.03099, "ay":4.87501, "alpha":3.56752, "fx":[-38.63158,-10.06298,3.88458,-20.66123], "fy":[70.86792,79.26026,80.86458,78.58487]},
    {"t":1.91365, "x":7.7521, "y":1.61159, "heading":1.18097, "vx":0.18058, "vy":3.00407, "omega":-1.1189, "ax":-1.11668, "ay":4.84899, "alpha":3.84517, "fx":[-41.69458,-12.2142,4.54282,-21.54681], "fy":[69.35056,79.07333,80.98267,78.51858]},
    {"t":1.93671, "x":7.75597, "y":1.68218, "heading":1.15619, "vx":0.15482, "vy":3.11592, "omega":-1.0302, "ax":-1.24412, "ay":4.80238, "alpha":4.151, "fx":[-45.35129,-15.59854,4.83193,-22.88767], "fy":[67.18607,78.47675,81.04985,78.25263]},
    {"t":1.95978, "x":7.75921, "y":1.75533, "heading":1.13353, "vx":0.12613, "vy":3.22669, "omega":-0.93445, "ax":-1.45107, "ay":4.69764, "alpha":4.68422, "fx":[-50.9927,-21.37763,5.3975,-25.17476], "fy":[63.04013,76.74148,80.96443,77.56829]},
    {"t":1.98284, "x":7.76173, "y":1.831, "heading":1.11322, "vx":0.09266, "vy":3.33504, "omega":-0.82641, "ax":-1.85891, "ay":4.36042, "alpha":6.18763, "fx":[-61.69009,-36.3206,9.2459,-29.2816], "fy":[52.22963,68.57698,80.18263,75.91047]},
    {"t":2.00591, "x":7.76337, "y":1.90909, "heading":1.0958, "vx":0.04978, "vy":3.43562, "omega":-0.68368, "ax":-2.33566, "ay":2.09385, "alpha":16.04581, "fx":[-76.47995,-56.98097,22.61776,-37.47826], "fy":[24.64887,-39.24641,75.97052,71.59255]},
    {"t":2.02898, "x":7.7639, "y":1.98889, "heading":1.0843, "vx":-0.0041, "vy":3.48392, "omega":-0.31357, "ax":-1.1132, "ay":-0.42777, "alpha":22.8062, "fx":[-76.34814,-11.70627,72.76854,-55.40569], "fy":[-24.96887,-78.6265,19.61156,56.81881]},
    {"t":2.05204, "x":7.76351, "y":2.06914, "heading":1.08314, "vx":-0.02977, "vy":3.47405, "omega":0.21248, "ax":-1.26773, "ay":-3.09629, "alpha":15.76647, "fx":[-57.35577,-0.77346,54.6984,-77.07403], "fy":[-57.16999,-81.12356,-57.20075,-1.12917]},
    {"t":2.07511, "x":7.76249, "y":2.14845, "heading":1.09223, "vx":-0.05902, "vy":3.40263, "omega":0.57616, "ax":-1.1749, "ay":-3.80946, "alpha":11.42791, "fx":[-49.35281,-0.70719,41.21782,-65.76768], "fy":[-62.62438,-80.03566,-65.57641,-33.6759]},
    {"t":2.08659, "x":7.76173, "y":2.18727, "heading":1.0996, "vx":-0.07251, "vy":3.35889, "omega":0.70738, "ax":-1.47692, "ay":-4.18513, "alpha":8.71273, "fx":[-48.90614,-7.06937,23.44622,-61.25968], "fy":[-63.79512,-80.22409,-74.83124,-46.9177]},
    {"t":2.09807, "x":7.7608, "y":2.22556, "heading":1.1083, "vx":-0.08946, "vy":3.31084, "omega":0.80742, "ax":-1.68834, "ay":-4.2993, "alpha":7.45836, "fx":[-49.15559,-11.01992,12.73487,-59.77412], "fy":[-64.06657,-80.07613,-78.00549,-50.87005]},
    {"t":2.10956, "x":7.75966, "y":2.26329, "heading":1.11806, "vx":-0.10885, "vy":3.26147, "omega":0.89306, "ax":-1.84705, "ay":-4.35202, "alpha":6.63631, "fx":[-49.34828,-13.88901,5.02053,-59.07619], "fy":[-64.25342,-79.85661,-79.36498,-52.89106]},
    {"t":2.12104, "x":7.75829, "y":2.30046, "heading":1.12875, "vx":-0.13006, "vy":3.2115, "omega":0.96926, "ax":-1.96718, "ay":-4.37625, "alpha":6.07515, "fx":[-49.49715,-16.00963,-0.6152,-58.80008], "fy":[-64.39002,-79.63542,-79.89185,-53.98789]},
    {"t":2.13252, "x":7.75667, "y":2.33704, "heading":1.14028, "vx":-0.15265, "vy":3.16125, "omega":1.03902, "ax":-2.05945, "ay":-4.38629, "alpha":5.682, "fx":[-49.61543,-17.58884,-4.81408,-58.76297], "fy":[-64.49196,-79.44039,-80.0313,-54.57869]},
    {"t":2.144, "x":7.75478, "y":2.37305, "heading":1.15259, "vx":-0.1763, "vy":3.11088, "omega":1.10426, "ax":-2.13152, "ay":-4.38881, "alpha":5.40258, "fx":[-49.71049,-18.76348,-8.00889,-58.87506], "fy":[-64.57023,-79.28143,-79.99122,-54.85958]},
    {"t":2.15549, "x":7.75261, "y":2.40849, "heading":1.16563, "vx":-0.20077, "vy":3.06049, "omega":1.1663, "ax":-2.18869, "ay":-4.38728, "alpha":5.20251, "fx":[-49.78708,-19.63075,-10.48892,-59.08141], "fy":[-64.6325,-79.15989,-79.87133,-54.94188]},
    {"t":2.16697, "x":7.75016, "y":2.44334, "heading":1.17936, "vx":-0.2259, "vy":3.01011, "omega":1.22604, "ax":-2.23475, "ay":-4.38359, "alpha":5.05854, "fx":[-49.84421,-20.2621,-12.45823,-59.34899], "fy":[-64.68757,-79.07308,-79.71934,-54.89137]},
    {"t":2.17845, "x":7.74742, "y":2.47761, "heading":1.19377, "vx":-0.25156, "vy":2.95978, "omega":1.28412, "ax":-2.27251, "ay":-4.3788, "alpha":4.95441, "fx":[-49.87955,-20.71054,-14.06462,-59.65631], "fy":[-64.743,-79.01706,-79.55661,-54.7502]},
    {"t":2.18993, "x":7.74438, "y":2.51131, "heading":1.20884, "vx":-0.27766, "vy":2.9095, "omega":1.34101, "ax":-2.30392, "ay":-4.37352, "alpha":4.87855, "fx":[-49.89162,-21.01595,-15.41167,-59.9863], "fy":[-64.80403,-78.98724,-79.39185,-54.54883]},
    {"t":2.20142, "x":7.74104, "y":2.54443, "heading":1.22456, "vx":-0.30411, "vy":2.85928, "omega":1.39703, "ax":-2.33038, "ay":-4.36816, "alpha":4.82281, "fx":[-49.87976,-21.20846,-16.57159,-60.32601], "fy":[-64.87405,-78.97941,-79.22824,-54.30966]},
    {"t":2.2129, "x":7.7374, "y":2.57697, "heading":1.24092, "vx":-0.33087, "vy":2.80912, "omega":1.45241, "ax":-2.35278, "ay":-4.363, "alpha":4.78135, "fx":[-49.84191,-21.30838,-17.5938,-60.66465], "fy":[-64.95666,-78.99045,-79.06654,-54.05024]},
    {"t":2.22438, "x":7.73344, "y":2.60894, "heading":1.25791, "vx":-0.35789, "vy":2.75902, "omega":1.50731, "ax":-2.25248, "ay":-4.39695, "alpha":5.16592, "fx":[-49.20743,-18.77265,-13.83249,-61.2269], "fy":[-65.64332,-79.80724,-80.03559,-53.73307]},
    {"t":2.23802, "x":7.72835, "y":2.64615, "heading":1.27895, "vx":-0.3886, "vy":2.69906, "omega":1.57775, "ax":-2.07423, "ay":-4.51553, "alpha":4.87797, "fx":[-46.2471,-16.49888,-11.52104,-57.45279], "fy":[-67.84277,-80.38883,-80.59218,-57.92585]},
    {"t":2.25165, "x":7.72286, "y":2.68254, "heading":1.30092, "vx":-0.41688, "vy":2.63749, "omega":1.64427, "ax":-1.8931, "ay":-4.59615, "alpha":4.89045, "fx":[-43.80537,-13.58414,-7.86506,-54.96316], "fy":[-69.47518,-80.96534,-81.09069,-60.33798]},
    {"t":2.26529, "x":7.717, "y":2.71808, "heading":1.32379, "vx":-0.4427, "vy":2.57482, "omega":1.71095, "ax":-1.72281, "ay":-4.66432, "alpha":4.90044, "fx":[-41.45467,-10.82585,-4.53107,-52.59188], "fy":[-70.93146,-81.40999,-81.39858,-62.45854]},
    {"t":2.27892, "x":7.71081, "y":2.75275, "heading":1.34758, "vx":-0.46619, "vy":2.51122, "omega":1.77777, "ax":-1.56302, "ay":-4.72185, "alpha":4.90864, "fx":[-39.19459,-8.21379,-1.49645,-50.35155], "fy":[-72.23155,-81.74212,-81.55861,-64.31953]},
    {"t":2.29256, "x":7.7043, "y":2.78656, "heading":1.37228, "vx":-0.4875, "vy":2.44683, "omega":1.84471, "ax":-1.4134, "ay":-4.77026, "alpha":4.91566, "fx":[-37.0231,-5.73856,1.25878,-48.2522], "fy":[-73.39329,-81.97806,-81.6054,-65.94897]},
    {"t":2.3062, "x":7.69752, "y":2.81948, "heading":1.39789, "vx":-0.50678, "vy":2.38178, "omega":1.91174, "ax":-1.27339, "ay":-4.81091, "alpha":4.92186, "fx":[-34.93582,-3.38894,3.75691,-46.29593], "fy":[-74.43309,-82.13171,-81.56699,-67.37535]},
    {"t":2.31983, "x":7.6905, "y":2.85151, "heading":1.42441, "vx":-0.52414, "vy":2.31618, "omega":1.97885, "ax":-1.1424, "ay":-4.84497, "alpha":4.92745, "fx":[-32.92801,-1.15435,6.01823,-44.48157], "fy":[-75.36513,-82.21464,-81.46588,-68.62429]},
    {"t":2.33347, "x":7.68324, "y":2.88264, "heading":1.45185, "vx":-0.53972, "vy":2.25012, "omega":2.04604, "ax":-1.01985, "ay":-4.87342, "alpha":4.93257, "fx":[-30.9941,0.97534,8.06101,-42.80584], "fy":[-76.20199,-82.23651,-81.32016,-69.71837]},
    {"t":2.3471, "x":7.67579, "y":2.91287, "heading":1.48021, "vx":-0.55363, "vy":2.18366, "omega":2.1133, "ax":-0.90517, "ay":-4.89712, "alpha":4.93724, "fx":[-29.12863,3.00957,9.90156,-41.26366], "fy":[-76.95446,-82.2053,-81.14446,-70.67755]},
    {"t":2.36074, "x":7.66815, "y":2.94219, "heading":1.50949, "vx":-0.56597, "vy":2.11689, "omega":2.18063, "ax":-0.79779, "ay":-4.91677, "alpha":4.94146, "fx":[-27.32578,4.95739,11.55477,-39.84824], "fy":[-77.63201,-82.12761,-80.9505,-71.51964]},
    {"t":2.37438, "x":7.66036, "y":2.9706, "heading":1.53968, "vx":-0.57685, "vy":2.04984, "omega":2.24801, "ax":-0.69715, "ay":-4.93299, "alpha":4.94515, "fx":[-25.57989,6.82715,13.03359,-38.55214], "fy":[-78.24278,-82.00886,-80.74781,-72.26007]},
    {"t":2.38801, "x":7.65243, "y":2.99809, "heading":1.5708, "vx":-0.58635, "vy":1.98258, "omega":2.31544, "ax":-0.87428, "ay":-4.87025, "alpha":4.89753, "fx":[-27.11181,4.93241,8.25824,-41.59823], "fy":[-77.26302,-81.66608,-80.55005,-69.79637]},
    {"t":2.39644, "x":7.64746, "y":3.01464, "heading":1.59049, "vx":-0.59372, "vy":1.94151, "omega":2.35673, "ax":-1.29291, "ay":-4.80584, "alpha":4.51638, "fx":[-31.25114,-1.18895,-3.04031,-46.62312], "fy":[-75.72192,-81.80751,-80.94535,-66.71034]},
    {"t":2.40487, "x":7.64241, "y":3.03083, "heading":1.61052, "vx":-0.60463, "vy":1.90099, "omega":2.39481, "ax":-1.64495, "ay":-4.7006, "alpha":4.41273, "fx":[-35.07025,-5.81789,-11.89703,-51.67413], "fy":[-74.0141,-81.55698,-80.02227,-62.90901]},
    {"t":2.41331, "x":7.63725, "y":3.0467, "heading":1.63087, "vx":-0.61849, "vy":1.86136, "omega":2.43202, "ax":-1.94357, "ay":-4.5881, "alpha":4.31945, "fx":[-38.21192,-9.82068,-19.7695,-55.62056], "fy":[-72.42087,-81.11741,-78.35254,-59.46726]},
    {"t":2.42174, "x":7.63197, "y":3.06223, "heading":1.65153, "vx":-0.63488, "vy":1.82268, "omega":2.46844, "ax":-2.19678, "ay":-4.47474, "alpha":4.23836, "fx":[-40.79201,-13.30587,-26.70364,-58.70091], "fy":[-70.97547,-80.56296,-76.18072,-56.44027]},
    {"t":2.43017, "x":7.62653, "y":3.07744, "heading":1.67249, "vx":-0.6534, "vy":1.78495, "omega":2.50417, "ax":-2.41198, "ay":-4.36444, "alpha":4.16957, "fx":[-42.91562,-16.37393,-32.76896,-61.10924], "fy":[-69.68617,-79.93964,-73.69922,-53.83021]},
    {"t":2.4386, "x":7.62094, "y":3.09233, "heading":1.69376, "vx":-0.67374, "vy":1.74815, "omega":2.53933, "ax":-2.59563, "ay":-4.25939, "alpha":4.11205, "fx":[-44.67325,-19.11013,-38.04666,-63.00002], "fy":[-68.546,-79.27447,-71.05543,-51.6081]},
    {"t":2.44703, "x":7.61517, "y":3.10692, "heading":1.71531, "vx":-0.69562, "vy":1.71224, "omega":2.574, "ax":-2.75314, "ay":-4.16067, "alpha":4.06421, "fx":[-46.13853,-21.58123,-42.62005,-64.49309], "fy":[-67.54115,-78.58296,-68.36007,-49.73071]},
    {"t":2.45546, "x":7.6092, "y":3.12121, "heading":1.73716, "vx":-0.71884, "vy":1.67716, "omega":2.60826, "ax":-2.88904, "ay":-4.06864, "alpha":4.02421, "fx":[-47.3703,-23.83792,-46.57389,-65.68047], "fy":[-66.65518,-77.87407,-65.69161,-48.15025]},
    {"t":2.46389, "x":7.60304, "y":3.1352, "heading":1.75929, "vx":-0.7432, "vy":1.64285, "omega":2.64219, "ax":-3.00695, "ay":-3.9833, "alpha":3.99016, "fx":[-48.41436,-25.91792,-49.98643,-66.63158], "fy":[-65.87213,-77.1531,-63.10502,-46.8212]},
    {"t":2.47233, "x":7.59667, "y":3.14891, "heading":1.78171, "vx":-0.76855, "vy":1.60927, "omega":2.67584, "ax":-3.10989, "ay":-3.90434, "alpha":3.96035, "fx":[-49.30597,-27.8493,-52.93394,-67.39844], "fy":[-65.17778,-76.4235,-60.63251,-45.70333]},
    {"t":2.48076, "x":7.59008, "y":3.16234, "heading":1.80441, "vx":-0.79477, "vy":1.57635, "omega":2.70923, "ax":-3.20031, "ay":-3.83136, "alpha":3.93324, "fx":[-50.07298,-29.65423,-55.48129,-68.02057], "fy":[-64.55935,-75.68722,-58.29449,-44.76162]},
    {"t":2.48919, "x":7.58326, "y":3.1755, "heading":1.8274, "vx":-0.82175, "vy":1.54404, "omega":2.74239, "ax":-3.28018, "ay":-3.7639, "alpha":3.90757, "fx":[-50.73612,-31.34881,-57.68994,-68.52611], "fy":[-64.0068,-74.94601,-56.09662,-43.96939]},
    {"t":2.49762, "x":7.57622, "y":3.18838, "heading":1.85066, "vx":-0.84941, "vy":1.51231, "omega":2.77534, "ax":-3.35114, "ay":-3.70148, "alpha":3.88226, "fx":[-51.31314,-32.94804,-59.60834,-68.93776], "fy":[-63.51045,-74.20018,-54.04199,-43.30252]},
    {"t":2.50605, "x":7.56894, "y":3.201, "heading":1.8742, "vx":-0.87766, "vy":1.4811, "omega":2.80807, "ax":-3.41448, "ay":-3.64369, "alpha":3.8564, "fx":[-51.8171,-34.46362,-61.27644,-69.27286], "fy":[-63.06298,-73.44991,-52.13095,-42.74133]},
    {"t":2.51448, "x":7.56141, "y":3.21336, "heading":1.89801, "vx":-0.90645, "vy":1.45038, "omega":2.84058, "ax":-3.47134, "ay":-3.59007, "alpha":3.8293, "fx":[-52.25876,-35.90513,-62.734,-69.54274], "fy":[-62.65799,-72.69526,-50.354,-42.27307]},
    {"t":2.52291, "x":7.55365, "y":3.22546, "heading":1.92209, "vx":-0.93572, "vy":1.42011, "omega":2.87287, "ax":-3.52259, "ay":-3.54026, "alpha":3.80032, "fx":[-52.64704,-37.28141,-64.00906,-69.75754], "fy":[-62.28987,-71.93567,-48.70681,-41.88504]},
    {"t":2.53135, "x":7.54563, "y":3.23731, "heading":1.94645, "vx":-0.96542, "vy":1.39026, "omega":2.90491, "ax":-3.569, "ay":-3.49389, "alpha":3.76902, "fx":[-52.98956,-38.60034,-65.1275,-69.92498], "fy":[-61.95358,-71.17032,-47.18153,-41.56733]},
    {"t":2.53978, "x":7.53737, "y":3.24891, "heading":1.97108, "vx":-0.99551, "vy":1.3608, "omega":2.93669, "ax":-3.61119, "ay":-3.45067, "alpha":3.73485, "fx":[-53.29307,-39.86893,-66.10818,-70.05108], "fy":[-61.64427,-70.39796,-45.77373,-41.31165]},
    {"t":2.54821, "x":7.52884, "y":3.26026, "heading":1.99597, "vx":-1.02596, "vy":1.33171, "omega":2.96818, "ax":-3.62842, "ay":-3.42331, "alpha":3.63638, "fx":[-53.3198,-40.98323,-66.37988,-69.73236], "fy":[-61.39422,-69.48455,-44.99458,-41.51685]},
    {"t":2.55588, "x":7.52087, "y":3.27037, "heading":2.01884, "vx":-1.05379, "vy":1.30545, "omega":2.99607, "ax":-3.63722, "ay":-3.42184, "alpha":3.53903, "fx":[-53.24317,-41.79888,-66.52088,-69.41133], "fy":[-61.43665,-68.97465,-44.84287,-42.04266]},
    {"t":2.56355, "x":7.51268, "y":3.28028, "heading":2.04193, "vx":-1.08169, "vy":1.27921, "omega":3.02321, "ax":-3.64241, "ay":-3.4157, "alpha":3.50156, "fx":[-53.08314,-42.27083,-66.75381,-69.19612], "fy":[-61.51844,-68.61336,-44.44196,-42.33345]},
    {"t":2.57122, "x":7.50428, "y":3.28999, "heading":2.06522, "vx":-1.10962, "vy":1.25301, "omega":3.05007, "ax":-3.64825, "ay":-3.40876, "alpha":3.46184, "fx":[-52.94008,-42.77393,-66.97783,-68.98299], "fy":[-61.58193,-68.22418,-44.04658,-42.61397]},
    {"t":2.57889, "x":7.49566, "y":3.2995, "heading":2.08871, "vx":-1.1376, "vy":1.22687, "omega":3.07662, "ax":-3.65486, "ay":-3.40086, "alpha":3.41972, "fx":[-52.81664,-43.31071,-67.19356,-68.77396], "fy":[-61.62464,-67.80397,-43.65556,-42.88072]},
    {"t":2.58656, "x":7.48683, "y":3.30881, "heading":2.11241, "vx":-1.16564, "vy":1.20078, "omega":3.10285, "ax":-3.66244, "ay":-3.39175, "alpha":3.37513, "fx":[-52.71624,-43.88474,-67.40367,-68.57137], "fy":[-61.64345,-67.3486,-43.26461,-43.12989]},
    {"t":2.59423, "x":7.47778, "y":3.31792, "heading":2.13631, "vx":-1.19373, "vy":1.17477, "omega":3.12874, "ax":-3.67116, "ay":-3.38119, "alpha":3.32809, "fx":[-52.64251,-44.49873,-67.61088,-68.37742], "fy":[-61.63502,-66.85434,-42.86877,-43.3579]},
    {"t":2.6019, "x":7.46851, "y":3.32683, "heading":2.1604, "vx":-1.22188, "vy":1.14883, "omega":3.15426, "ax":-3.68135, "ay":-3.36874, "alpha":3.27864, "fx":[-52.60176,-45.15858,-67.81986,-68.19648], "fy":[-61.59336,-66.31438,-42.45985,-43.5577]},
    {"t":2.60957, "x":7.45903, "y":3.33554, "heading":2.18469, "vx":-1.25012, "vy":1.123, "omega":3.17941, "ax":-3.69339, "ay":-3.35388, "alpha":3.22706, "fx":[-52.6,-45.87075,-68.03704,-68.03335], "fy":[-61.5127,-65.72111,-42.0259,-43.72154]},
    {"t":2.61724, "x":7.44934, "y":3.34406, "heading":2.20917, "vx":-1.27845, "vy":1.09727, "omega":3.20416, "ax":-3.70781, "ay":-3.33584, "alpha":3.17376, "fx":[-52.6478,-46.64281,-68.26958,-67.89665], "fy":[-61.3828,-65.06453,-41.55275,-43.83562]},
    {"t":2.62491, "x":7.43942, "y":3.35238, "heading":2.23384, "vx":-1.30688, "vy":1.07169, "omega":3.2285, "ax":-3.7254, "ay":-3.31348, "alpha":3.11951, "fx":[-52.75594,-47.48986,-68.53132,-67.79665], "fy":[-61.19242,-64.32735,-41.01306,-43.8829]},
    {"t":2.63258, "x":7.42929, "y":3.3605, "heading":2.25869, "vx":-1.33546, "vy":1.04627, "omega":3.25243, "ax":-3.7473, "ay":-3.28506, "alpha":3.06578, "fx":[-52.94295,-48.42996,-68.8412,-67.75039], "fy":[-60.92221,-63.48656,-40.36723,-43.83488]},
    {"t":2.64025, "x":7.41894, "y":3.36843, "heading":2.28373, "vx":-1.3642, "vy":1.02108, "omega":3.27594, "ax":-3.77527, "ay":-3.24775, "alpha":3.01521, "fx":[-53.23466,-49.49252,-69.22871,-67.78505], "fy":[-60.54353,-62.50404,-39.54965,-43.6445]},
    {"t":2.64792, "x":7.40836, "y":3.37616, "heading":2.30894, "vx":-1.39315, "vy":0.99617, "omega":3.29907, "ax":-3.81238, "ay":-3.19639, "alpha":2.97317, "fx":[-53.6764,-50.72671,-69.74672,-67.94805], "fy":[-60.00443,-61.31313,-38.43624,-43.22635]},
    {"t":2.65559, "x":7.39757, "y":3.38371, "heading":2.33434, "vx":-1.42239, "vy":0.97165, "omega":3.32187, "ax":-3.86312, "ay":-3.12212, "alpha":2.95121, "fx":[-54.32092,-52.2078,-70.48159,-68.30915], "fy":[-59.23196,-59.79587,-36.79549,-42.44081]},
    {"t":2.66326, "x":7.38654, "y":3.39107, "heading":2.3599, "vx":-1.45202, "vy":0.94771, "omega":3.34451, "ax":-3.93707, "ay":-3.00395, "alpha":2.97884, "fx":[-55.29569,-54.07925,-71.60793,-69.03274], "fy":[-58.04588,-57.69561,-34.08188,-40.93633]},
    {"t":2.67093, "x":7.37529, "y":3.39825, "heading":2.38564, "vx":-1.48222, "vy":0.92467, "omega":3.36735, "ax":-4.05084, "ay":-2.79017, "alpha":3.1454, "fx":[-56.78341,-56.57617,-73.44585,-70.43514], "fy":[-56.08309,-54.39553,-28.83663,-37.8686]},
    {"t":2.67859, "x":7.3638, "y":3.40526, "heading":2.41156, "vx":-1.51329, "vy":0.90327, "omega":3.39148, "ax":-4.22418, "ay":-2.31925, "alpha":3.76498, "fx":[-59.01486,-59.97505,-76.15447,-73.1034], "fy":[-52.40492,-47.90788,-16.2682,-30.69821]},
    {"t":2.68626, "x":7.35207, "y":3.41212, "heading":2.43768, "vx":-1.54569, "vy":0.88548, "omega":3.42036, "ax":-3.87239, "ay":-2.6483, "alpha":4.82607, "fx":[-51.2973,-49.29734,-74.60404,-70.71], "fy":[-59.28169,-56.63562,-17.54927,-34.70853]},
    {"t":2.69499, "x":7.33844, "y":3.41974, "heading":2.4677, "vx":-1.57947, "vy":0.86238, "omega":3.46245, "ax":-3.10208, "ay":-3.76302, "alpha":3.32217, "fx":[-40.58679,-35.99704,-61.34957,-59.05816], "fy":[-68.32175,-69.20769,-48.24219,-53.19121]},
    {"t":2.70371, "x":7.32455, "y":3.42712, "heading":2.49803, "vx":-1.60653, "vy":0.82955, "omega":3.49143, "ax":-2.46073, "ay":-4.26663, "alpha":2.74726, "fx":[-31.83462,-25.87385,-49.17299,-49.38208], "fy":[-73.08015,-74.28038,-61.12215,-62.46113]},
    {"t":2.71243, "x":7.31044, "y":3.4342, "heading":2.52859, "vx":-1.62799, "vy":0.79233, "omega":3.5154, "ax":-2.01773, "ay":-4.51974, "alpha":2.36864, "fx":[-25.8803,-19.70345,-40.42862,-42.11941], "fy":[-75.47831,-76.43369,-67.48355,-67.62144]},
    {"t":2.72116, "x":7.29616, "y":3.44094, "heading":2.55935, "vx":-1.64559, "vy":0.75291, "omega":3.53606, "ax":-1.70636, "ay":-4.66041, "alpha":2.0788, "fx":[-21.70495,-15.86289,-34.21227,-36.57887], "fy":[-76.78153,-77.44113,-70.96957,-70.75771]},
    {"t":2.72988, "x":7.28174, "y":3.44733, "heading":2.59027, "vx":-1.66048, "vy":0.71225, "omega":3.55419, "ax":-1.47923, "ay":-4.74582, "alpha":1.82571, "fx":[-18.70843,-13.45959,-29.59871,-32.16877], "fy":[-77.52192,-77.94023,-73.08812,-72.82386]},
    {"t":2.7386, "x":7.2672, "y":3.45336, "heading":2.62135, "vx":-1.67338, "vy":0.67086, "omega":3.57012, "ax":-1.30756, "ay":-4.80144, "alpha":1.58565, "fx":[-16.51214,-12.0138,-26.01251,-28.4958], "fy":[-77.95226,-78.18761,-74.48748,-74.2784]},
    {"t":2.74733, "x":7.25255, "y":3.45903, "heading":2.65255, "vx":-1.68479, "vy":0.62897, "omega":3.58395, "ax":-1.17385, "ay":-4.83967, "alpha":1.3495, "fx":[-14.9021,-11.213,-23.10314,-25.32453], "fy":[-78.19741,-78.30479,-75.47835,-75.35305]},
    {"t":2.75605, "x":7.23781, "y":3.46433, "heading":2.68386, "vx":-1.69503, "vy":0.58675, "omega":3.59572, "ax":-1.06701, "ay":-4.86712, "alpha":1.11143, "fx":[-13.73927,-10.87573,-20.6408,-22.50244], "fy":[-78.32626,-78.34882,-76.22488,-76.17671]},
    {"t":2.76477, "x":7.22298, "y":3.46926, "heading":2.71527, "vx":-1.70434, "vy":0.5443, "omega":3.60542, "ax":-0.97982, "ay":-4.88753, "alpha":0.87014, "fx":[-12.93557,-10.86522,-18.48642,-19.93414], "fy":[-78.37913,-78.35258,-76.81619,-76.82476]},
    {"t":2.7735, "x":7.20808, "y":3.47383, "heading":2.74676, "vx":-1.71288, "vy":0.50166, "omega":3.61301, "ax":-0.90738, "ay":-4.90315, "alpha":0.62597, "fx":[-12.42857,-11.0832,-16.54484,-17.56445], "fy":[-78.3815,-78.33521,-77.30519,-77.34253]},
    {"t":2.78222, "x":7.1931, "y":3.47802, "heading":2.7783, "vx":-1.7208, "vy":0.45889, "omega":3.61847, "ax":-0.84628, "ay":-4.91538, "alpha":0.37859, "fx":[-12.17847,-11.46287,-14.75086,-15.34936], "fy":[-78.34879,-78.30746,-77.72369,-77.76171]},
    {"t":2.79094, "x":7.17806, "y":3.48183, "heading":2.80987, "vx":-1.72818, "vy":0.41602, "omega":3.62177, "ax":-0.79409, "ay":-4.92517, "alpha":0.12987, "fx":[-12.15078,-11.94241,-13.06651,-13.26708], "fy":[-78.2921,-78.27811,-78.09024,-78.10284]},
    {"t":2.79967, "x":7.16296, "y":3.48527, "heading":2.84147, "vx":-1.73511, "vy":0.37305, "omega":3.62291, "ax":-0.74899, "ay":-4.93314, "alpha":-0.11829, "fx":[-12.31704,-12.47411,-11.46456,-11.30722], "fy":[-78.21884,-78.25335,-78.41651,-78.38045]},
    {"t":2.80839, "x":7.14779, "y":3.48834, "heading":2.87307, "vx":-1.74164, "vy":0.33002, "omega":3.62187, "ax":-0.70964, "ay":-4.93972, "alpha":-0.3637, "fx":[-12.6515,-13.01772,-9.93008,-9.46516], "fy":[-78.13415,-78.23808,-78.70899,-78.60577]},
    {"t":2.81711, "x":7.13257, "y":3.49103, "heading":2.90465, "vx":-1.74783, "vy":0.28693, "omega":3.6187, "ax":-0.67502, "ay":-4.94523, "alpha":-0.60476, "fx":[-13.1309,-13.54489,-8.45149,-7.73877], "fy":[-78.04103,-78.23541,-78.97214,-78.78809]},
    {"t":2.82584, "x":7.1173, "y":3.49335, "heading":2.9362, "vx":-1.75372, "vy":0.24379, "omega":3.61343, "ax":-0.64433, "ay":-4.94989, "alpha":-0.83949, "fx":[-13.73056,-14.03177,-7.02364,-6.13104], "fy":[-77.94166,-78.24774,-79.20834,-78.93495]},
    {"t":2.83456, "x":7.10198, "y":3.49528, "heading":2.96768, "vx":-1.75934, "vy":0.20061, "omega":3.6061, "ax":-0.61694, "ay":-4.95387, "alpha":-1.06632, "fx":[-14.42863,-14.46055,-5.64503,-4.64313], "fy":[-77.83713,-78.27663,-79.41898,-79.0531]},
    {"t":2.84328, "x":7.08661, "y":3.49685, "heading":2.9991, "vx":-1.76472, "vy":0.1574, "omega":3.5968, "ax":-0.59234, "ay":-4.95731, "alpha":-1.28383, "fx":[-15.20144,-14.82086,-4.31456,-3.27822], "fy":[-77.72845,-78.32238,-79.60514,-79.14837]},
    {"t":2.852, "x":7.07119, "y":3.49803, "heading":3.03043, "vx":-1.76989, "vy":0.11416, "omega":3.5856, "ax":-0.57781, "ay":-4.94998, "alpha":-1.387, "fx":[-15.63125,-14.81634,-3.54011,-2.70481], "fy":[-77.51315,-78.24615,-79.55557,-79.02398]},
    {"t":2.85981, "x":7.05736, "y":3.49877, "heading":3.05838, "vx":-1.7744, "vy":0.07551, "omega":3.57477, "ax":-0.57433, "ay":-4.95845, "alpha":-1.50864, "fx":[-16.36536,-15.04748,-2.84973,-2.20903], "fy":[-77.53729,-78.3912,-79.75685,-79.19086]},
    {"t":2.86762, "x":7.04348, "y":3.49921, "heading":3.08624, "vx":-1.77888, "vy":0.0368, "omega":3.563, "ax":-0.56977, "ay":-4.95881, "alpha":-1.66721, "fx":[-17.28975,-15.34373,-1.99202,-1.55668], "fy":[-77.38617,-78.42458,-79.85839,-79.22999]},
    {"t":2.87543, "x":7.02958, "y":3.49934, "heading":3.114, "vx":-1.78333, "vy":-0.00191, "omega":3.54998, "ax":-0.56507, "ay":-4.95917, "alpha":-1.81859, "fx":[-18.20699,-15.56565,-1.14152,-0.96969], "fy":[-77.23334,-78.47201,-79.94993,-79.267]},
    {"t":2.88323, "x":7.01564, "y":3.49918, "heading":-3.14152, "vx":-1.78774, "vy":-0.04063, "omega":3.53578, "ax":-0.56023, "ay":-4.95954, "alpha":-1.96248, "fx":[-19.10801,-15.71867,-0.30035,-0.44906], "fy":[-77.08023,-78.53189,-80.03099,-79.3025]},
    {"t":2.89104, "x":7.00167, "y":3.49871, "heading":-3.11398, "vx":-1.79212, "vy":-0.07935, "omega":3.52046, "ax":-0.55522, "ay":-4.95991, "alpha":-2.0988, "fx":[-19.98732,-15.80602,0.5292,0.00576], "fy":[-76.9272,-78.60323,-80.10155,-79.33719]},
    {"t":2.89885, "x":6.98766, "y":3.49794, "heading":-3.08656, "vx":-1.79645, "vy":-0.11807, "omega":3.50408, "ax":-0.55006, "ay":-4.96028, "alpha":-2.22746, "fx":[-20.83802,-15.83344,1.34625,0.39503], "fy":[-76.77558,-78.68435,-80.16164,-79.37138]},
    {"t":2.90665, "x":6.97362, "y":3.49687, "heading":-3.05927, "vx":-1.80074, "vy":-0.15679, "omega":3.48669, "ax":-0.54471, "ay":-4.96066, "alpha":-2.34868, "fx":[-21.65683,-15.80552,2.14885,0.72246], "fy":[-76.62604,-78.774,-80.21137,-79.4055]},
    {"t":2.91446, "x":6.95954, "y":3.49549, "heading":-3.03212, "vx":-1.805, "vy":-0.19552, "omega":3.46835, "ax":-0.53919, "ay":-4.96104, "alpha":-2.46235, "fx":[-22.43785,-15.72731,2.93861,0.98617], "fy":[-76.48041,-78.8706,-80.25067,-79.43939]},
    {"t":2.92227, "x":6.94543, "y":3.49381, "heading":-3.00512, "vx":-1.80921, "vy":-0.23425, "omega":3.44913, "ax":-0.53348, "ay":-4.96143, "alpha":-2.56892, "fx":[-23.18062,-15.60269,3.7154,1.19032], "fy":[-76.33919,-78.97301,-80.27996,-79.47325]},
    {"t":2.93007, "x":6.93129, "y":3.49183, "heading":-2.97827, "vx":-1.81337, "vy":-0.27298, "omega":3.42907, "ax":-0.52757, "ay":-4.96181, "alpha":-2.66874, "fx":[-23.88363,-15.43612,4.47965,1.33785], "fy":[-76.20295,-79.08003,-80.29956,-79.50735]},
    {"t":2.93788, "x":6.91712, "y":3.48955, "heading":-2.95158, "vx":-1.81749, "vy":-0.31172, "omega":3.40824, "ax":-0.52145, "ay":-4.9622, "alpha":-2.76217, "fx":[-24.54597,-15.23131,5.23229,1.43119], "fy":[-76.07259,-79.1906,-80.30977,-79.54152]},
    {"t":2.94569, "x":6.90292, "y":3.48697, "heading":-2.92506, "vx":-1.82156, "vy":-0.35046, "omega":3.38667, "ax":-0.51512, "ay":-4.96259, "alpha":-2.84959, "fx":[-25.16754,-14.99132,5.97442,1.47274], "fy":[-75.94879,-79.30387,-80.3108,-79.57566]},
    {"t":2.95349, "x":6.88868, "y":3.48408, "heading":-2.89871, "vx":-1.82558, "vy":-0.3892, "omega":3.36443, "ax":-0.50856, "ay":-4.96297, "alpha":-2.93143, "fx":[-25.74837,-14.71961,6.70662,1.46601], "fy":[-75.83219,-79.4189,-80.303,-79.60968]},
    {"t":2.9613, "x":6.87441, "y":3.48089, "heading":-2.87253, "vx":-1.82955, "vy":-0.42795, "omega":3.34154, "ax":-0.50177, "ay":-4.96336, "alpha":-3.00811, "fx":[-26.28897,-14.41855,7.42993,1.41339], "fy":[-75.72326,-79.53507,-80.28661,-79.64344]},
    {"t":2.96911, "x":6.86011, "y":3.4774, "heading":-2.84653, "vx":-1.83347, "vy":-0.46669, "omega":3.31806, "ax":-0.49474, "ay":-4.96375, "alpha":-3.08002, "fx":[-26.79003,-14.09026,8.1452,1.31735], "fy":[-75.62247,-79.6517,-80.2619,-79.67675]},
    {"t":2.97691, "x":6.84579, "y":3.4736, "heading":-2.82072, "vx":-1.83733, "vy":-0.50545, "omega":3.29401, "ax":-0.48746, "ay":-4.96413, "alpha":-3.14758, "fx":[-27.25216,-13.73685,8.85309,1.18063], "fy":[-75.53029,-79.76826,-80.22908,-79.70942]},
    {"t":2.98472, "x":6.83143, "y":3.46951, "heading":-2.7951, "vx":-1.84114, "vy":-0.5442, "omega":3.26944, "ax":-0.47992, "ay":-4.9645, "alpha":-3.21116, "fx":[-27.67606,-13.36016,9.55443,1.0055], "fy":[-75.44705,-79.88423,-80.18843,-79.74122]},
    {"t":2.99253, "x":6.81704, "y":3.46511, "heading":-2.76968, "vx":-1.84488, "vy":-0.58296, "omega":3.24437, "ax":-0.4721, "ay":-4.96487, "alpha":-3.27114, "fx":[-28.06248,-12.96148,10.24999,0.79393], "fy":[-75.37313,-79.99923,-80.1401,-79.77189]},
    {"t":3.00034, "x":6.80262, "y":3.4604, "heading":-2.74445, "vx":-1.84857, "vy":-0.62172, "omega":3.21883, "ax":-0.47405, "ay":-4.95985, "alpha":-3.85663, "fx":[-32.14106,-13.4079,13.39713,2.04822], "fy":[-74.27668,-80.36771,-80.13272,-80.18841]},
    {"t":3.01159, "x":6.78178, "y":3.45309, "heading":-2.70845, "vx":-1.85391, "vy":-0.67756, "omega":3.17541, "ax":-0.49067, "ay":-4.96649, "alpha":-3.74192, "fx":[-31.78671,-12.82995,13.15963,0.29812], "fy":[-74.48315,-80.47564,-80.17199,-80.25637]},
    {"t":3.02285, "x":6.76087, "y":3.44515, "heading":-2.67294, "vx":-1.85943, "vy":-0.73348, "omega":3.13328, "ax":-0.50783, "ay":-4.96422, "alpha":-3.7201, "fx":[-31.97555,-12.38,13.30028,-1.19339], "fy":[-74.40213,-80.53008,-80.11034,-80.20008]},
    {"t":3.03411, "x":6.73991, "y":3.43657, "heading":-2.6379, "vx":-1.86515, "vy":-0.78937, "omega":3.0914, "ax":-0.52675, "ay":-4.96162, "alpha":-3.70026, "fx":[-32.14931,-11.95446,13.38645,-2.73312], "fy":[-74.3269,-80.57788,-80.05655,-80.11665]},
    {"t":3.04537, "x":6.71888, "y":3.42737, "heading":-2.60333, "vx":-1.87108, "vy":-0.84523, "omega":3.04974, "ax":-0.54771, "ay":-4.95865, "alpha":-3.68276, "fx":[-32.31363,-11.55813,13.41223,-4.32171], "fy":[-74.25514,-80.61876,-80.01176,-80.00351]},
    {"t":3.05663, "x":6.69777, "y":3.41754, "heading":-2.56923, "vx":-1.87725, "vy":-0.90106, "omega":3.00828, "ax":-0.57102, "ay":-4.95521, "alpha":-3.66797, "fx":[-32.47519,-11.19672,13.37102,-5.96077], "fy":[-74.184,-80.65234,-79.97708,-79.85755]},
    {"t":3.06789, "x":6.6766, "y":3.40708, "heading":-2.53559, "vx":-1.88368, "vy":-0.95684, "omega":2.96698, "ax":-0.59709, "ay":-4.95121, "alpha":-3.65628, "fx":[-32.64257,-10.87683,13.25501,-7.65285], "fy":[-74.10959,-80.67813,-79.95359,-79.67536]},
    {"t":3.07915, "x":6.65536, "y":3.396, "heading":-2.50242, "vx":-1.8904, "vy":-1.01259, "omega":2.92582, "ax":-0.62642, "ay":-4.9465, "alpha":-3.64808, "fx":[-32.82575,-10.60651,13.05558,-9.40286], "fy":[-74.02733,-80.69546,-79.94216,-79.45253]},
    {"t":3.09041, "x":6.63403, "y":3.38428, "heading":-2.46971, "vx":-1.89745, "vy":-1.06828, "omega":2.88474, "ax":-0.65963, "ay":-4.94089, "alpha":-3.64381, "fx":[-33.03701,-10.39519,12.76264,-11.21915], "fy":[-73.9314,-80.70343,-79.94341,-79.18335]},
    {"t":3.10166, "x":6.61263, "y":3.37194, "heading":-2.43746, "vx":-1.90488, "vy":-1.12391, "omega":2.84372, "ax":-0.69754, "ay":-4.93414, "alpha":-3.64405, "fx":[-33.29157,-10.25456,12.36398,-13.11359], "fy":[-73.81433,-80.70073,-79.9577,-78.86022]},
    {"t":3.11292, "x":6.59114, "y":3.35898, "heading":-2.40567, "vx":-1.91273, "vy":-1.17946, "omega":2.80269, "ax":-0.74118, "ay":-4.9259, "alpha":-3.64954, "fx":[-33.60803,-10.19898,11.84494,-15.10522], "fy":[-73.66669,-80.68551,-79.98484,-78.47228]},
    {"t":3.12418, "x":6.56956, "y":3.34538, "heading":-2.37435, "vx":-1.92108, "vy":-1.23492, "omega":2.7616, "ax":-0.79194, "ay":-4.91566, "alpha":-3.6614, "fx":[-34.01112,-10.24687,11.18627,-17.21909], "fy":[-73.47545,-80.65504,-80.02406,-78.0043]},
    {"t":3.13544, "x":6.54788, "y":3.33117, "heading":-2.34349, "vx":-1.92999, "vy":-1.29026, "omega":2.72038, "ax":-0.85169, "ay":-4.90268, "alpha":-3.68131, "fx":[-34.53192,-10.4215,10.36392,-19.49539], "fy":[-73.22338,-80.60525,-80.07333,-77.43284]},
    {"t":3.1467, "x":6.5261, "y":3.31633, "heading":-2.3131, "vx":-1.93958, "vy":-1.34546, "omega":2.67893, "ax":-0.92298, "ay":-4.88585, "alpha":-3.71199, "fx":[-35.21295,-10.75455,9.34579,-21.99042], "fy":[-72.88551,-80.52978,-80.12876,-76.72219]},
    {"t":3.15796, "x":6.5042, "y":3.30087, "heading":-2.28317, "vx":-1.94997, "vy":-1.40047, "omega":2.63714, "ax":-1.00943, "ay":-4.86341, "alpha":-3.75798, "fx":[-36.11433,-11.28887,8.08827,-24.78665], "fy":[-72.42422,-80.41857,-80.18312,-75.81545]},
    {"t":3.16922, "x":6.48218, "y":3.2848, "heading":-2.25372, "vx":-1.96134, "vy":-1.45522, "omega":2.59483, "ax":-1.11621, "ay":-4.83246, "alpha":-3.82721, "fx":[-37.32356,-12.08417,6.53248,-28.00731], "fy":[-71.78004,-80.25509,-80.22275,-74.61796]},
    {"t":3.18047, "x":6.46003, "y":3.26811, "heading":-2.22475, "vx":-1.9739, "vy":-1.50963, "omega":2.55174, "ax":-1.25108, "ay":-4.78794, "alpha":-3.93428, "fx":[-38.9705,-13.22595,4.59916,-31.84999], "fy":[-70.85518,-80.01121,-80.22196,-72.96005]},
    {"t":3.19173, "x":6.43773, "y":3.25081, "heading":-2.19627, "vx":-1.98799, "vy":-1.56354, "omega":2.50745, "ax":-1.42576, "ay":-4.72051, "alpha":-4.10725, "fx":[-41.25036,-14.83537,2.18119,-36.63545], "fy":[-69.48098,-79.63769,-80.131,-70.51711]},
    {"t":3.20299, "x":6.41525, "y":3.23291, "heading":-2.1683, "vx":-2.00404, "vy":-1.61668, "omega":2.46121, "ax":-1.65791, "ay":-4.61209, "alpha":-4.40095, "fx":[-44.47205,-17.09562,-0.8657,-42.84908], "fy":[-67.34297,-79.04346,-79.85102,-66.64412]},
    {"t":3.21425, "x":6.39259, "y":3.21441, "heading":-2.14086, "vx":-2.02271, "vy":-1.66861, "omega":2.41166, "ax":-1.68865, "ay":-4.48026, "alpha":-5.43267, "fx":[-47.15128,-15.72795,3.95574,-48.31054], "fy":[-65.05351,-78.97318,-78.97111,-61.51238]},
    {"t":3.22568, "x":6.36937, "y":3.19506, "heading":-2.11367, "vx":-2.042, "vy":-1.71979, "omega":2.34959, "ax":-1.46699, "ay":-4.57268, "alpha":-5.25367, "fx":[-43.86582,-12.54419,7.14444,-43.89294], "fy":[-67.28851,-79.53724,-78.8017,-64.75156]},
    {"t":3.2371, "x":6.34594, "y":3.17511, "heading":-2.08717, "vx":-2.05876, "vy":-1.77204, "omega":2.28957, "ax":-1.12396, "ay":-4.57314, "alpha":-5.9437, "fx":[-41.42143,-6.74255,17.51797,-40.72874], "fy":[-68.39474,-79.95358,-76.6065,-65.45347]},
    {"t":3.24852, "x":6.32235, "y":3.15457, "heading":-2.0614, "vx":-2.0716, "vy":-1.82428, "omega":2.22167, "ax":-0.62712, "ay":-4.51213, "alpha":-6.93654, "fx":[-38.07877,1.33448,32.14003,-35.22001], "fy":[-69.6724,-79.83652,-70.96801,-66.05705]},
    {"t":3.25995, "x":6.29864, "y":3.13343, "heading":-2.03647, "vx":-2.07876, "vy":-1.87583, "omega":2.14242, "ax":0.16402, "ay":-4.21307, "alpha":-8.50515, "fx":[-32.90196,12.71306,50.17617,-19.57134], "fy":[-71.24798,-78.30978,-58.84422,-59.14062]},
    {"t":3.27137, "x":6.2749, "y":3.11173, "heading":-2.01255, "vx":-2.07689, "vy":-1.92396, "omega":2.04525, "ax":1.40832, "ay":-3.17318, "alpha":-11.81103, "fx":[-23.22044,28.5455,67.63604,16.47119], "fy":[-73.33901,-73.37909,-37.17025,-17.61792]},
    {"t":3.2828, "x":6.25127, "y":3.08954, "heading":-1.98995, "vx":-2.0608, "vy":-1.96022, "omega":1.91031, "ax":2.67136, "ay":-1.83319, "alpha":-14.08432, "fx":[-5.04219,47.50651,76.857,50.31825], "fy":[-73.5432,-62.04834,-11.05103,30.2296]},
    {"t":3.29422, "x":6.2279, "y":3.06702, "heading":-1.96905, "vx":-2.03028, "vy":-1.98116, "omega":1.74941, "ax":3.57705, "ay":-0.60055, "alpha":-12.3098, "fx":[29.20536,65.23833,77.78072,54.92904], "fy":[-56.95864,-42.50885,10.42224,50.90829]},
    {"t":3.30565, "x":6.20494, "y":3.04435, "heading":-1.94986, "vx":-1.98942, "vy":-1.98802, "omega":1.60877, "ax":4.20872, "ay":0.83246, "alpha":-7.86799, "fx":[63.66521,75.47952,75.46321,52.65864], "fy":[-7.79074,-19.94073,23.88337,56.71209]},
    {"t":3.31707, "x":6.18248, "y":3.02169, "heading":-1.932, "vx":-1.94133, "vy":-1.97851, "omega":1.51889, "ax":4.22444, "ay":1.91689, "alpha":-5.68183, "fx":[67.54048,78.4485,72.27357,50.00198], "fy":[29.11983,-1.3631,33.40266,60.56884]},
    {"t":3.3285, "x":6.16058, "y":2.99921, "heading":-1.91502, "vx":-1.89307, "vy":-1.95661, "omega":1.45397, "ax":4.05871, "ay":2.50964, "alpha":-4.80453, "fx":[62.23873,77.92705,69.29272,48.28165], "fy":[43.93943,12.61389,39.96734,62.84918]},
    {"t":3.33992, "x":6.13922, "y":2.97702, "heading":-1.89872, "vx":-1.8467, "vy":-1.92794, "omega":1.39908, "ax":3.91505, "ay":2.85882, "alpha":-4.23543, "fx":[58.62888,76.15204,66.83232,47.00431], "fy":[50.64473,22.14911,44.41168,64.33811]},
    {"t":3.35135, "x":6.11837, "y":2.95519, "heading":-1.88301, "vx":-1.80197, "vy":-1.89528, "omega":1.3507, "ax":3.79742, "ay":3.08515, "alpha":-3.85905, "fx":[56.13843,74.2637,64.85372,45.89195], "fy":[54.40088,28.53588,47.52738,65.45192]},
    {"t":3.36277, "x":6.09804, "y":2.93373, "heading":-1.86783, "vx":-1.75859, "vy":-1.86003, "omega":1.30661, "ax":3.70189, "ay":3.24129, "alpha":-3.60609, "fx":[54.33489,72.60422,63.2488,44.89343], "fy":[56.76606,32.92545,49.8078,66.33209]},
    {"t":3.37419, "x":6.07819, "y":2.9127, "heading":-1.85314, "vx":-1.7163, "vy":-1.823, "omega":1.26541, "ax":3.6235, "ay":3.35488, "alpha":-3.42982, "fx":[52.9652,71.21131,61.92867,43.99814], "fy":[58.38335,36.07556,51.53931,67.04663]},
    {"t":3.38562, "x":6.05881, "y":2.89209, "heading":-1.83891, "vx":-1.6749, "vy":-1.78467, "omega":1.22622, "ax":3.55844, "ay":3.44102, "alpha":-3.30062, "fx":[51.89768,70.0472,60.81885,43.20779], "fy":[59.54656,38.43329,52.90408,67.63095]},
    {"t":3.39704, "x":6.03991, "y":2.87192, "heading":-1.82511, "vx":-1.63425, "vy":-1.74536, "omega":1.18852, "ax":3.50377, "ay":3.50854, "alpha":-3.20131, "fx":[51.04259,69.06555,59.87289,42.51876], "fy":[60.42057,40.26422,54.00757,68.11063]},
    {"t":3.40847, "x":6.02147, "y":2.85221, "heading":-1.81174, "vx":-1.59422, "vy":-1.70528, "omega":1.15194, "ax":3.45702, "ay":3.56317, "alpha":-3.12116, "fx":[50.34818,68.22047,59.05062,41.91211], "fy":[61.09488,41.74084,54.92475,68.51179]},
    {"t":3.41989, "x":6.00348, "y":2.83296, "heading":-1.79879, "vx":-1.55472, "vy":-1.66457, "omega":1.11629, "ax":3.41737, "ay":3.60762, "alpha":-3.05417, "fx":[49.79712,67.49392,58.33221,41.39006], "fy":[61.61045,42.94575,55.69621,68.84229]},
    {"t":3.43132, "x":5.98594, "y":2.81418, "heading":-1.78623, "vx":-1.51568, "vy":-1.62335, "omega":1.08139, "ax":3.38305, "ay":3.64476, "alpha":-2.9962, "fx":[49.34752,66.85543,57.69466,40.93622], "fy":[62.01719,43.95901,56.35828,69.11855]},
    {"t":3.44274, "x":5.96885, "y":2.79587, "heading":-1.77407, "vx":-1.47703, "vy":-1.58171, "omega":1.04716, "ax":3.3531, "ay":3.67623, "alpha":-2.94476, "fx":[48.98123,66.28777,57.1228,40.54021], "fy":[62.33919,44.82675,56.93473,69.35107]},
    {"t":3.45417, "x":5.95219, "y":2.77804, "heading":-1.7623, "vx":-1.43872, "vy":-1.53971, "omega":1.01352, "ax":2.74179, "ay":4.09747, "alpha":-2.60405, "fx":[37.21645,56.15469,48.59581,32.1449], "fy":[68.8539,55.42958,63.24284,72.67528]},
    {"t":3.46173, "x":5.94139, "y":2.76651, "heading":-1.75471, "vx":-1.41798, "vy":-1.50872, "omega":0.99382, "ax":1.64712, "ay":4.6879, "alpha":-2.31951, "fx":[16.87606,37.87214,33.37817,16.47064], "fy":[77.19684,69.57219,72.71992,78.20665]},
    {"t":3.4693, "x":5.93071, "y":2.75523, "heading":-1.74726, "vx":-1.40552, "vy":-1.47326, "omega":0.97627, "ax":0.72349, "ay":4.92198, "alpha":-2.25803, "fx":[0.25159,22.02503,20.47376,3.19335], "fy":[79.21008,76.0486,77.34209,79.96002]},
    {"t":3.47686, "x":5.9201, "y":2.74423, "heading":-1.73994, "vx":-1.40005, "vy":-1.43602, "omega":0.95919, "ax":0.02249, "ay":4.97962, "alpha":-2.1959, "fx":[-11.6744,9.38378,10.3405,-6.62169], "fy":[78.48367,78.60287,79.32226,79.81169]},
    {"t":3.48442, "x":5.90951, "y":2.73351, "heading":-1.73275, "vx":-1.39988, "vy":-1.39835, "omega":0.94258, "ax":-0.49821, "ay":4.95826, "alpha":-2.14229, "fx":[-20.14387,-0.24691,2.57803,-13.82525], "fy":[76.84578,79.15946,79.93784,78.92156]},
    {"t":3.49199, "x":5.8989, "y":2.72307, "heading":-1.72568, "vx":-1.40365, "vy":-1.36085, "omega":0.92638, "ax":-0.88833, "ay":4.9061, "alpha":-2.09758, "fx":[-26.26763,-7.55123,-3.39334,-19.19941], "fy":[75.04371,78.80251,79.89361,77.81223]},
    {"t":3.49955, "x":5.88826, "y":2.71292, "heading":-1.71873, "vx":-1.41037, "vy":-1.32373, "omega":0.91051, "ax":-1.1863, "ay":4.84474, "alpha":-2.05994, "fx":[-30.81359,-13.1556,-8.06182,-23.30236], "fy":[73.34506,78.06797,79.54521,76.69738]},
    {"t":3.50712, "x":5.87756, "y":2.70304, "heading":-1.7119, "vx":-1.41934, "vy":-1.28708, "omega":0.89493, "ax":-1.41886, "ay":4.78341, "alpha":-2.0274, "fx":[-34.27773,-17.53474,-11.77992,-26.50942], "fy":[71.82843,77.20787,79.06801,75.65642]},
    {"t":3.51468, "x":5.86678, "y":2.69344, "heading":-1.70519, "vx":-1.43008, "vy":-1.2509, "omega":0.87959, "ax":-1.60417, "ay":4.72577, "alpha":-1.99853, "fx":[-36.9815,-21.01864,-14.79829,-29.07126], "fy":[70.50162,76.33821,78.54777,74.71277]},
    {"t":3.52225, "x":5.85591, "y":2.68412, "heading":-1.69859, "vx":-1.44221, "vy":-1.21515, "omega":0.86447, "ax":-1.75464, "ay":4.67303, "alpha":-1.97229, "fx":[-39.13421,-23.83783,-17.29149,-31.16136], "fy":[69.34966,75.5098,78.02617,73.8658]},
    {"t":3.52981, "x":5.84495, "y":2.67506, "heading":-1.69211, "vx":-1.45548, "vy":-1.1798, "omega":0.84955, "ax":-1.87887, "ay":4.62534, "alpha":-1.94797, "fx":[-40.881,-26.15412,-19.38532,-32.89348], "fy":[68.34908,74.74281,77.52225,73.10897]},
    {"t":3.53738, "x":5.83389, "y":2.66627, "heading":-1.68574, "vx":-1.4697, "vy":-1.14481, "omega":0.83482, "ax":-1.98295, "ay":4.58241, "alpha":-1.92513, "fx":[-42.31953,-28.0854,-21.16723,-34.35133], "fy":[67.47789,74.04196,77.04511,72.43183]},
    {"t":3.54494, "x":5.82272, "y":2.65774, "heading":-1.67948, "vx":-1.4847, "vy":-1.11015, "omega":0.82025, "ax":-2.07128, "ay":4.54379, "alpha":-1.90313, "fx":[-43.51751,-29.7175,-22.70285,-35.59446], "fy":[66.71825,73.40458,76.59716,71.82413]},
    {"t":3.55251, "x":5.81143, "y":2.64947, "heading":-1.67333, "vx":-1.50037, "vy":-1.07578, "omega":0.80586, "ax":-2.14709, "ay":4.50899, "alpha":-1.88191, "fx":[-44.5276,-31.11041,-24.04182,-36.66655], "fy":[66.05225,72.82713,76.17838,71.27673]},
    {"t":3.56007, "x":5.80001, "y":2.64146, "heading":-1.66729, "vx":-1.51661, "vy":-1.04167, "omega":0.79162, "ax":-2.21281, "ay":4.47757, "alpha":-1.86122, "fx":[-45.38629,-32.31286,-25.21988,-37.60076], "fy":[65.46682,72.30306,75.78765,70.78141]},
    {"t":3.56764, "x":5.78848, "y":2.63371, "heading":-1.66135, "vx":-1.53335, "vy":-1.0078, "omega":0.77754, "ax":-2.27028, "ay":4.44911, "alpha":-1.8412, "fx":[-46.12458,-33.35669,-26.26628,-38.422], "fy":[64.94875,71.82865,75.42279,70.33145]},
    {"t":3.5752, "x":5.77681, "y":2.62621, "heading":-1.65552, "vx":-1.55052, "vy":-0.97414, "omega":0.76361, "ax":-2.30539, "ay":4.42649, "alpha":-1.98498, "fx":[-47.42472,-33.71964,-26.11551,-39.13955], "fy":[64.01323,71.61394,75.49424,69.97387]},
    {"t":3.58347, "x":5.76391, "y":2.6183, "heading":-1.64927, "vx":-1.5696, "vy":-0.93751, "omega":0.74719, "ax":-2.33013, "ay":4.41852, "alpha":-1.93296, "fx":[-47.50533,-34.19325,-26.79792,-39.47371], "fy":[64.00963,71.46581,75.29523,69.81842]},
    {"t":3.59175, "x":5.75084, "y":2.6107, "heading":-1.64315, "vx":-1.58888, "vy":-0.90095, "omega":0.7312, "ax":-2.35402, "ay":4.40567, "alpha":-1.91509, "fx":[-47.7516,-34.59713,-27.30203,-39.83642], "fy":[63.8117,71.26355,75.1011,69.59669]},
    {"t":3.60002, "x":5.73761, "y":2.60339, "heading":-1.63717, "vx":-1.60835, "vy":-0.8645, "omega":0.71535, "ax":-2.37927, "ay":4.3919, "alpha":-1.8971, "fx":[-48.01757,-35.02963,-27.82751,-40.21625], "fy":[63.59748,71.04407,74.8948,69.36229]},
    {"t":3.6083, "x":5.72422, "y":2.59639, "heading":-1.63132, "vx":-1.62804, "vy":-0.82816, "omega":0.69965, "ax":-2.40602, "ay":4.37711, "alpha":-1.87908, "fx":[-48.30566,-35.49145,-28.37615,-40.616], "fy":[63.36477,70.80643,74.67511,69.11322]},
    {"t":3.61657, "x":5.71067, "y":2.58969, "heading":-1.62559, "vx":-1.64795, "vy":-0.79194, "omega":0.6841, "ax":-2.43437, "ay":4.36119, "alpha":-1.86087, "fx":[-48.61739,-35.98471,-28.95117,-41.0366], "fy":[63.11221,70.54887,74.43973,68.84809]},
    {"t":3.62485, "x":5.69695, "y":2.58328, "heading":-1.61999, "vx":-1.66809, "vy":-0.75586, "omega":0.66871, "ax":-2.4645, "ay":4.34402, "alpha":-1.84279, "fx":[-48.9567,-36.51391,-29.5532,-41.47921], "fy":[62.83567,70.26811,74.18817,68.56611]},
    {"t":3.63312, "x":5.68306, "y":2.57718, "heading":-1.61452, "vx":-1.68848, "vy":-0.71991, "omega":0.65346, "ax":-2.49655, "ay":4.32543, "alpha":-1.82475, "fx":[-49.3249,-37.07957,-30.1863,-41.9477], "fy":[62.5333,69.96253,73.91808,68.26406]},
    {"t":3.64139, "x":5.66901, "y":2.57137, "heading":-1.60918, "vx":-1.70914, "vy":-0.68412, "omega":0.63836, "ax":-2.53072, "ay":4.30527, "alpha":-1.80664, "fx":[-49.7245,-37.68618,-30.8536,-42.44412], "fy":[62.20238,69.62859,73.62664,67.93983]},
    {"t":3.64967, "x":5.65478, "y":2.56586, "heading":-1.60396, "vx":-1.73008, "vy":-0.6485, "omega":0.62341, "ax":-2.56721, "ay":4.28333, "alpha":-1.78857, "fx":[-50.15878,-38.33727,-31.55796,-42.97152], "fy":[61.83921,69.26273,73.31155,67.59064]},
    {"t":3.65794, "x":5.64038, "y":2.56064, "heading":-1.59886, "vx":-1.75132, "vy":-0.61306, "omega":0.60861, "ax":-2.60626, "ay":4.25937, "alpha":-1.77051, "fx":[-50.63107,-39.03682,-32.30394,-43.53322], "fy":[61.43967,68.86096,72.96932,67.21306]},
    {"t":3.66622, "x":5.6258, "y":2.55571, "heading":-1.59389, "vx":-1.77289, "vy":-0.57782, "omega":0.59396, "ax":-2.64812, "ay":4.23314, "alpha":-1.75244, "fx":[-51.1448,-39.78876,-33.09631,-44.13381], "fy":[60.99929,68.41879,72.59603,66.8027]},
    {"t":3.67449, "x":5.61104, "y":2.55108, "heading":-1.58903, "vx":-1.7948, "vy":-0.54279, "omega":0.57946, "ax":-2.69311, "ay":4.20429, "alpha":-1.73455, "fx":[-51.7054,-40.60027,-33.9387,-44.77632], "fy":[60.51151,67.92961,72.188,66.35578]},
    {"t":3.68277, "x":5.59609, "y":2.54673, "heading":-1.5843, "vx":-1.81708, "vy":-0.508, "omega":0.56511, "ax":-2.74156, "ay":4.17245, "alpha":-1.71674, "fx":[-52.31691,-41.4742,-34.83896,-45.46746], "fy":[59.97037,67.38803,71.73888,65.86579]},
    {"t":3.69104, "x":5.58096, "y":2.54267, "heading":-1.57968, "vx":-1.83977, "vy":-0.47348, "omega":0.55091, "ax":-2.79387, "ay":4.13716, "alpha":-1.69913, "fx":[-52.98552,-42.41988,-35.80246,-46.21119], "fy":[59.36729,66.7846,71.24294,65.3273]},
    {"t":3.69931, "x":5.56565, "y":2.53889, "heading":-1.57518, "vx":-1.86288, "vy":-0.43925, "omega":0.53685, "ax":-2.85048, "ay":4.09787, "alpha":-1.68161, "fx":[-53.71559,-43.44514,-36.83728,-47.01583], "fy":[58.6943,66.1092,70.69221,64.73111]},
    {"t":3.70759, "x":5.55013, "y":2.5354, "heading":-1.5708, "vx":-1.88647, "vy":-0.40534, "omega":0.52293, "ax":-2.91639, "ay":4.05297, "alpha":-2.99254, "fx":[-61.22847,-43.24222,-31.40218,-49.32648], "fy":[52.11844,66.88063,74.21982,64.15683]},
    {"t":3.72751, "x":5.51198, "y":2.52813, "heading":-1.56097, "vx":-1.94456, "vy":-0.32462, "omega":0.46333, "ax":-2.99522, "ay":3.99898, "alpha":-2.94547, "fx":[-62.02371,-44.7774,-32.99654,-50.40788], "fy":[51.19867,65.90062,73.53034,63.31741]},
    {"t":3.74742, "x":5.47266, "y":2.52246, "heading":-1.55233, "vx":-2.00421, "vy":-0.24497, "omega":0.40466, "ax":-3.08287, "ay":3.9314, "alpha":-2.93079, "fx":[-63.06965,-46.49115,-34.58993,-51.62105], "fy":[49.89182,64.68001,72.76947,62.31425]},
    {"t":3.76734, "x":5.43213, "y":2.51836, "heading":-1.54485, "vx":-2.06562, "vy":-0.16666, "omega":0.34629, "ax":-3.18357, "ay":3.84983, "alpha":-2.91627, "fx":[-64.26799,-48.49986,-36.40925,-52.98891], "fy":[48.32919,63.16224,71.84767,61.13656]},
    {"t":3.78726, "x":5.39035, "y":2.5158, "heading":-1.53853, "vx":-2.12902, "vy":-0.08998, "omega":0.2882, "ax":-3.3001, "ay":3.74982, "alpha":-2.90219, "fx":[-65.64403,-50.85991,-38.51238,-54.55024], "fy":[46.43827,61.24964,70.70892,59.72787]},
    {"t":3.80718, "x":5.34729, "y":2.51475, "heading":-1.53337, "vx":-2.19475, "vy":-0.0153, "omega":0.2304, "ax":-3.43597, "ay":3.62499, "alpha":-2.88909, "fx":[-67.22687,-53.63575,-40.97798,-56.35405], "fy":[44.11721,58.8033,69.26907,58.008]},
    {"t":3.82709, "x":5.3029, "y":2.51517, "heading":-1.52935, "vx":-2.26319, "vy":0.0569, "omega":0.17286, "ax":-3.59535, "ay":3.46602, "alpha":-2.87789, "fx":[-69.04527,-56.90013,-43.90875,-58.46147], "fy":[41.22354,55.61783,67.4007,55.86066]},
    {"t":3.84701, "x":5.25711, "y":2.51699, "heading":-1.52648, "vx":-2.3348, "vy":0.12594, "omega":0.11554, "ax":-3.783, "ay":3.25892, "alpha":-2.87013, "fx":[-71.12103,-60.72275,-47.44055,-60.94758], "fy":[37.55276,51.38412,64.90251,53.11155]},
    {"t":3.86693, "x":5.20985, "y":2.52014, "heading":-1.52475, "vx":-2.41015, "vy":0.19085, "omega":0.05837, "ax":-4.00333, "ay":2.98238, "alpha":-2.86852, "fx":[-73.44957,-65.1357,-51.74146,-63.89651], "fy":[32.81165,45.63354,61.45017,49.49483]},
    {"t":3.88685, "x":5.16106, "y":2.52453, "heading":-1.52415, "vx":-2.48989, "vy":0.25025, "omega":0.00124, "ax":-4.25776, "ay":2.60373, "alpha":-2.8771, "fx":[-75.96005,-70.0369,-57.00215,-67.38136], "fy":[26.57427,37.67491,56.49779,44.59747]},
    {"t":3.90676, "x":5.11062, "y":2.53004, "heading":-1.5247, "vx":-2.57469, "vy":0.30211, "omega":-0.05607, "ax":-4.53741, "ay":2.07432, "alpha":-2.90109, "fx":[-78.41935,-74.98815,-63.33656,-71.3952], "fy":[18.25548,26.54659,49.13573,37.78748]},
    {"t":3.92668, "x":5.05844, "y":2.53646, "heading":-1.52639, "vx":-2.66506, "vy":0.34342, "omega":-0.11385, "ax":-4.8065, "ay":1.32947, "alpha":-2.94175, "fx":[-80.25302,-78.81867,-70.48413,-75.67158], "fy":[7.14839,11.19299,37.91617,28.1678]},
    {"t":3.9466, "x":5.0044, "y":2.54357, "heading":-1.52924, "vx":-2.7608, "vy":0.3699, "omega":-0.17244, "ax":-4.97496, "ay":0.31166, "alpha":-2.9826, "fx":[-80.3053,-79.23883,-77.05745,-79.32309], "fy":[-7.23299,-8.7494,20.99585,14.77781]},
    {"t":3.96652, "x":4.94843, "y":2.551, "heading":-1.53327, "vx":-2.85989, "vy":0.37611, "omega":-0.23185, "ax":-4.89098, "ay":-0.95323, "alpha":-2.97874, "fx":[-76.94744,-73.48077,-79.61399,-80.54985], "fy":[-24.24511,-31.30373,-2.43847,-2.5455]},
    {"t":3.98643, "x":4.8905, "y":2.5583, "heading":-1.53848, "vx":-2.9573, "vy":0.35713, "omega":-0.29118, "ax":-4.43714, "ay":-2.26728, "alpha":-2.91246, "fx":[-69.3629,-61.09211,-73.8919,-77.42511], "fy":[-41.24457,-51.71176,-29.17792,-21.84469]},
    {"t":4.00635, "x":4.83071, "y":2.56496, "heading":-1.54486, "vx":-3.04568, "vy":0.31197, "omega":-0.34919, "ax":-3.68983, "ay":-3.35089, "alpha":-2.84855, "fx":[-58.99671,-45.6586,-59.82363,-69.83639], "fy":[-55.07609,-65.94608,-52.13813,-39.63155]},
    {"t":4.02627, "x":4.76932, "y":2.57051, "heading":-1.55238, "vx":-3.11917, "vy":0.24523, "omega":-0.40592, "ax":-2.86931, "ay":-4.07825, "alpha":-2.83322, "fx":[-48.33523,-31.34079,-42.74001,-59.79379], "fy":[-64.64699,-73.99622,-66.92076,-53.41736]},
    {"t":4.04619, "x":4.70662, "y":2.57459, "heading":-1.56102, "vx":-3.17632, "vy":0.164, "omega":-0.46235, "ax":-2.13682, "ay":-4.50781, "alpha":-2.84454, "fx":[-38.96333,-19.8036,-27.33163,-49.5962], "fy":[-70.70015,-77.99994,-74.66786,-62.89134]},
    {"t":4.0661, "x":4.64294, "y":2.57696, "heading":-1.5708, "vx":-3.21888, "vy":0.07421, "omega":-0.51901, "ax":-1.78909, "ay":-4.62532, "alpha":-2.17191, "fx":[-33.20999,-17.75903,-22.32224,-40.32115], "fy":[-72.59819,-77.60104,-75.44724,-68.07511]},
    {"t":4.07773, "x":4.6054, "y":2.57751, "heading":-1.57698, "vx":-3.23968, "vy":0.02045, "omega":-0.54426, "ax":-1.74159, "ay":-4.66126, "alpha":-1.99961, "fx":[-32.27897,-17.82706,-21.87728,-38.61302], "fy":[-73.14222,-77.73565,-75.85463,-69.27161]},
    {"t":4.08935, "x":4.56762, "y":2.57743, "heading":-1.58344, "vx":-3.25992, "vy":-0.03373, "omega":-0.5675, "ax":-1.67335, "ay":-4.6818, "alpha":-1.9788, "fx":[-31.3574,-16.9412,-20.58804,-37.37595], "fy":[-73.46043,-77.86618,-76.13852,-69.84349]},
    {"t":4.10098, "x":4.52962, "y":2.57672, "heading":-1.59017, "vx":-3.27937, "vy":-0.08815, "omega":-0.5905, "ax":-1.58609, "ay":-4.70601, "alpha":-1.97119, "fx":[-30.20071,-15.71641,-18.9082,-35.89645], "fy":[-73.84591,-78.04072,-76.47299,-70.48606]},
    {"t":4.1126, "x":4.49139, "y":2.57538, "heading":-1.59716, "vx":-3.29781, "vy":-0.14285, "omega":-0.61341, "ax":-1.47027, "ay":-4.73462, "alpha":-1.98499, "fx":[-28.69861,-13.99003,-16.62031,-34.05766], "fy":[-74.31789,-78.26239,-76.86263,-71.21974]},
    {"t":4.12422, "x":4.45296, "y":2.5734, "heading":-1.60443, "vx":-3.3149, "vy":-0.19789, "omega":-0.63649, "ax":-1.30925, "ay":-4.76784, "alpha":-2.03493, "fx":[-26.66524,-11.46531,-13.36353,-31.64738], "fy":[-74.89783,-78.52191,-77.28266,-72.06948]},
    {"t":4.13585, "x":4.41434, "y":2.57078, "heading":-1.61196, "vx":-3.33012, "vy":-0.25331, "omega":-0.66014, "ax":-1.07034, "ay":-4.8035, "alpha":-2.15302, "fx":[-23.75067,-7.59788,-8.36876,-28.25236], "fy":[-75.60198,-78.75339,-77.62749,-73.05384]},
    {"t":4.14747, "x":4.37556, "y":2.56751, "heading":-1.61978, "vx":-3.34256, "vy":-0.30914, "omega":-0.68516, "ax":-0.68143, "ay":-4.82905, "alpha":-2.41478, "fx":[-19.24246,-1.21685,0.07004,-22.8836], "fy":[-76.39847,-78.6961,-77.42244,-74.14209]},
    {"t":4.15909, "x":4.33666, "y":2.56359, "heading":-1.62791, "vx":-3.35048, "vy":-0.36528, "omega":-0.71323, "ax":0.03731, "ay":-4.78053, "alpha":-2.99665, "fx":[-11.24841,10.25787,16.04412,-12.68405], "fy":[-77.037,-77.24534,-74.41023,-74.88561]},
    {"t":4.17072, "x":4.29772, "y":2.55902, "heading":-1.6364, "vx":-3.35004, "vy":-0.42084, "omega":-0.74807, "ax":1.54265, "ay":-4.28842, "alpha":-4.14145, "fx":[6.01578,32.12536,46.33222,13.48942], "fy":[-75.49756,-69.41535,-57.6499,-69.76476]},
    {"t":4.18234, "x":4.25888, "y":2.55384, "heading":-1.64538, "vx":-3.33211, "vy":-0.47069, "omega":-0.79621, "ax":3.74034, "ay":-1.85606, "alpha":-6.20932, "fx":[42.8223,62.67631,73.66364,58.36026], "fy":[-56.98996,-41.55265,-8.54708,-10.77599]},
    {"t":4.19397, "x":4.2204, "y":2.54824, "heading":-1.65505, "vx":-3.28864, "vy":-0.49227, "omega":-0.86838, "ax":4.3799, "ay":1.24067, "alpha":-4.21342, "fx":[70.81736,75.67608,70.75729,60.886], "fy":[5.49717,2.25733,29.03644,41.99554]},
    {"t":4.20559, "x":4.18247, "y":2.5426, "heading":-1.66543, "vx":-3.23772, "vy":-0.47784, "omega":-0.91736, "ax":3.88291, "ay":2.79341, "alpha":-2.81867, "fx":[62.07528,70.88951,62.74085,50.871], "fy":[42.55965,30.51759,46.44457,57.86807]},
    {"t":4.21721, "x":4.1451, "y":2.53724, "heading":-1.67628, "vx":-3.19259, "vy":-0.44537, "omega":-0.95012, "ax":3.48644, "ay":3.41293, "alpha":-2.24597, "fx":[54.01752,64.63953,57.12577,45.6168], "fy":[54.97018,43.83453,54.33417,63.59228]},
    {"t":4.22884, "x":4.10823, "y":2.53229, "heading":-1.68748, "vx":-3.15207, "vy":-0.4057, "omega":-0.97623, "ax":3.23703, "ay":3.709, "alpha":-1.95009, "fx":[49.20647,60.18612,53.56911,42.59935], "fy":[60.36113,50.51011,58.35777,66.30332]},
    {"t":4.24046, "x":4.07181, "y":2.52783, "heading":-1.69896, "vx":-3.11444, "vy":-0.36259, "omega":-0.99889, "ax":3.07165, "ay":3.87613, "alpha":-1.77185, "fx":[46.18408,57.06755,51.18053,40.62713], "fy":[63.21345,54.36753,60.71307,67.85208]},
    {"t":4.25208, "x":4.03581, "y":2.52387, "heading":-1.71069, "vx":-3.07873, "vy":-0.31754, "omega":-1.01949, "ax":2.95481, "ay":3.98229, "alpha":-1.64421, "fx":[44.09493,54.76677,49.47143,39.30587], "fy":[64.97077,56.87489,62.24109,68.80046]},
    {"t":4.26371, "x":4.00023, "y":2.52045, "heading":-1.72265, "vx":-3.04439, "vy":-0.27125, "omega":-1.0386, "ax":2.86762, "ay":4.0557, "alpha":-1.54047, "fx":[42.58267,52.96145,48.17316,38.38501], "fy":[66.14608,58.66754,63.3164,69.41904]},
    {"t":4.27533, "x":3.96503, "y":2.51757, "heading":-1.73483, "vx":-3.01106, "vy":-0.2241, "omega":-1.05651, "ax":2.80108, "ay":4.10876, "alpha":-1.44997, "fx":[41.45651,51.50369,47.15866,37.75798], "fy":[66.97362,60.01603,64.10679,69.82186]},
    {"t":4.28696, "x":3.93022, "y":2.51525, "heading":-1.74721, "vx":-2.9785, "vy":-0.17634, "omega":-1.07336, "ax":2.7482, "ay":4.14916, "alpha":-1.36482, "fx":[40.60183,50.25546,46.3354,37.32634], "fy":[67.57762,61.10393,64.71431,70.08831]},
    {"t":4.29858, "x":3.89579, "y":2.51348, "heading":-1.75978, "vx":-2.94655, "vy":-0.12812, "omega":-1.08923, "ax":2.70571, "ay":4.1806, "alpha":-1.28451, "fx":[39.94565,49.18564,45.64365,37.0459], "fy":[68.02967,61.99314,65.20138,70.25628]},
    {"t":4.3102, "x":3.86172, "y":2.51227, "heading":-1.77252, "vx":-2.9151, "vy":-0.07952, "omega":-1.10416, "ax":2.67049, "ay":4.20596, "alpha":-1.20441, "fx":[39.44086,48.21978,45.04425,36.879], "fy":[68.37185,62.76215,65.60498,70.35239]},
    {"t":4.32183, "x":3.82801, "y":2.51163, "heading":-1.78544, "vx":-2.88406, "vy":-0.03063, "omega":-1.11816, "ax":2.8766, "ay":4.06547, "alpha":-1.68369, "fx":[41.89049,53.67975,48.96755,38.13498], "fy":[66.90208,58.33319,63.03965,69.89467]},
    {"t":4.34037, "x":3.77503, "y":2.51176, "heading":-1.80646, "vx":-2.83072, "vy":0.04476, "omega":-1.14938, "ax":3.32572, "ay":3.71979, "alpha":-1.43858, "fx":[50.50645,59.17356,54.94863,46.56449], "fy":[60.81531,52.92006,57.90842,64.57402]},
    {"t":4.35891, "x":3.72311, "y":2.51323, "heading":-1.82802, "vx":-2.76905, "vy":0.11373, "omega":-1.17606, "ax":3.74599, "ay":3.29589, "alpha":-1.24188, "fx":[58.23458,64.40484,60.7592,54.48285], "fy":[53.42237,46.36695,51.62333,57.88651]},
    {"t":4.37746, "x":3.6724, "y":2.51591, "heading":-1.85005, "vx":-2.69958, "vy":0.17485, "omega":-1.19908, "ax":4.1205, "ay":2.81365, "alpha":-1.03295, "fx":[64.89758,68.94212,66.06687,61.75762], "fy":[45.0889,39.25329,44.44683,49.88637]},
    {"t":4.396, "x":3.62305, "y":2.51963, "heading":-1.87246, "vx":-2.62318, "vy":0.22703, "omega":-1.21824, "ax":4.43158, "ay":2.293, "alpha":-0.81129, "fx":[70.22785,72.61702,70.6083,67.96556], "fy":[36.27309,31.88416,36.58823,40.86679]},
    {"t":4.41454, "x":3.57517, "y":2.52424, "heading":-1.89519, "vx":-2.541, "vy":0.26955, "omega":-1.23328, "ax":4.66985, "ay":1.75852, "alpha":-0.5785, "fx":[74.15223,75.37832,74.19981,72.81915], "fy":[27.48181,24.5776,28.34165,31.27019]},
    {"t":4.43309, "x":3.52886, "y":2.52954, "heading":-1.91816, "vx":-2.4544, "vy":0.30216, "omega":-1.24401, "ax":4.83543, "ay":1.23403, "alpha":-0.33649, "fx":[76.78798,77.27758,76.77309,76.22552], "fy":[19.13578,17.62352,20.01918,21.58611]},
    {"t":4.45163, "x":3.48417, "y":2.53535, "heading":-1.94128, "vx":-2.36474, "vy":0.32504, "omega":-1.25025, "ax":4.93601, "ay":0.73827, "alpha":-0.0895, "fx":[78.36352,78.44612,78.36622,78.27542], "fy":[11.5206,11.21419,11.90088,12.24649]},
    {"t":4.47017, "x":3.44117, "y":2.54151, "heading":-1.96448, "vx":-2.27321, "vy":0.33873, "omega":-1.25191, "ax":4.98341, "ay":0.2832, "alpha":0.16031, "fx":[79.143,79.04318,79.09391,79.18119], "fy":[4.77303,5.46934,4.19192,3.54957]},
    {"t":4.48872, "x":3.39988, "y":2.54784, "heading":-1.98767, "vx":-2.1808, "vy":0.34398, "omega":-1.24894, "ax":4.99039, "ay":-0.12609, "alpha":0.40847, "fx":[79.36968,79.22843,79.10679,79.19987], "fy":[-1.09722,0.40646,-2.98207,-4.33411]},
    {"t":4.50726, "x":3.36029, "y":2.55419, "heading":-2.01076, "vx":-2.08826, "vy":0.34164, "omega":-1.24136, "ax":4.96849, "ay":-0.48909, "alpha":0.65276, "fx":[79.23701,79.13631,78.56136,78.57907], "fy":[-6.15233,-3.99498,-9.55167,-11.35962]},
    {"t":4.52581, "x":3.32242, "y":2.56044, "heading":-2.03367, "vx":-1.99612, "vy":0.33257, "omega":-1.22926, "ax":4.92713, "ay":-0.8083, "alpha":0.89055, "fx":[78.88558,78.87208,77.60201,77.52759], "fy":[-10.48801,-7.79077,-15.50348,-17.54704]},
    {"t":4.54435, "x":3.28626, "y":2.56647, "heading":-2.05631, "vx":-1.90476, "vy":0.31758, "omega":-1.21274, "ax":4.87348, "ay":-1.08791, "alpha":1.11981, "fx":[78.41099,78.51177,76.3513,76.20683], "fy":[-14.21032,-11.054,-20.8568,-22.9645]},
    {"t":4.56289, "x":3.25177, "y":2.57217, "heading":-2.0786, "vx":-1.81439, "vy":0.29741, "omega":-1.19198, "ax":4.81279, "ay":-1.33249, "alpha":1.33916, "fx":[77.8752,78.10797,74.90872,74.73499], "fy":[-17.41841,-13.85488,-25.64799,-27.69576]},
    {"t":4.58144, "x":3.21896, "y":2.57746, "heading":-2.10048, "vx":-1.72514, "vy":0.2727, "omega":-1.16715, "ax":4.7487, "ay":-1.54665, "alpha":1.5474, "fx":[77.31598,77.69439,73.35247,73.19384], "fy":[-20.20168,-16.26325,-29.92181,-31.82989]},
    {"t":4.59998, "x":3.18778, "y":2.58225, "heading":-2.12185, "vx":-1.63708, "vy":0.24402, "omega":-1.13845, "ax":4.68368, "ay":-1.73459, "alpha":1.744, "fx":[76.75572,77.29206,71.74136,71.63869], "fy":[-22.63435,-18.33894,-33.72873,-35.44949]},
    {"t":4.61852, "x":3.15823, "y":2.58648, "heading":-2.14267, "vx":-1.55023, "vy":0.21186, "omega":-1.10611, "ax":4.61936, "ay":-1.90007, "alpha":1.92852, "fx":[76.20703,76.91214,70.11853,70.10566], "fy":[-24.77676,-20.13678,-37.11856,-38.62775]},
    {"t":4.63707, "x":3.13028, "y":2.59008, "heading":-2.16285, "vx":-1.46457, "vy":0.17662, "omega":-1.07035, "ax":4.55678, "ay":-2.0463, "alpha":2.10119, "fx":[75.67636,76.56085,68.51475,68.61706], "fy":[-26.67845,-21.69968,-40.1389,-41.42914]},
    {"t":4.65561, "x":3.1039, "y":2.593, "heading":-2.18233, "vx":-1.38007, "vy":0.13868, "omega":-1.03139, "ax":4.49654, "ay":-2.17607, "alpha":2.26225, "fx":[75.1668,76.23972,66.95108,67.1859], "fy":[-28.37846,-23.06642,-42.83355,-43.90852]},
    {"t":4.67415, "x":3.07908, "y":2.5952, "heading":-2.20107, "vx":-1.29669, "vy":0.09832, "omega":-0.98944, "ax":4.439, "ay":-2.29166, "alpha":2.41219, "fx":[74.67962,75.9487,65.44246,65.81906], "fy":[-29.90763,-24.26718,-45.24031,-46.11221]},
    {"t":4.6927, "x":3.0558, "y":2.59663, "heading":-2.219, "vx":-1.21437, "vy":0.05583, "omega":-0.94471, "ax":4.3843, "ay":-2.39509, "alpha":2.5516, "fx":[74.21486,75.68562,63.99582,64.51986], "fy":[-31.29102,-25.32929,-47.39678,-48.07854]},
    {"t":4.71124, "x":3.03404, "y":2.59725, "heading":-2.23608, "vx":-1.13307, "vy":0.01142, "omega":-0.89739, "ax":4.33248, "ay":-2.488, "alpha":2.68117, "fx":[73.7725,75.44819,62.61565,63.28893], "fy":[-32.54779,-26.27404,-49.33382,-49.83979]},
    {"t":4.72978, "x":3.01377, "y":2.59704, "heading":-2.25226, "vx":-1.05274, "vy":-0.03472, "omega":-0.84767, "ax":4.28114, "ay":-2.54918, "alpha":1.65678, "fx":[71.2388,72.13374,64.21017,64.28266], "fy":[-35.94,-32.66068,-46.13009,-47.14973]},
    {"t":4.7384, "x":3.00486, "y":2.59664, "heading":-2.2595, "vx":-1.01587, "vy":-0.05667, "omega":-0.8334, "ax":4.25956, "ay":-2.60211, "alpha":1.64233, "fx":[70.93253,71.84083,63.82846,63.8928], "fy":[-36.80003,-33.64197,-46.91586,-47.88381]},
    {"t":4.74701, "x":2.99627, "y":2.59606, "heading":-2.26661, "vx":-0.97919, "vy":-0.07908, "omega":-0.81926, "ax":4.23131, "ay":-2.64817, "alpha":1.68398, "fx":[70.62535,71.57725,63.1977,63.30085], "fy":[-37.44084,-34.23253,-47.78623,-48.70721]},
    {"t":4.75562, "x":2.988, "y":2.59528, "heading":-2.27361, "vx":-0.94275, "vy":-0.10188, "omega":-0.80476, "ax":4.20379, "ay":-2.69202, "alpha":1.72507, "fx":[70.32786,71.32391,62.57905,62.72219], "fy":[-38.05022,-34.7908,-48.61764,-49.49269]},
    {"t":4.76423, "x":2.98004, "y":2.5943, "heading":-2.28047, "vx":-0.90655, "vy":-0.12507, "omega":-0.78991, "ax":4.17701, "ay":-2.73373, "alpha":1.76567, "fx":[70.04028,71.08163,61.97361,62.15696], "fy":[-38.62953,-35.31693,-49.41118,-50.24236]},
    {"t":4.77284, "x":2.97238, "y":2.59313, "heading":-2.28721, "vx":-0.87058, "vy":-0.14861, "omega":-0.7747, "ax":4.15093, "ay":-2.77349, "alpha":1.80576, "fx":[69.76176,70.84962,61.38048,61.60454], "fy":[-39.18181,-35.81406,-50.17017,-50.95898]},
    {"t":4.78145, "x":2.96504, "y":2.59174, "heading":-2.29381, "vx":-0.83484, "vy":-0.17249, "omega":-0.75915, "ax":4.12557, "ay":-2.81138, "alpha":1.84534, "fx":[69.49253,70.62799,60.80029,61.06515], "fy":[-39.70797,-36.28334,-50.89584,-51.64407]},
    {"t":4.79006, "x":2.95801, "y":2.59015, "heading":-2.30028, "vx":-0.79931, "vy":-0.1967, "omega":-0.74326, "ax":4.10088, "ay":-2.84756, "alpha":1.88434, "fx":[69.23231,70.41548,60.23223,60.53844], "fy":[-40.20963,-36.72834,-51.59089,-52.29964]},
    {"t":4.79868, "x":2.95127, "y":2.58835, "heading":-2.30661, "vx":-0.76399, "vy":-0.22122, "omega":-0.72703, "ax":4.07688, "ay":-2.88209, "alpha":1.92286, "fx":[68.98058,70.21289,59.6766,60.02424], "fy":[-40.68879,-37.14864,-52.25667,-52.92739]},
    {"t":4.80729, "x":2.94485, "y":2.58634, "heading":-2.3128, "vx":-0.72889, "vy":-0.24604, "omega":-0.71047, "ax":4.05353, "ay":-2.91511, "alpha":1.96089, "fx":[68.73685,70.01959,59.13287,59.52199], "fy":[-41.14721,-37.54637,-52.89524,-53.52929]},
    {"t":4.8159, "x":2.93872, "y":2.58411, "heading":-2.31885, "vx":-0.69398, "vy":-0.27114, "omega":-0.69359, "ax":4.03082, "ay":-2.94668, "alpha":1.99838, "fx":[68.50128,69.835,58.60091,59.03199], "fy":[-41.5854,-37.92333,-53.50803,-54.10618]},
    {"t":4.82451, "x":2.93289, "y":2.58167, "heading":-2.32475, "vx":-0.65927, "vy":-0.29652, "omega":-0.67638, "ax":4.00873, "ay":-2.9769, "alpha":2.03535, "fx":[68.27357,69.65867,58.08039,58.55355], "fy":[-42.00463,-38.2811,-54.09662,-54.65991]},
    {"t":4.83312, "x":2.92736, "y":2.57901, "heading":-2.3305, "vx":-0.62475, "vy":-0.32215, "omega":-0.65885, "ax":4.10487, "ay":-2.84178, "alpha":3.1428, "fx":[71.51348,74.34249,56.94202,57.87388], "fy":[-37.88194,-29.99875,-56.12839,-56.45271]},
    {"t":4.84931, "x":2.91779, "y":2.57342, "heading":-2.34075, "vx":-0.55829, "vy":-0.36817, "omega":-0.60797, "ax":4.35057, "ay":-2.45534, "alpha":3.16395, "fx":[74.2339,77.22708,62.84522,61.96815], "fy":[-32.43608,-22.05416,-49.45385,-51.9771]},
    {"t":4.8655, "x":2.90932, "y":2.56714, "heading":-2.35018, "vx":-0.48785, "vy":-0.40792, "omega":-0.55674, "ax":4.62183, "ay":-1.8937, "alpha":3.20602, "fx":[77.20614,79.67809,69.67372,66.94226], "fy":[-24.72094,-11.02641,-39.14044,-45.36805]},
    {"t":4.88169, "x":2.90203, "y":2.56028, "heading":-2.35878, "vx":-0.41302, "vy":-0.43858, "omega":-0.50483, "ax":4.87805, "ay":-1.06821, "alpha":3.23132, "fx":[79.92743,80.49272,76.57026,72.78045], "fy":[-13.82189,3.72893,-22.61056,-35.13089]},
    {"t":4.89788, "x":2.89598, "y":2.55304, "heading":-2.36653, "vx":-0.33403, "vy":-0.45588, "omega":-0.45251, "ax":4.99119, "ay":0.111, "alpha":3.27473, "fx":[81.14398,77.62717,79.76784,78.41626], "fy":[1.23678,22.25853,2.69537,-19.14185]},
    {"t":4.91408, "x":2.89122, "y":2.54568, "heading":-2.37342, "vx":-0.25322, "vy":-0.45408, "omega":-0.39949, "ax":4.73043, "ay":1.59316, "alpha":3.4015, "fx":[78.6271,68.99967,72.28903,80.48095], "fy":[20.25841,42.37128,34.23247,4.30846]},
    {"t":4.93027, "x":2.88774, "y":2.53853, "heading":-2.37945, "vx":-0.17663, "vy":-0.42828, "omega":-0.34442, "ax":3.96733, "ay":3.02917, "alpha":3.54033, "fx":[70.70192,54.88281,52.45527,73.89739], "fy":[39.95974,59.78978,60.79642,31.81542]},
    {"t":4.94646, "x":2.8854, "y":2.53199, "heading":-2.38456, "vx":-0.1124, "vy":-0.37924, "omega":-0.2871, "ax":2.93523, "ay":4.03854, "alpha":3.56993, "fx":[59.29085,39.20727,29.11922,58.77861], "fy":[55.45409,71.18748,75.11238,54.70522]},
    {"t":4.96265, "x":2.88397, "y":2.52638, "heading":-2.38874, "vx":-0.06487, "vy":-0.31385, "omega":-0.2293, "ax":1.96957, "ay":4.58896, "alpha":3.54077, "fx":[48.06005,25.8961,10.02161,41.09562], "fy":[65.36407,77.09582,80.11431,68.8385]},
    {"t":4.97884, "x":2.88318, "y":2.5219, "heading":-2.39199, "vx":-0.03298, "vy":-0.23955, "omega":-0.17197, "ax":1.20493, "ay":4.84733, "alpha":3.52414, "fx":[38.74456,15.91714,-3.51544,25.37063], "fy":[71.23549,79.7978,80.79423,75.99265]},
    {"t":4.99503, "x":2.8828, "y":2.51866, "heading":-2.39431, "vx":-0.01347, "vy":-0.16107, "omega":-0.11491, "ax":0.63095, "ay":4.95568, "alpha":3.53438, "fx":[31.43222,8.64179,-12.86772,12.86123], "fy":[74.72777,80.94708,79.94724,79.07845]},
    {"t":5.01122, "x":2.88267, "y":2.5167, "heading":-2.39571, "vx":-0.00326, "vy":-0.08083, "omega":-0.05768, "ax":0.20124, "ay":4.99227, "alpha":3.56266, "fx":[25.73773,3.26523,-19.47783,3.25394], "fy":[76.87037,81.37788,78.68907,80.08673]},
    {"t":5.02741, "x":2.88264, "y":2.51605, "heading":-2.39617, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.34308 s", "val":0.34308}}, "event":null},
   {"name":"RunIntakeStart", "from":{"target":2, "targetTimestamp":0.96492, "offset":{"exp":"0.34687 s", "val":0.34687}}, "event":null},
   {"name":"RunIntakeStop", "from":{"target":16, "targetTimestamp":3.70759, "offset":{"exp":"0.07098 s", "val":0.07098}}, "event":null}]
}
