{
 "name":"ScoreAndPickup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.43, "y":7.66, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":7.481865882873535, "heading":-1.8588505396261616, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9403395652771, "y":4.772322177886963, "heading":-1.8157755337518855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStartPos.x", "val":4.43}, "y":{"exp":"LeftStartPos.y", "val":7.66}, "heading":{"exp":"LeftStartPos.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"7.481865882873535 m", "val":7.481865882873535}, "heading":{"exp":"-1.8588505396261616 rad", "val":-1.8588505396261616}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9403395652771 m", "val":7.9403395652771}, "y":{"exp":"4.772322177886963 m", "val":4.772322177886963}, "heading":{"exp":"-1.8157755337518857 rad", "val":-1.8157755337518855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09186,2.20855],
  "samples":[
    {"t":0.0, "x":4.43, "y":7.66, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.99219, "ay":-0.59267, "alpha":-0.9435, "fx":[152.56843,152.67753,153.29752,153.2751], "fy":[-15.6071,-14.62012,-4.88244,-5.21501]},
    {"t":0.0364, "x":4.43596, "y":7.65961, "heading":-1.5708, "vx":0.32727, "vy":-0.02157, "omega":-0.03434, "ax":8.99415, "ay":-0.54313, "alpha":-0.98219, "fx":[152.61843,152.72452,153.31446,153.2945], "fy":[-14.97237,-13.98775,-3.85998,-4.13403]},
    {"t":0.07279, "x":4.45382, "y":7.65846, "heading":-1.57205, "vx":0.65462, "vy":-0.04134, "omega":-0.07009, "ax":8.9951, "ay":-0.50489, "alpha":-1.0191, "fx":[152.64671,152.75065,153.31871,153.30005], "fy":[-14.51666,-13.54028,-3.04236,-3.25255]},
    {"t":0.10919, "x":4.48361, "y":7.65662, "heading":-1.5746, "vx":0.982, "vy":-0.05971, "omega":-0.10718, "ax":8.99534, "ay":-0.4753, "alpha":-1.04892, "fx":[152.66164,152.76287,153.31328,153.29498], "fy":[-14.1619,-13.21007,-2.41378,-2.55279]},
    {"t":0.14558, "x":4.5253, "y":7.65414, "heading":-1.5785, "vx":1.30939, "vy":-0.07701, "omega":-0.14535, "ax":8.99508, "ay":-0.45228, "alpha":-1.06818, "fx":[152.6684,152.7655,153.29995,153.28129], "fy":[-13.85073,-12.94671,-1.95758,-2.01755]},
    {"t":0.18198, "x":4.57892, "y":7.65103, "heading":-1.58379, "vx":1.63677, "vy":-0.09347, "omega":-0.18423, "ax":8.99442, "ay":-0.43443, "alpha":-1.07386, "fx":[152.67,152.76097,153.27933,153.25976], "fy":[-13.54078,-12.71227,-1.66525,-1.63963]},
    {"t":0.21837, "x":4.64445, "y":7.64734, "heading":-1.59049, "vx":1.96412, "vy":-0.10928, "omega":-0.22331, "ax":8.99339, "ay":-0.42076, "alpha":-1.06231, "fx":[152.66817,152.75075,153.25082,153.23001], "fy":[-13.19459,-12.47194,-1.53801,-1.42378]},
    {"t":0.25477, "x":4.72189, "y":7.64309, "heading":-1.59862, "vx":2.29144, "vy":-0.1246, "omega":-0.26198, "ax":8.99195, "ay":-0.41058, "alpha":-1.02823, "fx":[152.66381,152.73565,153.21235,153.19029], "fy":[-12.77119,-12.18554,-1.58883,-1.38956]},
    {"t":0.29116, "x":4.81124, "y":7.63828, "heading":-1.60816, "vx":2.6187, "vy":-0.13954, "omega":-0.2994, "ax":8.99, "ay":-0.4033, "alpha":-0.9632, "fx":[152.65699,152.71591,153.15957,153.13671], "fy":[-12.21683,-11.79715,-1.84782,-1.5781]},
    {"t":0.32756, "x":4.9125, "y":7.63294, "heading":-1.61905, "vx":2.9459, "vy":-0.15422, "omega":-0.33445, "ax":8.98725, "ay":-0.39844, "alpha":-0.85277, "fx":[152.64632,152.6907,153.08384,153.0613], "fy":[-11.44996,-11.21708,-2.37506,-2.06725]},
    {"t":0.36395, "x":5.02567, "y":7.62706, "heading":-1.63122, "vx":3.27299, "vy":-0.16872, "omega":-0.36549, "ax":8.98307, "ay":-0.39552, "alpha":-0.67001, "fx":[152.62706,152.65627,152.96711,152.94714], "fy":[-10.33002,-10.28183,-3.29229,-3.00673]},
    {"t":0.40035, "x":5.15074, "y":7.62066, "heading":-1.64453, "vx":3.59993, "vy":-0.18312, "omega":-0.38988, "ax":8.9758, "ay":-0.39398, "alpha":-0.35821, "fx":[152.58465,152.59859,152.7662,152.75362], "fy":[-8.57898,-8.64629,-4.87147,-4.7089]},
    {"t":0.43674, "x":5.28771, "y":7.61373, "heading":-1.65872, "vx":3.92661, "vy":-0.19745, "omega":-0.40291, "ax":8.96014, "ay":-0.39284, "alpha":0.22636, "fx":[152.46812,152.45716,152.35081,152.36177], "fy":[-5.53998,-5.41402,-7.84309,-7.93119]},
    {"t":0.47314, "x":5.43655, "y":7.60628, "heading":-1.67338, "vx":4.25272, "vy":-0.21175, "omega":-0.39468, "ax":8.91035, "ay":-0.38924, "alpha":1.59031, "fx":[152.03138,151.83511,151.10636,151.27691], "fy":[0.82716,2.73498,-14.98442,-15.06142]},
    {"t":0.50953, "x":5.59723, "y":7.59832, "heading":-1.68774, "vx":4.57701, "vy":-0.22592, "omega":-0.3368, "ax":8.43157, "ay":-0.36797, "alpha":8.02078, "fx":[148.75417,141.39461,138.4648,145.06112], "fy":[21.35975,44.87117,-52.30194,-38.96536]},
    {"t":0.54593, "x":5.7694, "y":7.58985, "heading":-1.7, "vx":4.88388, "vy":-0.23931, "omega":-0.04488, "ax":0.43038, "ay":0.16591, "alpha":1.18809, "fx":[10.87839,4.57176,3.75489,10.0772], "fy":[5.56752,6.41277,0.06565,-0.75765]},
    {"t":0.58233, "x":5.94744, "y":7.58125, "heading":-1.70164, "vx":4.89955, "vy":-0.23327, "omega":-0.00164, "ax":-0.00258, "ay":-0.05835, "alpha":0.00001, "fx":[-0.04401,-0.04409,-0.04372,-0.04364], "fy":[-0.99222,-0.99259,-0.99267,-0.9923]},
    {"t":0.61872, "x":6.12575, "y":7.57272, "heading":-1.7017, "vx":4.89945, "vy":-0.2354, "omega":-0.00164, "ax":-0.00522, "ay":-0.10714, "alpha":-0.00042, "fx":[-0.09036,-0.08816,-0.08737,-0.08957], "fy":[-1.82307,-1.82385,-1.82166,-1.82087]},
    {"t":0.65512, "x":6.30407, "y":7.56409, "heading":-1.70175, "vx":4.89926, "vy":-0.2393, "omega":-0.00165, "ax":-0.00421, "ay":-0.08507, "alpha":-0.00034, "fx":[-0.07284,-0.07111,-0.0704,-0.07213], "fy":[-1.44752,-1.44823,-1.4465,-1.4458]},
    {"t":0.69151, "x":6.48238, "y":7.55532, "heading":-1.70182, "vx":4.89911, "vy":-0.24239, "omega":-0.00166, "ax":0.00217, "ay":0.04473, "alpha":-0.0003, "fx":[0.03568,0.03716,0.03813,0.03666], "fy":[0.76064,0.75966,0.76114,0.76212]},
    {"t":0.72791, "x":6.66068, "y":7.54653, "heading":-1.70188, "vx":4.89919, "vy":-0.24076, "omega":-0.00167, "ax":0.00712, "ay":0.54924, "alpha":-0.04946, "fx":[-0.02878,0.23536,0.27104,0.00695], "fy":[9.22907,9.1936,9.45579,9.49124]},
    {"t":0.7643, "x":6.83899, "y":7.53813, "heading":-1.70194, "vx":4.89945, "vy":-0.22077, "omega":-0.00347, "ax":-6.12327, "ay":0.83699, "alpha":-17.35553, "fx":[-135.3111,-91.24271,-66.85703,-123.20944], "fy":[-27.36002,-78.65666,100.6235,62.34079]},
    {"t":0.8007, "x":7.01326, "y":7.53065, "heading":-1.70206, "vx":4.67659, "vy":-0.19031, "omega":-0.63513, "ax":-8.86458, "ay":0.54016, "alpha":-0.66549, "fx":[-151.04446,-150.9576,-150.52466,-150.60911], "fy":[6.0184,5.35898,12.51714,12.85747]},
    {"t":0.83709, "x":7.17759, "y":7.52408, "heading":-1.72518, "vx":4.35396, "vy":-0.17065, "omega":-0.65936, "ax":-8.93676, "ay":0.49916, "alpha":0.70459, "fx":[-151.79248,-151.809,-152.23841,-152.20672], "fy":[11.93681,12.49604,5.22453,4.30496]},
    {"t":0.87349, "x":7.33014, "y":7.5182, "heading":-1.74918, "vx":4.0287, "vy":-0.15248, "omega":-0.63371, "ax":-8.95705, "ay":0.47514, "alpha":1.19883, "fx":[-152.03363,-152.00225,-152.71784,-152.67385], "fy":[13.87593,14.95208,2.80502,0.6951]},
    {"t":0.90988, "x":7.47083, "y":7.51296, "heading":-1.77224, "vx":3.70271, "vy":-0.13519, "omega":-0.59008, "ax":-8.96679, "ay":0.45055, "alpha":1.45544, "fx":[-152.1822,-152.08845,-152.94057,-152.87898], "fy":[14.54383,16.11673,1.53556,-1.54125]},
    {"t":0.94628, "x":7.59965, "y":7.50834, "heading":-1.79372, "vx":3.37636, "vy":-0.11879, "omega":-0.53711, "ax":-8.97303, "ay":0.41868, "alpha":1.6136, "fx":[-152.31093,-152.15489,-153.06876,-152.98029], "fy":[14.5486,16.63501,0.60437,-3.30159]},
    {"t":0.98267, "x":7.71659, "y":7.5043, "heading":-1.81326, "vx":3.04978, "vy":-0.10356, "omega":-0.47838, "ax":-8.97819, "ay":0.36821, "alpha":1.7215, "fx":[-152.4543,-152.24233,-153.15004,-153.01919], "fy":[13.94793,16.57653,-0.4059,-5.06627]},
    {"t":1.01907, "x":7.82164, "y":7.50077, "heading":-1.83068, "vx":2.72302, "vy":-0.09016, "omega":-0.41573, "ax":-8.12348, "ay":-3.86113, "alpha":1.57485, "fx":[-138.81607,-143.05112,-138.01718,-132.82819], "fy":[-64.80665,-54.91172,-66.60558,-76.38299]},
    {"t":1.05546, "x":7.91537, "y":7.49493, "heading":-1.84581, "vx":2.42736, "vy":-0.23068, "omega":-0.35841, "ax":-5.6065, "ay":-7.05259, "alpha":1.08018, "fx":[-92.8507,-101.35647,-97.73594,-89.51665], "fy":[-122.04452,-115.0861,-118.19218,-124.52706]},
    {"t":1.09186, "x":8.0, "y":7.48187, "heading":-1.85885, "vx":2.22331, "vy":-0.48736, "omega":-0.3191, "ax":-4.87664, "ay":-7.58316, "alpha":0.83736, "fx":[-80.30064,-87.70046,-85.45159,-78.34805], "fy":[-130.72519,-125.88309,-127.42829,-131.91274]},
    {"t":1.13839, "x":8.09817, "y":7.45098, "heading":-1.8737, "vx":1.99641, "vy":-0.8402, "omega":-0.28013, "ax":-4.91811, "ay":-7.55553, "alpha":0.84214, "fx":[-80.95498,-88.39298,-86.20413,-79.07042], "fy":[-130.30798,-125.38443,-126.908,-131.46891]},
    {"t":1.18492, "x":8.18574, "y":7.40371, "heading":-1.88673, "vx":1.76757, "vy":-1.19175, "omega":-0.24095, "ax":-4.96719, "ay":-7.52239, "alpha":0.8481, "fx":[-81.75073,-89.22441,-87.07482,-79.91189], "fy":[-129.79464,-124.77815,-126.29732,-130.94462]},
    {"t":1.23145, "x":8.2626, "y":7.34011, "heading":-1.89794, "vx":1.53645, "vy":-1.54176, "omega":-0.20149, "ax":-5.02629, "ay":-7.48185, "alpha":0.85544, "fx":[-82.73064,-90.23682,-88.10319,-80.91247], "fy":[-129.15321,-124.02846,-125.56399,-130.31102]},
    {"t":1.27798, "x":8.32865, "y":7.26028, "heading":-1.90732, "vx":1.30259, "vy":-1.88988, "omega":-0.16169, "ax":-5.09893, "ay":-7.43107, "alpha":0.86455, "fx":[-83.95695,-91.4915,-89.34674,-82.13019], "fy":[-128.33566,-123.08151,-124.65961,-129.5249]},
    {"t":1.3245, "x":8.38374, "y":7.1643, "heading":-1.91484, "vx":1.06534, "vy":-2.23564, "omega":-0.12146, "ax":-5.19043, "ay":-7.36557, "alpha":0.87606, "fx":[-85.52415,-93.08109,-90.89239,-83.6531], "fy":[-127.26612,-121.85262,-123.50827,-128.51829]},
    {"t":1.37103, "x":8.42769, "y":7.05231, "heading":-1.92049, "vx":0.82383, "vy":-2.57835, "omega":-0.0807, "ax":-5.30925, "ay":-7.27789, "alpha":0.891, "fx":[-87.58309,-95.15235,-92.87803,-85.62181], "fy":[-125.81746,-120.20072,-121.98375,-127.17759]},
    {"t":1.41756, "x":8.46028, "y":6.92446, "heading":-1.92425, "vx":0.5768, "vy":-2.91699, "omega":-0.03924, "ax":-5.46971, "ay":-7.15461, "alpha":0.91111, "fx":[-90.38992,-97.95174,-95.53575,-88.2752], "fy":[-123.75976,-117.87291,-119.8604,-125.29815]},
    {"t":1.46409, "x":8.48119, "y":6.78099, "heading":-1.92607, "vx":0.3223, "vy":-3.24988, "omega":0.00315, "ax":-5.69789, "ay":-6.96907, "alpha":0.93957, "fx":[-94.41463,-101.92452,-99.28664,-92.05243], "fy":[-120.63296,-114.36898,-116.69323,-122.47234]},
    {"t":1.51062, "x":8.49002, "y":6.62223, "heading":-1.92593, "vx":0.05718, "vy":-3.57415, "omega":0.04687, "ax":-6.04629, "ay":-6.66055, "alpha":0.9827, "fx":[-100.6105,-107.95214,-104.97157,-97.84867], "fy":[-115.37663,-108.55582,-111.4776,-117.76583]},
    {"t":1.55715, "x":8.48614, "y":6.44872, "heading":-1.92375, "vx":-0.22414, "vy":-3.88405, "omega":0.09259, "ax":-6.63372, "ay":-6.05912, "alpha":1.05447, "fx":[-111.16201,-117.96607,-114.4759,-107.74696], "fy":[-104.97435,-97.30188,-101.44278,-108.5365]},
    {"t":1.60368, "x":8.46853, "y":6.26144, "heading":-1.91944, "vx":-0.5328, "vy":-4.16598, "omega":0.14166, "ax":-7.74213, "ay":-4.51103, "alpha":1.18572, "fx":[-131.31605,-136.08268,-132.23792,-127.12908], "fy":[-77.51065,-68.92762,-76.16096,-84.32628]},
    {"t":1.65021, "x":8.43536, "y":6.06272, "heading":-1.91285, "vx":-0.89304, "vy":-4.37587, "omega":0.19683, "ax":-8.81005, "ay":1.33114, "alpha":1.26887, "fx":[-148.97048,-148.74472,-150.76691,-150.94344], "fy":[28.16552,30.16274,17.67323,14.56784]},
    {"t":1.69674, "x":8.38427, "y":5.86056, "heading":-1.90369, "vx":-1.30296, "vy":-4.31393, "omega":0.25587, "ax":-2.66308, "ay":8.53661, "alpha":0.28153, "fx":[-43.30233,-45.60437,-47.29825,-44.98787], "fy":[145.82389,145.13744,144.571,145.28872]},
    {"t":1.74327, "x":8.32076, "y":5.66908, "heading":-1.89178, "vx":-1.42687, "vy":-3.91674, "omega":0.26897, "ax":0.8673, "ay":8.93786, "alpha":-0.25166, "fx":[13.13947,15.76925,16.34383,13.75723], "fy":[152.17899,151.92581,151.8788,152.13793]},
    {"t":1.78979, "x":8.25531, "y":5.49651, "heading":-1.87927, "vx":-1.38652, "vy":-3.50087, "omega":0.25726, "ax":2.14001, "ay":8.73647, "alpha":-0.44108, "fx":[33.92112,38.56436,38.8099,34.30849], "fy":[149.20147,148.06809,148.02069,149.12942]},
    {"t":1.83632, "x":8.19311, "y":5.34307, "heading":-1.8673, "vx":-1.28694, "vy":-3.09437, "omega":0.23673, "ax":2.75309, "ay":8.57092, "alpha":-0.53195, "fx":[44.10462,49.62651,49.45407,44.13221], "fy":[146.6561,144.881,144.95529,146.66298]},
    {"t":1.88285, "x":8.13621, "y":5.20838, "heading":-1.85628, "vx":-1.15884, "vy":-2.69557, "omega":0.21198, "ax":3.10842, "ay":8.45326, "alpha":-0.58451, "fx":[50.07734,56.05637,55.55364,49.80608], "fy":[144.8117,142.6048,142.81491,144.91865]},
    {"t":1.92938, "x":8.08566, "y":5.0921, "heading":-1.84642, "vx":-1.01421, "vy":-2.30225, "omega":0.18479, "ax":3.33911, "ay":8.36796, "alpha":-0.61859, "fx":[53.99019,60.23765,59.4799,53.48136], "fy":[143.45659,140.9487,141.28205,143.65893]},
    {"t":1.97591, "x":8.04208, "y":4.99404, "heading":-1.83782, "vx":-0.85885, "vy":-1.9129, "omega":0.156, "ax":3.50059, "ay":8.30394, "alpha":-0.64241, "fx":[56.74867,63.16751,62.20984,56.04985], "fy":[142.42929,139.70255,140.1422,142.7163]},
    {"t":2.02244, "x":8.00591, "y":4.91402, "heading":-1.83056, "vx":-0.69597, "vy":-1.52653, "omega":0.12611, "ax":3.6198, "ay":8.25434, "alpha":-0.65999, "fx":[58.79627,65.33161,64.21504,57.94433], "fy":[141.62736,138.73547,139.26529,141.98754]},
    {"t":2.06897, "x":7.97744, "y":4.85193, "heading":-1.8247, "vx":-0.52754, "vy":-1.14246, "omega":0.0954, "ax":3.71137, "ay":8.21487, "alpha":-0.67347, "fx":[60.37477,66.99353,65.74995,59.39929], "fy":[140.98586,137.96534,138.57089,141.40823]},
    {"t":2.1155, "x":7.95691, "y":4.80767, "heading":-1.82026, "vx":-0.35486, "vy":-0.76023, "omega":0.06407, "ax":3.78389, "ay":8.18276, "alpha":-0.68415, "fx":[61.62686,68.30828,66.96362,60.55253], "fy":[140.46241,137.33891,138.00736,140.93676]},
    {"t":2.16203, "x":7.9445, "y":4.78115, "heading":-1.81728, "vx":-0.1788, "vy":-0.3795, "omega":0.03224, "ax":3.84272, "ay":8.15614, "alpha":-0.69281, "fx":[62.64209,69.37282,67.94904,61.49025], "fy":[140.02844,136.82043,137.54028,140.5453]},
    {"t":2.20855, "x":7.94034, "y":4.77232, "heading":-1.81578, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
