{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.511857748769339,
        "y": 4.014768701652602
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9881767765165153,
        "y": 4.597303818062717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.282935126582278,
        "y": 5.3508815159106895
      },
      "prevControl": {
        "x": 2.925315467051451,
        "y": 4.968772624998081
      },
      "nextControl": {
        "x": 3.7046313719919257,
        "y": 5.8014548564448445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6674378076652605,
        "y": 5.4895107572960615
      },
      "prevControl": {
        "x": 4.778903029035479,
        "y": 5.652001080497076
      },
      "nextControl": {
        "x": 7.544389434322007,
        "y": 5.146264230785926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.433141811708861,
        "y": 5.077509834300281
      },
      "prevControl": {
        "x": 7.189524510084455,
        "y": 5.172499808178631
      },
      "nextControl": {
        "x": 7.844836531659796,
        "y": 4.9169839995864315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.557369956487342,
        "y": 2.824660084827707
      },
      "prevControl": {
        "x": 8.218929914011792,
        "y": 3.254638440024635
      },
      "nextControl": {
        "x": 7.222428187889008,
        "y": 2.6069659678990242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8393954927039378,
        "y": 2.3985072191455696
      },
      "prevControl": {
        "x": 4.088030525994517,
        "y": 2.372418520048212
      },
      "nextControl": {
        "x": 3.584491262859688,
        "y": 2.425253730540359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.282935126582278,
        "y": 2.3985072191455696
      },
      "prevControl": {
        "x": 3.03293712510796,
        "y": 2.3995068485003337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.2804001046025117,
      "rotationDegrees": -38.15556097890441
    },
    {
      "waypointRelativePos": 4.231808969665272,
      "rotationDegrees": -129.150735935031
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.6339677318295753,
      "maxWaypointRelativePos": 4.241991697994988,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.4106158088235325,
      "maxWaypointRelativePos": 5.484604779411768,
      "constraints": {
        "maxVelocity": 2.02,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 2.120711936090226,
      "endWaypointRelativePos": 4.409656954887215,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.7693873968558
  },
  "reversed": false,
  "folder": "Center-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}