{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45,
        "y": 7.601555367801966
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.228000259620348,
        "y": 7.626647727765134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.193095923817091,
        "y": 7.513329250529662
      },
      "prevControl": {
        "x": 5.984978080561803,
        "y": 7.6857190436018366
      },
      "nextControl": {
        "x": 6.848662502508436,
        "y": 6.970305235491186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3011522885769775,
        "y": 6.4027083885063565
      },
      "prevControl": {
        "x": 7.142289734806962,
        "y": 6.595743849004341
      },
      "nextControl": {
        "x": 7.670306377133063,
        "y": 5.954145603960539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.376587217514125,
        "y": 4.970606020480226
      },
      "prevControl": {
        "x": 7.816222046191245,
        "y": 5.023912723809788
      },
      "nextControl": {
        "x": 6.720219607176224,
        "y": 4.89101998407656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.782311053240741,
        "y": 5.468130859375001
      },
      "prevControl": {
        "x": 6.196531257239045,
        "y": 5.1666426931719425
      },
      "nextControl": {
        "x": 5.500973090277777,
        "y": 5.672901331018521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4074722222222227,
        "y": 5.563987847222222
      },
      "prevControl": {
        "x": 4.56344578276094,
        "y": 5.41158528862627
      },
      "nextControl": {
        "x": 3.1571350814945975,
        "y": 5.596992080243525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9418767007549151,
        "y": 7.153907237535112
      },
      "prevControl": {
        "x": 1.1516577142268014,
        "y": 6.968801367351944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center-Left-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6482750779625777,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2.8543886434511436,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.075036337209304,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.55081153100775,
      "rotationDegrees": 140.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 1.340951492537313,
      "maxWaypointRelativePos": 4.701375932835825,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": 5.636825637437809,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.50743575877493
  },
  "reversed": false,
  "folder": "Champs-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}