{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.6,
        "y": 0.645
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.48473922428855,
        "y": 0.800206158880938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.995782292398173,
        "y": 0.6985385577598311
      },
      "prevControl": {
        "x": 5.664505685166361,
        "y": 0.5374998070748036
      },
      "nextControl": {
        "x": 6.749390796846969,
        "y": 1.0648794626493925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.973980040818118,
        "y": 1.2736240892731745
      },
      "prevControl": {
        "x": 6.728038123441227,
        "y": 1.0188008401026787
      },
      "nextControl": {
        "x": 7.560253744351871,
        "y": 1.881069016234326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66958622278792,
        "y": 1.9872934405723313
      },
      "prevControl": {
        "x": 7.40100454911803,
        "y": 1.4189667930184218
      },
      "nextControl": {
        "x": 7.896909434233973,
        "y": 2.4683159798506944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817126986042837,
        "y": 3.0727754674332868
      },
      "prevControl": {
        "x": 8.264975994810728,
        "y": 2.8372675766749658
      },
      "nextControl": {
        "x": 7.055579387644922,
        "y": 3.473246307157108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.483196321980337,
        "y": 2.5182909058988763
      },
      "prevControl": {
        "x": 6.235664103491011,
        "y": 2.5003985259725328
      },
      "nextControl": {
        "x": 4.325174523932373,
        "y": 2.5458266575719435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.640347941537921,
        "y": 2.505800945839186
      },
      "prevControl": {
        "x": 5.180870835361851,
        "y": 2.545183959790496
      },
      "nextControl": {
        "x": 3.9157116427586907,
        "y": 2.4530032534740145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.273916454529494,
        "y": 2.7542566055126407
      },
      "prevControl": {
        "x": 3.032355733309817,
        "y": 2.8186648189937604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 3.7992301195426204,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.092353170478171,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.260898518711021,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 1.623144045398009,
      "maxWaypointRelativePos": 4.514575559701493,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.58995633187775,
      "endWaypointRelativePos": 4.881659388646233,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.84502126107768
  },
  "reversed": false,
  "folder": "Champs-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}