{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45,
        "y": 0.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.671991426483844,
        "y": 0.5282600492424806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.030472590414325,
        "y": 0.5708523525280895
      },
      "prevControl": {
        "x": 4.685967236552683,
        "y": 0.5421299244678915
      },
      "nextControl": {
        "x": 5.279608212936494,
        "y": 0.5916235246301043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.002300956811797,
        "y": 0.5711509173103935
      },
      "prevControl": {
        "x": 5.772402486271126,
        "y": 0.4729333361802299
      },
      "nextControl": {
        "x": 7.455261239858256,
        "y": 1.191886862805842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.470601273148149,
        "y": 1.683387297453704
      },
      "prevControl": {
        "x": 7.28001171343646,
        "y": 1.4646815378429976
      },
      "nextControl": {
        "x": 7.9036479831399316,
        "y": 2.180318030695026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.49461472800926,
        "y": 3.207191912615741
      },
      "prevControl": {
        "x": 7.891665728155264,
        "y": 2.971749590693614
      },
      "nextControl": {
        "x": 6.917745315107884,
        "y": 3.549262513040902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.81800318287037,
        "y": 2.4882316984953707
      },
      "prevControl": {
        "x": 6.700818535678835,
        "y": 2.624536477293613
      },
      "nextControl": {
        "x": 4.834927061575268,
        "y": 2.336446874150528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2038171296296296,
        "y": 2.3322754629629627
      },
      "prevControl": {
        "x": 3.4434619879142367,
        "y": 2.4034817962329087
      },
      "nextControl": {
        "x": 1.1034376729861153,
        "y": 1.7081839608390794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0210958896594098,
        "y": 0.8555338724543537
      },
      "prevControl": {
        "x": 1.2517444872584949,
        "y": 0.9519767282062201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6422167359667357,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.5686070686070686,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 3.935737720893975,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.989166259765625,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.988775839793279,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.267300549095609,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 1.9242070895522385,
      "maxWaypointRelativePos": 4.553171641791046,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 2.16061970338983,
      "endWaypointRelativePos": 5.480701958955224,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.20954107252206
  },
  "reversed": false,
  "folder": "Champs-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}