{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.6,
        "y": 0.645
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.423362475799928,
        "y": 0.7559592604196785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.995782292398173,
        "y": 0.6985385577598311
      },
      "prevControl": {
        "x": 5.734056327449546,
        "y": 0.5530381309358423
      },
      "nextControl": {
        "x": 7.337437907467325,
        "y": 1.4444006073340119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.973980040818118,
        "y": 1.2736240892731745
      },
      "prevControl": {
        "x": 6.806807701775981,
        "y": 1.0877386163088223
      },
      "nextControl": {
        "x": 8.240926391697403,
        "y": 2.6823913710080767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66958622278792,
        "y": 1.9872934405723313
      },
      "prevControl": {
        "x": 7.234436594292887,
        "y": 1.4843075626849935
      },
      "nextControl": {
        "x": 7.833153194656124,
        "y": 2.1763591585485584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817126986042837,
        "y": 3.0727754674332868
      },
      "prevControl": {
        "x": 8.122179037620569,
        "y": 2.4430623624008763
      },
      "nextControl": {
        "x": 7.412292202346951,
        "y": 3.9084681544608335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.666574074074074,
        "y": 2.520249638310186
      },
      "prevControl": {
        "x": 6.505543818806813,
        "y": 2.7014582928896664
      },
      "nextControl": {
        "x": 5.0484184257463465,
        "y": 2.3867345097165353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.646592737268519,
        "y": 2.543803819444445
      },
      "prevControl": {
        "x": 4.921894412933439,
        "y": 2.546429956128402
      },
      "nextControl": {
        "x": 4.378807098641001,
        "y": 2.541249379166019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8826385542168675,
        "y": 2.516048192771084
      },
      "prevControl": {
        "x": 2.642251119047353,
        "y": 2.44739048371651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 3.7992301195426204,
      "rotationDegrees": 92.0
    },
    {
      "waypointRelativePos": 4.727590460526314,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.302878289473684,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 1.6048034934497777,
      "maxWaypointRelativePos": 4.453711790393014,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.58995633187775,
      "endWaypointRelativePos": 4.881659388646233,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.2906100426386
  },
  "reversed": false,
  "folder": "Champs-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}