{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.6,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.831187170021479,
        "y": 7.535144586905719
      },
      "isLocked": false,
      "linkedName": "Left-Champs-Start"
    },
    {
      "anchor": {
        "x": 6.037879926702949,
        "y": 7.4014672028616575
      },
      "prevControl": {
        "x": 5.80837938332976,
        "y": 7.500611040750914
      },
      "nextControl": {
        "x": 6.618906490073342,
        "y": 7.150464732185695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.795935908971208,
        "y": 6.8745003620962075
      },
      "prevControl": {
        "x": 6.6337741879081875,
        "y": 7.06477273587096
      },
      "nextControl": {
        "x": 7.218775029984635,
        "y": 6.378362292318392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.629329737974016,
        "y": 6.024884513254916
      },
      "prevControl": {
        "x": 7.468961497305399,
        "y": 6.265371081475596
      },
      "nextControl": {
        "x": 7.7680310491680205,
        "y": 5.816889450157102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.707752754125702,
        "y": 5.181687807233146
      },
      "prevControl": {
        "x": 7.919162129630653,
        "y": 5.330818490863537
      },
      "nextControl": {
        "x": 7.448868241958362,
        "y": 4.999067598509568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.851177416169241,
        "y": 5.456367406952247
      },
      "prevControl": {
        "x": 6.5283971159181595,
        "y": 5.316051635400726
      },
      "nextControl": {
        "x": 5.3302002824527595,
        "y": 5.56431067633031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6206924267029486,
        "y": 5.55588900105337
      },
      "prevControl": {
        "x": 5.484455742850113,
        "y": 5.491850789829032
      },
      "nextControl": {
        "x": 3.9098433734939757,
        "y": 5.608590361445783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8280000000000003,
        "y": 5.390036144578313
      },
      "prevControl": {
        "x": 2.743670997696006,
        "y": 5.1546882757321875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9761970504158004,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 4.073876953125002,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.424920413201663,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.152173206860706,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 1.8725354582294251,
      "maxWaypointRelativePos": 4.419109026963657,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.8247362250879258,
      "endWaypointRelativePos": 4.931285511363639,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.4895529219991
  },
  "reversed": false,
  "folder": "Champs-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}