{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.6,
        "y": 0.645
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1996381501546605,
        "y": 0.7926397938170509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.995782292398173,
        "y": 0.6985385577598311
      },
      "prevControl": {
        "x": 5.721906120665742,
        "y": 0.5788762922866596
      },
      "nextControl": {
        "x": 7.240888179391052,
        "y": 1.2425515335842159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.973980040818118,
        "y": 1.2736240892731745
      },
      "prevControl": {
        "x": 6.798169557342087,
        "y": 1.0958864345684827
      },
      "nextControl": {
        "x": 7.645795087914163,
        "y": 1.9528033310642519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66958622278792,
        "y": 1.9872934405723313
      },
      "prevControl": {
        "x": 7.554701903214109,
        "y": 1.7652538199726229
      },
      "nextControl": {
        "x": 7.784470542361731,
        "y": 2.20933306117204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.784931750351124,
        "y": 3.489223577949438
      },
      "prevControl": {
        "x": 8.07611641372727,
        "y": 3.221748815249792
      },
      "nextControl": {
        "x": 7.3086239930887125,
        "y": 3.926747666164177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.483196321980337,
        "y": 2.5182909058988763
      },
      "prevControl": {
        "x": 6.6093416566074135,
        "y": 2.5740162577142693
      },
      "nextControl": {
        "x": 4.406293365810766,
        "y": 2.465002227911804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.640347941537921,
        "y": 2.505800945839186
      },
      "prevControl": {
        "x": 4.932978274963607,
        "y": 2.5245057256985395
      },
      "nextControl": {
        "x": 4.387606541019367,
        "y": 2.489645845980938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8826385542168675,
        "y": 2.516048192771084
      },
      "prevControl": {
        "x": 2.608758317837173,
        "y": 2.4734512839524654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 3.7992301195426204,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.092353170478171,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.260898518711021,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 1.4320046893317815,
      "maxWaypointRelativePos": 4.386283704572104,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.8275905628109443,
      "endWaypointRelativePos": 4.795155083955227,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.2906100426386
  },
  "reversed": false,
  "folder": "Champs-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}