{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.6,
        "y": 0.645
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.33445589997111,
        "y": 0.8691385237281217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.995782292398173,
        "y": 0.6985385577598311
      },
      "prevControl": {
        "x": 5.677000550852302,
        "y": 0.5545269604132963
      },
      "nextControl": {
        "x": 7.122315191588749,
        "y": 1.2074566704758722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.973980040818118,
        "y": 1.2736240892731745
      },
      "prevControl": {
        "x": 6.795783236176791,
        "y": 1.0982790043246056
      },
      "nextControl": {
        "x": 7.747607219693639,
        "y": 2.0348707551238268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66958622278792,
        "y": 1.9872934405723313
      },
      "prevControl": {
        "x": 7.226030761435018,
        "y": 1.459059947300163
      },
      "nextControl": {
        "x": 7.830350098477294,
        "y": 2.1787483341460696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817126986042837,
        "y": 3.0727754674332868
      },
      "prevControl": {
        "x": 8.081712355729987,
        "y": 2.7809370956269035
      },
      "nextControl": {
        "x": 7.518246992371243,
        "y": 3.402440901397967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.483196321980337,
        "y": 2.5182909058988763
      },
      "prevControl": {
        "x": 6.184820193002793,
        "y": 2.508633626772071
      },
      "nextControl": {
        "x": 4.257173331413916,
        "y": 2.5351661102993854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.640347941537921,
        "y": 2.505800945839186
      },
      "prevControl": {
        "x": 5.005440124866418,
        "y": 2.5560726550317527
      },
      "nextControl": {
        "x": 4.245465461574656,
        "y": 2.451427233926293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8826385542168675,
        "y": 2.516048192771084
      },
      "prevControl": {
        "x": 2.6355675106604566,
        "y": 2.554204443057847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 3.7992301195426204,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.092353170478171,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.260898518711021,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 1.6048034934497777,
      "maxWaypointRelativePos": 4.453711790393014,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.58995633187775,
      "endWaypointRelativePos": 4.881659388646233,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.2906100426386
  },
  "reversed": false,
  "folder": "Champs-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}