{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45,
        "y": 7.601555367801966
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6937058302216386,
        "y": 7.657300038542603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.333570746527778,
        "y": 7.528760850694445
      },
      "prevControl": {
        "x": 5.412852554903475,
        "y": 7.52255550363996
      },
      "nextControl": {
        "x": 7.670011399037221,
        "y": 7.537768034588479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.835527054398149,
        "y": 7.253852719907408
      },
      "prevControl": {
        "x": 7.5740668186908335,
        "y": 7.411355080599425
      },
      "nextControl": {
        "x": 8.121319901627556,
        "y": 7.081692513649835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.978164351851852,
        "y": 4.13446556712963
      },
      "prevControl": {
        "x": 8.452877233720699,
        "y": 4.530808528274064
      },
      "nextControl": {
        "x": 7.540558402442652,
        "y": 3.7691035884943367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1031465567129635,
        "y": 4.108615017361111
      },
      "prevControl": {
        "x": 6.411927018716145,
        "y": 3.635140570788728
      },
      "nextControl": {
        "x": 5.8015368215605605,
        "y": 4.571094092318439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.010373263888889,
        "y": 5.329298972800925
      },
      "prevControl": {
        "x": 6.238251792100477,
        "y": 5.050391381820274
      },
      "nextControl": {
        "x": 5.6605379050925935,
        "y": 5.757473307291666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.415017433449074,
        "y": 5.508284505208333
      },
      "prevControl": {
        "x": 4.498838100125772,
        "y": 5.438703856650368
      },
      "nextControl": {
        "x": 2.240788760547474,
        "y": 5.583669294526272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9418767007549151,
        "y": 7.153907237535112
      },
      "prevControl": {
        "x": 1.2686543986318208,
        "y": 6.89314656275144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center-Left-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8958675986842102,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6674650493421053,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 2.4461143092105284,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.440275493421057,
      "rotationDegrees": 175.0126197478028
    },
    {
      "waypointRelativePos": 4.750041118421052,
      "rotationDegrees": 90.86065693087906
    },
    {
      "waypointRelativePos": 5.898838404605264,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.55081153100775,
      "rotationDegrees": 140.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 1.2906068313953476,
      "maxWaypointRelativePos": 4.245367005813948,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.5018168604651162,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.8164970930232559,
      "endWaypointRelativePos": 5.636825637437809,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.50743575877493
  },
  "reversed": false,
  "folder": "Champs-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}