{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.6,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.859655020065801,
        "y": 7.607033676855885
      },
      "isLocked": false,
      "linkedName": "Left-Champs-Start"
    },
    {
      "anchor": {
        "x": 6.037879926702949,
        "y": 7.4014672028616575
      },
      "prevControl": {
        "x": 5.586557140381787,
        "y": 7.37694536080776
      },
      "nextControl": {
        "x": 6.287511728715804,
        "y": 7.415030514544823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.795935908971208,
        "y": 6.8745003620962075
      },
      "prevControl": {
        "x": 6.362127711622563,
        "y": 7.145498428424606
      },
      "nextControl": {
        "x": 7.0079891978786515,
        "y": 6.742031608384969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.629329737974016,
        "y": 6.024884513254916
      },
      "prevControl": {
        "x": 7.0792190312126175,
        "y": 6.764998654396589
      },
      "nextControl": {
        "x": 7.870968978536059,
        "y": 5.699785189070574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7034235647823035,
        "y": 4.599735285726826
      },
      "prevControl": {
        "x": 7.887530098277282,
        "y": 4.768864775539993
      },
      "nextControl": {
        "x": 7.3170993344922435,
        "y": 4.244838483690171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.851177416169241,
        "y": 5.456367406952247
      },
      "prevControl": {
        "x": 6.096659268195248,
        "y": 5.4090529236951985
      },
      "nextControl": {
        "x": 5.098984754358832,
        "y": 5.601345973838459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6206924267029486,
        "y": 5.55588900105337
      },
      "prevControl": {
        "x": 5.316164515136445,
        "y": 5.448378528151555
      },
      "nextControl": {
        "x": 3.1805202529078667,
        "y": 5.778519921890893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8875178316690437,
        "y": 5.542353780313838
      },
      "prevControl": {
        "x": 2.628879068202641,
        "y": 5.430335975588073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9761970504158004,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 3.2040968342643783,
      "rotationDegrees": -84.82703355544439
    },
    {
      "waypointRelativePos": 4.073876953125002,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.424920413201663,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.571993568087318,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 1.218640093786647,
      "maxWaypointRelativePos": 4.709466567955109,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.9560375146541669,
      "endWaypointRelativePos": 4.931285511363639,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.70986740147436
  },
  "reversed": false,
  "folder": "Champs-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}