{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45,
        "y": 0.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.309758487000689,
        "y": 0.5163951275460605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.030472590414325,
        "y": 0.5708523525280895
      },
      "prevControl": {
        "x": 4.2874857563518916,
        "y": 0.6372535425488095
      },
      "nextControl": {
        "x": 5.301505046686242,
        "y": 0.5466300153269141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.002300956811797,
        "y": 0.5711509173103935
      },
      "prevControl": {
        "x": 5.321063592442034,
        "y": 0.2791161672403273
      },
      "nextControl": {
        "x": 7.107206613594347,
        "y": 1.0448049829942525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.325926299876413,
        "y": 1.663662605932203
      },
      "prevControl": {
        "x": 7.1668633062197316,
        "y": 1.4707922763089702
      },
      "nextControl": {
        "x": 8.158468813397294,
        "y": 2.6731541621813166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.396797533356741,
        "y": 3.1101955868153097
      },
      "prevControl": {
        "x": 7.646510830329969,
        "y": 3.0982260707532343
      },
      "nextControl": {
        "x": 6.4634099294996075,
        "y": 3.1549356869698792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.543300342345506,
        "y": 0.689929939870084
      },
      "prevControl": {
        "x": 7.207885667172729,
        "y": 1.1966017632704138
      },
      "nextControl": {
        "x": 5.939148682084421,
        "y": 0.2293320122911064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8722115848841288,
        "y": 0.7226725443293538
      },
      "prevControl": {
        "x": 3.051490933424678,
        "y": 0.5758702243161274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6422167359667357,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.5686070686070686,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 3.935737720893975,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.989166259765625,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.663640202702705,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 1.9242070895522385,
      "maxWaypointRelativePos": 4.553171641791046,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 2.16061970338983,
      "endWaypointRelativePos": 5.480701958955224,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.20954107252206
  },
  "reversed": false,
  "folder": "Champs-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}