{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.6,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.886265800561797,
        "y": 7.568514198560393
      },
      "isLocked": false,
      "linkedName": "Left-Champs-Start"
    },
    {
      "anchor": {
        "x": 6.037879926702949,
        "y": 7.4014672028616575
      },
      "prevControl": {
        "x": 5.8072657667724865,
        "y": 7.497992376985132
      },
      "nextControl": {
        "x": 6.418287813246081,
        "y": 7.242244813839272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.795935908971208,
        "y": 6.8745003620962075
      },
      "prevControl": {
        "x": 6.521635279341916,
        "y": 7.081320655311958
      },
      "nextControl": {
        "x": 7.102770248001654,
        "y": 6.643149934455186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.629329737974016,
        "y": 6.024884513254916
      },
      "prevControl": {
        "x": 7.2218573573446685,
        "y": 6.50698978917508
      },
      "nextControl": {
        "x": 7.829416747186055,
        "y": 5.788149442683454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.707752754125702,
        "y": 5.181687807233146
      },
      "prevControl": {
        "x": 7.9126987911482685,
        "y": 5.324855966782485
      },
      "nextControl": {
        "x": 7.122983777284648,
        "y": 4.773188577913262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.851177416169241,
        "y": 5.456367406952247
      },
      "prevControl": {
        "x": 6.093201863687074,
        "y": 5.393724236504961
      },
      "nextControl": {
        "x": 5.1133794763021925,
        "y": 5.647331594978512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6206924267029486,
        "y": 5.55588900105337
      },
      "prevControl": {
        "x": 5.306685705473727,
        "y": 5.460428094676937
      },
      "nextControl": {
        "x": 3.4943649163513895,
        "y": 5.712625587755116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2731202817766847,
        "y": 5.1809911560744375
      },
      "prevControl": {
        "x": 3.121293891563938,
        "y": 4.982374069108167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9761970504158004,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 4.073876953125002,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.424920413201663,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.152173206860706,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 1.8725354582294251,
      "maxWaypointRelativePos": 4.709466567955109,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.0056768558951978,
      "endWaypointRelativePos": 4.931285511363639,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.70986740147436
  },
  "reversed": false,
  "folder": "Champs-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}