{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.6,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.894423267617288,
        "y": 7.485217086185186
      },
      "isLocked": false,
      "linkedName": "Left-Champs-Start"
    },
    {
      "anchor": {
        "x": 6.037879926702949,
        "y": 7.4014672028616575
      },
      "prevControl": {
        "x": 5.292136213034193,
        "y": 7.734038100389825
      },
      "nextControl": {
        "x": 6.490139525777086,
        "y": 7.1997780997247816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.795935908971208,
        "y": 6.8745003620962075
      },
      "prevControl": {
        "x": 6.62223307946349,
        "y": 7.054298379385088
      },
      "nextControl": {
        "x": 7.22195093181091,
        "y": 6.4335365812589345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.629329737974016,
        "y": 6.024884513254916
      },
      "prevControl": {
        "x": 7.480367695406302,
        "y": 6.30691311210255
      },
      "nextControl": {
        "x": 7.766929174362888,
        "y": 5.764368642379042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.707752754125702,
        "y": 5.181687807233146
      },
      "prevControl": {
        "x": 7.90653784017713,
        "y": 5.333294171095375
      },
      "nextControl": {
        "x": 7.487575200599025,
        "y": 5.013766164028864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.881907841435185,
        "y": 5.31906372974537
      },
      "prevControl": {
        "x": 7.007948420233298,
        "y": 5.205748182096548
      },
      "nextControl": {
        "x": 4.197460739186507,
        "y": 5.488572759411521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.630255714699074,
        "y": 5.47823488136574
      },
      "prevControl": {
        "x": 4.942327716164052,
        "y": 5.390319793518436
      },
      "nextControl": {
        "x": 4.351598707996026,
        "y": 5.556736493521147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8280000000000003,
        "y": 5.390036144578313
      },
      "prevControl": {
        "x": 2.707183325086179,
        "y": 5.171167848421085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9761970504158004,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 4.073876953125002,
      "rotationDegrees": -92.0
    },
    {
      "waypointRelativePos": 4.962219395994829,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.300861999354005,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 1.8725354582294251,
      "maxWaypointRelativePos": 4.419109026963657,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.8247362250879258,
      "endWaypointRelativePos": 4.931285511363639,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.4895529219991
  },
  "reversed": false,
  "folder": "Champs-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}