{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.496763196642053,
        "y": 7.627251395481716
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.035335235378032,
        "y": 7.53490727532097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9927960057061345,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 5.7528818270066715,
        "y": 7.527568897198332
      },
      "nextControl": {
        "x": 7.029672348501823,
        "y": 7.153476076437184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8892867332382295,
        "y": 5.490599144079885
      },
      "prevControl": {
        "x": 5.95480361234703,
        "y": 5.731861529361642
      },
      "nextControl": {
        "x": 5.587920418462671,
        "y": 4.38083389067731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.380955777460769,
        "y": 4.080285306704707
      },
      "prevControl": {
        "x": 6.054154661640217,
        "y": 4.0917411154875944
      },
      "nextControl": {
        "x": 7.3534739593292855,
        "y": 4.046194289905718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.552051220154494,
        "y": 5.34684389264396
      },
      "prevControl": {
        "x": 7.636649109840378,
        "y": 5.000249212846302
      },
      "nextControl": {
        "x": 7.380442790077081,
        "y": 6.049917800209592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.705510995370371,
        "y": 5.459339048032407
      },
      "prevControl": {
        "x": 5.3903234108913995,
        "y": 5.463806939333598
      },
      "nextControl": {
        "x": 3.5473894436519258,
        "y": 5.4517831669044226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8875178316690437,
        "y": 5.542353780313838
      },
      "prevControl": {
        "x": 3.0334060118695665,
        "y": 5.745372594411891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4500000000000002,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0075264775104618,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.3410287003138084,
      "rotationDegrees": 49.179983345930225
    },
    {
      "waypointRelativePos": 4.877489475388602,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.341412321891194,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 1.480656506447851,
      "maxWaypointRelativePos": 4.16905977244389,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 4.744431418522881,
      "maxWaypointRelativePos": 5.2227432590856,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 4.814771395076208,
      "maxWaypointRelativePos": 5.0539273153575826,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0867526377491132,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.7350527549823987,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.0726846424384404,
      "endWaypointRelativePos": 4.6318874560375285,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.18539905782788
  },
  "reversed": false,
  "folder": "States-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}