{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2000714317064602,
        "y": 2.1730007351650285
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4414517307453454,
        "y": 1.3727552743301392
      },
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    },
    {
      "anchor": {
        "x": 3.142796754301264,
        "y": 0.6787835213307585
      },
      "prevControl": {
        "x": 2.5253346912297134,
        "y": 0.6425487005117176
      },
      "nextControl": {
        "x": 3.3923673941304253,
        "y": 0.6934291942501897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.626813004740168,
        "y": 0.686944292047051
      },
      "prevControl": {
        "x": 4.154432169474256,
        "y": 0.6527814212544363
      },
      "nextControl": {
        "x": 5.004528539465322,
        "y": 0.714260910431696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.918653056969803,
        "y": 0.7288926439606747
      },
      "prevControl": {
        "x": 5.7368543924858075,
        "y": 0.5572848189880479
      },
      "nextControl": {
        "x": 6.94893048886167,
        "y": 1.7014172205694984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.920542168674699,
        "y": 2.559759036144578
      },
      "prevControl": {
        "x": 5.95205345496095,
        "y": 2.2573373000644423
      },
      "nextControl": {
        "x": 5.877781760536364,
        "y": 2.970141422544751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.018891566265061,
        "y": 3.8273734939759034
      },
      "prevControl": {
        "x": 5.770622054256562,
        "y": 3.798009410352165
      },
      "nextControl": {
        "x": 6.763989991213751,
        "y": 3.915500031467789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.439493975903615,
        "y": 2.843879518072289
      },
      "prevControl": {
        "x": 7.550249322205716,
        "y": 3.2371440839810908
      },
      "nextControl": {
        "x": 7.358254176992388,
        "y": 2.5554172873985914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.200206669153792,
        "y": 2.571087111569523
      },
      "prevControl": {
        "x": 6.980235763702321,
        "y": 2.3779684992990933
      },
      "nextControl": {
        "x": 4.950134302566625,
        "y": 2.5982179200211366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2000714317064602,
        "y": 2.1730007351650285
      },
      "prevControl": {
        "x": 2.786987698636543,
        "y": 2.0825608172131536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9125406901041669,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.7453125,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.720331950207471,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.236979166666666,
      "rotationDegrees": -47.69631705258856
    },
    {
      "waypointRelativePos": 6.93775933609955,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 7.548547717842262,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 3.5924251870324184,
      "maxWaypointRelativePos": 6.565461346633416,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 7.118375935162092,
      "maxWaypointRelativePos": 7.397677680798005,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 7.027295285359801,
      "maxWaypointRelativePos": 7.297270471464027,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 2.8096165835411466,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 3.2,
      "endWaypointRelativePos": 6.936253117206981,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.92146696801188
  },
  "reversed": false,
  "folder": "Comp-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.92146696801188
  },
  "useDefaultConstraints": true
}