{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2731202817766847,
        "y": 5.1809911560744375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.938781109979347,
        "y": 5.229900375690724
      },
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    },
    {
      "anchor": {
        "x": 2.8652807891502805,
        "y": 6.497064716467696
      },
      "prevControl": {
        "x": 2.8817084756738818,
        "y": 6.114491108838299
      },
      "nextControl": {
        "x": 2.8490587693117977,
        "y": 6.874848687675563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.242965238764045,
        "y": 7.408483475245787
      },
      "prevControl": {
        "x": 2.681093573685134,
        "y": 7.493887932618257
      },
      "nextControl": {
        "x": 3.5948079522789658,
        "y": 7.355003405159001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.777133350158006,
        "y": 7.3928088241748595
      },
      "prevControl": {
        "x": 5.451915977525787,
        "y": 7.493284989107335
      },
      "nextControl": {
        "x": 6.675471522215771,
        "y": 7.1152665341973504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.975180722891566,
        "y": 5.510240963855422
      },
      "prevControl": {
        "x": 6.036225832110703,
        "y": 5.75267341762435
      },
      "nextControl": {
        "x": 5.601815742424389,
        "y": 4.027472081566804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.049623474806882,
        "y": 3.694934712956461
      },
      "prevControl": {
        "x": 5.772455835235252,
        "y": 3.6975720352001407
      },
      "nextControl": {
        "x": 7.107803198000097,
        "y": 3.6848658574215887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.552051220154494,
        "y": 5.34684389264396
      },
      "prevControl": {
        "x": 7.639981580092348,
        "y": 5.075187034079753
      },
      "nextControl": {
        "x": 7.3942438005981055,
        "y": 5.834382757321769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.705510995370371,
        "y": 5.459339048032407
      },
      "prevControl": {
        "x": 6.077283076664837,
        "y": 5.605012331838305
      },
      "nextControl": {
        "x": 3.192960564146685,
        "y": 5.2987160179803166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2731202817766847,
        "y": 5.1809911560744375
      },
      "prevControl": {
        "x": 4.0011830122778305,
        "y": 5.418203077421028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.036913245292886,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.8016965219665275,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.45,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.007526477510462,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.341028700313808,
      "rotationDegrees": 49.179983345930225
    },
    {
      "waypointRelativePos": 6.877489475388602,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 7.35,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 3.953125,
      "maxWaypointRelativePos": 6.16905977244389,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 6.788646288209648,
      "maxWaypointRelativePos": 7.45,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 6.8165938864628846,
      "maxWaypointRelativePos": 7.05,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 2.321406758957655,
      "endWaypointRelativePos": 6.671719527363187,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.70986740147436
  },
  "reversed": false,
  "folder": "States-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 139.70986740147436
  },
  "useDefaultConstraints": true
}