{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3057136038448025,
        "y": 5.512149260445926
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.143021958393335,
        "y": 5.558235006311688
      },
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    },
    {
      "anchor": {
        "x": 0.8592240168539322,
        "y": 5.943326566889045
      },
      "prevControl": {
        "x": 1.321106144700754,
        "y": 5.732292684878356
      },
      "nextControl": {
        "x": 0.5796481716066911,
        "y": 6.071064732931512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3057136038448025,
        "y": 5.512149260445926
      },
      "prevControl": {
        "x": 2.3477308553819665,
        "y": 5.207532372187095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5797037760416667,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.563850911458334,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 0.47921212593516194,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": "Left-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}