{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.496763196642053,
        "y": 7.627251395481716
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.45199281068458,
        "y": 7.549580220048735
      },
      "isLocked": false,
      "linkedName": "Left-Start-Pos"
    },
    {
      "anchor": {
        "x": 6.360528934778792,
        "y": 7.475859594452247
      },
      "prevControl": {
        "x": 6.118311745876661,
        "y": 7.5377533211161785
      },
      "nextControl": {
        "x": 6.615806838552724,
        "y": 7.410628465021919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8695789207175935,
        "y": 7.040618489583334
      },
      "prevControl": {
        "x": 7.460369044402421,
        "y": 7.4622490651931965
      },
      "nextControl": {
        "x": 8.220896873036265,
        "y": 6.6786370247368865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.862689814814816,
        "y": 5.332710720486111
      },
      "prevControl": {
        "x": 8.15384305022164,
        "y": 5.7394715763894135
      },
      "nextControl": {
        "x": 7.472401966191716,
        "y": 4.787452072981248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.803506572594802,
        "y": 5.396405646506321
      },
      "prevControl": {
        "x": 6.30058594901677,
        "y": 5.282801102842395
      },
      "nextControl": {
        "x": 4.593762349808804,
        "y": 5.672885514508346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.188398654513889,
        "y": 5.518322916666666
      },
      "prevControl": {
        "x": 3.416324901301139,
        "y": 5.621034289091912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -103.00930124012169
    },
    {
      "waypointRelativePos": 2.8135625809585485,
      "rotationDegrees": -110.65313081890751
    },
    {
      "waypointRelativePos": 3.351026149611399,
      "rotationDegrees": 170.37558585201833
    },
    {
      "waypointRelativePos": 4.103535864637303,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.75,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.3,
      "maxWaypointRelativePos": 3.290056109725686,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 4.25,
      "maxWaypointRelativePos": 4.75,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 4.15,
      "maxWaypointRelativePos": 4.434519170822943,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.8194607268464353,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.928771820448878,
      "endWaypointRelativePos": 4.107943033042395,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.18539905782788
  },
  "reversed": false,
  "folder": "States-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}