{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.496763196642053,
        "y": 7.627251395481716
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.103246819877085,
        "y": 7.622147710027055
      },
      "isLocked": false,
      "linkedName": "Left-Start-Pos"
    },
    {
      "anchor": {
        "x": 6.360528934778792,
        "y": 7.475859594452247
      },
      "prevControl": {
        "x": 6.1106562689766415,
        "y": 7.600449221417362
      },
      "nextControl": {
        "x": 6.58425976795556,
        "y": 7.364304611210668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.154459852430556,
        "y": 7.151828342013889
      },
      "prevControl": {
        "x": 7.811101839767654,
        "y": 7.853641320189933
      },
      "nextControl": {
        "x": 8.47048776075074,
        "y": 6.505877237495229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.243825820751404,
        "y": 5.210549069522472
      },
      "prevControl": {
        "x": 8.719590846331066,
        "y": 5.626310487350334
      },
      "nextControl": {
        "x": 7.818389720527142,
        "y": 4.838769080001618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.803506572594802,
        "y": 5.396405646506321
      },
      "prevControl": {
        "x": 6.050523553492378,
        "y": 5.357900956555012
      },
      "nextControl": {
        "x": 4.518067662970175,
        "y": 5.596778213957332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3057136038448025,
        "y": 5.512149260445926
      },
      "prevControl": {
        "x": 3.6269919218535347,
        "y": 5.604294255034996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 3.20008498953975,
      "rotationDegrees": 147.0656752508406
    },
    {
      "waypointRelativePos": 3.8376953124999984,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.75,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.3,
      "maxWaypointRelativePos": 3.290056109725686,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 4.25,
      "maxWaypointRelativePos": 4.75,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 4.15,
      "maxWaypointRelativePos": 4.434519170822943,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.8194607268464353,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.928771820448878,
      "endWaypointRelativePos": 4.107943033042395,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": "States-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}