{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.496763196642053,
        "y": 7.627251395481716
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.835960731067369,
        "y": 7.652923330912902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.715769498146187,
        "y": 7.299217922404662
      },
      "prevControl": {
        "x": 6.152677337570134,
        "y": 7.424105783417268
      },
      "nextControl": {
        "x": 7.040215440151107,
        "y": 7.227259258178608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.037213831013885,
        "y": 7.030448857060184
      },
      "prevControl": {
        "x": 7.512053679640487,
        "y": 7.404982642299936
      },
      "nextControl": {
        "x": 9.17355587179113,
        "y": 6.220032292234498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.874144251054851,
        "y": 4.607456047819971
      },
      "prevControl": {
        "x": 8.696522169281792,
        "y": 4.516303000901561
      },
      "nextControl": {
        "x": 6.775179666064012,
        "y": 4.729266189066611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.105998538590014,
        "y": 7.299217922404662
      },
      "prevControl": {
        "x": 6.777341049546197,
        "y": 7.086337253249912
      },
      "nextControl": {
        "x": 4.9953195754303685,
        "y": 7.651410844847138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7183606935654,
        "y": 7.487127230573136
      },
      "prevControl": {
        "x": 5.355359241279589,
        "y": 7.415149365488726
      },
      "nextControl": {
        "x": 4.469941564466337,
        "y": 7.515197433594543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.905,
        "y": 7.401
      },
      "prevControl": {
        "x": 3.737998516794695,
        "y": 7.420223396759167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Waypoint 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -124.0
    },
    {
      "waypointRelativePos": 2.4287722280334716,
      "rotationDegrees": -95.10859477307329
    },
    {
      "waypointRelativePos": 3.2492808577405845,
      "rotationDegrees": 124.79795641634136
    },
    {
      "waypointRelativePos": 4.05,
      "rotationDegrees": -0.08753990480830767
    },
    {
      "waypointRelativePos": 5.9,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2448895676691736,
      "maxWaypointRelativePos": 3.2478681576797386,
      "constraints": {
        "maxVelocity": 4.12,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 440.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.48954417293233066,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.762511748120301,
      "endWaypointRelativePos": 3.7467105263157907,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.67100000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}