{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2982306857638894,
        "y": 5.672835720486112
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.696784794560185,
        "y": 5.915201027199074
      },
      "isLocked": false,
      "linkedName": "Left Bump End Pos"
    },
    {
      "anchor": {
        "x": 5.235053602430557,
        "y": 5.710299334490741
      },
      "prevControl": {
        "x": 4.875041473638085,
        "y": 5.655233090349553
      },
      "nextControl": {
        "x": 6.233645905671296,
        "y": 5.863040653935186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.70463404224537,
        "y": 5.9300290075231485
      },
      "prevControl": {
        "x": 7.187360604745371,
        "y": 6.392911313657407
      },
      "nextControl": {
        "x": 8.337091196744606,
        "y": 5.364074514246625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.614485170717593,
        "y": 4.92481004050926
      },
      "prevControl": {
        "x": 7.863253350455145,
        "y": 4.900023093338114
      },
      "nextControl": {
        "x": 5.925473234953704,
        "y": 5.09310105613426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.615034071180556,
        "y": 5.552046730324074
      },
      "prevControl": {
        "x": 5.56750217013889,
        "y": 5.481646629050926
      },
      "nextControl": {
        "x": 3.8882023867326154,
        "y": 5.60576928990337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2982306857638894,
        "y": 5.672835720486112
      },
      "prevControl": {
        "x": 3.067377879012025,
        "y": 5.768788738233269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump End Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -25.979531423506575
    },
    {
      "waypointRelativePos": 3.2916497564935066,
      "rotationDegrees": 179.34649530804342
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2873519199346404,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.17329710749159
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.17329710749159
  },
  "useDefaultConstraints": true
}