{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.496763196642053,
        "y": 7.627251395481716
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0003745670307715,
        "y": 7.560295909822797
      },
      "isLocked": false,
      "linkedName": "Left-Start-Pos"
    },
    {
      "anchor": {
        "x": 6.360528934778792,
        "y": 7.475859594452247
      },
      "prevControl": {
        "x": 5.5243642674197595,
        "y": 7.497174068348631
      },
      "nextControl": {
        "x": 6.803997243379095,
        "y": 7.464555249678401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.201628664852528,
        "y": 7.050703344452248
      },
      "prevControl": {
        "x": 7.677968806157252,
        "y": 7.503985956519789
      },
      "nextControl": {
        "x": 8.881964248838504,
        "y": 6.461801435186158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.425263908701854,
        "y": 5.387089871611984
      },
      "prevControl": {
        "x": 8.553318315284876,
        "y": 5.601803795135052
      },
      "nextControl": {
        "x": 8.190930368788413,
        "y": 4.994173492469314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.201131056882021,
        "y": 4.1517388298806175
      },
      "prevControl": {
        "x": 8.774832743304284,
        "y": 4.636854887623931
      },
      "nextControl": {
        "x": 7.416715468331876,
        "y": 3.4884453326574563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.720754367099719,
        "y": 5.574250735165029
      },
      "prevControl": {
        "x": 6.301533620664346,
        "y": 5.548213711809345
      },
      "nextControl": {
        "x": 4.179584359525242,
        "y": 5.643343216062042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2199757505266846,
        "y": 5.674070894048454
      },
      "prevControl": {
        "x": 4.206879996973259,
        "y": 5.442939514923358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 3.9,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 4.20008498953975,
      "rotationDegrees": 147.0656752508406
    },
    {
      "waypointRelativePos": 5.097960815673718,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.740903638544561,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.8044926745635905,
      "maxWaypointRelativePos": 4.290056109725686,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 5.25,
      "maxWaypointRelativePos": 5.75,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 5.138335287221574,
      "maxWaypointRelativePos": 5.46189917936695,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.8194607268464353,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.928771820448878,
      "endWaypointRelativePos": 4.826254675810469,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.89291163129033
  },
  "reversed": false,
  "folder": "Comp-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}