{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.496763196642053,
        "y": 7.627251395481716
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.293140639450705,
        "y": 7.489078090009744
      },
      "isLocked": false,
      "linkedName": "Left-Start-Pos"
    },
    {
      "anchor": {
        "x": 6.360528934778792,
        "y": 7.475859594452247
      },
      "prevControl": {
        "x": 5.908248767520437,
        "y": 7.566994198145579
      },
      "nextControl": {
        "x": 6.850175624028485,
        "y": 7.37719562418571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8958485669768255,
        "y": 7.157639297313905
      },
      "prevControl": {
        "x": 7.61611162890268,
        "y": 7.573102054987885
      },
      "nextControl": {
        "x": 8.151387412301865,
        "y": 6.7781153270349925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.893111723139045,
        "y": 5.200696431706461
      },
      "prevControl": {
        "x": 8.070711439846297,
        "y": 5.755383398690959
      },
      "nextControl": {
        "x": 7.683284418821303,
        "y": 4.545354896368362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.803506572594802,
        "y": 5.396405646506321
      },
      "prevControl": {
        "x": 6.0987565576444664,
        "y": 5.293774807194512
      },
      "nextControl": {
        "x": 4.747728874075808,
        "y": 5.763400927835352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.625917310393259,
        "y": 5.556585652212079
      },
      "prevControl": {
        "x": 4.953853691998061,
        "y": 5.534016722475068
      },
      "nextControl": {
        "x": 3.468211379129912,
        "y": 5.6362602027786926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.188398654513889,
        "y": 5.518322916666666
      },
      "prevControl": {
        "x": 3.429648794393569,
        "y": 5.583884872159428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.8135625809585485,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.351026149611399,
      "rotationDegrees": 170.37558585201833
    },
    {
      "waypointRelativePos": 4.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.3,
      "maxWaypointRelativePos": 3.290056109725686,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 4.3397950436408985,
      "maxWaypointRelativePos": 5.211190773067331,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 4.3,
      "maxWaypointRelativePos": 4.85,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Limited-Speed",
      "minWaypointRelativePos": 1.9661198566084788,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.25005844763092194,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.928771820448878,
      "endWaypointRelativePos": 4.107943033042395,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.18539905782788
  },
  "reversed": false,
  "folder": "States-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}