{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.496763196642053,
        "y": 7.627251395481716
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2706677502728665,
        "y": 7.747459431207424
      },
      "isLocked": false,
      "linkedName": "Left-Start-Pos"
    },
    {
      "anchor": {
        "x": 6.360528934778792,
        "y": 7.475859594452247
      },
      "prevControl": {
        "x": 5.978019946996718,
        "y": 7.621232303355662
      },
      "nextControl": {
        "x": 6.72384263225006,
        "y": 7.337782064066988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.154459852430556,
        "y": 7.151828342013889
      },
      "prevControl": {
        "x": 7.768640532072267,
        "y": 7.733219081639049
      },
      "nextControl": {
        "x": 8.56148977190208,
        "y": 6.538475372257575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.243825820751404,
        "y": 5.210549069522472
      },
      "prevControl": {
        "x": 8.67060619781699,
        "y": 5.612453208148033
      },
      "nextControl": {
        "x": 7.835580805666232,
        "y": 4.826099900926392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.803506572594802,
        "y": 5.396405646506321
      },
      "prevControl": {
        "x": 6.048524994296609,
        "y": 5.3467470820208725
      },
      "nextControl": {
        "x": 4.6638413305248045,
        "y": 5.627384768492639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3057136038448025,
        "y": 5.512149260445926
      },
      "prevControl": {
        "x": 3.570048352290349,
        "y": 5.55763789425518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 3.20008498953975,
      "rotationDegrees": 147.0656752508406
    },
    {
      "waypointRelativePos": 3.8376953124999984,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.75,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.3,
      "maxWaypointRelativePos": 3.290056109725686,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 4.25,
      "maxWaypointRelativePos": 4.75,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 4.15,
      "maxWaypointRelativePos": 4.434519170822943,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.8194607268464353,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.928771820448878,
      "endWaypointRelativePos": 4.107943033042395,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": "Comp-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}