{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2982306857638894,
        "y": 5.672835720486112
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.550521077178968,
        "y": 5.87693392478576
      },
      "isLocked": false,
      "linkedName": "Left Bump End Pos"
    },
    {
      "anchor": {
        "x": 7.332782612517581,
        "y": 5.679266383175105
      },
      "prevControl": {
        "x": 5.989643657700421,
        "y": 5.910929698488045
      },
      "nextControl": {
        "x": 8.008896951484818,
        "y": 5.562650832167511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2013290040436,
        "y": 5.021201048259493
      },
      "prevControl": {
        "x": 7.983392752307548,
        "y": 4.975216014289155
      },
      "nextControl": {
        "x": 5.119099859353025,
        "y": 5.143635284810126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2982306857638894,
        "y": 5.672835720486112
      },
      "prevControl": {
        "x": 3.0512506053624753,
        "y": 5.711576395298393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump End Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4326376176778247,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.792167887029289,
      "rotationDegrees": -25.97953142350657
    },
    {
      "waypointRelativePos": 1.4003661087866102,
      "rotationDegrees": -116.01937275337498
    },
    {
      "waypointRelativePos": 2.097974960774058,
      "rotationDegrees": 179.34649530804342
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.17329710749159
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.17329710749159
  },
  "useDefaultConstraints": true
}