{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.448448929398149,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5062401276677395,
        "y": 7.625993099289219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.269534866898149,
        "y": 7.566421296296296
      },
      "prevControl": {
        "x": 5.111143797383303,
        "y": 7.619039075253773
      },
      "nextControl": {
        "x": 7.124636935763889,
        "y": 7.527579861111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.179719907407408,
        "y": 6.93695384837963
      },
      "prevControl": {
        "x": 7.6841635561342585,
        "y": 7.459804181134259
      },
      "nextControl": {
        "x": 9.09325210587427,
        "y": 5.973106623491187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.101935691550926,
        "y": 4.4637648292824075
      },
      "prevControl": {
        "x": 7.992826366424644,
        "y": 4.381762022973784
      },
      "nextControl": {
        "x": 6.0687775673822415,
        "y": 4.5588627665847525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.847790364583334,
        "y": 5.427977213541667
      },
      "prevControl": {
        "x": 6.406522600781782,
        "y": 5.2688503922564704
      },
      "nextControl": {
        "x": 5.506395475899335,
        "y": 5.525206404770941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2982306857638894,
        "y": 5.672835720486112
      },
      "prevControl": {
        "x": 3.0138482171192242,
        "y": 5.7059733196000355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump End Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7846185064935061,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.8472808441558435,
      "rotationDegrees": -99.48695339329531
    },
    {
      "waypointRelativePos": 2.5309963474025983,
      "rotationDegrees": -127.47777822709044
    },
    {
      "waypointRelativePos": 3.088524756493505,
      "rotationDegrees": 157.39532715567708
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.118055555555555,
      "maxWaypointRelativePos": 2.986430249183006,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.7312346813725505,
      "maxWaypointRelativePos": 4.565461601307192,
      "constraints": {
        "maxVelocity": 2.12,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 340.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.9219826911027569,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.880425347222223,
      "endWaypointRelativePos": 3.2666334763071854,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.17329710749159
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}