{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.496763196642053,
        "y": 7.627251395481716
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.237707622062886,
        "y": 7.370584578057067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.715769498146187,
        "y": 7.299217922404662
      },
      "prevControl": {
        "x": 5.9863416840007995,
        "y": 7.268723986610206
      },
      "nextControl": {
        "x": 7.194993596769213,
        "y": 7.319252021202619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.037213831013885,
        "y": 7.030448857060184
      },
      "prevControl": {
        "x": 7.885190231975136,
        "y": 7.344956776108172
      },
      "nextControl": {
        "x": 8.516826822916666,
        "y": 6.038220775462963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.037213831013885,
        "y": 4.602871615682138
      },
      "prevControl": {
        "x": 8.21272986817777,
        "y": 4.4248431890242435
      },
      "nextControl": {
        "x": 6.571343315972223,
        "y": 6.089725043402776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8301851485583684,
        "y": 7.430070982770745
      },
      "prevControl": {
        "x": 6.620021167675336,
        "y": 7.262644875636927
      },
      "nextControl": {
        "x": 5.1794766008632225,
        "y": 7.568005435470306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1382763603199715,
        "y": 7.430070982770745
      },
      "prevControl": {
        "x": 4.392535259027551,
        "y": 7.312096678738705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -124.0
    },
    {
      "waypointRelativePos": 2.4287722280334716,
      "rotationDegrees": -95.10859477307329
    },
    {
      "waypointRelativePos": 3.2492808577405845,
      "rotationDegrees": 124.79795641634136
    },
    {
      "waypointRelativePos": 3.7463474025974026,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.95,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3787913602941173,
      "maxWaypointRelativePos": 3.2478681576797386,
      "constraints": {
        "maxVelocity": 4.12,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.812505862559505
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}