{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3057136038448025,
        "y": 5.512149260445926
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5226487597311587,
        "y": 5.254541116577095
      },
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    },
    {
      "anchor": {
        "x": 4.650300100948033,
        "y": 5.42471954002809
      },
      "prevControl": {
        "x": 4.4589887026580115,
        "y": 5.585654150613622
      },
      "nextControl": {
        "x": 4.841611499238055,
        "y": 5.263784929442559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.348828125,
        "y": 5.564049771769662
      },
      "prevControl": {
        "x": 6.942494946771873,
        "y": 5.566798015392736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.329524739583335,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 1.4234336034912718,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.580365492518703,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "States-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}