{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.077,
        "y": 4.533
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.344235585154898,
        "y": 6.162579297878566
      },
      "isLocked": false,
      "linkedName": "Left Waypoint 1"
    },
    {
      "anchor": {
        "x": 2.9700602409638552,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 1.946905858445134,
        "y": 7.39883750533021
      },
      "nextControl": {
        "x": 3.3698317114937772,
        "y": 7.416673748900797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.784060240963855,
        "y": 7.433518072289157
      },
      "prevControl": {
        "x": 3.589465539933462,
        "y": 7.4322323183266334
      },
      "nextControl": {
        "x": 5.792704638115351,
        "y": 7.4346036861206075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.002385542168676,
        "y": 7.105686746987953
      },
      "prevControl": {
        "x": 6.814327479019942,
        "y": 7.319654375431126
      },
      "nextControl": {
        "x": 7.362308298588368,
        "y": 6.696175889945126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.166301204819278,
        "y": 4.47210843373494
      },
      "prevControl": {
        "x": 7.643154465462147,
        "y": 6.466463696086316
      },
      "nextControl": {
        "x": 7.108164564922879,
        "y": 4.228962117493965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.936819277108433,
        "y": 7.214963855421687
      },
      "prevControl": {
        "x": 7.734163902544927,
        "y": 6.733790414936962
      },
      "nextControl": {
        "x": 6.502476916397136,
        "y": 7.477076374130021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.969253743433216,
        "y": 7.374895070787085
      },
      "prevControl": {
        "x": 5.882401887047788,
        "y": 7.396546627038872
      },
      "nextControl": {
        "x": 4.072068522351048,
        "y": 7.353622009654156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.871710843373494,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 3.1156154389029314,
        "y": 7.46653111403653
      },
      "nextControl": {
        "x": 2.266744410606294,
        "y": 7.275570181647056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.077,
        "y": 4.533
      },
      "prevControl": {
        "x": 1.7359301017250655,
        "y": 6.393026039129269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Waypoint 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9050279329609016,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1195530726257017,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.912104283054005,
      "rotationDegrees": -90.48536314891471
    },
    {
      "waypointRelativePos": 4.765363128491586,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.9,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.85,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.1576419213973725,
      "maxWaypointRelativePos": 4.0139737991266635,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 2.35,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 2.75,
      "endWaypointRelativePos": 4.293449781659371,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -20.0
  },
  "useDefaultConstraints": true
}