{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8875178316690437,
        "y": 5.542353780313838
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.560385542168675,
        "y": 6.613939759036145
      },
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    },
    {
      "anchor": {
        "x": 3.242965238764045,
        "y": 7.408483475245787
      },
      "prevControl": {
        "x": 2.584060147802868,
        "y": 7.466050092134473
      },
      "nextControl": {
        "x": 3.5781362184643277,
        "y": 7.379200563874643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.777133350158006,
        "y": 7.3928088241748595
      },
      "prevControl": {
        "x": 5.516660339951318,
        "y": 7.478475882530453
      },
      "nextControl": {
        "x": 6.838130917875018,
        "y": 7.043856967409998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.975180722891566,
        "y": 5.510240963855422
      },
      "prevControl": {
        "x": 6.026465899360146,
        "y": 5.754924086842249
      },
      "nextControl": {
        "x": 5.808326175576604,
        "y": 4.714172888578543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.029819277108434,
        "y": 3.5213975903614454
      },
      "prevControl": {
        "x": 5.780845975491507,
        "y": 3.5440315268720743
      },
      "nextControl": {
        "x": 7.0645059246381745,
        "y": 3.427335167858744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.552051220154494,
        "y": 5.34684389264396
      },
      "prevControl": {
        "x": 7.69424768240331,
        "y": 5.038919982446617
      },
      "nextControl": {
        "x": 7.264650602409638,
        "y": 5.969204819277109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.705510995370371,
        "y": 5.459339048032407
      },
      "prevControl": {
        "x": 5.238840170669781,
        "y": 5.420086540087101
      },
      "nextControl": {
        "x": 3.5970106355682896,
        "y": 5.540923595054569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.636650602409638,
        "y": 5.510240963855422
      },
      "prevControl": {
        "x": 4.313347286981423,
        "y": 5.661605905304292
      },
      "nextControl": {
        "x": 3.032492476196005,
        "y": 5.375101600112189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8875178316690437,
        "y": 5.542353780313838
      },
      "prevControl": {
        "x": 3.021133581432669,
        "y": 5.7536517486313405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0369132452928862,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8016965219665273,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.007526477510462,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.341028700313808,
      "rotationDegrees": 49.179983345930225
    },
    {
      "waypointRelativePos": 5.877489475388602,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.7,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.953125,
      "maxWaypointRelativePos": 5.16905977244389,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 5.788646288209648,
      "maxWaypointRelativePos": 6.864628820960736,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 5.8165938864628846,
      "maxWaypointRelativePos": 6.0820960698690545,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.321406758957655,
      "endWaypointRelativePos": 5.215720524017466,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.70986740147436
  },
  "reversed": false,
  "folder": "States-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 139.70986740147436
  },
  "useDefaultConstraints": true
}