{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2199757505266846,
        "y": 5.674070894048454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.529148703335203,
        "y": 6.581027314933845
      },
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    },
    {
      "anchor": {
        "x": 3.242965238764045,
        "y": 7.408483475245787
      },
      "prevControl": {
        "x": 2.6437942545976716,
        "y": 7.353990645888166
      },
      "nextControl": {
        "x": 3.491937688239711,
        "y": 7.431126783354077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.777133350158006,
        "y": 7.3928088241748595
      },
      "prevControl": {
        "x": 5.530617649576918,
        "y": 7.43440220546342
      },
      "nextControl": {
        "x": 7.146708951020411,
        "y": 7.1617270714268555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.313939759036145,
        "y": 5.575807228915662
      },
      "prevControl": {
        "x": 6.349403556460386,
        "y": 5.834846913183663
      },
      "nextControl": {
        "x": 6.20984208742566,
        "y": 4.815442294939881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.499710843373493,
        "y": 3.6743855421686753
      },
      "prevControl": {
        "x": 5.908488640764993,
        "y": 3.629024704973165
      },
      "nextControl": {
        "x": 7.622244793462085,
        "y": 3.7605106564349264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.552051220154494,
        "y": 5.34684389264396
      },
      "prevControl": {
        "x": 7.954026678597567,
        "y": 5.026847184129525
      },
      "nextControl": {
        "x": 6.833651585706342,
        "y": 5.918733329157752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.201649732268258,
        "y": 5.691188608233848
      },
      "prevControl": {
        "x": 5.86225066319455,
        "y": 5.632907094874494
      },
      "nextControl": {
        "x": 4.838440451697004,
        "y": 5.7232327449385485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2199757505266846,
        "y": 5.674070894048454
      },
      "prevControl": {
        "x": 5.550384711516687,
        "y": 5.87969212157762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0369132452928862,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8016965219665273,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.007526477510462,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.341028700313808,
      "rotationDegrees": 30.375102704034376
    },
    {
      "waypointRelativePos": 5.15,
      "rotationDegrees": 160.2174755082469
    },
    {
      "waypointRelativePos": 5.766098980125526,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.7274197319202,
      "maxWaypointRelativePos": 5.205336268703245,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 6.482382133995026,
      "maxWaypointRelativePos": 6.815880893300229,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 6.12109181141439,
      "maxWaypointRelativePos": 6.732506203473911,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 2.0479173160847877,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 2.505669420199501,
      "endWaypointRelativePos": 5.776895651496253,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.89291163129033
  },
  "reversed": false,
  "folder": "Comp-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.89291163129033
  },
  "useDefaultConstraints": true
}