{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.496763196642053,
        "y": 7.627251395481716
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.106605281289571,
        "y": 7.709294302957554
      },
      "isLocked": false,
      "linkedName": "Left-Start-Pos"
    },
    {
      "anchor": {
        "x": 6.360528934778792,
        "y": 7.475859594452247
      },
      "prevControl": {
        "x": 6.005010698655564,
        "y": 7.577873994249922
      },
      "nextControl": {
        "x": 6.718790312803712,
        "y": 7.373058062107694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8695789207175935,
        "y": 7.040618489583334
      },
      "prevControl": {
        "x": 7.604280770054121,
        "y": 7.432741192917556
      },
      "nextControl": {
        "x": 8.23890786929953,
        "y": 6.49473354701832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.862689814814816,
        "y": 5.332710720486111
      },
      "prevControl": {
        "x": 8.110219778291501,
        "y": 5.699274923352132
      },
      "nextControl": {
        "x": 7.492011297465023,
        "y": 4.783777276940867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.242353780313837,
        "y": 5.490599144079885
      },
      "prevControl": {
        "x": 6.099004466452317,
        "y": 5.224275461741555
      },
      "nextControl": {
        "x": 3.7361745670950244,
        "y": 5.958854409401694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8875178316690437,
        "y": 5.542353780313838
      },
      "prevControl": {
        "x": 3.12746110028228,
        "y": 5.64778410639006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -103.00930124012169
    },
    {
      "waypointRelativePos": 2.8135625809585485,
      "rotationDegrees": -110.65313081890751
    },
    {
      "waypointRelativePos": 3.351026149611399,
      "rotationDegrees": 170.37558585201836
    },
    {
      "waypointRelativePos": 4.103535864637303,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.75,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.3,
      "maxWaypointRelativePos": 3.290056109725686,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 3.9654161781946042,
      "maxWaypointRelativePos": 4.305392731535772,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 4.059202813599057,
      "maxWaypointRelativePos": 4.141266119577969,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.43,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.928771820448878,
      "endWaypointRelativePos": 4.107943033042395,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.18539905782788
  },
  "reversed": false,
  "folder": "States-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}