{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.496763196642053,
        "y": 7.627251395481716
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.608311441312983,
        "y": 7.457025706763224
      },
      "isLocked": false,
      "linkedName": "Left Start Pos"
    },
    {
      "anchor": {
        "x": 6.689865835970465,
        "y": 7.418659733210267
      },
      "prevControl": {
        "x": 5.834511040611958,
        "y": 7.627239739433864
      },
      "nextControl": {
        "x": 6.932748738741231,
        "y": 7.359432243463981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.930851683368495,
        "y": 7.031175555995078
      },
      "prevControl": {
        "x": 7.87451513441894,
        "y": 7.274745244693106
      },
      "nextControl": {
        "x": 8.26959371673269,
        "y": 5.566632676569996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.65344370824543,
        "y": 4.593652920622363
      },
      "prevControl": {
        "x": 8.013463992149955,
        "y": 4.5998441611340155
      },
      "nextControl": {
        "x": 5.669204819277109,
        "y": 4.559530120481927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.105998538590014,
        "y": 7.299217922404662
      },
      "prevControl": {
        "x": 6.602612378584794,
        "y": 6.847157525497782
      },
      "nextControl": {
        "x": 5.792239304581484,
        "y": 7.584828415782344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7183606935654,
        "y": 7.487127230573136
      },
      "prevControl": {
        "x": 5.268679656070338,
        "y": 7.451978927314057
      },
      "nextControl": {
        "x": 1.9647108433734939,
        "y": 7.663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.077,
        "y": 4.533
      },
      "prevControl": {
        "x": 3.262368477890908,
        "y": 5.220634575056075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Waypoint 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -103.88724983698597
    },
    {
      "waypointRelativePos": 2.4287722280334716,
      "rotationDegrees": -95.16758031267987
    },
    {
      "waypointRelativePos": 3.2492808577405845,
      "rotationDegrees": 124.79795641634136
    },
    {
      "waypointRelativePos": 4.05,
      "rotationDegrees": -0.08753990480830767
    },
    {
      "waypointRelativePos": 5.9,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.121299342105264,
      "maxWaypointRelativePos": 3.5615014097744364,
      "constraints": {
        "maxVelocity": 1.6,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 340.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.48954417293233066,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.762511748120301,
      "endWaypointRelativePos": 3.7467105263157907,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}