{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.496763196642053,
        "y": 7.627251395481716
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.54668224492951,
        "y": 7.045696642011118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.715769498146187,
        "y": 7.299217922404662
      },
      "prevControl": {
        "x": 6.215408483280861,
        "y": 7.3190496835473065
      },
      "nextControl": {
        "x": 7.4485595791952965,
        "y": 7.270173857372983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.185952231197033,
        "y": 7.010929720603814
      },
      "prevControl": {
        "x": 7.803919106067329,
        "y": 7.302690605639373
      },
      "nextControl": {
        "x": 9.219097614962521,
        "y": 6.221910675630994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.037213831013885,
        "y": 4.602871615682138
      },
      "prevControl": {
        "x": 8.037534680731179,
        "y": 4.304279279827205
      },
      "nextControl": {
        "x": 8.034624422504114,
        "y": 7.012652562144883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8301851485583684,
        "y": 7.430070982770745
      },
      "prevControl": {
        "x": 6.0947041728111415,
        "y": 7.408179204240156
      },
      "nextControl": {
        "x": 5.56924812389324,
        "y": 7.451666312522685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1382763603199715,
        "y": 7.430070982770745
      },
      "prevControl": {
        "x": 4.126755101898549,
        "y": 7.390832738507182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -124.0
    },
    {
      "waypointRelativePos": 2.4287722280334716,
      "rotationDegrees": -95.10859477307329
    },
    {
      "waypointRelativePos": 3.2492808577405845,
      "rotationDegrees": 124.79795641634136
    },
    {
      "waypointRelativePos": 3.70812630753138,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.95,
      "rotationDegrees": -175.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.812505862559505
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}