{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.905,
        "y": 7.401
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.366686517465576,
        "y": 7.370153912527972
      },
      "isLocked": false,
      "linkedName": "Left Waypoint 1"
    },
    {
      "anchor": {
        "x": 4.8887819752109705,
        "y": 7.489768262130801
      },
      "prevControl": {
        "x": 4.544982853308249,
        "y": 7.380954766634738
      },
      "nextControl": {
        "x": 5.168083520130099,
        "y": 7.578168073136428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.295359693653305,
        "y": 7.293135988045006
      },
      "prevControl": {
        "x": 6.456757427918425,
        "y": 7.555345574015471
      },
      "nextControl": {
        "x": 8.19167977878471,
        "y": 7.01287950887444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.296156986199016,
        "y": 4.93613989978903
      },
      "prevControl": {
        "x": 7.652936898222347,
        "y": 5.3191017621117265
      },
      "nextControl": {
        "x": 7.106893532813171,
        "y": 4.732987530118822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.150397767229254,
        "y": 4.891441686445148
      },
      "prevControl": {
        "x": 6.629780761806581,
        "y": 4.483426892991677
      },
      "nextControl": {
        "x": 5.800076949395055,
        "y": 5.189608450281022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.851861539644866,
        "y": 7.165021042106189
      },
      "prevControl": {
        "x": 5.988678362565997,
        "y": 6.914683767266372
      },
      "nextControl": {
        "x": 5.541066939170182,
        "y": 7.7336899503340355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.590694224683544,
        "y": 7.46864000966948
      },
      "prevControl": {
        "x": 4.837849128694956,
        "y": 7.431030789747903
      },
      "nextControl": {
        "x": 4.334577540565771,
        "y": 7.50761293127546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.213267514943741,
        "y": 7.32627345947609
      },
      "prevControl": {
        "x": 3.444536359440928,
        "y": 7.590825092299578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3694593357740586,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": -103.03614201601391
    },
    {
      "waypointRelativePos": 4.211035564853555,
      "rotationDegrees": 112.84142473031845
    },
    {
      "waypointRelativePos": 5.15,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.25,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9113604323308264,
      "maxWaypointRelativePos": 4.640037593984962,
      "constraints": {
        "maxVelocity": 2.62,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 1.570723684210526,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.95,
      "endWaypointRelativePos": 2.840930451127821,
      "command": null
    },
    {
      "name": "DeployIntake",
      "waypointRelativePos": 4.2197485902255645,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.58091386998714
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.67100000000001
  },
  "useDefaultConstraints": true
}