{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2982306857638894,
        "y": 5.672835720486112
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.550521077178968,
        "y": 5.87693392478576
      },
      "isLocked": false,
      "linkedName": "Left Bump End Pos"
    },
    {
      "anchor": {
        "x": 7.332782612517581,
        "y": 5.679266383175105
      },
      "prevControl": {
        "x": 5.976837146184951,
        "y": 5.850435126582279
      },
      "nextControl": {
        "x": 8.441508685981493,
        "y": 5.53930555621731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2013290040436,
        "y": 5.021201048259493
      },
      "prevControl": {
        "x": 8.498358848798834,
        "y": 4.9171650625900725
      },
      "nextControl": {
        "x": 5.131956201652602,
        "y": 5.18718739011955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2982306857638894,
        "y": 5.672835720486112
      },
      "prevControl": {
        "x": 3.0512506053624753,
        "y": 5.711576395298393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump End Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4326376176778247,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.17329710749159
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.17329710749159
  },
  "useDefaultConstraints": true
}