{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.496763196642053,
        "y": 7.627251395481716
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.28861272550599,
        "y": 7.388608433987207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.715769498146187,
        "y": 7.299217922404662
      },
      "prevControl": {
        "x": 6.0832516579109095,
        "y": 7.413397137747969
      },
      "nextControl": {
        "x": 6.96179319036831,
        "y": 7.254806855479915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.037213831013885,
        "y": 7.030448857060184
      },
      "prevControl": {
        "x": 7.404006651520099,
        "y": 7.408604716700864
      },
      "nextControl": {
        "x": 9.049381796894993,
        "y": 6.425974903457003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.874144251054851,
        "y": 4.607456047819971
      },
      "prevControl": {
        "x": 8.59226026617017,
        "y": 4.605484245384465
      },
      "nextControl": {
        "x": 6.069257934506476,
        "y": 4.6124119033640225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.105998538590014,
        "y": 7.299217922404662
      },
      "prevControl": {
        "x": 7.155488515326705,
        "y": 6.643495478276768
      },
      "nextControl": {
        "x": 5.411962396314434,
        "y": 7.732852435943439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1382763603199715,
        "y": 7.430070982770745
      },
      "prevControl": {
        "x": 4.223976949898034,
        "y": 7.344587945586714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -124.0
    },
    {
      "waypointRelativePos": 2.4287722280334716,
      "rotationDegrees": -95.10859477307329
    },
    {
      "waypointRelativePos": 3.2492808577405845,
      "rotationDegrees": 124.79795641634136
    },
    {
      "waypointRelativePos": 3.7463474025974026,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.95,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3787913602941173,
      "maxWaypointRelativePos": 3.2478681576797386,
      "constraints": {
        "maxVelocity": 4.12,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.812505862559505
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}