{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.496763196642053,
        "y": 7.627251395481716
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.902447616005655,
        "y": 7.619972258502446
      },
      "isLocked": false,
      "linkedName": "Left-Start-Pos"
    },
    {
      "anchor": {
        "x": 6.360528934778792,
        "y": 7.475859594452247
      },
      "prevControl": {
        "x": 5.81985847980689,
        "y": 7.610226718691076
      },
      "nextControl": {
        "x": 6.813084515453534,
        "y": 7.363390730333052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.154459852430556,
        "y": 7.151828342013889
      },
      "prevControl": {
        "x": 7.776802328682298,
        "y": 7.49370768581389
      },
      "nextControl": {
        "x": 8.732277971579412,
        "y": 6.62875103787406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.340268880208333,
        "y": 5.383099609375
      },
      "prevControl": {
        "x": 8.387501329851117,
        "y": 5.654282015787313
      },
      "nextControl": {
        "x": 8.277287850139084,
        "y": 5.021497629768284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.197828414351852,
        "y": 4.113732638888889
      },
      "prevControl": {
        "x": 8.752130632443766,
        "y": 4.49526792695569
      },
      "nextControl": {
        "x": 7.481737738893239,
        "y": 3.6208357078905937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.803506572594802,
        "y": 5.396405646506321
      },
      "prevControl": {
        "x": 6.177804737188091,
        "y": 5.284911369202385
      },
      "nextControl": {
        "x": 5.298248897527122,
        "y": 5.546909562001469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.021025061446629,
        "y": 5.511701413272472
      },
      "prevControl": {
        "x": 4.37320334408783,
        "y": 5.36046725588945
      },
      "nextControl": {
        "x": 3.7480355808527617,
        "y": 5.628929919705119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3057136038448025,
        "y": 5.512149260445926
      },
      "prevControl": {
        "x": 3.7294588099315793,
        "y": 5.495509171240407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 3.9,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 4.20008498953975,
      "rotationDegrees": 147.0656752508406
    },
    {
      "waypointRelativePos": 4.837695312499998,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.6473659600997514,
      "maxWaypointRelativePos": 4.290056109725686,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 5.5,
      "maxWaypointRelativePos": 6.5,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 5.3,
      "maxWaypointRelativePos": 5.9,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.8194607268464353,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.928771820448878,
      "endWaypointRelativePos": 4.826254675810469,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": "Comp-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}