{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8875178316690437,
        "y": 5.542353780313838
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.967036163586781,
        "y": 6.256950884175721
      },
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    },
    {
      "anchor": {
        "x": 3.242965238764045,
        "y": 7.408483475245787
      },
      "prevControl": {
        "x": 2.6427764414127815,
        "y": 7.434822914510751
      },
      "nextControl": {
        "x": 3.5411570693948344,
        "y": 7.395397250299786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.777133350158006,
        "y": 7.3928088241748595
      },
      "prevControl": {
        "x": 5.537219171458543,
        "y": 7.463102400403148
      },
      "nextControl": {
        "x": 6.814009692953694,
        "y": 7.089009579642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.868842499122191,
        "y": 5.519513858409409
      },
      "prevControl": {
        "x": 5.934359378230991,
        "y": 5.760776243691166
      },
      "nextControl": {
        "x": 5.567476184346632,
        "y": 4.4097486050068335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.05643185763889,
        "y": 4.03703392650463
      },
      "prevControl": {
        "x": 5.729630741818338,
        "y": 4.048489735287518
      },
      "nextControl": {
        "x": 7.028950039507406,
        "y": 4.0029429097056415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.552051220154494,
        "y": 5.34684389264396
      },
      "prevControl": {
        "x": 7.642662283779872,
        "y": 5.001772436055582
      },
      "nextControl": {
        "x": 7.4196875,
        "y": 5.850920766766152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.705510995370371,
        "y": 5.459339048032407
      },
      "prevControl": {
        "x": 5.3903234108913995,
        "y": 5.463806939333598
      },
      "nextControl": {
        "x": 3.5473894436519258,
        "y": 5.4517831669044226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8875178316690437,
        "y": 5.542353780313838
      },
      "prevControl": {
        "x": 3.0334060118695665,
        "y": 5.745372594411891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0369132452928862,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8016965219665273,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.007526477510462,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.341028700313808,
      "rotationDegrees": 49.179983345930225
    },
    {
      "waypointRelativePos": 5.877489475388602,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.341412321891194,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.953125,
      "maxWaypointRelativePos": 5.16905977244389,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 6.5,
      "maxWaypointRelativePos": 6.85,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 6.15,
      "maxWaypointRelativePos": 6.75,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.321406758957655,
      "endWaypointRelativePos": 5.142406351791531,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.70986740147436
  },
  "reversed": false,
  "folder": "States-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 139.70986740147436
  },
  "useDefaultConstraints": true
}