{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9049999999999998,
        "y": 5.901
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6150240963855422,
        "y": 7.269602409638554
      },
      "isLocked": false,
      "linkedName": "Left Waypoint 1"
    },
    {
      "anchor": {
        "x": 4.8887819752109705,
        "y": 7.489768262130801
      },
      "prevControl": {
        "x": 4.6128771778209865,
        "y": 7.400305798358744
      },
      "nextControl": {
        "x": 5.146656282964135,
        "y": 7.573384317862166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.295359693653305,
        "y": 7.293135988045006
      },
      "prevControl": {
        "x": 6.468716816104079,
        "y": 7.537805138009846
      },
      "nextControl": {
        "x": 5.138547658636177,
        "y": 7.478946830472347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.296156986199016,
        "y": 4.93613989978903
      },
      "prevControl": {
        "x": 7.700697357018109,
        "y": 5.3207707605972505
      },
      "nextControl": {
        "x": 7.108824613172911,
        "y": 4.758027115276605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.150397767229254,
        "y": 4.891441686445148
      },
      "prevControl": {
        "x": 6.62371532241399,
        "y": 4.49751805335288
      },
      "nextControl": {
        "x": 5.702289248353593,
        "y": 5.264384827559363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.851861539644866,
        "y": 7.165021042106189
      },
      "prevControl": {
        "x": 6.129120022415611,
        "y": 6.664869462025316
      },
      "nextControl": {
        "x": 5.57666427425664,
        "y": 7.66145435495695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.590694224683544,
        "y": 7.46864000966948
      },
      "prevControl": {
        "x": 4.954996980852665,
        "y": 7.510979023744841
      },
      "nextControl": {
        "x": 4.3423656774034765,
        "y": 7.439779437849585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.213267514943741,
        "y": 5.326
      },
      "prevControl": {
        "x": 2.993947156485939,
        "y": 7.470112973401129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3694593357740586,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": -97.3502556098202
    },
    {
      "waypointRelativePos": 4.211035564853555,
      "rotationDegrees": 112.84142473031845
    },
    {
      "waypointRelativePos": 5.15,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.25,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9113604323308264,
      "maxWaypointRelativePos": 4.640037593984962,
      "constraints": {
        "maxVelocity": 2.62,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 1.570723684210526,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.95,
      "endWaypointRelativePos": 2.840930451127821,
      "command": null
    },
    {
      "name": "DeployIntake",
      "waypointRelativePos": 4.2197485902255645,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.792977197345856
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.32689792521017
  },
  "useDefaultConstraints": true
}