{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.827332267492967,
        "y": 5.53346150887834
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.505076586673699,
        "y": 7.873714453674403
      },
      "isLocked": false,
      "linkedName": "Left Waypoint 1"
    },
    {
      "anchor": {
        "x": 4.8887819752109705,
        "y": 7.489768262130801
      },
      "prevControl": {
        "x": 4.381853408491561,
        "y": 7.440784601353727
      },
      "nextControl": {
        "x": 5.158617045041161,
        "y": 7.515841974275014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.295359693653305,
        "y": 7.293135988045006
      },
      "prevControl": {
        "x": 6.493562022763122,
        "y": 7.609872368813705
      },
      "nextControl": {
        "x": 7.527874989447806,
        "y": 7.201284819181483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.296156986199016,
        "y": 4.93613989978903
      },
      "prevControl": {
        "x": 7.700697357018109,
        "y": 5.3207707605972505
      },
      "nextControl": {
        "x": 7.108824613172911,
        "y": 4.758027115276605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.088856748857244,
        "y": 4.9683305863220815
      },
      "prevControl": {
        "x": 6.56217430404198,
        "y": 4.574406953229813
      },
      "nextControl": {
        "x": 5.6407482299815825,
        "y": 5.341273727436296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.903685555116034,
        "y": 7.215748780327004
      },
      "prevControl": {
        "x": 6.357743659898032,
        "y": 6.833795820147679
      },
      "nextControl": {
        "x": 5.469321333544715,
        "y": 7.581135277072412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.590694224683544,
        "y": 7.46864000966948
      },
      "prevControl": {
        "x": 4.957285872805592,
        "y": 7.479578647265451
      },
      "nextControl": {
        "x": 3.6605029777601965,
        "y": 7.440884262921941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.040010054061181,
        "y": 5.9056476353727145
      },
      "prevControl": {
        "x": 2.4992962157172993,
        "y": 7.771162699982419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3694593357740586,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": -97.3502556098202
    },
    {
      "waypointRelativePos": 4.211035564853555,
      "rotationDegrees": 106.33325749535096
    },
    {
      "waypointRelativePos": 5.15,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.25,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9113604323308264,
      "maxWaypointRelativePos": 4.640037593984962,
      "constraints": {
        "maxVelocity": 200.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 1.570723684210526,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.95,
      "endWaypointRelativePos": 2.840930451127821,
      "command": null
    },
    {
      "name": "DeployIntake",
      "waypointRelativePos": 4.2197485902255645,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.54605426181765
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.704390658573104
  },
  "useDefaultConstraints": true
}