{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.188398654513889,
        "y": 5.518322916666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3332255216827216,
        "y": 6.1750233901774765
      },
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    },
    {
      "anchor": {
        "x": 3.242965238764045,
        "y": 7.408483475245787
      },
      "prevControl": {
        "x": 2.8200221503888314,
        "y": 7.409242111526502
      },
      "nextControl": {
        "x": 3.6413384774931545,
        "y": 7.407768910093944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.777133350158006,
        "y": 7.3928088241748595
      },
      "prevControl": {
        "x": 5.441652189340727,
        "y": 7.468800360883118
      },
      "nextControl": {
        "x": 6.62789042839514,
        "y": 7.200099529908766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.868842499122191,
        "y": 5.519513858409409
      },
      "prevControl": {
        "x": 5.933539690080062,
        "y": 5.811730658146181
      },
      "nextControl": {
        "x": 5.645644314236112,
        "y": 4.5113980758101855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.05643185763889,
        "y": 4.03703392650463
      },
      "prevControl": {
        "x": 5.68818507604264,
        "y": 4.060211125235494
      },
      "nextControl": {
        "x": 7.129724251736046,
        "y": 3.9694816426625747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.552051220154494,
        "y": 5.34684389264396
      },
      "prevControl": {
        "x": 7.678208075881525,
        "y": 4.956553979535475
      },
      "nextControl": {
        "x": 7.337659937261024,
        "y": 6.010103567986214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.705510995370371,
        "y": 5.459339048032407
      },
      "prevControl": {
        "x": 5.308245103625702,
        "y": 5.307119015242538
      },
      "nextControl": {
        "x": 3.959125578703704,
        "y": 5.647838107638888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.188398654513889,
        "y": 5.518322916666666
      },
      "prevControl": {
        "x": 3.3895129134031916,
        "y": 5.666825626646674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0369132452928862,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8016965219665273,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.007526477510462,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.341028700313808,
      "rotationDegrees": 49.179983345930225
    },
    {
      "waypointRelativePos": 5.877489475388602,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.341412321891194,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.953125,
      "maxWaypointRelativePos": 5.16905977244389,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 6.5,
      "maxWaypointRelativePos": 6.85,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 6.15,
      "maxWaypointRelativePos": 6.75,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.321406758957655,
      "endWaypointRelativePos": 5.142406351791531,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.18539905782788
  },
  "reversed": false,
  "folder": "States-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.18539905782788
  },
  "useDefaultConstraints": true
}