{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.511857748769339,
        "y": 4.014768701652602
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.000809173631067,
        "y": 4.538855753850103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.282935126582278,
        "y": 5.3508815159106895
      },
      "prevControl": {
        "x": 2.9447015876346687,
        "y": 5.054274684669804
      },
      "nextControl": {
        "x": 3.788509221968824,
        "y": 5.794234149882651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.667238484528832,
        "y": 5.3508815159106895
      },
      "prevControl": {
        "x": 4.810335013349022,
        "y": 5.542191710445483
      },
      "nextControl": {
        "x": 7.457492038713546,
        "y": 4.951193841351352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.40558538809775,
        "y": 4.897869857594936
      },
      "prevControl": {
        "x": 7.154481206012403,
        "y": 5.013937454859136
      },
      "nextControl": {
        "x": 7.793958046587117,
        "y": 4.718352810369298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.557369956487342,
        "y": 2.824660084827707
      },
      "prevControl": {
        "x": 8.134441151664802,
        "y": 3.1695548375867735
      },
      "nextControl": {
        "x": 7.338475995219748,
        "y": 2.6938350163045355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8393954927039378,
        "y": 2.3985072191455696
      },
      "prevControl": {
        "x": 4.089258874206783,
        "y": 2.406771030854705
      },
      "nextControl": {
        "x": 3.4950209497464266,
        "y": 2.387117609498475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.282935126582278,
        "y": 2.3985072191455696
      },
      "prevControl": {
        "x": 3.0330362092658802,
        "y": 2.3913986943976244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.2804001046025117,
      "rotationDegrees": -38.15556097890441
    },
    {
      "waypointRelativePos": 4.231808969665272,
      "rotationDegrees": -129.150735935031
    },
    {
      "waypointRelativePos": 4.837645462866105,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.6339677318295753,
      "maxWaypointRelativePos": 4.241991697994988,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.7693873968558
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}