{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.479322422204641,
        "y": 0.6066918842299571
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.690778421096766,
        "y": 0.6554801262339384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.467083292128164,
        "y": 0.7074559585421054
      },
      "prevControl": {
        "x": 6.176050662149979,
        "y": 0.6601639283609069
      },
      "nextControl": {
        "x": 7.1191056577186576,
        "y": 0.8134078629544503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.010032799314345,
        "y": 0.8444345552039374
      },
      "prevControl": {
        "x": 7.36871060785865,
        "y": 0.43921061884669493
      },
      "nextControl": {
        "x": 8.512162796873504,
        "y": 1.161708925068046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.057068884054149,
        "y": 2.6967942928094226
      },
      "prevControl": {
        "x": 7.991706001820918,
        "y": 2.7831889829820184
      },
      "nextControl": {
        "x": 5.8975065378867795,
        "y": 2.5896082761954995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.680036645130098,
        "y": 2.2603762856012657
      },
      "prevControl": {
        "x": 3.8949800576426967,
        "y": 2.444740925879203
      },
      "nextControl": {
        "x": 3.4208824142784664,
        "y": 2.0380904477197905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9349667611638535,
        "y": 1.4305442378691975
      },
      "prevControl": {
        "x": 3.1179866635208464,
        "y": 1.7430986984688983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 122.42701111052095
    },
    {
      "waypointRelativePos": 3.062075052301254,
      "rotationDegrees": -177.3850719334611
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 1.0355478540100258,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.9746632205513786,
      "endWaypointRelativePos": 3.1531954887218037,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.5001072898795
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}