{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8279999999999998,
        "y": 2.231
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0285559827615955,
        "y": 2.0817441867848006
      },
      "isLocked": false,
      "linkedName": "Right Waypoint 1"
    },
    {
      "anchor": {
        "x": 4.643714178973276,
        "y": 0.5940846958509132
      },
      "prevControl": {
        "x": 3.057481927710843,
        "y": 0.1884457831325303
      },
      "nextControl": {
        "x": 5.075390718452051,
        "y": 0.7044750891749955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.523634515646975,
        "y": 0.9067230353375522
      },
      "prevControl": {
        "x": 7.266940384991946,
        "y": 0.7381752343110867
      },
      "nextControl": {
        "x": 8.51128065664557,
        "y": 1.555220859704641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.603160271624472,
        "y": 3.280412436269339
      },
      "prevControl": {
        "x": 7.652434968290207,
        "y": 3.3979719404084485
      },
      "nextControl": {
        "x": 5.1704926599470316,
        "y": 3.1198980404107903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.762714266877636,
        "y": 0.6549280832454281
      },
      "prevControl": {
        "x": 6.7923895434004455,
        "y": 0.8834087820898693
      },
      "nextControl": {
        "x": 5.458477846536164,
        "y": 0.5874192758393768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.390573795710266,
        "y": 0.6415236023206752
      },
      "prevControl": {
        "x": 5.31766370719745,
        "y": 0.6588948709787924
      },
      "nextControl": {
        "x": 3.5383012048192777,
        "y": 0.6255542168674696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0412048192771084,
        "y": 2.723674698795181
      },
      "prevControl": {
        "x": 1.8226506024096385,
        "y": 0.4944216867469877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6021672332635983,
      "rotationDegrees": 0.40720665868794875
    },
    {
      "waypointRelativePos": 1.1612839958158994,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1104046809623433,
      "rotationDegrees": 108.43848494610845
    },
    {
      "waypointRelativePos": 2.6243625784518834,
      "rotationDegrees": 163.7802591350492
    },
    {
      "waypointRelativePos": 3.323515951882844,
      "rotationDegrees": -96.2648003714337
    },
    {
      "waypointRelativePos": 4.040811323221755,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.371992677824268,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7966400375939853,
      "maxWaypointRelativePos": 3.58640742481203,
      "constraints": {
        "maxVelocity": 2.62,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 1.4759750939849627,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.8325305451127805,
      "endWaypointRelativePos": 3.7535831766917322,
      "command": null
    },
    {
      "name": "DeployIntake",
      "waypointRelativePos": 3.0383576127819545,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.48443882793019
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.449514479744366
  },
  "useDefaultConstraints": true
}