{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.481465145921238,
        "y": 0.44568862078059057
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9226848303921,
        "y": 0.37700549189639737
      },
      "isLocked": false,
      "linkedName": "Right-Start-Pos"
    },
    {
      "anchor": {
        "x": 6.194825480600421,
        "y": 0.6152887442942414
      },
      "prevControl": {
        "x": 5.865175682039981,
        "y": 0.5842097643564435
      },
      "nextControl": {
        "x": 6.466183501726255,
        "y": 0.6408720467302177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.24526888386587,
        "y": 0.8495128160112357
      },
      "prevControl": {
        "x": 7.799635563568727,
        "y": 0.34312306314701335
      },
      "nextControl": {
        "x": 8.644298830139288,
        "y": 1.3029454178285436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.286719627808989,
        "y": 2.542225849280196
      },
      "prevControl": {
        "x": 8.492561035699202,
        "y": 2.376233439950636
      },
      "nextControl": {
        "x": 7.532336668420729,
        "y": 3.150567223688248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3299400895365165,
        "y": 2.507044965765449
      },
      "prevControl": {
        "x": 4.573314051572957,
        "y": 2.5642211373991364
      },
      "nextControl": {
        "x": 3.4540190143193135,
        "y": 2.3012636516301113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.363386367626404,
        "y": 2.3608477440308993
      },
      "prevControl": {
        "x": 3.5337236048805445,
        "y": 2.619058779190159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9723632812499994,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 2.711018880208334,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 3.263142903645833,
      "rotationDegrees": -157.2453434700951
    },
    {
      "waypointRelativePos": 3.6614990234375004,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.082478841145834,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.35,
      "maxWaypointRelativePos": 3.20248207605985,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 4.25,
      "maxWaypointRelativePos": 4.65,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 4.1,
      "maxWaypointRelativePos": 4.45,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.5996532107231921,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.8161432356608476,
      "endWaypointRelativePos": 4.7380377182044935,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "Comp-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}