{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.179344401041667,
        "y": 2.4959737413194443
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.983516715178429,
        "y": 2.132207237907073
      },
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    },
    {
      "anchor": {
        "x": 3.142796754301264,
        "y": 0.6787835213307585
      },
      "prevControl": {
        "x": 2.699715315437096,
        "y": 0.6083860410445419
      },
      "nextControl": {
        "x": 3.6890587666993153,
        "y": 0.7655744944473053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.918653056969803,
        "y": 0.7288926439606747
      },
      "prevControl": {
        "x": 5.602328692598463,
        "y": 0.5449382873559878
      },
      "nextControl": {
        "x": 6.984975890643788,
        "y": 1.348998942731622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.920542168674699,
        "y": 2.559759036144578
      },
      "prevControl": {
        "x": 5.86595817243197,
        "y": 2.1681908544289756
      },
      "nextControl": {
        "x": 5.955058038883572,
        "y": 2.8073648816000607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.048777541257022,
        "y": 3.9365731434339883
      },
      "prevControl": {
        "x": 5.694525023806647,
        "y": 3.826507343920861
      },
      "nextControl": {
        "x": 6.522423348605992,
        "y": 4.08373428387446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.439493975903615,
        "y": 2.843879518072289
      },
      "prevControl": {
        "x": 7.697524254276951,
        "y": 3.2931843270319647
      },
      "nextControl": {
        "x": 7.176135971284117,
        "y": 2.3852976078425128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.642328052662037,
        "y": 2.621552300347222
      },
      "prevControl": {
        "x": 6.848730543686527,
        "y": 2.4770171882950223
      },
      "nextControl": {
        "x": 4.392862730612603,
        "y": 2.637894059578472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.179344401041667,
        "y": 2.4959737413194443
      },
      "prevControl": {
        "x": 2.9731259889105517,
        "y": 2.6373030252563603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9125406901041669,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.7203319502074708,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.236979166666666,
      "rotationDegrees": -47.69631705258856
    },
    {
      "waypointRelativePos": 5.790560233160617,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.401392487046632,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.6664588528678306,
      "maxWaypointRelativePos": 5.126714463840399,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 6.044809850374064,
      "maxWaypointRelativePos": 6.397677680798005,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 6.027295285359801,
      "maxWaypointRelativePos": 6.297270471464027,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.34,
      "endWaypointRelativePos": 5.348508754071666,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.2212181266649
  },
  "reversed": false,
  "folder": "States-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.2212181266649
  },
  "useDefaultConstraints": true
}