{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.481465145921238,
        "y": 0.44568862078059057
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.851844440066394,
        "y": 0.416812973454073
      },
      "isLocked": false,
      "linkedName": "Right-Start-Pos"
    },
    {
      "anchor": {
        "x": 6.194825480600421,
        "y": 0.6152887442942414
      },
      "prevControl": {
        "x": 5.624100882193116,
        "y": 0.5446542500905234
      },
      "nextControl": {
        "x": 6.503765439802182,
        "y": 0.6535240294360257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.24526888386587,
        "y": 0.8495128160112357
      },
      "prevControl": {
        "x": 7.881429399946148,
        "y": 0.3751632586252241
      },
      "nextControl": {
        "x": 8.613896693887696,
        "y": 1.3301050723552672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.286719627808989,
        "y": 2.542225849280196
      },
      "prevControl": {
        "x": 8.48876705957209,
        "y": 2.3949952977022897
      },
      "nextControl": {
        "x": 7.56763601778927,
        "y": 3.0662170508014706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3299400895365165,
        "y": 2.507044965765449
      },
      "prevControl": {
        "x": 4.5790895118384265,
        "y": 2.527649949789337
      },
      "nextControl": {
        "x": 3.218955529311293,
        "y": 2.4151650853999724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.179344401041667,
        "y": 2.4959737413194443
      },
      "prevControl": {
        "x": 3.4341294587537816,
        "y": 2.812691276159966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9723632812499994,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 2.711018880208334,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 3.263142903645833,
      "rotationDegrees": -157.2453434700951
    },
    {
      "waypointRelativePos": 3.6614990234375004,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.082478841145834,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.35,
      "maxWaypointRelativePos": 3.20248207605985,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 4.25,
      "maxWaypointRelativePos": 4.65,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 4.1,
      "maxWaypointRelativePos": 4.45,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.5996532107231921,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.8161432356608476,
      "endWaypointRelativePos": 4.7380377182044935,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.2212181266649
  },
  "reversed": false,
  "folder": "States-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}