{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.481465145921238,
        "y": 0.44568862078059057
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.068336512293822,
        "y": 0.44910314381781813
      },
      "isLocked": false,
      "linkedName": "Right-Start-Pos"
    },
    {
      "anchor": {
        "x": 6.194825480600421,
        "y": 0.6152887442942414
      },
      "prevControl": {
        "x": 5.646359648177593,
        "y": 0.3960699178113771
      },
      "nextControl": {
        "x": 6.711986514141345,
        "y": 0.8219952119965093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.910519892939815,
        "y": 0.9532076822916666
      },
      "prevControl": {
        "x": 7.615486890715617,
        "y": 0.5556142531793737
      },
      "nextControl": {
        "x": 8.321846894596485,
        "y": 1.5075216466354826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.865970341435185,
        "y": 2.5644055266203702
      },
      "prevControl": {
        "x": 8.03966585235818,
        "y": 2.384600439136173
      },
      "nextControl": {
        "x": 7.249672269828996,
        "y": 3.2023813044205234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3299400895365165,
        "y": 2.507044965765449
      },
      "prevControl": {
        "x": 4.578716407848366,
        "y": 2.531750095742873
      },
      "nextControl": {
        "x": 3.1229206839133723,
        "y": 2.3871799741796615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.179344401041667,
        "y": 2.4959737413194443
      },
      "prevControl": {
        "x": 3.48114242887992,
        "y": 2.7799132521700605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9723632812499994,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 2.711018880208334,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 3.263142903645833,
      "rotationDegrees": -157.2453434700951
    },
    {
      "waypointRelativePos": 3.6614990234375004,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.082478841145834,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.35,
      "maxWaypointRelativePos": 3.20248207605985,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 4.25,
      "maxWaypointRelativePos": 4.65,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 4.1,
      "maxWaypointRelativePos": 4.45,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.5996532107231921,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.8161432356608476,
      "endWaypointRelativePos": 4.7380377182044935,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.2212181266649
  },
  "reversed": false,
  "folder": "States-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}