{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.481465145921238,
        "y": 0.44568862078059057
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.294614890011222,
        "y": 0.546329798735892
      },
      "isLocked": false,
      "linkedName": "Right-Start-Pos"
    },
    {
      "anchor": {
        "x": 6.443828509041432,
        "y": 0.5618456482619387
      },
      "prevControl": {
        "x": 6.039641681175182,
        "y": 0.676483932427012
      },
      "nextControl": {
        "x": 6.684341658912922,
        "y": 0.493629632995037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.24268132241924,
        "y": 1.0757751602001406
      },
      "prevControl": {
        "x": 7.449124490403191,
        "y": 0.2610053492533281
      },
      "nextControl": {
        "x": 8.846193808058056,
        "y": 1.695420450857829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.425263908701854,
        "y": 2.514707560627676
      },
      "prevControl": {
        "x": 8.399455356298814,
        "y": 2.2660432917371502
      },
      "nextControl": {
        "x": 8.461687705338642,
        "y": 2.865649241488366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.204912877457865,
        "y": 3.934333907566714
      },
      "prevControl": {
        "x": 8.453324794170168,
        "y": 3.7155778951683143
      },
      "nextControl": {
        "x": 7.592799854487562,
        "y": 4.473371671190559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.522955198823736,
        "y": 2.625276619557584
      },
      "prevControl": {
        "x": 5.860850783710305,
        "y": 2.7415078258078482
      },
      "nextControl": {
        "x": 4.721731430522152,
        "y": 2.3496672028280408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.188022296348314,
        "y": 2.48226408883427
      },
      "prevControl": {
        "x": 4.750089360807469,
        "y": 2.4528510749072354
      },
      "nextControl": {
        "x": 3.371747642798742,
        "y": 2.5249798059991626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3071069061622187,
        "y": 2.273567306004213
      },
      "prevControl": {
        "x": 3.051881001818841,
        "y": 2.0209345088295576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9723632812499994,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 3.761194029850743,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 4.208955223880595,
      "rotationDegrees": -157.2453434700951
    },
    {
      "waypointRelativePos": 5.208716513394633,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.417832866853259,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.6911432356608467,
      "maxWaypointRelativePos": 4.20248207605985,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 5.469363700124688,
      "maxWaypointRelativePos": 6.295813201371572,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 5.190504103165268,
      "maxWaypointRelativePos": 5.92752493765586,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.5621336459554486,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.8161432356608476,
      "endWaypointRelativePos": 5.051638481920196,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "Comp-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}