{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0039657631954344,
        "y": 2.4758915834522113
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.311485973216658,
        "y": 2.8428208405179594
      },
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    },
    {
      "anchor": {
        "x": 4.074916004652387,
        "y": 2.6229378620962076
      },
      "prevControl": {
        "x": 3.499951425647784,
        "y": 2.146426211777474
      },
      "nextControl": {
        "x": 4.316992946186263,
        "y": 2.8235632347306763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.62875367582514,
        "y": 2.706884326720506
      },
      "prevControl": {
        "x": 4.2191856323428825,
        "y": 2.638044553109889
      },
      "nextControl": {
        "x": 4.876090038981764,
        "y": 2.748456367108742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.360571673103932,
        "y": 2.716537921348315
      },
      "prevControl": {
        "x": 3.4885111357867724,
        "y": 2.698825511662057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9808593750000001,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.595263671875001,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "States-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.12213046211568
  },
  "useDefaultConstraints": true
}