{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.481465145921238,
        "y": 0.44568862078059057
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.523277349244022,
        "y": 0.4766335377109704
      },
      "isLocked": false,
      "linkedName": "Right Start Pos"
    },
    {
      "anchor": {
        "x": 8.261678259054149,
        "y": 1.7660549072609002
      },
      "prevControl": {
        "x": 7.580121652988583,
        "y": 0.7316102068310766
      },
      "nextControl": {
        "x": 8.88415949069846,
        "y": 2.710836904032483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.414804083157525,
        "y": 7.040493912623066
      },
      "prevControl": {
        "x": 9.268530017714587,
        "y": 6.466523870794596
      },
      "nextControl": {
        "x": 5.668484254131505,
        "y": 7.581207750966948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.110371121220112,
        "y": 7.376154074367089
      },
      "prevControl": {
        "x": 3.363998892473405,
        "y": 7.4985921768520845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.624746665794979,
      "rotationDegrees": 107.65195620103763
    },
    {
      "waypointRelativePos": 1.8443302170502083,
      "rotationDegrees": 132.0
    },
    {
      "waypointRelativePos": 2.45843684623431,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.7788882714435132,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.4323014567669173,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.6515801221804514,
      "endWaypointRelativePos": 2.2044760338345863,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.0880140026994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}