{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.479322422204641,
        "y": 0.6066918842299571
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.301042551564818,
        "y": 0.7277049983282307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.467083292128164,
        "y": 0.7074559585421054
      },
      "prevControl": {
        "x": 6.217137029263504,
        "y": 0.7126391699009266
      },
      "nextControl": {
        "x": 7.745784033840605,
        "y": 0.6809391539577303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.010032799314345,
        "y": 0.8444345552039374
      },
      "prevControl": {
        "x": 7.265361121487504,
        "y": 0.5430484911734935
      },
      "nextControl": {
        "x": 8.65710749726139,
        "y": 1.1063208363057893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.816171947337963,
        "y": 3.327127965856481
      },
      "prevControl": {
        "x": 8.74553510550701,
        "y": 2.849842179314432
      },
      "nextControl": {
        "x": 6.766380688112338,
        "y": 3.8662610727160196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.523936776620371,
        "y": 2.4453224103009257
      },
      "prevControl": {
        "x": 5.898169894370144,
        "y": 2.435732325982943
      },
      "nextControl": {
        "x": 5.274018822465975,
        "y": 2.451726798740222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.585670428240741,
        "y": 2.3331283998842594
      },
      "prevControl": {
        "x": 4.146508307017999,
        "y": 2.636071861727936
      },
      "nextControl": {
        "x": 3.301620241829848,
        "y": 2.1796952063270294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9349667611638535,
        "y": 1.4305442378691975
      },
      "prevControl": {
        "x": 3.232792519811635,
        "y": 1.7087813758104478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8038250811688313,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 122.42701111052095
    },
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": -177.3850719334611
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.5,
      "maxWaypointRelativePos": 4.95,
      "constraints": {
        "maxVelocity": 2.12,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 340.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 1.0355478540100258,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.9746632205513786,
      "endWaypointRelativePos": 3.1531954887218037,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.714327070500715
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}