{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.481465145921238,
        "y": 0.44568862078059057
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.079840526550124,
        "y": 0.5748373204050938
      },
      "isLocked": false,
      "linkedName": "Right-Start-Pos"
    },
    {
      "anchor": {
        "x": 6.389688761850421,
        "y": 0.5108408312851123
      },
      "prevControl": {
        "x": 5.936436854063359,
        "y": 0.5301868643621857
      },
      "nextControl": {
        "x": 6.767654211885996,
        "y": 0.49470823046699414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.240143521769662,
        "y": 0.9771492604459275
      },
      "prevControl": {
        "x": 7.482059639840788,
        "y": 0.1534121994318458
      },
      "nextControl": {
        "x": 8.83245469445478,
        "y": 1.620757014448038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.425263908701854,
        "y": 2.514707560627676
      },
      "prevControl": {
        "x": 8.403176350723278,
        "y": 2.19705914817321
      },
      "nextControl": {
        "x": 8.462268600567342,
        "y": 3.0468841659291943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.204912877457865,
        "y": 3.934333907566714
      },
      "prevControl": {
        "x": 8.384524828190408,
        "y": 3.7604386886731214
      },
      "nextControl": {
        "x": 7.428112573504538,
        "y": 4.686410026898664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.582668155284409,
        "y": 2.5118717630793537
      },
      "prevControl": {
        "x": 5.979556621421219,
        "y": 2.834058231257361
      },
      "nextControl": {
        "x": 5.189095084867442,
        "y": 2.1923766697553084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.608849357004916,
        "y": 2.458677471032304
      },
      "prevControl": {
        "x": 4.874622623161711,
        "y": 2.4460496812058827
      },
      "nextControl": {
        "x": 4.204669754920512,
        "y": 2.477881415586447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2000714317064602,
        "y": 2.1730007351650285
      },
      "prevControl": {
        "x": 2.906602366949233,
        "y": 2.071483866700081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9723632812499994,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 3.761194029850743,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 4.208955223880595,
      "rotationDegrees": -157.2453434700951
    },
    {
      "waypointRelativePos": 5.208716513394633,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.417832866853259,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.8183155392768056,
      "maxWaypointRelativePos": 4.195663185785534,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 5.469363700124688,
      "maxWaypointRelativePos": 6.295813201371572,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 5.190504103165268,
      "maxWaypointRelativePos": 5.994724501758522,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.5621336459554486,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.8161432356608476,
      "endWaypointRelativePos": 5.051638481920196,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.92146696801188
  },
  "reversed": false,
  "folder": "Comp-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}