{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.481465145921238,
        "y": 0.44568862078059057
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.867619013399824,
        "y": 0.5429668683865038
      },
      "isLocked": false,
      "linkedName": "Right Start Pos"
    },
    {
      "anchor": {
        "x": 7.490447213431786,
        "y": 0.719259625527426
      },
      "prevControl": {
        "x": 6.737404404008439,
        "y": 0.42057390559071656
      },
      "nextControl": {
        "x": 8.000457330837797,
        "y": 0.9215492393265021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.46962212113221,
        "y": 2.0984760680379746
      },
      "prevControl": {
        "x": 8.148491587424369,
        "y": 1.393622989105703
      },
      "nextControl": {
        "x": 8.649018260576394,
        "y": 2.4922347049878852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8948240264592116,
        "y": 3.554830564345991
      },
      "prevControl": {
        "x": 8.50901666339938,
        "y": 3.4021236375686965
      },
      "nextControl": {
        "x": 7.325694159758488,
        "y": 3.6963335190443964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.477088387834036,
        "y": 1.6994809796940924
      },
      "prevControl": {
        "x": 7.009903416394869,
        "y": 2.9870729621045164
      },
      "nextControl": {
        "x": 6.370188581066459,
        "y": 1.441148675353993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.648551940488748,
        "y": 0.6179038106540076
      },
      "prevControl": {
        "x": 6.302329703776586,
        "y": 0.8163583466798076
      },
      "nextControl": {
        "x": 5.396613869574591,
        "y": 0.5414278951700309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.362519064258087,
        "y": 0.5921412952707454
      },
      "prevControl": {
        "x": 4.77686334760858,
        "y": 0.6124066946483415
      },
      "nextControl": {
        "x": 3.505678731540084,
        "y": 0.5502336058368494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.828,
        "y": 0.731
      },
      "prevControl": {
        "x": 3.208587596694796,
        "y": 0.6781990594233469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Waypoint 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4038555831589956,
      "rotationDegrees": 113.57463486142092
    },
    {
      "waypointRelativePos": 3.4510983263598307,
      "rotationDegrees": -121.11242743696668
    },
    {
      "waypointRelativePos": 4.971986140167366,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.550029419456067,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.414816337719297,
      "maxWaypointRelativePos": 3.809347587719299,
      "constraints": {
        "maxVelocity": 2.6,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.39795778508771934,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.9328399122807025,
      "endWaypointRelativePos": 4.05578399122807,
      "command": null
    },
    {
      "name": "DeployIntake",
      "waypointRelativePos": 3.9869791666666696,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.1
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}