{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.363386367626404,
        "y": 2.3608477440308993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.14604756120431,
        "y": 1.9147584376884141
      },
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    },
    {
      "anchor": {
        "x": 3.142796754301264,
        "y": 0.6787835213307585
      },
      "prevControl": {
        "x": 2.634585708276796,
        "y": 0.6729574928881011
      },
      "nextControl": {
        "x": 3.6063850049655337,
        "y": 0.6840980030902158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.918653056969803,
        "y": 0.7288926439606747
      },
      "prevControl": {
        "x": 5.702241590261674,
        "y": 0.603728443498895
      },
      "nextControl": {
        "x": 6.961240491414772,
        "y": 1.3318857506974777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.920542168674699,
        "y": 2.559759036144578
      },
      "prevControl": {
        "x": 5.8975839148077425,
        "y": 2.284253580450472
      },
      "nextControl": {
        "x": 5.94537092579835,
        "y": 2.857711053110238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.048777541257022,
        "y": 3.9365731434339883
      },
      "prevControl": {
        "x": 5.809021240284076,
        "y": 3.865742951116233
      },
      "nextControl": {
        "x": 6.546830638867355,
        "y": 4.083710868469938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.439493975903615,
        "y": 2.843879518072289
      },
      "prevControl": {
        "x": 7.701573856166943,
        "y": 3.409416281542267
      },
      "nextControl": {
        "x": 7.334378105962945,
        "y": 2.617052152248374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.642328052662037,
        "y": 2.621552300347222
      },
      "prevControl": {
        "x": 6.930665231744825,
        "y": 2.5507140385708027
      },
      "nextControl": {
        "x": 4.309641810373036,
        "y": 2.631851007782517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.363386367626404,
        "y": 2.3608477440308993
      },
      "prevControl": {
        "x": 3.1308816837578113,
        "y": 2.5216386227834806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9125406901041669,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.7203319502074708,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.236979166666666,
      "rotationDegrees": -47.69631705258856
    },
    {
      "waypointRelativePos": 5.790560233160617,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.401392487046632,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.6664588528678306,
      "maxWaypointRelativePos": 5.126714463840399,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 6.044809850374064,
      "maxWaypointRelativePos": 6.397677680798005,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 6.027295285359801,
      "maxWaypointRelativePos": 6.297270471464027,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 2.041848503740648,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 2.2,
      "endWaypointRelativePos": 6.016579644638405,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "Comp-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}