{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2354414062500005,
        "y": 2.328141999421297
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2354414062500005,
        "y": 2.328141999421297
      },
      "isLocked": false,
      "linkedName": "Right Bump End Pos"
    },
    {
      "anchor": {
        "x": 4.636685546875001,
        "y": 2.6070523726851853
      },
      "prevControl": {
        "x": 3.9418824864906776,
        "y": 2.5048836066230846
      },
      "nextControl": {
        "x": 5.6232055121527775,
        "y": 2.7521172598379633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.431038122106481,
        "y": 3.2708341290509257
      },
      "prevControl": {
        "x": 6.944076750578704,
        "y": 3.420819806134259
      },
      "nextControl": {
        "x": 7.908885845501467,
        "y": 3.123655485062656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.385438802083334,
        "y": 2.3349654947916667
      },
      "prevControl": {
        "x": 7.841574510496472,
        "y": 2.5372876334291745
      },
      "nextControl": {
        "x": 6.5147870370370375,
        "y": 1.9487819010416674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.657352864583333,
        "y": 2.4295102719907415
      },
      "prevControl": {
        "x": 5.638033492476852,
        "y": 2.3406736111111117
      },
      "nextControl": {
        "x": 3.710027306423478,
        "y": 2.51532540584693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2354414062500005,
        "y": 2.328141999421297
      },
      "prevControl": {
        "x": 3.5348222656250003,
        "y": 2.360619212962963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bump End Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.566254058441558,
      "rotationDegrees": -5.409890070624388
    },
    {
      "waypointRelativePos": 3.271154626623378,
      "rotationDegrees": 175.49643779767925
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7579529207516345,
      "maxWaypointRelativePos": 4.267705780228759,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.83976900902222
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.83976900902222
  },
  "useDefaultConstraints": true
}