{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.481465145921238,
        "y": 0.44568862078059057
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.342837794324461,
        "y": 0.34084680550159185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.701380922556259,
        "y": 0.9708552544831219
      },
      "prevControl": {
        "x": 7.016855441279887,
        "y": 0.640925632911392
      },
      "nextControl": {
        "x": 8.450955687434528,
        "y": 1.3321375226828023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.859344508175106,
        "y": 3.086371362957102
      },
      "prevControl": {
        "x": 8.020614130816693,
        "y": 3.2774004414060123
      },
      "nextControl": {
        "x": 5.768765381153872,
        "y": 0.6100128428720724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.648551940488748,
        "y": 0.6179038106540076
      },
      "prevControl": {
        "x": 6.239542856242608,
        "y": 0.8923250973036201
      },
      "nextControl": {
        "x": 5.313273007087884,
        "y": 0.4622200702821085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9712435719936705,
        "y": 0.9708552544831219
      },
      "prevControl": {
        "x": 2.934787414359918,
        "y": 0.649202553544666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.04,
      "rotationDegrees": 113.57463486142092
    },
    {
      "waypointRelativePos": 3.9089958158995812,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.68507197161556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}