{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8826385542168675,
        "y": 2.516048192771084
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4944823221661823,
        "y": 2.027437134613297
      },
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    },
    {
      "anchor": {
        "x": 3.142796754301264,
        "y": 0.6787835213307585
      },
      "prevControl": {
        "x": 2.4146982169572304,
        "y": 0.6685826974652064
      },
      "nextControl": {
        "x": 3.6733196483686648,
        "y": 0.686216266105615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.918653056969803,
        "y": 0.7288926439606747
      },
      "prevControl": {
        "x": 5.730301303982658,
        "y": 0.5645040277286819
      },
      "nextControl": {
        "x": 6.907668077528767,
        "y": 1.5920797823009258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.920542168674699,
        "y": 2.559759036144578
      },
      "prevControl": {
        "x": 5.842368782700509,
        "y": 2.2237858341019425
      },
      "nextControl": {
        "x": 6.016241531478312,
        "y": 2.9710552970636757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.968961222787921,
        "y": 3.973744458830758
      },
      "prevControl": {
        "x": 5.743650380984657,
        "y": 3.8654161404375307
      },
      "nextControl": {
        "x": 6.547811584897695,
        "y": 4.25205279866385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.439493975903615,
        "y": 2.843879518072289
      },
      "prevControl": {
        "x": 7.745716697573916,
        "y": 3.4417429270476325
      },
      "nextControl": {
        "x": 7.2100120481927705,
        "y": 2.3958433734939764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.642328052662037,
        "y": 2.621552300347222
      },
      "prevControl": {
        "x": 6.362283289388115,
        "y": 2.383101775264912
      },
      "nextControl": {
        "x": 4.339165640563337,
        "y": 2.6635820199623423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8826385542168675,
        "y": 2.516048192771084
      },
      "prevControl": {
        "x": 2.7229787066996716,
        "y": 2.708424732637009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9125406901041669,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.7203319502074708,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.236979166666666,
      "rotationDegrees": -47.69631705258856
    },
    {
      "waypointRelativePos": 5.790560233160617,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.401392487046632,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.6664588528678306,
      "maxWaypointRelativePos": 5.126714463840399,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 5.929073856975392,
      "maxWaypointRelativePos": 6.372215709261422,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 5.912661195779605,
      "maxWaypointRelativePos": 6.208089097303631,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.34,
      "endWaypointRelativePos": 5.7320526274875645,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.2906100426386
  },
  "reversed": false,
  "folder": "States-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -137.2906100426386
  },
  "useDefaultConstraints": true
}