{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.481465145921238,
        "y": 0.44568862078059057
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.937039070321296,
        "y": 0.5060072016343156
      },
      "isLocked": false,
      "linkedName": "Right-Start-Pos"
    },
    {
      "anchor": {
        "x": 6.194825480600421,
        "y": 0.6152887442942414
      },
      "prevControl": {
        "x": 5.497377454105208,
        "y": 0.4659549779022998
      },
      "nextControl": {
        "x": 6.660050851252143,
        "y": 0.7149002625454663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.910519892939815,
        "y": 0.9532076822916666
      },
      "prevControl": {
        "x": 7.488807024175238,
        "y": 0.5336114055977454
      },
      "nextControl": {
        "x": 8.245953158520171,
        "y": 1.2869573962359495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.865970341435185,
        "y": 2.5644055266203702
      },
      "prevControl": {
        "x": 8.059601993527464,
        "y": 2.406270194363424
      },
      "nextControl": {
        "x": 7.059775469784276,
        "y": 3.222809731278016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3299400895365165,
        "y": 2.507044965765449
      },
      "prevControl": {
        "x": 4.5693140911211145,
        "y": 2.579156597042079
      },
      "nextControl": {
        "x": 3.3929251766480615,
        "y": 2.2247683883108333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0039657631954344,
        "y": 2.4758915834522113
      },
      "prevControl": {
        "x": 3.2784838504145535,
        "y": 2.753265036782998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9723632812499994,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 2.711018880208334,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 3.263142903645833,
      "rotationDegrees": -157.2453434700951
    },
    {
      "waypointRelativePos": 3.6614990234375004,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.082478841145834,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.35,
      "maxWaypointRelativePos": 3.20248207605985,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 3.660609613130135,
      "maxWaypointRelativePos": 4.117819460726865,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 3.660609613130144,
      "maxWaypointRelativePos": 3.918522860492397,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.495310668229775,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.8161432356608476,
      "endWaypointRelativePos": 3.5785463071512735,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.12213046211568
  },
  "reversed": false,
  "folder": "States-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}