{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.262782841435186,
        "y": 6.100288339120371
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.262782841435186,
        "y": 6.100288339120371
      },
      "isLocked": false,
      "linkedName": "Right-Disruptor-End-1"
    },
    {
      "anchor": {
        "x": 3.232664753774578,
        "y": 5.671632614992977
      },
      "prevControl": {
        "x": 2.232664753774578,
        "y": 5.671632614992977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.04588256584332
  },
  "reversed": false,
  "folder": "Right-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.52967630450306
  },
  "useDefaultConstraints": true
}