{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2000714317064602,
        "y": 2.1730007351650285
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.597268231005791,
        "y": 1.6222306931116934
      },
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    },
    {
      "anchor": {
        "x": 3.142796754301264,
        "y": 0.6787835213307585
      },
      "prevControl": {
        "x": 2.6507683643192586,
        "y": 0.7737656861616314
      },
      "nextControl": {
        "x": 3.413340516566293,
        "y": 0.626557201173986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.626813004740168,
        "y": 0.686944292047051
      },
      "prevControl": {
        "x": 4.376816064228448,
        "y": 0.6881811165212215
      },
      "nextControl": {
        "x": 4.876809945251887,
        "y": 0.6857074675728806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.918653056969803,
        "y": 0.7288926439606747
      },
      "prevControl": {
        "x": 5.735063392626086,
        "y": 0.55920223425476
      },
      "nextControl": {
        "x": 7.206036570256153,
        "y": 1.9188105873216017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.357650602409638,
        "y": 2.6034698795180726
      },
      "prevControl": {
        "x": 6.3300749962667595,
        "y": 2.354995361818867
      },
      "nextControl": {
        "x": 6.399035767490097,
        "y": 2.976377690863667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.696409638554217,
        "y": 4.395614457831325
      },
      "prevControl": {
        "x": 6.027406865799853,
        "y": 4.411111563657712
      },
      "nextControl": {
        "x": 8.279828977026037,
        "y": 4.358935361637423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.607335465677668,
        "y": 2.796204957426264
      },
      "prevControl": {
        "x": 7.719255745839074,
        "y": 3.0197532763387365
      },
      "nextControl": {
        "x": 7.495415185516261,
        "y": 2.572656638513792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.200206669153792,
        "y": 2.571087111569523
      },
      "prevControl": {
        "x": 7.322150789577261,
        "y": 2.2530074062787206
      },
      "nextControl": {
        "x": 4.8540894983797,
        "y": 2.6229701214076604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2000714317064602,
        "y": 2.1730007351650285
      },
      "prevControl": {
        "x": 2.953505505400447,
        "y": 2.1317061352171214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9125406901041669,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.7453125,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.236979166666666,
      "rotationDegrees": -29.868332176967673
    },
    {
      "waypointRelativePos": 5.802929687499998,
      "rotationDegrees": -110.58518292653976
    },
    {
      "waypointRelativePos": 6.651236979166667,
      "rotationDegrees": -173.1434553428512
    },
    {
      "waypointRelativePos": 6.93775933609955,
      "rotationDegrees": -178.72836053584868
    },
    {
      "waypointRelativePos": 7.548547717842262,
      "rotationDegrees": -178.65446747380182
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 3.5924251870324184,
      "maxWaypointRelativePos": 6.565461346633416,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 7.118375935162092,
      "maxWaypointRelativePos": 7.397677680798005,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 7.027295285359801,
      "maxWaypointRelativePos": 7.297270471464027,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 2.8096165835411466,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 3.2,
      "endWaypointRelativePos": 6.936253117206981,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.92146696801188
  },
  "reversed": false,
  "folder": "Comp-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.92146696801188
  },
  "useDefaultConstraints": true
}