{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.481465145921238,
        "y": 0.44568862078059057
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.00866564069936,
        "y": 0.6416538625407231
      },
      "isLocked": false,
      "linkedName": "Right-Start-Pos"
    },
    {
      "anchor": {
        "x": 6.194825480600421,
        "y": 0.6152887442942414
      },
      "prevControl": {
        "x": 5.427727843582572,
        "y": 0.543172426409553
      },
      "nextControl": {
        "x": 6.858684671393326,
        "y": 0.6776994181427637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.911572978844802,
        "y": 0.8895702576369389
      },
      "prevControl": {
        "x": 7.525955350925278,
        "y": 0.4348078585870283
      },
      "nextControl": {
        "x": 8.07325848937358,
        "y": 1.0802474604826076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.86439974324087,
        "y": 2.895776312324439
      },
      "prevControl": {
        "x": 8.47583523561721,
        "y": 2.2292886298685946
      },
      "nextControl": {
        "x": 7.519098680660335,
        "y": 3.272167457127644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.805248200491572,
        "y": 2.635776147735253
      },
      "prevControl": {
        "x": 7.084720835750929,
        "y": 2.7647626301907624
      },
      "nextControl": {
        "x": 4.166473564712549,
        "y": 2.4705676313658524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.642039808637641,
        "y": 2.560338779406601
      },
      "prevControl": {
        "x": 4.905941360218472,
        "y": 2.556861626153391
      },
      "nextControl": {
        "x": 2.710897451374615,
        "y": 2.5857834116558056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.179344401041667,
        "y": 2.4959737413194443
      },
      "prevControl": {
        "x": 3.7225947200086074,
        "y": 2.754877225504347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9723632812499994,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.711018880208334,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.55,
      "rotationDegrees": -157.2453434700951
    },
    {
      "waypointRelativePos": 4.3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.150537109375,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.35,
      "maxWaypointRelativePos": 3.4,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 5.25,
      "maxWaypointRelativePos": 5.65,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 5.1,
      "maxWaypointRelativePos": 5.45,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Normal-Speed",
      "minWaypointRelativePos": 2.0722607543640894,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.5819922849127181,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.8161432356608476,
      "endWaypointRelativePos": 4.7380377182044935,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.2212181266649
  },
  "reversed": false,
  "folder": "States-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}