{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.494179470486111,
        "y": 0.4838299334490739
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.043585952269297,
        "y": 0.38455624622464174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.522922743055556,
        "y": 0.5540332031249999
      },
      "prevControl": {
        "x": 6.223558010136182,
        "y": 0.5198836440076571
      },
      "nextControl": {
        "x": 6.821136131628431,
        "y": 0.5880514244543483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.027897135416667,
        "y": 0.8717850115740748
      },
      "prevControl": {
        "x": 7.5195026911233,
        "y": 0.2571986426845222
      },
      "nextControl": {
        "x": 8.716742115162038,
        "y": 1.704513888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.816171947337963,
        "y": 3.327127965856481
      },
      "prevControl": {
        "x": 8.700536313657407,
        "y": 2.8584719328703705
      },
      "nextControl": {
        "x": 6.558635312415792,
        "y": 3.9935412148548535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.523936776620371,
        "y": 2.4453224103009257
      },
      "prevControl": {
        "x": 5.937707018393036,
        "y": 2.449680094194341
      },
      "nextControl": {
        "x": 4.358956163194445,
        "y": 2.4330532407407404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2354414062500005,
        "y": 2.328141999421297
      },
      "prevControl": {
        "x": 3.8918091724537045,
        "y": 2.4528020109953705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bump End Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7322240259740258,
      "rotationDegrees": 89.80494642813073
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 122.42701111052095
    },
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": -177.3850719334611
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.15,
      "maxWaypointRelativePos": 4.35,
      "constraints": {
        "maxVelocity": 1.42,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 340.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1140344158496727,
      "maxWaypointRelativePos": 3.3092703227124174,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.6106672932330826,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.5946898496240598,
      "endWaypointRelativePos": 3.547051221804515,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.83976900902222
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}