{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.828,
        "y": 0.731
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0285559827615955,
        "y": 0.5817441867848006
      },
      "isLocked": false,
      "linkedName": "Right Waypoint 1"
    },
    {
      "anchor": {
        "x": 4.643714178973276,
        "y": 0.5940846958509132
      },
      "prevControl": {
        "x": 4.036127428357946,
        "y": 0.523574136339662
      },
      "nextControl": {
        "x": 5.086311584169104,
        "y": 0.6454482100272513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.333629735847398,
        "y": 0.8960592475386773
      },
      "prevControl": {
        "x": 7.076935605192369,
        "y": 0.7275114465122117
      },
      "nextControl": {
        "x": 8.321275876845993,
        "y": 1.5445570719057662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3582419677391,
        "y": 3.335425621923347
      },
      "prevControl": {
        "x": 7.3085942437515765,
        "y": 3.795456248680215
      },
      "nextControl": {
        "x": 5.3217118275316455,
        "y": 2.833679456751055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.532994352144866,
        "y": 0.6606586234177212
      },
      "prevControl": {
        "x": 6.739895943213784,
        "y": 0.8933683851969056
      },
      "nextControl": {
        "x": 5.226994283367573,
        "y": 0.6016569586287056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.390573795710266,
        "y": 0.6415236023206752
      },
      "prevControl": {
        "x": 5.315322435343243,
        "y": 0.7096221959409759
      },
      "nextControl": {
        "x": 3.581705694179587,
        "y": 0.5819584645331531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3022154645745427,
        "y": 0.846228463431786
      },
      "prevControl": {
        "x": 2.436908074015471,
        "y": 0.4661690730485236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6021672332635983,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1612839958158994,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1104046809623433,
      "rotationDegrees": 108.43848494610845
    },
    {
      "waypointRelativePos": 2.6243625784518834,
      "rotationDegrees": 163.7802591350492
    },
    {
      "waypointRelativePos": 3.323515951882844,
      "rotationDegrees": -102.4696010172133
    },
    {
      "waypointRelativePos": 4.040811323221755,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.371992677824268,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7966400375939853,
      "maxWaypointRelativePos": 3.58640742481203,
      "constraints": {
        "maxVelocity": 2.62,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 1.4759750939849627,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.8325305451127805,
      "endWaypointRelativePos": 3.7535831766917322,
      "command": null
    },
    {
      "name": "DeployIntake",
      "waypointRelativePos": 3.0383576127819545,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.31914329508203
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.1
  },
  "useDefaultConstraints": true
}