{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.481465145921238,
        "y": 0.44568862078059057
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.202180020878014,
        "y": 0.608959743306972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.829258318865741,
        "y": 0.6179038106540076
      },
      "prevControl": {
        "x": 4.943795160864979,
        "y": 0.4510205146800278
      },
      "nextControl": {
        "x": 7.64270179228839,
        "y": 0.6899021031463606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.009788628472222,
        "y": 2.0106526331018517
      },
      "prevControl": {
        "x": 7.9114131406641945,
        "y": 1.7808216878430971
      },
      "nextControl": {
        "x": 8.197955365910316,
        "y": 2.450259491428642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.859344508175106,
        "y": 3.086371362957102
      },
      "prevControl": {
        "x": 8.090705349774025,
        "y": 2.9916498713375113
      },
      "nextControl": {
        "x": 6.976004373184621,
        "y": 3.4480198364649928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.477088387834036,
        "y": 1.6994809796940924
      },
      "prevControl": {
        "x": 6.6937574710729955,
        "y": 2.551814924224385
      },
      "nextControl": {
        "x": 6.3400719047682035,
        "y": 1.1604848399062515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.648551940488748,
        "y": 0.6179038106540076
      },
      "prevControl": {
        "x": 6.248568047188769,
        "y": 0.7227918256879201
      },
      "nextControl": {
        "x": 5.264445192149391,
        "y": 0.5507586224756045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9712435719936705,
        "y": 0.9708552544831219
      },
      "prevControl": {
        "x": 2.9357669997277123,
        "y": 0.723385230398874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 113.57463486142092
    },
    {
      "waypointRelativePos": 2.2330347803347284,
      "rotationDegrees": 90.16810553535133
    },
    {
      "waypointRelativePos": 3.4510983263598307,
      "rotationDegrees": -121.11242743696668
    },
    {
      "waypointRelativePos": 4.971986140167366,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.908995815899582,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.68507197161556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}