{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1548716724537043,
        "y": 2.465530454282408
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.465452039343228,
        "y": 2.1565094512987906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.22684642650463,
        "y": 0.608161892361111
      },
      "prevControl": {
        "x": 2.353771258985435,
        "y": 1.1518047798197237
      },
      "nextControl": {
        "x": 3.6514017893445905,
        "y": 0.3438014891255203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.488799406828704,
        "y": 0.6522521701388895
      },
      "prevControl": {
        "x": 4.235314221202124,
        "y": 0.6774642813406279
      },
      "nextControl": {
        "x": 4.7375719236576455,
        "y": 0.6275087898000193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.803175202546297,
        "y": 0.7061184172453705
      },
      "prevControl": {
        "x": 5.346314475656974,
        "y": 0.412811216596925
      },
      "nextControl": {
        "x": 6.367924516123645,
        "y": 1.0686907078455032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.355078459343795,
        "y": 2.514707560627676
      },
      "prevControl": {
        "x": 6.36829475708329,
        "y": 2.2404201852000263
      },
      "nextControl": {
        "x": 6.338488834624065,
        "y": 2.859004028019328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.497403708987161,
        "y": 4.2484878744650505
      },
      "prevControl": {
        "x": 6.0797387147394835,
        "y": 4.135107992355112
      },
      "nextControl": {
        "x": 7.139166012977803,
        "y": 4.422701503500748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.489300274884259,
        "y": 2.9343833188657413
      },
      "prevControl": {
        "x": 7.4998487265025755,
        "y": 3.582168964491056
      },
      "nextControl": {
        "x": 7.48405904943672,
        "y": 2.612517064627319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.935284939236111,
        "y": 0.8973731192129628
      },
      "prevControl": {
        "x": 7.996311039941169,
        "y": 1.3963219672898317
      },
      "nextControl": {
        "x": 6.133589843750001,
        "y": 0.5203750000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.649282769097223,
        "y": 0.6665552662037044
      },
      "prevControl": {
        "x": 5.156058521412038,
        "y": 0.686238425925926
      },
      "nextControl": {
        "x": 4.264507536965236,
        "y": 0.651610604158185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0239130497685185,
        "y": 0.7239644820601858
      },
      "prevControl": {
        "x": 3.594987123842593,
        "y": 0.40037333622685206
      },
      "nextControl": {
        "x": 2.372997432811179,
        "y": 1.092796722735002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1548716724537043,
        "y": 2.465530454282408
      },
      "prevControl": {
        "x": 2.92826999581508,
        "y": 2.299188233593608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.920880681818182,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.33,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.05,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.563514610389609,
      "rotationDegrees": -57.308638388089506
    },
    {
      "waypointRelativePos": 7.171946022727274,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 8.615411931818176,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.95,
      "maxWaypointRelativePos": 5.3,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.96365216731063
  },
  "reversed": false,
  "folder": "Right-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.96365216731063
  },
  "useDefaultConstraints": true
}