{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.481465145921238,
        "y": 0.44568862078059057
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.262142644294305,
        "y": 0.6819872362161838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.829258318865741,
        "y": 0.6179038106540076
      },
      "prevControl": {
        "x": 4.795116193628389,
        "y": 0.3984774160181461
      },
      "nextControl": {
        "x": 7.6051779070588745,
        "y": 0.7016035854397518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.009788628472222,
        "y": 2.0106526331018517
      },
      "prevControl": {
        "x": 8.02798483854196,
        "y": 1.545133710787835
      },
      "nextControl": {
        "x": 7.9855624998280526,
        "y": 2.6304367120420586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.859344508175106,
        "y": 3.086371362957102
      },
      "prevControl": {
        "x": 8.004875982260174,
        "y": 3.289646029481554
      },
      "nextControl": {
        "x": 5.970450799947985,
        "y": 0.44801260892177064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.648551940488748,
        "y": 0.6179038106540076
      },
      "prevControl": {
        "x": 5.905971602873059,
        "y": 0.8422023631870984
      },
      "nextControl": {
        "x": 5.27318988565157,
        "y": 0.29083801934654135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9712435719936705,
        "y": 0.9708552544831219
      },
      "prevControl": {
        "x": 2.90805970931706,
        "y": 0.7289713990953279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 113.57463486142092
    },
    {
      "waypointRelativePos": 4.908995815899582,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.68507197161556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}