{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.481465145921238,
        "y": 0.44568862078059057
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.927860649692818,
        "y": 0.36558751234127396
      },
      "isLocked": false,
      "linkedName": "Right-Start-Pos"
    },
    {
      "anchor": {
        "x": 7.690286714360955,
        "y": 0.8625003840414331
      },
      "prevControl": {
        "x": 7.36462321320827,
        "y": 0.4983201939178727
      },
      "nextControl": {
        "x": 8.080904761778593,
        "y": 1.2993173876993085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.891121291257022,
        "y": 2.5758143872893253
      },
      "prevControl": {
        "x": 8.106764558845116,
        "y": 2.3704659106364407
      },
      "nextControl": {
        "x": 7.710075880767811,
        "y": 2.7482167055475006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.268388085478722,
        "y": 2.7373712155392864
      },
      "prevControl": {
        "x": 7.700011888433996,
        "y": 3.1799851249785043
      },
      "nextControl": {
        "x": 5.273643593186564,
        "y": 2.429826909753308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7864456416783705,
        "y": 2.5597416498419943
      },
      "prevControl": {
        "x": 5.0421164714022035,
        "y": 2.578049647747108
      },
      "nextControl": {
        "x": 4.182835190135352,
        "y": 2.5165184988306284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.363386367626404,
        "y": 2.3608477440308993
      },
      "prevControl": {
        "x": 3.539234473652791,
        "y": 2.605268157304506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 86.38805637862781
    },
    {
      "waypointRelativePos": 2.5361816406249993,
      "rotationDegrees": 154.51413383246467
    },
    {
      "waypointRelativePos": 3.5242187500000037,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.431347656250005,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 2.7266793952618453,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone",
      "minWaypointRelativePos": 3.576459242518703,
      "maxWaypointRelativePos": 4.47402976932668,
      "constraints": {
        "maxVelocity": 3.3,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": 3.649353179551121,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "Comp-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}