{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0039657631954344,
        "y": 2.4758915834522113
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9177385801495195,
        "y": 2.2412325267252946
      },
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    },
    {
      "anchor": {
        "x": 3.142796754301264,
        "y": 0.6787835213307585
      },
      "prevControl": {
        "x": 2.7815069931587724,
        "y": 0.6047978353978469
      },
      "nextControl": {
        "x": 3.694704340988193,
        "y": 0.7918043311192369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.918653056969803,
        "y": 0.7288926439606747
      },
      "prevControl": {
        "x": 5.637260458395908,
        "y": 0.5770077789719212
      },
      "nextControl": {
        "x": 7.096218330075498,
        "y": 1.3644969328706948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.920542168674699,
        "y": 2.559759036144578
      },
      "prevControl": {
        "x": 5.909470449465569,
        "y": 2.3100043224077718
      },
      "nextControl": {
        "x": 5.936472551186018,
        "y": 2.919114981565555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.048777541257022,
        "y": 3.9365731434339883
      },
      "prevControl": {
        "x": 5.816328440690883,
        "y": 3.844554582012973
      },
      "nextControl": {
        "x": 6.659899892515436,
        "y": 4.178495351255253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.439493975903615,
        "y": 2.843879518072289
      },
      "prevControl": {
        "x": 7.671135825855657,
        "y": 3.3346092045501594
      },
      "nextControl": {
        "x": 7.222450350576982,
        "y": 2.38407594531283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.642328052662037,
        "y": 2.621552300347222
      },
      "prevControl": {
        "x": 6.6801606363329675,
        "y": 2.773486955406148
      },
      "nextControl": {
        "x": 4.310992486358472,
        "y": 2.5968489192262854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0039657631954344,
        "y": 2.4758915834522113
      },
      "prevControl": {
        "x": 2.840149415019023,
        "y": 2.664741269896602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9125406901041669,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.7203319502074708,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.236979166666666,
      "rotationDegrees": -47.69631705258856
    },
    {
      "waypointRelativePos": 5.790560233160617,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.401392487046632,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.6664588528678306,
      "maxWaypointRelativePos": 5.126714463840399,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 5.929073856975392,
      "maxWaypointRelativePos": 6.372215709261422,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 5.912661195779605,
      "maxWaypointRelativePos": 6.208089097303631,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.34,
      "endWaypointRelativePos": 5.348508754071666,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.12213046211568
  },
  "reversed": false,
  "folder": "States-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.12213046211568
  },
  "useDefaultConstraints": true
}