{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.481465145921238,
        "y": 0.44568862078059057
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.57222519641896,
        "y": 0.5271646148989069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.994381757647679,
        "y": 0.7137782392756673
      },
      "prevControl": {
        "x": 6.168187357155415,
        "y": 0.5342379241385368
      },
      "nextControl": {
        "x": 7.644082238056839,
        "y": 0.8549646585105407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.009788628472222,
        "y": 2.0106526331018517
      },
      "prevControl": {
        "x": 7.700224662350372,
        "y": 1.4358460182007424
      },
      "nextControl": {
        "x": 8.2174058204629,
        "y": 2.3961617633100563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.859344508175106,
        "y": 3.086371362957102
      },
      "prevControl": {
        "x": 8.119305768260086,
        "y": 2.9425506948202678
      },
      "nextControl": {
        "x": 7.080489297571081,
        "y": 3.517264322678518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.477088387834036,
        "y": 1.6994809796940924
      },
      "prevControl": {
        "x": 6.533041249371076,
        "y": 1.9753439590629003
      },
      "nextControl": {
        "x": 6.326594273481347,
        "y": 0.9575036505217449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.648551940488748,
        "y": 0.6179038106540076
      },
      "prevControl": {
        "x": 6.068624768260892,
        "y": 0.6832410726569542
      },
      "nextControl": {
        "x": 5.229781295980572,
        "y": 0.552769087552577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.362519064258087,
        "y": 0.5921412952707454
      },
      "prevControl": {
        "x": 4.762606173392679,
        "y": 0.5456370019774828
      },
      "nextControl": {
        "x": 3.56110466777891,
        "y": 0.6852940344927758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9368105001758082,
        "y": 0.9585968815928265
      },
      "prevControl": {
        "x": 3.2497976551511956,
        "y": 0.6215912886779176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 113.57463486142092
    },
    {
      "waypointRelativePos": 2.2330347803347284,
      "rotationDegrees": 90.16810553535133
    },
    {
      "waypointRelativePos": 3.4510983263598307,
      "rotationDegrees": -121.11242743696668
    },
    {
      "waypointRelativePos": 4.971986140167366,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.8,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.92,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.0618146929824555,
      "endWaypointRelativePos": 3.533031798245615,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.32509241856106
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}