{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4233978888693817,
        "y": 2.508687072068118
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6719272616494325,
        "y": 2.535763830839334
      },
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    },
    {
      "anchor": {
        "x": 3.1063718508602522,
        "y": 0.6961998002984546
      },
      "prevControl": {
        "x": 2.3152616798518952,
        "y": 1.3057629193340134
      },
      "nextControl": {
        "x": 3.690568225242107,
        "y": 0.24606709167258306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.079138649929774,
        "y": 0.6565404450491577
      },
      "prevControl": {
        "x": 4.66249325456361,
        "y": 0.6584550014133526
      },
      "nextControl": {
        "x": 5.811195137044331,
        "y": 0.6531765211418178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.534137333216291,
        "y": 0.8313003642907302
      },
      "prevControl": {
        "x": 6.74036587773574,
        "y": 0.27703536487556757
      },
      "nextControl": {
        "x": 8.588533838827358,
        "y": 1.567551428159058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.223324372366573,
        "y": 4.082023953212781
      },
      "prevControl": {
        "x": 7.953862830452732,
        "y": 2.857648608432635
      },
      "nextControl": {
        "x": 8.47893965586217,
        "y": 5.243484875013147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.969594068205758,
        "y": 7.27761257900281
      },
      "prevControl": {
        "x": 8.695753379564607,
        "y": 6.833895551702949
      },
      "nextControl": {
        "x": 7.262595516543586,
        "y": 7.709621493220009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.376061325930477,
        "y": 7.4460528770189605
      },
      "prevControl": {
        "x": 6.136014586245584,
        "y": 7.454419262463709
      },
      "nextControl": {
        "x": 4.744731328901328,
        "y": 7.439102515235149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.077012980600421,
        "y": 7.313589635270365
      },
      "prevControl": {
        "x": 3.8156154728715457,
        "y": 8.021020834186594
      },
      "nextControl": {
        "x": 2.461960040788753,
        "y": 6.7244938182903695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2199757505266846,
        "y": 5.674070894048454
      },
      "prevControl": {
        "x": 3.015343011670038,
        "y": 5.834575829448926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9889322916666665,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1240234374999996,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0122395833333333,
      "rotationDegrees": 76.02212794778815
    },
    {
      "waypointRelativePos": 4.8798828125,
      "rotationDegrees": 138.08612794745602
    },
    {
      "waypointRelativePos": 6.034375000000007,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.89291163129033
  },
  "reversed": false,
  "folder": "Comp-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}