{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4233978888693817,
        "y": 2.508687072068118
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3238426151052995,
        "y": 2.2793647062470783
      },
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    },
    {
      "anchor": {
        "x": 3.142796754301264,
        "y": 0.6787835213307585
      },
      "prevControl": {
        "x": 2.4893355701264905,
        "y": 0.6545877886780099
      },
      "nextControl": {
        "x": 3.4171801752234567,
        "y": 0.6889431269167642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.171039819610253,
        "y": 0.7443682518433992
      },
      "prevControl": {
        "x": 6.006037303044559,
        "y": 0.5565540630104252
      },
      "nextControl": {
        "x": 6.562376198444741,
        "y": 1.189807061392526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.920542168674699,
        "y": 2.559759036144578
      },
      "prevControl": {
        "x": 5.743588398780895,
        "y": 2.211970743058272
      },
      "nextControl": {
        "x": 6.045836212964063,
        "y": 2.806014325440925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.048777541257022,
        "y": 3.9365731434339883
      },
      "prevControl": {
        "x": 5.801559388824178,
        "y": 3.8622542486968183
      },
      "nextControl": {
        "x": 6.656185836353277,
        "y": 4.1191726520117635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.439493975903615,
        "y": 2.843879518072289
      },
      "prevControl": {
        "x": 7.672731672942411,
        "y": 3.2514883371086043
      },
      "nextControl": {
        "x": 7.197275900674811,
        "y": 2.4205764892448336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.642328052662037,
        "y": 2.621552300347222
      },
      "prevControl": {
        "x": 7.1294455871027935,
        "y": 2.560138828245182
      },
      "nextControl": {
        "x": 4.346426539006062,
        "y": 2.628858886828246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4233978888693817,
        "y": 2.508687072068118
      },
      "prevControl": {
        "x": 3.237385935733341,
        "y": 2.675718665757801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9125406901041669,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.7203319502074708,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.236979166666666,
      "rotationDegrees": -47.69631705258856
    },
    {
      "waypointRelativePos": 5.790560233160617,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.401392487046632,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.5244895573566084,
      "maxWaypointRelativePos": 5.5874668796758105,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 5.916341957605984,
      "maxWaypointRelativePos": 6.430759039900249,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 5.902226854738154,
      "maxWaypointRelativePos": 6.075153912094766,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.3612199714983706,
      "endWaypointRelativePos": 5.8828612063591015,
      "command": null
    },
    {
      "name": "DeployIntake",
      "waypointRelativePos": 2.041848503740648,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "States-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}