{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.188398654513889,
        "y": 5.518322916666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.185368164866214,
        "y": 6.500760283323874
      },
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    },
    {
      "anchor": {
        "x": 3.242965238764045,
        "y": 7.408483475245787
      },
      "prevControl": {
        "x": 2.732971615541339,
        "y": 7.509164306142875
      },
      "nextControl": {
        "x": 3.822253262800326,
        "y": 7.294122830459379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.114461793363764,
        "y": 7.316625043890449
      },
      "prevControl": {
        "x": 6.166195668056395,
        "y": 7.575209174407762
      },
      "nextControl": {
        "x": 5.8415091471291225,
        "y": 5.95231156228227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.870832931004213,
        "y": 5.488811446629213
      },
      "prevControl": {
        "x": 5.904176197592818,
        "y": 5.736577922515684
      },
      "nextControl": {
        "x": 5.77073828637047,
        "y": 4.74503017102719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.047185195751403,
        "y": 4.258625021945225
      },
      "prevControl": {
        "x": 5.67757774847564,
        "y": 4.327481272344036
      },
      "nextControl": {
        "x": 7.027940659348816,
        "y": 4.075914569871781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.552051220154494,
        "y": 5.34684389264396
      },
      "prevControl": {
        "x": 7.8772870737987954,
        "y": 4.957003922714139
      },
      "nextControl": {
        "x": 7.295685715128351,
        "y": 5.654133263267095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.762013090326544,
        "y": 5.52827175869031
      },
      "prevControl": {
        "x": 5.9069640629817135,
        "y": 5.563008775752661
      },
      "nextControl": {
        "x": 4.252773344277476,
        "y": 5.512821778586524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.188398654513889,
        "y": 5.518322916666666
      },
      "prevControl": {
        "x": 3.4312698845866194,
        "y": 5.693693269041948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0369132452928862,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8016965219665273,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.007526477510462,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.341028700313808,
      "rotationDegrees": 49.179983345930225
    },
    {
      "waypointRelativePos": 5.766098980125526,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.7,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.6169537094763093,
      "maxWaypointRelativePos": 5.539257325436406,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 5.884565928927679,
      "maxWaypointRelativePos": 6.44248753117207,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 5.872087359725684,
      "maxWaypointRelativePos": 6.115180798004989,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.2860469258957656,
      "endWaypointRelativePos": 5.098763232899026,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.18539905782788
  },
  "reversed": false,
  "folder": "States-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.18539905782788
  },
  "useDefaultConstraints": true
}