{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.273916454529494,
        "y": 2.7542566055126407
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.233953627998713,
        "y": 2.507471329420912
      },
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    },
    {
      "anchor": {
        "x": 3.142796754301264,
        "y": 0.6787835213307585
      },
      "prevControl": {
        "x": 2.5052622468022165,
        "y": 0.7375269907837997
      },
      "nextControl": {
        "x": 3.426567957203669,
        "y": 0.6526363798140695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.171039819610253,
        "y": 0.7443682518433992
      },
      "prevControl": {
        "x": 5.962094895999452,
        "y": 0.607102018204982
      },
      "nextControl": {
        "x": 7.171360682819641,
        "y": 1.4015284017518446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.920542168674699,
        "y": 2.559759036144578
      },
      "prevControl": {
        "x": 5.699199334158864,
        "y": 2.2104359386288763
      },
      "nextControl": {
        "x": 6.054350434754432,
        "y": 2.7709351425788418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.00344545514396,
        "y": 3.6216370589009834
      },
      "prevControl": {
        "x": 5.7904130565107605,
        "y": 3.4908043522386754
      },
      "nextControl": {
        "x": 6.391416740211474,
        "y": 3.859907545729771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.439493975903615,
        "y": 2.843879518072289
      },
      "prevControl": {
        "x": 7.506663465385695,
        "y": 3.084687033907482
      },
      "nextControl": {
        "x": 7.372324486421537,
        "y": 2.6030720022370955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.642328052662037,
        "y": 2.621552300347222
      },
      "prevControl": {
        "x": 7.402592874585139,
        "y": 2.596660362695309
      },
      "nextControl": {
        "x": 4.2348061406023705,
        "y": 2.6252273136815263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.273916454529494,
        "y": 2.7542566055126407
      },
      "prevControl": {
        "x": 3.07974293908091,
        "y": 2.942383188373986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9125406901041669,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.7203319502074708,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.282508770790021,
      "rotationDegrees": -47.69631705258856
    },
    {
      "waypointRelativePos": 5.790560233160617,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.401392487046632,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.5244895573566084,
      "maxWaypointRelativePos": 5.5874668796758105,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 5.916341957605984,
      "maxWaypointRelativePos": 6.430759039900249,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 5.902226854738154,
      "maxWaypointRelativePos": 6.075153912094766,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.3472363599348538,
      "endWaypointRelativePos": 5.372735138436481,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.84502126107768
  },
  "reversed": false,
  "folder": "States-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -134.84502126107768
  },
  "useDefaultConstraints": true
}