{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.496763196642053,
        "y": 7.627251395481716
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.101210872990832,
        "y": 7.643248475374175
      },
      "isLocked": false,
      "linkedName": "Left-Start-Pos"
    },
    {
      "anchor": {
        "x": 6.360528934778792,
        "y": 7.475859594452247
      },
      "prevControl": {
        "x": 6.004647832753687,
        "y": 7.578743287353985
      },
      "nextControl": {
        "x": 6.600694233209117,
        "y": 7.406428841684665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.933549189814816,
        "y": 7.1162674334490745
      },
      "prevControl": {
        "x": 7.566522626677996,
        "y": 7.539959870699968
      },
      "nextControl": {
        "x": 8.297836536763961,
        "y": 6.695737124772184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.921608072916667,
        "y": 5.701901186342593
      },
      "prevControl": {
        "x": 8.028545644092052,
        "y": 5.998406396463963
      },
      "nextControl": {
        "x": 7.836790812888323,
        "y": 5.466728840176459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.729303602430555,
        "y": 4.798969039351853
      },
      "prevControl": {
        "x": 8.026243609338696,
        "y": 4.97522997964629
      },
      "nextControl": {
        "x": 6.952395201486503,
        "y": 4.337803140223252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.020018012152779,
        "y": 5.488995008680556
      },
      "prevControl": {
        "x": 6.390750604639693,
        "y": 5.492238280421736
      },
      "nextControl": {
        "x": 4.173833414510223,
        "y": 5.472844072788002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.188398654513889,
        "y": 5.518322916666666
      },
      "prevControl": {
        "x": 3.4988714157691767,
        "y": 5.699129442384712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 3.55,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 4.258341471354166,
      "rotationDegrees": 156.7293041125527
    },
    {
      "waypointRelativePos": 4.837695312499998,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.733113606770834,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.6,
      "maxWaypointRelativePos": 4.290056109725686,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 5.1234316552369075,
      "maxWaypointRelativePos": 5.617947319201995,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 5.120314448254365,
      "maxWaypointRelativePos": 5.338567643391523,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Safe-Zone",
      "minWaypointRelativePos": 3.75,
      "maxWaypointRelativePos": 4.5960403094462565,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.8194607268464353,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.928771820448878,
      "endWaypointRelativePos": 4.107943033042395,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.18539905782788
  },
  "reversed": false,
  "folder": "States-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}