{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8826385542168675,
        "y": 2.516048192771084
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2126893267880274,
        "y": 2.0524723442422865
      },
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    },
    {
      "anchor": {
        "x": 3.142796754301264,
        "y": 0.6787835213307585
      },
      "prevControl": {
        "x": 2.1550879365036977,
        "y": 0.4644205092076107
      },
      "nextControl": {
        "x": 3.55698018796823,
        "y": 0.7686739898701977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.079461154513889,
        "y": 0.7688420862268515
      },
      "prevControl": {
        "x": 6.039771796896283,
        "y": 0.5220126817955686
      },
      "nextControl": {
        "x": 6.351125572792245,
        "y": 2.4583319291935175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.920542168674699,
        "y": 2.559759036144578
      },
      "prevControl": {
        "x": 5.9957814812043,
        "y": 2.2527276771624116
      },
      "nextControl": {
        "x": 5.859650995452094,
        "y": 2.8082395051440727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.00344545514396,
        "y": 3.6216370589009834
      },
      "prevControl": {
        "x": 5.72225006127721,
        "y": 3.3648708940045653
      },
      "nextControl": {
        "x": 6.47389948338277,
        "y": 4.051219759136082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.708701895254631,
        "y": 3.5001429398148147
      },
      "prevControl": {
        "x": 7.392201405159889,
        "y": 3.843468910115644
      },
      "nextControl": {
        "x": 7.878151690511093,
        "y": 3.31633116955093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6579193431712955,
        "y": 2.6124324363425933
      },
      "prevControl": {
        "x": 7.899221649379158,
        "y": 2.787981753041671
      },
      "nextControl": {
        "x": 7.455757932546276,
        "y": 2.4653584275779505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.642328052662037,
        "y": 2.621552300347222
      },
      "prevControl": {
        "x": 7.347031214817816,
        "y": 2.5161847371440897
      },
      "nextControl": {
        "x": 4.3409154952267555,
        "y": 2.6332944786165986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8826385542168675,
        "y": 2.516048192771084
      },
      "prevControl": {
        "x": 2.7132892452440083,
        "y": 2.6999525471252293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9125406901041669,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.7203319502074708,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.2119266795865675,
      "rotationDegrees": -18.12541250900753
    },
    {
      "waypointRelativePos": 6.6,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 7.401392487046632,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.5244895573566084,
      "maxWaypointRelativePos": 6.15,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 6.85,
      "maxWaypointRelativePos": 7.430759039900249,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 6.8,
      "maxWaypointRelativePos": 7.075153912094766,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.3472363599348538,
      "endWaypointRelativePos": 5.566375545851523,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.2906100426386
  },
  "reversed": false,
  "folder": "States-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -137.2906100426386
  },
  "useDefaultConstraints": true
}