{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2731202817766847,
        "y": 5.1809911560744375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1611114273840926,
        "y": 6.4208413384620595
      },
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    },
    {
      "anchor": {
        "x": 3.242965238764045,
        "y": 7.408483475245787
      },
      "prevControl": {
        "x": 3.0071695388296544,
        "y": 7.491552048680335
      },
      "nextControl": {
        "x": 3.4787609386984357,
        "y": 7.32541490181124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.190342954282407,
        "y": 7.277144458912037
      },
      "prevControl": {
        "x": 6.060182558514205,
        "y": 7.490588295490808
      },
      "nextControl": {
        "x": 6.695622562031775,
        "y": 6.448560484604633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.870832931004213,
        "y": 5.488811446629213
      },
      "prevControl": {
        "x": 5.870727933461401,
        "y": 5.774683901070383
      },
      "nextControl": {
        "x": 5.871072278925843,
        "y": 4.837148788730392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.047185195751403,
        "y": 4.258625021945225
      },
      "prevControl": {
        "x": 5.566569803070336,
        "y": 4.282426997918562
      },
      "nextControl": {
        "x": 7.082241005019009,
        "y": 4.207364962699477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.552051220154494,
        "y": 5.34684389264396
      },
      "prevControl": {
        "x": 7.666716619285068,
        "y": 5.124691138345873
      },
      "nextControl": {
        "x": 7.3995169655637065,
        "y": 5.642363770820654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.762013090326544,
        "y": 5.52827175869031
      },
      "prevControl": {
        "x": 6.671447194393956,
        "y": 5.542802148500674
      },
      "nextControl": {
        "x": 4.143755339255109,
        "y": 5.52356694792611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2731202817766847,
        "y": 5.1809911560744375
      },
      "prevControl": {
        "x": 3.5685245490115056,
        "y": 5.225953335595129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0369132452928862,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8016965219665273,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.098809909326425,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.007526477510462,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.341028700313808,
      "rotationDegrees": 49.179983345930225
    },
    {
      "waypointRelativePos": 5.766098980125526,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.7,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.6169537094763093,
      "maxWaypointRelativePos": 5.539257325436406,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 5.884565928927679,
      "maxWaypointRelativePos": 6.44248753117207,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 5.872087359725684,
      "maxWaypointRelativePos": 6.115180798004989,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.2860469258957656,
      "endWaypointRelativePos": 5.098763232899026,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.70986740147436
  },
  "reversed": false,
  "folder": "States-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 139.70986740147436
  },
  "useDefaultConstraints": true
}