{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.481465145921238,
        "y": 0.44568862078059057
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.622230486716941,
        "y": 0.425155872333834
      },
      "isLocked": false,
      "linkedName": "Right-Start-Pos"
    },
    {
      "anchor": {
        "x": 6.62789369733146,
        "y": 0.5960810766327245
      },
      "prevControl": {
        "x": 6.063054988904323,
        "y": 0.5555921727947722
      },
      "nextControl": {
        "x": 6.989165228534518,
        "y": 0.6219778292242784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.71500050636574,
        "y": 1.1076548755787041
      },
      "prevControl": {
        "x": 7.455924012056421,
        "y": 0.783504834404817
      },
      "nextControl": {
        "x": 8.307533167015064,
        "y": 1.8490169464929171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.574462745949074,
        "y": 3.382306423611111
      },
      "prevControl": {
        "x": 8.04750736535981,
        "y": 3.178260200056777
      },
      "nextControl": {
        "x": 7.344907782586776,
        "y": 3.481324193711906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.952191834181882,
        "y": 2.7780422665028097
      },
      "prevControl": {
        "x": 6.764753217069384,
        "y": 3.707666756191518
      },
      "nextControl": {
        "x": 5.534947550912921,
        "y": 2.30068694039677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.64293550298455,
        "y": 2.5769588856214884
      },
      "prevControl": {
        "x": 4.985510364410414,
        "y": 2.6367576584123285
      },
      "nextControl": {
        "x": 3.417242443778847,
        "y": 2.363005823059678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0039657631954344,
        "y": 2.4758915834522113
      },
      "prevControl": {
        "x": 3.071400836546661,
        "y": 2.716624860923596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9723632812499994,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 2.711018880208334,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 3.55,
      "rotationDegrees": -157.2453434700951
    },
    {
      "waypointRelativePos": 4.3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.082478841145834,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.35,
      "maxWaypointRelativePos": 3.6,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 4.423492051122195,
      "maxWaypointRelativePos": 5.324929862842894,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 4.397249064837907,
      "maxWaypointRelativePos": 5.1111868765586035,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Safe-Zone",
      "minWaypointRelativePos": 2.760433631921824,
      "maxWaypointRelativePos": 3.8065706433224755,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.36,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.8161432356608476,
      "endWaypointRelativePos": 4.7380377182044935,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.12213046211568
  },
  "reversed": false,
  "folder": "States-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}