{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8826385542168675,
        "y": 2.516048192771084
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8564930977481198,
        "y": 2.2674191214498873
      },
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    },
    {
      "anchor": {
        "x": 3.142796754301264,
        "y": 0.6787835213307585
      },
      "prevControl": {
        "x": 2.482048784823074,
        "y": 0.7091319081239916
      },
      "nextControl": {
        "x": 3.43177329668507,
        "y": 0.6655107270316541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.171039819610253,
        "y": 0.7443682518433992
      },
      "prevControl": {
        "x": 5.963235293330283,
        "y": 0.6053816378924248
      },
      "nextControl": {
        "x": 7.140113721979138,
        "y": 1.392517273280238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.920542168674699,
        "y": 2.559759036144578
      },
      "prevControl": {
        "x": 5.855096411723562,
        "y": 2.195512857972687
      },
      "nextControl": {
        "x": 5.964752841737301,
        "y": 2.805818818285731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.00344545514396,
        "y": 3.6216370589009834
      },
      "prevControl": {
        "x": 5.764663292245126,
        "y": 3.5188552613451565
      },
      "nextControl": {
        "x": 6.44422284325592,
        "y": 3.8113660224136554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.439493975903615,
        "y": 2.843879518072289
      },
      "prevControl": {
        "x": 7.540839597420147,
        "y": 3.2111693157085615
      },
      "nextControl": {
        "x": 7.372996911009195,
        "y": 2.6028854510075012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.642328052662037,
        "y": 2.621552300347222
      },
      "prevControl": {
        "x": 7.31335191927344,
        "y": 2.410714379994024
      },
      "nextControl": {
        "x": 4.34509520300572,
        "y": 2.6450144478276547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8826385542168675,
        "y": 2.516048192771084
      },
      "prevControl": {
        "x": 2.7233144191602876,
        "y": 2.7087028578806334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9125406901041669,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.7203319502074708,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.282508770790021,
      "rotationDegrees": -47.69631705258856
    },
    {
      "waypointRelativePos": 5.790560233160617,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.401392487046632,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.5244895573566084,
      "maxWaypointRelativePos": 5.5874668796758105,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 5.916341957605984,
      "maxWaypointRelativePos": 6.430759039900249,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 5.902226854738154,
      "maxWaypointRelativePos": 6.075153912094766,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.3472363599348538,
      "endWaypointRelativePos": 5.566375545851523,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.2906100426386
  },
  "reversed": false,
  "folder": "States-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -137.2906100426386
  },
  "useDefaultConstraints": true
}