{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8280000000000003,
        "y": 5.390036144578313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0874435398762268,
        "y": 6.761109687363941
      },
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    },
    {
      "anchor": {
        "x": 3.242965238764045,
        "y": 7.408483475245787
      },
      "prevControl": {
        "x": 2.78855161368406,
        "y": 7.4916114428108465
      },
      "nextControl": {
        "x": 3.5481228615073133,
        "y": 7.352659592409599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.190342954282407,
        "y": 7.277144458912037
      },
      "prevControl": {
        "x": 6.05123132336221,
        "y": 7.4848653152137645
      },
      "nextControl": {
        "x": 6.848125707501971,
        "y": 6.294946235402902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.870832931004213,
        "y": 5.488811446629213
      },
      "prevControl": {
        "x": 5.905618197575234,
        "y": 5.736379589227535
      },
      "nextControl": {
        "x": 5.808816319329161,
        "y": 5.047436724624797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.047185195751403,
        "y": 4.258625021945225
      },
      "prevControl": {
        "x": 5.591622913342216,
        "y": 4.2717850097342955
      },
      "nextControl": {
        "x": 7.158437420920582,
        "y": 4.226523888294591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.640532552083334,
        "y": 4.999868489583333
      },
      "prevControl": {
        "x": 7.885189522344071,
        "y": 4.65999840466753
      },
      "nextControl": {
        "x": 7.416252539982921,
        "y": 5.311431518734921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.762013090326544,
        "y": 5.52827175869031
      },
      "prevControl": {
        "x": 6.998074435510875,
        "y": 5.4167223349620235
      },
      "nextControl": {
        "x": 4.264682773617344,
        "y": 5.553081860770468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8280000000000003,
        "y": 5.390036144578313
      },
      "prevControl": {
        "x": 3.2675145901277016,
        "y": 5.537975786584197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0369132452928862,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8016965219665273,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.098809909326425,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.007526477510462,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.213975694444447,
      "rotationDegrees": 15.15452075328813
    },
    {
      "waypointRelativePos": 5.766098980125526,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.7,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.6169537094763093,
      "maxWaypointRelativePos": 5.539257325436406,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 5.884565928927679,
      "maxWaypointRelativePos": 6.44248753117207,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 5.9209606986899574,
      "maxWaypointRelativePos": 6.115180798004989,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.1646288209606994,
      "endWaypointRelativePos": 5.334061135371178,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.4895529219991
  },
  "reversed": false,
  "folder": "States-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.4895529219991
  },
  "useDefaultConstraints": true
}