{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.496763196642053,
        "y": 7.627251395481716
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.330421984942722,
        "y": 7.429439870631695
      },
      "isLocked": false,
      "linkedName": "Left-Start-Pos"
    },
    {
      "anchor": {
        "x": 6.360528934778792,
        "y": 7.475859594452247
      },
      "prevControl": {
        "x": 6.116870767791654,
        "y": 7.579694106857132
      },
      "nextControl": {
        "x": 6.757854941103448,
        "y": 7.30653979432965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8804227198911505,
        "y": 7.215660386674859
      },
      "prevControl": {
        "x": 7.490399296325415,
        "y": 7.646741263966891
      },
      "nextControl": {
        "x": 8.313889022998595,
        "y": 6.736563432672051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8216054577773875,
        "y": 4.70736788974719
      },
      "prevControl": {
        "x": 8.280400006583568,
        "y": 5.024792014132725
      },
      "nextControl": {
        "x": 7.261766092082225,
        "y": 4.320034341616013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.973588976913623,
        "y": 5.390036264483848
      },
      "prevControl": {
        "x": 6.219886212846036,
        "y": 5.347168192774785
      },
      "nextControl": {
        "x": 4.529746863348764,
        "y": 5.641337205911583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3057136038448025,
        "y": 5.512149260445926
      },
      "prevControl": {
        "x": 3.548719941384167,
        "y": 5.628737311227435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 2.7764892578125027,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 3.2583414713541665,
      "rotationDegrees": 156.7293041125527
    },
    {
      "waypointRelativePos": 3.8376953124999984,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.733113606770834,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.3,
      "maxWaypointRelativePos": 3.290056109725686,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 4.1234316552369075,
      "maxWaypointRelativePos": 4.617947319201995,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 4.120314448254365,
      "maxWaypointRelativePos": 4.338567643391523,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.8194607268464353,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.928771820448878,
      "endWaypointRelativePos": 4.107943033042395,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": "States-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}