{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.496763196642053,
        "y": 7.627251395481716
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.101210872990832,
        "y": 7.643248475374175
      },
      "isLocked": false,
      "linkedName": "Left-Start-Pos"
    },
    {
      "anchor": {
        "x": 6.360528934778792,
        "y": 7.475859594452247
      },
      "prevControl": {
        "x": 6.004647832753687,
        "y": 7.578743287353985
      },
      "nextControl": {
        "x": 6.600694233209117,
        "y": 7.406428841684665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.614337349397591,
        "y": 7.040120481927711
      },
      "prevControl": {
        "x": 7.385038334265513,
        "y": 7.551633669530031
      },
      "nextControl": {
        "x": 7.756397590361448,
        "y": 6.72321686746988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.723614457831324,
        "y": 5.761578313253012
      },
      "prevControl": {
        "x": 7.830552029006709,
        "y": 6.058083523374382
      },
      "nextControl": {
        "x": 7.63879719780298,
        "y": 5.526405967086878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.537843373493976,
        "y": 4.778084337349397
      },
      "prevControl": {
        "x": 7.834783380402117,
        "y": 4.954345277643834
      },
      "nextControl": {
        "x": 6.760934972549924,
        "y": 4.316918438220796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.020018012152779,
        "y": 5.488995008680556
      },
      "prevControl": {
        "x": 6.390750604639693,
        "y": 5.492238280421736
      },
      "nextControl": {
        "x": 4.173833414510223,
        "y": 5.472844072788002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8875178316690437,
        "y": 5.542353780313838
      },
      "prevControl": {
        "x": 3.1979905929243313,
        "y": 5.723160306031884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.55,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.258341471354166,
      "rotationDegrees": 156.7293041125527
    },
    {
      "waypointRelativePos": 4.837695312499998,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.733113606770834,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.6,
      "maxWaypointRelativePos": 4.290056109725686,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-1",
      "minWaypointRelativePos": 5.1234316552369075,
      "maxWaypointRelativePos": 5.617947319201995,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone-2",
      "minWaypointRelativePos": 5.120314448254365,
      "maxWaypointRelativePos": 5.338567643391523,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Safe-Zone",
      "minWaypointRelativePos": 3.75,
      "maxWaypointRelativePos": 4.5960403094462565,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.4396248534583995,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.928771820448878,
      "endWaypointRelativePos": 4.107943033042395,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.70986740147436
  },
  "reversed": false,
  "folder": "States-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}