{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.448448929398149,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3423945499335455,
        "y": 7.567269318221933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.269534866898149,
        "y": 7.566421296296296
      },
      "prevControl": {
        "x": 5.89807981714418,
        "y": 7.581382459361872
      },
      "nextControl": {
        "x": 6.880458619548558,
        "y": 7.54181500842892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.263978943556882,
        "y": 6.9857655043012645
      },
      "prevControl": {
        "x": 8.09323596564692,
        "y": 7.547280159095521
      },
      "nextControl": {
        "x": 8.778324684703573,
        "y": 5.294260091778927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.202474598402388,
        "y": 4.170747454353933
      },
      "prevControl": {
        "x": 8.431976863657193,
        "y": 4.269887306295082
      },
      "nextControl": {
        "x": 7.564937686755373,
        "y": 3.8953457498978583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.818136246927668,
        "y": 5.515234429863062
      },
      "prevControl": {
        "x": 7.11032856201701,
        "y": 4.959774549196856
      },
      "nextControl": {
        "x": 4.966335715342277,
        "y": 5.881388148702598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3057136038448025,
        "y": 5.512149260445926
      },
      "prevControl": {
        "x": 3.056299994640438,
        "y": 5.4950363546829495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7846185064935061,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.8472808441558435,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 3.014677039748955,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 3.173909845711296,
      "rotationDegrees": 150.9734903259514
    },
    {
      "waypointRelativePos": 4.055104275627615,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 2.3115405701754383,
      "maxWaypointRelativePos": 3.519247337092732,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone",
      "minWaypointRelativePos": 4.240581923558897,
      "maxWaypointRelativePos": 4.599340147243108,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 340.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.9219826911027569,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.880425347222223,
      "endWaypointRelativePos": 3.2666334763071854,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": "Left-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}