{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.363386367626404,
        "y": 2.3608477440308993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.782450694930784,
        "y": 1.7994160450808043
      },
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    },
    {
      "anchor": {
        "x": 3.142796754301264,
        "y": 0.6787835213307585
      },
      "prevControl": {
        "x": 2.552485414753019,
        "y": 0.817370087500419
      },
      "nextControl": {
        "x": 3.4837820009871536,
        "y": 0.5987308926808054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.626813004740168,
        "y": 0.686944292047051
      },
      "prevControl": {
        "x": 4.369910769161957,
        "y": 0.6822045939905795
      },
      "nextControl": {
        "x": 4.937198297010653,
        "y": 0.6926707216486488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.918653056969803,
        "y": 0.7288926439606747
      },
      "prevControl": {
        "x": 5.722561516695782,
        "y": 0.5698270369254501
      },
      "nextControl": {
        "x": 7.102795191881189,
        "y": 1.689445492097084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.841225256759129,
        "y": 2.5301339755969106
      },
      "prevControl": {
        "x": 5.819609373111738,
        "y": 2.2009344744307144
      },
      "nextControl": {
        "x": 5.858358617778204,
        "y": 2.791066815206293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.072712484638342,
        "y": 4.421094024315309
      },
      "prevControl": {
        "x": 5.492261950416597,
        "y": 4.4259661662811585
      },
      "nextControl": {
        "x": 8.073041671433772,
        "y": 4.404303811882191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.607335465677668,
        "y": 2.796204957426264
      },
      "prevControl": {
        "x": 7.742235823679817,
        "y": 3.00668510711001
      },
      "nextControl": {
        "x": 7.42383362790968,
        "y": 2.5098936766212607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.200206669153792,
        "y": 2.571087111569523
      },
      "prevControl": {
        "x": 7.1742705711297585,
        "y": 2.139275108631475
      },
      "nextControl": {
        "x": 4.565743344735711,
        "y": 2.709871311327935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.363386367626404,
        "y": 2.3608477440308993
      },
      "prevControl": {
        "x": 3.1218640182322837,
        "y": 2.294990506262915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-End-Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9125406901041669,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.7453125,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.236979166666666,
      "rotationDegrees": -29.868332176967673
    },
    {
      "waypointRelativePos": 5.802929687499998,
      "rotationDegrees": -110.58518292653976
    },
    {
      "waypointRelativePos": 6.651236979166667,
      "rotationDegrees": -173.1434553428512
    }
  ],
  "constraintZones": [
    {
      "name": "Intake-Zone",
      "minWaypointRelativePos": 3.5924251870324184,
      "maxWaypointRelativePos": 6.565461346633416,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump-Zone",
      "minWaypointRelativePos": 7.118375935162092,
      "maxWaypointRelativePos": 7.397677680798005,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1020.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 2.8096165835411466,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 3.2,
      "endWaypointRelativePos": 6.936253117206981,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "Comp-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}